Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2744
source: Schedule: {0}
de: Zeitplan: {0}
es: Programación: {0}
fr: Calendrier : {0}
hi: शेड्यूल: {0}
id: Jadwal: {0}
it: Programma: {0}
ja: スケジュール: {0}
ko: 일정: {0}
pl: Harmonogram: {0}
pt_br: Agenda: {0}
ru: Расписание: {0}
tr: Zamanlama: {0}
vi: Lịch: {0}
zh_hans: 排程：{0}

# text_2745
source: Module: {0}
de: Modul: {0}
es: Módulo: {0}
hi: मॉड्यूल: {0}
id: Modul: {0}
it: Modulo: {0}
ja: モジュール: {0}
ko: 모듈: {0}
pl: Moduł: {0}
pt_br: Módulo: {0}
ru: Модуль: {0}
tr: Modül: {0}
vi: Mô-đun: {0}
zh_hans: 模块：{0}

# text_2746
source: Slot: {0}
de: Platz: {0}
es: Puesto: {0}
fr: Emplacement : {0}
hi: स्लॉट: {0}
it: Posto: {0}
ja: スロット: {0}
ko: 슬롯: {0}
pl: Miejsce: {0}
pt_br: Posição: {0}
ru: Место: {0}
tr: Yuva: {0}
vi: Vị trí: {0}
zh_hans: 槽位：{0}

# text_2747
source: Leveling Mode '{0}' is compiling child 1.
de: Levelmodus '{0}' kompiliert Teilauftrag 1.
es: El modo de subida de nivel '{0}' está compilando la tarea secundaria 1.
fr: Le mode de progression '{0}' compile le travail enfant 1.
hi: लेवलिंग मोड '{0}' उपरन 1 संकलित कर रहा है।
id: Mode Peningkatan Level '{0}' sedang mengompilasi anak 1.
it: La modalità di livellamento '{0}' sta compilando l’attività figlia 1.
ja: レベル上げモード'{0}'は子ジョブ1をコンパイル中です。
ko: 레벨링 모드 '{0}'가 하위 작업 1을 컴파일하고 있습니다.
pl: Tryb Zdobywania Poziomów '{0}' kompiluje przebieg podrzędny 1.
pt_br: O Modo de Nivelamento '{0}' está compilando a execução filha 1.
ru: Режим прокачки '{0}' компилирует дочернюю задачу 1.
tr: Seviye Modu '{0}', alt çalıştırma 1 için derleme yapıyor.
vi: Chế độ Lên cấp '{0}' đang biên dịch lượt con 1.
zh_hans: 练级模式'{0}'正在编译子作业1。

# text_2748
source: Leveling Mode compiler is unavailable.
de: Der Compiler für den Levelmodus ist nicht verfügbar.
es: El compilador del modo de subida de nivel no está disponible.
fr: Le compilateur du mode de progression est indisponible.
hi: लेवलिंग मोड संकलक अनुपलब्ध है।
id: Kompilator Mode Peningkatan Level tidak tersedia.
it: Il compilatore della modalità di livellamento non è disponibile.
ja: レベル上げモードのコンパイラーを利用できません。
ko: 레벨링 모드 컴파일러를 사용할 수 없습니다.
pl: Kompilator Trybu Zdobywania Poziomów jest niedostępny.
pt_br: O compilador do Modo de Nivelamento está indisponível.
ru: Компилятор режима прокачки недоступен.
tr: Seviye Modu derleyicisi kullanılamıyor.
vi: Bộ biên dịch Chế độ Lên cấp không khả dụng.
zh_hans: 练级模式编译器不可用。

# text_2749
source: Leveling Mode child {0} could not compile: {1}
de: Levelmodus-Teilauftrag {0} konnte nicht kompiliert werden: {1}
es: No se pudo compilar la tarea secundaria {0} del modo de subida de nivel: {1}
fr: Impossible de compiler le travail enfant {0} du mode de progression : {1}
hi: लेवलिंग मोड उपरन {0} संकलित नहीं हो सका: {1}
id: Anak {0} Mode Peningkatan Level tidak dapat dikompilasi: {1}
it: Impossibile compilare l’attività figlia {0} della modalità di livellamento: {1}
ja: レベル上げモードの子ジョブ{0}をコンパイルできませんでした: {1}
ko: 레벨링 모드의 하위 작업 {0}을 컴파일하지 못했습니다: {1}
pl: Nie można skompilować przebiegu podrzędnego {0} Trybu Zdobywania Poziomów: {1}
pt_br: A execução filha {0} do Modo de Nivelamento não pôde ser compilada: {1}
ru: Не удалось скомпилировать дочернюю задачу {0} режима прокачки: {1}
tr: Seviye Modu alt çalıştırması {0} derlenemedi: {1}
vi: Không thể biên dịch lượt con {0} của Chế độ Lên cấp: {1}
zh_hans: 无法编译练级模式的子作业{0}：{1}

# text_2750
source: Leveling Mode '{0}' completed after {1} child run(s): {2}
de: Levelmodus '{0}' nach {1} Teilauftrag-Lauf/Läufen abgeschlossen: {2}
es: El modo de subida de nivel '{0}' terminó tras {1} ejecución(es) de tareas secundarias: {2}
fr: Le mode de progression '{0}' s’est terminé après {1} exécution(s) de travaux enfants : {2}
hi: लेवलिंग मोड '{0}', {1} उपरन के बाद पूरा हुआ: {2}
id: Mode Peningkatan Level '{0}' selesai setelah {1} eksekusi anak: {2}
it: La modalità di livellamento '{0}' è terminata dopo {1} esecuzione/i di attività figlie: {2}
ja: レベル上げモード'{0}'は子ジョブを{1}回実行した後に完了しました: {2}
ko: 레벨링 모드 '{0}'가 하위 작업 {1}회 실행 후 완료되었습니다: {2}
pl: Tryb Zdobywania Poziomów '{0}' zakończony po przebiegach podrzędnych ({1}): {2}
pt_br: O Modo de Nivelamento '{0}' foi concluído após {1} execuções filhas: {2}
ru: Режим прокачки '{0}' завершён после {1} запусков дочерних задач: {2}
tr: Seviye Modu '{0}', {1} alt çalıştırmadan sonra tamamlandı: {2}
vi: Chế độ Lên cấp '{0}' hoàn tất sau {1} lượt chạy con: {2}
zh_hans: 练级模式'{0}'在运行{1}次子作业后完成：{2}

# text_2751
source: Leveling Mode '{0}' blocked before child {1}: {2}
de: Levelmodus '{0}' vor Teilauftrag {1} blockiert: {2}
es: El modo de subida de nivel '{0}' está bloqueado antes de la tarea secundaria {1}: {2}
fr: Le mode de progression '{0}' est bloqué avant le travail enfant {1} : {2}
hi: लेवलिंग मोड '{0}' उपरन {1} से पहले अवरुद्ध: {2}
id: Mode Peningkatan Level '{0}' diblokir sebelum anak {1}: {2}
it: La modalità di livellamento '{0}' è bloccata prima dell’attività figlia {1}: {2}
ja: レベル上げモード'{0}'は子ジョブ{1}の前にブロックされました: {2}
ko: 레벨링 모드 '{0}'가 하위 작업 {1} 전에 차단되었습니다: {2}
pl: Tryb Zdobywania Poziomów '{0}' zablokowany przed przebiegiem podrzędnym {1}: {2}
pt_br: O Modo de Nivelamento '{0}' foi bloqueado antes da execução filha {1}: {2}
ru: Режим прокачки '{0}' заблокирован перед дочерней задачей {1}: {2}
tr: Seviye Modu '{0}', alt çalıştırma {1} öncesinde engellendi: {2}
vi: Chế độ Lên cấp '{0}' bị chặn trước lượt con {1}: {2}
zh_hans: 练级模式'{0}'在子作业{1}之前受阻：{2}

# text_2752
source: Leveling Mode child {0} did not produce an ordinary planner request.
de: Levelmodus-Teilauftrag {0} hat keine gewöhnliche Planner-Anfrage erzeugt.
es: La tarea secundaria {0} del modo de subida de nivel no generó una solicitud ordinaria del planificador.
fr: Le travail enfant {0} du mode de progression n’a pas produit de requête ordinaire du planificateur.
hi: लेवलिंग मोड उपरन {0} ने सामान्य योजनाकार अनुरोध नहीं बनाया।
id: Anak {0} Mode Peningkatan Level tidak menghasilkan permintaan perencana biasa.
it: L’attività figlia {0} della modalità di livellamento non ha prodotto una richiesta ordinaria del planner.
ja: レベル上げモードの子ジョブ{0}は通常のプランナー要求を生成しませんでした。
ko: 레벨링 모드의 하위 작업 {0}이 일반 플래너 요청을 생성하지 않았습니다.
pl: Przebieg podrzędny {0} Trybu Zdobywania Poziomów nie utworzył zwykłego żądania planera.
pt_br: A execução filha {0} do Modo de Nivelamento não produziu uma solicitação comum do planejador.
ru: Дочерняя задача {0} режима прокачки не создала обычный запрос планировщика.
tr: Seviye Modu alt çalıştırması {0}, olağan bir planlayıcı isteği üretmedi.
vi: Lượt con {0} của Chế độ Lên cấp không tạo ra yêu cầu lập kế hoạch thông thường.
zh_hans: 练级模式的子作业{0}未生成常规规划器请求。

# text_2753
source: Leveling Mode child {0} request identity did not match its frozen compilation.
de: Die Anfrage-ID von Levelmodus-Teilauftrag {0} stimmte nicht mit seiner eingefrorenen Kompilierung überein.
es: El identificador de solicitud de la tarea secundaria {0} del modo de subida de nivel no coincidía con su compilación congelada.
fr: L’identifiant de requête du travail enfant {0} du mode de progression ne correspondait pas à sa compilation figée.
hi: लेवलिंग मोड उपरन {0} की अनुरोध पहचान उसके स्थिर संकलन से मेल नहीं खाती।
id: Identitas permintaan anak {0} Mode Peningkatan Level tidak cocok dengan kompilasinya yang dibekukan.
it: L’identificativo della richiesta dell’attività figlia {0} della modalità di livellamento non corrispondeva alla sua compilazione congelata.
ja: レベル上げモードの子ジョブ{0}の要求識別子が、固定されたコンパイル結果と一致しませんでした。
ko: 레벨링 모드의 하위 작업 {0}의 요청 식별자가 고정된 컴파일 결과와 일치하지 않았습니다.
pl: Tożsamość żądania przebiegu podrzędnego {0} Trybu Zdobywania Poziomów nie pasowała do jego ustalonej kompilacji.
pt_br: A identidade da solicitação da execução filha {0} do Modo de Nivelamento não correspondeu à sua compilação fixada.
ru: Идентификатор запроса дочерней задачи {0} режима прокачки не соответствовал её зафиксированной компиляции.
tr: Seviye Modu alt çalıştırması {0} istek kimliği, sabitlenmiş derlemesiyle eşleşmedi.
vi: ID yêu cầu của lượt con {0} trong Chế độ Lên cấp không khớp với bản biên dịch cố định của nó.
zh_hans: 练级模式的子作业{0}请求标识与其已冻结的编译结果不匹配。

# text_2754
source: Leveling Mode child {0} reused a prior job or request identity.
de: Levelmodus-Teilauftrag {0} hat eine frühere Auftrags- oder Anfrage-ID wiederverwendet.
es: La tarea secundaria {0} del modo de subida de nivel reutilizó un identificador anterior de tarea o solicitud.
fr: Le travail enfant {0} du mode de progression a réutilisé un identifiant de travail ou de requête précédent.
hi: लेवलिंग मोड उपरन {0} ने पिछली जॉब या अनुरोध पहचान दोबारा उपयोग की।
id: Anak {0} Mode Peningkatan Level menggunakan kembali identitas job atau permintaan sebelumnya.
it: L’attività figlia {0} della modalità di livellamento ha riutilizzato un identificativo precedente di attività o richiesta.
ja: レベル上げモードの子ジョブ{0}が、以前のジョブまたは要求の識別子を再利用しました。
ko: 레벨링 모드의 하위 작업 {0}이 이전 작업 또는 요청 식별자를 재사용했습니다.
pl: Przebieg podrzędny {0} Trybu Zdobywania Poziomów ponownie użył wcześniejszej tożsamości zadania lub żądania.
pt_br: A execução filha {0} do Modo de Nivelamento reutilizou uma identidade de tarefa ou solicitação anterior.
ru: Дочерняя задача {0} режима прокачки повторно использовала прежний идентификатор задачи или запроса.
tr: Seviye Modu alt çalıştırması {0}, önceki bir iş veya istek kimliğini yeniden kullandı.
vi: Lượt con {0} của Chế độ Lên cấp dùng lại ID tác vụ hoặc yêu cầu trước đó.
zh_hans: 练级模式的子作业{0}复用了先前的作业标识或请求标识。

# text_2755
source: Leveling Mode child {0}: {1}
de: Levelmodus-Teilauftrag {0}: {1}
es: Tarea secundaria {0} del modo de subida de nivel: {1}
fr: Travail enfant {0} du mode de progression : {1}
hi: लेवलिंग मोड उपरन {0}: {1}
id: Anak {0} Mode Peningkatan Level: {1}
it: Attività figlia {0} della modalità di livellamento: {1}
ja: レベル上げモードの子ジョブ{0}: {1}
ko: 레벨링 모드의 하위 작업 {0}: {1}
pl: Przebieg podrzędny {0} Trybu Zdobywania Poziomów: {1}
pt_br: Execução filha {0} do Modo de Nivelamento: {1}
ru: Дочерняя задача {0} режима прокачки: {1}
tr: Seviye Modu alt çalıştırması {0}: {1}
vi: Lượt con {0} của Chế độ Lên cấp: {1}
zh_hans: 练级模式的子作业{0}：{1}

# text_2756
source: Leveling Mode child {0} completed; refreshing exact job ledgers ({1}/{2}).
de: Levelmodus-Teilauftrag {0} abgeschlossen; exakte Jobdaten werden aktualisiert ({1}/{2}).
es: Tarea secundaria {0} del modo de subida de nivel completada; actualizando los registros exactos de trabajos ({1}/{2}).
fr: Travail enfant {0} du mode de progression terminé ; actualisation des registres de jobs exacts ({1}/{2}).
hi: लेवलिंग मोड उपरन {0} पूरा; सटीक जॉब लेजर ताज़ा हो रहे ({1}/{2})।
id: Anak {0} Mode Peningkatan Level selesai; memperbarui buku job yang tepat ({1}/{2}).
it: Attività figlia {0} della modalità di livellamento completata; aggiornamento dei registri esatti dei job ({1}/{2}).
ja: レベル上げモードの子ジョブ{0}が完了しました。正確なジョブ台帳を更新中です（{1}/{2}）。
ko: 레벨링 모드의 하위 작업 {0} 완료; 정확한 직업 기록 갱신 중 ({1}/{2}).
pl: Przebieg podrzędny {0} Trybu Zdobywania Poziomów ukończony; odświeżanie dokładnych rejestrów profesji ({1}/{2}).
pt_br: A execução filha {0} do Modo de Nivelamento foi concluída; atualizando os registros exatos de jobs ({1}/{2}).
ru: Дочерняя задача {0} режима прокачки завершена; обновление точных реестров профессий ({1}/{2}).
tr: Seviye Modu alt çalıştırması {0} tamamlandı; tam meslek kayıtları yenileniyor ({1}/{2}).
vi: Lượt con {0} của Chế độ Lên cấp hoàn tất; làm mới các sổ nghề chính xác ({1}/{2}).
zh_hans: 练级模式的子作业{0}已完成；正在刷新准确的职业记录（{1}/{2}）。

# text_2757
source: Leveling Mode child {0} is running request {1}; jobs and duty remain frozen until it ends.
de: Levelmodus-Teilauftrag {0} führt Anfrage {1} aus; Jobs und Inhalt bleiben bis zum Ende festgeschrieben.
es: La tarea secundaria {0} del modo de subida de nivel ejecuta la solicitud {1}; los trabajos y el contenido permanecen fijados hasta que termine.
fr: Le travail enfant {0} du mode de progression exécute la requête {1} ; les jobs et le contenu restent figés jusqu'à sa fin.
hi: लेवलिंग मोड उपरन {0} अनुरोध {1} चला रहा है; जॉब और ड्यूटी अंत तक स्थिर हैं।
id: Anak {0} Mode Peningkatan Level menjalankan permintaan {1}; job dan tugas tetap dibekukan hingga selesai.
it: L'attività figlia {0} della modalità di livellamento esegue la richiesta {1}; i job e il contenuto restano fissati fino alla sua conclusione.
ja: レベル上げモードの子ジョブ{0}はリクエスト{1}を実行中です。終了までジョブとコンテンツは固定されます。
ko: 레벨링 모드의 하위 작업 {0}가 요청 {1}을 실행 중입니다. 종료할 때까지 직업과 콘텐츠는 고정됩니다.
pl: Przebieg podrzędny {0} Trybu Zdobywania Poziomów wykonuje żądanie {1}; profesje i zadanie pozostają ustalone do jego zakończenia.
pt_br: A execução filha {0} do Modo de Nivelamento está executando a solicitação {1}; jobs e missão permanecem fixados até ela terminar.
ru: Дочерняя задача {0} режима прокачки выполняет запрос {1}; профессии и задание остаются зафиксированными до её завершения.
tr: Seviye Modu alt çalıştırması {0}, {1} isteğini yürütüyor; bitene kadar meslekler ve görev sabit kalır.
vi: Lượt con {0} của Chế độ Lên cấp đang chạy yêu cầu {1}; nghề và nhiệm vụ vẫn cố định cho đến khi lượt chạy kết thúc.
zh_hans: 练级模式的子作业{0}正在执行请求{1}；结束前职业和副本保持固定。

# text_2758
source: Leveling Mode dry run compiled one immutable child successfully: {0}
de: Der Levelmodus-Probelauf hat einen unveränderlichen Teilauftrag erfolgreich kompiliert: {0}
es: La simulación del modo de subida de nivel compiló correctamente una tarea secundaria inmutable: {0}
fr: La simulation du mode de progression a compilé avec succès un travail enfant immuable : {0}
hi: लेवलिंग मोड ड्राई-रन ने एक अपरिवर्तनीय उपरन सफलतापूर्वक संकलित किया: {0}
id: Uji coba Mode Peningkatan Level berhasil mengompilasi satu anak yang tidak dapat diubah: {0}
it: La simulazione della modalità di livellamento ha compilato correttamente un'attività figlia immutabile: {0}
ja: レベル上げモードのドライランで変更不可の子ジョブ1件を正常にコンパイルしました: {0}
ko: 레벨링 모드 모의 실행이 변경 불가능한 하위 작업 하나를 성공적으로 컴파일했습니다: {0}
pl: Przebieg próbny Trybu Zdobywania Poziomów pomyślnie skompilował jeden niezmienny przebieg podrzędny: {0}
pt_br: A simulação do Modo de Nivelamento compilou uma execução filha imutável com sucesso: {0}
ru: Пробный запуск режима прокачки успешно скомпилировал одну неизменяемую дочернюю задачу: {0}
tr: Seviye Modu deneme çalıştırması bir değişmez alt çalıştırmayı başarıyla derledi: {0}
vi: Chạy thử Chế độ Lên cấp đã biên dịch thành công một lượt con bất biến: {0}
zh_hans: 练级模式的试运行已成功编译一个不可变的子作业：{0}

# text_2759
source: Leveling Mode stopped because child {0} was cancelled: {1}
de: Levelmodus beendet, weil Teilauftrag {0} abgebrochen wurde: {1}
es: Modo de subida de nivel detenido porque se canceló la tarea secundaria {0}: {1}
fr: Mode de progression arrêté car le travail enfant {0} a été annulé : {1}
hi: उपरन {0} रद्द होने पर लेवलिंग मोड रुका: {1}
id: Mode Peningkatan Level berhenti karena anak {0} dibatalkan: {1}
it: Modalità di livellamento arrestata perché l'attività figlia {0} è stata annullata: {1}
ja: 子ジョブ{0}がキャンセルされたため、レベル上げモードを停止しました: {1}
ko: 하위 작업 {0}가 취소되어 레벨링 모드가 중지되었습니다: {1}
pl: Tryb Zdobywania Poziomów zatrzymano, ponieważ przebieg podrzędny {0} anulowano: {1}
pt_br: O Modo de Nivelamento parou porque a execução filha {0} foi cancelada: {1}
ru: Режим прокачки остановлен из-за отмены дочерней задачи {0}: {1}
tr: Seviye Modu, alt çalıştırma {0} iptal edildiği için durdu: {1}
vi: Chế độ Lên cấp dừng vì lượt con {0} bị hủy: {1}
zh_hans: 练级模式已停止，因为子作业{0}被取消：{1}

# text_2760
source: Leveling Mode stopped without replay after child {0} failed: {1}
de: Levelmodus nach dem Fehlschlag von Teilauftrag {0} ohne Wiederholung beendet: {1}
es: Modo de subida de nivel detenido sin repetir tras fallar la tarea secundaria {0}: {1}
fr: Mode de progression arrêté sans relance après l'échec du travail enfant {0} : {1}
hi: उपरन {0} विफल होने पर लेवलिंग मोड बिना पुनः चलाए रुका: {1}
id: Mode Peningkatan Level berhenti tanpa mengulang setelah anak {0} gagal: {1}
it: Modalità di livellamento arrestata senza ripetizione dopo il fallimento dell'attività figlia {0}: {1}
ja: 子ジョブ{0}の失敗後、再実行せずにレベル上げモードを停止しました: {1}
ko: 하위 작업 {0} 실패 후 재실행 없이 레벨링 모드가 중지되었습니다: {1}
pl: Tryb Zdobywania Poziomów zatrzymano bez ponowienia po niepowodzeniu przebiegu podrzędnego {0}: {1}
pt_br: O Modo de Nivelamento parou sem repetir após a falha da execução filha {0}: {1}
ru: Режим прокачки остановлен без повтора после сбоя дочерней задачи {0}: {1}
tr: Seviye Modu, alt çalıştırma {0} başarısız olduktan sonra tekrarlamadan durdu: {1}
vi: Chế độ Lên cấp dừng và không chạy lại sau khi lượt con {0} thất bại: {1}
zh_hans: 子作业{0}失败后，练级模式已停止且不会重放：{1}

# text_2761
source: Leveling Mode stopped after child {0}: exact roster refresh route did not become ready; the child will not replay.
de: Levelmodus nach Teilauftrag {0} beendet: Die exakte Route zur Kaderaktualisierung wurde nicht bereit; der Teilauftrag wird nicht wiederholt.
es: Modo de subida de nivel detenido tras la tarea secundaria {0}: la ruta exacta para actualizar la plantilla no estuvo lista; la tarea secundaria no se repetirá.
fr: Mode de progression arrêté après le travail enfant {0} : la route exacte d'actualisation de l'effectif n'est pas devenue prête ; le travail enfant ne sera pas relancé.
hi: उपरन {0} के बाद लेवलिंग मोड रुका: सटीक रोस्टर रिफ़्रेश मार्ग तैयार नहीं हुआ; उपरन फिर नहीं चलेगा।
id: Mode Peningkatan Level berhenti setelah anak {0}: rute pembaruan roster yang tepat tidak menjadi siap; anak tidak akan diulang.
it: Modalità di livellamento arrestata dopo l'attività figlia {0}: il percorso esatto di aggiornamento del roster non è diventato pronto; l'attività figlia non verrà ripetuta.
ja: 子ジョブ{0}の後にレベル上げモードを停止しました。正確な名簿更新の経路が準備できませんでした。子ジョブは再実行しません。
ko: 하위 작업 {0} 후 레벨링 모드 중지: 정확한 명단 갱신 경로가 준비되지 않았습니다. 하위 작업은 재실행하지 않습니다.
pl: Tryb Zdobywania Poziomów zatrzymano po przebiegu podrzędnym {0}: dokładna trasa odświeżania składu nie uzyskała gotowości; przebieg podrzędny nie zostanie powtórzony.
pt_br: O Modo de Nivelamento parou após a execução filha {0}: a rota exata de atualização da escalação não ficou pronta; a execução filha não será repetida.
ru: Режим прокачки остановлен после дочерней задачи {0}: точный маршрут обновления состава не стал готов; дочерняя задача не будет повторена.
tr: Seviye Modu, alt çalıştırma {0} sonrasında durdu: tam kadro yenileme rotası hazır hâle gelmedi; alt çalıştırma tekrarlanmayacak.
vi: Chế độ Lên cấp dừng sau lượt con {0}: tuyến làm mới danh sách chính xác chưa sẵn sàng; lượt con sẽ không chạy lại.
zh_hans: 子作业{0}结束后练级模式已停止：准确的名单刷新路由未就绪；子作业不会重放。

# text_2762
source: Leveling Mode stopped after child {0}: exact world-ready refresh route for {1} {2} was {3}.
de: Levelmodus nach Teilauftrag {0} beendet: Die exakte weltbereite Aktualisierungsroute für {1} {2} war {3}.
es: Modo de subida de nivel detenido tras la tarea secundaria {0}: la ruta exacta de actualización lista en el mundo para {1} {2} estaba {3}.
fr: Mode de progression arrêté après le travail enfant {0} : la route exacte d'actualisation prête en jeu pour {1} {2} était {3}.
hi: उपरन {0} के बाद लेवलिंग मोड रुका: {1} {2} का सटीक वर्ल्ड-तैयार रिफ़्रेश मार्ग {3} था।
id: Mode Peningkatan Level berhenti setelah anak {0}: rute pembaruan tepat yang siap di dunia untuk {1} {2} berstatus {3}.
it: Modalità di livellamento arrestata dopo l'attività figlia {0}: il percorso esatto di aggiornamento pronto nel mondo per {1} {2} era {3}.
ja: 子ジョブ{0}の後にレベル上げモードを停止しました。{1} {2}のワールド準備が整った正確な更新経路は{3}でした。
ko: 하위 작업 {0} 후 레벨링 모드 중지: {1} {2}의 월드 준비가 완료된 정확한 갱신 경로가 {3} 상태였습니다.
pl: Tryb Zdobywania Poziomów zatrzymano po przebiegu podrzędnym {0}: dokładna trasa odświeżania gotowa w świecie dla {1} {2} miała stan {3}.
pt_br: O Modo de Nivelamento parou após a execução filha {0}: a rota exata de atualização pronta no mundo para {1} {2} estava em {3}.
ru: Режим прокачки остановлен после дочерней задачи {0}: точный готовый в мире маршрут обновления для {1} {2} был {3}.
tr: Seviye Modu, alt çalıştırma {0} sonrasında durdu: {1} {2} için dünyada hazır tam yenileme rotasının durumu {3} idi.
vi: Chế độ Lên cấp dừng sau lượt con {0}: tuyến làm mới chính xác đã sẵn sàng trong thế giới cho {1} {2} có trạng thái {3}.
zh_hans: 子作业{0}结束后练级模式已停止：{1} {2}的准确且已在世界中就绪的刷新路由为{3}。

# text_2763
source: Leveling Mode stopped after child {0}: exact refresh route for {1} disconnected; the child will not replay.
de: Levelmodus nach Teilauftrag {0} beendet: Die exakte Aktualisierungsroute für {1} wurde getrennt; der Teilauftrag wird nicht wiederholt.
es: Modo de subida de nivel detenido tras la tarea secundaria {0}: se desconectó la ruta exacta de actualización para {1}; la tarea secundaria no se repetirá.
fr: Mode de progression arrêté après le travail enfant {0} : la route exacte d'actualisation pour {1} a été déconnectée ; le travail enfant ne sera pas relancé.
hi: उपरन {0} के बाद लेवलिंग मोड रुका: {1} का सटीक रिफ़्रेश मार्ग डिस्कनेक्ट हुआ; उपरन फिर नहीं चलेगा।
id: Mode Peningkatan Level berhenti setelah anak {0}: rute pembaruan yang tepat untuk {1} terputus; anak tidak akan diulang.
it: Modalità di livellamento arrestata dopo l'attività figlia {0}: il percorso esatto di aggiornamento per {1} si è disconnesso; l'attività figlia non verrà ripetuta.
ja: 子ジョブ{0}の後にレベル上げモードを停止しました。{1}の正確な更新経路が切断されました。子ジョブは再実行しません。
ko: 하위 작업 {0} 후 레벨링 모드 중지: {1}의 정확한 갱신 경로 연결이 끊어졌습니다. 하위 작업은 재실행하지 않습니다.
pl: Tryb Zdobywania Poziomów zatrzymano po przebiegu podrzędnym {0}: dokładna trasa odświeżania dla {1} rozłączyła się; przebieg podrzędny nie zostanie powtórzony.
pt_br: O Modo de Nivelamento parou após a execução filha {0}: a rota exata de atualização para {1} desconectou; a execução filha não será repetida.
ru: Режим прокачки остановлен после дочерней задачи {0}: точный маршрут обновления для {1} отключился; дочерняя задача не будет повторена.
tr: Seviye Modu, alt çalıştırma {0} sonrasında durdu: {1} için tam yenileme rotasının bağlantısı kesildi; alt çalıştırma tekrarlanmayacak.
vi: Chế độ Lên cấp dừng sau lượt con {0}: tuyến làm mới chính xác cho {1} ngắt kết nối; lượt con sẽ không chạy lại.
zh_hans: 子作业{0}结束后练级模式已停止：{1}的准确刷新路由已断开；子作业不会重放。

# text_2764
source: Leveling Mode stopped after child {0}: exact roster refresh timed out; the child will not replay.
de: Levelmodus nach Teilauftrag {0} beendet: Zeitüberschreitung bei der exakten Kaderaktualisierung; der Teilauftrag wird nicht wiederholt.
es: Modo de subida de nivel detenido tras la tarea secundaria {0}: se agotó el tiempo de actualización exacta de la plantilla; la tarea secundaria no se repetirá.
fr: Mode de progression arrêté après le travail enfant {0} : délai d'actualisation exacte de l'effectif dépassé ; le travail enfant ne sera pas relancé.
hi: उपरन {0} के बाद लेवलिंग मोड रुका: सटीक रोस्टर रिफ़्रेश समय सीमा समाप्त; उपरन फिर नहीं चलेगा।
id: Mode Peningkatan Level berhenti setelah anak {0}: pembaruan roster yang tepat kehabisan waktu; anak tidak akan diulang.
it: Modalità di livellamento arrestata dopo l'attività figlia {0}: tempo scaduto per l'aggiornamento esatto del roster; l'attività figlia non verrà ripetuta.
ja: 子ジョブ{0}の後にレベル上げモードを停止しました。正確な名簿更新がタイムアウトしました。子ジョブは再実行しません。
ko: 하위 작업 {0} 후 레벨링 모드 중지: 정확한 명단 갱신 시간이 초과되었습니다. 하위 작업은 재실행하지 않습니다.
pl: Tryb Zdobywania Poziomów zatrzymano po przebiegu podrzędnym {0}: dokładne odświeżanie składu przekroczyło limit czasu; przebieg podrzędny nie zostanie powtórzony.
pt_br: O Modo de Nivelamento parou após a execução filha {0}: a atualização exata da escalação excedeu o limite de tempo; a execução filha não será repetida.
ru: Режим прокачки остановлен после дочерней задачи {0}: время точного обновления состава истекло; дочерняя задача не будет повторена.
tr: Seviye Modu, alt çalıştırma {0} sonrasında durdu: tam kadro yenilemesi zaman aşımına uğradı; alt çalıştırma tekrarlanmayacak.
vi: Chế độ Lên cấp dừng sau lượt con {0}: làm mới danh sách chính xác hết thời gian; lượt con sẽ không chạy lại.
zh_hans: 子作业{0}结束后练级模式已停止：准确的名单刷新已超时；子作业不会重放。
