Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1212
source: ORDERED PRESETS
de: BESTELLTE VOREINSTELLUNGEN
es: PREAJUSTES ORDENADOS
fr: PRÉRÉGLAGES COMMANDÉS
hi: क्रमबद्ध प्रीसेट
id: PRESET BERURUTAN
it: PREIMPOSTAZIONI ORDINATE
ja: 注文したプリセット
ko: 주문 사전 설정
pl: UPORZĄDKOWANE ZESTAWY USTAWIEŃ
pt_br: PREDEFINIÇÕES ORDENADAS
ru: ЗАКАЗАННЫЕ ПРЕСЕТЫ
tr: SIRALI ÖN AYARLAR
vi: CẤU HÌNH THEO THỨ TỰ
zh_hans: 有序预设

# text_1213
source: Observe queue state and authority ownership; cancel only if queue truth diverges.
de: Beobachten Sie den Warteschlangenstatus und den Autoritätsbesitz. Nur abbrechen, wenn die Wahrheit in der Warteschlange abweicht.
es: Observar el estado de la cola y la propiedad de la autoridad; cancelar solo si la verdad de la cola diverge.
fr: Observer l'état de la file d'attente et la propriété des autorités ; annuler uniquement si la vérité de la file d’attente diverge.
hi: कतार स्थिति और प्राधिकरण स्वामित्व देखें; कतार की वास्तविक स्थिति भिन्न होने पर ही रद्द करें।
id: Amati status antrean dan kepemilikan wewenang; batalkan hanya jika kondisi antrean sebenarnya menyimpang.
it: Osservare lo stato della coda e la proprietà dell'autorità; annullare solo se la verità della coda diverge.
ja: キューの状態と権限の所有権を監視します。キューの真実が異なる場合にのみキャンセルします。
ko: 큐 상태 및 권한 소유권을 관찰합니다. 대기열 진실이 다른 경우에만 취소합니다.
pl: Obserwuj stan kolejki i właściciela uprawnień; anuluj tylko wtedy, gdy rzeczywisty stan kolejki odbiega od oczekiwań.
pt_br: Observe o estado da fila e quem detém a autoridade; cancele apenas se o estado real da fila divergir.
ru: Наблюдение за состоянием очереди и владением полномочиями; отменять только в том случае, если истинность очереди расходится.
tr: Kuyruk durumunu ve yetki sahibini gözlemleyin; yalnızca gerçek kuyruk durumu farklıysa iptal edin.
vi: Quan sát trạng thái hàng chờ và quyền sở hữu điều khiển; chỉ hủy nếu trạng thái hàng chờ thực tế khác đi.
zh_hans: 观察队列状态和权限归属；仅当队列真相出现分歧时才取消。

# text_1214
source: Observed PF settings
de: Beobachtete PF-Einstellungen
es: Configuración de PF observada
fr: Paramètres PF observés
hi: देखी गई PF सेटिंग्स
id: Pengaturan PF yang teramati
it: Impostazioni PF osservate
ja: 監視された PF 設定
ko: 관찰된 PF 설정
pl: Zaobserwowane ustawienia PF
pt_br: Configurações de PF observadas
ru: Наблюдаемые настройки коэффициента мощности
tr: Gözlemlenen PF ayarları
vi: Cài đặt PF đã quan sát
zh_hans: 观察到的 PF 设置

# text_1215
source: Off. Also toggle with /dad advanced.
de: Aus. Auch mit /dad advanced umschaltbar.
es: Desactivado. También se cambia con /dad advanced.
fr: Désactivé. Également modifiable avec /dad advanced.
hi: बंद। /dad advanced से भी बदलें।
id: Nonaktif. Juga dapat diubah dengan /dad advanced.
it: Disattivato. Modificabile anche con /dad advanced.
ja: オフ。/dad advanced でも切り替えられます。
ko: 꺼짐. /dad advanced로도 전환할 수 있습니다.
pl: Wyłączone. Możesz też przełączyć przez /dad advanced.
pt_br: Desligado. Também pode alternar com /dad advanced.
ru: Выключено. Также переключается командой /dad advanced.
tr: Kapalı. /dad advanced ile de değiştirilebilir.
vi: Tắt. Cũng có thể chuyển bằng /dad advanced.
zh_hans: 关闭。也可通过 /dad advanced 切换。

# text_1216
source: Offline Client DADs automatically show reconnect progress and retry until DAD is disabled
de: Offline-Client-DADs zeigen automatisch den Fortschritt der erneuten Verbindung an und versuchen es erneut, bis DAD deaktiviert wird
es: Cliente sin conexión DAD muestra automáticamente el progreso de la reconexión y vuelve a intentarlo hasta que se deshabilite DAD
fr: DAD affichent automatiquement la progression de la reconnexion et réessayent jusqu'à ce que DAD soit désactivé
hi: ऑफ़लाइन क्लाइंट DAD स्वतः पुनः कनेक्शन प्रगति दिखाते हैं और DAD अक्षम होने तक पुनः प्रयास करते हैं
id: DAD klien yang offline otomatis menampilkan progres penyambungan ulang dan mencoba lagi hingga DAD dinonaktifkan
it: Client offline DAD mostra automaticamente l'avanzamento della riconnessione e riprova finché DAD non viene disabilitato
ja: オフライン クライアント DAD は、再接続の進行状況を自動的に表示し、DAD が無効になるまで再試行します
ko: 오프라인 클라이언트 DAD는 자동으로 재연결 진행 상황을 표시하고 DAD가 비활성화될 때까지 재시도합니다.
pl: DAD-y klientów offline automatycznie pokazują postęp ponownego łączenia i ponawiają próby, aż DAD zostanie wyłączony
pt_br: DADs clientes offline mostram automaticamente o progresso da reconexão e tentam novamente até que o DAD seja desativado
ru: Автономный клиент DAD автоматически отображает ход повторного подключения и повторяет попытки, пока DAD не будет отключен.
tr: Çevrimdışı istemci DAD'leri yeniden bağlanma ilerlemesini otomatik gösterir ve DAD devre dışı bırakılana kadar yeniden dener
vi: Các DAD máy khách ngoại tuyến tự động hiển thị tiến trình kết nối lại và thử lại cho đến khi DAD bị tắt
zh_hans: 离线客户端 DAD 自动显示重新连接进度并重试，直到 DAD 被禁用

# text_1217
source: Offline remote profiles are read-only.
de: Offline-Remoteprofile sind schreibgeschützt.
es: Los perfiles remotos sin conexión son de solo lectura.
fr: Les profils distants hors ligne sont en lecture seule.
hi: ऑफ़लाइन दूरस्थ प्रोफ़ाइल केवल पढ़ने योग्य हैं।
id: Profil jarak jauh yang offline hanya dapat dibaca.
it: I profili remoti offline sono di sola lettura.
ja: オフライン リモート プロファイルは読み取り専用です。
ko: 오프라인 원격 프로필은 읽기 전용입니다.
pl: Zdalne profile offline są tylko do odczytu.
pt_br: Perfis remotos offline são somente leitura.
ru: Автономные удаленные профили доступны только для чтения.
tr: Çevrimdışı uzak profiller salt okunurdur.
vi: Hồ sơ từ xa ngoại tuyến chỉ có thể đọc.
zh_hans: 离线远程配置文件是只读的。

# text_1218
source: On
de: Ein
es: encendido
fr: activé
hi: चालू
id: Nyala
it: Acceso
ja: オン
ko: 켜짐
pl: Wł.
pt_br: Ativado
ru: Вкл.
tr: Açık
vi: Bật
zh_hans: 开启

# text_1219
source: On - advanced options visible.
de: Ein – erweiterte Optionen sichtbar.
es: Activado: opciones avanzadas visibles.
fr: Activé - options avancées visibles.
hi: चालू - उन्नत विकल्प दिख रहे हैं।
id: Aktif - opsi lanjutan terlihat.
it: On: opzioni avanzate visibili.
ja: オン - 詳細オプションが表示されます。
ko: On - 고급 옵션이 표시됩니다.
pl: Włączone - opcje zaawansowane widoczne.
pt_br: Ligado - opções avançadas visíveis.
ru: Вкл. — дополнительные параметры видны.
tr: Açık - gelişmiş seçenekler görünür.
vi: Bật - hiển thị tùy chọn nâng cao.
zh_hans: 开 - 高级选项可见。

# text_1220
source: On both DADs, open Party and use Refresh paired DAD character lists.
de: Öffnen Sie auf beiden DADs Party und verwenden Sie „Gepaarte DAD-Zeichenlisten aktualisieren“.
es: En ambos DAD, abra Party y use Actualizar listas de caracteres DAD emparejados.
fr: Sur les deux DAD, ouvrez Party et utilisez Actualiser les listes de caractères DAD appariées.
hi: दोनों DAD पर पार्टी खोलें और जोड़े गए DAD की पात्र सूचियाँ ताज़ा करें उपयोग करें।
id: Pada kedua DAD, buka Grup dan gunakan Segarkan daftar karakter DAD yang dipasangkan.
it: Su entrambi gli DAD, aprire Party e utilizzare Aggiorna elenchi di caratteri DAD accoppiati.
ja: 両方の DAD で、パーティーを開き、ペアの DAD キャラクター リストを更新します。
ko: 두 DAD 모두에서 파티를 열고 쌍을 이루는 DAD 문자 목록 새로 고침을 사용합니다.
pl: W obu DAD-ach otwórz Drużyna i użyj Odśwież listy postaci sparowanych DAD-ów.
pt_br: Nos dois DADs, abra Grupo e use Atualizar listas de personagens dos DADs pareados.
ru: На обоих DAD откройте Party и используйте «Обновить парные списки символов DAD».
tr: Her iki DAD'de Grup bölümünü açıp Eşleştirilmiş DAD karakter listelerini yenile seçeneğini kullanın.
vi: Trên cả hai DAD, mở Tổ đội và dùng Làm mới danh sách nhân vật DAD đã ghép nối.
zh_hans: 在两个 DAD 上，打开派对并使用刷新配对的 DAD 字符列表。

# text_1221
source: On the initiating DAD, use Party > Disband party once the held formation is ready.
de: Benutzen Sie auf dem initiierenden DAD „Gruppe“ > „Gruppe auflösen“, sobald die gehaltene Formation bereit ist.
es: En el DAD inicial, use Grupo > Disolver grupo una vez que la formación retenida esté lista.
fr: Sur le DAD initiateur, utilisez Groupe > Dissoudre le groupe une fois que la formation détenue est prête.
hi: आरंभ करने वाले DAD पर नियंत्रित गठन तैयार होने पर पार्टी > पार्टी भंग करें उपयोग करें।
id: Pada DAD pemrakarsa, gunakan Grup > Bubarkan grup setelah formasi yang dipertahankan siap.
it: Sullo DAD iniziale, usa Party > Sciogli party una volta che la formazione tenuta è pronta.
ja: 開始側の DAD で、保持しているフォーメーションの準備ができたら、[パーティー] > [パーティーを解散] を使用します。
ko: 시작 DAD에서 개최 구성이 준비되면 파티 > 파티 해체를 사용하십시오.
pl: W inicjującym DAD użyj Drużyna > Rozwiąż drużynę, gdy utrzymywany skład będzie gotowy.
pt_br: No DAD iniciador, use Grupo > Desfazer grupo quando a formação mantida estiver pronta.
ru: На исходном DAD используйте команду «Группа» > «Расформировать группу», как только удержанное формирование будет готово.
tr: Başlatan DAD'de, korunan oluşum hazır olduğunda Grup > Grubu dağıt seçeneğini kullanın.
vi: Trên DAD khởi tạo, dùng Tổ đội > Giải tán tổ đội khi đội hình được giữ đã sẵn sàng.
zh_hans: 在起始 DAD 上，一旦守备队形准备就绪，请使用“队伍”>“解散队伍”。

# text_1222
source: One inline row per primary or substitute character, including job, role, loot, level seek, and wake/relog policy.
de: Eine Inline-Zeile pro Primär- oder Ersatzcharakter, einschließlich Job, Rolle, Beute, Levelsuche und Wake/relog policy.
es: Una fila en línea por personaje principal o sustituto, incluido trabajo, rol, botín, búsqueda de nivel y activación/relog policy.
fr: Une ligne en ligne par personnage principal ou de remplacement, y compris le travail, le rôle, le butin, la recherche de niveau et wake/relog policy.
hi: हर मुख्य या वैकल्पिक पात्र की एक पंक्ति, जिसमें जॉब, भूमिका, लूट, स्तर खोज और वेक/पुनः लॉगिन नीति शामिल हैं।
id: Satu baris per karakter utama atau pengganti, termasuk job, peran, loot, target level, dan kebijakan pengaktifan/login ulang.
it: Una riga in linea per personaggio primario o sostitutivo, inclusi lavoro, ruolo, bottino, ricerca di livello e riattivazione/relog policy.
ja: ジョブ、ロール、戦利品、レベル シーク、および wake/relog policy を含む、プライマリ キャラクターまたは代替キャラクターごとに 1 つのインライン行。
ko: 직업, 역할, 전리품, 레벨 탐색 및 wake/relog policy를 포함하여 기본 또는 대체 캐릭터당 하나의 인라인 행.
pl: Jeden wiersz na postać główną lub zastępczą, obejmujący profesję, rolę, łupy, docelowy poziom i zasady wybudzania/ponownego logowania.
pt_br: Uma linha por personagem principal ou substituto, incluindo classe, função, saque, nível desejado e política de ativação/relogin.
ru: Одна встроенная строка для каждого основного или замещающего персонажа, включая должность, роль, добычу, поиск уровня и пробуждение/relog policy.
tr: Ana veya yedek karakter başına meslek, rol, ganimet, hedef seviye ve uyandırma/yeniden giriş politikasını içeren tek satır.
vi: Mỗi nhân vật chính hoặc dự bị có một hàng, gồm nghề, vai trò, chiến lợi phẩm, mức cấp mong muốn và chính sách đánh thức/đăng nhập lại.
zh_hans: 每个主要或替代角色一个内联行，包括工作、角色、战利品、关卡搜索和wake/relog policy。

# text_1223
source: One inline row per primary or substitute character, including job, role, loot, level seek, wake, and optional launch-profile metadata.
de: Eine Inline-Zeile pro Primär- oder Ersatzcharakter, einschließlich Job, Rolle, Beute, Levelsuche, Aktivierung und optionale Startprofil-Metadaten.
es: Una fila en línea por personaje principal o sustituto, que incluye trabajo, rol, botín, búsqueda de nivel, activación y metadatos de perfil de inicio opcionales.
fr: Une ligne en ligne par personnage principal ou de remplacement, comprenant la tâche, le rôle, le butin, la recherche de niveau, le sillage et les métadonnées facultatives du profil de lancement.
hi: हर मुख्य या वैकल्पिक पात्र की एक पंक्ति, जिसमें जॉब, भूमिका, लूट, स्तर खोज, वेक और वैकल्पिक लॉन्च-प्रोफ़ाइल मेटाडेटा शामिल हैं।
id: Satu baris per karakter utama atau pengganti, termasuk job, peran, loot, target level, pengaktifan, dan metadata profil peluncuran opsional.
it: Una riga in linea per personaggio principale o sostitutivo, inclusi lavoro, ruolo, bottino, ricerca di livello, attivazione e metadati opzionali del profilo di lancio.
ja: ジョブ、ロール、ルート、レベル シーク、ウェイク、およびオプションの起動プロファイル メタデータを含む、プライマリ キャラクターまたは代替キャラクターごとに 1 つのインライン行。
ko: 작업, 역할, 전리품, 레벨 탐색, 깨우기 및 선택적 실행 프로필 메타데이터를 포함하여 기본 또는 대체 캐릭터당 하나의 인라인 행.
pl: Jeden wiersz na postać główną lub zastępczą, obejmujący profesję, rolę, łupy, docelowy poziom, wybudzanie i opcjonalne metadane profilu uruchamiania.
pt_br: Uma linha por personagem principal ou substituto, incluindo classe, função, saque, nível desejado, ativação e metadados opcionais do perfil de inicialização.
ru: Одна встроенная строка для каждого основного или замещающего персонажа, включая задание, роль, добычу, поиск уровня, пробуждение и дополнительные метаданные профиля запуска.
tr: Ana veya yedek karakter başına meslek, rol, ganimet, hedef seviye, uyandırma ve isteğe bağlı başlatma profili üst verisini içeren tek satır.
vi: Mỗi nhân vật chính hoặc dự bị có một hàng, gồm nghề, vai trò, chiến lợi phẩm, mức cấp mong muốn, đánh thức và siêu dữ liệu hồ sơ khởi chạy tùy chọn.
zh_hans: 每个主要或替代角色一个内联行，包括工作、角色、战利品、关卡搜索、唤醒和可选的启动配置文件元数据。

# text_1224
source: One or more entries reference a missing preset. Replace or remove them.
de: Ein oder mehrere Einträge verweisen auf eine fehlende Voreinstellung. Ersetzen oder entfernen Sie sie.
es: Una o más entradas hacen referencia a un ajuste preestablecido que falta. Reemplácelos o retírelos.
fr: Une ou plusieurs entrées font référence à un préréglage manquant. Remplacez-les ou supprimez-les.
hi: एक या अधिक प्रविष्टियाँ अनुपस्थित प्रीसेट का संदर्भ देती हैं। उन्हें बदलें या हटाएँ।
id: Satu atau beberapa entri merujuk preset yang tidak ada. Ganti atau hapus entri tersebut.
it: Una o più voci fanno riferimento a una preimpostazione mancante. Sostituirli o rimuoverli.
ja: 1 つ以上のエントリが欠落しているプリセットを参照しています。交換するか取り外してください。
ko: 하나 이상의 항목이 누락된 사전 설정을 참조합니다. 교체하거나 제거하십시오.
pl: Co najmniej jeden wpis odwołuje się do brakującego zestawu ustawień. Zastąp go lub usuń.
pt_br: Uma ou mais entradas fazem referência a uma predefinição ausente. Substitua ou remova essas entradas.
ru: Одна или несколько записей ссылаются на отсутствующую предустановку. Замените или удалите их.
tr: Bir veya daha fazla kayıt eksik bir ön ayara başvuruyor. Bunları değiştirin veya kaldırın.
vi: Một hoặc nhiều mục tham chiếu đến cấu hình không tồn tại. Hãy thay thế hoặc xóa chúng.
zh_hans: 一个或多个条目引用了缺失的预设。更换或移除它们。

# text_1225
source: One selected character
de: Ein ausgewähltes Zeichen
es: Un carácter seleccionado
fr: Un caractère sélectionné
hi: एक चयनित पात्र
id: Satu karakter dipilih
it: Un carattere selezionato
ja: 選択された 1 文字
ko: 선택된 문자 1개
pl: Jedna wybrana postać
pt_br: Um personagem selecionado
ru: Один выбранный символ
tr: Bir karakter seçildi
vi: Một nhân vật được chọn
zh_hans: 选定的一个字符

# text_1226
source: Online
es: Conectado
fr: En ligne
hi: ऑनलाइन
ja: オンライン
ko: 온라인
ru: В сети
tr: Çevrimiçi
vi: Trực tuyến
zh_hans: 在线

# text_1227
source: Online: require the participant to already be online; do not launch or relog it.
de: Online: Der Teilnehmer muss bereits online sein. Starten Sie es nicht und melden Sie es nicht erneut an.
es: En línea: requiere que el participante ya esté en línea; no lo inicie ni lo vuelva a iniciar.
fr: En ligne : exiger que le participant soit déjà en ligne ; ne le lancez pas et ne le reconnectez pas.
hi: ऑनलाइन: प्रतिभागी पहले से ऑनलाइन होना चाहिए; उसे लॉन्च या पुनः लॉगिन न करें।
id: Online: mengharuskan peserta sudah online; jangan meluncurkan atau login ulang.
it: Online: richiede che il partecipante sia già online; non avviarlo né registrarlo nuovamente.
ja: オンライン: 参加者はすでにオンラインである必要があります。起動したり再ログしたりしないでください。
ko: 온라인: 참가자가 이미 온라인 상태여야 합니다. 실행하거나 다시 로그인하지 마세요.
pl: Online: uczestnik musi być już online; nie uruchamiaj go ani nie loguj ponownie.
pt_br: Online: exige que o participante já esteja online; não inicia nem refaz o login.
ru: Онлайн: требуется, чтобы участник уже был онлайн; не запускайте и не перерегистрируйте его.
tr: Çevrimiçi: katılımcının zaten çevrimiçi olmasını gerektirir; başlatmaz veya yeniden giriş yapmaz.
vi: Trực tuyến: yêu cầu người tham gia đã trực tuyến; không khởi chạy hoặc đăng nhập lại.
zh_hans: 在线：要求参与者已经在线；不要启动或重新登录它。

# text_1228
source: Only currently routable remote Client DAD sessions are listed.
de: Es werden nur derzeit routbare Remote-Client-DAD-Sitzungen aufgeführt.
es: Solo se enumeran las sesiones del Cliente remoto DAD actualmente enrutables.
fr: Seules les sessions client distantes DAD actuellement routables sont répertoriées.
hi: केवल वर्तमान में पहुँच योग्य दूरस्थ क्लाइंट DAD सत्र दिखाए जाते हैं।
id: Hanya sesi DAD klien jarak jauh yang saat ini dapat dirutekan yang ditampilkan.
it: Sono elencate solo le sessioni client remote DAD attualmente instradabili.
ja: 現在ルーティング可能なリモート クライアント DAD セッションのみがリストされます。
ko: 현재 라우팅 가능한 원격 클라이언트 DAD 세션만 나열됩니다.
pl: Wyświetlane są tylko zdalne sesje DAD klientów, do których można obecnie kierować połączenia.
pt_br: Apenas sessões remotas de DAD cliente que podem ser roteadas no momento são listadas.
ru: В списке перечислены только маршрутизируемые в настоящее время сеансы удаленного клиента DAD.
tr: Yalnızca şu anda yönlendirilebilen uzak istemci DAD oturumları listelenir.
vi: Chỉ liệt kê các phiên DAD máy khách từ xa hiện có thể định tuyến.
zh_hans: 仅列出当前可路由的远程客户端 DAD 会话。

# text_1229
source: Only the exact /ays command root is accepted for this native command.
de: Für diesen nativen Befehl wird nur die genaue Befehlswurzel /ays akzeptiert.
es: Para este comando nativo solo se acepta la raíz exacta /ays.
fr: Seule la racine de commande exacte /ays est acceptée pour cette commande native.
hi: इस मूल कमांड के लिए केवल सटीक /ays कमांड रूट स्वीकार है।
id: Hanya akar perintah persis /ays yang diterima untuk perintah native ini.
it: Per questo comando nativo è accettata solo la radice esatta /ays.
ja: このネイティブコマンドでは、正確なコマンドルート /ays だけを受け付けます。
ko: 이 네이티브 명령에는 정확한 명령 루트 /ays만 허용됩니다.
pl: Dla tego polecenia natywnego akceptowany jest wyłącznie dokładny rdzeń polecenia /ays.
pt_br: Apenas a raiz de comando exata /ays é aceita para este comando nativo.
ru: Для этой встроенной команды допускается только точный корень команды /ays.
tr: Bu yerel komut için yalnızca tam /ays komut kökü kabul edilir.
vi: Lệnh gốc chính xác /ays là lệnh duy nhất được chấp nhận cho lệnh gốc này.
zh_hans: 此原生命令仅接受精确的命令根 /ays。

# text_1230
source: Open
de: Offen
es: Abierto
fr: Ouvert
hi: खोलें
id: Buka
it: Aperto
ja: オープン
ko: 오픈
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
vi: Mở
zh_hans: 打开

# text_1231
source: Open /dad and use the AutoParty button, then choose Setup.
de: /dad öffnen, AutoParty wählen und dann Einrichtung auswählen.
es: Abre /dad, pulsa AutoParty y selecciona Configuración.
fr: Ouvrez /dad, cliquez sur AutoParty, puis choisissez Configuration.
hi: /dad खोलकर AutoParty बटन उपयोग करें, फिर सेटअप चुनें।
id: Buka /dad dan gunakan tombol AutoParty, lalu pilih Pengaturan.
it: Apri /dad, premi AutoParty e scegli Configurazione.
ja: /dad を開いて AutoParty ボタンを押し、「設定」を選択します。
ko: /dad를 열고 AutoParty 버튼을 누른 다음 설정을 선택하세요.
pl: Otwórz /dad i użyj przycisku AutoParty, a następnie wybierz Konfiguracja.
pt_br: Abra /dad e use o botão AutoParty; depois escolha Configuração.
ru: Откройте /dad, нажмите AutoParty и выберите «Настройка».
tr: /dad'i açıp AutoParty düğmesini kullanın, ardından Kurulum'u seçin.
vi: Mở /dad và dùng nút AutoParty, rồi chọn Thiết lập.
zh_hans: 打开 /dad，点击 AutoParty 按钮，然后选择设置。

# text_1232
source: Open AutoParty
de: Öffnen Sie AutoParty
es: Abierto AutoParty
fr: Ouvert AutoParty
hi: AutoParty खोलें
id: Buka AutoParty
it: Apri AutoParty
ja: AutoParty を開く
ko: 오픈 AutoParty
pl: Otwórz AutoParty
pt_br: Abrir AutoParty
ru: Открыть AutoParty
tr: AutoParty'yi aç
vi: Mở AutoParty
zh_hans: 打开 AutoParty

# text_1233
source: Open AutoParty > Setup from the /dad header and enable AutoParty.
de: AutoParty > Einrichtung im /dad-Kopf öffnen und AutoParty aktivieren.
es: Abre AutoParty > Configuración en la cabecera /dad y activa AutoParty.
fr: Ouvrez AutoParty > Configuration dans l’en-tête /dad et activez AutoParty.
hi: /dad हेडर से AutoParty > सेटअप खोलें और AutoParty सक्षम करें।
id: Buka AutoParty > Pengaturan dari header /dad dan aktifkan AutoParty.
it: Apri AutoParty > Configurazione nell’intestazione /dad e attiva AutoParty.
ja: /dad のヘッダーから AutoParty > 設定を開き、AutoParty を有効にします。
ko: /dad 헤더에서 AutoParty > 설정을 열고 AutoParty를 켜세요.
pl: Otwórz AutoParty > Konfiguracja z nagłówka /dad i włącz AutoParty.
pt_br: Abra AutoParty > Configuração no cabeçalho de /dad e ative o AutoParty.
ru: Откройте AutoParty > Настройка в заголовке /dad и включите AutoParty.
tr: /dad başlığından AutoParty > Kurulum'u açıp AutoParty'yi etkinleştirin.
vi: Mở AutoParty > Thiết lập từ phần đầu /dad và bật AutoParty.
zh_hans: 从 /dad 顶部打开 AutoParty > 设置并启用 AutoParty。

# text_1234
source: Open AutoParty at this step
de: Öffnen Sie in diesem Schritt AutoParty
es: Abra AutoParty en este paso
fr: Ouvrez AutoParty à cette étape
hi: इस चरण पर AutoParty खोलें
id: Buka AutoParty pada langkah ini
it: Aprire AutoParty in questo passaggio
ja: このステップで AutoParty を開きます
ko: 이 단계에서 AutoParty를 엽니다.
pl: Otwórz AutoParty w tym kroku
pt_br: Abrir AutoParty nesta etapa
ru: Откройте AutoParty на этом шаге.
tr: Bu adımda AutoParty'yi aç
vi: Mở AutoParty ở bước này
zh_hans: 这一步打开AutoParty

# text_1235
source: Open Batch Preset Wizard
de: Öffnen Sie den Stapelvoreinstellungs-Assistenten
es: Abrir asistente de configuración preestablecida por lotes
fr: Assistant de préréglage de lots ouverts
hi: सामूहिक प्रीसेट विज़ार्ड खोलें
id: Buka panduan preset massal
it: Apri procedura guidata preimpostazione batch
ja: バッチ プリセット ウィザードを開く
ko: 오픈 배치 사전 설정 마법사
pl: Otwórz kreator zestawów ustawień wsadowych
pt_br: Abrir assistente de predefinições em lote
ru: Мастер открытых пакетных настроек
tr: Toplu ön ayar sihirbazını aç
vi: Mở trình hướng dẫn cấu hình hàng loạt
zh_hans: 打开批量预设向导

# text_1236
source: Open DAD Guide
de: Öffnen Sie den DAD-Leitfaden
es: Abrir guía DAD
fr: Ouvrir le guide DAD
hi: DAD गाइड खोलें
id: Buka panduan DAD
it: Apri la guida DAD
ja: DAD ガイドを開く
ko: 오픈 DAD 가이드
pl: Otwórz przewodnik DAD
pt_br: Abrir guia do DAD
ru: Открыть руководство по DAD
tr: DAD kılavuzunu aç
vi: Mở hướng dẫn DAD
zh_hans: 打开 DAD 指南

# text_1237
source: Open DAD Monitor
de: Öffnen Sie den DAD-Monitor
es: Abrir monitor DAD
fr: Moniteur ouvert DAD
hi: DAD मॉनिटर खोलें
id: Buka monitor DAD
it: Apri il monitor DAD
ja: DAD モニターを開く
ko: 오픈 DAD 모니터
pl: Otwórz monitor DAD
pt_br: Abrir monitor do DAD
ru: Открытый монитор DAD
tr: DAD izleyicisini aç
vi: Mở bảng giám sát DAD
zh_hans: 打开 DAD 监视器

# text_1238
source: Open Plan
de: Offener Plan
es: Abrir plan
fr: Plan ouvert
hi: योजना खोलें
id: Buka rencana
it: Pianta aperta
ja: オープンプラン
ko: 오픈 플랜
pl: Otwórz plan
pt_br: Abrir plano
ru: Открытая планировка
tr: Planı aç
vi: Mở kế hoạch
zh_hans: 开放式

# text_1239
source: Open Schedule Wizard
de: Zeitplan-Assistent öffnen
es: Asistente de programación abierta
fr: Assistant de planification d'ouverture
hi: शेड्यूल विज़ार्ड खोलें
id: Buka panduan jadwal
it: Apri la pianificazione guidata
ja: スケジュール ウィザードを開く
ko: 오픈 일정 마법사
pl: Otwórz kreator harmonogramu
pt_br: Abrir assistente de agenda
ru: Мастер открытия расписания
tr: Zamanlama sihirbazını aç
vi: Mở trình hướng dẫn lịch
zh_hans: 打开计划向导

# text_1240
source: Open Schedules
de: Offene Zeitpläne
es: Abrir programaciones
fr: Horaires ouverts
hi: शेड्यूल खोलें
id: Buka jadwal
it: Orari aperti
ja: オープンスケジュール
ko: 공개 일정
pl: Otwórz harmonogramy
pt_br: Abrir agendas
ru: Открытые расписания
tr: Zamanlamaları aç
vi: Mở lịch
zh_hans: 开放时间表

# text_1241
source: Open Status
de: Offener Status
es: Estado abierto
fr: État ouvert
hi: स्थिति खोलें
id: Buka status
it: Stato aperto
ja: オープンステータス
ko: 열기 상태
pl: Otwórz stan
pt_br: Abrir status
ru: Открытый статус
tr: Durumu aç
vi: Mở trạng thái
zh_hans: 打开状态
