Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0273
source: Build a preset in Plan, including duty, crew slots, stop rules, and finish actions.
de: Erstellen Sie im Plan eine Voreinstellung, einschließlich Dienst, Mannschaftsplätze, Stoppregeln und Abschlussaktionen.
es: Cree un ajuste preestablecido en el Plan, que incluya tareas, espacios para la tripulación, reglas de parada y acciones finales.
fr: Créez un préréglage dans Plan, comprenant le devoir, les emplacements d'équipage, les règles d'arrêt et les actions de fin.
hi: योजना में ड्यूटी, क्रू स्लॉट, रोकने के नियम और समाप्ति कार्रवाइयों वाला प्रीसेट बनाएँ।
id: Buat preset dalam Rencana, termasuk tugas, slot tim, aturan berhenti, dan tindakan selesai.
it: Crea una preimpostazione nel Piano, inclusi compiti, slot per l'equipaggio, regole di arresto e azioni di finitura.
ja: プランで、任務、乗組員スロット、停止ルール、終了アクションなどのプリセットを作成します。
ko: 임무, 승무원 슬롯, 중지 규칙 및 종료 동작을 포함하여 계획에 사전 설정을 구축합니다.
pl: Zbuduj zestaw ustawień w Planie, obejmujący zadanie, miejsca zespołu, reguły zatrzymania i działania końcowe.
pt_br: Monte uma predefinição em Plano, incluindo missão, posições da equipe, regras de parada e ações de conclusão.
ru: Создайте предустановку в Plan, включая обязанности, места для экипажа, правила остановки и действия завершения.
tr: Plan içinde görev, ekip yuvaları, durdurma kuralları ve bitirme işlemlerini içeren bir ön ayar oluşturun.
vi: Tạo cấu hình trong Kế hoạch, gồm nhiệm vụ, ô đội, quy tắc dừng và hành động kết thúc.
zh_hans: 在计划中构建预设，包括值班、人员位置、停止规则和完成动作。

# text_0274
source: Build an ordered chain, choose its cadence, then dry-run or start it deliberately.
de: Erstellen Sie eine geordnete Kette, wählen Sie ihre Trittfrequenz und führen Sie dann einen Probelauf durch oder starten Sie sie absichtlich.
es: Construya una cadena ordenada, elija su cadencia, luego ejecútela en seco o iníciela deliberadamente.
fr: Construisez une chaîne ordonnée, choisissez sa cadence, puis exécutez-la à sec ou démarrez-la délibérément.
hi: क्रमबद्ध शृंखला बनाएँ, उसका अंतराल चुनें, फिर सोच-समझकर ड्राई-रन या शुरुआत करें।
id: Buat rangkaian terurut, pilih intervalnya, lalu lakukan uji coba atau mulai dengan sengaja.
it: Costruisci una catena ordinata, scegline la cadenza, quindi provala o avviala deliberatamente.
ja: 順序付けされたチェーンを構築し、そのリズムを選択してから予行演習するか、意図的に開始します。
ko: 순서대로 체인을 구축하고 케이던스를 선택한 다음 연습 실행하거나 의도적으로 시작합니다.
pl: Zbuduj uporządkowany łańcuch, wybierz rytm, a następnie świadomie wykonaj próbę lub uruchom.
pt_br: Monte uma sequência ordenada, escolha sua cadência e simule ou inicie deliberadamente.
ru: Постройте упорядоченную цепочку, выберите ее частоту, затем выполните пробный запуск или запустите ее намеренно.
tr: Sıralı bir zincir oluşturun, çalışma aralığını seçin, ardından bilinçli olarak deneyin veya başlatın.
vi: Tạo chuỗi có thứ tự, chọn nhịp chạy, rồi chủ động chạy thử hoặc khởi chạy.
zh_hans: 构建有序链，选择其节奏，然后试运行或有意启动它。

# text_0275
source: Build deterministic DAD Plans and Schedules from bounded local inventory and ordered Crew Sets.
de: Erstellen Sie deterministische DAD Pläne und Zeitpläne aus begrenztem lokalem Inventar und bestellten Besatzungssätzen.
es: Cree planes y cronogramas deterministas DAD a partir del inventario local limitado y conjuntos de tripulación ordenados.
fr: Créez des plans et des plannings DAD déterministes à partir d'un inventaire local limité et d'ensembles d'équipage ordonnés.
hi: सीमित स्थानीय सूची और क्रमबद्ध क्रू सेट से निश्चित DAD योजनाएँ और शेड्यूल बनाएँ।
id: Buat Rencana dan Jadwal DAD deterministik dari inventaris lokal terbatas dan Set Tim terurut.
it: Crea piani e programmi deterministici DAD da inventario locale limitato e set di equipaggio ordinati.
ja: 限定されたローカル在庫と注文された乗務員セットから決定論的な DAD 計画とスケジュールを構築します。
ko: 한정된 현지 재고와 주문된 승무원 세트로부터 결정론적 DAD 계획 및 일정을 구축합니다.
pl: Twórz deterministyczne Plany i Harmonogramy DAD z ograniczonego lokalnego inwentarza i uporządkowanych Zestawów Zespołu.
pt_br: Gere Planos e Agendas DAD determinísticos a partir de inventário local limitado e Conjuntos de Equipe ordenados.
ru: Создавайте детерминированные планы и расписания DAD на основе ограниченного локального инвентаря и заказанных комплектов экипажа.
tr: Sınırlı yerel envanter ve sıralı Ekip Kümelerinden belirlenimci DAD Planları ve Zamanlamaları oluşturun.
vi: Tạo Kế hoạch và Lịch DAD xác định từ dữ liệu cục bộ giới hạn và Bộ Đội có thứ tự.
zh_hans: 从有限的本地库存和订购的人员组中构建确定性的 DAD 计划和时间表。

# text_0276
source: Build the Crew
de: Bauen Sie die Crew auf
es: Forma la tripulación
fr: Construire l'équipage
hi: क्रू बनाएँ
id: Susun Tim
it: Costruisci l'equipaggio
ja: 乗組員を構築する
ko: 승무원 구성
pl: Zbuduj Zespół
pt_br: Montar a Equipe
ru: Создайте команду
tr: Ekibi Oluştur
vi: Xây dựng Đội
zh_hans: 组建团队

# text_0277
source: Builds the Crew view from current connected participants, suppressing this client's mirrored worker row.
de: Erstellt die Crew-Ansicht aus aktuell verbundenen Teilnehmern und unterdrückt die gespiegelte Worker-Zeile dieses Clients.
es: Crea la vista Equipo a partir de los participantes conectados actualmente, suprimiendo la fila de trabajadores reflejada de este cliente.
fr: Construit la vue Équipe à partir des participants actuellement connectés, en supprimant la ligne de travail en miroir de ce client.
hi: वर्तमान जुड़े प्रतिभागियों से क्रू दृश्य बनाता है और इस क्लाइंट की दोहराई गई वर्कर पंक्ति हटाता है।
id: Menyusun tampilan Tim dari peserta terhubung saat ini, menyembunyikan baris pelaksana cermin klien ini.
it: Crea la vista Crew dai partecipanti attualmente connessi, sopprimendo la riga del lavoratore con mirroring di questo client.
ja: 現在接続されている参加者からクルー ビューを構築し、このクライアントのミラーリングされたワーカー行を抑制します。
ko: 현재 연결된 참가자로부터 승무원 보기를 구축하여 이 클라이언트의 미러링된 작업자 행을 억제합니다.
pl: Buduje widok Zespołu z bieżących połączonych uczestników, ukrywając lustrzany wiersz wykonawcy tego klienta.
pt_br: Monta a visão de Equipe com participantes conectados atuais, suprimindo a linha espelhada do executor deste cliente.
ru: Создает представление команды на основе текущих подключенных участников, подавляя зеркальную рабочую строку этого клиента.
tr: Ekip görünümünü mevcut bağlı katılımcılardan oluşturur, bu istemcinin yansıtılmış çalışan satırını gizler.
vi: Tạo chế độ xem Đội từ người tham gia đang kết nối, bỏ hàng bộ thực thi phản chiếu của máy khách này.
zh_hans: 从当前连接的参与者构建 Crew 视图，抑制此客户端的镜像工作人员行。

# text_0278
source: Built-in leveling preset
de: Integrierte Nivelliervoreinstellung
es: Preajuste de nivelación incorporado
fr: Préréglage de mise à niveau intégré
hi: अंतर्निहित लेवलिंग प्रीसेट
id: Preset peningkatan level bawaan
it: Preimpostazione di livellamento integrata
ja: 内蔵レベリングプリセット
ko: 내장 레벨링 사전 설정
pl: Wbudowany zestaw zdobywania poziomów
pt_br: Predefinição de nivelamento integrada
ru: Встроенная предустановка выравнивания
tr: Yerleşik seviye ön ayarı
vi: Cấu hình lên cấp tích hợp
zh_hans: 内置调平预设

# text_0279
source: Bulk {0} from Crew / Scheduler roster.
de: Bulk {0} aus der Crew-/Planerliste.
es: Bulk {0} de la lista de tripulación/programador. Planes combinados
fr: Regroupez {0} à partir de la liste de l'équipage/du planificateur.
hi: क्रू / शेड्यूलर रोस्टर से सामूहिक {0}।
id: {0} massal dari daftar Tim / Penjadwal.
it: {0} in blocco dal roster dell'equipaggio/programmatore.
ja: クルー/スケジューラー名簿からのバルク {0}。
ko: 대량 {0}.
pl: Zbiorcze {0} z listy Zespołu / Harmonogramu.
pt_br: {0} em lote da lista Equipe / Agendador.
ru: Массовый {0} из списка бригады/планировщика.
tr: Ekip / Zamanlayıcı kadrosundan toplu {0}.
vi: {0} hàng loạt từ danh sách Đội / Bộ lập lịch.
zh_hans: Bulk {0} 来自船员/调度员名册。

# text_0280
source: Bundled Plans: {0}
de: Gebündelte Pläne: {0}
fr: Forfaits groupés : {0}
hi: शामिल योजनाएँ: {0}
id: Rencana disertakan: {0}
it: Piani bundle: {0}
ja: バンドルプラン: {0}
ko: 번들 플랜: {0}
pl: Dołączone Plany: {0}
pt_br: Planos incluídos: {0}
ru: Пакетные планы: {0}
tr: Birlikte sunulan Planlar: {0}
vi: Kế hoạch đi kèm: {0}
zh_hans: 捆绑计划：{0}

# text_0281
source: CADENCE & ACTIONS
de: TRITTWEISE & AKTIONEN
es: CADENCIA Y ACCIONES
fr: CADENCE ET ACTIONS
hi: अंतराल और कार्रवाइयाँ
id: INTERVAL & TINDAKAN
it: CADENZA E AZIONI
ja: ケイデンスとアクション
ko: 케이던스 및 액션
pl: RYTM I DZIAŁANIA
pt_br: CADÊNCIA E AÇÕES
ru: КАДЕНЦИЯ И ДЕЙСТВИЯ
tr: ÇALIŞMA ARALIĞI VE İŞLEMLER
vi: NHỊP CHẠY & HÀNH ĐỘNG
zh_hans: 节奏和动作

# text_0282
source: CLIENT
de: -KUNDE
es: CLIENTE
hi: क्लाइंट
id: KLIEN
it: CLIENTE
ja: クライアント
ko: 클라이언트
pl: KLIENT
pt_br: CLIENTE
ru: КЛИЕНТ
tr: İSTEMCİ
vi: MÁY KHÁCH
zh_hans: 客户端

# text_0283
source: CLIENTS
de: -KUNDEN
es: CLIENTES
hi: क्लाइंट
id: KLIEN
it: CLIENT
ja: クライアント
ko: 클라이언트
pl: KLIENCI
pt_br: CLIENTES
ru: КЛИЕНТЫ
tr: İSTEMCİLER
vi: MÁY KHÁCH
zh_hans: 客户端

# text_0284
source: COMBAT HANDOFF
de: KAMPFÜBERGABE
es: TRANSFERENCIA DE COMBATE
fr: TRANSFERT DE COMBAT
hi: लड़ाई का नियंत्रण हस्तांतरण
id: SERAH TERIMA TEMPUR
it: CONSEGNA DI COMBATTIMENTO
ja: 戦闘引き継ぎ
ko: 전투 핸드오프
pl: PRZEKAZANIE WALKI
pt_br: TRANSFERÊNCIA DE COMBATE
ru: ПЕРЕДАЧА БОЯ
tr: SAVAŞ DEVRİ
vi: CHUYỂN GIAO CHIẾN ĐẤU
zh_hans: 战斗切换

# text_0285
source: CONNECT A CLIENT
de: EINEN CLIENT VERBINDEN
es: CONECTAR UN CLIENTE
fr: CONNECTER UN CLIENT
hi: क्लाइंट कनेक्ट करें
id: HUBUNGKAN KLIEN
it: CONNETTI UN CLIENTE
ja: クライアントを接続する
ko: 클라이언트 연결
pl: POŁĄCZ KLIENTA
pt_br: CONECTAR UM CLIENTE
ru: ПОДКЛЮЧЕНИЕ КЛИЕНТА
tr: İSTEMCİ BAĞLA
vi: KẾT NỐI MÁY KHÁCH
zh_hans: 连接客户端

# text_0286
source: COORDINATOR
de: KOORDINATOR
es: COORDINADOR
fr: COORDINATEUR
hi: कोऑर्डिनेटर
id: KOORDINATOR
it: COORDINATORE
ja: コーディネーター
ko: 코디네이터
pl: KOORDYNATOR
pt_br: COORDENADOR
ru: КООРДИНАТОР
tr: KOORDİNATÖR
vi: ĐIỀU PHỐI VIÊN
zh_hans: 协调器

# text_0287
source: CORE & CONNECTION
de: KERN & VERBINDUNG
es: NÚCLEO Y CONEXIÓN
fr: NOYAU ET CONNEXION
hi: मुख्य सुविधाएँ और कनेक्शन
id: INTI & KONEKSI
it: NUCLEO E CONNESSIONE
ja: コアと接続
ko: 코어 및 연결
pl: RDZEŃ I POŁĄCZENIE
pt_br: NÚCLEO E CONEXÃO
ru: ЯДРО И ПОДКЛЮЧЕНИЕ
tr: TEMEL VE BAĞLANTI
vi: CỐT LÕI & KẾT NỐI
zh_hans: 核心和连接

# text_0288
source: CREATE A PRESET
de: EINE VOREINSTELLUNG ERSTELLEN
es: CREAR UN PREAJUSTE
fr: CRÉER UN PRÉRÉGLAGE
hi: प्रीसेट बनाएँ
id: BUAT PRESET
it: CREA UN PRESET
ja: プリセットを作成する
ko: 사전 설정 만들기
pl: UTWÓRZ ZESTAW USTAWIEŃ
pt_br: CRIAR UMA PREDEFINIÇÃO
ru: СОЗДАНИЕ ПРЕДУСТАНОВКИ
tr: ÖN AYAR OLUŞTUR
vi: TẠO CẤU HÌNH
zh_hans: 创建预设

# text_0289
source: CREW
es: EQUIPO
fr: ÉQUIPAGE
hi: क्रू
id: TIM
it: EQUIPAGGIO
ja: クルー
ko: 크루
pl: ZESPÓŁ
pt_br: EQUIPE
ru: КОМАНДА
tr: EKİP
vi: ĐỘI
zh_hans: 船员

# text_0290
source: CREW TOOLS
de: CREW-WERKZEUGE
es: HERRAMIENTAS DEL GRUPO
fr: OUTILS D'ÉQUIPAGE
hi: क्रू उपकरण
id: ALAT TIM
it: ATTREZZI PER L'EQUIPAGGIO
ja: クルーツール
ko: 승무원 도구
pl: NARZĘDZIA ZESPOŁU
pt_br: FERRAMENTAS DA EQUIPE
ru: ИНСТРУМЕНТЫ ДЛЯ ЭКИПАЖА
tr: EKİP ARAÇLARI
vi: CÔNG CỤ ĐỘI
zh_hans: 船员工具

# text_0291
source: Cadence
de: Trittfrequenz
es: Cadencia
hi: अंतराल
id: Interval
it: Cadenza
ja: ケイデンス
ko: 케이던스
pl: Rytm
pt_br: Cadência
ru: Каденция
tr: Çalışma aralığı
vi: Nhịp chạy
zh_hans: 节奏

# text_0292
source: Cadence (h)
de: Trittfrequenz (h)
es: Cadencia (h)
fr: Cadence (heures)
hi: अंतराल (h)
id: Interval (h)
it: Cadenza (h)
ja: ケイデンス (h)
ko: 케이던스(h)
pl: Rytm (h)
pt_br: Cadência (h)
ru: Каденция (ч)
tr: Çalışma aralığı (h)
vi: Nhịp chạy (h)
zh_hans: 节奏 (h)

# text_0293
source: Cadence and actions
de: Trittfrequenz und Aktionen
es: Cadencia y acciones
fr: Cadence et actions
hi: अंतराल और कार्रवाइयाँ
id: Interval dan tindakan
it: Cadenza e azioni
ja: リズムとアクション
ko: 케이던스 및 동작
pl: Rytm i działania
pt_br: Cadência e ações
ru: Каденция и действия
tr: Çalışma aralığı ve işlemler
vi: Nhịp chạy và hành động
zh_hans: 节奏和动作

# text_0294
source: Cadence controls automatic eligibility; it does not bypass Coordinator or active-run guards.
de: Cadence steuert die automatische Berechtigung; Es umgeht weder den Koordinator noch die aktiven Wachen.
es: Cadence controla la elegibilidad automática; no pasa por alto al Coordinador ni a los guardias activos.
fr: Cadence contrôle l'éligibilité automatique ; il ne contourne pas le coordinateur ou les gardes actifs.
hi: अंतराल स्वतः पात्रता नियंत्रित करता है; यह कोऑर्डिनेटर या सक्रिय रन के गार्ड नहीं छोड़ता।
id: Interval mengatur kelayakan otomatis; tidak melewati pengamanan Koordinator atau eksekusi aktif.
it: La cadenza controlla l'idoneità automatica; non oltrepassa il Coordinatore o le guardie attive.
ja: ケイデンスは自動適格性を制御します。コーディネーターまたはアクティブラン ガードをバイパスしません。
ko: Cadence는 자동 자격을 제어합니다. 코디네이터나 활성 실행 가드를 우회하지 않습니다.
pl: Rytm steruje automatyczną kwalifikacją; nie omija zabezpieczeń Koordynatora ani aktywnego przebiegu.
pt_br: A cadência controla a elegibilidade automática; não ignora proteções do Coordenador ou de execuções ativas.
ru: Cadence контролирует автоматическое право на участие; он не обходит координатор или активные средства защиты.
tr: Çalışma aralığı otomatik uygunluğu yönetir; Koordinatör veya etkin çalıştırma korumalarını atlamaz.
vi: Nhịp chạy điều khiển điều kiện tự động; không bỏ qua kiểm tra Điều phối viên hoặc lượt đang hoạt động.
zh_hans: Cadence 控制自动资格；它不会绕过协调器或主动运行的警卫。

# text_0295
source: Cadence is locked while a schedule is active.
de: Die Trittfrequenz ist gesperrt, während ein Zeitplan aktiv ist.
es: La cadencia está bloqueada mientras un horario está activo.
fr: La cadence est verrouillée lorsqu'un programme est actif.
hi: शेड्यूल सक्रिय होने पर अंतराल लॉक रहता है।
id: Interval dikunci selama jadwal aktif.
it: La cadenza è bloccata mentre è attiva una pianificazione.
ja: スケジュールがアクティブな間、ケイデンスがロックされます。
ko: 케이던스는 일정이 활성화된 동안 잠깁니다.
pl: Rytm jest zablokowany, gdy harmonogram jest aktywny.
pt_br: A cadência fica bloqueada enquanto uma agenda está ativa.
ru: Cadence блокируется, пока активно расписание.
tr: Zamanlama etkinken çalışma aralığı kilitlidir.
vi: Nhịp chạy bị khóa khi lịch hoạt động.
zh_hans: 当计划处于活动状态时 Cadence 被锁定。

# text_0296
source: Calls this client's ADS/current-character ownership preview only. It never queries a remote shopper, starts purchasing, or runs post-actions.
de: Ruft nur die ADS-Bestandsvorschau für den aktuellen Charakter dieses Clients auf. Fragt keinen entfernten Käufer ab, beginnt keine Einkäufe und führt keine Folgeaktionen aus.
es: Solo consulta la vista previa de existencias ADS del personaje actual de este cliente. Nunca consulta a un comprador remoto, inicia compras ni ejecuta acciones posteriores.
fr: Consulte uniquement l’aperçu des stocks ADS du personnage actuel de ce client. Ne consulte jamais un acheteur distant, ne commence aucun achat et n’exécute aucune action ultérieure.
hi: केवल इस क्लाइंट का ADS/वर्तमान पात्र स्वामित्व पूर्वावलोकन बुलाता है। यह दूरस्थ खरीदार से कभी पूछताछ नहीं करता, खरीद शुरू नहीं करता और बाद की कार्रवाइयाँ नहीं चलाता।
id: Hanya memanggil pratinjau kepemilikan ADS/karakter saat ini pada klien ini. Tidak pernah menanyakan pembeli jarak jauh, memulai pembelian, atau menjalankan tindakan lanjutan.
it: Consulta solo l’anteprima delle scorte ADS del personaggio attuale di questo client. Non interroga acquirenti remoti, non avvia acquisti e non esegue azioni successive.
ja: このクライアントの現在のキャラクターについて、ADS の所持数プレビューだけを呼び出します。リモート購入者への照会、購入開始、後処理は行いません。
ko: 이 클라이언트의 현재 캐릭터에 대한 ADS 보유 수량 미리보기만 호출합니다. 원격 구매자를 조회하거나 구매를 시작하거나 후속 작업을 실행하지 않습니다.
pl: Wywołuje tylko podgląd posiadania ADS/bieżącej postaci tego klienta. Nigdy nie odpytuje zdalnego kupującego, nie rozpoczyna zakupów ani działań końcowych.
pt_br: Chama apenas a prévia de posse ADS/personagem atual deste cliente. Nunca consulta comprador remoto, inicia compras ou executa ações posteriores.
ru: Вызывает только предпросмотр запасов ADS для текущего персонажа этого клиента. Не опрашивает удалённого покупателя, не начинает покупки и не выполняет последующие действия.
tr: Yalnızca bu istemcinin ADS/mevcut karakter sahiplik önizlemesini çağırır. Uzak alışverişçiyi sorgulamaz, satın almayı veya sonraki işlemleri başlatmaz.
vi: Chỉ gọi bản xem trước quyền sở hữu ADS/nhân vật hiện tại của máy khách này. Không truy vấn người mua từ xa, bắt đầu mua hay chạy hành động sau đó.
zh_hans: 仅调用此客户端当前角色的 ADS 持有量预览。不会查询远程购买角色、开始购买或执行后续操作。

# text_0297
source: Can wake configured crew
de: Kann konfigurierte Crew wecken
es: Puede despertar a la tripulación configurada
fr: Peut réveiller l'équipage configuré
hi: कॉन्फ़िगर किया क्रू जगा सकता है
id: Dapat membangunkan tim terkonfigurasi
it: Può riattivare l'equipaggio configurato
ja: 設定されたクルーをウェイクアップできます
ko: 구성된 승무원을 깨울 수 있음
pl: Może wybudzić skonfigurowany zespół
pt_br: Pode acordar a equipe configurada
ru: Может разбудить настроенный экипаж.
tr: Yapılandırılmış ekibi uyandırabilir
vi: Có thể đánh thức đội đã cấu hình
zh_hans: 可以唤醒配置的机组人员

# text_0298
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_hans: 取消

# text_0299
source: Cancel ack timeout (s)
de: Zeitüberschreitung bei Abbruchbestätigung (s)
es: Cancelar tiempo de espera de confirmación
fr: Annuler le(s) délai(s) d'accusé de réception
hi: रद्द करने की स्वीकृति की समय सीमा (s)
id: Batas waktu konfirmasi pembatalan (s)
it: Annulla timeout conferma (s)
ja: キャンセル確認タイムアウト (秒)
ko: 취소 승인 시간 초과(초)
pl: Limit potwierdzenia anulowania (s)
pt_br: Tempo limite de confirmação de cancelamento (s)
ru: Тайм-аут отмены подтверждения (сек)
tr: İptal onayı zaman aşımı (s)
vi: Thời hạn xác nhận hủy (s)
zh_hans: 取消确认超时（秒）

# text_0300
source: Cancel active run
de: Aktiven Lauf abbrechen
es: Cancelar ejecución activa
fr: Annuler l'exécution active
hi: सक्रिय रन रद्द करें
id: Batalkan eksekusi aktif
it: Annulla la corsa attiva
ja: アクティブな実行をキャンセルします
ko: 활성 실행 취소
pl: Anuluj aktywny przebieg
pt_br: Cancelar execução ativa
ru: Отменить активный прогон
tr: Etkin çalıştırmayı iptal et
vi: Hủy lượt chạy hoạt động
zh_hans: 取消主动运行

# text_0301
source: Cancel active schedule
de: Aktiven Zeitplan abbrechen
es: Cancelar horario activo
fr: Annuler la planification active
hi: सक्रिय शेड्यूल रद्द करें
id: Batalkan jadwal aktif
it: Annulla la pianificazione attiva
ja: アクティブなスケジュールをキャンセルします
ko: 활성 일정 취소
pl: Anuluj aktywny harmonogram
pt_br: Cancelar agenda ativa
ru: Отменить активное расписание
tr: Etkin zamanlamayı iptal et
vi: Hủy lịch hoạt động
zh_hans: 取消活动计划

# text_0302
source: Cancel active scheduler job
de: Aktiven Scheduler-Job abbrechen
es: Cancelar el trabajo del planificador activo
fr: Annuler la tâche de planification active
hi: सक्रिय शेड्यूलर जॉब रद्द करें
id: Batalkan pekerjaan penjadwal aktif
it: Annulla il lavoro di pianificazione attivo
ja: アクティブなスケジューラー ジョブをキャンセルします
ko: 활성 스케줄러 작업 취소
pl: Anuluj aktywne zadanie harmonogramu
pt_br: Cancelar trabalho ativo do agendador
ru: Отменить активное задание планировщика
tr: Etkin zamanlayıcı işini iptal et
vi: Hủy công việc lập lịch hoạt động
zh_hans: 取消活动调度程序作业

# text_0303
source: Cancel attempt
de: Versuch abbrechen
es: Cancelar intento
fr: Annuler la tentative
hi: प्रयास रद्द करें
id: Batalkan percobaan
it: Annullare il tentativo
ja: 試行をキャンセルします
ko: 취소 시도
pl: Anuluj próbę
pt_br: Cancelar tentativa
ru: Отменить попытку
tr: Denemeyi iptal et
vi: Hủy lần thử
zh_hans: 取消尝试

# text_0304
source: Cancel preset operation
de: Voreingestellten Vorgang abbrechen
es: Cancelar operación preestablecida
fr: Annuler l'opération prédéfinie
hi: प्रीसेट कार्रवाई रद्द करें
id: Batalkan operasi preset
it: Annulla l'operazione di preimpostazione
ja: プリセット操作のキャンセル
ko: 사전 설정 작업 취소
pl: Anuluj operację zestawu ustawień
pt_br: Cancelar operação de predefinição
ru: Отмена операции предустановки
tr: Ön ayar işlemini iptal et
vi: Hủy thao tác cấu hình
zh_hans: 取消预设操作

# text_0305
source: Cancellation
de: Stornierung
es: Cancelación
fr: Annulation
hi: रद्द करना
id: Pembatalan
it: Cancellazione
ja: キャンセル
ko: 취소
pl: Anulowanie
pt_br: Cancelamento
ru: Отмена
tr: İptal
vi: Hủy
zh_hans: 取消

# text_0306
source: Cancellation And Authority Summary
de: Zusammenfassung der Stornierung und Vollmacht
es: Cancelación y resumen de autoridad
fr: Récapitulatif de l'annulation et de l'autorisation
hi: रद्द करने और प्राधिकरण का सारांश
id: Ringkasan Pembatalan dan Otoritas
it: Riepilogo cancellazioni e autorizzazioni
ja: キャンセルと権限の概要
ko: 취소 및 권한 요약
pl: Podsumowanie Anulowania i Instancji Nadrzędnej
pt_br: Resumo de Cancelamento e Autoridade
ru: Отмена и сводка полномочий
tr: İptal ve Yetkili Özeti
vi: Tóm tắt Hủy Và Thẩm quyền
zh_hans: 取消及权限汇总

# text_0307
source: Cancellation cleanup
de: Stornierungsbereinigung
es: Limpieza de cancelación
fr: Nettoyage d’annulation
hi: रद्द करने के बाद सफ़ाई
id: Pembersihan pembatalan
it: Pulizia annullamento
ja: キャンセルのクリーンアップ
ko: 취소 정리
pl: Sprzątanie po anulowaniu
pt_br: Limpeza de cancelamento
ru: Очистка отмены
tr: İptal temizliği
vi: Dọn dẹp khi hủy
zh_hans: 取消清理

# text_0308
source: Cancellation cleanup is awaiting exact acknowledgement before another preset operation can start.
de: Die Abbruchbereinigung wartet auf die genaue Bestätigung, bevor ein weiterer voreingestellter Vorgang gestartet werden kann.
es: La limpieza de cancelación está esperando un reconocimiento exacto antes de que pueda comenzar otra operación preestablecida.
fr: Le nettoyage d’annulation attend un accusé de réception exact avant qu’une autre opération prédéfinie puisse démarrer.
hi: दूसरी प्रीसेट कार्रवाई शुरू होने से पहले रद्द करने की सफ़ाई सटीक स्वीकृति की प्रतीक्षा कर रही है।
id: Pembersihan pembatalan menunggu konfirmasi tepat sebelum operasi preset lain dapat dimulai.
it: La pulizia dell'annullamento è in attesa del riconoscimento esatto prima che possa iniziare un'altra operazione preimpostata.
ja: キャンセルのクリーンアップは、別のプリセット操作を開始する前に正確な確認を待っています。
ko: 취소 정리가 다른 사전 설정 작업을 시작하기 전에 정확한 승인을 기다리고 있습니다.
pl: Sprzątanie po anulowaniu czeka na dokładne potwierdzenie przed rozpoczęciem kolejnej operacji zestawu ustawień.
pt_br: A limpeza de cancelamento aguarda confirmação exata antes que outra operação de predefinição possa começar.
ru: Очистка отмены ожидает точного подтверждения, прежде чем можно будет начать другую предустановленную операцию.
tr: Başka bir ön ayar işleminin başlayabilmesi için iptal temizliği tam onayı bekliyor.
vi: Dọn dẹp khi hủy đang chờ xác nhận chính xác trước khi thao tác cấu hình khác có thể bắt đầu.
zh_hans: 取消清理正在等待准确确认，然后才能开始另一个预设操作。

# text_0309
source: Cancellation was requested. Another start remains blocked until exact cleanup acknowledgement arrives.
de: Stornierung wurde angefordert. Ein weiterer Start bleibt blockiert, bis die genaue Reinigungsbestätigung eintrifft.
es: Se solicitó la cancelación. Otro inicio permanece bloqueado hasta que llegue el acuse de recibo exacto de la limpieza.
fr: Une annulation a été demandée. Un autre démarrage reste bloqué jusqu'à ce qu'un accusé de réception exact du nettoyage arrive.
hi: रद्द करने का अनुरोध हुआ है। सफ़ाई की सटीक स्वीकृति आने तक दूसरी शुरुआत अवरुद्ध रहती है।
id: Pembatalan diminta. Mulai lain tetap terblokir sampai konfirmasi pembersihan yang tepat diterima.
it: È stata richiesta la cancellazione. Un altro avvio rimane bloccato finché non arriva la conferma esatta della pulizia.
ja: キャンセルが要求されました。正確なクリーンアップ確認が到着するまで、別の開始はブロックされたままになります。
ko: 취소가 요청되었습니다. 정확한 정리 승인이 도착할 때까지 다른 시작이 차단된 상태로 유지됩니다.
pl: Zażądano anulowania. Kolejne uruchomienie pozostaje zablokowane do otrzymania dokładnego potwierdzenia sprzątania.
pt_br: Cancelamento solicitado. Outro início permanece bloqueado até chegar a confirmação exata da limpeza.
ru: Запрошена отмена. Следующий запуск остается заблокированным до тех пор, пока не придет точное подтверждение очистки.
tr: İptal istendi. Tam temizlik onayı gelene dek başka bir başlatma engellenir.
vi: Đã yêu cầu hủy. Lượt bắt đầu khác vẫn bị chặn đến khi có xác nhận dọn dẹp chính xác.
zh_hans: 已请求取消。在确切的清理确认到达之前，另一个启动将保持阻塞状态。
