Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2520
source: WaitingForPostArReady
de: Warten auf Bereitschaft nach AR
es: Esperando disponibilidad tras AR
fr: Attente de disponibilité après AR
hi: AR के बाद तैयारी की प्रतीक्षा
id: Menunggu siap setelah AR
it: Attesa disponibilità dopo AR
ja: AR 後の準備待ち
ko: AR 이후 준비 대기
pl: Oczekiwanie na gotowość po AR
pt_br: Aguardando prontidão após AR
ru: Ожидание готовности после AR
tr: AR sonrası hazır olma bekleniyor
vi: Chờ sẵn sàng sau AR
zh_hans: 等待 AR 后就绪

# text_2521
source: WaitingForAutoRetainer
de: Warten auf AutoRetainer
es: Esperando AutoRetainer
fr: Attente d’AutoRetainer
hi: AutoRetainer की प्रतीक्षा
id: Menunggu AutoRetainer
it: Attesa AutoRetainer
ja: AutoRetainer 待ち
ko: AutoRetainer 대기
pl: Oczekiwanie na AutoRetainer
pt_br: Aguardando AutoRetainer
ru: Ожидание AutoRetainer
tr: AutoRetainer bekleniyor
vi: Chờ AutoRetainer
zh_hans: 等待 AutoRetainer

# text_2522
source: DisablingMultiMode
de: Multi-Modus wird deaktiviert
es: Desactivando modo múltiple
fr: Désactivation du mode multiple
hi: Multi Mode अक्षम हो रहा
id: Menonaktifkan Multi Mode
it: Disattivazione modalità multipla
ja: マルチモード無効化中
ko: 멀티 모드 비활성화 중
pl: Wyłączanie Multi Mode
pt_br: Desabilitando Multi Mode
ru: Отключение мульти-режима
tr: Multi Mode devre dışı bırakılıyor
vi: Đang tắt Multi Mode
zh_hans: 正在禁用多开模式

# text_2523
source: ResetIssued
de: Reset angefordert
es: Reinicio solicitado
fr: Réinitialisation demandée
hi: रीसेट भेजा
id: Reset dikirim
it: Ripristino richiesto
ja: リセット指示済み
ko: 초기화 지시됨
pl: Reset wysłany
pt_br: Redefinição enviada
ru: Сброс запрошен
tr: Sıfırlama gönderildi
vi: Đã gửi đặt lại
zh_hans: 已发出重置

# text_2524
source: VerifyingTakeover
de: Übernahme wird geprüft
es: Verificando toma de control
fr: Vérification du transfert
hi: नियंत्रण हस्तांतरण सत्यापित हो रहा
id: Memverifikasi ambil alih
it: Verifica presa di controllo
ja: 引き継ぎ確認中
ko: 인계 확인 중
pl: Weryfikacja przejęcia
pt_br: Verificando tomada de controle
ru: Проверка передачи управления
tr: Devralma doğrulanıyor
vi: Đang xác minh tiếp quản
zh_hans: 正在验证接管

# text_2525
source: WaitingForCharacter
de: Warten auf Charakter
es: Esperando personaje
fr: Attente du personnage
hi: कैरेक्टर की प्रतीक्षा
id: Menunggu karakter
it: Attesa personaggio
ja: キャラクター待ち
ko: 캐릭터 대기
pl: Oczekiwanie na postać
pt_br: Aguardando personagem
ru: Ожидание персонажа
tr: Karakter bekleniyor
vi: Chờ nhân vật
zh_hans: 等待角色

# text_2526
source: WaitingForExternalAutomation
de: Warten auf externe Automation
es: Esperando automatización externa
fr: Attente de l’automatisation externe
hi: बाहरी स्वचालन की प्रतीक्षा
id: Menunggu otomatisasi eksternal
it: Attesa automazione esterna
ja: 外部自動化待ち
ko: 외부 자동화 대기
pl: Oczekiwanie na zewnętrzną automatyzację
pt_br: Aguardando automação externa
ru: Ожидание внешней автоматизации
tr: Harici otomasyon bekleniyor
vi: Chờ tự động hóa bên ngoài
zh_hans: 等待外部自动化

# text_2527
source: AwaitingArHook
de: Warten auf AR-Hook
es: Esperando hook AR
fr: Attente du hook AR
hi: AR हुक की प्रतीक्षा
id: Menunggu hook AR
it: Attesa hook AR
ja: AR フック待ち
ko: AR 후크 대기
pl: Oczekiwanie na hook AR
pt_br: Aguardando hook AR
ru: Ожидание перехватчика AR
tr: AR hook'u bekleniyor
vi: Chờ hook AR
zh_hans: 等待 AR 钩子

# text_2528
source: PostprocessOwned
de: Nachbearbeitung übernommen
es: Posprocesamiento controlado
fr: Post-traitement détenu
hi: पोस्टप्रोसेस का स्वामित्व लिया
id: Pascaproses dimiliki
it: Post-elaborazione acquisita
ja: 後処理の管理権あり
ko: 후처리 권한 보유
pl: Własne przetwarzanie końcowe
pt_br: Pós-processamento sob controle
ru: Постобработка под управлением
tr: Son işleme sahip olundu
vi: Hậu xử lý thuộc sở hữu
zh_hans: 已持有后处理控制权

# text_2529
source: Prepared
de: Vorbereitet
es: Preparado
fr: Préparé
hi: तैयार किया गया
id: Disiapkan
it: Preparato
ja: 準備済み
ko: 준비됨
pl: Przygotowane
pt_br: Preparado
ru: Подготовлено
tr: Hazırlandı
vi: Đã chuẩn bị
zh_hans: 已准备

# text_2530
source: ResetCommitted
de: Reset bestätigt
es: Reinicio confirmado
fr: Réinitialisation validée
hi: रीसेट कमिट हुआ
id: Reset ditetapkan
it: Ripristino confermato
ja: リセット確定済み
ko: 초기화 확정됨
pl: Reset zatwierdzony
pt_br: Redefinição confirmada
ru: Сброс подтверждён
tr: Sıfırlama kesinleştirildi
vi: Đặt lại đã chốt
zh_hans: 重置已提交

# text_2531
source: ResetVerified
de: Reset geprüft
es: Reinicio verificado
fr: Réinitialisation vérifiée
hi: रीसेट सत्यापित
id: Reset diverifikasi
it: Ripristino verificato
ja: リセット確認済み
ko: 초기화 확인됨
pl: Reset zweryfikowany
pt_br: Redefinição verificada
ru: Сброс проверен
tr: Sıfırlama doğrulandı
vi: Đặt lại đã xác minh
zh_hans: 重置已验证

# text_2532
source: RelogCommitted
de: Neuanmeldung bestätigt
es: Nueva sesión confirmada
fr: Reconnexion validée
hi: पुनःलॉगिन कमिट हुआ
id: Login ulang ditetapkan
it: Nuovo accesso confermato
ja: 再ログイン確定済み
ko: 재접속 확정됨
pl: Ponowne logowanie zatwierdzone
pt_br: Novo login confirmado
ru: Повторный вход подтверждён
tr: Yeniden giriş kesinleştirildi
vi: Đăng nhập lại đã chốt
zh_hans: 重新登录已提交

# text_2533
source: ReturningHome
de: Rückkehr nach Hause
es: Volviendo a casa
fr: Retour au monde d’origine
hi: घर लौट रहे
id: Kembali ke asal
it: Ritorno a casa
ja: ホームへ帰還中
ko: 홈으로 복귀 중
pl: Powrót do domu
pt_br: Voltando para casa
ru: Возвращение домой
tr: Eve dönülüyor
vi: Đang về nhà
zh_hans: 正在返回原世界

# text_2534
source: WaitingForHomeWorld
de: Warten auf Heimatwelt
es: Esperando mundo de origen
fr: Attente du monde d’origine
hi: होम वर्ल्ड की प्रतीक्षा
id: Menunggu dunia asal
it: Attesa mondo d’origine
ja: ホームワールド待ち
ko: 원래 서버 대기
pl: Oczekiwanie na świat macierzysty
pt_br: Aguardando mundo de origem
ru: Ожидание родного мира
tr: Ana dünya bekleniyor
vi: Chờ thế giới gốc
zh_hans: 等待原世界

# text_2535
source: Accepted
de: Angenommen
es: Aceptado
fr: Accepté
hi: स्वीकृत
id: Diterima
it: Accettato
ja: 受理済み
ko: 수락됨
pl: Zaakceptowane
pt_br: Aceito
ru: Принято
tr: Kabul edildi
vi: Đã chấp nhận
zh_hans: 已接受

# text_2536
source: WaitingForQueue
de: Warten auf Anmeldung
es: Esperando inscripción
fr: Attente de l’inscription
hi: कतार की प्रतीक्षा
id: Menunggu antrean
it: Attesa iscrizione
ja: 申請待ち
ko: 신청 대기
pl: Oczekiwanie na kolejkę
pt_br: Aguardando fila
ru: Ожидание очереди
tr: Kuyruk bekleniyor
vi: Chờ hàng đợi
zh_hans: 等待排队

# text_2537
source: Repairing
de: Wird repariert
es: Reparando
fr: Réparation en cours
hi: मरम्मत जारी
id: Memperbaiki
it: Riparazione
ja: 修理中
ko: 수리 중
pl: Naprawianie
pt_br: Reparando
ru: Ремонт
tr: Onarılıyor
vi: Đang sửa
zh_hans: 修理中

# text_2538
source: Shopping
de: Einkaufen
es: Compras
fr: Achats
hi: खरीदारी जारी
id: Berbelanja
it: Acquisti
ja: 買い物
ko: 쇼핑
pl: Zakupy
pt_br: Comprando
ru: Покупки
tr: Alışveriş yapılıyor
vi: Đang mua sắm
zh_hans: 购物

# text_2539
source: NotRequired
de: Nicht erforderlich
es: No necesario
fr: Non requis
hi: आवश्यक नहीं
id: Tidak diperlukan
it: Non richiesto
ja: 不要
ko: 필요 없음
pl: Niewymagane
pt_br: Não necessário
ru: Не требуется
tr: Gerekli değil
vi: Không cần
zh_hans: 不需要

# text_2540
source: NotInstalled
de: Nicht installiert
es: Sin instalar
fr: Non installé
hi: स्थापित नहीं
id: Belum terpasang
it: Non installato
ja: 未インストール
ko: 미설치
pl: Niezainstalowane
pt_br: Não instalado
ru: Не установлен
tr: Yüklü değil
vi: Chưa cài
zh_hans: 未安装

# text_2541
source: Loaded
de: Geladen
es: Cargado
fr: Chargé
hi: लोड किया गया
id: Dimuat
it: Caricato
ja: 読込済み
ko: 로드됨
pl: Załadowano
pt_br: Carregado
ru: Загружен
tr: Yüklendi
vi: Đã tải
zh_hans: 已加载

# text_2542
source: Planned {0} module(s).
de: {0} Modul(e) geplant.
es: {0} módulo(s) planificado(s).
fr: {0} module(s) planifié(s).
hi: {0} मॉड्यूल की योजना बनी।
id: {0} modul direncanakan.
it: {0} modulo/i pianificato/i.
ja: {0} 個のモジュールを計画しました。
ko: 모듈 {0}개를 계획했습니다.
pl: Zaplanowano {0} modułów.
pt_br: Planejados {0} módulos.
ru: Запланировано модулей: {0}.
tr: {0} modül planlandı.
vi: Đã lập kế hoạch cho {0} mô-đun.
zh_hans: 已规划 {0} 个模块。

# text_2543
source: All {0} workers completed and settled {1}. {2}
de: Alle {0} Worker wurden abgeschlossen und {1} abgerechnet. {2}
es: Los {0} ejecutores completaron y cerraron {1}. {2}
fr: Les {0} exécutants ont terminé et réglé {1}. {2}
hi: सभी {0} वर्कर पूरे हुए और {1} का निपटान किया। {2}
id: Semua {0} pekerja selesai dan menuntaskan {1}. {2}
it: Tutti i {0} esecutori hanno completato e concluso {1}. {2}
ja: 全 {0} ワーカーが完了し、{1} の終了処理を行いました。{2}
ko: 작업자 {0}명 모두 완료하고 {1} 처리를 마쳤습니다. {2}
pl: Wszystkie {0} procesów roboczych ukończyło i rozliczyło {1}. {2}
pt_br: Todos os {0} executores concluíram e liquidaram {1}. {2}
ru: Все {0} исполнителей завершили работу и закрыли {1}. {2}
tr: {0} işçinin tümü tamamlandı ve {1} sonuçlandırıldı. {2}
vi: Cả {0} bộ thực thi hoàn tất và kết toán {1}. {2}
zh_hans: 所有 {0} 个工作节点已完成并结算 {1}。{2}

# text_2544
source: Cancellation cleanup is awaiting exact acknowledgement.
de: Die Abbruchbereinigung wartet auf die exakte Bestätigung.
es: La limpieza de cancelación espera el acuse exacto.
fr: Le nettoyage d'annulation attend la confirmation exacte.
hi: रद्द करने के बाद सफ़ाई सटीक पुष्टि की प्रतीक्षा कर रही है।
id: Pembersihan pembatalan menunggu pengakuan yang tepat.
it: La pulizia dell'annullamento attende la conferma esatta.
ja: キャンセルの後処理は正確な確認応答を待っています。
ko: 취소 정리에서 정확한 확인 응답을 기다리는 중입니다.
pl: Sprzątanie po anulowaniu czeka na dokładne potwierdzenie.
pt_br: A limpeza do cancelamento aguarda confirmação exata.
ru: Очистка отмены ожидает точного подтверждения.
tr: İptal temizliği kesin onay bekliyor.
vi: Dọn dẹp sau hủy đang chờ xác nhận chính xác.
zh_hans: 取消清理正在等待对应确认响应。

# text_2545
source: Dad Coordinator status unavailable.
de: DAD-Koordinatorstatus nicht verfügbar.
es: Estado del coordinador DAD no disponible.
fr: État du coordinateur DAD indisponible.
hi: DAD समन्वयक की स्थिति उपलब्ध नहीं है।
id: Status Koordinator Dad tidak tersedia.
it: Stato del coordinatore DAD non disponibile.
ja: DADコーディネーターの状態を取得できません。
ko: DAD 조정자 상태를 사용할 수 없습니다.
pl: Status Koordynatora Dad niedostępny.
pt_br: Status do Coordenador Dad indisponível.
ru: Состояние координатора DAD недоступно.
tr: Dad Koordinatör durumu kullanılamıyor.
vi: Trạng thái Điều phối viên Dad không khả dụng.
zh_hans: DAD 协调节点状态不可用。

# text_2546
source: Dad stop policy continuing: {0}
de: DAD-Stoppregel wird fortgesetzt: {0}
es: La política de detención de DAD continúa: {0}
fr: La politique d'arrêt DAD continue : {0}
hi: DAD की रोक नीति जारी है: {0}
id: Kebijakan berhenti Dad berlanjut: {0}
it: La politica di arresto DAD prosegue: {0}
ja: DAD停止方針を継続中: {0}
ko: DAD 중지 정책을 계속 진행 중: {0}
pl: Polityka zatrzymania Dad kontynuuje: {0}
pt_br: Política de parada Dad continuando: {0}
ru: Политика остановки DAD продолжает работу: {0}
tr: Dad durdurma ilkesi devam ediyor: {0}
vi: Chính sách dừng Dad đang tiếp tục: {0}
zh_hans: DAD 停止策略继续执行：{0}

# text_2547
source: Exact DAD group formation is complete; apply the selected FrenRider group-ready mode.
de: Die exakte DAD-Gruppenbildung ist abgeschlossen; den gewählten FrenRider-Gruppenbereitschaftsmodus anwenden.
es: La formación exacta del grupo DAD está completa; aplica el modo de grupo listo de FrenRider seleccionado.
fr: La formation exacte du groupe DAD est terminée ; appliquer le mode de groupe prêt FrenRider sélectionné.
hi: सटीक DAD समूह गठन पूरा है; चुना हुआ FrenRider समूह-तैयार मोड लागू करें।
id: Pembentukan party DAD yang tepat selesai; terapkan mode FrenRider siap-grup yang dipilih.
it: La formazione precisa del gruppo DAD è completa; applicare la modalità di gruppo pronto FrenRider selezionata.
ja: 正確なDADパーティ編成が完了しました。選択したFrenRiderのパーティ準備完了モードを適用します。
ko: 정확한 DAD 그룹 구성이 완료되었습니다. 선택한 FrenRider 그룹 준비 모드를 적용합니다.
pl: Tworzenie dokładnej drużyny DAD ukończone; zastosuj wybrany tryb FrenRider dla gotowej grupy.
pt_br: A formação exata do grupo DAD está concluída; aplique o modo FrenRider selecionado para grupo pronto.
ru: Точное формирование группы DAD завершено; примените выбранный режим готовности группы FrenRider.
tr: Kesin DAD grubu oluşumu tamamlandı; seçilen FrenRider grup hazır modunu uygulayın.
vi: Lập đúng nhóm DAD đã hoàn tất; áp dụng chế độ FrenRider khi nhóm sẵn sàng đã chọn.
zh_hans: 精确 DAD 组队已完成；应用所选 FrenRider 队伍就绪模式。

# text_2548
source: Run abandoned by plugin reload; explicit restart required.
de: Durchlauf durch Plugin-Neuladen verworfen; expliziter Neustart erforderlich.
es: Ejecución abandonada por recarga del plugin; se requiere reinicio explícito.
fr: Exécution abandonnée par le rechargement du plugin ; redémarrage explicite requis.
hi: प्लगइन रीलोड से रन छोड़ दिया गया; स्पष्ट पुनःआरंभ आवश्यक है।
id: Proses ditinggalkan akibat muat ulang plugin; restart eksplisit diperlukan.
it: Esecuzione abbandonata dopo il ricaricamento del plugin; riavvio esplicito richiesto.
ja: プラグイン再読込により実行を破棄しました。明示的な再起動が必要です。
ko: 플러그인 다시 로드로 실행이 중단되었습니다. 명시적으로 다시 시작해야 합니다.
pl: Przebieg porzucony przez przeładowanie wtyczki; wymagany jawny restart.
pt_br: Execução abandonada pela recarga do plugin; reinício explícito necessário.
ru: Запуск прерван перезагрузкой плагина; требуется явный перезапуск.
tr: Çalıştırma eklenti yeniden yüklemesiyle terk edildi; açık yeniden başlatma gerekli.
vi: Lượt chạy bị bỏ do tải lại plugin; cần khởi động lại rõ ràng.
zh_hans: 插件重载导致执行被放弃；需要显式重新启动。

# text_2549
source: Waiting at strict {0} boundary: {1}
de: Warten an der strengen Grenze {0}: {1}
es: Esperando en el límite estricto {0}: {1}
fr: En attente à la limite stricte {0} : {1}
hi: सख़्त {0} सीमा पर प्रतीक्षा: {1}
id: Menunggu pada batas ketat {0}: {1}
it: In attesa al confine rigoroso {0}: {1}
ja: 厳密な {0} 境界で待機中: {1}
ko: 엄격한 {0} 경계에서 대기 중: {1}
pl: Oczekiwanie na ścisłej granicy {0}: {1}
pt_br: Aguardando no limite estrito {0}: {1}
ru: Ожидание на строгой границе {0}: {1}
tr: Sıkı {0} sınırında bekleniyor: {1}
vi: Chờ tại ranh giới {0} nghiêm ngặt: {1}
zh_hans: 正在严格的 {0} 边界等待：{1}

# text_2550
source: Waiting for exact local ADS shopping cancellation to reach terminal status.
de: Warten, bis der exakte lokale ADS-Einkaufsabbruch den Endstatus erreicht.
es: Esperando que la cancelación exacta de compras ADS locales alcance el estado terminal.
fr: En attente de l'état terminal de l'annulation exacte des achats ADS locaux.
hi: सटीक स्थानीय ADS खरीदारी रद्द करने के अंतिम स्थिति तक पहुँचने की प्रतीक्षा।
id: Menunggu pembatalan belanja ADS lokal yang tepat mencapai status akhir.
it: In attesa che l'annullamento esatto degli acquisti ADS locali raggiunga lo stato terminale.
ja: 該当するローカルADS購入のキャンセルが終了状態になるのを待っています。
ko: 정확한 로컬 ADS 구매 취소가 종료 상태에 도달하기를 기다리는 중입니다.
pl: Oczekiwanie, aż dokładne anulowanie lokalnych zakupów ADS osiągnie stan końcowy.
pt_br: Aguardando o cancelamento exato de compras ADS locais alcançar status terminal.
ru: Ожидание конечного состояния точной локальной отмены покупок ADS.
tr: Kesin yerel ADS alışveriş iptalinin son duruma ulaşması bekleniyor.
vi: Chờ hủy mua sắm ADS cục bộ đúng định danh đạt trạng thái kết thúc.
zh_hans: 正在等待对应本地 ADS 采购取消达到终态。

# text_2551
source: Waiting for sender-side authenticated endpoint Cancel and Restore dispatch.
de: Warten auf authentifizierte Endpunktversendung von Cancel und Restore auf Senderseite.
es: Esperando el envío autenticado de Cancel y Restore por el extremo emisor.
fr: En attente de l'envoi authentifié de Cancel et Restore par le point de terminaison émetteur.
hi: प्रेषक-पक्ष प्रमाणित एंडपॉइंट Cancel और Restore डिस्पैच की प्रतीक्षा।
id: Menunggu pengiriman Cancel dan Restore dari endpoint terautentikasi sisi pengirim.
it: In attesa dell'invio autenticato di Cancel e Restore dall'endpoint mittente.
ja: 送信側の認証済みエンドポイントからCancelとRestoreが送信されるのを待っています。
ko: 송신 측 인증된 엔드포인트의 Cancel 및 Restore 전송을 기다리는 중입니다.
pl: Oczekiwanie na wysłanie Cancel i Restore uwierzytelnionego końca nadawcy.
pt_br: Aguardando o envio de Cancel e Restore do endpoint autenticado do remetente.
ru: Ожидание аутентифицированной отправки Cancel и Restore конечной точкой отправителя.
tr: Gönderen tarafındaki kimliği doğrulanmış ucun Cancel ve Restore gönderimi bekleniyor.
vi: Chờ điều phối Cancel và Restore của đầu đã xác thực phía gửi.
zh_hans: 正在等待发送方认证端点派发 Cancel 和 Restore。

# text_2552
source: Waiting for sender-side authenticated endpoint Cancel and Restore dispatch for {0}.
de: Warten auf authentifizierte Endpunktversendung von Cancel und Restore auf Senderseite für {0}.
es: Esperando el envío autenticado de Cancel y Restore por el extremo emisor para {0}.
fr: En attente de l'envoi authentifié de Cancel et Restore par le point de terminaison émetteur pour {0}.
hi: {0} के लिए प्रेषक-पक्ष प्रमाणित एंडपॉइंट Cancel और Restore डिस्पैच की प्रतीक्षा।
id: Menunggu pengiriman Cancel dan Restore dari endpoint terautentikasi sisi pengirim untuk {0}.
it: In attesa dell'invio autenticato di Cancel e Restore dall'endpoint mittente per {0}.
ja: {0} に対する送信側の認証済みエンドポイントからCancelとRestoreが送信されるのを待っています。
ko: {0}에 대한 송신 측 인증된 엔드포인트의 Cancel 및 Restore 전송을 기다리는 중입니다.
pl: Oczekiwanie na wysłanie Cancel i Restore uwierzytelnionego końca nadawcy dla {0}.
pt_br: Aguardando o envio de Cancel e Restore do endpoint autenticado do remetente para {0}.
ru: Ожидание аутентифицированной отправки Cancel и Restore конечной точкой отправителя для {0}.
tr: {0} için gönderen tarafındaki kimliği doğrulanmış ucun Cancel ve Restore gönderimi bekleniyor.
vi: Chờ điều phối Cancel và Restore của đầu đã xác thực phía gửi cho {0}.
zh_hans: 正在等待发送方认证端点为 {0} 派发 Cancel 和 Restore。

# text_2553
source: Accepted {0} assignment.
de: {0}-Zuweisung angenommen.
es: Asignación {0} aceptada.
fr: Affectation {0} acceptée.
hi: {0} कार्य स्वीकृत।
id: Penugasan {0} diterima.
it: Assegnazione {0} accettata.
ja: {0} の割り当てを受理しました。
ko: {0} 할당을 수락했습니다.
pl: Przyjęto przydział {0}.
pt_br: Atribuição {0} aceita.
ru: Назначение {0} принято.
tr: {0} ataması kabul edildi.
vi: Đã chấp nhận phân công {0}.
zh_hans: 已接受 {0} 分配。

# text_2554
source: Equipping recommended gear and updating the current gearset.
de: Empfohlene Ausrüstung anlegen und aktuelles Ausrüstungsset aktualisieren.
es: Equipando equipo recomendado y actualizando el conjunto actual.
fr: Équipement recommandé en cours et mise à jour de la tenue actuelle.
hi: सुझाया गियर पहनना और वर्तमान गियरसेट अपडेट करना।
id: Melengkapi perlengkapan yang direkomendasikan dan memperbarui set perlengkapan saat ini.
it: Equipaggiamento consigliato in corso e aggiornamento del set attuale.
ja: おすすめ装備を装着し、現在のギアセットを更新しています。
ko: 추천 장비를 착용하고 현재 장비 세트를 갱신하는 중입니다.
pl: Zakładanie zalecanego wyposażenia i aktualizacja bieżącego zestawu wyposażenia.
pt_br: Equipando itens recomendados e atualizando o conjunto de equipamentos atual.
ru: Надевание рекомендованной экипировки и обновление текущего комплекта.
tr: Önerilen ekipman kuşanılıyor ve geçerli ekipman seti güncelleniyor.
vi: Đang mặc trang bị được đề xuất và cập nhật bộ trang bị hiện tại.
zh_hans: 正在穿戴推荐装备并更新当前装备套装。

# text_2555
source: Participant completed {0} and exited duty.
de: Teilnehmer hat {0} abgeschlossen und den Inhalt verlassen.
es: El participante completó {0} y salió del contenido.
fr: Le participant a terminé {0} et quitté le contenu.
hi: सहभागी ने {0} पूरा किया और ड्यूटी छोड़ी।
id: Peserta menyelesaikan {0} dan keluar tugas.
it: Il partecipante ha completato {0} e lasciato il contenuto.
ja: 参加者が {0} を完了してコンテンツを退出しました。
ko: 참가자가 {0}을 완료하고 임무를 나갔습니다.
pl: Uczestnik ukończył {0} i wyszedł z zadania.
pt_br: O participante concluiu {0} e saiu da missão.
ru: Участник завершил {0} и вышел из задания.
tr: Katılımcı {0} işlemini tamamladı ve görevden çıktı.
vi: Người tham gia hoàn tất {0} và đã thoát nhiệm vụ.
zh_hans: 参与者已完成 {0} 并退出任务。

# text_2556
source: Participant running {0}.
de: Teilnehmer führt {0} aus.
es: El participante ejecuta {0}.
fr: Le participant exécute {0}.
hi: सहभागी {0} चला रहा है।
id: Peserta menjalankan {0}.
it: Il partecipante esegue {0}.
ja: 参加者が {0} を実行中です。
ko: 참가자가 {0}을 실행 중입니다.
pl: Uczestnik wykonuje {0}.
pt_br: Participante executando {0}.
ru: Участник выполняет {0}.
tr: Katılımcı {0} işlemini yürütüyor.
vi: Người tham gia đang chạy {0}.
zh_hans: 参与者正在执行 {0}。

# text_2557
source: Pending worker assignment cancelled before start.
de: Ausstehende Worker-Zuweisung vor dem Start abgebrochen.
es: Asignación pendiente del ejecutor cancelada antes de iniciar.
fr: Affectation d'exécutant en attente annulée avant démarrage.
hi: लंबित वर्कर कार्य शुरू होने से पहले रद्द किया गया।
id: Penugasan pekerja tertunda dibatalkan sebelum mulai.
it: Assegnazione esecutore in sospeso annullata prima dell'avvio.
ja: 開始前に保留中のワーカー割り当てをキャンセルしました。
ko: 대기 중인 작업자 할당이 시작 전에 취소되었습니다.
pl: Oczekujący przydział procesu roboczego anulowany przed startem.
pt_br: Atribuição pendente do executor cancelada antes de iniciar.
ru: Ожидающее назначение исполнителя отменено до запуска.
tr: Bekleyen işçi ataması başlamadan önce iptal edildi.
vi: Phân công thực thi đang chờ bị hủy trước khi bắt đầu.
zh_hans: 待处理工作节点分配在启动前已取消。

# text_2558
source: Starting {0} work for {1}.
de: {0}-Arbeit für {1} wird gestartet.
es: Iniciando trabajo {0} para {1}.
fr: Démarrage du travail {0} pour {1}.
hi: {1} के लिए {0} कार्य शुरू हो रहा है।
id: Memulai pekerjaan {0} untuk {1}.
it: Avvio del lavoro {0} per {1}.
ja: {1} の {0} 作業を開始しています。
ko: {1}의 {0} 작업을 시작하는 중입니다.
pl: Uruchamianie pracy {0} dla {1}.
pt_br: Iniciando trabalho {0} para {1}.
ru: Запуск работы {0} для {1}.
tr: {1} için {0} işi başlatılıyor.
vi: Đang bắt đầu công việc {0} cho {1}.
zh_hans: 正在为 {1} 启动 {0} 工作。

# text_2559
source: Waiting for exact ADS shopping cancellation to reach correlated terminal status.
de: Warten, bis der exakte ADS-Einkaufsabbruch den zugeordneten Endstatus erreicht.
es: Esperando que la cancelación exacta de compras ADS alcance el estado terminal correlacionado.
fr: En attente de l'état terminal corrélé de l'annulation exacte des achats ADS.
hi: सटीक ADS खरीदारी रद्द करने के संबद्ध अंतिम स्थिति तक पहुँचने की प्रतीक्षा।
id: Menunggu pembatalan belanja ADS yang tepat mencapai status akhir berkorelasi.
it: In attesa che l'annullamento esatto degli acquisti ADS raggiunga lo stato terminale correlato.
ja: 該当するADS購入のキャンセルが対応する終了状態になるのを待っています。
ko: 정확한 ADS 구매 취소가 대응되는 종료 상태에 도달하기를 기다리는 중입니다.
pl: Oczekiwanie, aż dokładne anulowanie zakupów ADS osiągnie skorelowany stan końcowy.
pt_br: Aguardando o cancelamento exato de compras ADS alcançar status terminal correlacionado.
ru: Ожидание сопоставленного конечного состояния точной отмены покупок ADS.
tr: Kesin ADS alışveriş iptalinin ilişkili son duruma ulaşması bekleniyor.
vi: Chờ hủy mua sắm ADS đúng định danh đạt trạng thái kết thúc đúng liên kết.
zh_hans: 正在等待对应 ADS 采购取消达到关联终态。

# text_2560
source: Worker assignment is waiting for fresh safe runtime truth before execution: {0}
de: Die Worker-Zuweisung wartet vor der Ausführung auf aktuelle sichere Laufzeitdaten: {0}
es: La asignación del ejecutor espera datos actuales y seguros del entorno antes de ejecutarse: {0}
fr: L'affectation de l'exécutant attend un état d'exécution sûr et récent avant exécution : {0}
hi: वर्कर कार्य निष्पादन से पहले ताज़ा सुरक्षित रनटाइम प्रमाण की प्रतीक्षा कर रहा है: {0}
id: Penugasan pekerja menunggu keadaan runtime baru yang aman sebelum eksekusi: {0}
it: L'assegnazione esecutore attende uno stato di esecuzione sicuro e aggiornato prima dell'avvio: {0}
ja: ワーカーの割り当ては実行前に最新で安全な実行状態の証拠を待っています: {0}
ko: 작업자 할당이 실행 전에 최신의 안전한 실행 상태를 기다리는 중입니다: {0}
pl: Przydział procesu roboczego czeka na nowy bezpieczny rzeczywisty stan środowiska przed wykonaniem: {0}
pt_br: A atribuição do executor aguarda a verdade atualizada e segura do runtime antes de executar: {0}
ru: Назначение исполнителя ожидает свежего безопасного состояния среды перед выполнением: {0}
tr: İşçi ataması yürütmeden önce yeni güvenli gerçek çalışma durumunu bekliyor: {0}
vi: Phân công thực thi chờ trạng thái chạy thực mới và an toàn trước khi thực thi: {0}
zh_hans: 工作节点分配在执行前等待最新安全运行状态证据：{0}
