Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1958
source: This instance will listen for Clients, own saved schedule execution, assemble parties, and dispatch work.
de: Diese Instanz wartet auf Clients, die Ausführung eines eigenen gespeicherten Zeitplans, stellt Gruppen zusammen und versendet Arbeiten.
es: Esta instancia escuchará a los Clientes, realizará la ejecución del cronograma guardado, reunirá grupos y enviará el trabajo.
fr: Cette instance écoutera les clients, possédera l'exécution du planning enregistré, rassemblera les parties et répartira le travail.
hi: यह इंस्टेंस क्लाइंट की प्रतीक्षा करेगा, सहेजे शेड्यूल निष्पादन का स्वामी होगा, पार्टी बनाएगा और कार्य भेजेगा।
id: Instans ini akan mendengarkan klien, mengelola eksekusi jadwal tersimpan, membentuk grup, dan mengirim pekerjaan.
it: Questa istanza ascolterà i clienti, effettuerà l'esecuzione della pianificazione salvata, riunirà le parti e invierà il lavoro.
ja: このインスタンスは、クライアントをリッスンし、保存されたスケジュールを実行し、パーティを集め、作業をディスパッチします。
ko: 이 인스턴스는 클라이언트를 수신하고, 저장된 일정 실행을 소유하고, 당사자를 모으고, 작업을 파견합니다.
pl: Ta instancja będzie nasłuchiwać klientów, zarządzać wykonywaniem zapisanych harmonogramów, tworzyć drużyny i wysyłać zadania.
pt_br: Esta instância escutará clientes, controlará a execução de agendas salvas, montará grupos e distribuirá trabalho.
ru: Этот экземпляр будет прослушивать клиентов, самостоятельно выполнять сохраненное расписание, собирать группы и распределять работу.
tr: Bu örnek istemcileri dinleyecek, kayıtlı zamanlamaların yürütülmesini yönetecek, grupları oluşturacak ve işleri sevk edecek.
vi: Phiên bản đang chạy này lắng nghe máy khách, quản lý thực thi lịch đã lưu, lập tổ đội và phân phối công việc.
zh_hans: 该实例将监听客户端、自己保存的计划执行、集合各方并分派工作。

# text_1959
source: This is the crew foundation used by every preset and schedule.
de: Dies ist die Crew-Grundlage, die von jeder Voreinstellung und jedem Zeitplan verwendet wird.
es: Esta es la base del equipo utilizada por cada configuración preestablecida y programada.
fr: Il s'agit de la base d'équipe utilisée par chaque préréglage et programme.
hi: यह हर प्रीसेट और शेड्यूल द्वारा उपयोग किया क्रू आधार है।
id: Ini adalah dasar tim yang digunakan setiap preset dan jadwal.
it: Questa è la base crew utilizzata da ogni preimpostazione e programma.
ja: これは、すべてのプリセットおよびスケジュールで使用されるクルー基盤です。
ko: 모든 프리셋과 스케줄에서 사용되는 크루 파운데이션입니다.
pl: To podstawa zespołu używana przez każdy zestaw ustawień i harmonogram.
pt_br: Esta é a base de equipe usada por todas as predefinições e agendas.
ru: Это основа экипажа, используемая всеми пресетами и расписаниями.
tr: Bu, her ön ayarın ve zamanlamanın kullandığı ekip temelidir.
vi: Đây là nền tảng đội được mọi cấu hình và lịch sử dụng.
zh_hans: 这是每个预设和时间表使用的机组基础。

# text_1960
source: This job is not present in the exact character's learned-job ledger.
de: Dieser Job ist nicht im genauen Register der erlernten Jobs des Charakters vorhanden.
es: Este trabajo no está presente en el libro de trabajo aprendido del personaje exacto.
fr: Cette tâche n'est pas présente dans le registre des tâches apprises exactes du personnage.
hi: यह जॉब सटीक पात्र के सीखे-जॉब लेजर में नहीं है।
id: Job ini tidak ada dalam catatan job yang dipelajari karakter yang persis.
it: Questo lavoro non è presente nel registro dei lavori appresi del personaggio esatto.
ja: このジョブは、正確なキャラクターの学習ジョブ台帳に存在しません。
ko: 이 직업은 정확한 캐릭터의 학습된 직업 원장에 존재하지 않습니다.
pl: Ta profesja nie występuje w rejestrze poznanych profesji konkretnej postaci.
pt_br: Esta classe não está no registro de classes aprendidas do personagem exato.
ru: Этой работы нет в книге выученных должностей конкретного персонажа.
tr: Bu meslek, tam karakterin öğrenilmiş meslek kaydında bulunmuyor.
vi: Nghề này không có trong sổ theo dõi nghề đã học của nhân vật chính xác.
zh_hans: 该作业不存在于确切角色的学习作业分类帐中。

# text_1961
source: This listing does not permit freeform party formation.
de: Diese Auflistung erlaubt keine freie Gruppenbildung.
es: Este listado no permite la formación de partidos de forma libre.
fr: Cette liste ne permet pas la formation de partis de forme libre.
hi: यह सूची स्वतंत्र पार्टी गठन की अनुमति नहीं देती।
id: Daftar ini tidak mengizinkan pembentukan grup bebas.
it: Questo elenco non consente la formazione di partiti in forma libera.
ja: このリストでは、自由形式のパーティー編成は許可されていません。
ko: 이 목록은 자유 형식의 파티 구성을 허용하지 않습니다.
pl: To ogłoszenie nie pozwala na swobodne tworzenie drużyny.
pt_br: Esta listagem não permite formação livre de grupo.
ru: Этот список не разрешает создание партий в произвольной форме.
tr: Bu liste serbest grup oluşumuna izin vermez.
vi: Mục niêm yết này không cho phép lập tổ đội tự do.
zh_hans: 此列表不允许自由组队。

# text_1962
source: This metadata is retained for compatibility and diagnostics; it is never required for Crew readiness.
de: Diese Metadaten werden aus Kompatibilitäts- und Diagnosegründen beibehalten. Es ist niemals für die Bereitschaft der Besatzung erforderlich.
es: Estos metadatos se conservan por motivos de compatibilidad y diagnóstico; nunca es necesario para que la tripulación esté lista.
fr: Ces métadonnées sont conservées à des fins de compatibilité et de diagnostic ; cela n'est jamais requis pour la préparation de l'équipage.
hi: यह मेटाडेटा संगतता और निदान के लिए रखा है; क्रू तैयारी के लिए कभी आवश्यक नहीं है।
id: Metadata ini dipertahankan untuk kompatibilitas dan diagnostik; tidak pernah diperlukan untuk kesiapan tim.
it: Questi metadati vengono conservati per compatibilità e diagnostica; non è mai richiesto per la prontezza dell'equipaggio.
ja: このメタデータは、互換性と診断のために保持されます。乗組員の準備には決して必要ありません。
ko: 이 메타데이터는 호환성 및 진단을 위해 유지됩니다. 승무원 준비에는 필요하지 않습니다.
pl: Te metadane są zachowywane dla zgodności i diagnostyki; nigdy nie są wymagane do gotowości zespołu.
pt_br: Estes metadados são mantidos para compatibilidade e diagnóstico; nunca são necessários para a prontidão da equipe.
ru: Эти метаданные сохраняются для совместимости и диагностики; это никогда не требуется для готовности экипажа.
tr: Bu üst veri uyumluluk ve tanılama için saklanır; ekip hazırlığı için hiçbir zaman gerekli değildir.
vi: Siêu dữ liệu này được giữ cho tương thích và chẩn đoán; không bao giờ là điều kiện sẵn sàng của đội.
zh_hans: 保留此元数据是为了兼容性和诊断；船员准备就绪从来不需要它。

# text_1963
source: This owner is currently locked.
de: Dieser Besitzer ist derzeit gesperrt.
es: Este propietario está actualmente bloqueado.
fr: Ce propriétaire est actuellement verrouillé.
hi: यह स्वामी वर्तमान में लॉक है।
id: Pemilik ini saat ini dikunci.
it: Questo proprietario è attualmente bloccato.
ja: この所有者は現在ロックされています。
ko: 이 소유자는 현재 잠겨 있습니다.
pl: Ten właściciel jest obecnie zablokowany.
pt_br: Este proprietário está bloqueado no momento.
ru: Этот владелец в настоящее время заблокирован.
tr: Bu sahip şu anda kilitli.
vi: Chủ sở hữu này hiện bị khóa.
zh_hans: 该所有者当前已被锁定。

# text_1964
source: This preset already has an active or pending scheduler job. Job ID {0}.
de: Diese Voreinstellung verfügt bereits über einen aktiven oder ausstehenden Scheduler-Job. Job-ID {0}.
es: Este valor predeterminado ya tiene un trabajo de programación activo o pendiente. ID de trabajo {0}.
fr: Ce préréglage possède déjà une tâche de planification active ou en attente. ID de travail {0}.
hi: इस प्रीसेट की सक्रिय या लंबित शेड्यूलर जॉब पहले से है। जॉब ID {0}।
id: Preset ini sudah memiliki tugas penjadwal aktif atau tertunda. ID tugas {0}.
it: Questa preimpostazione ha già un lavoro di pianificazione attivo o in sospeso. ID lavoro {0}.
ja: このプリセットにはすでにアクティブまたは保留中のスケジューラー ジョブがあります。ジョブID {0}。
ko: 이 사전 설정에는 이미 활성 또는 보류 중인 스케줄러 작업이 있습니다. 작업 ID {0}.
pl: Ten zestaw ustawień ma już aktywne lub oczekujące zadanie harmonogramu. ID zadania {0}.
pt_br: Esta predefinição já tem uma tarefa do agendador ativa ou pendente. ID da tarefa {0}.
ru: Для этой предустановки уже имеется активное или ожидающее задание планировщика. Идентификатор задания {0}.
tr: Bu ön ayarın zaten etkin veya bekleyen bir zamanlayıcı işi var. İş kimliği {0}.
vi: Cấu hình này đã có công việc lịch đang hoạt động hoặc chờ. ID công việc {0}.
zh_hans: 该预设已具有活动或挂起的调度程序作业。作业 ID {0}。

# text_1965
source: This preset already has an active or pending scheduler job. Phase {0}; Job ID {1}.
de: Diese Voreinstellung verfügt bereits über einen aktiven oder ausstehenden Planerauftrag. Phase {0}; Job-ID {1}.
es: Este valor predeterminado ya tiene un trabajo de programación activo o pendiente. Fase {0}; ID de trabajo {1}.
fr: Ce préréglage possède déjà une tâche de planification active ou en attente. Phase {0} ; ID de travail {1}.
hi: इस प्रीसेट की सक्रिय या लंबित शेड्यूलर जॉब पहले से है। चरण {0}; जॉब ID {1}।
id: Preset ini sudah memiliki tugas penjadwal aktif atau tertunda. Tahap {0}; ID tugas {1}.
it: Questa preimpostazione ha già un lavoro di pianificazione attivo o in sospeso. Fase {0}; ID lavoro {1}.
ja: このプリセットにはすでにアクティブまたは保留中のスケジューラー ジョブがあります。フェーズ {0};ジョブ ID {1}。
ko: 이 사전 설정에는 이미 활성 또는 보류 중인 스케줄러 작업이 있습니다. 위상 {0}; 작업 ID {1}.
pl: Ten zestaw ustawień ma już aktywne lub oczekujące zadanie harmonogramu. Faza {0}; ID zadania {1}.
pt_br: Esta predefinição já tem uma tarefa do agendador ativa ou pendente. Fase {0}; ID da tarefa {1}.
ru: Для этой предустановки уже имеется активное или ожидающее задание планировщика. Фаза {0}; Идентификатор задания {1}.
tr: Bu ön ayarın zaten etkin veya bekleyen bir zamanlayıcı işi var. Aşama {0}; iş kimliği {1}.
vi: Cấu hình này đã có công việc lịch đang hoạt động hoặc chờ. Giai đoạn {0}; ID công việc {1}.
zh_hans: 该预设已具有活动或挂起的调度程序作业。相{0}；作业 ID {1}。

# text_1966
source: This preset uses the global defaults from Settings > Completion & Safety.
de: Diese Voreinstellung verwendet die globalen Standardeinstellungen aus Einstellungen > Abschluss und Sicherheit.
es: Este ajuste preestablecido utiliza los valores predeterminados globales de Configuración > Finalización y seguridad.
fr: Ce préréglage utilise les valeurs par défaut globales de Paramètres > Achèvement et sécurité.
hi: यह प्रीसेट सेटिंग्स > समाप्ति और सुरक्षा के वैश्विक डिफ़ॉल्ट उपयोग करता है।
id: Preset ini menggunakan default global dari Pengaturan > Penyelesaian & keamanan.
it: Questa preimpostazione utilizza le impostazioni predefinite globali da Impostazioni > Completamento e sicurezza.
ja: このプリセットは、[設定] > [完了と安全性] のグローバル デフォルトを使用します。
ko: 이 사전 설정은 설정 > 완료 및 안전의 전역 기본값을 사용합니다.
pl: Ten zestaw ustawień używa globalnych wartości domyślnych z Ustawienia > Ukończenie i bezpieczeństwo.
pt_br: Esta predefinição usa os padrões globais de Configurações > Conclusão e segurança.
ru: В этом наборе настроек используются глобальные настройки по умолчанию из меню «Настройки» > «Завершение и безопасность».
tr: Bu ön ayar Ayarlar > Tamamlanma ve güvenlik bölümündeki genel varsayılanları kullanır.
vi: Cấu hình này dùng mặc định chung tại Cài đặt > Hoàn tất và an toàn.
zh_hans: 此预设使用“设置”>“完成和安全”中的全局​​默认值。

# text_1967
source: This proves the schedule can resolve every saved preset before daily or manual execution.
de: Dies beweist, dass der Zeitplan jede gespeicherte Voreinstellung vor der täglichen oder manuellen Ausführung auflösen kann.
es: Esto demuestra que la programación puede resolver cada ajuste preestablecido guardado antes de la ejecución diaria o manual.
fr: Cela prouve que le planning peut résoudre chaque préréglage enregistré avant une exécution quotidienne ou manuelle.
hi: यह साबित करता है कि शेड्यूल दैनिक या मैनुअल निष्पादन से पहले हर सहेजा प्रीसेट तय कर सकता है।
id: Ini membuktikan jadwal dapat menentukan setiap preset tersimpan sebelum eksekusi harian atau manual.
it: Ciò dimostra che la pianificazione può risolvere ogni preimpostazione salvata prima dell'esecuzione giornaliera o manuale.
ja: これは、スケジュールが毎日または手動で実行する前に、保存されているすべてのプリセットを解決できることを証明します。
ko: 이는 일정이 일일 또는 수동 실행 전에 저장된 모든 사전 설정을 해결할 수 있음을 입증합니다.
pl: To potwierdza, że harmonogram potrafi rozstrzygnąć każdy zapisany zestaw ustawień przed wykonaniem codziennym lub ręcznym.
pt_br: Isso comprova que a agenda pode resolver todas as predefinições salvas antes da execução diária ou manual.
ru: Это доказывает, что расписание может обрабатывать каждую сохраненную предустановку перед ежедневным или ручным выполнением.
tr: Bu, zamanlamanın günlük veya elle yürütme öncesinde tüm kayıtlı ön ayarları çözümleyebildiğini kanıtlar.
vi: Điều này chứng minh lịch có thể xác định mọi cấu hình đã lưu trước khi thực thi hằng ngày hoặc thủ công.
zh_hans: 这证明该计划可以在每天或手动执行之前解决每个保存的预设。

# text_1968
source: Time
de: Zeit
es: Hora
fr: Heure
hi: समय
id: Waktu
it: Ora
ja: 時間
ko: 시간
pl: Czas
pt_br: Horário
ru: Время
tr: Zaman
vi: Thời gian
zh_hans: 时间

# text_1969
source: Timed farming window stays explicit in preview JSON even before live executor phase.
de: Das zeitgesteuerte Farming-Fenster bleibt in der Vorschau JSON auch vor der Live-Executor-Phase explizit.
es: La ventana de cultivo cronometrado permanece explícita en la vista previa JSON incluso antes de la fase de ejecutor en vivo.
fr: La fenêtre d'agriculture chronométrée reste explicite dans l'aperçu JSON avant même la phase d'exécution en direct.
hi: लाइव निष्पादक चरण से पहले भी समयबद्ध फ़ार्मिंग अवधि पूर्वावलोकन JSON में स्पष्ट रहती है।
id: Jendela farming berbatas waktu tetap ditampilkan jelas dalam JSON pratinjau bahkan sebelum tahap eksekutor langsung.
it: La finestra di farming temporizzata rimane esplicita nell'anteprima JSON anche prima della fase dell'esecutore live.
ja: ライブ エグゼキューター フェーズの前でも、プレビュー JSON で時間指定ファーミング ウィンドウが明示的なままになります。
ko: Timed Farming 창은 라이브 실행 단계 이전에도 JSON 미리보기에서 명시적으로 유지됩니다.
pl: Czasowe okno farmienia pozostaje jawne w JSON podglądu nawet przed fazą wykonawcy na żywo.
pt_br: A janela de coleta com tempo definido permanece explícita no JSON de prévia mesmo antes da fase do executor ao vivo.
ru: Окно временного фарма остается явным в предварительной версии JSON даже до фазы активного исполнителя.
tr: Süreli farm aralığı, canlı yürütücü aşamasından önce bile önizleme JSON'unda açıkça görünür.
vi: Khoảng thời gian farm được hiển thị rõ trong JSON xem trước ngay cả trước giai đoạn thực thi trực tiếp.
zh_hans: 即使在实时执行器阶段之前，定时耕种窗口在预览 JSON 中也保持明确。

# text_1970
source: Timed out
de: Zeitüberschreitung
es: Tiempo de espera agotado
fr: Délai expiré
hi: समय सीमा समाप्त
id: Waktu habis
it: Timeout
ja: タイムアウトしました
ko: 시간 초과
pl: Przekroczono limit czasu
pt_br: Tempo esgotado
ru: Время ожидания истекло
tr: Zaman aşımı
vi: Hết thời gian chờ
zh_hans: 超时

# text_1971
source: TimedOut
de: Zeitüberschreitung
es: Tiempo agotado
fr: Délai dépassé
hi: समय सीमा समाप्त
id: Waktu habis
it: Tempo scaduto
ja: タイムアウト
ko: 시간 초과
pl: Przekroczono limit czasu
pt_br: Tempo esgotado
ru: Время истекло
tr: Zaman aşımı
vi: Hết thời gian chờ
zh_hans: 已超时

# text_1972
source: Timeout
de: Zeitüberschreitung
es: Tiempo de espera
fr: Délai d'expiration
hi: समय सीमा
id: Waktu habis
ja: タイムアウト
ko: 시간 초과
pl: Limit czasu
pt_br: Tempo esgotado
ru: Тайм-аут
tr: Zaman aşımı
vi: Hết thời gian
zh_hans: 超时

# text_1973
source: Tokens: {Activity}, {Pool}, {Index}, {Index:00}.
es: Tokens: {Actividad}, {Pool}, {Índice}, {Índice:00}.
fr: : {Activité}, {Pool}, {Index}, {Index :00}.
hi: टोकन: {Activity}, {Pool}, {Index}, {Index:00}।
id: Token: {Activity}, {Pool}, {Index}, {Index:00}.
it: : {Attività}, {Pool}, {Indice}, {Indice:00}.
ja: トークン: {アクティビティ}、{プール}、{インデックス}、{インデックス:00}。
ko: 토큰: {Activity}, {Pool}, {Index}, {Index:00}.
pl: Znaczniki: {Activity}, {Pool}, {Index}, {Index:00}.
ru: Токены: {Активность}, {Пул}, {Индекс}, {Индекс:00}.
tr: Belirteçler: {Activity}, {Pool}, {Index}, {Index:00}.
vi: Token: {Activity}, {Pool}, {Index}, {Index:00}.
zh_hans: 令牌：{活动}、{池}、{索引}、{索引:00}。

# text_1974
source: Total executions
de: Gesamtzahl der Ausführungen
es: Ejecuciones totales
fr: Total des exécutions
hi: कुल निष्पादन
id: Total eksekusi
it: Esecuzioni totali
ja: 合計実行数
ko: 총 실행 수
pl: Łączna liczba wykonań
pt_br: Total de execuções
ru: Всего выполнений
tr: Toplam yürütme
vi: Tổng lượt thực thi
zh_hans: 总执行次数

# text_1975
source: Transport
es: Transporte
fr: Transports
hi: परिवहन
it: Trasporto
ja: トランスポート
ko: 전송
pt_br: Transporte
ru: Транспорт
tr: Aktarım
vi: Kênh truyền
zh_hans: 传输

# text_1976
source: Transport error: {0}
de: Transportfehler: {0}
es: Error de transporte: {0}
fr: Erreur de transport : {0}
hi: परिवहन त्रुटि: {0}
id: Kesalahan transport: {0}
it: Errore di trasporto: {0}
ja: トランスポート エラー: {0}
ko: 전송 오류: {0}
pl: Błąd transportu: {0}
pt_br: Erro de transporte: {0}
ru: Ошибка транспорта: {0}
tr: Aktarım hatası: {0}
vi: Lỗi kênh truyền: {0}
zh_hans: 传输错误：{0}

# text_1977
source: Transport owner
de: Transporteigentümer
es: Propietario del transporte
fr: Propriétaire du transport
hi: परिवहन स्वामी
id: Pemilik transport
it: Proprietario del trasporto
ja: トランスポート所有者
ko: 전송 소유자
pl: Właściciel transportu
pt_br: Proprietário do transporte
ru: Владелец транспорта
tr: Aktarım sahibi
vi: Chủ sở hữu kênh truyền
zh_hans: 运输所有者

# text_1978
source: Transport protocol
de: Transportprotokoll
es: Protocolo de transporte
fr: Protocole de transport
hi: परिवहन प्रोटोकॉल
id: Protokol transport
it: Protocollo di trasporto
ja: トランスポート プロトコル
ko: 전송 프로토콜
pl: Protokół transportu
pt_br: Protocolo de transporte
ru: Транспортный протокол
tr: Aktarım protokolü
vi: Giao thức kênh truyền
zh_hans: 传输协议

# text_1979
source: Transport queues
de: Transportwarteschlangen
es: Colas de transporte
fr: Files d'attente de transport
hi: परिवहन कतारें
id: Antrean transport
it: Code di trasporto
ja: トランスポート キュー
ko: 전송 대기열
pl: Kolejki transportu
pt_br: Filas de transporte
ru: Транспортные очереди
tr: Aktarım kuyrukları
vi: Hàng chờ kênh truyền
zh_hans: 传输队列

# text_1980
source: Transport timeout
es: Tiempo de espera de transporte
fr: Délai d'expiration du transport
hi: परिवहन समय सीमा
id: Batas waktu transport
it: Timeout trasporto
ja: トランスポート タイムアウト
ko: 전송 시간 초과
pl: Limit czasu transportu
pt_br: Tempo limite de transporte
ru: Тайм-аут транспорта
tr: Aktarım zaman aşımı
vi: Thời gian chờ kênh truyền
zh_hans: 传输超时

# text_1981
source: Trust
de: Vertrauen
es: Confianza
fr: Confiance
it: Fiducia
ja: トラスト
ko: 신뢰
ru: Траст
zh_hans: 信托

# text_1983
source: Turn on both checkboxes, then save the step.
de: Aktivieren Sie beide Kontrollkästchen und speichern Sie dann den Schritt.
es: Active ambas casillas de verificación y luego guarde el paso. Tipo
fr: Cochez les deux cases, puis enregistrez l'étape.
hi: दोनों चेकबॉक्स चालू करें, फिर चरण सहेजें।
id: Aktifkan kedua kotak centang, lalu simpan langkah ini.
it: Attiva entrambe le caselle di controllo, quindi salva il passaggio. Tipo
ja: 両方のチェックボックスをオンにして、ステップを保存します。
ko: 두 확인란을 모두 켠 다음 단계를 저장합니다.
pl: Zaznacz oba pola, a następnie zapisz krok.
pt_br: Marque as duas caixas e salve a etapa.
ru: Установите оба флажка, затем сохраните шаг. Тип
tr: Her iki onay kutusunu işaretleyip adımı kaydedin.
vi: Bật cả hai hộp kiểm, rồi lưu bước này.
zh_hans: 打开两个复选框，然后保存该步骤。

# text_1984
source: Type
de: -Typ
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: タイプ
ko: 유형
pl: Typ
pt_br: Tipo
ru: Тип
tr: Tür
vi: Loại
zh_hans: 型

# text_1985
source: Typed custom duty contract. Planner keeps this lane local-only for now.
de: Typisierter Zollvertrag. Planner behält diese Spur vorerst nur für die lokale Nutzung bei.
es: Contrato de derechos de aduana mecanografiado. El planificador mantiene este carril solo local por ahora.
fr: Contrat de douane dactylographié. Le planificateur garde cette voie uniquement au niveau local pour le moment.
hi: स्पष्ट कस्टम ड्यूटी अनुबंध। योजनाकार फिलहाल यह मार्ग केवल स्थानीय रखता है।
id: Kontrak konten kustom bertipe. Perencana mempertahankan jalur ini hanya lokal untuk saat ini.
it: Contratto di dazi doganali digitato. Planner mantiene questa corsia solo locale per ora.
ja: 入力された関税契約書。 Planner は今のところ、このレーンをローカル専用に保ちます。
ko: 맞춤 관세 계약이 체결되었습니다. 플래너는 현재 이 차선을 로컬 전용으로 유지합니다.
pl: Kontrakt niestandardowej zawartości z typami. Planer na razie utrzymuje tę ścieżkę tylko lokalnie.
pt_br: Contrato tipado de conteúdo personalizado. O planejador mantém esta frente somente local por enquanto.
ru: Типовой договор таможенной пошлины. Планировщик пока сохраняет эту полосу только локальной.
tr: Türlü özel içerik sözleşmesi. Planlayıcı şimdilik bu yolu yalnızca yerel tutar.
vi: Hợp đồng nhiệm vụ tùy chỉnh có kiểu. Trình lập kế hoạch hiện giữ nhánh này chỉ cục bộ.
zh_hans: 键入的关税合同。 Planner 目前仅将此车道保留在本地。

# text_1986
source: Typed duty selector
de: Typisierter Betriebswähler
es: Selector de servicio mecanografiado
fr: Sélecteur de service typé
hi: स्पष्ट ड्यूटी चयनकर्ता
id: Pemilih konten bertipe
it: Selettore di servizio tipizzato
ja: タイプ付きデューティセレクター
ko: 유형 듀티 셀렉터
pl: Wybór zawartości według typu
pt_br: Seletor de conteúdo tipado
ru: Типовой переключатель режима работы
tr: Türlü içerik seçicisi
vi: Bộ chọn nhiệm vụ theo loại
zh_hans: 型占空比选择器

# text_1987
source: Typed premade request. Queue authority stays explicit; typed party size can be overridden here.
de: Typisierte vorgefertigte Anfrage. Die Warteschlangenautorität bleibt explizit; Die eingegebene Gruppengröße kann hier überschrieben werden.
es: Solicitud prefabricada escrita. La autoridad de cola sigue siendo explícita; El tamaño del grupo escrito se puede anular aquí.
fr: Requête prédéfinie saisie. L'autorité de file d'attente reste explicite ; la taille du groupe saisie peut être remplacée ici.
hi: स्पष्ट पूर्वनिर्मित अनुरोध। कतार प्राधिकरण स्पष्ट रहता है; यहाँ पार्टी का निर्दिष्ट आकार बदला जा सकता है।
id: Permintaan grup premade bertipe. Wewenang antrean tetap jelas; ukuran grup bertipe dapat diganti di sini.
it: Richiesta preconfezionata digitata. L'autorità della coda rimane esplicita; la dimensione del gruppo digitata può essere sovrascritta qui.
ja: 入力された事前作成されたリクエスト。キュー権限は明示的なままです。入力されたパーティのサイズはここで上書きできます。
ko: 사전 제작된 요청을 입력했습니다. 큐 권한은 명시적으로 유지됩니다. 여기서 입력한 파티 규모를 무시할 수 있습니다.
pl: Żądanie gotowej drużyny z typami. Uprawnienia kolejki pozostają jawne; tutaj można zastąpić rozmiar drużyny określony przez typ.
pt_br: Solicitação tipada de grupo pré-formado. A autoridade da fila permanece explícita; o tamanho tipado do grupo pode ser substituído aqui.
ru: Напечатанный готовый запрос. Полномочия очередей остаются явными; Здесь можно переопределить типизированный размер группы.
tr: Türlü hazır grup isteği. Kuyruk yetkisi açık kalır; türe göre grup boyutu burada değiştirilebilir.
vi: Yêu cầu tổ đội có sẵn có kiểu. Quyền hàng chờ được hiển thị rõ; có thể ghi đè quy mô tổ đội theo kiểu tại đây.
zh_hans: 键入的预制请求。队列权限保持明确；可以在此处覆盖键入的聚会大小。
