Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2632
source: AutoRetainer suppression is unreadable; DAD yielded this character callback.
de: Die AutoRetainer-Unterdrückung ist nicht lesbar; DAD hat diesen Charakter-Callback freigegeben.
es: No se puede leer la suspensión de AutoRetainer; DAD cedió esta llamada del personaje.
fr: L'état de suspension d'AutoRetainer est illisible ; DAD a cédé ce rappel de personnage.
hi: AutoRetainer दमन पढ़ा नहीं जा सकता; DAD ने यह कैरेक्टर कॉलबैक छोड़ दिया।
id: Penekanan AutoRetainer tidak dapat dibaca; DAD melepas callback karakter ini.
it: La sospensione di AutoRetainer non è leggibile; DAD ha ceduto questo callback del personaggio.
ja: AutoRetainerの抑制状態を読み取れないため、DADはこのキャラクターのコールバックを譲りました。
ko: AutoRetainer 억제 상태를 읽을 수 없어 DAD가 이 캐릭터 콜백을 양보했습니다.
pl: Nie można odczytać tłumienia AutoRetainer; DAD ustąpił przy tym wywołaniu zwrotnym postaci.
pt_br: A supressão AutoRetainer não pode ser lida; DAD cedeu este callback de personagem.
ru: Состояние блокировки AutoRetainer недоступно для чтения; DAD уступил этот вызов персонажа.
tr: AutoRetainer bastırması okunamıyor; DAD bu karakter geri çağrısını bıraktı.
vi: Không đọc được trạng thái ngăn tự động hóa AutoRetainer; DAD đã nhường lệnh gọi lại nhân vật này.
zh_hans: 无法读取 AutoRetainer 的抑制状态；DAD 已让出本次角色回调。

# text_2633
source: AutoRetainer suppression is externally owned; DAD yielded this character callback.
de: Die AutoRetainer-Unterdrückung gehört einem externen Besitzer; DAD hat diesen Charakter-Callback freigegeben.
es: Otro sistema posee la suspensión de AutoRetainer; DAD cedió esta llamada del personaje.
fr: La suspension d'AutoRetainer est détenue par un autre système ; DAD a cédé ce rappel de personnage.
hi: AutoRetainer दमन का बाहरी स्वामित्व है; DAD ने यह कैरेक्टर कॉलबैक छोड़ दिया।
id: Penekanan AutoRetainer dimiliki pihak eksternal; DAD melepas callback karakter ini.
it: La sospensione di AutoRetainer è detenuta da un sistema esterno; DAD ha ceduto questo callback del personaggio.
ja: AutoRetainerの抑制を外部が所有しているため、DADはこのキャラクターのコールバックを譲りました。
ko: AutoRetainer 억제를 외부에서 소유하고 있어 DAD가 이 캐릭터 콜백을 양보했습니다.
pl: Tłumienie AutoRetainer należy do zewnętrznego właściciela; DAD ustąpił przy tym wywołaniu zwrotnym postaci.
pt_br: A supressão AutoRetainer pertence a um agente externo; DAD cedeu este callback de personagem.
ru: Блокировка AutoRetainer принадлежит внешнему владельцу; DAD уступил этот вызов персонажа.
tr: AutoRetainer bastırması harici bir sahibin denetiminde; DAD bu karakter geri çağrısını bıraktı.
vi: Quyền ngăn tự động hóa AutoRetainer thuộc bên ngoài; DAD đã nhường lệnh gọi lại nhân vật này.
zh_hans: AutoRetainer 的抑制由外部持有；DAD 已让出本次角色回调。

# text_2634
source: DAD could not verify its character-postprocess lease; retrying at a future character boundary.
de: DAD konnte seine Charakter-Nachbearbeitungsfreigabe nicht prüfen; erneuter Versuch an einer späteren Charaktergrenze.
es: DAD no pudo verificar su concesión de posprocesamiento del personaje; volverá a intentarlo en un próximo cambio de personaje.
fr: DAD n'a pas pu vérifier son bail de post-traitement du personnage ; nouvelle tentative à une prochaine étape de personnage.
hi: DAD अपनी कैरेक्टर-पोस्टप्रोसेस लीज़ सत्यापित नहीं कर सका; अगली कैरेक्टर सीमा पर पुनःप्रयास करेगा।
id: DAD tidak dapat memverifikasi sewa pascaproses karakternya; mencoba ulang pada batas karakter berikutnya.
it: DAD non ha potuto verificare la concessione di post-elaborazione del personaggio; riproverà al prossimo confine del personaggio.
ja: DADのキャラクター後処理リースを確認できませんでした。次のキャラクター境界で再試行します。
ko: DAD가 캐릭터 후처리 임대를 확인하지 못했습니다. 다음 캐릭터 경계에서 다시 시도합니다.
pl: DAD nie mógł zweryfikować swojej dzierżawy przetwarzania końcowego postaci; ponowi próbę przy przyszłej granicy postaci.
pt_br: DAD não conseguiu verificar sua concessão de pós-processamento de personagem; tentará novamente em um próximo limite de personagem.
ru: DAD не удалось проверить аренду постобработки персонажа; повторная попытка на следующей границе персонажа.
tr: DAD karakter son işleme yetkisini doğrulayamadı; sonraki bir karakter sınırında yeniden denenecek.
vi: DAD không thể xác minh quyền hậu xử lý nhân vật tạm thời của mình; sẽ thử lại ở mốc nhân vật tiếp theo.
zh_hans: DAD 无法验证其角色后处理租约；将在后续角色切换边界重试。

# text_2635
source: Wake takeover requires a scheduler run id.
de: Die Aufwachübernahme benötigt eine Planer-Lauf-ID.
es: La toma de control al despertar requiere un ID de ejecución del planificador.
fr: La prise en charge du réveil nécessite un identifiant d'exécution du planificateur.
hi: वेक टेकओवर के लिए शेड्यूलर रन ID चाहिए।
id: Ambil alih bangun memerlukan ID eksekusi penjadwal.
it: La presa di controllo al risveglio richiede un ID di esecuzione del pianificatore.
ja: 起動引き継ぎにはスケジューラーの実行IDが必要です。
ko: 기동 인계에는 스케줄러 실행 ID가 필요합니다.
pl: Przejęcie przy wybudzaniu wymaga ID uruchomienia harmonogramu.
pt_br: A tomada de controle ao despertar exige um ID de execução do agendador.
ru: Для перехвата при пробуждении требуется ID запуска планировщика.
tr: Uyandırma devralması bir zamanlayıcı çalıştırma kimliği gerektirir.
vi: Tiếp quản đánh thức cần ID lần chạy của bộ lập lịch.
zh_hans: 唤醒接管需要调度器运行 ID。

# text_2636
source: Wake takeover requires an operation token.
de: Die Aufwachübernahme benötigt ein Vorgangstoken.
es: La toma de control al despertar requiere un token de operación.
fr: La prise en charge du réveil nécessite un jeton d'opération.
hi: वेक टेकओवर के लिए ऑपरेशन टोकन चाहिए।
id: Ambil alih bangun memerlukan token operasi.
it: La presa di controllo al risveglio richiede un token dell'operazione.
ja: 起動引き継ぎには操作トークンが必要です。
ko: 기동 인계에는 작업 토큰이 필요합니다.
pl: Przejęcie przy wybudzaniu wymaga tokenu operacji.
pt_br: A tomada de controle ao despertar exige um token de operação.
ru: Для перехвата при пробуждении требуется токен операции.
tr: Uyandırma devralması bir işlem belirteci gerektirir.
vi: Tiếp quản đánh thức cần mã thông báo thao tác.
zh_hans: 唤醒接管需要操作令牌。

# text_2637
source: Wake takeover requires a slot id.
de: Die Aufwachübernahme benötigt eine Slot-ID.
es: La toma de control al despertar requiere un ID de puesto.
fr: La prise en charge du réveil nécessite un identifiant d'emplacement.
hi: वेक टेकओवर के लिए स्लॉट ID चाहिए।
id: Ambil alih bangun memerlukan ID slot.
it: La presa di controllo al risveglio richiede un ID di slot.
ja: 起動引き継ぎにはスロットIDが必要です。
ko: 기동 인계에는 슬롯 ID가 필요합니다.
pl: Przejęcie przy wybudzaniu wymaga ID miejsca.
pt_br: A tomada de controle ao despertar exige um ID de posição.
ru: Для перехвата при пробуждении требуется ID слота.
tr: Uyandırma devralması bir yuva kimliği gerektirir.
vi: Tiếp quản đánh thức cần ID vị trí.
zh_hans: 唤醒接管需要槽位 ID。

# text_2638
source: Wake takeover requires an account key.
de: Die Aufwachübernahme benötigt einen Kontoschlüssel.
es: La toma de control al despertar requiere una clave de cuenta.
fr: La prise en charge du réveil nécessite une clé de compte.
hi: वेक टेकओवर के लिए खाता कुंजी चाहिए।
id: Ambil alih bangun memerlukan kunci akun.
it: La presa di controllo al risveglio richiede una chiave dell'account.
ja: 起動引き継ぎにはアカウントキーが必要です。
ko: 기동 인계에는 계정 키가 필요합니다.
pl: Przejęcie przy wybudzaniu wymaga klucza konta.
pt_br: A tomada de controle ao despertar exige uma chave de conta.
ru: Для перехвата при пробуждении требуется ключ учётной записи.
tr: Uyandırma devralması bir hesap anahtarı gerektirir.
vi: Tiếp quản đánh thức cần khóa tài khoản.
zh_hans: 唤醒接管需要账号键。

# text_2639
source: Wake takeover requires a known Name@World character key.
de: Die Aufwachübernahme benötigt einen bekannten Name@World-Charakterschlüssel.
es: La toma de control al despertar requiere una clave de personaje Name@World conocida.
fr: La prise en charge du réveil nécessite une clé de personnage Name@World connue.
hi: वेक टेकओवर के लिए ज्ञात Name@World कैरेक्टर कुंजी चाहिए।
id: Ambil alih bangun memerlukan kunci karakter Name@World yang dikenal.
it: La presa di controllo al risveglio richiede una chiave personaggio Name@World nota.
ja: 起動引き継ぎには既知のName@World形式のキャラクターキーが必要です。
ko: 기동 인계에는 알려진 Name@World 캐릭터 키가 필요합니다.
pl: Przejęcie przy wybudzaniu wymaga znanego klucza postaci Name@World.
pt_br: A tomada de controle ao despertar exige uma chave de personagem Name@World conhecida.
ru: Для перехвата при пробуждении требуется известный ключ персонажа Name@World.
tr: Uyandırma devralması bilinen bir Name@World karakter anahtarı gerektirir.
vi: Tiếp quản đánh thức cần khóa nhân vật Name@World đã biết.
zh_hans: 唤醒接管需要已知的 Name@World 角色键。

# text_2640
source: Wake takeover disposed.
de: Aufwachübernahme beendet.
es: Toma de control al despertar liberada.
fr: Prise en charge du réveil libérée.
hi: वेक टेकओवर समाप्त किया गया।
id: Ambil alih bangun telah dibuang.
it: Presa di controllo al risveglio eliminata.
ja: 起動引き継ぎを破棄しました。
ko: 기동 인계가 해제되었습니다.
pl: Przejęcie przy wybudzaniu zwolnione.
pt_br: Tomada de controle ao despertar descartada.
ru: Перехват при пробуждении освобождён.
tr: Uyandırma devralması sonlandırıldı.
vi: Tiếp quản đánh thức đã được giải phóng.
zh_hans: 唤醒接管已释放。

# text_2641
source: Coordinator disconnected after GO; the committed takeover command is preserved and continues once its local safety gates are clear.
de: Koordinator nach GO getrennt; der verbindlich erteilte Übernahmebefehl bleibt erhalten und wird fortgesetzt, sobald die lokalen Sicherheitsprüfungen erfüllt sind.
es: Coordinador desconectado después de GO; la orden de toma de control comprometida se conserva y continúa cuando se superan sus controles de seguridad locales.
fr: Coordinateur déconnecté après GO ; la commande de prise de contrôle engagée est conservée et continue dès que ses contrôles de sécurité locaux sont satisfaits.
hi: GO के बाद समन्वयक डिस्कनेक्ट हुआ; कमिट टेकओवर कमांड सुरक्षित है और स्थानीय सुरक्षा गेट साफ़ होने पर जारी रहता है।
id: Koordinator terputus setelah GO; perintah ambil alih yang ditetapkan dipertahankan dan berlanjut setelah pemeriksaan keamanan lokalnya lolos.
it: Coordinatore disconnesso dopo GO; il comando di subentro confermato resta valido e prosegue quando i controlli di sicurezza locali sono soddisfatti.
ja: GO後にコーディネーターが切断されました。確定済みの引き継ぎコマンドは保持され、ローカルの安全条件を満たすと続行します。
ko: GO 이후 코디네이터 연결이 끊겼습니다. 확정된 인계 명령은 유지되며 로컬 안전 조건을 충족하면 계속됩니다.
pl: Koordynator rozłączył się po GO; zatwierdzone polecenie przejęcia zostaje zachowane i będzie kontynuowane po spełnieniu lokalnych warunków bezpieczeństwa.
pt_br: O Coordenador desconectou após GO; o comando de tomada de controle confirmado é preservado e continua assim que as verificações locais de segurança forem liberadas.
ru: Координатор отключился после GO; подтверждённая команда перехвата сохранена и продолжится после прохождения локальных проверок безопасности.
tr: Koordinatör GO sonrasında bağlantıyı kesti; kesinleştirilmiş devralma komutu korunur ve yerel güvenlik koşulları sağlandığında devam eder.
vi: Điều phối viên ngắt kết nối sau GO; lệnh tiếp quản đã chốt được giữ lại và tiếp tục khi các điều kiện an toàn cục bộ đã thỏa mãn.
zh_hans: 协调器在 GO 后断开；已确认的接管命令会保留，并在本地安全条件满足后继续。

# text_2642
source: Coordinator disconnected; temporary DAD leases and the VERMAXION reservation were released while the logical order remains active.
de: Koordinator getrennt; temporäre DAD-Zugriffsrechte und die VERMAXION-Reservierung wurden freigegeben, während der logische Auftrag aktiv bleibt.
es: Coordinador desconectado; se liberaron las concesiones temporales de DAD y la reserva de VERMAXION, pero la orden lógica sigue activa.
fr: Coordinateur déconnecté ; les droits temporaires DAD et la réservation VERMAXION ont été libérés, mais l’ordre logique reste actif.
hi: समन्वयक डिस्कनेक्ट हुआ; तार्किक आदेश सक्रिय रहते हुए अस्थायी DAD लीज़ और VERMAXION आरक्षण मुक्त हुए।
id: Koordinator terputus; sewa sementara DAD dan reservasi VERMAXION dilepaskan sementara perintah logis tetap aktif.
it: Coordinatore disconnesso; le concessioni temporanee DAD e la prenotazione VERMAXION sono state rilasciate, ma l’ordine logico resta attivo.
ja: コーディネーターが切断されました。DADの一時的な使用権とVERMAXIONの予約は解放されましたが、論理上の指示は有効なままです。
ko: 코디네이터 연결이 끊겼습니다. DAD 임시 사용 권한과 VERMAXION 예약은 해제되었지만 논리적 지시는 계속 활성 상태입니다.
pl: Koordynator rozłączył się; tymczasowe dzierżawy DAD i rezerwacja VERMAXION zostały zwolnione, a zlecenie logiczne pozostaje aktywne.
pt_br: O Coordenador desconectou; as concessões temporárias DAD e a reserva VERMAXION foram liberadas enquanto a ordem lógica permanece ativa.
ru: Координатор отключился; временные права DAD и резервирование VERMAXION освобождены, но логическое задание остаётся активным.
tr: Koordinatör bağlantıyı kesti; mantıksal emir etkin kalırken geçici DAD yetkileri ve VERMAXION rezervasyonu serbest bırakıldı.
vi: Điều phối viên ngắt kết nối; các quyền tạm thời của DAD và đặt chỗ VERMAXION được giải phóng trong khi lệnh logic vẫn hoạt động.
zh_hans: 协调器已断开；DAD 临时使用权和 VERMAXION 预留已释放，但逻辑指令仍然有效。

# text_2643
source: AutoRetainer title login is paused because the coordinator route is unavailable; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm pausiert, weil die Koordinatorverbindung nicht verfügbar ist; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde la pantalla de título está en pausa porque la ruta del coordinador no está disponible; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre est en pause, car la liaison du coordinateur est indisponible ; aucune commande n’a été émise.
hi: समन्वयक रूट अनुपलब्ध होने से AutoRetainer टाइटल लॉगिन रुका है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer dijeda karena rute koordinator tidak tersedia; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo è in pausa perché il collegamento del coordinatore non è disponibile; nessun comando è stato inviato.
ja: コーディネーターへの接続経路が利用できないため、AutoRetainerのタイトル画面からのログインを一時停止しています。コマンドは送信していません。
ko: 코디네이터 연결 경로를 사용할 수 없어 AutoRetainer 타이틀 화면 로그인이 일시 중지되었습니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer jest wstrzymane, ponieważ trasa koordynatora jest niedostępna; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está pausado porque a rota do coordenador está indisponível; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана приостановлен: маршрут к координатору недоступен; команда не отправлена.
tr: Koordinatör rotası kullanılamadığı için AutoRetainer başlık ekranından giriş duraklatıldı; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer tạm dừng vì tuyến điều phối viên không khả dụng; chưa gửi lệnh nào.
zh_hans: 协调器连接路径不可用，AutoRetainer 标题画面登录已暂停；未发出命令。

# text_2644
source: The title takeover was invalidated by route or surface drift after DAD changed AutoRetainer state; no login will be issued for this operation.
de: Die Titelbildschirmübernahme wurde durch eine Änderung der Verbindung oder Bildschirmoberfläche ungültig, nachdem DAD den AutoRetainer-Zustand geändert hatte; für diesen Vorgang wird keine Anmeldung ausgeführt.
es: La toma de control del título quedó invalidada por un cambio de ruta o pantalla después de que DAD cambiara el estado de AutoRetainer; no se iniciará sesión en esta operación.
fr: La prise de contrôle de l’écran titre a été invalidée par un changement de liaison ou d’écran après la modification de l’état AutoRetainer par DAD ; aucune connexion ne sera lancée pour cette opération.
hi: DAD ने AutoRetainer स्थिति बदली, फिर रूट या सतह बदलने से टाइटल टेकओवर अमान्य हुआ; इस ऑपरेशन के लिए कोई लॉगिन जारी नहीं होगा।
id: Ambil alih layar judul dibatalkan oleh perubahan rute atau permukaan setelah DAD mengubah status AutoRetainer; tidak ada login yang akan dikirim untuk operasi ini.
it: Il subentro alla schermata del titolo è stato invalidato da una variazione del collegamento o della schermata dopo la modifica di AutoRetainer da parte di DAD; questa operazione non avvierà alcun accesso.
ja: DADがAutoRetainerの状態を変更した後、経路または画面が変化したため、タイトル画面の引き継ぎが無効になりました。この操作ではログインを実行しません。
ko: DAD가 AutoRetainer 상태를 변경한 뒤 경로나 화면이 바뀌어 타이틀 화면 인계가 무효화되었습니다. 이 작업에서는 로그인을 실행하지 않습니다.
pl: Przejęcie ekranu tytułowego unieważniono wskutek zmiany trasy lub widoku po zmianie stanu AutoRetainer przez DAD; dla tej operacji nie zostanie wysłane logowanie.
pt_br: A tomada de controle na tela de título foi invalidada por mudança de rota ou de superfície após DAD alterar o estado do AutoRetainer; nenhum login será enviado para esta operação.
ru: Перехват титульного экрана отменён из-за изменения маршрута или экрана после изменения состояния AutoRetainer через DAD; вход для этой операции не будет выполнен.
tr: DAD AutoRetainer durumunu değiştirdikten sonra rota veya yüzey kayması başlık devralmasını geçersiz kıldı; bu işlem için giriş gönderilmeyecek.
vi: Tiếp quản tại màn hình tiêu đề mất hiệu lực do tuyến hoặc giao diện thay đổi sau khi DAD đổi trạng thái AutoRetainer; sẽ không gửi lệnh đăng nhập cho thao tác này.
zh_hans: DAD 更改 AutoRetainer 状态后，连接路径或画面发生变化，标题画面接管已失效；此操作不会执行登录。

# text_2645
source: The exact TitleMenu route/surface drifted after DAD disabled AutoRetainer Multi Mode; no login will be issued for this operation.
de: Die genaue TitleMenu-Verbindung oder -Oberfläche änderte sich, nachdem DAD AutoRetainer Multi Mode deaktiviert hatte; für diesen Vorgang wird keine Anmeldung ausgeführt.
es: La ruta o pantalla exacta de TitleMenu cambió después de que DAD desactivara AutoRetainer Multi Mode; no se iniciará sesión en esta operación.
fr: La liaison ou l’écran exact de TitleMenu a changé après la désactivation d’AutoRetainer Multi Mode par DAD ; aucune connexion ne sera lancée pour cette opération.
hi: DAD ने AutoRetainer Multi Mode बंद किया, फिर सटीक TitleMenu रूट/सतह बदल गई; इस ऑपरेशन के लिए कोई लॉगिन जारी नहीं होगा।
id: Rute/permukaan TitleMenu yang tepat berubah setelah DAD menonaktifkan Multi Mode AutoRetainer; tidak ada login yang akan dikirim untuk operasi ini.
it: Il collegamento o la schermata esatta di TitleMenu è cambiata dopo la disattivazione di AutoRetainer Multi Mode da parte di DAD; questa operazione non avvierà alcun accesso.
ja: DADがAutoRetainer Multi Modeを無効にした後、正確なTitleMenuの経路または画面が変化しました。この操作ではログインを実行しません。
ko: DAD가 AutoRetainer Multi Mode를 끈 뒤 정확한 TitleMenu 경로나 화면이 바뀌었습니다. 이 작업에서는 로그인을 실행하지 않습니다.
pl: Dokładna trasa/widok TitleMenu zmieniła się po wyłączeniu Multi Mode AutoRetainer przez DAD; dla tej operacji nie zostanie wysłane logowanie.
pt_br: A rota/superfície exata de TitleMenu mudou após DAD desativar Multi Mode do AutoRetainer; nenhum login será enviado para esta operação.
ru: Точный маршрут или экран TitleMenu изменился после отключения AutoRetainer Multi Mode через DAD; вход для этой операции не будет выполнен.
tr: DAD AutoRetainer Multi Mode'u devre dışı bıraktıktan sonra tam TitleMenu rotası/yüzeyi kaydı; bu işlem için giriş gönderilmeyecek.
vi: Đúng tuyến/giao diện TitleMenu đã thay đổi sau khi DAD tắt Multi Mode của AutoRetainer; sẽ không gửi lệnh đăng nhập cho thao tác này.
zh_hans: DAD 禁用 AutoRetainer Multi Mode 后，准确的 TitleMenu 路径或画面发生变化；此操作不会执行登录。

# text_2646
source: One exact MovieStaffList Escape was already queued; waiting for a fresh valid TitleMenu before any login proof.
de: Ein gezieltes Escape für MovieStaffList wurde bereits eingereiht; vor jeder Anmeldeprüfung wird auf ein neues gültiges TitleMenu gewartet.
es: Ya se puso en cola un Escape dirigido al MovieStaffList exacto; se espera un TitleMenu nuevo y válido antes de verificar el inicio de sesión.
fr: Un Escape ciblé sur MovieStaffList est déjà en attente ; un nouveau TitleMenu valide est requis avant toute vérification de connexion.
hi: सटीक MovieStaffList के लिए एक Escape पहले ही कतार में है; लॉगिन प्रमाण से पहले ताज़ा वैध TitleMenu की प्रतीक्षा।
id: Satu Escape untuk MovieStaffList yang tepat sudah diantrekan; menunggu TitleMenu valid yang baru sebelum bukti login apa pun.
it: Un Escape mirato all’esatto MovieStaffList è già in coda; si attende un nuovo TitleMenu valido prima di qualsiasi verifica di accesso.
ja: 正確なMovieStaffListへのEscapeを1回予約済みです。ログインの確認前に、新しく有効なTitleMenuを待っています。
ko: 정확한 MovieStaffList에 대한 Escape 한 번이 이미 대기열에 있습니다. 로그인 확인 전에 새로 확인된 유효한 TitleMenu를 기다립니다.
pl: Jeden Escape dla dokładnego MovieStaffList jest już w kolejce; oczekiwanie na świeże, prawidłowe TitleMenu przed jakimkolwiek potwierdzeniem logowania.
pt_br: Um Escape para o MovieStaffList exato já foi enfileirado; aguardando um TitleMenu válido e recente antes de qualquer comprovação de login.
ru: Одно нажатие Escape для точного MovieStaffList уже поставлено в очередь; перед проверкой входа ожидается новое достоверное состояние TitleMenu.
tr: Tam MovieStaffList için bir Escape zaten kuyruğa alındı; herhangi bir giriş kanıtından önce yeni ve geçerli TitleMenu bekleniyor.
vi: Một phím Escape cho đúng MovieStaffList đã được xếp hàng; chờ TitleMenu hợp lệ mới trước mọi bằng chứng đăng nhập.
zh_hans: 已排队一次针对准确 MovieStaffList 的 Escape；正在等待新的有效 TitleMenu，随后才会验证登录条件。

# text_2647
source: One exact MovieStaffList Escape was queued from readable idle automation state; waiting for a fresh valid TitleMenu before login.
de: Aus einem lesbaren inaktiven Automatisierungszustand wurde ein gezieltes Escape für MovieStaffList eingereiht; vor der Anmeldung wird auf ein neues gültiges TitleMenu gewartet.
es: Se puso en cola un Escape dirigido al MovieStaffList exacto desde un estado de automatización inactivo y legible; se espera un TitleMenu nuevo y válido antes de iniciar sesión.
fr: Un Escape ciblé sur MovieStaffList a été mis en attente depuis un état d’automatisation inactif et lisible ; un nouveau TitleMenu valide est requis avant la connexion.
hi: पढ़ी जा सकने वाली निष्क्रिय ऑटोमेशन स्थिति से सटीक MovieStaffList के लिए एक Escape कतार में गया; लॉगिन से पहले ताज़ा वैध TitleMenu की प्रतीक्षा।
id: Satu Escape untuk MovieStaffList yang tepat diantrekan dari status otomasi idle yang dapat dibaca; menunggu TitleMenu valid yang baru sebelum login.
it: Un Escape mirato all’esatto MovieStaffList è stato accodato da uno stato di automazione inattivo e leggibile; si attende un nuovo TitleMenu valido prima dell’accesso.
ja: 読み取り可能な待機中の自動化状態から、正確なMovieStaffListへのEscapeを1回予約しました。ログイン前に、新しく有効なTitleMenuを待っています。
ko: 읽을 수 있는 유휴 자동화 상태에서 정확한 MovieStaffList에 대한 Escape 한 번을 대기열에 넣었습니다. 로그인 전에 새로 확인된 유효한 TitleMenu를 기다립니다.
pl: Jeden Escape dla dokładnego MovieStaffList dodano do kolejki na podstawie odczytanego bezczynnego stanu automatyzacji; oczekiwanie na świeże, prawidłowe TitleMenu przed logowaniem.
pt_br: Um Escape para o MovieStaffList exato foi enfileirado a partir de um estado legível e ocioso da automação; aguardando um TitleMenu válido e recente antes do login.
ru: Одно нажатие Escape для точного MovieStaffList поставлено в очередь при читаемом неактивном состоянии автоматизации; перед входом ожидается новое достоверное состояние TitleMenu.
tr: Okunabilir boşta otomasyon durumundan tam MovieStaffList için bir Escape kuyruğa alındı; girişten önce yeni ve geçerli TitleMenu bekleniyor.
vi: Một phím Escape cho đúng MovieStaffList đã được xếp hàng từ trạng thái tự động hóa nhàn rỗi đọc được; chờ TitleMenu hợp lệ mới trước khi đăng nhập.
zh_hans: 已在可读取的空闲自动化状态下排队一次针对准确 MovieStaffList 的 Escape；正在等待新的有效 TitleMenu，随后才会登录。
