Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0616
source: Dad owns request preview. Policy controls helper handoff shape only.
de: Dad besitzt eine Anforderungsvorschau. Die Richtlinie steuert nur die Form der Hilfsübergabe.
es: Dad posee la vista previa de la solicitud. La política controla únicamente la forma de transferencia del ayudante.
fr: Dad possède un aperçu des demandes. La stratégie contrôle uniquement la forme de transfert d’assistance.
hi: अनुरोध पूर्वावलोकन Dad के नियंत्रण में है। नीति केवल सहायक नियंत्रण हस्तांतरण का रूप नियंत्रित करती है।
id: Dad memiliki pratinjau permintaan. Kebijakan hanya mengatur bentuk serah terima pembantu.
it: Dad possiede l'anteprima della richiesta. La policy controlla solo la forma di trasferimento dell'helper.
ja: Dad はリクエストのプレビューを所有しています。ポリシーはヘルパーハンドオフ形状のみを制御します。
ko: Dad는 요청 미리보기를 소유하고 있습니다. 정책은 도우미 전달 형태만 제어합니다.
pl: Dad zarządza podglądem żądania. Zasady sterują tylko formą przekazania pomocnikowi.
pt_br: Dad controla a prévia da solicitação. A política controla apenas a forma de transferência ao auxiliar.
ru: Dad владеет предварительным просмотром запроса. Политика контролирует только форму передачи обслуживания помощнику.
tr: Dad istek önizlemesini yönetir. İlke yalnızca yardımcı devrinin biçimini denetler.
vi: Dad quản lý bản xem trước yêu cầu. Chính sách chỉ điều khiển dạng chuyển giao trợ giúp.
zh_hans: Dad 拥有请求预览。策略仅控制助手切换形状。

# text_0618
source: Daily
de: Täglich
es: Diario
fr: Quotidien
hi: दैनिक
id: Harian
it: Giornaliero
ja: 毎日
ko: 데일리
pl: Codziennie
pt_br: Diário
ru: Ежедневно
tr: Günlük
vi: Hằng ngày
zh_hans: 每日

# text_0619
source: Daily Roulette selector
de: Täglicher Roulette-Selektor
es: Selector de Ruleta Diaria
fr: Sélecteur de roulette quotidienne
hi: डेली रूलेट चयनकर्ता
id: Pemilih Roulette Harian
it: Selettore Roulette giornaliera
ja: デイリールーレットセレクター
ko: 일일 룰렛 선택기
pl: Wybór Dziennej Ruletki
pt_br: Seletor de Roleta Diária
ru: Выбор ежедневной рулетки
tr: Günlük Rulet seçicisi
vi: Bộ chọn Roulette Hằng ngày
zh_hans: 每日轮盘选择器

# text_0620
source: Daily mode
de: Täglicher Modus
es: Modo diario
fr: Mode quotidien
hi: दैनिक मोड
id: Mode harian
it: Modalità giornaliera
ja: デイリーモード
ko: 일일 모드
pl: Tryb dzienny
pt_br: Modo diário
ru: Ежедневный режим
tr: Günlük mod
vi: Chế độ hằng ngày
zh_hans: 日常模式

# text_0621
source: Daily mode never bypasses the Coordinator role, active schedule lock, preset validation, wake, or party safety guards.
de: -Tagesmodus umgeht niemals die Koordinatorrolle, die aktive Zeitplansperre, die voreingestellte Validierung, die Weckfunktion oder die Gruppensicherheitsfunktionen.
es: El modo diario nunca pasa por alto la función de Coordinador, el bloqueo de horario activo, la validación preestablecida, el despertar o los guardias de seguridad de grupo.
fr: Le mode quotidien ne contourne jamais le rôle de coordinateur, le verrouillage actif du planning, la validation des préréglages, le réveil ou les gardes de sécurité de fête.
hi: दैनिक मोड कोऑर्डिनेटर भूमिका, सक्रिय शेड्यूल लॉक, प्रीसेट सत्यापन, वेक या पार्टी सुरक्षा गार्ड कभी नहीं छोड़ता।
id: Mode harian tidak pernah melewati peran Koordinator, kunci jadwal aktif, validasi preset, bangun, atau pengamanan grup.
it: La modalità giornaliera non ignora mai il ruolo di coordinatore, il blocco della pianificazione attiva, la convalida preimpostata, la riattivazione o le protezioni di sicurezza del gruppo.
ja: デイリー モードは、コーディネーターの役割、アクティブなスケジュール ロック、プリセットの検証、スリープ解除、またはパーティーの安全ガードをバイパスすることはありません。
ko: 일일 모드는 코디네이터 역할, 활성 일정 잠금, 사전 설정 확인, 깨우기 또는 파티 안전 가드를 절대 우회하지 않습니다.
pl: Tryb dzienny nigdy nie omija roli Koordynatora, blokady aktywnego harmonogramu, walidacji zestawu, wybudzania ani zabezpieczeń drużyny.
pt_br: O modo diário nunca ignora função de Coordenador, bloqueio de agenda ativa, validação de predefinição, despertar ou proteções de segurança do grupo.
ru: Ежедневный режим никогда не обходит роль координатора, активную блокировку расписания, проверку предустановок, пробуждение или защиту вечеринки.
tr: Günlük mod Koordinatör rolünü, etkin zamanlama kilidini, ön ayar doğrulamasını, uyandırmayı veya grup güvenlik korumalarını asla atlamaz.
vi: Chế độ hằng ngày không bao giờ bỏ qua vai trò Điều phối viên, khóa lịch hoạt động, xác thực cấu hình, đánh thức hoặc bảo vệ an toàn nhóm.
zh_hans: 每日模式永远不会绕过协调员角色、活动计划锁定、预设验证、唤醒或聚会安全防护。

# text_0622
source: Daily mode runs once per FFXIV daily reset window at 15:00 UTC.
de: Der Tagesmodus wird einmal pro täglichem FFXIV-Reset-Fenster um 15:00 UTC ausgeführt.
es: El modo diario se ejecuta una vez por ventana de reinicio diario de FFXIV a las 15:00 UTC.
fr: Le mode quotidien s'exécute une fois par fenêtre de réinitialisation quotidienne de FFXIV à 15h00 UTC.
hi: दैनिक मोड 15:00 UTC की प्रति FFXIV दैनिक रीसेट अवधि एक बार चलता है।
id: Mode harian berjalan sekali per jendela reset harian FFXIV pada 15:00 UTC.
it: La modalità giornaliera viene eseguita una volta per ogni finestra di ripristino giornaliera di FFXIV alle 15:00 UTC.
ja: デイリー モードは、FFXIV のデイリー リセット ウィンドウごとに 15:00 UTC に 1 回実行されます。
ko: 일일 모드는 15:00 UTC에 FFXIV 일일 재설정 창당 한 번씩 실행됩니다.
pl: Tryb dzienny wykonuje jeden przebieg na okres dziennego resetu FFXIV o 15:00 UTC.
pt_br: O modo diário executa uma vez por janela de reinicialização diária FFXIV às 15:00 UTC.
ru: Ежедневный режим запускается один раз в течение периода ежедневного сброса FFXIV в 15:00 UTC.
tr: Günlük mod, 15:00 UTC'deki her FFXIV günlük sıfırlama aralığında bir kez çalışır.
vi: Chế độ hằng ngày chạy một lần mỗi khung đặt lại hằng ngày FFXIV lúc 15:00 UTC.
zh_hans: 每日模式在每个 FFXIV 每日重置窗口的 15:00 UTC 运行一次。

# text_0623
source: Daily reset at 15:00 UTC; next {0}
de: Tägliches Zurücksetzen um 15:00 UTC; nächster {0}
es: Reinicio diario a las 15:00 UTC; siguiente {0}
fr: Réinitialisation quotidienne à 15h00 UTC ; suivant {0}
hi: दैनिक रीसेट 15:00 UTC पर; अगला {0}
id: Reset harian pada 15:00 UTC; berikutnya {0}
it: Reset giornaliero alle 15:00 UTC; successivo {0}
ja: 毎日 15:00 UTC にリセットされます。次の{0}
ko: 매일 15:00 UTC에 재설정됩니다. 다음 {0}
pl: Dzienny reset o 15:00 UTC; następny {0}
pt_br: Reinicialização diária às 15:00 UTC; próxima {0}
ru: Ежедневный сброс в 15:00 UTC; следующий {0}
tr: Günlük sıfırlama 15:00 UTC'de; sonraki {0}
vi: Đặt lại hằng ngày lúc 15:00 UTC; tiếp theo {0}
zh_hans: 每日 15:00 UTC 重置；下一个 {0}

# text_0624
source: Daily reset at {0:00}:00 UTC
de: Tägliches Zurücksetzen um {0:00}:00 UTC
es: Reinicio diario a las {0:00}:00 UTC
fr: Réinitialisation quotidienne à {0:00} : 00 UTC
hi: दैनिक रीसेट {0:00}:00 UTC पर
id: Reset harian pada {0:00}:00 UTC
it: Ripristino giornaliero alle {0:00}:00 UTC
ja: 毎日 {0:00}:00 UTC にリセットされます
ko: {0:00}:00 UTC에 일일 재설정
pl: Dzienny reset o {0:00}:00 UTC
pt_br: Reinicialização diária às {0:00}:00 UTC
ru: Ежедневный сброс в {0:00}:00 UTC
tr: Günlük sıfırlama {0:00}:00 UTC'de
vi: Đặt lại hằng ngày lúc {0:00}:00 UTC
zh_hans: 每日在 {0:00}:00 UTC 重置

# text_0625
source: Daily-reset Schedule
de: Zeitplan für tägliches Zurücksetzen
es: Programación de reinicio diario
fr: Programme de réinitialisation quotidienne
hi: दैनिक-रीसेट शेड्यूल
id: Jadwal reset harian
it: Programmazione di ripristino giornaliero
ja: 毎日のリセットスケジュール
ko: 일일 재설정 일정
pl: Harmonogram dziennego resetu
pt_br: Agenda de reinicialização diária
ru: Расписание ежедневного сброса
tr: Günlük sıfırlama Zamanlaması
vi: Lịch đặt lại hằng ngày
zh_hans: 每日重置时间表

# text_0626
source: DailyReset Schedule
de: DailyReset-Zeitplan
es: Programación de reinicio diario
fr: Programme de réinitialisation quotidienne
hi: DailyReset शेड्यूल
id: Jadwal DailyReset
it: Programma di ripristino giornaliero
ja: 毎日のリセットスケジュール
ko: 일일 재설정 일정
pl: Harmonogram DailyReset
pt_br: Agenda DailyReset
ru: Расписание ежедневного сброса
tr: DailyReset Zamanlaması
vi: Lịch DailyReset
zh_hans: 每日重置时间表

# text_0627
source: Data Center
de: Rechenzentrum
es: Centro de datos
fr: Centre de données
hi: डेटा सेंटर
it: Centro dati
ja: データセンター
ko: 데이터 센터
pl: Centrum Danych
ru: Центр обработки данных
tr: Veri Merkezi
vi: Trung tâm Dữ liệu
zh_hans: 数据中心

# text_0628
source: Data centers
de: Rechenzentren
es: Centros de datos
fr: Centres de données
hi: डेटा सेंटर
id: Data center
it: Centri dati
ja: データセンター
ko: 데이터 센터
pl: Centra danych
ru: Дата-центры
tr: Veri merkezleri
vi: Trung tâm dữ liệu
zh_hans: 数据中心

# text_0629
source: Data-center pool
de: Rechenzentrumspool
es: Grupo de centro de datos
fr: Pool de centre de données
hi: डेटा-सेंटर समूह
id: Pool data center
it: Pool di data center
ja: データセンタープール
ko: 데이터 센터 풀
pl: Pula centrów danych
pt_br: Pool de data centers
ru: Пул центров обработки данных
tr: Veri merkezi havuzu
vi: Nhóm trung tâm dữ liệu
zh_hans: 数据中心池

# text_0630
source: Datacenter filter
es: Filtro de centro de datos
fr: Filtre de centre de données
hi: डेटा सेंटर फ़िल्टर
id: Filter data center
it: Filtro datacenter
ja: データセンターフィルター
ko: 데이터센터 필터
pl: Filtr centrum danych
pt_br: Filtro de data center
ru: Фильтр центра обработки данных
tr: Veri merkezi filtresi
vi: Bộ lọc trung tâm dữ liệu
zh_hans: 数据中心过滤器

# text_0631
source: Debug actions and raw diagnostics
de: Debug-Aktionen und Rohdiagnose
es: Acciones de depuración y diagnósticos sin formato
fr: Actions de débogage et diagnostics bruts Détails du débogage
hi: डिबग कार्रवाइयाँ और मूल निदान
id: Tindakan debug dan diagnostik mentah
it: Azioni di debug e diagnostica grezza
ja: デバッグアクションと生の診断
ko: 디버그 작업 및 원시 진단
pl: Działania debugowania i surowa diagnostyka
pt_br: Ações de depuração e diagnósticos brutos
ru: Действия при отладке и необработанная диагностика
tr: Hata ayıklama işlemleri ve ham tanılar
vi: Hành động gỡ lỗi và chẩn đoán thô
zh_hans: 调试操作和原始诊断 显示

# text_0632
source: Debug details shown
de: Debug-Details werden angezeigt
es: Se muestran detalles de depuración
fr: affichés
hi: डिबग विवरण दिखाए गए
id: Detail debug ditampilkan
it: Dettagli di debug mostrati
ja: デバッグの詳細が表示される
ko: 디버그 세부 정보 표시
pl: Pokazane szczegóły debugowania
pt_br: Detalhes de depuração visíveis
ru: Показаны сведения об отладке
tr: Hata ayıklama ayrıntıları gösteriliyor
vi: Đang hiện chi tiết gỡ lỗi
zh_hans: 调试详细信息

# text_0633
source: Debug-only preset formation through one private Labyrinth listing. Recruitment closes without queueing or disbanding.
de: Nur-Debug-Voreinstellungsbildung durch eine private Labyrinth-Liste. Die Rekrutierung endet ohne Anstehen oder Auflösen.
es: Formación preestablecida de solo depuración a través de una lista privada de Labyrinth. El reclutamiento se cierra sin hacer cola ni disolverse.
fr: Formation de préréglages pour débogage uniquement via une liste de labyrinthe privée. Le recrutement se termine sans file d'attente ni dissolution.
hi: एक निजी Labyrinth सूची के माध्यम से केवल डिबग प्रीसेट गठन। कतार में लगे या पार्टी भंग हुए बिना भर्ती बंद होती है।
id: Pembentukan preset khusus debug melalui satu daftar Labyrinth privat. Perekrutan ditutup tanpa mengantre atau membubarkan.
it: Formazione preimpostata di solo debug tramite un elenco Labyrinth privato. Il reclutamento si chiude senza fare code o sciogliersi.
ja: 1 つのプライベート Labyrinth リストによるデバッグ専用のプリセット形成。列に並ぶことも解散することもなく、募集は終了します。
ko: 하나의 개인 Labyrinth 목록을 통한 디버그 전용 사전 설정 구성. 대기나 해산 없이 채용이 마감됩니다.
pl: Formowanie zestawu tylko do debugowania przez jeden prywatny wpis Labyrinth. Rekrutacja zamyka się bez kolejki ani rozwiązania.
pt_br: Formação de predefinição apenas para depuração por uma listagem privada Labyrinth. O recrutamento fecha sem enfileirar nem dissolver.
ru: Формирование предустановок только для отладки посредством одного частного списка лабиринта. Набор завершается без очередей и расформирования.
tr: Tek bir özel Labyrinth ilanı üzerinden yalnızca hata ayıklama amaçlı ön ayar oluşumu. Katılım, kuyruğa girmeden veya grubu dağıtmadan kapanır.
vi: Lập đội hình cấu hình chỉ để gỡ lỗi qua một mục Labyrinth riêng. Tuyển nhóm đóng mà không xếp hàng hoặc giải tán.
zh_hans: 通过一个私人迷宫列表仅调试预设格式。招募结束，无需排队或解散。

# text_0634
source: Default off. Used only by a Daily Roulette preset running through a DailyReset Schedule. Uncertain reward truth runs the preset normally.
de: Standardmäßig deaktiviert. Wird nur von einer täglichen Roulette-Voreinstellung verwendet, die einen DailyReset-Zeitplan durchläuft. Unsichere Belohnungswahrheit führt die Voreinstellung normal aus.
es: Desactivado predeterminado. Usado solo por un ajuste preestablecido de Ruleta Diaria que se ejecuta a través de un Programa de Reinicio Diario. La verdad de recompensa incierta ejecuta el ajuste preestablecido normalmente.
fr: Désactivé par défaut. Utilisé uniquement par un préréglage de roulette quotidienne exécuté via un programme DailyReset. La vérité de récompense incertaine exécute le préréglage normalement.
hi: डिफ़ॉल्ट रूप से बंद। केवल DailyReset शेड्यूल से चलते डेली रूलेट प्रीसेट द्वारा उपयोग किया जाता है। पुरस्कार की स्थिति अनिश्चित होने पर प्रीसेट सामान्य रूप से चलता है।
id: Default mati. Hanya digunakan preset Roulette Harian yang berjalan melalui Jadwal DailyReset. Kondisi hadiah yang tidak pasti menjalankan preset secara normal.
it: Disattivato per impostazione predefinita. Utilizzato solo da una preimpostazione della Roulette giornaliera che esegue una pianificazione di ripristino giornaliero. La verità incerta della ricompensa esegue normalmente la preimpostazione.
ja: デフォルトはオフです。 DailyReset スケジュールを通じて実行される Daily Roulette プリセットによってのみ使用されます。報酬の真実が不確かな場合、プリセットは通常どおり実行されます。
ko: 기본값은 꺼짐입니다. DailyReset 일정을 통해 실행되는 일일 룰렛 사전 설정에서만 사용됩니다. 불확실한 보상 진실은 프리셋을 정상적으로 실행합니다.
pl: Domyślnie wyłączone. Używane tylko przez zestaw Dziennej Ruletki wykonywany przez Harmonogram DailyReset. Niepewny stan nagrody powoduje zwykłe wykonanie zestawu.
pt_br: Desligado por padrão. Usado apenas por predefinição de Roleta Diária executada por Agenda DailyReset. Se a recompensa for incerta, a predefinição executa normalmente.
ru: По умолчанию выключено. Используется только в пресете Daily Roulette, работающем по расписанию DailyReset. Неопределенная правда о вознаграждении запускает предустановку нормально.
tr: Varsayılan olarak kapalıdır. Yalnızca DailyReset Zamanlaması üzerinden çalışan Günlük Rulet ön ayarı kullanır. Ödül durumu belirsizse ön ayar normal çalışır.
vi: Mặc định tắt. Chỉ dùng cho cấu hình Roulette Hằng ngày chạy qua Lịch DailyReset. Khi tình trạng phần thưởng không chắc chắn, cấu hình chạy bình thường.
zh_hans: 默认关闭。仅由通过 DailyReset Schedule 运行的每日轮盘预设使用。不确定的奖励真相会正常运行预设。

# text_0635
source: Default off. When enabled, DAD may approve one fresh, sole, ready prompt tied to the current command attempt if localized prompt text cannot be proven. Every use is logged as a warning and audit event.
de: Standardmäßig deaktiviert. Wenn diese Option aktiviert ist, kann DAD eine neue, einzige, fertige Eingabeaufforderung genehmigen, die mit dem aktuellen Befehlsversuch verknüpft ist, wenn der lokalisierte Eingabeaufforderungstext nicht nachgewiesen werden kann. Jede Nutzung wird als Warn- und Prüfereignis protokolliert.
es: Desactivado predeterminado. Cuando está habilitado, DAD puede aprobar un mensaje nuevo, único y listo vinculado al intento de comando actual si no se puede probar el texto del mensaje localizado. Cada uso se registra como un evento de advertencia y auditoría.
fr: Désactivé par défaut. Lorsqu'il est activé, DAD peut approuver une nouvelle invite unique et prête liée à la tentative de commande en cours si le texte d'invite localisé ne peut pas être prouvé. Chaque utilisation est enregistrée sous forme d'événement d'avertissement et d'audit.
hi: डिफ़ॉल्ट रूप से बंद। सक्षम होने पर, स्थानीयकृत प्रॉम्प्ट पाठ प्रमाणित न हो सके तो DAD वर्तमान कमांड प्रयास से जुड़े एक नए, अकेले, तैयार प्रॉम्प्ट को स्वीकृत कर सकता है। हर उपयोग चेतावनी और ऑडिट घटना के रूप में दर्ज होता है।
id: Default mati. Saat aktif, DAD dapat menyetujui satu prompt baru, tunggal, siap yang terkait percobaan perintah saat ini jika teks prompt terlokalisasi tidak dapat dibuktikan. Setiap penggunaan dicatat sebagai peringatan dan peristiwa audit.
it: Disattivato per impostazione predefinita. Se abilitato, DAD può approvare un nuovo, unico prompt pronto legato al tentativo di comando corrente se non è possibile provare il testo del prompt localizzato. Ogni utilizzo viene registrato come evento di avviso e controllo.
ja: デフォルトはオフです。有効にすると、ローカライズされたプロンプト テキストが証明できない場合、DAD は現在のコマンド試行に関連付けられた 1 つの新しい、唯一の準備完了プロンプトを承認できます。すべての使用は、警告および監査イベントとして記録されます。
ko: 기본값은 꺼짐입니다. 활성화되면 DAD는 현지화된 프롬프트 텍스트를 입증할 수 없는 경우 현재 명령 시도와 연결된 하나의 새롭고 단독이며 준비된 프롬프트를 승인할 수 있습니다. 모든 사용은 경고 및 감사 이벤트로 기록됩니다.
pl: Domyślnie wyłączone. Po włączeniu DAD może zatwierdzić jeden nowy, jedyny, gotowy monit związany z bieżącą próbą polecenia, jeśli nie można potwierdzić zlokalizowanego tekstu monitu. Każde użycie jest zapisywane jako ostrzeżenie i zdarzenie audytu.
pt_br: Desligado por padrão. Quando habilitado, DAD pode aprovar uma confirmação nova, única e pronta ligada à tentativa atual de comando se não puder comprovar o texto localizado. Cada uso é registrado como aviso e evento de auditoria.
ru: По умолчанию выключено. Если этот параметр включен, DAD может утвердить одно новое, единственное, готовое приглашение, привязанное к текущей попытке команды, если локализованный текст приглашения не может быть подтвержден. Каждое использование регистрируется как предупреждение и событие аудита.
tr: Varsayılan olarak kapalıdır. Etkinken DAD, yerelleştirilmiş istem metni doğrulanamazsa mevcut komut denemesine bağlı yeni, tek ve hazır bir istemi onaylayabilir. Her kullanım uyarı ve denetim olayı olarak kaydedilir.
vi: Mặc định tắt. Khi bật, DAD có thể chấp thuận một lời nhắc mới, duy nhất, sẵn sàng gắn với lần thử lệnh hiện tại nếu không chứng minh được nội dung lời nhắc đã dịch. Mỗi lần dùng được ghi cảnh báo và sự kiện kiểm tra.
zh_hans: 默认关闭。启用后，如果无法证明本地化的提示文本，DAD 可能会批准与当前命令尝试相关的一个新的、唯一的、就绪的提示。每次使用都会记录为警告和审核事件。

# text_0636
source: Deferred
de: Zurückgestellt
es: Diferido
fr: Différé
hi: स्थगित
id: Ditunda
it: Differito
ja: 延期
ko: 지연됨
pl: Odroczone
pt_br: Adiado
ru: отложено
tr: Ertelendi
vi: Hoãn
zh_hans: 延迟

# text_0637
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 消去
ko: 삭제
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_hans: 删除

# text_0638
source: Delete DAD's local cached copy now. XADB snapshots and remote authoritative data remain untouched.
de: Löschen Sie jetzt die lokal zwischengespeicherte Kopie von DAD. XADB-Snapshots und Remote-Autorisierungsdaten bleiben unberührt.
es: Elimine ahora la copia en caché local de DAD. Las instantáneas de XADB y los datos autorizados remotos permanecen intactos.
fr: Supprimez maintenant la copie en cache locale de DAD. Les instantanés XADB et les données distantes faisant autorité restent intacts.
hi: DAD की स्थानीय कैश कॉपी अभी हटाएँ। XADB स्नैपशॉट और दूरस्थ प्राधिकृत डेटा अपरिवर्तित रहते हैं।
id: Hapus salinan cache lokal DAD sekarang. Snapshot XADB dan data otoritatif jarak jauh tetap utuh.
it: Elimina subito la copia memorizzata nella cache locale di DAD. Le istantanee XADB e i dati autorevoli remoti rimangono intatti.
ja: DAD のローカルにキャッシュされたコピーを今すぐ削除してください。 XADB スナップショットとリモートの信頼できるデータはそのまま残ります。
ko: 지금 DAD의 로컬 캐시 복사본을 삭제하세요. XADB 스냅샷과 원격으로 신뢰할 수 있는 데이터는 그대로 유지됩니다.
pl: Usuń teraz lokalną kopię DAD z pamięci podręcznej. Migawki XADB i zdalne dane nadrzędne pozostają nietknięte.
pt_br: Exclua agora a cópia local em cache de DAD. Retratos XADB e dados autoritativos remotos permanecem intactos.
ru: Удалите локальную кэшированную копию DAD сейчас. Снимки XADB и удаленные авторитетные данные остаются нетронутыми.
tr: DAD'in yerel önbellek kopyasını şimdi silin. XADB anlık görüntüleri ve uzak yetkili veriler korunur.
vi: Xóa ngay bản sao trong bộ nhớ đệm cục bộ của DAD. Ảnh chụp XADB và dữ liệu từ xa có thẩm quyền được giữ nguyên.
zh_hans: 立即删除 DAD 的本地缓存副本。 XADB快照和远程权威数据保持不变。

# text_0639
source: Delete Dad account '{0}' ({1})?
de: Dad-Konto „{0}“ ({1}) löschen?
es: ¿Eliminar la cuenta Dad '{0}' ({1})?
fr: Supprimer le compte Dad « {0} » ({1}) ?
hi: Dad खाता '{0}' ({1}) हटाएँ?
id: Hapus akun Dad '{0}' ({1})?
it: Eliminare l'account Dad '{0}' ({1})?
ja: Dad アカウント「{0}」({1}) を削除しますか?
ko: Dad 계정 '{0}'({1})을 삭제하시겠습니까?
pl: Usunąć konto Dad '{0}' ({1})?
pt_br: Excluir conta Dad '{0}' ({1})?
ru: Удалить учетную запись Dad «{0}» ({1})?
tr: Dad hesabı '{0}' ({1}) silinsin mi?
vi: Xóa tài khoản Dad '{0}' ({1})?
zh_hans: 删除 Dad 帐户“{0}”({1})？

# text_0640
source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएँ
id: Hapus akun
it: Elimina account
ja: アカウントを削除する
ko: 계정 삭제
pl: Usuń konto
pt_br: Excluir conta
ru: Удалить учетную запись
tr: Hesabı sil
vi: Xóa tài khoản
zh_hans: 删除帐户

# text_0641
source: Delete blueprint
de: Blaupause löschen
es: Eliminar plano
fr: Supprimer le plan
hi: ब्लूप्रिंट हटाएँ
id: Hapus cetak biru
it: Elimina progetto
ja: ブループリントの削除
ko: 청사진 삭제
pl: Usuń projekt
pt_br: Excluir modelo
ru: Удалить схему
tr: Taslağı sil
vi: Xóa bản thiết kế
zh_hans: 删除蓝图

# text_0642
source: Delete pool
de: Pool löschen
es: Eliminar grupo
fr: Supprimer le pool
hi: पूल हटाएँ
id: Hapus pool
it: Eliminare il pool
ja: プールの削除
ko: 삭제 풀
pl: Usuń pulę
pt_br: Excluir pool
ru: Удаление пула
tr: Havuzu sil
vi: Xóa nhóm
zh_hans: 删除池

# text_0643
source: Delete preset
de: Voreinstellung löschen
es: Eliminar preajuste
fr: Supprimer le préréglage
hi: प्रीसेट हटाएँ
id: Hapus preset
it: Elimina preimpostazione
ja: プリセットの削除
ko: 사전 설정 삭제
pl: Usuń zestaw
pt_br: Excluir predefinição
ru: Удалить предустановку
tr: Ön ayarı sil
vi: Xóa cấu hình
zh_hans: 删除预设

# text_0644
source: Delete preset '{0}' with {1} slot(s)?
de: Voreinstellung „{0}“ mit {1}-Steckplatz(en) löschen?
es: ¿Eliminar el preajuste '{0}' con la(s) ranura(s) {1}?
fr: Supprimer le préréglage « {0} » avec un ou plusieurs emplacements {1} ?
hi: {1} स्लॉट वाला प्रीसेट '{0}' हटाएँ?
id: Hapus preset '{0}' dengan {1} slot?
it: Eliminare il preset '{0}' con gli slot {1}?
ja: {1} 個のスロットを持つプリセット '{0}' を削除しますか?
ko: {1} 슬롯이 있는 사전 설정 '{0}'을 삭제하시겠습니까?
pl: Usunąć zestaw '{0}' z {1} miejscami?
pt_br: Excluir predefinição '{0}' com {1} posição(ões)?
ru: Удалить предустановку «{0}» со слотом(ами) {1}?
tr: {1} yuvalı '{0}' ön ayarı silinsin mi?
vi: Xóa cấu hình '{0}' với {1} ô?
zh_hans: 删除带有 {1} 插槽的预设“{0}”吗？

# text_0645
source: Delete schedule '{0}'?
de: Zeitplan „{0}“ löschen?
es: ¿Eliminar la programación '{0}'?
fr: Supprimer le programme '{0}' ?
hi: शेड्यूल '{0}' हटाएँ?
id: Hapus jadwal '{0}'?
it: Eliminare la pianificazione '{0}'?
ja: スケジュール「{0}」を削除しますか?
ko: '{0}' 일정을 삭제하시겠습니까?
pl: Usunąć harmonogram '{0}'?
pt_br: Excluir agenda '{0}'?
ru: Удалить расписание «{0}»?
tr: Zamanlama '{0}' silinsin mi?
vi: Xóa lịch '{0}'?
zh_hans: 删除计划“{0}”？

# text_0646
source: Delete this schedule?
de: Diesen Zeitplan löschen?
es: ¿Eliminar este horario?
fr: Supprimer ce planning ?
hi: यह शेड्यूल हटाएँ?
id: Hapus jadwal ini?
it: Eliminare questa pianificazione?
ja: このスケジュールを削除しますか?
ko: 이 일정을 삭제하시겠습니까?
pl: Usunąć ten harmonogram?
pt_br: Excluir esta agenda?
ru: Удалить это расписание?
tr: Bu zamanlama silinsin mi?
vi: Xóa lịch này?
zh_hans: 删除此计划吗？
