Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2660
source: AutoRetainer title login is waiting for one recognized exclusive title surface; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf eine erkannte eindeutige Titeloberfläche; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera una sola pantalla de título reconocida y exclusiva; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend un seul écran titre exclusif reconnu ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन एक पहचानी गई एकमात्र टाइटल सतह की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu satu permukaan layar judul yang dikenali dan eksklusif; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende un’unica schermata del titolo riconosciuta ed esclusiva; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、認識可能な唯一のタイトル画面を待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 인식된 유일한 타이틀 화면 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na jeden rozpoznany, wyłączny widok ekranu tytułowego; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando uma única superfície reconhecida da tela de título; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает одного распознанного единственного титульного экрана; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, tanınan tek bir başlık yüzeyini bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ duy nhất một giao diện tiêu đề được nhận diện; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待一个可识别且唯一的标题画面；未发出命令。

# text_2661
source: AutoRetainer title login is waiting for an exact exclusive TitleMenu; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf ein genaues eindeutiges TitleMenu; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera un TitleMenu exacto y exclusivo; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend un TitleMenu exact et exclusif ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन सटीक एकमात्र TitleMenu की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu TitleMenu yang tepat dan eksklusif; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende un TitleMenu esatto ed esclusivo; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、正確で唯一のTitleMenuを待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 정확하고 유일한 TitleMenu 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na dokładny, wyłączny TitleMenu; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando um TitleMenu exato e exclusivo; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает точного единственного TitleMenu; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, tam ve tek TitleMenu'yu bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ đúng TitleMenu duy nhất; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待准确且唯一的 TitleMenu；未发出命令。

# text_2662
source: AutoRetainer title login is waiting for fresh ready _TitleMenu node evidence; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf einen neuen Nachweis eines bereiten _TitleMenu-Knotens; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera pruebas nuevas de un nodo _TitleMenu listo; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend une nouvelle preuve de nœud _TitleMenu prêt ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन ताज़ा तैयार _TitleMenu नोड प्रमाण की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu bukti baru bahwa node _TitleMenu siap; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende una nuova prova del nodo _TitleMenu pronto; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、準備完了の_TitleMenuノードの新しい証拠を待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 준비된 _TitleMenu 노드의 새 증거 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na świeży dowód gotowości węzła _TitleMenu; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando evidência recente de que o nó _TitleMenu está pronto; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает свежего подтверждения готового узла _TitleMenu; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, _TitleMenu düğümünün hazır olduğuna dair güncel kanıt bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ bằng chứng mới rằng nút _TitleMenu đã sẵn sàng; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待_TitleMenu 节点已就绪的新证据；未发出命令。

# text_2663
source: AutoRetainer title login is waiting for readable AutoRetainer IPC; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf lesbares AutoRetainer-IPC; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera un IPC legible de AutoRetainer; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend un IPC AutoRetainer lisible ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन पढ़े जा सकने वाले AutoRetainer IPC की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu IPC AutoRetainer yang dapat dibaca; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende un IPC AutoRetainer leggibile; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、読み取り可能なAutoRetainer IPCを待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 읽을 수 있는 AutoRetainer IPC 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na możliwość odczytu IPC AutoRetainer; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando IPC AutoRetainer legível; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает читаемого IPC AutoRetainer; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, okunabilir AutoRetainer IPC'sini bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ IPC AutoRetainer đọc được; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待可读取的 AutoRetainer IPC；未发出命令。

# text_2664
source: AutoRetainer title login is waiting for AutoRetainer to become idle; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf den Leerlauf von AutoRetainer; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera que AutoRetainer quede inactivo; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend qu’AutoRetainer devienne inactif ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन AutoRetainer निष्क्रिय होने की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu AutoRetainer menjadi idle; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende che AutoRetainer diventi inattivo; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、AutoRetainerが待機状態になることを待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 AutoRetainer 유휴 상태 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na bezczynność AutoRetainer; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando AutoRetainer ficar ocioso; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает перехода AutoRetainer в неактивное состояние; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, AutoRetainer'ın boşta olmasını bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ AutoRetainer nhàn rỗi; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待AutoRetainer 进入空闲状态；未发出命令。

# text_2665
source: AutoRetainer title login is waiting for readable ownership state; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf einen lesbaren Besitzstatus; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera un estado de control legible; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend un état de contrôle lisible ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन पढ़ी जा सकने वाली स्वामित्व स्थिति की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu status kepemilikan yang dapat dibaca; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende uno stato di controllo leggibile; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、読み取り可能な所有状態を待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 읽을 수 있는 소유 상태 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na możliwy do odczytania stan właściciela; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando um estado de propriedade legível; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает читаемого состояния владения; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, okunabilir sahiplik durumu bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ trạng thái sở hữu đọc được; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待可读取的控制权状态；未发出命令。

# text_2666
source: AutoRetainer title login is waiting for a fresh VERMAXION status read; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf eine neue VERMAXION-Statusabfrage; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera una nueva lectura del estado de VERMAXION; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend une nouvelle lecture du statut VERMAXION ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन ताज़ा VERMAXION स्थिति पढ़ने की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu pembacaan status VERMAXION yang baru; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende una nuova lettura dello stato VERMAXION; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、VERMAXION状態の新しい読み取りを待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 새 VERMAXION 상태 읽기 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na świeży odczyt stanu VERMAXION; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando uma leitura recente do estado do VERMAXION; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает нового чтения состояния VERMAXION; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, güncel bir VERMAXION durum okuması bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ lần đọc trạng thái VERMAXION mới; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待重新读取 VERMAXION 状态；未发出命令。

# text_2667
source: AutoRetainer title login is waiting for VERMAXION to report exactly Idle (observed {0}); no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf die genaue VERMAXION-Meldung Idle (beobachtet: {0}); es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera que VERMAXION indique exactamente Idle (observado: {0}); no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend que VERMAXION indique exactement Idle (observé : {0}) ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन VERMAXION के ठीक Idle रिपोर्ट करने की प्रतीक्षा कर रहा है (देखा गया {0}); कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu VERMAXION melaporkan tepat Idle (teramati {0}); tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende che VERMAXION indichi esattamente Idle (osservato: {0}); nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、VERMAXIONが正確にIdleを報告すること（観測値：{0}）を待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 VERMAXION의 정확한 Idle 보고 (관찰: {0}) 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na zgłoszenie przez VERMAXION dokładnie Idle (zaobserwowano {0}); nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando VERMAXION informar exatamente Idle (observado {0}); nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает точного состояния Idle от VERMAXION (наблюдается {0}); команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, VERMAXION'ın tam olarak Idle bildirmesini (gözlenen {0}) bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ VERMAXION báo chính xác Idle (đã thấy {0}); chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待VERMAXION 报告准确的 Idle 状态（观察到 {0}）；未发出命令。

# text_2668
source: AutoRetainer title login is waiting for readable Lifestream IPC; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf lesbares Lifestream-IPC; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera un IPC legible de Lifestream; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend un IPC Lifestream lisible ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन पढ़े जा सकने वाले Lifestream IPC की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu IPC Lifestream yang dapat dibaca; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende un IPC Lifestream leggibile; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、読み取り可能なLifestream IPCを待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 읽을 수 있는 Lifestream IPC 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na możliwość odczytu IPC Lifestream; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando IPC Lifestream legível; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает читаемого IPC Lifestream; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, okunabilir Lifestream IPC'sini bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ IPC Lifestream đọc được; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待可读取的 Lifestream IPC；未发出命令。

# text_2669
source: AutoRetainer title login is waiting for Lifestream to become idle; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf den Leerlauf von Lifestream; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera que Lifestream quede inactivo; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend que Lifestream devienne inactif ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन Lifestream निष्क्रिय होने की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu Lifestream menjadi idle; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende che Lifestream diventi inattivo; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、Lifestreamが待機状態になることを待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 Lifestream 유휴 상태 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na bezczynność Lifestream; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando Lifestream ficar ocioso; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает перехода Lifestream в неактивное состояние; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, Lifestream'in boşta olmasını bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ Lifestream nhàn rỗi; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待Lifestream 进入空闲状态；未发出命令。

# text_2670
source: AutoRetainer title login is waiting for fresh Lifestream CanAutoLogin proof; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf einen neuen Nachweis von Lifestream CanAutoLogin; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera pruebas nuevas de Lifestream CanAutoLogin; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend une nouvelle preuve Lifestream CanAutoLogin ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन ताज़ा Lifestream CanAutoLogin प्रमाण की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu bukti CanAutoLogin Lifestream yang baru; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende una nuova prova Lifestream CanAutoLogin; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、Lifestream CanAutoLoginの新しい確認を待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 Lifestream CanAutoLogin의 새 증거 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na świeże potwierdzenie CanAutoLogin Lifestream; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando comprovação recente de CanAutoLogin do Lifestream; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает свежего подтверждения Lifestream CanAutoLogin; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, güncel Lifestream CanAutoLogin kanıtı bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ bằng chứng CanAutoLogin của Lifestream mới; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待Lifestream CanAutoLogin 的新证据；未发出命令。

# text_2671
source: AutoRetainer title login is waiting for conflicting automation ownership to clear; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf die Freigabe widersprüchlicher Automatisierungsrechte; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera que se liberen los controles de automatización en conflicto; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend la libération des contrôles d’automatisation en conflit ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन टकराते ऑटोमेशन स्वामित्व के साफ़ होने की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu kepemilikan otomasi yang bertentangan dilepaskan; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende il rilascio dei controlli di automazione in conflitto; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、競合する自動化の所有権の解放を待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 충돌하는 자동화 소유권 해제 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na zwolnienie sprzecznych uprawnień właściciela automatyzacji; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando a liberação de propriedade de automação conflitante; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает освобождения конфликтующих прав автоматизации; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, çakışan otomasyon sahipliğinin temizlenmesini bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ quyền sở hữu tự động hóa xung đột được giải phóng; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待冲突的自动化控制权释放；未发出命令。

# text_2672
source: AutoRetainer title login is waiting for an exact safe title-idle state; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf einen genauen sicheren Titel-Leerlaufzustand; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera un estado de título inactivo exacto y seguro; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend un état d’inactivité du titre exact et sûr ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन सटीक सुरक्षित टाइटल-निष्क्रिय स्थिति की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu status idle layar judul yang tepat dan aman; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende uno stato di inattività del titolo esatto e sicuro; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、正確で安全なタイトル画面の待機状態を待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 정확하고 안전한 타이틀 유휴 상태 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na dokładny, bezpieczny stan bezczynności ekranu tytułowego; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando um estado exato e seguro de ociosidade na tela de título; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает точного безопасного состояния ожидания титульного экрана; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, tam ve güvenli başlık ekranı boşta durumu bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ trạng thái nhàn rỗi an toàn chính xác tại màn hình tiêu đề; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待准确且安全的标题画面空闲状态；未发出命令。
