Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0841
source: FrenRider not installed or not found. DAD blocks all new work until it is installed and loaded.
de: FrenRider nicht installiert oder nicht gefunden. DAD blockiert alle neuen Arbeiten, bis sie installiert und geladen werden.
es: FrenRider no instalado o no encontrado. DAD bloquea todo el trabajo nuevo hasta que se instala y carga.
fr: FrenRider non installé ou introuvable. DAD bloque tout nouveau travail jusqu'à ce qu'il soit installé et chargé.
hi: FrenRider स्थापित नहीं या मिला नहीं। स्थापित और लोड होने तक DAD सभी नए कार्य रोकता है।
id: FrenRider tidak terpasang atau tidak ditemukan. DAD memblokir semua pekerjaan baru sampai terpasang dan dimuat.
it: FrenRider non installato o non trovato. DAD blocca tutto il nuovo lavoro finché non viene installato e caricato.
ja: FrenRider がインストールされていないか、見つかりません。 DAD は、インストールされてロードされるまで、すべての新しい作業をブロックします。
ko: FrenRider이 설치되지 않았거나 찾을 수 없습니다. DAD 설치 및 로드될 때까지 모든 새 작업을 차단합니다.
pl: FrenRider niezainstalowany lub nieznaleziony. DAD blokuje nową pracę do jego zainstalowania i wczytania.
pt_br: FrenRider não instalado ou não encontrado. DAD bloqueia todo trabalho novo até instalar e carregar.
ru: FrenRider не установлен или не найден. DAD блокирует всю новую работу, пока она не будет установлена ​​и загружена.
tr: FrenRider kurulu değil veya bulunamadı. Kurulup yüklenene dek DAD tüm yeni işleri engeller.
vi: FrenRider chưa cài hoặc không tìm thấy. DAD chặn mọi công việc mới đến khi cài và tải.
zh_hans: FrenRider 未安装或未找到。 DAD 会阻止所有新工作，直到安装并加载为止。

# text_0842
source: Frequency
de: Frequenz
es: Frecuencia
fr: Fréquence
hi: आवृत्ति
id: Frekuensi
it: Frequenza
ja: 周波数
ko: 빈도
pl: Częstotliwość
pt_br: Frequência
ru: Частота
tr: Sıklık
vi: Tần suất
zh_hans: 频率

# text_0843
source: Fresh
de: Frisch
es: Fresco
fr: Frais
hi: ताज़ा
id: Mutakhir
it: Fresco
ja: フレッシュ
ko: 신선한
pl: Świeże
pt_br: Atual
ru: Свежий
tr: Güncel
vi: Mới
zh_hans: 新鲜的

# text_0844
source: Freshness
de: Frische
es: Frescura
fr: Fraîcheur
hi: ताज़गी
id: Kemutakhiran
it: Freschezza
ja: 鮮度
ko: 선도
pl: Aktualność
pt_br: Atualidade
ru: Свежесть
tr: Güncellik
vi: Độ mới
zh_hans: 新鲜

# text_0845
source: Fulfilled at {0}; {1} remains saved.
de: Erfüllt bei {0}; {1} bleibt gespeichert.
es: Cumplido en {0}; {1} permanece guardado.
fr: Réalisé à {0} ; {1} reste enregistré.
hi: {0} पर पूरा हुआ; {1} सहेजा रहता है।
id: Terpenuhi pada {0}; {1} tetap tersimpan.
it: Gestito alle {0}; {1} rimane salvato.
ja: {0} で履行されました。 {1} は保存されたままになります。
ko: {0}에 이행되었습니다. {1}은(는) 저장된 상태로 남아 있습니다.
pl: Zrealizowano o {0}; {1} pozostaje zapisane.
pt_br: Cumprido em {0}; {1} permanece salvo.
ru: Выполнено в {0}; {1} остается сохраненным.
tr: {0} anında karşılandı; {1} kayıtlı kalır.
vi: Hoàn tất lúc {0}; {1} vẫn được lưu.
zh_hans: 在{0}完成； {1} 仍保持保存状态。

# text_0846
source: Full XADB roster IPC available. Payload rows {0}, roster v{1}, contract v{2}.
de: Vollständiger XADB-Dienstplan IPC verfügbar. Nutzlastzeilen {0}, Dienstplan v{1}, Vertrag v{2}.
es: Lista completa de XADB IPC disponible. Filas de carga útil {0}, lista v{1}, contrato v{2}.
fr: Liste complète des XADB IPC disponibles. Lignes de charge utile {0}, liste v{1}, contrat v{2}.
hi: पूरा XADB रोस्टर IPC उपलब्ध। पेलोड पंक्तियाँ {0}, रोस्टर v{1}, अनुबंध v{2}।
id: IPC daftar XADB lengkap tersedia. Payload {0} baris, daftar v{1}, kontrak v{2}.
it: Elenco completo XADB disponibile. Righe di carico utile {0}, elenco v{1}, contratto v{2}.
ja: 完全な XADB 名簿 IPC が利用可能です。ペイロード行 {0}、名簿 v{1}、契約 v{2}。
ko: 전체 XADB 명단 IPC를 사용할 수 있습니다. 페이로드 행 {0}, 명단 v{1}, 계약 v{2}.
pl: Pełne IPC listy XADB dostępne. Dane: {0} wierszy, lista v{1}, kontrakt v{2}.
pt_br: IPC completo da lista XADB disponível. Payload com {0} linhas, lista v{1}, contrato v{2}.
ru: Доступен полный состав XADB IPC. Строки полезной нагрузки {0}, список v{1}, контракт v{2}.
tr: Tam XADB kadro IPC kullanılabilir. Yükte {0} satır, kadro v{1}, sözleşme v{2}.
vi: IPC danh sách XADB đầy đủ khả dụng. Dữ liệu {0} hàng, danh sách v{1}, giao ước v{2}.
zh_hans: 完整的 XADB 名册 IPC 可用。有效负载行 {0}，名册 v{1}，合约 v{2}。

# text_0847
source: Full account tools (delete / forget copies) live in the main window under Crew -> Roster state -> Account tools.
de: Vollständige Account-Tools (Kopien löschen/vergessen) sind im Hauptfenster unter Crew -> Dienstplanstatus -> Account-Tools verfügbar.
es: Las herramientas completas de la cuenta (eliminar/olvidar copias) se encuentran en la ventana principal en Equipo -> Estado de la lista -> Herramientas de la cuenta.
fr: Les outils de compte complets (supprimer/oublier les copies) se trouvent dans la fenêtre principale sous Equipage -> État de la liste -> Outils de compte.
hi: पूर्ण खाता उपकरण (हटाएँ / कॉपियाँ भूलें) मुख्य विंडो में क्रू -> रोस्टर स्थिति -> खाता उपकरण के अंतर्गत हैं।
id: Alat akun lengkap (hapus / lupakan salinan) berada di jendela utama pada Tim -> Status daftar -> Alat akun.
it: Gli strumenti completi dell'account (elimina/dimentica copie) si trovano nella finestra principale in Equipaggio -> Stato elenco -> Strumenti account.
ja: 完全なアカウント ツール (コピーの削除/忘れ) は、メイン ウィンドウの [クルー] -> [名簿状態] -> [アカウント ツール] にあります。
ko: 전체 계정 도구(사본 삭제/잊기)는 기본 창의 승무원 -> 명단 상태 -> 계정 도구에 있습니다.
pl: Pełne narzędzia konta (usuń / zapomnij kopie) znajdują się w oknie głównym w Zespół -> Stan listy -> Narzędzia konta.
pt_br: Ferramentas completas de conta (excluir / esquecer cópias) ficam na janela principal em Equipe -> Estado da lista -> Ferramentas de conta.
ru: Полные инструменты учетной записи (удаление/забывание копий) находятся в главном окне в разделе «Экипаж» -> «Состояние состава» -> «Инструменты учетной записи».
tr: Tam hesap araçları (sil / kopyaları unut) ana pencerede Ekip -> Kadro durumu -> Hesap araçları altında bulunur.
vi: Công cụ tài khoản đầy đủ (xóa / quên bản sao) ở cửa sổ chính trong Đội -> Trạng thái danh sách -> Công cụ tài khoản.
zh_hans: 完整帐户工具（删除/忘记副本）位于主窗口中的“人员”->“名册状态”->“帐户工具”下。

# text_0848
source: Full roster and available characters
de: Vollständige Liste und verfügbare Charaktere
es: Lista completa y personajes disponibles
fr: Liste complète et personnages disponibles
hi: पूरा रोस्टर और उपलब्ध पात्र
id: Daftar lengkap dan karakter tersedia
it: Elenco completo e personaggi disponibili
ja: 全名簿と利用可能なキャラクター
ko: 전체 명단 및 사용 가능한 캐릭터
pl: Pełna lista i dostępne postacie
pt_br: Lista completa e personagens disponíveis
ru: Полный состав и доступные персонажи
tr: Tam kadro ve kullanılabilir karakterler
vi: Danh sách đầy đủ và nhân vật khả dụng
zh_hans: 完整名单和可用角色

# text_0849
source: G {0}/8 | total {1}
de: G {0}/8 | insgesamt {1}
fr: G {0}/8 | total {1} Remise du
hi: G {0}/8 | कुल {1}
it: G {0}/8 | totale {1}
ja: G {0}/8 |合計 {1}
ko: G {0}/8 | 총 {1}
pl: G {0}/8 | razem {1}
ru: G {0}/8 | всего {1}
tr: G {0}/8 | toplam {1}
vi: G {0}/8 | tổng {1}
zh_hans: G {0}/8 |总计{1}

# text_0850
source: GC hand-in
de: GC-Eingabe
es: Entrega del GC
fr: GC
hi: GC जमा करना
id: Penyerahan GC
it: Consegna GC
ja: GC ハンドイン
ko: GC 핸드인
pl: Oddawanie GC
pt_br: Entrega GC
ru: Вручение ГХ
tr: GC teslimi
vi: Nộp GC
zh_hans: GC 上交

# text_0851
source: Generate LAN shared secret
de: Gemeinsames LAN-Geheimnis generieren
es: Generar secreto compartido LAN
fr: Générer le secret partagé LAN
hi: LAN साझा रहस्य बनाएँ
id: Buat rahasia bersama LAN
it: Genera il segreto condiviso LAN
ja: LAN 共有秘密を生成します
ko: LAN 공유 비밀 생성
pl: Wygeneruj wspólny sekret LAN
pt_br: Gerar segredo compartilhado de LAN
ru: Создать общий секрет LAN
tr: LAN ortak sırrını üret
vi: Tạo bí mật chung LAN
zh_hans: 生成 LAN 共享密钥

# text_0852
source: Generate and apply a LAN shared secret.
de: Generieren Sie ein gemeinsames LAN-Geheimnis und wenden Sie es an.
es: Generar y aplicar un secreto compartido LAN.
fr: Générez et appliquez un secret partagé LAN.
hi: LAN साझा रहस्य बनाएँ और लागू करें।
id: Buat dan terapkan rahasia bersama LAN.
it: Genera e applica un segreto condiviso LAN.
ja: LAN 共有秘密を生成して適用します。
ko: LAN 공유 비밀을 생성하고 적용합니다.
pl: Wygeneruj i zastosuj wspólny sekret LAN.
pt_br: Gere e aplique um segredo compartilhado de LAN.
ru: Создайте и примените общий секрет LAN.
tr: LAN ortak sırrı üretip uygulayın.
vi: Tạo và áp dụng bí mật chung LAN.
zh_hans: 生成并应用 LAN 共享密钥。

# text_0853
source: Generate issue report
de: Problembericht erstellen
es: Generar informe de problemas
fr: Générer un rapport de problème
hi: समस्या रिपोर्ट बनाएँ
id: Buat laporan masalah
it: Genera rapporto sul problema
ja: 問題レポートの生成
ko: 문제 보고서 생성
pl: Wygeneruj raport problemu
pt_br: Gerar relatório de problemas
ru: Создать отчет о проблеме
tr: Sorun raporu oluştur
vi: Tạo báo cáo lỗi
zh_hans: 生成问题报告

# text_0854
source: Generate registration challenge
de: Registrierungsaufforderung generieren
es: Generar desafío de registro
fr: Générer un défi d'enregistrement
hi: पंजीकरण चुनौती बनाएँ
id: Buat tantangan pendaftaran
it: Genera richiesta di registrazione
ja: 登録チャレンジの生成
ko: 등록 문제 생성
pl: Wygeneruj wyzwanie rejestracji
pt_br: Gerar desafio de registro
ru: Создать запрос на регистрацию
tr: Kayıt doğrulama isteği oluştur
vi: Tạo yêu cầu xác thực đăng ký
zh_hans: 生成注册质询

# text_0855
source: Generate secret draft
de: Geheimen Entwurf generieren
es: Generar borrador secreto
fr: Générer un brouillon secret
hi: रहस्य का ड्राफ़्ट बनाएँ
id: Buat draf rahasia
it: Genera bozza segreta
ja: 秘密ドラフトの生成
ko: 비밀 초안 생성
pl: Wygeneruj szkic sekretu
pt_br: Gerar rascunho de segredo
ru: Создать секретный черновик
tr: Sır taslağı oluştur
vi: Tạo bản nháp bí mật
zh_hans: 生成秘密草稿

# text_0856
source: Generation
de: -Generierung
es: Generación
fr: Génération
hi: पीढ़ी
id: Generasi
it: Generazione
ja: の生成
ko: 생성
pl: Generacja
pt_br: Geração
ru: Генерация
tr: Nesil
vi: Thế hệ
zh_hans: 一代

# text_0857
source: Get Started with DAD
de: Erste Schritte mit DAD
es: Comience con DAD
fr: Démarrez avec DAD
hi: DAD का उपयोग शुरू करें
id: Mulai dengan DAD
it: Inizia con DAD
ja: DAD を使ってみる
ko: DAD 시작하기
pl: Zacznij z DAD
pt_br: Comece com DAD
ru: Начало работы с DAD
tr: DAD ile Başlayın
vi: Bắt đầu với DAD
zh_hans: DAD 入门

# text_0858
source: Give this DAD a meaningful account alias.
de: Geben Sie diesem DAD einen aussagekräftigen Kontoalias.
es: Asigne a este DAD un alias de cuenta significativo.
fr: Attribuez à ce DAD un alias de compte significatif.
hi: इस DAD को अर्थपूर्ण खाता उपनाम दें।
id: Beri DAD ini alias akun yang bermakna.
it: Assegna a questo DAD un alias account significativo.
ja: この DAD に意味のあるアカウント エイリアスを付けます。
ko: 이 DAD에 의미 있는 계정 별칭을 지정하세요.
pl: Nadaj temu DAD znaczący alias konta.
pt_br: Dê a este DAD um alias de conta significativo.
ru: Присвойте этому DAD значимый псевдоним учетной записи.
tr: Bu DAD'e anlamlı bir hesap takma adı verin.
vi: Đặt bí danh tài khoản có ý nghĩa cho DAD này.
zh_hans: 为该 DAD 指定一个有意义的帐户别名。

# text_0859
source: Give this stable client account a friendly name without changing its ID.
de: Geben Sie diesem stabilen Kundenkonto einen benutzerfreundlichen Namen, ohne seine ID zu ändern.
es: Asigne a esta cuenta de cliente estable un nombre descriptivo sin cambiar su ID.
fr: Donnez à ce compte client stable un nom convivial sans changer son identifiant.
hi: ID बदले बिना इस स्थिर क्लाइंट खाते को सहज नाम दें।
id: Beri akun klien tetap ini nama yang ramah tanpa mengubah ID.
it: Assegna a questo account cliente stabile un nome descrittivo senza modificarne l'ID.
ja: ID を変更せずに、この安定したクライアント アカウントにフレンドリ名を付けます。
ko: 이 안정적인 클라이언트 계정에 ID를 변경하지 않고 친숙한 이름을 지정하십시오.
pl: Nadaj temu stabilnemu kontu klienta przyjazną nazwę bez zmiany ID.
pt_br: Dê um nome amigável a esta conta estável de cliente sem alterar seu ID.
ru: Присвойте этой стабильной учетной записи клиента понятное имя, не меняя ее идентификатор.
tr: Bu sabit istemci hesabına ID'sini değiştirmeden kolay anlaşılır bir ad verin.
vi: Đặt tên thân thiện cho tài khoản máy khách ổn định này mà không đổi ID.
zh_hans: 为这个稳定的客户帐户指定一个友好的名称，而不更改其 ID。

# text_0860
source: Give your DAD a memorable name.
de: Geben Sie Ihrem DAD einen einprägsamen Namen.
es: Dale a tu DAD un nombre memorable.
fr: Donnez à votre DAD un nom mémorable.
hi: अपने DAD को याद रहने वाला नाम दें।
id: Beri DAD Anda nama yang mudah diingat.
it: Dai al tuo DAD un nome memorabile.
ja: DAD に覚えやすい名前を付けてください。
ko: DAD에 기억에 남는 이름을 지정하세요.
pl: Nadaj swojemu DAD łatwą do zapamiętania nazwę.
pt_br: Dê um nome memorável ao seu DAD.
ru: Дайте вашему DAD запоминающееся имя.
tr: DAD'inize akılda kalıcı bir ad verin.
vi: Đặt tên dễ nhớ cho DAD của bạn.
zh_hans: 给您的 DAD 一个难忘的名字。

# text_0861
source: Global completion defaults
de: Globale Standardwerte für die Vervollständigung
es: Valores predeterminados de finalización global
fr: Valeurs d'achèvement globales par défaut
hi: वैश्विक समाप्ति डिफ़ॉल्ट
id: Default penyelesaian global
it: Impostazioni predefinite di completamento globale
ja: グローバル補完のデフォルト
ko: 전역 완성 기본값
pl: Globalne ustawienia zakończenia
pt_br: Padrões globais de conclusão
ru: Глобальные параметры завершения по умолчанию
tr: Genel tamamlama varsayılanları
vi: Mặc định hoàn tất toàn cục
zh_hans: 全局完成默认值

# text_0862
source: Grab dads
de: Schnappt euch Väter
es: Agarra a los papás
fr: Attrapez les papas
hi: Dad प्राप्त करें
id: Ambil Dad
it: Prendi i papà
ja: お父さんを捕まえる
ko: 아빠를 잡아라
pl: Pobierz Dady
pt_br: Capturar Dads
ru: Папы-захватчики
tr: Dad'leri al
vi: Nhận Dad
zh_hans: 抢爸爸

# text_0863
source: Grand Company hand-in via AutoRetainer
de: Grand Company-Einreichung über AutoRetainer
es: Entrega de Grand Company a través de AutoRetainer
fr: Remise de la Grande Compagnie via AutoRetainer
hi: AutoRetainer से Grand Company जमा करना
id: Penyerahan Grand Company melalui AutoRetainer
it: Consegna Grand Company tramite AutoRetainer
ja: AutoRetainer 経由のグランド カンパニーのハンドイン
ko: Grand Company AutoRetainer를 통해 전달
pl: Oddawanie Grand Company przez AutoRetainer
pt_br: Entrega Grand Company pelo AutoRetainer
ru: Grand Company, передача через AutoRetainer
tr: AutoRetainer üzerinden Grand Company teslimi
vi: Nộp Grand Company qua AutoRetainer
zh_hans: 大公司通过AutoRetainer上交

# text_0864
source: Guarded AutoParty disband
de: Bewachter AutoParty wird aufgelöst
es: Vigilado AutoParty disolver
fr: AutoParty gardé dissous
hi: सुरक्षित AutoParty भंग
id: Pembubaran AutoParty terlindungi
it: AutoParty sorvegliato si scioglie
ja: ガードされた AutoParty 解散
ko: 가드 AutoParty 해체
pl: Chronione rozwiązanie AutoParty
pt_br: Dissolução AutoParty protegida
ru: Guarded AutoParty расформирован
tr: Korumalı AutoParty dağıtma
vi: Giải tán AutoParty có bảo vệ
zh_hans: 守护 AutoParty 解散

# text_0865
source: Guarded deferred until in-game callback validation is complete.
de: Guarded wird zurückgestellt, bis die Callback-Validierung im Spiel abgeschlossen ist.
es: Protegido diferido hasta que se complete la validación de devolución de llamada en el juego.
fr: Gardé différé jusqu'à ce que la validation du rappel dans le jeu soit terminée.
hi: गेम में कॉलबैक सत्यापन पूरा होने तक सुरक्षा हेतु स्थगित।
id: Terlindungi ditunda hingga validasi callback dalam game selesai.
it: Protetto rinviato fino al completamento della convalida della richiamata nel gioco. Guida
ja: ゲーム内コールバック検証が完了するまで保護は延期されます。
ko: Guarded는 게임 내 콜백 검증이 완료될 때까지 연기됩니다.
pl: Chronione odroczone do ukończenia walidacji callbacku w grze.
pt_br: Protegido adiado até concluir a validação do callback no jogo.
ru: Guarded отложен до завершения проверки обратного вызова в игре. Руководство
tr: Korumalı işlem, oyun içi geri çağırım doğrulaması tamamlanana dek ertelendi.
vi: Có bảo vệ bị hoãn đến khi hoàn tất xác thực callback trong game.
zh_hans: Guarded 推迟到游戏内回调验证完成。

# text_0866
source: Guide
de: -Anleitung
es: Guía
hi: मार्गदर्शिका
id: Panduan
it: Guida
ja: ガイド
ko: 가이드
pl: Przewodnik
pt_br: Guia
ru: Руководство
tr: Kılavuz
vi: Hướng dẫn
zh_hans: 指南

# text_0867
source: Guide: Build the Crew
de: Leitfaden: Bauen Sie die Crew auf
es: : Forma la tripulación
fr: : Construisez l’équipage
hi: गाइड: क्रू बनाएँ
id: Panduan: Susun Tim
it: Guida: costruisci l'equipaggio
ja: ガイド: 乗組員を編成する
ko: 가이드: 승무원 구성
pl: Przewodnik: Zbuduj Zespół
pt_br: Guia: Montar a Equipe
ru: Руководство: Создайте команду
tr: Rehber: Ekibi Oluştur
vi: Hướng dẫn: Xây dựng Đội
zh_hans: 指南：组建团队

# text_0868
source: Guide: Client connection
de: -Leitfaden: Client-Verbindung
es: Guía: Conexión de cliente
fr: Guide : Connexion client
hi: गाइड: क्लाइंट कनेक्शन
id: Panduan: Koneksi klien
it: : connessione client
ja: ガイド: クライアント接続
ko: 가이드: 클라이언트 연결
pl: Przewodnik: Połączenie klienta
pt_br: Guia: Conexão do cliente
ru: Руководство: Подключение клиента
tr: Rehber: İstemci bağlantısı
vi: Hướng dẫn: Kết nối máy khách
zh_hans: 指南：客户端连接

# text_0869
source: Guide: Coordinator setup
de: -Leitfaden: Einrichtung des Koordinators
es: Guía: Configuración del coordinador
fr: Guide : configuration du coordinateur
hi: गाइड: कोऑर्डिनेटर सेटअप
id: Panduan: Penyiapan Koordinator
it: Guida: configurazione del coordinatore
ja: ガイド: コーディネーターのセットアップ
ko: 가이드: 코디네이터 설정
pl: Przewodnik: Konfiguracja Koordynatora
pt_br: Guia: Configuração do Coordenador
ru: Руководство: Настройка координатора
tr: Rehber: Koordinatör kurulumu
vi: Hướng dẫn: Thiết lập Điều phối viên
zh_hans: 指南：协调器设置

# text_0870
source: Guide: Create a Preset
de: -Anleitung: Erstellen Sie eine Voreinstellung
es: : Crear un ajuste preestablecido
fr: : Créer un préréglage
hi: गाइड: प्रीसेट बनाएँ
id: Panduan: Buat Preset
it: : creare una preimpostazione
ja: ガイド: プリセットの作成
ko: 가이드: 사전 설정 생성
pl: Przewodnik: Utwórz Zestaw Ustawień
pt_br: Guia: Criar uma Predefinição
ru: Руководство: Создание предустановки
tr: Rehber: Ön Ayar Oluştur
vi: Hướng dẫn: Tạo Cấu hình
zh_hans: 指南：创建预设

# text_0871
source: Guide: import and map launch profiles
de: -Anleitung: Import- und Kartenstartprofile
es: Guía: importar y mapear perfiles de lanzamiento
fr: Guide : profils d'importation et de lancement de carte Guide
hi: गाइड: लॉन्च प्रोफ़ाइल आयात और मैप करें
id: Panduan: impor dan petakan profil peluncuran
it: Guida: importa e mappa i profili di lancio Guida
ja: ガイド: 起動プロファイルのインポートとマップ
ko: 가이드: 실행 프로필 가져오기 및 매핑
pl: Przewodnik: import i mapowanie profili uruchamiania
pt_br: Guia: importar e mapear perfis de início
ru: Руководство: импорт и отображение профилей запуска
tr: Rehber: başlatma profillerini içe aktar ve eşle
vi: Hướng dẫn: nhập và gán hồ sơ khởi chạy
zh_hans: 指南：导入和映射启动配置文件

# text_0872
source: Guide: resolve account ownership
de: -Anleitung: Kontoinhaber auflösen
es: Guía: resolver la propiedad de la cuenta
fr: : résoudre la propriété du compte
hi: गाइड: खाता स्वामित्व सुधारें
id: Panduan: tentukan kepemilikan akun
it: : risolvere la proprietà dell'account
ja: ガイド: アカウントの所有権を解決する
ko: 가이드: 계정 소유권 확인
pl: Przewodnik: ustalanie własności konta
pt_br: Guia: resolver propriedade de conta
ru: Руководство: определение принадлежности учетной записи
tr: Rehber: hesap sahipliğini çöz
vi: Hướng dẫn: xác định quyền sở hữu tài khoản
zh_hans: 指南：解决帐户所有权问题

# text_0873
source: Guided tasks
de: Geführte Aufgaben
es: Tareas guiadas
fr: Tâches guidées
hi: मार्गदर्शित कार्य
id: Tugas terpandu
it: Attività guidate
ja: ガイド付きタスク
ko: 안내 작업
pl: Zadania z przewodnikiem
pt_br: Tarefas guiadas
ru: Пошаговые задачи
tr: Rehberli görevler
vi: Tác vụ có hướng dẫn
zh_hans: 引导任务

# text_0875
source: HOME
es: CASA
fr: ACCUEIL
hi: होम
id: BERANDA
it: CASA
ja: ホーム
ko: 홈
pl: GŁÓWNA
pt_br: INÍCIO
ru: ГЛАВНАЯ
tr: ANA SAYFA
vi: TRANG CHỦ
zh_hans: 首页

# text_0876
source: Hand combat to FrenRider (recommended)
de: Handkampf bis FrenRider (empfohlen)
es: Combate manual a FrenRider (recomendado)
fr: Combat manuel vers FrenRider (recommandé)
hi: लड़ाई FrenRider को सौंपें (अनुशंसित)
id: Serahkan tempur ke FrenRider (disarankan)
it: Combattimento corpo a corpo a FrenRider (consigliato)
ja: FrenRider への手動戦闘 (推奨)
ko: FrenRider와의 손 전투(권장)
pl: Przekaż walkę FrenRider (zalecane)
pt_br: Transferir combate para FrenRider (recomendado)
ru: Рукопашный бой с FrenRider (рекомендуется)
tr: Savaşı FrenRider'a devret (önerilen)
vi: Chuyển chiến đấu cho FrenRider (khuyến nghị)
zh_hans: 手战至FrenRider（推荐）

# text_0877
source: Heartbeat interval (s)
de: Heartbeat-Intervall (s)
es: Intervalo (s) de latido
fr: Intervalle(s) de battement de coeur
hi: हार्टबीट अंतराल (s)
id: Interval sinyal hidup (s)
it: Intervallo di battito cardiaco (s)
ja: ハートビート間隔 (秒)
ko: 하트비트 간격(초)
pl: Odstęp sygnału życia (s)
pt_br: Intervalo de sinal de vida (s)
ru: Интервал пульса (с)
tr: Yaşam sinyali aralığı (s)
vi: Khoảng tín hiệu duy trì (s)
zh_hans: 心跳间隔（秒）

# text_0878
source: Heartbeat stale threshold (s)
de: Heartbeat-Veraltungsschwellenwert(e)
es: Umbral(s) de latido obsoleto
fr: Seuil(s) de pulsation obsolète
hi: हार्टबीट पुराने होने की सीमा (s)
id: Ambang sinyal hidup usang (s)
it: Soglia(s) di battito cardiaco obsoleto
ja: ハートビートの古いしきい値 (秒)
ko: 하트비트 오래된 임계값(들)
pl: Próg nieaktualnego sygnału życia (s)
pt_br: Limite de sinal de vida desatualizado (s)
ru: Пороговое значение устаревшего контрольного сигнала (ов)
tr: Yaşam sinyali eskime eşiği (s)
vi: Ngưỡng tín hiệu duy trì cũ (s)
zh_hans: 心跳过时阈值（秒）

# text_0879
source: Hidden
de: Ausgeblendet
es: Oculto
fr: Caché
hi: छिपा हुआ
id: Tersembunyi
it: Nascosto
ja: 非表示
ko: 숨김
pl: Ukryty
pt_br: Oculto
ru: Скрытый
tr: Gizli
vi: Ẩn
zh_hans: 隐藏

# text_0880
source: Hidden in everyday view. Enable here or use /dad advanced to reveal every timing control.
de: In der Alltagsansicht ausgeblendet. Hier oder mit /dad advanced aktivieren, um alle Zeitsteuerungen anzuzeigen.
es: Oculto en la vista habitual. Activa aquí o con /dad advanced para mostrar todos los ajustes de tiempo.
fr: Masqué dans la vue courante. Activez ici ou avec /dad advanced pour afficher tous les réglages temporels.
hi: सामान्य दृश्य में छिपा है। हर समय नियंत्रण दिखाने के लिए यहाँ सक्षम करें या /dad advanced उपयोग करें।
id: Tersembunyi dalam tampilan harian. Aktifkan di sini atau gunakan /dad advanced untuk menampilkan semua kontrol waktu.
it: Nascosto nella vista normale. Attiva qui o con /dad advanced per mostrare tutti i controlli temporali.
ja: 通常表示では非表示です。ここで有効にするか /dad advanced を使うと、すべての時間設定が表示されます。
ko: 일반 보기에서는 숨겨집니다. 여기서 켜거나 /dad advanced를 사용하면 모든 시간 설정이 표시됩니다.
pl: Ukryte w widoku codziennym. Włącz tutaj lub użyj /dad advanced, aby pokazać wszystkie ustawienia czasu.
pt_br: Oculto na visão cotidiana. Habilite aqui ou use /dad advanced para revelar todos os controles de tempo.
ru: Скрыто в обычном режиме. Включите здесь или командой /dad advanced, чтобы показать все временные настройки.
tr: Günlük görünümde gizli. Burada etkinleştirin veya tüm zaman denetimlerini göstermek için /dad advanced kullanın.
vi: Ẩn trong chế độ xem hằng ngày. Bật tại đây hoặc dùng /dad advanced để hiện mọi điều khiển thời gian.
zh_hans: 日常视图中隐藏。在此启用或使用 /dad advanced 可显示所有时间设置。

# text_0881
source: Hide
de: Ausblenden
es: Ocultar
fr: Cacher
hi: छिपाएँ
id: Sembunyikan
it: Nascondi
ja: 隠す
ko: 숨기기
pl: Ukryj
pt_br: Ocultar
ru: Скрыть
tr: Gizle
vi: Ẩn
zh_hans: 隐藏

# text_0882
source: Hide character names
de: Charakternamen ausblenden
es: Ocultar nombres de personajes
fr: Masquer les noms des personnages
hi: पात्रों के नाम छिपाएँ
id: Sembunyikan nama karakter
it: Nascondi i nomi dei personaggi
ja: キャラクター名を非表示にする
ko: 캐릭터 이름 숨기기
pl: Ukryj nazwy postaci
pt_br: Ocultar nomes de personagens
ru: Скрыть имена персонажей
tr: Karakter adlarını gizle
vi: Ẩn tên nhân vật
zh_hans: 隐藏角色名称

# text_0883
source: Hide operator names inside DAD
de: Operatornamen in DAD ausblenden
es: Ocultar nombres de operadores dentro de DAD
fr: Masquer les noms des opérateurs dans DAD
hi: DAD में ऑपरेटर नाम छिपाएँ
id: Sembunyikan nama operator dalam DAD
it: Nascondi i nomi degli operatori all'interno di DAD
ja: DAD 内のオペレーター名を非表示にします
ko: DAD 내부에 연산자 이름 숨기기
pl: Ukryj nazwy operatorów w DAD
pt_br: Ocultar nomes de operadores dentro de DAD
ru: Скрыть имена операторов внутри DAD
tr: DAD içinde operatör adlarını gizle
vi: Ẩn tên người vận hành trong DAD
zh_hans: 在 DAD 中隐藏操作员名称
