Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0884
source: Hide selected
de: Ausgewählte ausblenden
es: Ocultar seleccionado
fr: Masquer la sélection
hi: चयनित छिपाएँ
id: Sembunyikan yang dipilih
it: Nascondi selezionato
ja: 選択を非表示にする
ko: 선택 항목 숨기기
pl: Ukryj wybrane
pt_br: Ocultar selecionados
ru: Скрыть выбранное
tr: Seçilenleri gizle
vi: Ẩn mục đã chọn
zh_hans: 隐藏所选内容

# text_0885
source: Highest below goal
de: Höchster Wert unter dem Ziel
es: Máximo por debajo del objetivo
fr: Le plus haut en dessous de l'objectif
hi: लक्ष्य से नीचे सबसे ऊँचा
id: Tertinggi di bawah target
it: Massimo sotto l'obiettivo
ja: 目標を下回る最高値
ko: 목표보다 가장 높은 수준
pl: Najwyższy poniżej celu
pt_br: Maior abaixo da meta
ru: Максимум ниже цели
tr: Hedefin altındaki en yüksek
vi: Cao nhất dưới mục tiêu
zh_hans: 低于目标最高值

# text_0886
source: Hold Ctrl+Shift to delete only DAD's local cached copy. XADB snapshots and remote authoritative data remain untouched.
de: Halten Sie Strg+Umschalt gedrückt, um nur die lokal zwischengespeicherte Kopie von DAD zu löschen. XADB-Snapshots und Remote-Autorisierungsdaten bleiben unberührt.
es: Mantenga presionada la tecla Ctrl+Shift para eliminar solo la copia en caché local de DAD. Las instantáneas de XADB y los datos autorizados remotos permanecen intactos.
fr: Maintenez Ctrl+Shift pour supprimer uniquement la copie en cache locale de DAD. Les instantanés XADB et les données faisant autorité à distance restent intacts.
hi: केवल DAD की स्थानीय कैश कॉपी हटाने के लिए Ctrl+Shift दबाए रखें। XADB स्नैपशॉट और दूरस्थ प्राधिकृत डेटा नहीं बदलते।
id: Tahan Ctrl+Shift untuk hanya menghapus salinan cache lokal DAD. Snapshot XADB dan data otoritatif jarak jauh tetap utuh.
it: Tieni premuto Ctrl+Maiusc per eliminare solo la copia memorizzata nella cache locale di DAD. Le istantanee XADB e i dati autorevoli remoti rimangono intatti.
ja: Ctrl+Shift を押したままにして、DAD のローカル キャッシュされたコピーのみを削除します。 XADB スナップショットとリモートの信頼できるデータはそのまま残ります。
ko: DAD의 로컬 캐시 복사본만 삭제하려면 Ctrl+Shift를 누르세요. XADB 스냅샷과 원격으로 신뢰할 수 있는 데이터는 그대로 유지됩니다.
pl: Przytrzymaj Ctrl+Shift, aby usunąć tylko lokalną kopię DAD z pamięci podręcznej. Migawki XADB i zdalne dane nadrzędne pozostają nietknięte.
pt_br: Segure Ctrl+Shift para excluir apenas a cópia local em cache de DAD. Retratos XADB e dados autoritativos remotos permanecem intactos.
ru: Удерживайте Ctrl+Shift, чтобы удалить только локальную кэшированную копию DAD. Снимки XADB и удаленные авторитетные данные остаются нетронутыми.
tr: Yalnızca DAD'in yerel önbellek kopyasını silmek için Ctrl+Shift'i basılı tutun. XADB anlık görüntüleri ve uzak yetkili veriler korunur.
vi: Giữ Ctrl+Shift để chỉ xóa bản sao trong bộ nhớ đệm cục bộ của DAD. Ảnh chụp XADB và dữ liệu từ xa có thẩm quyền được giữ nguyên.
zh_hans: 按住 Ctrl+Shift 仅删除 DAD 的本地缓存副本。 XADB快照和远程权威数据保持不变。

# text_0887
source: Hold Ctrl+Shift to delete this local Dad account config and Dad roster metadata. XADB snapshots stay untouched.
de: Halten Sie Strg+Umschalt gedrückt, um diese lokale Dad-Kontokonfiguration und die Dad-Dienstplanmetadaten zu löschen. XADB-Schnappschüsse bleiben unberührt.
es: Mantenga presionada la tecla Ctrl+Shift para eliminar esta configuración de cuenta local Dad y los metadatos de la lista Dad. Las instantáneas XADB permanecen intactas.
fr: Maintenez Ctrl+Maj enfoncé pour supprimer cette configuration de compte Dad locale et les métadonnées de liste Dad. XADB instantanés restent intacts.
hi: इस स्थानीय Dad खाता कॉन्फ़िग और Dad रोस्टर मेटाडेटा को हटाने के लिए Ctrl+Shift दबाए रखें। XADB स्नैपशॉट नहीं बदलते।
id: Tahan Ctrl+Shift untuk menghapus konfigurasi akun Dad lokal ini dan metadata daftar Dad. Snapshot XADB tetap utuh.
it: Tieni premuto Ctrl+Maiusc per eliminare la configurazione dell'account Dad locale e i metadati dell'elenco Dad. Le istantanee XADB rimangono intatte.
ja: Ctrl+Shift を押したままにして、このローカル Dad アカウント構成と Dad 名簿メタデータを削除します。 XADB スナップショットは変更されません。
ko: 이 로컬 Dad 계정 구성 및 Dad 명단 메타데이터를 삭제하려면 Ctrl+Shift를 누르세요. XADB 스냅샷은 그대로 유지됩니다.
pl: Przytrzymaj Ctrl+Shift, aby usunąć tę lokalną konfigurację konta Dad i metadane listy Dad. Migawki XADB pozostają nietknięte.
pt_br: Segure Ctrl+Shift para excluir esta configuração local de conta Dad e metadados da lista Dad. Retratos XADB permanecem intactos.
ru: Удерживайте Ctrl+Shift, чтобы удалить конфигурацию локальной учетной записи Dad и метаданные состава Dad. Снимки XADB остаются нетронутыми.
tr: Bu yerel Dad hesap yapılandırmasını ve Dad kadro meta verilerini silmek için Ctrl+Shift'i basılı tutun. XADB anlık görüntüleri korunur.
vi: Giữ Ctrl+Shift để xóa cấu hình tài khoản Dad cục bộ này và siêu dữ liệu danh sách Dad. Ảnh chụp XADB được giữ nguyên.
zh_hans: 按住 Ctrl+Shift 删除此本地 Dad 帐户配置和 Dad 名册元数据。 XADB 快照保持不变。

# text_0888
source: Hold Ctrl+Shift to enable. Deletes Dad account configs and clears roster/planner account assignments. XADB snapshots stay untouched.
de: Zum Aktivieren Strg+Umschalt halten. Löscht Dad-Kontokonfigurationen und entfernt Konto-Zuordnungen aus Kader und Planung. XADB-Schnappschüsse bleiben unverändert.
es: Mantén Ctrl+Mayús para activar. Elimina las configuraciones de cuentas Dad y borra sus asignaciones en el equipo y el planificador. Las instantáneas XADB permanecen intactas.
fr: Maintenez Ctrl+Maj pour activer. Supprime les configurations de comptes Dad et les affectations de comptes de l’équipe et du planificateur. Les instantanés XADB restent intacts.
hi: सक्षम करने के लिए Ctrl+Shift दबाए रखें। Dad खाता कॉन्फ़िग हटाता है और रोस्टर/योजनाकार खाता असाइनमेंट साफ़ करता है। XADB स्नैपशॉट नहीं बदलते।
id: Tahan Ctrl+Shift untuk mengaktifkan. Menghapus konfigurasi akun Dad dan penugasan akun daftar/perencana. Snapshot XADB tetap utuh.
it: Tieni premuti Ctrl+Maiusc per attivare. Elimina le configurazioni degli account Dad e cancella le assegnazioni di account nella squadra e nel pianificatore. Le istantanee XADB restano inalterate.
ja: 有効にするには Ctrl+Shift を押し続けます。Dad のアカウント設定を削除し、名簿とプランナーのアカウント割り当てを解除します。XADB のスナップショットは変更しません。
ko: 활성화하려면 Ctrl+Shift를 누르고 있으세요. Dad 계정 설정을 삭제하고 명단 및 계획의 계정 배정을 해제합니다. XADB 스냅샷은 변경하지 않습니다.
pl: Przytrzymaj Ctrl+Shift, aby włączyć. Usuwa konfiguracje kont Dad i czyści przydziały kont listy/planera. Migawki XADB pozostają nietknięte.
pt_br: Segure Ctrl+Shift para habilitar. Exclui configurações de conta Dad e limpa atribuições de conta da lista/planejador. Retratos XADB permanecem intactos.
ru: Для включения удерживайте Ctrl+Shift. Удаляет настройки аккаунтов Dad и очищает назначения аккаунтов в составе и планировщике. Снимки XADB не меняются.
tr: Etkinleştirmek için Ctrl+Shift'i basılı tutun. Dad hesap yapılandırmalarını siler ve kadro/planlayıcı hesap atamalarını temizler. XADB anlık görüntüleri korunur.
vi: Giữ Ctrl+Shift để cho phép. Xóa cấu hình tài khoản Dad và xóa phân công tài khoản danh sách/trình lập kế hoạch. Ảnh chụp XADB được giữ nguyên.
zh_hans: 按住 Ctrl+Shift 即可启用。删除 Dad 账号配置，并清除名册和规划器中的账号分配。XADB 快照保持不变。

# text_0889
source: Hold Ctrl+Shift to forget local Dad roster metadata for this remote account. XADB snapshots and remote Dad data stay untouched.
de: Halten Sie Strg+Umschalt gedrückt, um lokale Dad-Dienstplan-Metadaten für dieses Remote-Konto zu vergessen. XADB-Snapshots und Remote-Dad-Daten bleiben unberührt.
es: Mantenga presionada la tecla Ctrl+Shift para olvidar los metadatos de la lista local Dad para esta cuenta remota. Las instantáneas de XADB y los datos remotos de Dad permanecen intactos.
fr: Maintenez Ctrl+Maj enfoncé pour oublier les métadonnées de la liste locale Dad pour ce compte distant. Les instantanés XADB et les données Dad distantes restent intacts.
hi: इस दूरस्थ खाते का स्थानीय Dad रोस्टर मेटाडेटा भूलने के लिए Ctrl+Shift दबाए रखें। XADB स्नैपशॉट और दूरस्थ Dad डेटा नहीं बदलते।
id: Tahan Ctrl+Shift untuk melupakan metadata daftar Dad lokal akun jarak jauh ini. Snapshot XADB dan data Dad jarak jauh tetap utuh.
it: Tieni premuto Ctrl+Maiusc per dimenticare i metadati dell'elenco Dad locale per questo account remoto. Le istantanee XADB e i dati Dad remoti rimangono intatti.
ja: Ctrl+Shift を押したままにすると、このリモート アカウントのローカル Dad 名簿メタデータが忘れられます。 XADB スナップショットとリモート Dad データはそのまま残ります。
ko: 이 원격 계정에 대한 로컬 Dad 명단 메타데이터를 삭제하려면 Ctrl+Shift를 누르세요. XADB 스냅샷과 원격 Dad 데이터는 그대로 유지됩니다.
pl: Przytrzymaj Ctrl+Shift, aby zapomnieć lokalne metadane listy Dad tego zdalnego konta. Migawki XADB i zdalne dane Dad pozostają nietknięte.
pt_br: Segure Ctrl+Shift para esquecer metadados locais da lista Dad desta conta remota. Retratos XADB e dados Dad remotos permanecem intactos.
ru: Удерживайте Ctrl+Shift, чтобы забыть метаданные локального состава Dad для этой удаленной учетной записи. Снимки XADB и удаленные данные Dad остаются нетронутыми.
tr: Bu uzak hesabın yerel Dad kadro meta verilerini unutmak için Ctrl+Shift'i basılı tutun. XADB anlık görüntüleri ve uzak Dad verileri korunur.
vi: Giữ Ctrl+Shift để quên siêu dữ liệu danh sách Dad cục bộ cho tài khoản từ xa này. Ảnh chụp XADB và dữ liệu Dad từ xa được giữ nguyên.
zh_hans: 按住 Ctrl+Shift 可以忘记此远程帐户的本地 Dad 名册元数据。 XADB 快照和远程 Dad 数据保持不变。

# text_0890
source: Hold Ctrl+Shift to forget this local Dad roster copy. XADB snapshots and remote Dad data stay untouched.
de: Halten Sie Strg+Umschalt gedrückt, um diese lokale Kopie des Dad-Dienstplans zu vergessen. XADB-Snapshots und Remote-Dad-Daten bleiben unberührt.
es: Mantenga presionada la tecla Ctrl+Shift para olvidar esta copia de la lista local Dad. Las instantáneas de XADB y los datos remotos de Dad permanecen intactos.
fr: Maintenez Ctrl+Shift pour oublier cette copie de la liste locale Dad. Les instantanés XADB et les données Dad distantes restent intacts.
hi: इस स्थानीय Dad रोस्टर कॉपी को भूलने के लिए Ctrl+Shift दबाए रखें। XADB स्नैपशॉट और दूरस्थ Dad डेटा नहीं बदलते।
id: Tahan Ctrl+Shift untuk melupakan salinan daftar Dad lokal ini. Snapshot XADB dan data Dad jarak jauh tetap utuh.
it: Tieni premuto Ctrl+Maiusc per dimenticare questa copia dell'elenco Dad locale. Le istantanee XADB e i dati Dad remoti rimangono intatti.
ja: このローカル Dad 名簿のコピーを忘れるには、Ctrl+Shift を押し続けます。 XADB スナップショットとリモート Dad データはそのまま残ります。
ko: 이 로컬 Dad 명단 복사본을 삭제하려면 Ctrl+Shift를 누르세요. XADB 스냅샷과 원격 Dad 데이터는 그대로 유지됩니다.
pl: Przytrzymaj Ctrl+Shift, aby zapomnieć tę lokalną kopię listy Dad. Migawki XADB i zdalne dane Dad pozostają nietknięte.
pt_br: Segure Ctrl+Shift para esquecer esta cópia local da lista Dad. Retratos XADB e dados Dad remotos permanecem intactos.
ru: Удерживайте Ctrl+Shift, чтобы забыть об этой локальной копии списка Dad. Снимки XADB и удаленные данные Dad остаются нетронутыми.
tr: Bu yerel Dad kadro kopyasını unutmak için Ctrl+Shift'i basılı tutun. XADB anlık görüntüleri ve uzak Dad verileri korunur.
vi: Giữ Ctrl+Shift để quên bản sao danh sách Dad cục bộ này. Ảnh chụp XADB và dữ liệu Dad từ xa được giữ nguyên.
zh_hans: 按住 Ctrl+Shift 即可忘记此本地 Dad 名册副本。 XADB 快照和远程 Dad 数据保持不变。

# text_0891
source: Home
de: Startseite
es: Inicio
fr: Maison
hi: घर
id: Beranda
it: Casa
ja: ホーム
ko: 홈
pl: Główna
pt_br: Início
ru: Главная страница
tr: Ana sayfa
vi: Trang chủ
zh_hans: 首页

# text_0892
source: Host / state
de: Host/Status
es: Host/estado
fr: Hôte/état
hi: होस्ट / स्थिति
id: Host / status
it: Host/stato
ja: ホスト/状態
ko: 호스트/상태
pl: Host / stan
pt_br: Host / estado
ru: Хост/состояние
tr: Ana bilgisayar / durum
vi: Máy chủ / trạng thái
zh_hans: 主机/状态

# text_0893
source: Hub roster
de: Hub-Liste
es: Lista del centro
fr: Liste des hubs
hi: हब रोस्टर
id: Daftar hub
it: Elenco degli hub
ja: ハブ名簿
ko: 허브 명단
pl: Lista centrum
pt_br: Lista do hub
ru: Hub
tr: Merkez kadrosu
vi: Danh sách trung tâm
zh_hans: 集线器名册

# text_0894
source: I confirm the owner deregistration completed
de: Ich bestätige, dass die Abmeldung des Eigentümers abgeschlossen ist
es: Confirmo que se completó la baja del propietario
fr: Je confirme la désinscription du propriétaire terminée
hi: मैं पुष्टि करता हूँ कि स्वामी द्वारा पंजीकरण हटाना पूरा हुआ
id: Saya mengonfirmasi pemilik telah menyelesaikan pembatalan pendaftaran
it: Confermo la cancellazione del proprietario completata
ja: オーナー登録解除が完了したことを確認しました
ko: 소유자 등록 취소가 완료되었음을 확인합니다
pl: Potwierdzam zakończenie wyrejestrowania przez właściciela
pt_br: Confirmo que o proprietário concluiu a remoção de registro
ru: Подтверждаю, отмена регистрации владельца завершена
tr: Sahibin kayıt kaldırmayı tamamladığını onaylıyorum
vi: Tôi xác nhận chủ sở hữu đã hoàn tất hủy đăng ký
zh_hans: 我确认所有者注销已完成

# text_0895
source: I reviewed every imported command shown above
de: Ich habe jeden oben gezeigten importierten Befehl überprüft
es: Revisé todos los comandos importados que se muestran arriba
fr: J'ai examiné chaque commande importée présentée ci-dessus
hi: मैंने ऊपर दिखाई गई हर आयातित कमांड की समीक्षा की
id: Saya telah meninjau setiap perintah impor yang ditampilkan di atas
it: Ho esaminato ogni comando importato mostrato sopra
ja: 上記のインポートされたコマンドをすべて確認しました
ko: 위에 표시된 모든 가져온 명령을 검토했습니다.
pl: Sprawdziłem wszystkie zaimportowane polecenia pokazane powyżej
pt_br: Revisei todos os comandos importados mostrados acima
ru: Я проверил каждую импортированную команду, показанную выше. Идентификатор
tr: Yukarıda gösterilen tüm içe aktarılmış komutları inceledim
vi: Tôi đã xem lại mọi lệnh được nhập hiển thị bên trên
zh_hans: 我检查了上面显示的每个导入命令

# text_0898
source: IPC ready
de: IPC bereit
es: IPC listo
fr: IPC prêt
hi: IPC तैयार
id: IPC siap
it: IPC pronto
ja: IPC 準備完了
ko: IPC 준비됨
pl: IPC gotowe
pt_br: IPC pronto
ru: IPC готов
tr: IPC hazır
vi: IPC sẵn sàng
zh_hans: IPC 就绪

# text_0899
source: IPC registered
de: IPC registriert
es: IPC registrado
fr: IPC enregistré
hi: IPC पंजीकृत
id: IPC terdaftar
it: IPC registrato
ja: IPC 登録されました
ko: IPC 등록됨
pl: IPC zarejestrowane
pt_br: IPC registrado
ru: IPC зарегистрирован
tr: IPC kayıtlı
vi: IPC đã đăng ký
zh_hans: IPC 已注册

# text_0900
source: Icon + text
de: Symbol + Text
es: Icono + texto
fr: Icône + texte
hi: आइकन + पाठ
id: Ikon + teks
it: Icona + testo
ja: アイコン + テキスト
ko: 아이콘 + 텍스트
pl: Ikona + tekst
pt_br: Ícone e texto
ru: Значок + текст
tr: Simge + metin
vi: Biểu tượng + văn bản
zh_hans: 图标+文字

# text_0901
source: Icon only
de: -Symbol
es: Sólo icono
fr: Icône uniquement
hi: केवल आइकन
id: Ikon saja
it: Solo icona
ja: アイコンのみ
ko: 아이콘만
pl: Tylko ikona
pt_br: Somente ícone
ru: Только значок
tr: Yalnızca simge
vi: Chỉ biểu tượng
zh_hans: 仅图标

# text_0902
source: Idle
de: Bereit
es: Inactivo
fr: Inactif
hi: निष्क्रिय
id: Siaga
it: Inattivo
ja: 待機中
ko: 대기 중
pl: Bezczynność
pt_br: Inativo
ru: Ожидание
tr: Boşta
vi: Chờ
zh_hans: 空闲

# text_0903
source: Idle.
de: Leerlauf.
es: Inactivo.
fr: Inactif.
hi: निष्क्रिय।
id: Siaga.
it: Inattivo.
ja: アイドル状態。
ko: 유휴.
pl: Bezczynność.
pt_br: Parado.
ru: Ожидание.
tr: Boşta.
vi: Chờ.
zh_hans: 空闲。

# text_0904
source: If the IP, port, and shared secret are correct, please disable and re-enable DAD on the Coordinator.
de: Wenn IP, Port und gemeinsames Geheimnis korrekt sind, deaktivieren Sie bitte DAD auf dem Koordinator und aktivieren Sie es erneut.
es: Si la IP, el puerto y el secreto compartido son correctos, deshabilite y vuelva a habilitar DAD en el Coordinador.
fr: Si l'adresse IP, le port et le secret partagé sont corrects, veuillez désactiver et réactiver DAD sur le coordinateur.
hi: IP, पोर्ट और साझा रहस्य सही हों तो कोऑर्डिनेटर पर DAD अक्षम करके फिर सक्षम करें।
id: Jika IP, port, dan rahasia bersama benar, nonaktifkan lalu aktifkan kembali DAD pada Koordinator.
it: Se l'IP, la porta e il segreto condiviso sono corretti, disattivare e riattivare DAD sul Coordinatore.
ja: IP、ポート、共有秘密が正しい場合は、コーディネーターで DAD を無効にしてから再度有効にしてください。
ko: IP, 포트, 공유비밀번호가 정확하다면 코디네이터에서 DAD를 비활성화했다가 다시 활성화해주세요.
pl: Jeśli IP, port i wspólny sekret są poprawne, wyłącz i ponownie włącz DAD na Koordynatorze.
pt_br: Se IP, porta e segredo compartilhado estiverem corretos, desabilite e reabilite DAD no Coordenador.
ru: Если IP, порт и общий секрет верны, отключите и снова включите DAD на координаторе.
tr: IP, bağlantı noktası ve ortak sır doğruysa Koordinatörde DAD'i devre dışı bırakıp yeniden etkinleştirin.
vi: Nếu IP, cổng và bí mật chung chính xác, vui lòng tắt rồi bật lại DAD trên Điều phối viên.
zh_hans: 如果 IP、端口和共享密钥正确，请在协调器上禁用并重新启用 DAD。

# text_0905
source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
hi: अनदेखा करें
id: Abaikan
it: Ignora
ja: 無視
ko: 무시
pl: Ignoruj
pt_br: Ignorar
ru: Игнорировать
tr: Yoksay
vi: Bỏ qua
zh_hans: 忽略

# text_0906
source: Ignore selected
de: Ausgewählte ignorieren
es: Ignorar seleccionado
fr: Ignorer la sélection
hi: चयनित अनदेखा करें
id: Abaikan yang dipilih
it: Ignora selezionato
ja: 選択されたものを無視します
ko: 선택 무시
pl: Ignoruj wybrane
pt_br: Ignorar selecionados
ru: Игнорировать выбранное
tr: Seçilenleri yoksay
vi: Bỏ qua mục đã chọn
zh_hans: 忽略所选

# text_0907
source: Ignored
de: Ignoriert
es: Ignorado
fr: Ignoré
hi: अनदेखा किया गया
id: Diabaikan
it: Ignorato
ja: 無視されました
ko: 무시됨
pl: Ignorowany
pt_br: Ignorado
ru: игнорируется
tr: Yoksayılan
vi: Đã bỏ qua
zh_hans: 被忽略

# text_0908
source: Ignored from Build the Crew guide on Save and Next.
de: Wird im Leitfaden „Build the Crew“ bei „Speichern und Weiter“ ignoriert.
es: Ignorado en la guía Build the Crew en Guardar y Siguiente.
fr: Ignoré du guide Build the Crew sur Save et Next.
hi: सहेजें और अगला पर क्रू बनाएँ गाइड से अनदेखा किया गया।
id: Diabaikan dari panduan Susun Tim saat Simpan dan Berikutnya.
it: Ignorato dalla guida Build the Crew su Salva e Avanti.
ja: 保存して次への「Build the Crew」ガイドから無視されます。
ko: 는 저장 및 다음에 대한 Build the Crew 가이드에서 무시되었습니다.
pl: Zignorowano z przewodnika Zbuduj Zespół przy Zapisz i Dalej.
pt_br: Ignorado pelo guia Montar a Equipe ao Salvar e Avançar.
ru: игнорируется в руководстве «Создание команды» при сохранении и следующем.
tr: Kaydet ve İleri sırasında Ekibi Oluştur rehberinden yoksayıldı.
vi: Đã bỏ qua từ hướng dẫn Xây dựng Đội khi Lưu và Tiếp.
zh_hans: 在“保存”和“下一步”时从 Build the Crew 指南中忽略。

# text_0909
source: Immediately veto local AutoParty work and stop owned work. Use Disband party for normal cleanup of the held party.
de: Legen Sie sofort ein Veto gegen lokale AutoParty-Arbeiten ein und stoppen Sie eigene Arbeiten. Verwenden Sie „Party auflösen“ für die normale Bereinigung der abgehaltenen Party.
es: Vetar inmediatamente el trabajo local AutoParty y detener el trabajo propio. Utilice Disband party para la limpieza normal de la fiesta celebrada.
fr: Mettez immédiatement votre veto au travail local AutoParty et arrêtez le travail qui vous appartient. Utilisez Disband Party pour le nettoyage normal de la fête organisée.
hi: स्थानीय AutoParty कार्य तुरंत निषिद्ध करें और अपने नियंत्रण वाला कार्य रोकें। नियंत्रित पार्टी की सामान्य सफ़ाई के लिए पार्टी भंग करें उपयोग करें।
id: Segera veto pekerjaan AutoParty lokal dan hentikan pekerjaan yang dimiliki. Gunakan Bubarkan grup untuk pembersihan normal grup yang dipegang.
it: Porre immediatamente il veto al lavoro locale AutoParty e interrompere il lavoro di proprietà. Utilizza Sciogli party per la normale pulizia del party bloccato.
ja: ローカルの AutoParty 作業を直ちに拒否し、所有されている作業を停止します。開催されたパーティーの通常のクリーンアップには、パーティーの解散を使用します。
ko: 로컬 AutoParty 작업을 즉시 거부하고 소유 작업을 중지합니다. 개최된 파티를 정상적으로 정리하려면 파티 해체를 이용하세요.
pl: Natychmiast zawetuj lokalną pracę AutoParty i zatrzymaj posiadaną pracę. Użyj Rozwiąż drużynę do zwykłego sprzątania utrzymywanej drużyny.
pt_br: Vete imediatamente trabalho AutoParty local e pare o trabalho próprio. Use Dissolver grupo para a limpeza normal do grupo mantido.
ru: Немедленно наложите вето на локальную работу AutoParty и остановите собственную работу. Используйте Disband party для обычной очистки состоявшейся вечеринки.
tr: Yerel AutoParty işini hemen engelleyin ve sahip olunan işi durdurun. Tutulan grubun normal temizliği için Grubu dağıt'ı kullanın.
vi: Lập tức ngăn công việc AutoParty cục bộ và dừng công việc đang sở hữu. Dùng Giải tán nhóm để dọn dẹp bình thường nhóm đang giữ.
zh_hans: 立即否决本地 AutoParty 工作并停止拥有的工作。使用解散队伍来正常清理被保留的队伍。

# text_0910
source: Immutable account ID
de: Unveränderliche Konto-ID
es: ID de cuenta inmutable
fr: ID de compte immuable
hi: अपरिवर्तनीय खाता ID
id: ID akun tetap
it: ID account immutabile
ja: 不変のアカウント ID
ko: 변경 불가능한 계정 ID
pl: Niezmienny ID konta
pt_br: ID imutável da conta
ru: Неизменяемый идентификатор учетной записи
tr: Değişmez hesap ID'si
vi: ID tài khoản bất biến
zh_hans: 不可变帐户 ID

# text_0911
source: Import
es: Importar
fr: Importation
hi: आयात करें
id: Impor
it: Importazione
ja: インポート
ko: 가져오기
pl: Importuj
pt_br: Importar
ru: Импорт
tr: İçe aktar
vi: Nhập
zh_hans: 导入

# text_0912
source: Import Matrix draft
de: Matrixentwurf importieren
es: Borrador de matriz de importación
fr: Brouillon de matrice d'importation
hi: मैट्रिक्स ड्राफ़्ट आयात करें
id: Impor draf Matriks
it: Bozza matrice di importazione
ja: インポート マトリックス ドラフト
ko: 가져오기 매트릭스 초안
pl: Importuj szkic Macierzy
pt_br: Importar rascunho da Matriz
ru: Проект матрицы импорта
tr: Matris taslağını içe aktar
vi: Nhập bản nháp Ma trận
zh_hans: 导入矩阵草稿

# text_0913
source: Import Plan '{0}'?
de: Plan '{0}' importieren?
es: ¿Plan de importación '{0}'?
fr: Plan d'importation '{0}' ?
hi: योजना '{0}' आयात करें?
id: Impor Rencana '{0}'?
it: Piano di importazione '{0}'?
ja: インポート プラン '{0}'?
ko: 수입 계획 '{0}'?
pl: Zaimportować Plan '{0}'?
pt_br: Importar Plano '{0}'?
ru: План импорта «{0}»?
tr: Plan '{0}' içe aktarılsın mı?
vi: Nhập Kế hoạch '{0}'?
zh_hans: 导入计划“{0}”？

# text_0914
source: Import Schedule '{0}'?
de: Zeitplan „{0}“ importieren?
es: ¿Programa de importación '{0}'?
fr: Planification d'importation '{0}' ?
hi: शेड्यूल '{0}' आयात करें?
id: Impor Jadwal '{0}'?
it: Pianificazione importazione '{0}'?
ja: インポート スケジュール '{0}'?
ko: 가져오기 일정 '{0}'?
pl: Zaimportować Harmonogram '{0}'?
pt_br: Importar Agenda '{0}'?
ru: Расписание импорта «{0}»?
tr: Zamanlama '{0}' içe aktarılsın mı?
vi: Nhập Lịch '{0}'?
zh_hans: 导入时间表“{0}”？

# text_0915
source: Import bootstrap
de: Bootstrap importieren
es: Importar arranque
fr: Importer le bootstrap
hi: बूटस्ट्रैप आयात करें
id: Impor penyiapan awal
it: Importa bootstrap
ja: インポート ブートストラップ
ko: 가져오기 부트스트랩
pl: Importuj inicjalizację
pt_br: Importar inicialização
ru: Начальная загрузка импорта
tr: Başlangıç verisini içe aktar
vi: Nhập dữ liệu khởi tạo
zh_hans: 导入引导程序

# text_0916
source: Import launch batches
de: Startbatches importieren
es: Importar lotes de lanzamiento
fr: Importer des lots de lancement
hi: लॉन्च बैच आयात करें
id: Impor batch peluncuran
it: Importa batch di lancio
ja: インポート起動バッチ
ko: 가져오기 실행 배치
pl: Importuj partie uruchomień
pt_br: Importar lotes de início
ru: Импорт пакетов запуска
tr: Başlatma toplu işlemlerini içe aktar
vi: Nhập tệp khởi chạy hàng loạt
zh_hans: 导入启动批次

# text_0917
source: Imported batches stay read-only; mapping changes save on Next.
de: Importierte Stapel bleiben schreibgeschützt; Mapping-Änderungen auf „Weiter“ speichern.
es: Los lotes importados permanecen como de solo lectura; Los cambios de mapeo se guardan en Siguiente.
fr: Les lots importés restent en lecture seule ; Les modifications de mappage sont enregistrées sur Suivant.
hi: आयातित बैच केवल पढ़ने योग्य रहते हैं; मैपिंग बदलाव अगला पर सहेजते हैं।
id: Batch impor tetap hanya baca; perubahan pemetaan disimpan saat Berikutnya.
it: I batch importati rimangono di sola lettura; le modifiche alla mappatura vengono salvate su Avanti.
ja: インポートされたバッチは読み取り専用のままです。マッピングの変更は次へ保存されます。
ko: 가져온 배치는 읽기 전용으로 유지됩니다. 매핑 변경 사항은 다음에 저장됩니다.
pl: Zaimportowane partie pozostają tylko do odczytu; zmiany mapowania zapisuje Dalej.
pt_br: Lotes importados ficam somente leitura; alterações de mapeamento são salvas em Avançar.
ru: Импортированные пакеты остаются доступными только для чтения; изменения сопоставления сохраняются на кнопке «Далее».
tr: İçe aktarılan toplu işlemler salt okunur kalır; eşleme değişiklikleri İleri'de kaydedilir.
vi: Tệp hàng loạt đã nhập chỉ để đọc; thay đổi gán được lưu khi Tiếp.
zh_hans: 导入的批次保持只读；映射更改保存在下一步。
