Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1433
source: Ready for the currently online participants.
de: Bereit für die aktuell Online-Teilnehmer.
es: Listo para los participantes actualmente en línea.
fr: Prêt pour les participants actuellement en ligne.
hi: वर्तमान ऑनलाइन प्रतिभागियों के लिए तैयार।
id: Siap untuk peserta yang saat ini online.
it: Pronto per i partecipanti attualmente online.
ja: 現在オンラインの参加者向けの準備が整いました。
ko: 현재 온라인 참가자를 위한 준비가 되어 있습니다.
pl: Gotowe dla uczestników będących obecnie online.
pt_br: Pronto para os participantes online no momento.
ru: Готов для участников, находящихся в сети.
tr: Şu anda çevrimiçi olan katılımcılar için hazır.
vi: Sẵn sàng cho những người tham gia hiện đang trực tuyến.
zh_hans: 可供当前在线参与者使用。

# text_1434
source: Ready now
de: Jetzt bereit
es: Listo ahora
fr: Prêt maintenant
hi: अभी तैयार
id: Siap sekarang
it: Pronto adesso
ja: 準備完了
ko: 지금 준비 완료
pl: Gotowe teraz
pt_br: Pronto agora
ru: Готово сейчас
tr: Şimdi hazır
vi: Sẵn sàng ngay
zh_hans: 现已就绪

# text_1435
source: Ready now.
de: Jetzt bereit.
es: Listo ahora.
fr: Prêt maintenant.
hi: अभी तैयार।
id: Siap sekarang.
it: Pronto adesso.
ja: 準備完了です。
ko: 지금 준비 완료.
pl: Gotowe teraz.
pt_br: Pronto agora.
ru: Готово.
tr: Şimdi hazır.
vi: Sẵn sàng ngay.
zh_hans: 现已准备就绪。

# text_1436
source: Ready on this Dad Coordinator.
de: Bereit für diesen Dad-Koordinator.
es: Listo en este Coordinador Dad.
fr: Prêt sur ce coordinateur Dad.
hi: इस Dad कोऑर्डिनेटर पर तैयार।
id: Siap pada koordinator Dad ini.
it: Pronto su questo coordinatore Dad.
ja: この Dad コーディネーターで準備完了。
ko: 이 Dad 코디네이터에서 준비 완료.
pl: Gotowe na tym koordynatorze Dad.
pt_br: Pronto neste coordenador Dad.
ru: Готов к работе с этим координатором Dad.
tr: Bu Dad koordinatöründe hazır.
vi: Sẵn sàng trên điều phối viên Dad này.
zh_hans: 在此 Dad 协调器上就绪。

# text_1437
source: Ready to wake and prepare the saved crew.
de: Bereit zum Wecken und Vorbereiten der geretteten Besatzung.
es: Listo para despertar y preparar a la tripulación salvada.
fr: Prêt à réveiller et préparer l'équipage sauvé.
hi: सहेजे क्रू को जगाने और तैयार करने के लिए तैयार।
id: Siap mengaktifkan dan menyiapkan tim tersimpan.
it: Pronto a svegliare e preparare l'equipaggio salvato.
ja: 救出された乗組員を目覚めさせて準備する準備ができました。
ko: 구조된 승무원을 깨우고 준비할 준비가 되었습니다.
pl: Gotowe do wybudzenia i przygotowania zapisanego zespołu.
pt_br: Pronto para ativar e preparar a equipe salva.
ru: Готов разбудить и подготовить спасенный экипаж.
tr: Kayıtlı ekibi uyandırıp hazırlamaya hazır.
vi: Sẵn sàng đánh thức và chuẩn bị đội đã lưu.
zh_hans: 准备好唤醒并准备获救的船员。

# text_1438
source: Real executor state first. Explicit placeholders mark deferred runtime surfaces.
de: Echter Executor-Status zuerst. Explizite Platzhalter markieren verzögerte Laufzeitoberflächen.
es: Primero el estado del ejecutor real. Los marcadores de posición explícitos marcan superficies de tiempo de ejecución diferidas.
fr: État réel de l’exécuteur en premier. Des espaces réservés explicites marquent les surfaces d’exécution différées.
hi: पहले वास्तविक निष्पादक स्थिति। स्पष्ट प्लेसहोल्डर स्थगित रनटाइम दृश्य दिखाते हैं।
id: Status eksekutor sebenarnya didahulukan. Placeholder eksplisit menandai bagian runtime yang ditunda.
it: Prima lo stato dell'esecutore reale. I segnaposto espliciti contrassegnano le superfici di runtime differite.
ja: 最初の実際のエグゼキュータ状態。明示的なプレースホルダーは、遅延されたランタイム サーフェスをマークします。
ko: 실제 실행자 상태가 먼저입니다. 명시적인 자리 표시자는 지연된 런타임 표면을 표시합니다.
pl: Najpierw rzeczywisty stan wykonawcy. Wyraźne miejsca zarezerwowane oznaczają odłożone elementy czasu działania.
pt_br: Estado real do executor primeiro. Espaços reservados explícitos marcam áreas de execução adiadas.
ru: Сначала состояние реального исполнителя. Явные заполнители отмечают поверхности отложенного выполнения.
tr: Önce gerçek yürütücü durumu. Açık yer tutucular ertelenen çalışma zamanı alanlarını belirtir.
vi: Trạng thái thực thi thực tế trước. Phần giữ chỗ rõ ràng đánh dấu các phần khi chạy bị hoãn.
zh_hans: 真实执行器状态优先。显式占位符标记延迟的运行时表面。

# text_1439
source: Real runtime blockers first; no fabricated warning state.
de: Zuerst echte Laufzeitblocker; kein erfundener Warnzustand.
es: Primero los bloqueadores de tiempo de ejecución real; ningún estado de advertencia inventado.
fr: Les vrais bloqueurs d'exécution en premier ; aucun état d’avertissement fabriqué.
hi: पहले वास्तविक रनटाइम अवरोध; कोई काल्पनिक चेतावनी स्थिति नहीं।
id: Penghambat runtime sebenarnya didahulukan; tanpa status peringatan yang dibuat-buat.
it: Prima i blocchi runtime reali; nessuno stato di avviso inventato.
ja: 最初の実際のランタイム ブロッカー。捏造された警告状態はありません。
ko: 실제 런타임 차단기 우선; 조작된 경고 상태가 없습니다.
pl: Najpierw rzeczywiste blokady działania; bez zmyślonego stanu ostrzeżeń.
pt_br: Impedimentos reais de execução primeiro; sem estado de aviso inventado.
ru: Сначала блокировщики реального времени выполнения; никакого сфабрикованного состояния предупреждения.
tr: Önce gerçek çalışma zamanı engelleri; uydurma uyarı durumu yok.
vi: Trở ngại thực tế khi chạy trước; không dựng trạng thái cảnh báo giả.
zh_hans: 实时运行时拦截器优先；没有捏造的警告状态。

# text_1440
source: Receiver off
de: Empfänger aus
es: Receptor apagado
fr: Récepteur éteint
hi: रिसीवर बंद
id: Penerima nonaktif
it: Ricevitore spento
ja: レシーバーオフ
ko: 수신기 꺼짐
pl: Odbiorca wyłączony
pt_br: Receptor desligado
ru: Приемник выключен
tr: Alıcı kapalı
vi: Bộ nhận tắt
zh_hans: 接收器关闭

# text_1441
source: Receiver opted in
de: -Empfänger hat sich angemeldet
es: Receptor habilitado
fr: Récepteur activé
hi: रिसीवर ने अनुमति दी
id: Penerima ikut serta
it: attivato
ja: 受信者がオプトインしました
ko: 수신기가 선택됨
pl: Odbiorca wyraził zgodę
pt_br: Receptor habilitado por opção
ru: Приемник включился
tr: Alıcı katılımı etkin
vi: Bộ nhận đã đồng ý
zh_hans: 接收器

# text_1442
source: Recent schedule runs
de: Letzte Zeitplanausführungen
es: Ejecuciones de programación recientes
fr: Exécutions planifiées récentes
hi: हाल के शेड्यूल रन
id: Proses jadwal terbaru
it: Viene eseguita la pianificazione recente
ja: 最近のスケジュールの実行
ko: 최근 스케줄 실행
pl: Ostatnie przebiegi harmonogramu
pt_br: Execuções recentes da agenda
ru: Последние запуски расписания
tr: Son zamanlama çalışmaları
vi: Lượt chạy lịch gần đây
zh_hans: 最近的计划运行

# text_1443
source: Recent terminal jobs
de: Aktuelle Terminaljobs
es: Trabajos de terminal recientes
fr: Travaux récents sur les terminaux
hi: हाल की अंतिम जॉब
id: Tugas yang baru berakhir
it: Lavori terminali recenti
ja: 最近の端末ジョブ
ko: 최근 터미널 작업
pl: Ostatnie zakończone zadania
pt_br: Tarefas finais recentes
ru: Последние задания терминала
tr: Son tamamlanmış işler
vi: Công việc đã kết thúc gần đây
zh_hans: 最近的终端作业

# text_1444
source: Recheck readiness (does not run)
de: Bereitschaft erneut prüfen (wird nicht ausgeführt)
es: Vuelva a comprobar la preparación (no se ejecuta)
fr: Revérifier l'état de préparation (ne s'exécute pas)
hi: तैयारी फिर जाँचें (रन नहीं करता)
id: Periksa ulang kesiapan (tidak menjalankan)
it: Ricontrolla la disponibilità (non viene eseguito)
ja: 準備状況を再確認します (実行されません)
ko: 준비 상태 재확인(실행되지 않음)
pl: Sprawdź ponownie gotowość (bez uruchamiania)
pt_br: Reverificar prontidão (não executa)
ru: Повторная проверка готовности (не запускается)
tr: Hazırlığı yeniden denetle (çalıştırmaz)
vi: Kiểm tra lại tình trạng sẵn sàng (không chạy)
zh_hans: 重新检查准备情况（不运行）

# text_1445
source: Reciprocal pairing
de: Gegenseitige Paarung
es: Emparejamiento recíproco
fr: Appairage réciproque
hi: आपसी जोड़ी
id: Pemasangan timbal balik
it: Accoppiamento reciproco
ja: 相互ペアリング
ko: 상호 페어링
pl: Wzajemne parowanie
pt_br: Pareamento recíproco
ru: Взаимное сопряжение
tr: Karşılıklı eşleştirme
vi: Ghép nối hai chiều
zh_hans: 相互配对

# text_1446
source: Reciprocal pairings
de: Reziproke Paarungen
es: Emparejamientos recíprocos
fr: Appariements réciproques
hi: आपसी जोड़ियाँ
id: Pemasangan timbal balik
it: Accoppiamenti reciproci
ja: 相互ペアリング
ko: 상호 페어링
pl: Wzajemne parowania
pt_br: Pareamentos recíprocos
ru: Взаимные пары
tr: Karşılıklı eşleştirmeler
vi: Các ghép nối hai chiều
zh_hans: 相互配对

# text_1447
source: Reconnect
de: Erneut verbinden
es: Reconectar
fr: Reconnexion
hi: फिर कनेक्ट करें
id: Hubungkan ulang
it: Riconnettersi
ja: 再接続
ko: 재연결
pl: Połącz ponownie
pt_br: Reconectar
ru: Повторное подключение
tr: Yeniden bağlan
vi: Kết nối lại
zh_hans: 重新连接

# text_1448
source: Recover registration
de: Registrierung wiederherstellen
es: Recuperar registro
fr: Récupérer l'enregistrement
hi: पंजीकरण पुनर्प्राप्त करें
id: Pulihkan pendaftaran
it: Recupera registrazione
ja: 登録を回復します
ko: 복구 등록
pl: Odzyskaj rejestrację
pt_br: Recuperar registro
ru: Восстановить регистрацию
tr: Kaydı kurtar
vi: Khôi phục đăng ký
zh_hans: 恢复注册

# text_1449
source: Recruitment
de: Rekrutierung
es: Reclutamiento
fr: Recrutement
hi: भर्ती
id: Perekrutan
it: Reclutamento
ja: 募集
ko: 모집
pl: Rekrutacja
pt_br: Recrutamento
ru: Набор персонала
tr: Katılımcı toplama
vi: Tuyển người
zh_hans: 招聘

# text_1450
source: Refill rows trigger when owned is below Y and buy whole bundles until at least X. ADS defaults owned quantity to inventory plus this character's retainers, configurable per row. Repeatable rows are never marked done.
de: Das Auffüllen von Reihen wird ausgelöst, wenn der Besitz unter Y liegt, und es werden ganze Pakete gekauft, bis mindestens Wiederholbare Zeilen werden nie als erledigt markiert.
es: Las filas de recarga se activan cuando la propiedad está por debajo de Y y se compran paquetes completos hasta al menos X. ADS establece de forma predeterminada la cantidad de propiedad en el inventario más los retenedores de este personaje, configurables por fila. Las filas repetibles nunca se marcan como terminadas.
fr: Le remplissage des lignes se déclenche lorsque la propriété est inférieure à Y et achète des lots entiers jusqu'à au moins X. ADS définit par défaut la quantité possédée dans l'inventaire plus les serviteurs de ce personnage, configurables par ligne. Les lignes répétables ne sont jamais marquées comme terminées.
hi: स्वामित्व मात्रा Y से नीचे होने पर पुनर्भरण पंक्तियाँ शुरू होती हैं और कम से कम X तक पूरे बंडल खरीदती हैं। ADS में स्वामित्व मात्रा डिफ़ॉल्ट रूप से इन्वेंटरी तथा इस पात्र के रिटेनर का जोड़ है, प्रति-पंक्ति कॉन्फ़िगर किया जा सकता है। दोहराई जाने वाली पंक्तियाँ कभी पूर्ण चिह्नित नहीं होतीं।
id: Baris pengisian dipicu saat jumlah yang dimiliki di bawah Y dan membeli paket utuh hingga setidaknya X. ADS secara default menghitung inventaris ditambah retainer karakter ini, dapat diatur per baris. Baris yang dapat diulang tidak pernah ditandai selesai.
it: Le righe di ricarica si attivano quando il possesso è inferiore a Y e acquista interi pacchetti almeno fino a X. ADS imposta automaticamente la quantità posseduta sull'inventario più i servitori di questo personaggio, configurabili per riga. Le righe ripetibili non vengono mai contrassegnate come completate.
ja: 所有数が Y 未満の場合に行の補充がトリガーされ、少なくとも X になるまでバンドル全体を購入します。 ADS のデフォルトの所有数量は、在庫にこのキャラクターのリテイナーを加えたもので、行ごとに構成可能です。繰り返し可能な行には完了のマークが付けられません。
ko: 소유량이 Y 미만일 때 리필 행이 트리거되고 최소 X가 될 때까지 전체 번들을 구매합니다. ADS는 기본적으로 소유한 수량을 인벤토리에 이 캐릭터의 리테이너에 더해 행별로 구성할 수 있습니다. 반복 가능한 행은 완료로 표시되지 않습니다.
pl: Wiersze uzupełniania uruchamiają się, gdy posiadana ilość spadnie poniżej Y, i kupują całe pakiety do osiągnięcia co najmniej X. ADS domyślnie sumuje ekwipunek i retainerów tej postaci; można to ustawić dla każdego wiersza. Powtarzalne wiersze nigdy nie są oznaczane jako ukończone.
pt_br: Linhas de reposição são acionadas quando a quantidade possuída está abaixo de Y e compram pacotes inteiros até atingir pelo menos X. Por padrão, o ADS soma o inventário e os retentores deste personagem, configurável por linha. Linhas repetíveis nunca são marcadas como concluídas.
ru: Пополнение строк срабатывает, когда количество владения ниже Y, и покупается целыми наборами, по крайней мере, до X. ADS по умолчанию имеет принадлежащее количество, равное инвентарю плюс гонорары этого персонажа, настраиваемые для каждой строки. Повторяющиеся строки никогда не помечаются как выполненные.
tr: İkmal satırları mevcut miktar Y'nin altındayken tetiklenir ve en az X'e ulaşana kadar tam paketler satın alır. ADS mevcut miktarı varsayılan olarak envanter ile bu karakterin retainer'larının toplamı olarak hesaplar; satır başına ayarlanabilir. Tekrarlanabilir satırlar hiçbir zaman tamamlandı olarak işaretlenmez.
vi: Hàng bổ sung kích hoạt khi số lượng sở hữu dưới Y và mua trọn gói cho đến khi đạt ít nhất X. ADS mặc định tính số lượng sở hữu từ túi đồ cộng người giữ đồ của nhân vật này, có thể cấu hình từng hàng. Hàng lặp lại không bao giờ được đánh dấu xong.
zh_hans: 重新填充行会触发，并购买整个捆绑包直到至少 X。ADS 默认拥有的数量为库存加上该角色的固定器，每行可配置。可重复的行永远不会被标记为完成。

# text_1451
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: ताज़ा करें
id: Muat ulang
it: Aggiorna
ja: リフレッシュ
ko: 새로 고침
pl: Odśwież
pt_br: Atualizar
ru: Обновление
tr: Yenile
vi: Làm mới
zh_hans: 刷新

# text_1452
source: Refresh ADS lists
de: ADS-Listen aktualisieren
es: Actualizar listas ADS
fr: Actualiser les listes ADS
hi: ADS सूचियाँ ताज़ा करें
id: Segarkan daftar ADS
it: Aggiorna gli elenchi ADS
ja: ADS リストを更新
ko: 새로 고침 ADS 목록
pl: Odśwież listy ADS
pt_br: Atualizar listas do ADS
ru: Обновить списки ADS
tr: ADS listelerini yenile
vi: Làm mới danh sách ADS
zh_hans: 刷新 ADS 列表

# text_1453
source: Refresh ADS presets
de: ADS-Voreinstellungen aktualisieren
es: Actualizar ajustes preestablecidos de ADS
fr: Actualiser les préréglages ADS
hi: ADS प्रीसेट ताज़ा करें
id: Segarkan preset ADS
it: Aggiorna le preimpostazioni ADS
ja: ADS プリセットを更新
ko: 새로 고침 ADS 사전 설정
pl: Odśwież zestawy ustawień ADS
pt_br: Atualizar predefinições do ADS
ru: Обновление пресетов ADS
tr: ADS ön ayarlarını yenile
vi: Làm mới cấu hình ADS
zh_hans: 刷新 ADS 预设

# text_1454
source: Refresh ADS presets to configure shopping.
de: Aktualisieren Sie die ADS-Voreinstellungen, um den Einkauf zu konfigurieren.
es: Actualiza los ajustes preestablecidos de ADS para configurar las compras.
fr: Actualisez les préréglages ADS pour configurer les achats.
hi: खरीदारी कॉन्फ़िगर करने के लिए ADS प्रीसेट ताज़ा करें।
id: Segarkan preset ADS untuk mengatur belanja.
it: Aggiorna le preimpostazioni ADS per configurare lo shopping.
ja: ADS プリセットを更新してショッピングを構成します。
ko: ADS 사전 설정을 새로 고쳐 쇼핑을 구성합니다.
pl: Odśwież zestawy ustawień ADS, aby skonfigurować zakupy.
pt_br: Atualize as predefinições do ADS para configurar compras.
ru: Обновите настройки ADS для настройки покупок.
tr: Alışverişi yapılandırmak için ADS ön ayarlarını yenileyin.
vi: Làm mới cấu hình ADS để cấu hình mua sắm.
zh_hans: 刷新 ADS 预设以配置购物。

# text_1455
source: Refresh Trust NPC levels before queue
de: Vertrauensstufen NPC vor der Warteschlange aktualisieren
es: Actualizar niveles de confianza NPC antes de la cola
fr: Actualiser les niveaux de confiance NPC avant la file d'attente
hi: कतार से पहले Trust NPC स्तर ताज़ा करें
id: Segarkan level NPC Trust sebelum antrean
it: Aggiorna i livelli di attendibilità NPC prima della coda
ja: キューの前に信頼 NPC レベルを更新します
ko: 새로 고침 대기열 이전 신뢰 NPC 수준
pl: Odśwież poziomy NPC Trust przed kolejką
pt_br: Atualizar níveis dos NPCs Trust antes da fila
ru: Обновить уровни доверия NPC перед очередью Обновление
tr: Kuyruk öncesi Trust NPC seviyelerini yenile
vi: Làm mới cấp NPC Trust trước khi vào hàng chờ
zh_hans: 在队列之前刷新信任 NPC 级别

# text_1456
source: Refresh available again in {0:0}s.
de: Refresh wieder in {0:0}s verfügbar.
es: Actualización disponible nuevamente en {0:0}.
fr: Actualisation à nouveau disponible dans les {0:0}.
hi: रिफ़्रेश फिर {0:0}s में उपलब्ध होगा।
id: Penyegaran tersedia lagi dalam {0:0}s.
it: Aggiornamento nuovamente disponibile in {0:0}.
ja: リフレッシュが {0:0} で再び利用可能になりました。
ko: 새로 고침은 {0:0}에서 다시 사용할 수 있습니다.
pl: Odświeżanie będzie ponownie dostępne za {0:0}s.
pt_br: Atualização disponível novamente em {0:0}s.
ru: снова доступно в {0:0}.
tr: Yenileme {0:0}s sonra tekrar kullanılabilir.
vi: Có thể làm mới lại sau {0:0}s.
zh_hans: 刷新在 {0:0} 中再次可用。

# text_1457
source: Refresh completed with no peer characters. Check the other owner's connection and private sharing choice.
de: Aktualisierung ohne Peer-Zeichen abgeschlossen. Überprüfen Sie die Verbindung und die private Freigabeoption des anderen Eigentümers.
es: Actualización completada sin caracteres del mismo nivel. Verifique la conexión del otro propietario y la opción de uso compartido privado.
fr: Actualisation terminée sans caractères homologues. Vérifiez la connexion de l'autre propriétaire et son choix de partage privé.
hi: रिफ़्रेश पूरा हुआ लेकिन कोई पीयर पात्र नहीं मिला। दूसरे स्वामी का कनेक्शन और निजी साझाकरण चयन जाँचें।
id: Penyegaran selesai tanpa karakter mitra. Periksa koneksi pemilik lain dan pilihan berbagi privatnya.
it: Aggiornamento completato senza caratteri peer. Controlla la connessione dell'altro proprietario e la scelta di condivisione privata.
ja: ピア文字なしでリフレッシュが完了しました。他の所有者の接続とプライベート共有の選択を確認してください。
ko: 새로 고침이 피어 문자 없이 완료되었습니다. 다른 소유자의 연결 및 비공개 공유 선택을 확인하세요.
pl: Odświeżanie zakończone bez postaci partnera. Sprawdź połączenie drugiego właściciela i jego wybór prywatnego udostępniania.
pt_br: Atualização concluída sem personagens do par. Verifique a conexão do outro proprietário e sua opção de compartilhamento privado.
ru: Обновление завершено, символы однорангового узла отсутствуют. Проверьте подключение другого владельца и выбор частного общего доступа.
tr: Yenileme tamamlandı ancak eş karakteri yok. Diğer sahibin bağlantısını ve özel paylaşım tercihini kontrol edin.
vi: Làm mới xong nhưng không có nhân vật đối tác. Kiểm tra kết nối và lựa chọn chia sẻ riêng tư của chủ sở hữu bên kia.
zh_hans: 刷新已完成，没有对等字符。检查其他所有者的连接和私人共享选择。

# text_1458
source: Refresh completed. Select current shared characters in Party.
de: Aktualisierung abgeschlossen. Wählen Sie aktuelle gemeinsame Charaktere in Party aus.
es: Actualización completada. Selecciona los personajes compartidos actuales en Party.
fr: Actualisation terminée. Sélectionnez les personnages actuellement partagés dans Party.
hi: रिफ़्रेश पूरा हुआ। पार्टी में वर्तमान साझा पात्र चुनें।
id: Penyegaran selesai. Pilih karakter yang saat ini dibagikan di Grup.
it: Aggiornamento completato. Seleziona i personaggi attualmente condivisi nel Party.
ja: リフレッシュが完了しました。現在パーティーで共有しているキャラクターを選択します。
ko: 새로 고침이 완료되었습니다. 현재 파티에서 공유된 캐릭터를 선택하세요.
pl: Odświeżanie zakończone. Wybierz aktualnie udostępnione postacie w Drużynie.
pt_br: Atualização concluída. Selecione os personagens compartilhados atuais em Grupo.
ru: Обновление завершено. Выберите текущих общих персонажей в Party.
tr: Yenileme tamamlandı. Grup bölümünde şu anda paylaşılan karakterleri seçin.
vi: Làm mới xong. Chọn nhân vật đang được chia sẻ trong Tổ đội.
zh_hans: 刷新完成。选择队伍中当前共享的角色。

# text_1459
source: Refresh connected roster
de: Verbundenen Dienstplan aktualisieren
es: Actualizar lista conectada
fr: Actualiser la liste connectée
hi: जुड़ा रोस्टर ताज़ा करें
id: Segarkan roster terhubung
it: Aggiorna l'elenco connesso
ja: 接続されている名簿を更新します
ko: 새로 고침 연결 명단
pl: Odśwież połączony skład
pt_br: Atualizar escalação conectada
ru: Обновить подключенный список
tr: Bağlı kadroyu yenile
vi: Làm mới danh sách đã kết nối
zh_hans: 刷新连接名册

# text_1460
source: Refresh exact preview
de: Genaue Vorschau aktualisieren
es: Actualizar vista previa exacta
fr: Actualiser l'aperçu exact
hi: सटीक पूर्वावलोकन ताज़ा करें
id: Segarkan pratinjau persis
it: Aggiorna l'anteprima esatta
ja: 正確なプレビューを更新
ko: 새로고침 정확한 미리보기
pl: Odśwież dokładny podgląd
pt_br: Atualizar prévia exata
ru: Обновить точный предварительный просмотр
tr: Tam önizlemeyi yenile
vi: Làm mới bản xem trước chính xác
zh_hans: 刷新精确预览

# text_1461
source: Refresh group slots from current planner
de: Gruppenslots aus dem aktuellen Planer aktualisieren
es: Actualizar espacios de grupo del planificador actual
fr: Actualiser les emplacements de groupe du planificateur actuel
hi: वर्तमान योजनाकार से समूह स्लॉट ताज़ा करें
id: Segarkan slot grup dari perencana saat ini
it: Aggiorna gli slot del gruppo dal pianificatore corrente
ja: 現在のプランナーからグループ スロットを更新します
ko: 현재 플래너의 그룹 슬롯 새로 고침
pl: Odśwież miejsca grupy z bieżącego planera
pt_br: Atualizar posições do grupo pelo planejador atual
ru: Обновить групповые слоты из текущего планировщика.
tr: Grup yuvalarını mevcut planlayıcıdan yenile
vi: Làm mới vị trí nhóm từ kế hoạch hiện tại
zh_hans: 从当前规划器刷新组插槽

# text_1462
source: Refresh local
de: Lokal aktualisieren
es: Actualizar local
fr: Actualiser local
hi: स्थानीय ताज़ा करें
id: Segarkan lokal
it: Aggiorna locale
ja: ローカルを更新
ko: 로컬 새로 고침
pl: Odśwież lokalne
pt_br: Atualizar local
ru: Обновить локально
tr: Yereli yenile
vi: Làm mới cục bộ
zh_hans: 刷新本地

# text_1463
source: Refresh local characters
de: Lokale Zeichen aktualisieren
es: Actualizar caracteres locales
fr: Actualiser les caractères locaux
hi: स्थानीय पात्र ताज़ा करें
id: Segarkan karakter lokal
it: Aggiorna i caratteri locali
ja: ローカル文字を更新する
ko: 로컬 문자 새로 고침
pl: Odśwież lokalne postacie
pt_br: Atualizar personagens locais
ru: Обновление локальных символов.
tr: Yerel karakterleri yenile
vi: Làm mới nhân vật cục bộ
zh_hans: 刷新本地字符

# text_1464
source: Refresh local roster
de: Lokalen Dienstplan aktualisieren
es: Actualizar lista local
fr: Actualiser la liste locale
hi: स्थानीय सूची ताज़ा करें
id: Segarkan roster lokal
it: Aggiorna l'elenco locale
ja: ローカル名簿を更新します
ko: 로컬 명단 새로 고침
pl: Odśwież lokalny skład
pt_br: Atualizar escalação local
ru: Обновить местный список
tr: Yerel kadroyu yenile
vi: Làm mới danh sách cục bộ
zh_hans: 刷新本地名册

# text_1465
source: Refresh non-mutating preview
de: Nicht mutierende Vorschau aktualisieren
es: Actualizar vista previa no mutante
fr: Actualiser l'aperçu sans mutation
hi: बिना बदलाव वाला पूर्वावलोकन ताज़ा करें
id: Segarkan pratinjau tanpa perubahan data
it: Aggiorna l'anteprima non mutante
ja: 非変異プレビューを更新する
ko: 새로 고침 비변이 미리보기
pl: Odśwież podgląd bez zmiany danych
pt_br: Atualizar prévia sem alterar dados
ru: Обновить неизменяемый предварительный просмотр
tr: Verileri değiştirmeyen önizlemeyi yenile
vi: Làm mới bản xem trước không thay đổi dữ liệu
zh_hans: 刷新非变异预览

# text_1466
source: Refresh or queue updates for {0} Active row(s).
de: Aktualisieren oder Warteschlangenaktualisierungen für {0} Aktive Zeile(n).
es: Actualizar o poner en cola las actualizaciones para las filas activas {0}.
fr: Actualiser ou mettre en file d'attente les mises à jour pour les lignes actives {0}.
hi: {0} सक्रिय पंक्तियों के अपडेट ताज़ा करें या कतार में लगाएँ।
id: Segarkan atau antrekan pembaruan untuk {0} baris aktif.
it: Aggiorna o accoda gli aggiornamenti per {0} Righe attive.
ja: {0} アクティブ行の更新を更新またはキューに入れます。
ko: {0} 활성 행에 대한 업데이트를 새로 고치거나 대기열에 추가합니다.
pl: Odśwież lub dodaj aktualizacje do kolejki dla {0} aktywnych wierszy.
pt_br: Atualizar ou enfileirar atualizações de {0} linha(s) ativa(s).
ru: Обновление или обновление очереди для активных строк {0}.
tr: {0} etkin satırı yenileyin veya güncellemelerini kuyruğa alın.
vi: Làm mới hoặc đưa bản cập nhật vào hàng chờ cho {0} hàng hoạt động.
zh_hans: 刷新或排队更新 {0} 活动行。
