Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1597
source: Run /ays deliver after fulfilled shopping
de: Nach erfülltem Einkauf /ays deliver ausführen
es: Ejecutar /ays deliver al completar las compras
fr: Exécuter /ays deliver après les achats terminés
hi: खरीदारी पूरी होने पर /ays deliver चलाएँ
id: Jalankan /ays deliver setelah belanja terpenuhi
it: Eseguire /ays deliver dopo aver completato gli acquisti
ja: 買い物完了後に /ays deliver を実行
ko: 쇼핑 완료 후 /ays deliver 실행
pl: Uruchom /ays deliver po zakończeniu zakupów
pt_br: Executar /ays deliver após concluir as compras
ru: Выполнить /ays deliver после завершённых покупок
tr: Alışveriş tamamlandıktan sonra /ays deliver çalıştır
vi: Chạy /ays deliver sau khi mua sắm xong
zh_hans: 购物完成后运行 /ays deliver

# text_1598
source: Run /dad report to write an anonymized diagnostic dump for GitHub issues.
de: Mit /dad report einen anonymisierten Diagnosebericht für GitHub-Probleme erstellen.
es: Usa /dad report para crear un informe de diagnóstico anónimo para incidencias de GitHub.
fr: Utilisez /dad report pour créer un rapport de diagnostic anonymisé destiné aux tickets GitHub.
hi: GitHub समस्याओं के लिए पहचान रहित निदान डंप लिखने हेतु /dad report चलाएँ।
id: Jalankan /dad report untuk menulis dump diagnostik anonim bagi issue GitHub.
it: Usa /dad report per creare un rapporto diagnostico anonimo per le segnalazioni GitHub.
ja: /dad report で、GitHub の報告に使える匿名化した診断情報を書き出します。
ko: /dad report로 GitHub 문제 보고용 익명 진단 자료를 저장하세요.
pl: Uruchom /dad report, aby zapisać anonimowy zrzut diagnostyczny do zgłoszeń GitHub.
pt_br: Execute /dad report para gravar um dump de diagnóstico anonimizado para issues do GitHub.
ru: Выполните /dad report для создания обезличенного диагностического отчёта для GitHub.
tr: GitHub sorunları için anonim bir tanılama dökümü yazmak üzere /dad report çalıştırın.
vi: Chạy /dad report để ghi bản chẩn đoán ẩn danh cho báo lỗi GitHub.
zh_hans: 使用 /dad report 生成用于 GitHub 问题报告的匿名诊断信息。

# text_1599
source: Run AutoRetainer delivery
de: Führen Sie die AutoRetainer-Lieferung aus
es: Ejecutar entrega AutoRetainer
fr: Exécuter la livraison AutoRetainer
hi: AutoRetainer डिलीवरी चलाएँ
id: Jalankan pengiriman AutoRetainer
it: Esegui la consegna AutoRetainer
ja: AutoRetainer 配信を実行します
ko: AutoRetainer 전달 실행
pl: Uruchom dostawę AutoRetainer
pt_br: Executar entrega do AutoRetainer
ru: Запуск доставки AutoRetainer
tr: AutoRetainer teslimatını çalıştır
vi: Chạy giao hàng AutoRetainer
zh_hans: 跑 AutoRetainer 发货

# text_1600
source: Run Daily Roulette demo
de: Führen Sie die tägliche Roulette-Demo aus
es: Ejecute la demostración de ruleta diaria
fr: Exécuter une démo de roulette quotidienne
hi: डेली रूलेट डेमो चलाएँ
id: Jalankan demo roulette harian
it: Esegui la demo della roulette quotidiana
ja: デイリールーレットのデモを実行する
ko: 일일 룰렛 데모 실행
pl: Uruchom demo codziennej ruletki
pt_br: Executar demonstração de roleta diária
ru: Демо-версия рулетки Run Daily
tr: Günlük rulet demosunu çalıştır
vi: Chạy bản demo roulette hằng ngày
zh_hans: 运行每日轮盘赌演示

# text_1601
source: Run a dry-run and wait for it to finish.
de: Führen Sie einen Probelauf durch und warten Sie, bis er abgeschlossen ist.
es: Ejecute un ensayo y espere a que finalice.
fr: Exécutez un essai à sec et attendez qu'il se termine.
hi: ड्राई-रन चलाएँ और पूरा होने की प्रतीक्षा करें।
id: Jalankan simulasi dan tunggu hingga selesai.
it: Eseguire un'esecuzione di prova e attendere che finisca.
ja: 予行演習を実行し、完了するまで待ちます。
ko: 테스트 실행을 실행하고 완료될 때까지 기다립니다.
pl: Wykonaj próbę i poczekaj na jej zakończenie.
pt_br: Execute uma simulação e aguarde sua conclusão.
ru: Запустите пробный прогон и дождитесь его завершения.
tr: Bir deneme çalışması başlatıp bitmesini bekleyin.
vi: Chạy thử và chờ hoàn tất.
zh_hans: 运行试运行并等待其完成。

# text_1602
source: Run a successful dry-run for this schedule.
de: Führen Sie einen erfolgreichen Probelauf für diesen Zeitplan durch.
es: Ejecute un ensayo en seco exitoso para este programa.
fr: Exécutez avec succès un essai à sec pour cette planification.
hi: इस शेड्यूल का सफल ड्राई-रन चलाएँ।
id: Jalankan simulasi yang berhasil untuk jadwal ini.
it: Eseguire con successo un'esecuzione di prova per questa pianificazione.
ja: このスケジュールのドライランを正常に実行します。
ko: 이 일정에 대해 성공적인 테스트 실행을 실행합니다.
pl: Wykonaj udaną próbę dla tego harmonogramu.
pt_br: Execute uma simulação bem-sucedida para esta agenda.
ru: Запустите успешный пробный прогон для этого расписания.
tr: Bu zamanlama için başarılı bir deneme çalışması yapın.
vi: Hoàn tất một lần chạy thử thành công cho lịch này.
zh_hans: 对此计划进行成功的试运行。

# text_1603
source: Run commands on completion
de: Befehle nach Abschluss ausführen
es: Ejecutar comandos al finalizar
fr: Exécuter les commandes une fois terminées
hi: समाप्ति पर कमांड चलाएँ
id: Jalankan perintah saat selesai
it: Esegue i comandi al completamento
ja: 完了時にコマンドを実行する
ko: 완료 시 명령 실행
pl: Uruchom polecenia po ukończeniu
pt_br: Executar comandos ao concluir
ru: Запуск команд по завершении
tr: Tamamlanınca komutları çalıştır
vi: Chạy lệnh khi hoàn tất
zh_hans: 完成后运行命令

# text_1604
source: Run commend demo
de: Commend-Demo ausführen
es: Ejecutar demostración de elogios
fr: Exécuter une démo de recommandation
hi: प्रशंसा डेमो चलाएँ
id: Jalankan demo commendation
it: Esegui la demo dei comandi
ja: コモンデモを実行する
ko: 실행 추천 데모
pl: Uruchom demo pochwał
pt_br: Executar demonstração de elogios
ru: Запустите демо-версию
tr: Takdir demosunu çalıştır
vi: Chạy bản demo khen thưởng
zh_hans: 运行推荐演示

# text_1605
source: Run count
de: Anzahl der Ausführungen
es: Recuento de ejecuciones
fr: Nombre d'exécutions
hi: रन संख्या
id: Jumlah run
it: Conteggio esecuzioni
ja: 実行回数
ko: 실행 횟수
pl: Liczba przebiegów
pt_br: Execuções
ru: Количество запусков
tr: Çalıştırma sayısı
vi: Số lượt
zh_hans: 运行计数

# text_1606
source: Run dry-run
de: Führen Sie einen Trockenlauf durch
es: Ejecutar funcionamiento en seco
fr: Exécuter un essai à sec
hi: ड्राई-रन चलाएँ
id: Jalankan simulasi
it: Eseguire una prova di prova
ja: 予行運転の実行
ko: 드라이런 실행
pl: Wykonaj próbę
pt_br: Executar simulação
ru: Работа всухую
tr: Deneme çalışması yap
vi: Chạy thử
zh_hans: 运行试运行

# text_1607
source: Run families
de: Führen Sie Familien aus
es: Ejecutar familias
fr: Familles d'exécution
hi: रन परिवार
id: Kelompok proses
it: Esegui famiglie
ja: 実行ファミリー
ko: 실행 제품군
pl: Rodziny przebiegów
pt_br: Famílias de execução
ru: Семейства запуска
tr: Çalışma grupları
vi: Nhóm lượt chạy
zh_hans: 运行系列

# text_1608
source: Run family
de: Run-Familie
es: Familia de ejecución
fr: Run
hi: रन परिवार
id: Kelompok proses
it: Famiglia Run
ja: ファミリを実行します
ko: 실행 제품군
pl: Rodzina przebiegu
pt_br: Família de execução
ru: Run
tr: Çalışma grubu
vi: Nhóm lượt chạy
zh_hans: 润家族

# text_1609
source: Run history
de: Ausführungsverlauf
es: Historial de ejecución
fr: Historique d'exécution
hi: रन इतिहास
id: Riwayat proses
it: Esegui cronologia
ja: 実行履歴
ko: 실행 기록
pl: Historia przebiegów
pt_br: Histórico de execuções
ru: История запусков
tr: Çalışma geçmişi
vi: Lịch sử lượt chạy
zh_hans: 运行历史记录

# text_1610
source: Run it now or add it to a Schedule; use /dad mini for cached status and guarded Stop all.
de: Jetzt ausführen oder einem Zeitplan hinzufügen; /dad mini zeigt Status und bestätigten Gesamtstopp.
es: Ejecuta ahora o añade a una programación; /dad mini muestra el estado y la parada general protegida.
fr: Exécutez maintenant ou ajoutez à une programmation ; /dad mini affiche le statut et l’arrêt global protégé.
hi: अभी चलाएँ या शेड्यूल में जोड़ें; कैश स्थिति और सुरक्षित सब रोकें के लिए /dad mini उपयोग करें।
id: Jalankan sekarang atau tambahkan ke jadwal; gunakan /dad mini untuk status dalam cache dan Hentikan semua yang dilindungi.
it: Esegui ora o aggiungi a una pianificazione; /dad mini mostra lo stato e l’arresto globale protetto.
ja: 今すぐ実行するかスケジュールに追加します。/dad mini でステータスと確認付きの全停止を利用できます。
ko: 지금 실행하거나 일정에 추가하세요. /dad mini에서 상태와 확인이 필요한 전체 중지를 사용할 수 있습니다.
pl: Uruchom teraz lub dodaj do harmonogramu; użyj /dad mini do stanu z pamięci podręcznej i zabezpieczonego Zatrzymaj wszystko.
pt_br: Execute agora ou adicione a uma agenda; use /dad mini para ver o status em cache e Parar tudo com proteção.
ru: Запустите сейчас или добавьте в расписание; /dad mini показывает статус и защищённую общую остановку.
tr: Şimdi çalıştırın veya bir zamanlamaya ekleyin; önbellekteki durum ve korumalı Tümünü durdur için /dad mini kullanın.
vi: Chạy ngay hoặc thêm vào lịch; dùng /dad mini để xem trạng thái trong bộ nhớ đệm và Dừng tất cả có kiểm tra.
zh_hans: 立即运行或加入计划；/dad mini 提供状态信息和需要确认的全部停止操作。

# text_1611
source: Run local demo
de: Lokale Demo ausführen
es: Ejecutar demostración local
fr: Exécuter une démo locale
hi: स्थानीय डेमो चलाएँ
id: Jalankan demo lokal
it: Esegui demo locale
ja: ローカル デモを実行する
ko: 로컬 데모 실행
pl: Uruchom lokalne demo
pt_br: Executar demonstração local
ru: Запустить локальную демонстрацию
tr: Yerel demoyu çalıştır
vi: Chạy bản demo cục bộ
zh_hans: 运行本地演示

# text_1612
source: Run now
de: Jetzt ausführen
es: Ejecutar ahora
fr: Exécuter maintenant
hi: अभी चलाएँ
id: Jalankan sekarang
it: Esegui ora
ja: 今すぐ実行
ko: 지금 실행
pl: Uruchom teraz
pt_br: Executar agora
ru: Запустить сейчас
tr: Şimdi çalıştır
vi: Chạy ngay
zh_hans: 立即运行

# text_1613
source: Run now readiness
de: Jetzt ausführen, Bereitschaft
es: Ejecutar ahora listo
fr: Exécuter maintenant prêt
hi: अभी चलाने की तैयारी
id: Kesiapan untuk jalankan sekarang
it: Esegui ora pronto
ja: 今すぐ実行の準備完了
ko: 지금 실행 준비
pl: Gotowość do uruchomienia teraz
pt_br: Prontidão para executar agora
ru: Готовность к запуску сейчас
tr: Şimdi çalıştırma hazırlığı
vi: Tình trạng sẵn sàng chạy ngay
zh_hans: 立即运行准备就绪

# text_1614
source: Run now — online participants
de: Jetzt ausführen – Online-Teilnehmer
es: Ejecutar ahora: participantes en línea
fr: Exécuter maintenant — participants en ligne
hi: अभी चलाएँ — ऑनलाइन प्रतिभागी
id: Jalankan sekarang — peserta online
it: Corri ora: partecipanti online
ja: 今すぐ実行 - オンライン参加者
ko: 지금 실행 — 온라인 참가자
pl: Uruchom teraz — uczestnicy online
pt_br: Executar agora — participantes online
ru: Запускайте сейчас — онлайн-участники
tr: Şimdi çalıştır — çevrimiçi katılımcılar
vi: Chạy ngay — người tham gia trực tuyến
zh_hans: 立即运行 — 在线参与者

# text_1615
source: Run once at each FFXIV daily reset
de: Einmal bei jedem täglichen FFXIV-Reset ausführen
es: Ejecutar una vez en cada reinicio diario de FFXIV
fr: Exécuté une fois à chaque réinitialisation quotidienne de FFXIV
hi: हर FFXIV दैनिक रीसेट पर एक बार चलाएँ
id: Jalankan sekali pada setiap reset harian FFXIV
it: Esegui una volta ad ogni ripristino giornaliero di FFXIV
ja: FFXIV の毎日のリセットごとに 1 回実行
ko: FFXIV 일일 재설정 시마다 한 번 실행
pl: Uruchamiaj raz przy każdym codziennym resecie FFXIV
pt_br: Executar uma vez a cada reinício diário do FFXIV
ru: Запускаться один раз при каждом ежедневном сбросе FFXIV.
tr: Her FFXIV günlük sıfırlamasında bir kez çalıştır
vi: Chạy một lần mỗi khi FFXIV đặt lại hằng ngày
zh_hans: 在每个 FFXIV 每日重置时运行一次

# text_1616
source: Run preset commands on completion
de: Führen Sie nach Abschluss voreingestellte Befehle aus
es: Ejecutar comandos preestablecidos al finalizar
fr: Exécuter les commandes prédéfinies à la fin
hi: समाप्ति पर प्रीसेट कमांड चलाएँ
id: Jalankan perintah preset saat selesai
it: Esegue i comandi preimpostati al completamento
ja: 完了時にプリセットコマンドを実行します
ko: 완료 시 사전 설정 명령 실행
pl: Uruchom polecenia zestawu ustawień po ukończeniu
pt_br: Executar comandos da predefinição ao concluir
ru: Запуск предустановленных команд по завершении
tr: Tamamlanınca ön ayar komutlarını çalıştır
vi: Chạy lệnh cấu hình khi hoàn tất
zh_hans: 完成后运行预设命令

# text_1617
source: Run server demo
de: Server-Demo ausführen
es: Ejecutar demostración del servidor
fr: Exécuter la démo du serveur
hi: सर्वर डेमो चलाएँ
id: Jalankan demo server
it: Eseguire la demo del server
ja: サーバーのデモを実行する
ko: 실행 서버 데모
pl: Uruchom demo serwera
pt_br: Executar demonstração do servidor
ru: Запуск демонстрационной версии сервера
tr: Sunucu demosunu çalıştır
vi: Chạy bản demo máy chủ
zh_hans: 运行服务器演示

# text_1618
source: Run slash commands
de: Slash-Befehle ausführen
es: Ejecutar comandos de barra diagonal
fr: Exécuter des commandes slash
hi: स्लैश कमांड चलाएँ
id: Jalankan perintah garis miring
it: Esegue comandi barra
ja: スラッシュ コマンドを実行する
ko: 슬래시 명령 실행
pl: Uruchom polecenia ukośnikowe
pt_br: Executar comandos de barra
ru: Выполнение косой черты
tr: Eğik çizgi komutlarını çalıştır
vi: Chạy lệnh gạch chéo
zh_hans: 运行斜杠命令

# text_1619
source: Run state
de: Ausführungsstatus
es: Estado de ejecución
fr: État d'exécution
hi: रन स्थिति
id: Status proses
it: Stato di esecuzione
ja: 実行状態
ko: 실행 상태
pl: Stan przebiegu
pt_br: Estado da execução
ru: Состояние выполнения
tr: Çalışma durumu
vi: Trạng thái lượt chạy
zh_hans: 运行状态

# text_1620
source: Run status
de: Ausführungsstatus
es: Estado de ejecución
fr: État d'exécution
hi: रन की स्थिति
id: Status proses
it: Stato di esecuzione
ja: 実行ステータス
ko: 실행 상태
pl: Status przebiegu
pt_br: Status da execução
ru: Статус выполнения
tr: Çalışma durumu
vi: Tình trạng lượt chạy
zh_hans: 运行状态

# text_1621
source: Run summary
de: Zusammenfassung des Laufs
es: Resumen de ejecución
fr: Résumé de l'exécution
hi: रन सारांश
id: Ringkasan proses
it: Riepilogo esecuzione
ja: 実行の概要
ko: 실행 요약
pl: Podsumowanie przebiegu
pt_br: Resumo da execução
ru: Сводка выполнения
tr: Çalışma özeti
vi: Tóm tắt lượt chạy
zh_hans: 运行摘要

# text_1622
source: Runner
de: Läufer
es: Ejecutor
fr: Coureur
hi: रनर
id: Pelaksana
it: Guida
ja: ランナー
ko: 러너
pl: Wykonawca
pt_br: Executor
ru: Бегунок
tr: Çalıştırıcı
vi: Máy chạy
zh_hans: 运行器

# text_1623
source: Runner count
de: Läuferanzahl
es: Recuento de corredores
fr: Nombre de coureurs
hi: रनर संख्या
id: Jumlah pelaksana
it: Conteggio corridori
ja: ランナー数
ko: 러너 카운트
pl: Liczba wykonawców
pt_br: Quantidade de executores
ru: Количество бегунов
tr: Çalıştırıcı sayısı
vi: Số máy chạy
zh_hans: 跑步者计数

# text_1624
source: Running now
de: Läuft jetzt
es: Ejecutando ahora
fr: En cours d'exécution maintenant
hi: अभी चल रहा है
id: Sedang berjalan
it: In esecuzione ora
ja: 現在実行中です
ko: 지금 실행 중
pl: W trakcie działania
pt_br: Executando agora
ru: Сейчас работает
tr: Şimdi çalışıyor
vi: Đang chạy
zh_hans: 正在运行

# text_1625
source: Runs
de: Läuft
es: Ejecuciones
fr: fonctionne
hi: रन
id: Proses
it: viene eseguito
ja: の実行
ko: 실행
pl: Przebiegi
pt_br: Execuções
ru: работает
tr: Çalışmalar
vi: Lượt chạy
zh_hans: 运行

# text_1626
source: Runs after the run completes. Example: /vmx resume (or any slash command).
de: Wird ausgeführt, nachdem die Ausführung abgeschlossen ist. Beispiel: /vmx resume (oder ein beliebiger Schrägstrichbefehl).
es: Se ejecuta una vez completada la ejecución. Ejemplo: /vmx resume (o cualquier comando de barra diagonal).
fr: S'exécute une fois l'exécution terminée. Exemple : /vmx resume (ou toute commande slash).
hi: रन पूरा होने के बाद चलता है। उदाहरण: /vmx resume (या कोई स्लैश कमांड)।
id: Dijalankan setelah proses selesai. Contoh: /vmx resume (atau perintah garis miring apa pun).
it: Viene eseguito al termine dell'esecuzione. Esempio: /vmx resume (o qualsiasi comando barra).
ja: 実行の完了後に実行されます。例: /vmx resume (または任意のスラッシュ コマンド)。
ko: 실행이 완료된 후 실행됩니다. 예: /vmx resume (또는 슬래시 명령).
pl: Uruchamia się po zakończeniu przebiegu. Przykład: /vmx resume (lub dowolne polecenie ukośnikowe).
pt_br: Executa após a conclusão da execução. Exemplo: /vmx resume (ou qualquer comando de barra).
ru: Запускается после завершения выполнения. Пример: /vmx resume (или любая косая черта).
tr: Çalışma tamamlandıktan sonra çalışır. Örnek: /vmx resume (veya herhangi bir eğik çizgi komutu).
vi: Chạy sau khi lượt chạy hoàn tất. Ví dụ: /vmx resume (hoặc bất kỳ lệnh gạch chéo nào).
zh_hans: 运行完成后运行。示例：/vmx resume （或任何斜杠命令）。

# text_1627
source: Runs the existing non-launching schedule validation path.
de: Führt den vorhandenen Validierungspfad für den nicht startenden Zeitplan aus.
es: Ejecuta la ruta de validación de programación existente sin inicio. Tiempo de ejecución
fr: Exécute le chemin de validation de planification de non-lancement existant. Exécution
hi: मौजूदा बिना लॉन्च वाला शेड्यूल सत्यापन मार्ग चलाता है।
id: Menjalankan jalur validasi jadwal yang ada tanpa meluncurkan klien.
it: Esegue il percorso di convalida della pianificazione non di avvio esistente. Tempo di esecuzione
ja: 既存の非起動スケジュール検証パスを実行します。
ko: 기존 비실행 일정 유효성 검사 경로를 실행합니다.
pl: Uruchamia istniejącą ścieżkę walidacji harmonogramu bez uruchamiania klientów.
pt_br: Executa o caminho existente de validação da agenda sem iniciar clientes.
ru: Запускает существующий путь проверки расписания без запуска.
tr: İstemcileri başlatmadan mevcut zamanlama doğrulama yolunu çalıştırır.
vi: Chạy quy trình xác thực lịch hiện có mà không khởi chạy máy khách.
zh_hans: 运行现有的非启动计划验证路径。

# text_1628
source: Runtime
de: Laufzeit
es: Ejecución
fr: Exécution
hi: रनटाइम
it: Esecuzione
ja: ランタイム
ko: 런타임
pl: Środowisko wykonawcze
pt_br: Ambiente de execução
ru: среда выполнения
tr: Çalışma zamanı
vi: Môi trường chạy
zh_hans: 运行时

# text_1629
source: Runtime coordination view of workers, assignments, and current readiness.
de: Laufzeitkoordinationsansicht von Arbeitern, Zuweisungen und aktueller Bereitschaft.
es: Vista de coordinación en tiempo de ejecución de trabajadores, asignaciones y preparación actual.
fr: Vue de coordination d'exécution des travailleurs, des affectations et de la préparation actuelle. Remarque sur l'exécution du
hi: वर्कर, असाइनमेंट और वर्तमान तैयारी का रनटाइम समन्वय दृश्य।
id: Tampilan koordinasi runtime untuk pekerja, penetapan, dan kesiapan saat ini.
it: Visualizzazione del coordinamento runtime di lavoratori, assegnazioni e disponibilità attuale.
ja: ワーカー、割り当て、および現在の準備状況のランタイム調整ビュー。
ko: 작업자, 할당 및 현재 준비 상태에 대한 런타임 조정 보기.
pl: Widok koordynacji w czasie działania obejmujący wykonawców, przydziały i bieżącą gotowość.
pt_br: Visão da coordenação em execução dos executores, atribuições e prontidão atual.
ru: Представление координации во время выполнения работников, назначений и текущей готовности.
tr: Çalışanların, atamaların ve mevcut hazırlığın çalışma zamanı koordinasyon görünümü.
vi: Chế độ xem điều phối khi chạy về máy thực thi, phân công và tình trạng sẵn sàng hiện tại.
zh_hans: 工作人员、分配和当前准备情况的运行时协调视图。

# text_1630
source: Runtime note
de: Laufzeithinweis
es: Nota sobre el tiempo de ejecución
fr: Note d'exécution
hi: रनटाइम नोट
id: Catatan runtime
it: Nota sull'esecuzione
ja: ランタイムノート
ko: 런타임 참고 사항
pl: Uwaga dotycząca działania
pt_br: Nota de execução
ru: Примечание во время выполнения
tr: Çalışma zamanı notu
vi: Ghi chú khi chạy
zh_hans: 运行时说明

# text_1631
source: Runtime note: {0}
de: Laufzeithinweis: {0}
es: Nota de tiempo de ejecución: {0}
fr: Remarque sur l'exécution : {0}
hi: रनटाइम नोट: {0}
id: Catatan runtime: {0}
it: Nota di runtime: {0}
ja: ランタイムノート: {0}
ko: 런타임 참고: {0}
pl: Uwaga dotycząca działania: {0}
pt_br: Nota de execução: {0}
ru: Примечание времени выполнения: {0}
tr: Çalışma zamanı notu: {0}
vi: Ghi chú khi chạy: {0}
zh_hans: 运行时注释：{0}

# text_1632
source: Runtime participants
de: Laufzeitteilnehmer
es: Participantes en tiempo de ejecución
fr: Participants à l'exécution
hi: रनटाइम प्रतिभागी
id: Peserta runtime
it: Partecipanti al runtime
ja: ランタイム参加者
ko: 런타임 참가자
pl: Uczestnicy w czasie działania
pt_br: Participantes em execução
ru: Участники среды выполнения
tr: Çalışma zamanı katılımcıları
vi: Người tham gia khi chạy
zh_hans: 运行时参与者

# text_1633
source: Runtime phase
de: Laufzeitphase
es: Fase de ejecución
fr: Phase d'exécution
hi: रनटाइम चरण
id: Tahap runtime
it: Fase di esecuzione
ja: ランタイムフェーズ
ko: 런타임 단계
pl: Faza działania
pt_br: Fase de execução
ru: Фаза выполнения
tr: Çalışma zamanı aşaması
vi: Giai đoạn khi chạy
zh_hans: 运行时阶段

# text_1634
source: Runtime status
de: Laufzeitstatus
es: Estado de tiempo de ejecución
fr: État d'exécution
hi: रनटाइम स्थिति
id: Status runtime
it: Stato di esecuzione
ja: 実行時ステータス
ko: 런타임 상태
pl: Stan działania
pt_br: Status de execução
ru: Статус выполнения
tr: Çalışma zamanı durumu
vi: Trạng thái khi chạy
zh_hans: 运行时状态

# text_1635
source: Runtime timeline and executor detail
de: Laufzeit-Zeitleiste und Executor-Details
es: Línea de tiempo de ejecución y detalle del ejecutor
fr: Chronologie d'exécution et détails de l'exécuteur
hi: रनटाइम समयरेखा और निष्पादक विवरण
id: Linimasa runtime dan detail eksekutor
it: Cronologia di runtime e dettagli dell'esecutore
ja: ランタイム タイムラインとエグゼキュータの詳細
ko: 런타임 타임라인 및 실행기 세부정보
pl: Oś czasu działania i szczegóły wykonawcy
pt_br: Linha do tempo de execução e detalhes do executor
ru: Временная шкала времени выполнения и сведения об исполнителе
tr: Çalışma zamanı çizelgesi ve yürütücü ayrıntısı
vi: Dòng thời gian khi chạy và chi tiết thực thi
zh_hans: 运行时时间线和执行器详细信息
