Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0066
source: ACCOUNTS
de: -KONTEN
es: CUENTAS
fr: COMPTES
hi: खाते
id: AKUN
it: CONTI E PERSONAGGI
ja: アカウント
ko: 계정
pl: KONTA
pt_br: CONTAS
ru: -АККАУНТЫ
tr: HESAPLAR
vi: TÀI KHOẢN
zh_hans: 帐户

# text_0067
source: ACCOUNTS AND CHARACTERS
de: KONTEN UND CHARAKTERE
es: CUENTAS Y PERSONAJES
fr: COMPTES ET PERSONNAGES
hi: खाते और पात्र
id: AKUN DAN KARAKTER
it: ACCOUNT E PERSONAGGI
ja: アカウントとキャラクター
ko: 계정 및 캐릭터
pl: KONTA I POSTACIE
pt_br: CONTAS E PERSONAGENS
ru: СЧЕТЫ И ПЕРСОНАЖИ
tr: HESAPLAR VE KARAKTERLER
vi: TÀI KHOẢN VÀ NHÂN VẬT
zh_hans: 帐户和角色

# text_0069
source: ADS SHOPPING
de: ADS EINKAUFEN
es: ADS COMPRAS
fr: ADS ACHATS
hi: ADS खरीदारी
id: BELANJA ADS
it: ADS ACQUISTO
ja: ADS ショッピング
ko: ADS 쇼핑
pl: ZAKUPY ADS
pt_br: COMPRAS ADS
ru: ADS ПОКУПКА
tr: ADS ALIŞVERİŞİ
vi: MUA SẮM ADS
zh_hans: ADS 购物

# text_0070
source: ADS force commands
de: ADS Force-Befehle
es: ADS comandos de fuerza
fr: ADS commandes de force
hi: ADS फ़ोर्स कमांड
id: Perintah paksa ADS
it: ADS forza i comandi
ja: ADS 強制コマンド
ko: ADS 강제 명령
pl: Wymuszone polecenia ADS
pt_br: Comandos forçados ADS
ru: ADS принудительные команды
tr: ADS zorla komutları
vi: Lệnh buộc ADS
zh_hans: ADS 强制命令

# text_0071
source: ADS mode
de: ADS-Modus
es: modo ADS
fr: Mode ADS
hi: ADS मोड
id: Mode ADS
it: ADS
ja: ADS モード
ko: ADS 모드
pl: Tryb ADS
pt_br: Modo ADS
ru: ADS
tr: ADS modu
vi: Chế độ ADS
zh_hans: ADS 模式

# text_0072
source: ADS preset
de: ADS voreingestellt
es: ADS preestablecido
fr: ADS préréglage
hi: ADS प्रीसेट
id: Preset ADS
it: ADS preimpostato
ja: ADS プリセット
ko: ADS 프리셋
pl: Zestaw ADS
pt_br: Predefinição ADS
ru: ADS предустановка
tr: ADS ön ayarı
vi: Cấu hình ADS
zh_hans: ADS 预设

# text_0073
source: AR handoff acquired — waiting for crew
de: AR-Übergabe erfolgt – Warten auf Besatzung
es: Transferencia AR adquirida: esperando a la tripulación
fr: Transfert AR acquis - en attente de l'équipage
hi: AR नियंत्रण मिला — क्रू की प्रतीक्षा
id: Serah terima AR diperoleh — menunggu tim
it: Trasferimento AR acquisito: in attesa dell'equipaggio
ja: AR ハンドオフを取得しました — 乗組員を待機中
ko: AR 핸드오프 획득 — 승무원 대기 중
pl: Uzyskano przekazanie AR — oczekiwanie na zespół
pt_br: Transferência AR adquirida — aguardando equipe
ru: Передача управления AR получена — ожидание экипажа
tr: AR devri alındı — ekip bekleniyor
vi: Đã nhận chuyển giao AR — chờ đội
zh_hans: AR 切换已获取 — 等待机组人员

# text_0074
source: About & Support
de: Über & Support
es: Acerca de y soporte
fr: À propos et assistance
hi: परिचय और सहायता
id: Tentang & Dukungan
it: Informazioni e supporto
ja: 概要とサポート
ko: 정보 및 지원
pl: Informacje i Wsparcie
pt_br: Sobre e Suporte
ru: О программе и поддержке
tr: Hakkında ve Destek
vi: Giới thiệu & Hỗ trợ
zh_hans: 关于与支持

# text_0075
source: Accepted fragments: {0} / {1}
de: Akzeptierte Fragmente: {0} / {1}
es: Fragmentos aceptados: {0} / {1}
fr: Fragments acceptés : {0} / {1}
hi: स्वीकार किए गए अंश: {0} / {1}
id: Fragmen diterima: {0} / {1}
it: Frammenti accettati: {0} / {1}
ja: 受け入れられるフラグメント: {0} / {1}
ko: 허용되는 조각: {0} / {1}
pl: Zaakceptowane fragmenty: {0} / {1}
pt_br: Fragmentos aceitos: {0} / {1}
ru: Принимаемые фрагменты: {0} / {1}
tr: Kabul edilen parçalar: {0} / {1}
vi: Mảnh đã nhận: {0} / {1}
zh_hans: 接受的片段：{0} / {1}

# text_0076
source: Account
de: -Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Учётная запись
tr: Hesap
vi: Tài khoản
zh_hans: 帐户

# text_0077
source: Account / source
de: Konto/Quelle
es: Cuenta/fuente
fr: Compte / source
hi: खाता / स्रोत
id: Akun / sumber
it: Account/fonte
ja: アカウント / ソース
ko: 계정/소스
pl: Konto / źródło
pt_br: Conta / origem
ru: Учетная запись/источник
tr: Hesap / kaynak
vi: Tài khoản / nguồn
zh_hans: 帐户/来源

# text_0078
source: Account filter
de: Kontofilter
es: Filtro de cuenta
fr: Filtre de compte
hi: खाता फ़िल्टर
id: Filter akun
it: Filtro account
ja: アカウントフィルター
ko: 계정 필터
pl: Filtr konta
pt_br: Filtro de conta
ru: Фильтр учетной записи
tr: Hesap filtresi
vi: Bộ lọc tài khoản
zh_hans: 帐户过滤器

# text_0079
source: Account key
de: Kontoschlüssel
es: Clave de cuenta
fr: Clé de compte
hi: खाता कुंजी
id: Kunci akun
it: Chiave account
ja: アカウントキー
ko: 계정 키
pl: Klucz konta
pt_br: Chave da conta
ru: Ключ учетной записи
tr: Hesap anahtarı
vi: Khóa tài khoản
zh_hans: 帐户密钥

# text_0080
source: Account names
de: Kontonamen
es: Nombres de cuentas
fr: Noms de compte
hi: खातों के नाम
id: Nama akun
it: Nomi account
ja: アカウント名
ko: 계정 이름
pl: Nazwy kont
pt_br: Nomes das contas
ru: Имена учетных записей
tr: Hesap adları
vi: Tên tài khoản
zh_hans: 帐户名称

# text_0081
source: Account ownership
de: Kontoinhaber
es: Propiedad de la cuenta
fr: Propriété du compte
hi: खाते का स्वामित्व
id: Kepemilikan akun
it: Proprietà dell'account
ja: アカウントの所有権
ko: 계정 소유권
pl: Własność konta
pt_br: Propriedade da conta
ru: Владение учетной записью
tr: Hesap sahipliği
vi: Quyền sở hữu tài khoản
zh_hans: 帐户所有权

# text_0082
source: Account profile tree
de: Kontoprofilbaum
es: Árbol de perfil de cuenta
fr: Arborescence des profils de compte
hi: खाता प्रोफ़ाइल ट्री
id: Pohon profil akun
it: Albero del profilo dell'account
ja: アカウント プロファイル ツリー
ko: 계정 프로필 트리
pl: Drzewo profili konta
pt_br: Árvore de perfis da conta
ru: Дерево профиля учетной записи
tr: Hesap profil ağacı
vi: Cây hồ sơ tài khoản
zh_hans: 帐户配置文件树

# text_0083
source: Account selection is local to this DAD client. Use Crew after connection setup to resolve roster ownership across the full crew.
de: Die Kontoauswahl ist lokal für diesen DAD-Client. Verwenden Sie „Crew“ nach dem Verbindungsaufbau, um die Dienstplanverantwortung für die gesamte Crew festzulegen.
es: La selección de cuenta es local para este cliente DAD. Utilice Crew después de configurar la conexión para resolver la propiedad de la lista en todo el equipo.
fr: La sélection du compte est locale pour ce client DAD. Utilisez Crew après la configuration de la connexion pour résoudre la propriété de la liste pour l’ensemble de l’équipage.
hi: खाते का चयन इस DAD क्लाइंट तक स्थानीय है। कनेक्शन सेटअप के बाद पूरे क्रू में रोस्टर स्वामित्व सुधारने के लिए क्रू का उपयोग करें।
id: Pemilihan akun bersifat lokal pada klien DAD ini. Gunakan Tim setelah penyiapan koneksi untuk menentukan kepemilikan daftar seluruh tim.
it: La selezione dell'account è locale per questo client DAD. Utilizza Equipaggio dopo la configurazione della connessione per risolvere la proprietà dell'elenco dell'intero equipaggio.
ja: アカウントの選択は、この DAD クライアントに対してローカルです。接続セットアップ後にクルーを使用して、クルー全体にわたる名簿の所有権を解決します。
ko: 계정 선택은 이 DAD 클라이언트에 대해 로컬입니다. 전체 팀의 명단 소유권을 해결하려면 연결 설정 후 Crew를 사용하세요.
pl: Wybór konta jest lokalny dla tego klienta DAD. Po konfiguracji połączenia użyj Zespołu, aby ustalić własność listy w całym zespole.
pt_br: A seleção de conta é local a este cliente DAD. Use Equipe após configurar a conexão para resolver a propriedade da lista de toda a equipe.
ru: Выбор учетной записи является локальным для этого клиента DAD. Используйте Crew после установки соединения, чтобы разрешить владение составом для всей команды.
tr: Hesap seçimi bu DAD istemcisine özeldir. Bağlantı kurulumundan sonra tüm ekipte kadro sahipliğini çözmek için Ekip'i kullanın.
vi: Lựa chọn tài khoản chỉ áp dụng cho máy khách DAD này. Dùng Đội sau khi thiết lập kết nối để xác định quyền sở hữu trong danh sách toàn đội.
zh_hans: 帐户选择是此 DAD 客户端的本地帐户。连接设置后使用 Crew 来解决整个工作人员的名册所有权问题。

# text_0084
source: Account tools
de: Konto-Tools
es: Herramientas de cuenta
fr: Outils de compte
hi: खाता उपकरण
id: Alat akun
it: Strumenti dell'account
ja: アカウント ツール
ko: 계정 도구
pl: Narzędzia konta
pt_br: Ferramentas de conta
ru: Инструменты учетной записи
tr: Hesap araçları
vi: Công cụ tài khoản
zh_hans: 帐户工具

# text_0085
source: Account, character, and player-facing readiness for each visible participant.
de: Konto-, Charakter- und Spielerbereitschaft für jeden sichtbaren Teilnehmer.
es: Preparación de cuenta, personaje y jugador para cada participante visible.
fr: Préparation du compte, du personnage et du joueur pour chaque participant visible.
hi: हर दिख रहे प्रतिभागी के खाते, पात्र और खिलाड़ी के लिए तैयारी।
id: Akun, karakter, dan kesiapan yang ditampilkan kepada pemain untuk setiap peserta yang terlihat.
it: Account, personaggio e disponibilità verso il giocatore per ogni partecipante visibile.
ja: 表示されている各参加者のアカウント、キャラクター、およびプレイヤー向けの準備状況。
ko: 표시되는 각 참가자에 대한 계정, 캐릭터 및 플레이어 대면 준비 상태입니다.
pl: Konto, postać i gotowość widoczna dla gracza dla każdego wyświetlanego uczestnika.
pt_br: Conta, personagem e prontidão apresentada ao jogador de cada participante visível.
ru: Готовность учетной записи, персонажа и взаимодействия с игроком для каждого видимого участника.
tr: Görünen her katılımcının hesabı, karakteri ve oyuncuya gösterilen hazır olma durumu.
vi: Tài khoản, nhân vật và trạng thái sẵn sàng hiển thị cho mỗi người tham gia.
zh_hans: 每个可见参与者的帐户、角色和面向玩家的准备情况。

# text_0086
source: Account-scoped browser always exposes Active, Hidden, Ignored, Needs update, and All views.
de: Der kontobezogene Browser zeigt immer die Ansichten „Aktiv“, „Ausgeblendet“, „Ignoriert“, „Aktualisierung erforderlich“ und „Alle“ an.
es: El navegador con ámbito de cuenta siempre expone las vistas Activa, Oculta, Ignorada, Necesita actualización y Todas.
fr: Le navigateur étendu au compte expose toujours les vues Actif, Masqué, Ignoré, Nécessite une mise à jour et Toutes.
hi: खाते के ब्राउज़र में सक्रिय, छिपा हुआ, अनदेखा, अपडेट आवश्यक और सभी दृश्य हमेशा उपलब्ध हैं।
id: Peramban berbasis akun selalu menampilkan tampilan Aktif, Tersembunyi, Diabaikan, Perlu pembaruan, dan Semua.
it: Il browser con ambito account espone sempre le visualizzazioni Attivo, Nascosto, Ignorato, Richiede aggiornamento e Tutti. Conti
ja: アカウント スコープのブラウザでは、アクティブ、非表示、無視、更新が必要、およびすべてのビューが常に公開されます。
ko: 계정 범위 브라우저는 항상 활성, 숨김, 무시, 업데이트 필요 및 모든 보기를 노출합니다.
pl: Przeglądarka konta zawsze udostępnia widoki Aktywne, Ukryte, Ignorowane, Wymaga aktualizacji i Wszystkie.
pt_br: O navegador por conta sempre oferece as visualizações Ativo, Oculto, Ignorado, Precisa atualizar e Todos.
ru: Браузер на уровне учетной записи всегда предоставляет представления «Активный», «Скрытый», «Игнорируемый», «Требует обновления» и «Все».
tr: Hesaba göre tarayıcı her zaman Etkin, Gizli, Yoksayılan, Güncelleme gerekli ve Tümü görünümlerini sunar.
vi: Trình duyệt theo tài khoản luôn có các chế độ Hoạt động, Ẩn, Bỏ qua, Cần cập nhật và Tất cả.
zh_hans: 帐户范围的浏览器始终显示“活动”、“隐藏”、“忽略”、“需要更新”和“所有”视图。

# text_0087
source: Accounts
de: -Konten
es: Cuentas
fr: Comptes
hi: खाते
id: Akun
it: CONTI E PERSONAGGI
ja: アカウント
ko: 계정
pl: Konta
pt_br: Contas
ru: -аккаунты
tr: Hesaplar
vi: Tài khoản
zh_hans: 帐户

# text_0088
source: Accounts are the durable bridge between roster rows, preset slots, and connected clients.
de: -Konten sind die dauerhafte Brücke zwischen Dienstplanzeilen, voreingestellten Slots und verbundenen Clients.
es: Las cuentas son el puente duradero entre las filas de la lista, los espacios preestablecidos y los clientes conectados.
fr: constituent le pont durable entre les lignes de liste, les emplacements prédéfinis et les clients connectés.
hi: खाते रोस्टर पंक्तियों, प्रीसेट स्लॉट और जुड़े क्लाइंट के बीच स्थायी कड़ी हैं।
id: Akun adalah penghubung tetap antara baris daftar, slot preset, dan klien terhubung.
it: Gli account costituiscono il ponte duraturo tra le righe dell'elenco, gli slot preimpostati e i client connessi.
ja: アカウントは、名簿行、プリセット スロット、接続されたクライアント間の永続的なブリッジです。
ko: 계정은 명단 행, 사전 설정 슬롯 및 연결된 클라이언트 간의 내구성 있는 브리지입니다.
pl: Konta są trwałym łącznikiem między wierszami listy, miejscami zestawów ustawień i połączonymi klientami.
pt_br: Contas são a ponte durável entre linhas da lista, posições de predefinições e clientes conectados.
ru: Учетные записи — это надежный мост между строками реестра, предустановленными слотами и подключенными клиентами.
tr: Hesaplar, kadro satırları, ön ayar yuvaları ve bağlı istemciler arasındaki kalıcı köprüdür.
vi: Tài khoản là cầu nối lâu dài giữa hàng trong danh sách, ô cấu hình và máy khách được kết nối.
zh_hans: 帐户是名册行、预设时段和连接的客户端之间的持久桥梁。

# text_0089
source: Actions
de: -Aktionen
es: Acciones
hi: कार्रवाइयाँ
id: Tindakan
it: Azioni
ja: アクション
ko: 작업
pl: Działania
pt_br: Ações
ru: Действия
tr: İşlemler
vi: Hành động
zh_hans: 操作

# text_0090
source: Activate
de: Aktivieren
es: Activar
fr: Activer
hi: सक्रिय करें
id: Aktifkan
it: Attiva
ja: アクティブ化
ko: 활성화
pl: Aktywuj
pt_br: Ativar
ru: Активировать
tr: Etkinleştir
vi: Kích hoạt
zh_hans: 激活

# text_0091
source: Activate selected
de: Ausgewählte aktivieren
es: Activar seleccionado
fr: Activer la sélection
hi: चयनित सक्रिय करें
id: Aktifkan yang dipilih
it: Attiva selezionato
ja: 選択したアイテムをアクティブ化します
ko: 활성화 선택됨
pl: Aktywuj wybrane
pt_br: Ativar selecionado
ru: Активировать выбранное
tr: Seçileni etkinleştir
vi: Kích hoạt mục đã chọn
zh_hans: 激活选定的

# text_0092
source: Activation receipt not required - Active recovery
de: Aktivierungsbeleg nicht erforderlich – Aktive Wiederherstellung
es: No se requiere recibo de activación - Recuperación activa
fr: Reçu d'activation non requis - Récupération active
hi: सक्रियण रसीद आवश्यक नहीं - सक्रिय पुनर्प्राप्ति
id: Tanda terima aktivasi tidak diperlukan - pemulihan Aktif
it: Ricevuta di attivazione non richiesta - Recupero attivo
ja: アクティベーションのレシートは必要ありません - アクティブなリカバリ
ko: 활성화 영수증이 필요하지 않음 - 활성 복구
pl: Potwierdzenie aktywacji niewymagane - odzyskiwanie Aktywnego stanu
pt_br: Recibo de ativação desnecessário - recuperação Ativa
ru: Квитанция об активации не требуется — активное восстановление
tr: Etkinleştirme makbuzu gerekmiyor - Etkin kurtarma
vi: Không cần biên nhận kích hoạt - Khôi phục Hoạt động
zh_hans: 不需要激活收据 - 主动恢复

# text_0093
source: Activation receipt received
de: Aktivierungsbeleg erhalten
es: Recibo de activación recibido
fr: Reçu d'activation reçu
hi: सक्रियण रसीद मिली
id: Tanda terima aktivasi diterima
it: Ricevuta di attivazione ricevuta
ja: アクティベーション受領書を受け取りました
ko: 활성화 영수증 수신됨
pl: Otrzymano potwierdzenie aktywacji
pt_br: Recibo de ativação recebido
ru: Получена квитанция об активации
tr: Etkinleştirme makbuzu alındı
vi: Đã nhận biên nhận kích hoạt
zh_hans: 收到激活收据

# text_0094
source: Active
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 액티브
pl: Aktywne
pt_br: Ativo
ru: Активен
tr: Etkin
vi: Hoạt động
zh_hans: 活动

# text_0095
source: Active AutoParty formation: {0} | {1}
de: Aktive AutoParty-Formation: {0} | {1}
es: Formación activa AutoParty: {0} | {1}
fr: Formation active AutoParty : {0} | {1}
hi: सक्रिय AutoParty गठन: {0} | {1}
id: Formasi AutoParty aktif: {0} | {1}
it: Formazione AutoParty attiva: {0} | {1}
ja: アクティブな AutoParty フォーメーション: {0} | {1}
ko: 활성 AutoParty 형성: {0} | {1}
pl: Aktywna formacja AutoParty: {0} | {1}
pt_br: Formação AutoParty ativa: {0} | {1}
ru: Активная формация AutoParty: {0} | {1}
tr: Etkin AutoParty oluşumu: {0} | {1}
vi: Đội hình AutoParty hoạt động: {0} | {1}
zh_hans: 活跃 AutoParty 阵型：{0} | {1}

# text_0096
source: Active Job
de: Aktiver Job
es: Trabajo activo
fr: Tâche active
hi: सक्रिय जॉब
id: Job Aktif
it: Lavoro attivo
ja: アクティブなジョブ
ko: 활성 작업
pl: Aktywna Profesja
pt_br: Job Ativo
ru: Активное задание
tr: Etkin Meslek
vi: Nghề hoạt động
zh_hans: 活动作业

# text_0097
source: Active Request / Run
de: Aktive Anforderung/Ausführung
es: Solicitud activa/Ejecutar
fr: Requête active/Exécution
hi: सक्रिय अनुरोध / रन
id: Permintaan / Eksekusi Aktif
it: Richiesta/Esegui attiva
ja: アクティブなリクエスト/実行
ko: 활성 요청/실행
pl: Aktywne Żądanie / Przebieg
pt_br: Solicitação / Execução Ativa
ru: Активный запрос/выполнение
tr: Etkin İstek / Çalıştırma
vi: Yêu cầu / Lượt chạy hoạt động
zh_hans: 主动请求/运行

# text_0098
source: Active job
de: Aktiver Job
es: Trabajo activo
fr: Tâche active
hi: सक्रिय जॉब
id: Pekerjaan aktif
it: Lavoro attivo
ja: アクティブなジョブ
ko: 활성 작업
pl: Aktywne zadanie
pt_br: Trabalho ativo
ru: Активное задание
tr: Etkin iş
vi: Công việc hoạt động
zh_hans: 活动作业

# text_0099
source: Active leases
de: Aktive Mietverträge
es: Arrendamientos activos
fr: Baux actifs
hi: सक्रिय लीज़
id: Sewa aktif
it: Locazioni attive
ja: アクティブ リース
ko: 활성 임대
pl: Aktywne dzierżawy
pt_br: Concessões ativas
ru: Активная аренда
tr: Etkin kiralamalar
vi: Quyền thuê hoạt động
zh_hans: 有效租约

# text_0100
source: Active owner
de: Aktiver Eigentümer
es: Propietario activo
fr: Propriétaire actif
hi: सक्रिय स्वामी
id: Pemilik aktif
it: Proprietario attivo
ja: アクティブな所有者
ko: 활성 소유자
pl: Aktywny właściciel
pt_br: Proprietário ativo
ru: Активный владелец
tr: Etkin sahip
vi: Chủ sở hữu hoạt động
zh_hans: 活跃所有者

# text_0101
source: Active pairings remain set up when a peer is offline. Both owners must be online to use shared characters.
de: Aktive Paarungen bleiben eingerichtet, wenn ein Peer offline ist. Beide Besitzer müssen online sein, um gemeinsame Charaktere verwenden zu können.
es: Los emparejamientos activos permanecen configurados cuando un par está desconectado. Ambos propietarios deben estar en línea para usar personajes compartidos.
fr: Les appariements actifs restent configurés lorsqu'un homologue est hors ligne. Les deux propriétaires doivent être en ligne pour utiliser les caractères partagés.
hi: पीयर ऑफ़लाइन होने पर सक्रिय जोड़ियाँ बनी रहती हैं। साझा पात्र उपयोग करने के लिए दोनों स्वामी ऑनलाइन होने चाहिए।
id: Penyandingan aktif tetap tersimpan saat rekan luring. Kedua pemilik harus daring untuk menggunakan karakter bersama.
it: Gli accoppiamenti attivi rimangono impostati quando un peer è offline. Entrambi i proprietari devono essere online per utilizzare i personaggi condivisi.
ja: ピアがオフラインの場合でも、アクティブなペアリングは設定されたままになります。共有キャラクターを使用するには、両方の所有者がオンラインである必要があります。
ko: 활성 페어링은 피어가 오프라인일 때 설정된 상태로 유지됩니다. 공유 캐릭터를 사용하려면 두 소유자 모두 온라인 상태여야 합니다.
pl: Aktywne parowania pozostają skonfigurowane, gdy drugi węzeł jest offline. Obaj właściciele muszą być online, aby używać udostępnionych postaci.
pt_br: Pareamentos ativos permanecem configurados quando um par está offline. Ambos os proprietários devem estar online para usar personagens compartilhados.
ru: Активные пары остаются настроенными, когда одноранговый узел находится в автономном режиме. Оба владельца должны быть онлайн, чтобы использовать общих персонажей.
tr: Eş çevrimdışıyken etkin eşleştirmeler kurulu kalır. Paylaşılan karakterleri kullanmak için iki sahip de çevrimiçi olmalıdır.
vi: Ghép đôi hoạt động vẫn được giữ khi nút ngang hàng ngoại tuyến. Cả hai chủ sở hữu phải trực tuyến để dùng nhân vật chia sẻ.
zh_hans: 当对等方离线时，活动配对仍保持设置状态。两个所有者必须在线才能使用共享角色。

# text_0102
source: Active roster
de: Aktiver Dienstplan
es: Lista activa
fr: Liste active
hi: सक्रिय रोस्टर
id: Daftar aktif
it: Elenco attivo
ja: アクティブな名簿
ko: 활성 명단
pl: Aktywna lista
pt_br: Lista ativa
ru: Активный состав
tr: Etkin kadro
vi: Danh sách hoạt động
zh_hans: 活跃名单

# text_0103
source: Active task
de: Aktive Aufgabe
es: Tarea activa
fr: Tâche active
hi: सक्रिय कार्य
id: Tugas aktif
it: Attività attiva
ja: アクティブなタスク
ko: 활성 작업
pl: Aktywne zadanie
pt_br: Tarefa ativa
ru: Активная задача
tr: Etkin görev
vi: Tác vụ hoạt động
zh_hans: 活动任务

# text_0104
source: Active work keeps running. DAD never cancels a run because dependency truth changes.
de: Die aktive Arbeit läuft weiter. DAD bricht einen Lauf niemals ab, weil sich die Abhängigkeitswahrheit ändert.
es: El trabajo activo continúa ejecutándose. DAD nunca cancela una ejecución porque la verdad de la dependencia cambia.
fr: Le travail actif continue de fonctionner. DAD n'annule jamais une exécution car la vérité des dépendances change.
hi: सक्रिय कार्य चलता रहता है। निर्भरता की स्थिति बदलने पर DAD रन कभी रद्द नहीं करता।
id: Pekerjaan aktif tetap berjalan. DAD tidak pernah membatalkan eksekusi karena kondisi dependensi berubah.
it: Il lavoro attivo continua a funzionare. DAD non annulla mai una corsa perché la verità della dipendenza cambia.
ja: アクティブな作業が継続して実行されます。依存関係の真実が変化するため、DAD は実行をキャンセルしません。
ko: 활성 작업이 계속 실행됩니다. DAD는 종속성 진실이 변경되기 때문에 실행을 취소하지 않습니다.
pl: Aktywna praca nadal działa. DAD nigdy nie anuluje przebiegu z powodu zmiany stanu zależności.
pt_br: O trabalho ativo continua. DAD nunca cancela uma execução porque o estado das dependências mudou.
ru: Активная работа продолжается. DAD никогда не отменяет выполнение из-за изменения истинности зависимостей.
tr: Etkin iş çalışmayı sürdürür. DAD, bağımlılık durumu değiştiği için çalıştırmayı asla iptal etmez.
vi: Công việc hoạt động tiếp tục chạy. DAD không bao giờ hủy lượt chạy do tình trạng phụ thuộc thay đổi.
zh_hans: 活动工作继续运行。 DAD 永远不会因为依赖项真相发生变化而取消运行。

# text_0105
source: Activity
de: Aktivität
es: Actividad
fr: Activité
hi: गतिविधि
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동
pl: Aktywność
pt_br: Atividade
ru: Активность
tr: Etkinlik
vi: Hoạt động
zh_hans: 活动

# text_0106
source: Activity / submode
de: Aktivität/Untermodus
es: Actividad/submodo
fr: Activité/sous-mode
hi: गतिविधि / उपमोड
id: Aktivitas / submode
it: Attività/sottomodalità
ja: アクティビティ/サブモード
ko: 활동/하위 모드
pl: Aktywność / podtryb
pt_br: Atividade / submodo
ru: Активность/подрежим
tr: Etkinlik / alt mod
vi: Hoạt động / chế độ phụ
zh_hans: 活动/子模式

# text_0107
source: Activity and content
de: Aktivität und Inhalt
es: Actividad y contenido
fr: Activité et contenu
hi: गतिविधि और सामग्री
id: Aktivitas dan konten
it: Attività e contenuti
ja: アクティビティとコンテンツ
ko: 활동 및 내용
pl: Aktywność i zawartość
pt_br: Atividade e conteúdo
ru: Действия и содержание
tr: Etkinlik ve içerik
vi: Hoạt động và nội dung
zh_hans: 活动和内容

# text_0108
source: Activity label
de: Aktivitätsbezeichnung
es: Etiqueta de actividad
fr: Étiquette d'activité
hi: गतिविधि का लेबल
id: Label aktivitas
it: Etichetta attività
ja: アクティビティ ラベル
ko: 활동 라벨
pl: Etykieta aktywności
pt_br: Rótulo da atividade
ru: Ярлык активности
tr: Etkinlik etiketi
vi: Nhãn hoạt động
zh_hans: 活动标签

# text_0109
source: Add
de: Hinzugefügt
es: Agregar
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
pl: Dodaj
pt_br: Adicionar
ru: Добавить
tr: Ekle
vi: Thêm
zh_hans: 添加

# text_0110
source: Add a primary slot and assign its account or character. Resolve any missing roster ownership in Build the Crew.
de: Fügen Sie einen primären Slot hinzu und weisen Sie dessen Konto oder Charakter zu. Beheben Sie alle fehlenden Dienstplanbesitzer in „Build the Crew“.
es: Agregue una ranura principal y asigne su cuenta o personaje. Resuelve cualquier propiedad de la lista que falte en Build the Crew.
fr: Ajoutez un emplacement principal et attribuez son compte ou son personnage. Résolvez toute propriété de liste manquante dans Build the Crew.
hi: मुख्य स्लॉट जोड़ें और उसका खाता या पात्र असाइन करें। क्रू बनाएँ में रोस्टर का अनुपस्थित स्वामित्व सुधारें।
id: Tambahkan slot utama dan tetapkan akun atau karakternya. Selesaikan kepemilikan daftar yang belum ada dalam Susun Tim.
it: Aggiungi uno slot principale e assegnane l'account o il personaggio. Risolvi eventuali proprietà mancanti del roster in Build the Crew.
ja: プライマリ スロットを追加し、そのアカウントまたはキャラクターを割り当てます。 Build the Crew で失われた名簿の所有権を解決します。
ko: 기본 슬롯을 추가하고 해당 계정이나 캐릭터를 할당합니다. Build the Crew에서 누락된 명단 소유권을 해결하세요.
pl: Dodaj miejsce główne i przypisz mu konto lub postać. Uzupełnij brakującą własność listy w Zbuduj Zespół.
pt_br: Adicione uma posição principal e atribua sua conta ou personagem. Resolva propriedades ausentes da lista em Montar a Equipe.
ru: Добавьте основной слот и назначьте ему учетную запись или персонажа. Устраните проблему отсутствия владения составом в Build the Crew.
tr: Ana yuva ekleyip hesabını veya karakterini atayın. Eksik kadro sahipliğini Ekibi oluştur'da giderin.
vi: Thêm ô chính và phân công tài khoản hoặc nhân vật. Xử lý quyền sở hữu danh sách còn thiếu trong Xây dựng Đội.
zh_hans: 添加主插槽并分配其帐户或角色。解决“Build the Crew”中任何缺失的名册所有权问题。
