Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0344
source: Choose a saved preset, configure the run, then run online participants now or ask the Coordinator to wake/relog the saved crew.
de: Wählen Sie eine gespeicherte Voreinstellung, konfigurieren Sie den Lauf und führen Sie dann Online-Teilnehmer aus oder bitten Sie den Koordinator, ihn aufzuwecken/relog the saved crew.
es: Elija un ajuste preestablecido guardado, configure la carrera, luego ejecute a los participantes en línea ahora o solicite al Coordinador que despierte/relog the saved crew.
fr: Choisissez un préréglage enregistré, configurez l'exécution, puis exécutez les participants en ligne maintenant ou demandez au coordinateur de wake/relog the saved crew.
hi: सहेजा प्रीसेट चुनकर रन कॉन्फ़िगर करें, फिर ऑनलाइन प्रतिभागियों को अभी चलाएँ या कोऑर्डिनेटर से सहेजे क्रू को जगाने/फिर लॉगिन करने को कहें।
id: Pilih preset tersimpan, atur eksekusi, lalu jalankan peserta daring sekarang atau minta Koordinator membangunkan/login ulang tim tersimpan.
it: Scegli una preimpostazione salvata, configura la corsa, quindi esegui subito i partecipanti online o chiedi al coordinatore di svegliarsi/relog the saved crew.
ja: 保存されたプリセットを選択し、実行を設定してから、オンライン参加者を今すぐ実行するか、コーディネーターに/relog the saved crewをウェイクするよう依頼します。
ko: 저장된 사전 설정을 선택하고 실행을 구성한 다음 지금 온라인 참가자를 실행하거나 코디네이터에게 /relog the saved crew를 깨우도록 요청하세요.
pl: Wybierz zapisany zestaw, skonfiguruj przebieg, a następnie uruchom uczestników online lub poproś Koordynatora o wybudzenie/ponowne zalogowanie zapisanego zespołu.
pt_br: Escolha uma predefinição salva, configure a execução e execute participantes online agora ou peça ao Coordenador para acordar/relogar a equipe salva.
ru: Выберите сохраненную предустановку, настройте запуск, затем запустите онлайн-участников прямо сейчас или попросите координатора разбудить /relog the saved crew.
tr: Kayıtlı ön ayarı seçin, çalıştırmayı yapılandırın, ardından çevrimiçi katılımcıları şimdi çalıştırın veya Koordinatörden kayıtlı ekibi uyandırmasını/yeniden giriş yaptırmasını isteyin.
vi: Chọn cấu hình đã lưu, thiết lập lượt chạy, rồi chạy người tham gia trực tuyến ngay hoặc yêu cầu Điều phối viên đánh thức/đăng nhập lại đội đã lưu.
zh_hans: 选择保存的预设，配置运行，然后立即运行在线参与者或要求协调员唤醒 /relog the saved crew。

# text_0345
source: Choose a setup guide or create a shopping list association.
de: Wählen Sie eine Einrichtungsanleitung oder erstellen Sie eine Einkaufslistenzuordnung.
es: Elija una guía de configuración o cree una asociación de lista de compras.
fr: Choisissez un guide de configuration ou créez une association de liste de courses.
hi: सेटअप गाइड चुनें या खरीदारी सूची से संबंध बनाएँ।
id: Pilih panduan penyiapan atau buat asosiasi daftar belanja.
it: Scegli una guida all'installazione o crea un'associazione alla lista della spesa.
ja: セットアップ ガイドを選択するか、ショッピング リストの関連付けを作成します。
ko: 설정 가이드를 선택하거나 쇼핑 목록 연결을 생성하세요.
pl: Wybierz przewodnik konfiguracji lub utwórz powiązanie listy zakupów.
pt_br: Escolha um guia de configuração ou crie uma associação de lista de compras.
ru: Выберите руководство по настройке или создайте связь со списком покупок.
tr: Kurulum rehberini seçin veya alışveriş listesi ilişkilendirmesi oluşturun.
vi: Chọn hướng dẫn thiết lập hoặc tạo liên kết danh sách mua sắm.
zh_hans: 选择设置指南或创建购物清单关联。

# text_0346
source: Choose a stop mode and save the step.
de: Wählen Sie einen Stoppmodus und speichern Sie den Schritt.
es: Elija un modo de parada y guarde el paso.
fr: Choisissez un mode d'arrêt et enregistrez l'étape.
hi: रोकने का मोड चुनें और चरण सहेजें।
id: Pilih mode berhenti dan simpan langkah.
it: Scegli una modalità di arresto e salva il passaggio.
ja: 停止モードを選択し、ステップを保存します。
ko: 정지 모드를 선택하고 단계를 저장합니다.
pl: Wybierz tryb zatrzymania i zapisz krok.
pt_br: Escolha um modo de parada e salve a etapa.
ru: Выберите режим остановки и сохраните шаг.
tr: Durdurma modunu seçip adımı kaydedin.
vi: Chọn chế độ dừng và lưu bước.
zh_hans: 选择停止模式并保存该步骤。

# text_0347
source: Choose a stop rule and finish behavior.
de: Wählen Sie eine Stoppregel und ein Endverhalten.
es: Elija una regla de detención y finalice el comportamiento.
fr: Choisissez une règle d'arrêt et un comportement de fin.
hi: रोकने का नियम और समाप्ति व्यवहार चुनें।
id: Pilih aturan berhenti dan perilaku selesai.
it: Scegli una regola di arresto e un comportamento di finitura.
ja: 停止ルールと終了動作を選択します。
ko: 중지 규칙을 선택하고 동작을 종료합니다.
pl: Wybierz regułę zatrzymania i zachowanie końcowe.
pt_br: Escolha uma regra de parada e comportamento de conclusão.
ru: Выберите правило остановки и завершите работу.
tr: Durdurma kuralını ve bitirme davranışını seçin.
vi: Chọn quy tắc dừng và cách kết thúc.
zh_hans: 选择停止规则并完成行为。

# text_0348
source: Choose an ADS list for a saved preset or schedule. Only Save shopping list commits changes. This wizard never starts a run or purchases items.
de: Wählen Sie eine ADS-Liste für eine gespeicherte Voreinstellung oder einen gespeicherten Zeitplan. Nur „Einkaufsliste speichern“ übernimmt Änderungen. Dieser Assistent startet niemals einen Lauf oder kauft Artikel.
es: Elija una lista ADS para un ajuste preestablecido o un horario guardado. Sólo Guardar lista de compras confirma los cambios. Este asistente nunca inicia una ejecución ni compra artículos.
fr: Choisissez une liste ADS pour un préréglage ou un programme enregistré. Seul Enregistrer la liste de courses valide les modifications. Cet assistant ne démarre jamais une course ni n'achète d'articles.
hi: सहेजे गए प्रीसेट या शेड्यूल के लिए ADS सूची चुनें। केवल खरीदारी सूची सहेजें बदलाव दर्ज करता है। यह विज़ार्ड कभी रन शुरू नहीं करता और वस्तुएँ नहीं खरीदता।
id: Pilih daftar ADS untuk preset atau jadwal tersimpan. Hanya Simpan daftar belanja yang menerapkan perubahan. Panduan ini tidak pernah memulai eksekusi atau membeli item.
it: Scegli un elenco ADS per una preimpostazione o una pianificazione salvata. Solo Salva la lista della spesa conferma le modifiche. Questa procedura guidata non avvia mai una corsa né acquista articoli.
ja: 保存されたプリセットまたはスケジュールの ADS リストを選択します。ショッピング リストを保存する場合のみ、変更がコミットされます。このウィザードは実行を開始したり、アイテムを購入したりすることはありません。
ko: 저장된 사전 설정 또는 일정에 대한 ADS 목록을 선택합니다. 쇼핑 목록 저장만 변경 사항을 커밋합니다. 이 마법사는 실행을 시작하거나 아이템을 구매하지 않습니다.
pl: Wybierz listę ADS dla zapisanego zestawu lub harmonogramu. Tylko Zapisz listę zakupów zatwierdza zmiany. Kreator nigdy nie uruchamia przebiegu ani nie kupuje przedmiotów.
pt_br: Escolha uma lista ADS para uma predefinição ou agenda salva. Apenas Salvar lista de compras confirma as alterações. Este assistente nunca inicia execuções nem compra itens.
ru: Выберите список ADS для сохраненной предустановки или расписания. Только Сохранить список покупок фиксирует изменения. Этот мастер никогда не запускает прогон и не покупает предметы.
tr: Kayıtlı ön ayar veya zamanlama için ADS listesi seçin. Yalnızca Alışveriş listesini kaydet değişiklikleri kaydeder. Bu sihirbaz çalıştırma başlatmaz veya eşya satın almaz.
vi: Chọn danh sách ADS cho cấu hình hoặc lịch đã lưu. Chỉ Lưu danh sách mua sắm mới ghi thay đổi. Trình hướng dẫn này không bao giờ khởi chạy hay mua vật phẩm.
zh_hans: 为保存的预设或时间表选择 ADS 列表。仅“保存购物清单”才会提交更改。该向导从不开始运行或购买物品。

# text_0349
source: Choose an activity and create a named preset.
de: Wählen Sie eine Aktivität und erstellen Sie eine benannte Voreinstellung.
es: Elija una actividad y cree un valor preestablecido con nombre.
fr: Choisissez une activité et créez un préréglage nommé.
hi: गतिविधि चुनें और नाम वाला प्रीसेट बनाएँ।
id: Pilih aktivitas dan buat preset bernama.
it: Scegli un'attività e crea una preimpostazione con nome.
ja: アクティビティを選択し、名前付きプリセットを作成します。
ko: 활동을 선택하고 이름이 지정된 사전 설정을 만듭니다.
pl: Wybierz aktywność i utwórz nazwany zestaw ustawień.
pt_br: Escolha uma atividade e crie uma predefinição nomeada.
ru: Выберите действие и создайте именованный набор настроек.
tr: Etkinlik seçip adlandırılmış ön ayar oluşturun.
vi: Chọn hoạt động và tạo cấu hình có tên.
zh_hans: 选择一个活动并创建一个命名预设。

# text_0350
source: Choose an eligible shopper
de: Wählen Sie einen berechtigten Käufer aus
es: Elija un comprador elegible
fr: Choisissez un acheteur éligible
hi: पात्र खरीदार चुनें
id: Pilih pembeli yang memenuhi syarat
it: Scegli un acquirente idoneo
ja: 対象となる買い物客を選択してください
ko: 적합한 구매자를 선택하세요
pl: Wybierz kwalifikującego się kupującego
pt_br: Escolha um comprador elegível
ru: Выберите подходящего покупателя
tr: Uygun alışverişçi seçin
vi: Chọn người mua đủ điều kiện
zh_hans: 选择符合条件的购物者

# text_0351
source: Choose content, assign every inline character field, and validate without running.
de: Wählen Sie den Inhalt aus, weisen Sie jedes Inline-Zeichenfeld zu und validieren Sie es, ohne es auszuführen.
es: Elija contenido, asigne cada campo de caracteres en línea y valide sin ejecutar.
fr: Choisissez le contenu, attribuez chaque champ de caractères en ligne et validez sans exécuter.
hi: सामग्री चुनें, हर पात्र फ़ील्ड असाइन करें और बिना चलाए सत्यापित करें।
id: Pilih konten, tetapkan setiap kolom karakter sebaris, dan validasi tanpa menjalankan.
it: Scegli il contenuto, assegna ogni campo di caratteri in linea e convalida senza eseguire.
ja: コンテンツを選択し、すべてのインライン文字フィールドを割り当て、実行せずに検証します。
ko: 콘텐츠를 선택하고, 모든 인라인 문자 필드를 할당하고, 실행하지 않고 유효성을 검사합니다.
pl: Wybierz zawartość, przypisz każde pole postaci w wierszu i zweryfikuj bez uruchamiania.
pt_br: Escolha conteúdo, atribua cada campo de personagem em linha e valide sem executar.
ru: Выберите содержимое, назначьте каждое поле встроенных символов и выполните проверку без запуска.
tr: İçeriği seçin, satırdaki her karakter alanını atayın ve çalıştırmadan doğrulayın.
vi: Chọn nội dung, phân công mọi trường nhân vật hiển thị và xác thực mà không chạy.
zh_hans: 选择内容，分配每个内联字符字段，然后在不运行的情况下进行验证。

# text_0352
source: Choose destination
de: Ziel auswählen
es: Elige destino
fr: Choisir la destination
hi: गंतव्य चुनें
id: Pilih tujuan
it: Scegli la destinazione
ja: 目的地を選択してください
ko: 목적지 선택
pl: Wybierz cel
pt_br: Escolher destino
ru: Выберите пункт назначения
tr: Hedef seç
vi: Chọn điểm đến
zh_hans: 选择目的地

# text_0353
source: Choose shopper
de: Käufer auswählen
es: Elegir comprador
fr: Choisir l'acheteur
hi: खरीदार चुनें
id: Pilih pembeli
it: Scegli l'acquirente
ja: ショッパーを選択してください
ko: 구매자 선택
pl: Wybierz kupującego
pt_br: Escolher comprador
ru: Выбрать покупателя
tr: Alışverişçi seç
vi: Chọn người mua
zh_hans: 选择购物者

# text_0354
source: Choose shopping list
de: Einkaufsliste auswählen
es: Elegir lista de compras
fr: Choisir la liste de courses
hi: खरीदारी सूची चुनें
id: Pilih daftar belanja
it: Scegli la lista della spesa
ja: ショッピングリストを選択してください
ko: 쇼핑 목록 선택
pl: Wybierz listę zakupów
pt_br: Escolher lista de compras
ru: Выберите список покупок
tr: Alışveriş listesi seç
vi: Chọn danh sách mua sắm
zh_hans: 选择购物清单

# text_0355
source: Choose the Client role.
de: Wählen Sie die Rolle „Client“.
es: Elija el rol de Cliente.
fr: Choisissez le rôle Client.
hi: क्लाइंट भूमिका चुनें।
id: Pilih peran Klien.
it: Scegliere il ruolo Cliente.
ja: クライアントの役割を選択します。
ko: 클라이언트 역할을 선택합니다.
pl: Wybierz rolę Klienta.
pt_br: Escolha a função Cliente.
ru: Выберите роль Клиента.
tr: İstemci rolünü seçin.
vi: Chọn vai trò Máy khách.
zh_hans: 选择客户端角色。

# text_0356
source: Choose the Coordinator role.
de: Wählen Sie die Rolle „Koordinator“.
es: Elija el rol de Coordinador.
fr: Choisissez le rôle Coordinateur.
hi: कोऑर्डिनेटर भूमिका चुनें।
id: Pilih peran Koordinator.
it: Scegli il ruolo di Coordinatore.
ja: コーディネーターの役割を選択します。
ko: 코디네이터 역할을 선택합니다.
pl: Wybierz rolę Koordynatora.
pt_br: Escolha a função Coordenador.
ru: Выберите роль координатора.
tr: Koordinatör rolünü seçin.
vi: Chọn vai trò Điều phối viên.
zh_hans: 选择协调员角色。

# text_0357
source: Choose the activity you intend to run.
de: Wählen Sie die Aktivität aus, die Sie ausführen möchten.
es: Elija la actividad que desea ejecutar.
fr: Choisissez l'activité que vous souhaitez exécuter.
hi: चलाने की गतिविधि चुनें।
id: Pilih aktivitas yang ingin dijalankan.
it: Scegli l'attività che intendi svolgere.
ja: 実行するアクティビティを選択します。
ko: 실행하려는 활동을 선택하십시오.
pl: Wybierz aktywność, którą chcesz uruchomić.
pt_br: Escolha a atividade que pretende executar.
ru: Выберите действие, которое вы собираетесь провести.
tr: Çalıştırmak istediğiniz etkinliği seçin.
vi: Chọn hoạt động bạn muốn chạy.
zh_hans: 选择您想要运行的活动。

# text_0358
source: Choose the activity, party, jobs, loot rules, and stop condition.
de: Wählen Sie Aktivität, Gruppe, Jobs, Beuteregeln und Stoppbedingung.
es: Elige la actividad, el grupo, los trabajos, las reglas de botín y la condición de detención.
fr: Choisissez l'activité, le groupe, les tâches, les règles de butin et la condition d'arrêt.
hi: गतिविधि, पार्टी, जॉब, लूट नियम और रोकने की शर्त चुनें।
id: Pilih aktivitas, grup, job, aturan loot, dan kondisi berhenti.
it: Scegli l'attività, il gruppo, i lavori, le regole di bottino e le condizioni di arresto.
ja: アクティビティ、パーティー、ジョブ、戦利品ルール、および停止条件を選択します。
ko: 활동, 파티, 직업, 전리품 규칙, 중지 조건을 선택합니다.
pl: Wybierz aktywność, drużynę, profesje, zasady łupów i warunek zatrzymania.
pt_br: Escolha atividade, grupo, jobs, regras de saque e condição de parada.
ru: Выберите активность, группу, задания, правила добычи и условие остановки.
tr: Etkinliği, grubu, meslekleri, ganimet kurallarını ve durdurma koşulunu seçin.
vi: Chọn hoạt động, nhóm, nghề, quy tắc chiến lợi phẩm và điều kiện dừng.
zh_hans: 选择活动、队伍、工作、战利品规则和停止条件。

# text_0359
source: Choose the activity, submode, duty, and required modifiers.
de: Wählen Sie die Aktivität, den Untermodus, den Dienst und die erforderlichen Modifikatoren aus.
es: Elija la actividad, el submodo, el deber y los modificadores requeridos.
fr: Choisissez l'activité, le sous-mode, le devoir et les modificateurs requis.
hi: गतिविधि, उपमोड, ड्यूटी और आवश्यक विकल्प चुनें।
id: Pilih aktivitas, submode, tugas, dan pengubah yang diperlukan.
it: Scegli l'attività, la sottomodalità, il dovere e i modificatori richiesti.
ja: アクティビティ、サブモード、義務、および必要な修飾子を選択します。
ko: 활동, 하위 모드, 임무 및 필수 수정자를 선택합니다.
pl: Wybierz aktywność, podtryb, zadanie i wymagane modyfikatory.
pt_br: Escolha atividade, submodo, missão e modificadores necessários.
ru: Выберите вид деятельности, подрежим, обязанность и необходимые модификаторы.
tr: Etkinlik, alt mod, görev ve gerekli değiştiricileri seçin.
vi: Chọn hoạt động, chế độ phụ, nhiệm vụ và điều chỉnh bắt buộc.
zh_hans: 选择活动、子模式、职责和所需的修饰符。

# text_0360
source: Choose the job you are trying to finish. Each guide edits the real DAD setup and reports live readiness.
de: Wählen Sie den Job aus, den Sie beenden möchten. Jeder Guide bearbeitet das echte DAD-Setup und meldet die Live-Bereitschaft.
es: Elija el trabajo que está intentando finalizar. Cada guía edita la configuración real del DAD e informa sobre la preparación en vivo.
fr: Choisissez le travail que vous essayez de terminer. Chaque guide modifie la configuration réelle du DAD et rapporte l'état de préparation en direct.
hi: पूरा करने वाला कार्य चुनें। हर गाइड वास्तविक DAD सेटअप संपादित करता है और लाइव तैयारी दिखाता है।
id: Pilih pekerjaan yang ingin diselesaikan. Setiap panduan mengedit penyiapan DAD sebenarnya dan melaporkan kesiapan langsung.
it: Scegli il lavoro che stai tentando di completare. Ogni guida modifica la configurazione reale dello DAD e segnala la disponibilità in tempo reale.
ja: 完了しようとしているジョブを選択してください。各ガイドは実際の DAD セットアップを編集し、ライブの準備状況をレポートします。
ko: 완료하려는 작업을 선택하세요. 각 가이드는 실제 DAD 설정을 편집하고 실시간 준비 상태를 보고합니다.
pl: Wybierz zadanie, które chcesz ukończyć. Każdy przewodnik edytuje rzeczywistą konfigurację DAD i podaje bieżącą gotowość.
pt_br: Escolha a tarefa que tenta concluir. Cada guia edita a configuração real de DAD e informa prontidão ao vivo.
ru: Выберите задание, которое вы пытаетесь завершить. Каждое руководство редактирует реальную настройку DAD и сообщает о готовности к работе.
tr: Tamamlamak istediğiniz işi seçin. Her rehber gerçek DAD kurulumunu düzenler ve güncel hazır olma durumunu bildirir.
vi: Chọn công việc bạn đang muốn hoàn tất. Mỗi hướng dẫn sửa thiết lập DAD thật và báo trạng thái sẵn sàng trực tiếp.
zh_hans: 选择您要完成的作业。每个指南都会编辑真实的 DAD 设置并报告实时准备情况。

# text_0361
source: Choose the safe actions taken after successful completion.
de: Wählen Sie die sicheren Aktionen aus, die nach erfolgreichem Abschluss durchgeführt werden.
es: Elija las acciones seguras que se tomarán después de completarse exitosamente.
fr: Choisissez les actions sécurisées entreprises une fois l'opération réussie.
hi: सफल समाप्ति के बाद की सुरक्षित कार्रवाइयाँ चुनें।
id: Pilih tindakan aman setelah berhasil selesai.
it: Scegli le azioni sicure intraprese dopo il completamento con successo.
ja: 正常に完了した後に実行される安全なアクションを選択してください。
ko: 성공적인 완료 후 취해야 할 안전한 조치를 선택하세요.
pl: Wybierz bezpieczne działania po pomyślnym zakończeniu.
pt_br: Escolha ações seguras após a conclusão bem-sucedida.
ru: Выберите безопасные действия, выполняемые после успешного завершения.
tr: Başarılı tamamlanmadan sonraki güvenli işlemleri seçin.
vi: Chọn hành động an toàn sau khi hoàn tất thành công.
zh_hans: 选择成功完成后采取的安全操作。

# text_0362
source: Choose the saved identity before configuring what it will do.
de: Wählen Sie die gespeicherte Identität aus, bevor Sie konfigurieren, was sie tun soll.
es: Elija la identidad guardada antes de configurar lo que hará.
fr: Choisissez l'identité enregistrée avant de configurer ce qu'elle fera.
hi: उसका कार्य कॉन्फ़िगर करने से पहले सहेजी पहचान चुनें।
id: Pilih identitas tersimpan sebelum mengatur tindakannya.
it: Scegli l'identità salvata prima di configurare cosa farà.
ja: 動作を構成する前に、保存された ID を選択してください。
ko: 수행할 작업을 구성하기 전에 저장된 ID를 선택하십시오.
pl: Wybierz zapisaną tożsamość przed skonfigurowaniem jej działań.
pt_br: Escolha a identidade salva antes de configurar o que fará.
ru: Выберите сохраненное удостоверение, прежде чем настраивать его действие.
tr: Ne yapacağını yapılandırmadan önce kayıtlı kimliği seçin.
vi: Chọn danh tính đã lưu trước khi thiết lập hành động của nó.
zh_hans: 在配置其功能之前选择已保存的身份。

# text_0363
source: Choose what DAD shows locally; identity hiding never changes run contracts.
de: Wählen Sie aus, was DAD lokal anzeigt; Das Verstecken der Identität ändert nie die laufenden Verträge.
es: Elija lo que muestra DAD localmente; La ocultación de identidad nunca cambia los contratos de ejecución.
fr: Choisissez ce que DAD affiche localement ; La dissimulation d'identité ne change jamais les contrats d'exécution.
hi: DAD स्थानीय रूप से क्या दिखाता है, चुनें; पहचान छिपाने से रन अनुबंध कभी नहीं बदलते।
id: Pilih yang ditampilkan DAD secara lokal; menyembunyikan identitas tidak pernah mengubah kontrak eksekusi.
it: Scegli cosa DAD mostra localmente; l'identità nascosta non cambia mai i contratti di gestione.
ja: DAD がローカルに表示するものを選択します。 ID の隠蔽によって実行コントラクトが変更されることはありません。
ko: DAD가 로컬로 표시하는 내용을 선택하세요. 신원 숨김은 실행 계약을 변경하지 않습니다.
pl: Wybierz lokalnie wyświetlane dane DAD; ukrywanie tożsamości nigdy nie zmienia kontraktów wykonania.
pt_br: Escolha o que DAD mostra localmente; ocultar identidades nunca altera contratos de execução.
ru: Выберите, что DAD показывает локально; сокрытие личности никогда не меняет выполнение контрактов.
tr: DAD'in yerelde ne göstereceğini seçin; kimlik gizleme çalıştırma sözleşmelerini asla değiştirmez.
vi: Chọn nội dung DAD hiển thị cục bộ; ẩn danh tính không bao giờ thay đổi giao ước chạy.
zh_hans: 选择DAD本地显示的内容；身份隐藏永远不会改变运行合约。

# text_0364
source: Choose when this chain is eligible, then validate or run it.
de: Wählen Sie aus, wann diese Kette berechtigt ist, und validieren Sie sie dann oder führen Sie sie aus.
es: Elija cuándo esta cadena es elegible y luego valídela o ejecútela.
fr: Choisissez quand cette chaîne est éligible, puis validez ou exécutez-la.
hi: इस शृंखला की पात्रता का समय चुनें, फिर सत्यापित करें या चलाएँ।
id: Pilih kapan rangkaian ini memenuhi syarat, lalu validasi atau jalankan.
it: Scegli quando questa catena è idonea, quindi convalidala o eseguila.
ja: このチェーンがいつ適格であるかを選択し、検証または実行します。
ko: 이 체인이 적합한 시기를 선택한 다음 검증하거나 실행하십시오.
pl: Wybierz, kiedy ten łańcuch się kwalifikuje, a następnie zweryfikuj lub uruchom.
pt_br: Escolha quando esta sequência é elegível e valide ou execute.
ru: Выберите, подходит ли эта цепочка, затем подтвердите или запустите ее.
tr: Bu zincirin ne zaman uygun olacağını seçip doğrulayın veya çalıştırın.
vi: Chọn lúc chuỗi này đủ điều kiện, rồi xác thực hoặc chạy.
zh_hans: 选择此链何时符合条件，然后验证或运行它。

# text_0365
source: Choose where crew clients connect to this Coordinator.
de: Wählen Sie aus, wo Crew-Clients eine Verbindung zu diesem Koordinator herstellen.
es: Elija dónde se conectan los clientes del equipo a este Coordinador.
fr: Choisissez où les clients de l'équipage se connectent à ce coordinateur.
hi: क्रू क्लाइंट इस कोऑर्डिनेटर से कहाँ जुड़ें, चुनें।
id: Pilih tempat klien tim terhubung ke Koordinator ini.
it: Scegli dove i client dell'equipaggio si connettono a questo coordinatore.
ja: クルー クライアントがこのコーディネーターに接続する場所を選択します。
ko: 승무원 클라이언트가 이 코디네이터에 연결되는 위치를 선택하세요.
pl: Wybierz, gdzie klienci zespołu łączą się z tym Koordynatorem.
pt_br: Escolha onde clientes da equipe conectam a este Coordenador.
ru: Выберите, где клиенты экипажа подключаются к этому координатору.
tr: Ekip istemcilerinin bu Koordinatöre nereden bağlanacağını seçin.
vi: Chọn nơi máy khách trong đội kết nối đến Điều phối viên này.
zh_hans: 选择工作人员客户端连接到该协调器的位置。

# text_0366
source: Choose which Crew characters this home-guild Community availability may expose. Fresh setup starts with This character but remains disabled until Save.
de: Wählen Sie aus, welche Crew-Charaktere diese Heimgilden-Community-Verfügbarkeit verfügbar machen darf. Die Neueinrichtung beginnt mit „Dieser Charakter“, bleibt aber bis zum Speichern deaktiviert.
es: Elige qué personajes de la tripulación puede exponer la disponibilidad de esta comunidad del gremio local. La nueva configuración comienza con Este carácter pero permanece deshabilitada hasta Guardar.
fr: Choisissez les personnages d'équipage que cette disponibilité communautaire de guilde d'origine peut exposer. La nouvelle configuration commence avec ce personnage mais reste désactivée jusqu'à l'enregistrement.
hi: इस होम-गिल्ड कम्युनिटी उपलब्धता द्वारा दिखाए जा सकने वाले क्रू पात्र चुनें। नया सेटअप इस पात्र से शुरू होता है, लेकिन सहेजें तक अक्षम रहता है।
id: Pilih karakter Tim yang dapat ditampilkan ketersediaan Komunitas server asal ini. Penyiapan baru dimulai dengan Karakter ini tetapi tetap dinonaktifkan hingga Simpan.
it: Scegli quali personaggi dell'equipaggio questa disponibilità della comunità di gilda può esporre. La nuova configurazione inizia con questo personaggio ma rimane disabilitata fino al salvataggio.
ja: このホーム ギルド コミュニティで公開できるクルー キャラクターを選択してください。新しいセットアップはこのキャラクターから始まりますが、保存するまで無効のままです。
ko: 이 홈 길드 커뮤니티에서 공개할 수 있는 승무원 캐릭터를 선택하세요. 새로운 설정은 이 문자로 시작되지만 저장될 때까지 비활성화된 상태로 유지됩니다.
pl: Wybierz postacie Zespołu udostępniane przez dostępność Społeczności serwera macierzystego. Nowa konfiguracja zaczyna od Tej postaci, lecz pozostaje wyłączona do Zapisz.
pt_br: Escolha quais personagens da Equipe esta disponibilidade de Comunidade do servidor principal pode expor. A configuração nova começa com Este personagem, mas fica desabilitada até Salvar.
ru: Выберите, какие персонажи банды могут быть доступны в сообществе домашней гильдии. Новая настройка начинается с этого символа, но остается отключенной до тех пор, пока не будет сохранено.
tr: Ana sunucudaki bu Topluluk kullanılabilirliğinin hangi Ekip karakterlerini gösterebileceğini seçin. Yeni kurulum Bu karakter ile başlar ancak Kaydet'e dek devre dışı kalır.
vi: Chọn nhân vật Đội mà trạng thái sẵn sàng Cộng đồng của máy chủ nhà có thể cung cấp. Thiết lập mới bắt đầu với Nhân vật này nhưng vẫn tắt đến khi Lưu.
zh_hans: 选择此家庭行会社区可用性可能公开的船员角色。全新设置从该角色开始，但在保存之前保持禁用状态。
