Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Language visible on main window
de: Sprachauswahl im Hauptfenster anzeigen
es: Mostrar el idioma en la ventana principal
fr: Afficher la langue dans la fenêtre principale
hi: मुख्य विंडो पर भाषा चयन दिखाएँ
id: Tampilkan pilihan bahasa di jendela utama
it: Mostra la lingua nella finestra principale
ja: メインウィンドウに言語選択を表示
ko: 메인 창에 언어 선택 표시
pl: Pokaż wybór języka w oknie głównym
pt_br: Mostrar idioma na janela principal
ru: Показывать выбор языка в главном окне
tr: Ana pencerede dil seçimini göster
vi: Hiển thị lựa chọn ngôn ngữ trên cửa sổ chính
zh_hans: 在主窗口显示语言选择

source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
hi: पारदर्शिता
id: Transparansi
it: Trasparenza
ja: 透明度
ko: 투명도
pl: Przezroczystość
pt_br: Transparência
ru: Прозрачность
tr: Saydamlık
vi: Độ trong suốt
zh_hans: 透明度

source: Opacity (%)
de: Deckkraft (%)
es: Opacidad (%)
fr: Opacité (%)
hi: अपारदर्शिता (%)
id: Opasitas (%)
it: Opacità (%)
ja: 不透明度 (%)
ko: 불투명도 (%)
pl: Nieprzezroczystość (%)
pt_br: Opacidade (%)
ru: Непрозрачность (%)
tr: Opaklık (%)
vi: Độ đục (%)
zh_hans: 不透明度 (%)

source: Auto-fade when unfocused
de: Ohne Fokus automatisch verblassen
es: Atenuar automáticamente sin foco
fr: Atténuer automatiquement sans focus
hi: फ़ोकस हटने पर अपने आप हल्का करें
id: Redupkan otomatis saat tidak fokus
it: Sfuma automaticamente senza focus
ja: フォーカスがないときに自動で薄くする
ko: 포커스를 잃으면 자동으로 흐리게 표시
pl: Automatycznie przygaszaj bez fokusu
pt_br: Esmaecer automaticamente sem foco
ru: Автоматически затемнять без фокуса
tr: Odak yokken otomatik soldur
vi: Tự giảm độ đục khi mất tiêu điểm
zh_hans: 失去焦点后自动淡化

source: Unfocused opacity (%)
de: Deckkraft ohne Fokus (%)
es: Opacidad sin foco (%)
fr: Opacité sans focus (%)
hi: फ़ोकस हटने पर अपारदर्शिता (%)
id: Opasitas saat tidak fokus (%)
it: Opacità senza focus (%)
ja: 非フォーカス時の不透明度 (%)
ko: 포커스가 없을 때 불투명도 (%)
pl: Nieprzezroczystość bez fokusu (%)
pt_br: Opacidade sem foco (%)
ru: Непрозрачность без фокуса (%)
tr: Odak yokken opaklık (%)
vi: Độ đục khi mất tiêu điểm (%)
zh_hans: 未聚焦时的不透明度 (%)

source: Unfocused delay (seconds)
de: Verzögerung ohne Fokus (Sekunden)
es: Espera sin foco (segundos)
fr: Délai sans focus (secondes)
hi: फ़ोकस हटने पर विलंब (सेकंड)
id: Jeda saat tidak fokus (detik)
it: Ritardo senza focus (secondi)
ja: 非フォーカス時の待機時間 (秒)
ko: 포커스를 잃은 후 대기 시간 (초)
pl: Opóźnienie bez fokusu (sekundy)
pt_br: Espera sem foco (segundos)
ru: Задержка без фокуса (секунды)
tr: Odak kaybı gecikmesi (saniye)
vi: Độ trễ khi mất tiêu điểm (giây)
zh_hans: 失去焦点后的等待时间 (秒)

source: Copy / ZIP Dalamud log
de: Dalamud-Protokoll kopieren / zippen
fr: Copier / ZIP du journal Dalamud
hi: Dalamud लॉग कॉपी / ZIP करें
id: Salin / ZIP log Dalamud
it: Copia / comprimi registro Dalamud
ko: Dalamud 로그 복사 / ZIP 만들기
ru: Копировать / ZIP журнала Dalamud
vi: Sao chép / nén ZIP nhật ký Dalamud
zh_hans: 复制 / 压缩 Dalamud 日志

source: Export capped log anyway
de: Volles Protokoll trotzdem exportieren
fr: Exporter quand même le journal saturé
hi: भरा हुआ लॉग फिर भी निर्यात करें
id: Tetap ekspor log yang penuh
it: Esporta comunque il registro pieno
ko: 한도에 도달한 로그 내보내기
ru: Всё равно экспортировать полный журнал
vi: Vẫn xuất nhật ký đã đầy
zh_hans: 仍然导出已满日志

source: Exporting log...
de: Protokoll wird exportiert...
fr: Export du journal...
hi: लॉग निर्यात हो रहा है...
id: Mengekspor log...
it: Esportazione registro...
ko: 로그 내보내는 중...
ru: Экспорт журнала...
vi: Đang xuất nhật ký...
zh_hans: 正在导出日志...

source: Log ZIP ready. Share it manually; remove old exports when you no longer need them.
de: Protokoll-ZIP ist bereit. Manuell teilen und nicht mehr benötigte Exporte löschen.
fr: ZIP du journal prêt. Partagez-le manuellement ; supprimez les anciens exports devenus inutiles.
hi: लॉग ZIP तैयार है। इसे स्वयं साझा करें और पुराने अनावश्यक निर्यात हटाएँ।
id: ZIP log siap. Bagikan secara manual dan hapus ekspor lama yang tidak dibutuhkan.
it: ZIP del registro pronto. Condividilo manualmente ed elimina le esportazioni non più necessarie.
ko: 로그 ZIP이 준비되었습니다. 직접 공유하고 필요 없는 이전 파일은 삭제하세요.
ru: ZIP журнала готов. Отправьте его вручную и удалите ненужные старые экспорты.
vi: ZIP nhật ký đã sẵn sàng. Chia sẻ thủ công và xóa các bản xuất cũ không còn cần.
zh_hans: 日志 ZIP 已就绪。请手动分享，并删除不再需要的旧导出文件。

source: Log export failed.
de: Protokollexport fehlgeschlagen.
fr: Échec de l’export du journal.
hi: लॉग निर्यात विफल हुआ।
id: Ekspor log gagal.
it: Esportazione registro non riuscita.
ko: 로그 내보내기에 실패했습니다.
ru: Не удалось экспортировать журнал.
vi: Xuất nhật ký thất bại.
zh_hans: 日志导出失败。

source: Open Export Folder
de: Öffnen Sie den Exportordner
fr: Ouvrir le dossier d'exportation
hi: निर्यात फ़ोल्डर खोलें
id: Buka Folder Ekspor
it: Apri cartella esportazioni
ko: 내보내기 폴더 열기
ru: Открыть папку экспорта
vi: Mở thư mục xuất
zh_hans: 打开导出文件夹

source: This log has reached Dalamud's 100 MiB limit. Logging may have stopped, so recent activity may be missing and this log may not help troubleshoot your current issue.
de: Dieses Protokoll hat Dalamuds Grenze von 100 MiB erreicht. Die Aufzeichnung könnte gestoppt haben; aktuelle Ereignisse fehlen möglicherweise und das Protokoll hilft eventuell nicht bei der aktuellen Fehlersuche.
fr: Ce journal a atteint la limite de 100 Mio de Dalamud. L’enregistrement a pu s’arrêter ; l’activité récente peut manquer et ce journal peut être inutile pour diagnostiquer le problème actuel.
hi: यह लॉग Dalamud की 100 MiB सीमा पर पहुँच गया है। लॉग लिखना रुक गया हो सकता है; हाल की गतिविधि गायब हो सकती है और यह लॉग वर्तमान समस्या की जाँच में उपयोगी नहीं हो सकता।
id: Log ini mencapai batas 100 MiB Dalamud. Pencatatan mungkin berhenti; aktivitas terbaru mungkin tidak tercatat sehingga log mungkin tidak membantu mendiagnosis masalah saat ini.
it: Questo registro ha raggiunto il limite di 100 MiB di Dalamud. La registrazione potrebbe essersi fermata; le attività recenti potrebbero mancare e il registro potrebbe non aiutare a diagnosticare il problema attuale.
ko: 이 로그는 Dalamud의 100 MiB 한도에 도달했습니다. 기록이 중단되어 최근 활동이 누락되었을 수 있으므로 현재 문제를 진단하는 데 도움이 되지 않을 수 있습니다.
ru: Этот журнал достиг лимита Dalamud в 100 МиБ. Запись могла остановиться; последние события могут отсутствовать, и журнал может не помочь в диагностике текущей проблемы.
vi: Nhật ký này đã đạt giới hạn 100 MiB của Dalamud. Việc ghi có thể đã dừng; hoạt động gần đây có thể bị thiếu nên nhật ký có thể không giúp chẩn đoán vấn đề hiện tại.
zh_hans: 此日志已达到 Dalamud 的 100 MiB 上限。日志记录可能已停止，最近的活动可能缺失，因此可能无法帮助诊断当前问题。

source: Open XA Slave log tools
de: XA Slave-Protokollwerkzeuge öffnen
fr: Ouvrir les outils de journaux XA Slave
hi: XA Slave के लॉग उपकरण खोलें
id: Buka alat log XA Slave
it: Apri strumenti di log XA Slave
ko: XA Slave 로그 도구 열기
ru: Открыть инструменты журналов XA Slave
vi: Mở công cụ nhật ký XA Slave
zh_hans: 打开XA Slave日志工具

source: Opens XA Slave's Utility > XA Mods panel, which contains Dalamud Log Cleaner.
de: Öffnet das Panel Utility > XA Mods von XA Slave mit dem Dalamud Log Cleaner.
fr: Ouvre le panneau Utility > XA Mods de XA Slave, qui contient Dalamud Log Cleaner.
hi: XA Slave का Utility > XA Mods पैनल खोलता है, जिसमें Dalamud Log Cleaner है।
id: Membuka panel Utility > XA Mods XA Slave yang berisi Dalamud Log Cleaner.
it: Apre il pannello Utility > XA Mods di XA Slave, che contiene Dalamud Log Cleaner.
ko: Dalamud Log Cleaner가 있는 XA Slave의 Utility > XA Mods 패널을 엽니다.
ru: Открывает панель Utility > XA Mods в XA Slave, содержащую Dalamud Log Cleaner.
vi: Mở bảng Utility > XA Mods của XA Slave, chứa Dalamud Log Cleaner.
zh_hans: 打开XA Slave的Utility > XA Mods面板，其中包含Dalamud Log Cleaner。

source: XA Slave log tools could not be opened.
de: Die XA Slave-Protokollwerkzeuge konnten nicht geöffnet werden.
fr: Impossible d'ouvrir les outils de journaux XA Slave.
hi: XA Slave के लॉग उपकरण नहीं खोले जा सके।
id: Alat log XA Slave tidak dapat dibuka.
it: Impossibile aprire gli strumenti di log XA Slave.
ko: XA Slave 로그 도구를 열지 못했습니다.
ru: Не удалось открыть инструменты журналов XA Slave.
vi: Không thể mở công cụ nhật ký XA Slave.
zh_hans: 无法打开XA Slave日志工具。

# text_0609
source: DPS
ru: ДПС

# text_0874
source: HH:mm:ss
it: OO:mm:ss
ja: 高さ:mm:ss
ru: ЧЧ:мм:сс

# text_0896
source: ID
es: Identificación
fr: IDENTIFIANT
it: ID ID
ru: Идентификатор
tr: Kimlik

# text_1982
source: TrustOnly
es: Sólo confianza
fr: Confiance uniquement
hi: केवल Trust
id: Hanya Trust
it: Solo attendibilità
pl: Tylko Trust
pt_br: Somente Trust
ru: Только доверие
tr: Yalnızca Trust
vi: Chỉ Trust

# text_2119
source: cid:{0}
es: cid:{0} Cliente
fr: numéro d'identification :{0} Client
it: cid:{0} Client
ja: シド:{0}
ru: код: {0}

# text_2241
source: yyyy-MM-dd HH:mm:ss zzz
de: jjjj-MM-tt HH:mm:ss zzz
es: aaaa-MM-dd HH:mm:ss zzz
fr: aaaa-MM-jj HH:mm:ss zzz Temps de recharge de
it: aaaa-MM-gg HH:mm:ss zzz Tempo di recupero di
ru: гггг-ММ-дд ЧЧ:мм:сс zzz

# text_2263
source: {0} Lv {1}
es: {0} Nivel {1}
hi: {0} स्तर {1}
id: {0} Level {1}
ja: {0}レベル{1}
ko: {0} 레벨 {1}
pl: {0} Poz. {1}
pt_br: {0} Nv. {1}
ru: {0} Ур {1}
tr: {0} Seviye {1}
vi: {0} Cấp {1}

# text_2301
source: {0} selected in current filter.
de: {0} im aktuellen Filter ausgewählt.
es: {0} seleccionado en el filtro actual.
fr: {0} sélectionné dans le filtre actuel.
hi: वर्तमान फ़िल्टर में {0} चयनित।
id: {0} dipilih dalam filter saat ini.
it: {0} selezionato nel filtro corrente.
ja: 現在のフィルタで {0} が選択されています。
ko: {0}가 선택되었습니다.
pl: {0} wybrane w bieżącym filtrze.
pt_br: {0} selecionados no filtro atual.
ru: {0} выбран в текущем фильтре.
tr: {0}, geçerli filtrede seçildi.
vi: {0} được chọn trong bộ lọc hiện tại.

# text_0617
source: DadFleetTabs
fr: DadOnglets de flotte
it: DadSchede flotta
ja: Dadフリートタブ

# text_2091
source: XADB DCs
hi: XADB DC
id: DC XADB
ja: XADB DC
pl: DC XADB
pt_br: DCs do XADB
tr: XADB DC'leri
vi: DC của XADB

# text_0979
source: LaunchIfOffline (Wake/relog)
es: Lanzamiento si no está en línea (Wake/relog)
hi: LaunchIfOffline (वेक/पुनः लॉगिन)
id: Luncurkan jika luring (Bangun/login ulang)
pl: Uruchom, jeśli offline (Wybudź/zaloguj ponownie)
pt_br: Iniciar se offline (Acordar/relogar)
tr: Çevrimdışıysa Başlat (Uyandır/yeniden giriş)
vi: Khởi chạy nếu ngoại tuyến (Đánh thức/đăng nhập lại)

# text_1275
source: PLAN
hi: योजना
id: RENCANA
pt_br: PLANO
vi: KẾ HOẠCH

# text_0897
source: ID: {0}
fr: Identifiant : {0}
