Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2177
source: next attempt in {0:0}s
de: nächster Versuch in {0:0}s
es: próximo intento en {0:0}s
fr: prochaine tentative dans {0:0}s
hi: अगला प्रयास {0:0}s में
id: percobaan berikutnya dalam {0:0}s
it: prossimo tentativo in {0:0}s
ja: 次の試行は {0:0} 秒後に行われます
ko: {0:0}초 후에 다음 시도
pl: następna próba za {0:0}s
pt_br: próxima tentativa em {0:0}s
ru: в {0:0}s
tr: sonraki deneme {0:0}s içinde
vi: lần thử tiếp theo sau {0:0}s
zh_hans: {0:0} 秒后进行下一次尝试

# text_2178
source: next retry not scheduled
de: nächster Wiederholungsversuch nicht geplant
es: próximo reintento no programado
fr: prochaine tentative non planifiée
hi: अगला पुनः प्रयास तय नहीं
id: percobaan ulang berikutnya belum dijadwalkan
it: tentativo successivo non pianificato
ja: 次回の再試行はスケジュールされていません
ko: 다음 재시도가 예약되지 않았습니다.
pl: następna próba nie jest zaplanowana
pt_br: próxima tentativa não agendada
ru: следующая повторная попытка не запланирована
tr: sonraki yeniden deneme zamanlanmadı
vi: chưa lên lịch thử lại tiếp theo
zh_hans: 未安排下次重试

# text_2179
source: no
de: nein
fr: Non
hi: नहीं
id: tidak
ja: いいえ
ko: 아니요
pl: nie
pt_br: não
ru: нет
tr: hayır
vi: không
zh_hans: 不

# text_2180
source: no expiry
de: kein Ablaufdatum
es: sin caducidad
fr: pas d'expiration
hi: कोई समाप्ति नहीं
id: tidak kedaluwarsa
it: senza scadenza
ja: 有効期限なし
ko: 만료 없음
pl: bez wygaśnięcia
pt_br: sem expiração
ru: без срока действия
tr: süre dolmaz
vi: không hết hạn
zh_hans: 没有期限

# text_2181
source: none
de: keine
es: ninguno
fr: aucun
hi: कोई नहीं
id: tidak ada
it: nessuno
ja: なし
ko: 없음
pl: brak
pt_br: nenhum
ru: нет
tr: yok
vi: không có
zh_hans: 没有任何

# text_2182
source: not loaded
de: nicht geladen
es: no cargado
fr: pas chargé
hi: लोड नहीं है
id: belum dimuat
it: non caricato
ja: ロードされていません
ko: 로드되지 않음
pl: niezaładowane
pt_br: não carregado
ru: не загружен
tr: yüklenmemiş
vi: chưa tải
zh_hans: 未加载

# text_2183
source: not reported by active run
de: wurde vom aktiven Lauf nicht gemeldet
es: no informado por ejecución activa
fr: non signalé par l'exécution active
hi: सक्रिय रन द्वारा सूचित नहीं
id: tidak dilaporkan oleh proses aktif
it: non segnalato dalla corsa attiva
ja: アクティブな実行では報告されない
ko: 활성 실행으로 보고되지 않음
pl: niezgłoszone przez aktywny przebieg
pt_br: não informado pela execução ativa
ru: не сообщается при активном запуске
tr: etkin çalışma tarafından bildirilmedi
vi: lượt chạy hoạt động không báo
zh_hans: 活动运行未报告

# text_2184
source: now
de: jetzt
es: ahora
fr: maintenant
hi: अभी
id: sekarang
it: ora
ja: 今
ko: 지금
pl: teraz
pt_br: agora
ru: сейчас
tr: şimdi
vi: bây giờ
zh_hans: 现在

# text_2185
source: open coffers
de: offene Kassetten
es: arcas abiertas
fr: coffres ouverts
hi: कॉफ़र खोलें
id: buka peti
it: apri scrigni
ja: 金庫を開ける
ko: 금고를 열다
pl: otwórz kufry
pt_br: abrir cofres
ru: открывать сундуки
tr: sandıkları aç
vi: mở hộp trang bị
zh_hans: 打开金库

# text_2186
source: pairing
de: -Kopplung
es: emparejamiento
fr: appariement
hi: जोड़ी
id: pemasangan
it: Agenda
ja: ペアリング
ko: 편성
pl: parowanie
pt_br: pareamento
ru: Планировщик
tr: eşleştirme
vi: ghép nối
zh_hans: 配对

# text_2187
source: planner
de: Planer
es: Planificador
fr: Planificateur
hi: योजनाकार
id: perencana
it: Pianificatore
ja: プランナー
ko: 계획 도구
pl: planer
pt_br: planejador
ru: Планировщик
tr: planlayıcı
vi: trình lập kế hoạch
zh_hans: 规划器

# text_2188
source: planner-group:
de: Planergruppe:
es: grupo-planificador:
fr: groupe de planificateur :
ja: プランナーグループ:
ko: 플래너 그룹:
zh_hans: 计划组：

# text_2189
source: post-AR eligible
de: nach AR berechtigt
es: elegible post-AR
fr: éligible post-AR
hi: AR के बाद पात्र
id: memenuhi syarat setelah AR
it: idoneo post-AR
ja: ポスト AR 対象
ko: AR 이후 적격
pl: kwalifikuje się po AR
pt_br: elegível após AR
ru: соответствует требованиям после AR
tr: AR sonrası uygun
vi: đủ điều kiện sau AR
zh_hans: AR 后合格

# text_2190
source: published {0} | received {1}.
de: veröffentlicht {0} | {1} erhalten.
es: publicado {0} | recibido {1}.
fr: publié {0} | reçu {1}.
hi: प्रकाशित {0} | प्राप्त {1}।
id: dipublikasikan {0} | diterima {1}.
it: pubblicato {0} | ricevuto {1}.
ja: 公開された {0} | {1}を受信しました。
ko: 게시된 {0} | {1}을(를) 받았습니다.
pl: opublikowane {0} | odebrane {1}.
pt_br: publicados {0} | recebidos {1}.
ru: опубликован {0} | получил {1}.
tr: yayımlanan {0} | alınan {1}.
vi: đã công bố {0} | đã nhận {1}.
zh_hans: 已发布 {0} |收到{1}。

# text_2191
source: ready
de: bereit
es: listo
fr: prêt
hi: तैयार
id: siap
it: pronto
ja: 準備ができて
ko: 준비가 된
pl: gotowe
pt_br: pronto
ru: готов
tr: hazır
vi: sẵn sàng
zh_hans: 准备好

# text_2192
source: ready to publish
de: bereit zur Veröffentlichung
es: listo para publicar
fr: prêt à publier
hi: प्रकाशित करने के लिए तैयार
id: siap dipublikasikan
it: pronto per la pubblicazione
ja: 公開する準備ができています
ko: 출판 준비 완료
pl: gotowe do publikacji
pt_br: pronto para publicar
ru: готов к публикации
tr: yayımlamaya hazır
vi: sẵn sàng công bố
zh_hans: 准备发布

# text_2193
source: recent
de: aktuell
es: reciente
fr: récent
hi: हाल का
id: terbaru
it: recente
ja: 最近の
ko: 최근의
pl: ostatnie
pt_br: recente
ru: недавний
tr: son
vi: gần đây
zh_hans: 最近的

# text_2194
source: register cards
de: -Registerkarten
es: registrar tarjetas
fr: cartes d'enregistrement
hi: कार्ड पंजीकृत करें
id: daftarkan kartu
it: Telecomando
ja: カードを登録する
ko: 카드 등록
pl: zarejestruj karty
pt_br: registrar cartas
ru: карточки регистрации
tr: kartları kaydet
vi: đăng ký thẻ
zh_hans: 登记卡

# text_2195
source: remote:{0}
de: Fernbedienung:{0}
es: remoto:{0}
fr: télécommande :{0}
ja: リモート:{0}
ko: 원격:{0}
ru: пульт дистанционного управления: {0}
zh_hans: 远程：{0}

# text_2196
source: revoked
de: widerrufen
es: revocado
fr: révoqué
hi: निरस्त
id: dicabut
it: revocato
ja: 取り消された
ko: 취소됨
pl: odwołane
pt_br: revogado
ru: отозван
tr: iptal edildi
vi: đã thu hồi
zh_hans: 撤销

# text_2197
source: roster cache revision advanced
de: Dienstplan-Cache-Revision erweitert
es: revisión de caché de lista avanzada
fr: révision du cache de liste avancée
hi: रोस्टर कैश संशोधन आगे बढ़ा
id: revisi cache roster bertambah
it: avanzata
ja: ロスターキャッシュのリビジョンが高度になりました
ko: 명단 캐시 개정 고급
pl: rewizja pamięci podręcznej składu wzrosła
pt_br: revisão do cache da escalação avançou
ru: версия кэша состава обновлена
tr: kadro önbelleği revizyonu ilerledi
vi: bản sửa đổi bộ nhớ đệm danh sách tăng
zh_hans: 名册缓存修订高级

# text_2198
source: rotating
de: rotierend
es: giratorio
fr: tournant
hi: बारी-बारी से
id: bergilir
it: rotante
ja: 回転する
ko: 회전
pl: rotacyjne
pt_br: rotativo
ru: вращающийся
tr: dönüşümlü
vi: luân phiên
zh_hans: 旋转

# text_2199
source: run {0} | territory {1} | bare mode {2} | failure {3}
de: ausführen {0} | Gebiet {1} | Bare-Modus {2} | Fehler {3}
es: ejecutar {0} | territorio {1} | modo básico {2} | fracaso {3}
fr: exécuter {0} | territoire {1} | mode nu {2} | échec {3}
hi: रन {0} | क्षेत्र {1} | सरल मोड {2} | विफलता {3}
id: proses {0} | wilayah {1} | mode dasar {2} | kegagalan {3}
it: esegui {0} | territorio {1} | modalità nuda {2} | guasto {3}
ja: {0} を実行 |テリトリー {1} |ベアモード {2} |失敗 {3}
ko: {0} 실행 | 영토 {1} | 베어 모드 {2} | 실패 {3}
pl: przebieg {0} | terytorium {1} | tryb podstawowy {2} | błąd {3}
pt_br: execução {0} | território {1} | modo básico {2} | falha {3}
ru: запустить {0} | территория {1} | голый режим {2} | сбой {3}
tr: çalışma {0} | bölge {1} | temel mod {2} | hata {3}
vi: lượt chạy {0} | khu vực {1} | chế độ cơ bản {2} | thất bại {3}
zh_hans: 运行 {0} |领土{1} |裸模式{2} |失败{3}

# text_2200
source: run {0} | territory {1} | bareMode {2} | failure {3}
de: ausführen {0} | Gebiet {1} | bareMode {2} | Fehler {3}
es: ejecutar {0} | territorio {1} | modo desnudo {2} | fracaso {3}
fr: exécuter {0} | territoire {1} | Mode nu {2} | échec {3}
hi: रन {0} | क्षेत्र {1} | bareMode {2} | विफलता {3}
id: proses {0} | wilayah {1} | mode minimal {2} | kegagalan {3}
it: eseguire {0} | territorio {1} | bareMode {2} | guasto {3}
ja: {0} を実行 |テリトリー {1} |ベアモード {2} |失敗 {3}
ko: {0} 실행 | 영토 {1} | 베어모드 {2} | 실패 {3}
pl: przebieg {0} | terytorium {1} | tryb minimalny {2} | błąd {3}
pt_br: execução {0} | território {1} | modo mínimo {2} | falha {3}
ru: запустить {0} | территория {1} | голый режим {2} | сбой {3}
tr: çalıştırma {0} | bölge {1} | yalın mod {2} | hata {3}
vi: lượt chạy {0} | lãnh thổ {1} | chế độ tối giản {2} | lỗi {3}
zh_hans: 运行 {0} |领土{1} |裸模式 {2} |失败{3}

# text_2201
source: running
de: läuft
es: correr
fr: en cours d'exécution
hi: चल रहा
id: berjalan
it: in esecuzione
ja: 走っている
ko: 달리기
pl: działające
pt_br: Em execução
ru: работает
tr: çalışıyor
vi: đang chạy
zh_hans: 跑步

# text_2202
source: runtime blocked
de: -Laufzeit blockiert
es: tiempo de ejecución bloqueado
fr: exécution bloquée
hi: रनटाइम अवरुद्ध
id: runtime diblokir
it: runtime bloccato
ja: ランタイムがブロックされました
ko: 런타임이 차단됨
pl: środowisko wykonania zablokowane
pt_br: runtime bloqueado
ru: среда выполнения заблокирована
tr: çalışma ortamı engellendi
vi: môi trường chạy bị chặn
zh_hans: 运行时被阻塞

# text_2203
source: runtime not loaded
de: -Laufzeit nicht geladen
es: tiempo de ejecución no cargado
fr: le runtime n'est pas chargé
hi: रनटाइम लोड नहीं
id: runtime belum dimuat
it: runtime non caricato
ja: ランタイムがロードされていません
ko: 런타임이 로드되지 않았습니다.
pl: środowisko wykonania niewczytane
pt_br: runtime não carregado
ru: среда выполнения не загружена
tr: çalışma ortamı yüklenmedi
vi: môi trường chạy chưa tải
zh_hans: 运行时未加载

# text_2204
source: runtime patched
de: -Laufzeit gepatcht
es: tiempo de ejecución parcheado
fr: environnement d'exécution corrigé
hi: रनटाइम पैच किया
id: runtime ditambal
it: runtime corretto
ja: ランタイムパッチ適用済み
ko: 런타임 패치됨
pl: środowisko wykonania załatane
pt_br: runtime corrigido
ru: среда выполнения исправлена
tr: çalışma ortamı yamalandı
vi: môi trường chạy đã vá
zh_hans: 运行时修补

# text_2205
source: runtime pending
de: -Laufzeit steht aus
es: tiempo de ejecución pendiente
fr: exécution en attente
hi: रनटाइम लंबित
id: runtime tertunda
it: runtime in attesa
ja: ランタイム保留中
ko: 런타임 보류 중
pl: środowisko wykonania oczekujące
pt_br: runtime pendente
ru: среда выполнения: ожидание
tr: çalışma ortamı beklemede
vi: môi trường chạy đang chờ
zh_hans: 运行时挂起

# text_2206
source: schedule
de: -Zeitplan
es: cronograma
fr: calendrier
hi: शेड्यूल
id: jadwal
it: Programma
ja: スケジュール
ko: 일정
pl: harmonogram
pt_br: agenda
ru: расписание
tr: zamanlama
vi: lịch
zh_hans: 日程

# text_2207
source: search "{0}"
de: Suche „{0}“
es: buscar "{0}"
fr: recherchez "{0}"
hi: खोज "{0}"
id: cari "{0}"
it: cerca "{0}"
ja: 「{0}」を検索
ko: "{0}" 검색
pl: szukaj "{0}"
pt_br: buscar "{0}"
ru: поиск "{0}"
tr: "{0}" ara
vi: tìm "{0}"
zh_hans: 搜索“{0}”

# text_2208
source: sell cards
de: Karten verkaufen
es: vender tarjetas
fr: vendre des cartes
hi: कार्ड बेचें
id: jual kartu
it: vendi carte
ja: カードを売る
ko: 카드를 팔다
pl: sprzedaj karty
pt_br: vender cartas
ru: карты продажи
tr: kartları sat
vi: bán thẻ
zh_hans: 卖卡

# text_2209
source: sent /bmrai on and /rotation auto after Duty Support entry
de: /bmrai on und /rotation auto nach dem Eintritt über NPC-Unterstützung gesendet
es: se enviaron /bmrai on y /rotation auto después de entrar con apoyo de PNJ
fr: /bmrai on et /rotation auto envoyés après l’entrée avec le renfort de PNJ
hi: Duty Support प्रवेश के बाद /bmrai on और /rotation auto भेजे
id: mengirim /bmrai on dan /rotation auto setelah masuk Duty Support
it: inviati /bmrai on e /rotation auto dopo l’ingresso con supporto NPC
ja: コンテンツサポーターでの入場後に /bmrai on と /rotation auto を送信しました
ko: 임무 지원 입장 후 /bmrai on 및 /rotation auto를 보냈습니다
pl: wysłano /bmrai on i /rotation auto po wejściu do Duty Support
pt_br: enviou /bmrai on e /rotation auto após entrar em Duty Support
ru: после входа с поддержкой NPC отправлены /bmrai on и /rotation auto
tr: Duty Support girişinden sonra /bmrai on ve /rotation auto gönderildi
vi: đã gửi /bmrai on và /rotation auto sau khi vào Duty Support
zh_hans: 进入任务辅助副本后已发送 /bmrai on 和 /rotation auto

# text_2210
source: sent /fr on after duty entry
de: /fr on nach dem Eintritt in den Inhalt gesendet
es: se envió /fr on después de entrar al contenido
fr: /fr on envoyé après l’entrée dans le contenu
hi: ड्यूटी प्रवेश के बाद /fr on भेजा
id: mengirim /fr on setelah masuk tugas
it: inviato /fr on dopo l’ingresso nel contenuto
ja: 入場後に /fr on を送信しました
ko: 입장 후 /fr on을 보냈습니다
pl: wysłano /fr on po wejściu do zadania
pt_br: enviou /fr on após entrar na missão
ru: после входа в задание отправлена /fr on
tr: göreve girişten sonra /fr on gönderildi
vi: đã gửi /fr on sau khi vào nhiệm vụ
zh_hans: 进入副本后已发送 /fr on

# text_2211
source: sent no Duty Support entry command
de: hat keinen Duty-Support-Eintrittsbefehl gesendet
es: no envió ningún comando de entrada de soporte de servicio
fr: n'a envoyé aucune commande d'entrée Duty Support
hi: कोई Duty Support प्रवेश कमांड नहीं भेजी
id: tidak mengirim perintah masuk Duty Support
it: non ha inviato alcun comando di immissione del Duty Support
ja: 任務支援エントリーコマンドを送信しませんでした
ko: 임무 지원 진입 명령을 보내지 않았습니다.
pl: nie wysłano polecenia wejścia do Duty Support
pt_br: não enviou comando de entrada em Duty Support
ru: не отправил команду входа в службу поддержки
tr: Duty Support giriş komutu gönderilmedi
vi: không gửi lệnh khi vào Duty Support
zh_hans: 未发送 Duty Support 输入命令

# text_2212
source: sent no FrenRider, ADS, or rotation command after Trust entry
de: hat nach dem Trust-Eintrag keinen FrenRider-, ADS- oder Rotationsbefehl gesendet
es: no envió ningún comando FrenRider, ADS o rotación después de la entrada de confianza
fr: n'a envoyé aucune commande FrenRider, ADS ou de rotation après l'entrée de confiance
hi: Trust प्रवेश के बाद कोई FrenRider, ADS या रोटेशन कमांड नहीं भेजी
id: tidak mengirim perintah FrenRider, ADS, atau rotasi setelah masuk Trust
it: non ha inviato alcun comando FrenRider, ADS o rotazione dopo l'immissione di Trust
ja: Trust エントリ後に FrenRider、ADS、またはローテーション コマンドが送信されませんでした
ko: 신뢰 입력 후 FrenRider, ADS 또는 순환 명령을 전송하지 않았습니다.
pl: nie wysłano polecenia FrenRider, ADS ani rotacji po wejściu do Trust
pt_br: não enviou comando FrenRider, ADS ou de rotação após entrar em Trust
ru: не отправил FrenRider, ADS или команду ротации после записи Trust
tr: Trust girişinden sonra FrenRider, ADS veya rotasyon komutu gönderilmedi
vi: không gửi lệnh FrenRider, ADS hoặc xoay vòng sau khi vào Trust
zh_hans: 在信任输入后未发送 FrenRider、ADS 或轮换命令

# text_2213
source: sent no FrenRider, ADS, or rotation command after duty entry
de: hat nach der Diensteingabe keinen FrenRider-, ADS- oder Rotationsbefehl gesendet
es: no envió ningún comando FrenRider, ADS o rotación después de la entrada en servicio
fr: n'a envoyé aucune commande FrenRider, ADS ou de rotation après l'entrée en service
hi: ड्यूटी प्रवेश के बाद कोई FrenRider, ADS या रोटेशन कमांड नहीं भेजी
id: tidak mengirim perintah FrenRider, ADS, atau rotasi setelah masuk tugas
it: non ha inviato alcun comando FrenRider, ADS o rotazione dopo l'entrata in servizio
ja: 勤務開始後に FrenRider、ADS、またはローテーション コマンドを送信しませんでした
ko: 임무 입력 후 FrenRider, ADS 또는 교체 명령을 전송하지 않았습니다.
pl: nie wysłano polecenia FrenRider, ADS ani rotacji po wejściu do zadania
pt_br: não enviou comando FrenRider, ADS ou de rotação após entrar na missão
ru: не отправил FrenRider, ADS или команду вращения после входа в дежурство
tr: göreve girişten sonra FrenRider, ADS veya rotasyon komutu gönderilmedi
vi: không gửi lệnh FrenRider, ADS hoặc xoay vòng sau khi vào nhiệm vụ
zh_hans: 进入值班后未发送 FrenRider、ADS 或旋转命令

# text_2214
source: sent no Trust entry command
de: hat keinen Trust-Eintragsbefehl gesendet
es: no envió ningún comando de entrada de confianza
fr: n'a envoyé aucune commande d'entrée de confiance
hi: कोई Trust प्रवेश कमांड नहीं भेजी
id: tidak mengirim perintah masuk Trust
it: non ha inviato alcun comando di immissione fiducia
ja: Trust エントリ コマンドが送信されませんでした
ko: 신뢰 항목 명령을 보내지 않았습니다.
pl: nie wysłano polecenia wejścia do Trust
pt_br: não enviou comando de entrada em Trust
ru: не отправил команду входа в доверие
tr: Trust giriş komutu gönderilmedi
vi: không gửi lệnh khi vào Trust
zh_hans: 未发送信任进入命令

# text_2215
source: share {0}
de: teilen {0}
es: comparte {0}
fr: partage {0}
hi: साझा {0}
id: bagikan {0}
it: condivide {0}
ja: {0}を共有
ko: {0} 공유
pl: udostępnij {0}
pt_br: compartilhar {0}
ru: доля {0}
tr: paylaş {0}
vi: chia sẻ {0}
zh_hans: 分享{0}

# text_2216
source: snapshots {0}, legacy {1}, merged {2}
de: -Snapshots {0}, Legacy-{1}, zusammengeführtes {2}
es: instantáneas {0}, {1} heredado, {2} fusionado
fr: {0}, ancien {1}, fusionné {2}
hi: स्नैपशॉट {0}, पुराने {1}, मिलाए {2}
id: snapshot {0}, lama {1}, digabung {2}
it: {0}, {1} precedente, {2} unito
ja: スナップショット {0}、レガシー {1}、マージされた {2}
ko: 스냅샷 {0}, 레거시 {1}, 병합된 {2}
pl: migawki {0}, starsze {1}, scalone {2}
pt_br: capturas {0}, antigas {1}, mescladas {2}
ru: снимки {0}, устаревший {1}, объединенный {2}
tr: görüntüler {0}, eski {1}, birleştirilen {2}
vi: bản chụp {0}, cũ {1}, hợp nhất {2}
zh_hans: 快照 {0}、旧版 {1}、合并的 {2}

# text_2217
source: sound se.{0}
de: Ton se.{0}
es: sonido se.{0}
fr: son se.{0}
hi: ध्वनि se.{0}
id: suara se.{0}
it: suono se.{0}
ja: サウンドセ。{0}
ko: 그렇군요.{0}
pl: dźwięk se.{0}
pt_br: som se.{0}
ru: звук se.{0}
tr: ses se.{0}
vi: âm thanh se.{0}
zh_hans: 音响系列{0}

# text_2218
source: source {0}
de: Quelle {0}
es: fuente {0}
hi: स्रोत {0}
id: sumber {0}
it: sorgente {0}
ja: ソース{0}
ko: 소스 {0}
pl: źródło {0}
pt_br: origem {0}
tr: kaynak {0}
vi: nguồn {0}
zh_hans: 源 {0}

# text_2219
source: stale
de: veraltet
es: obsoleto
fr: obsolète
hi: पुराना
id: usang
it: obsoleto
ja: 古い
ko: 탁한
pl: nieaktualne
pt_br: desatualizado
ru: устаревший
tr: eski
vi: lỗi thời
zh_hans: 过时

# text_2220
source: stale only
de: veraltet
es: solo obsoleto
fr: obsolète uniquement
hi: केवल पुराने
id: hanya usang
it: obsoleto
ja: 古いのみ
ko: 오래된 것뿐
pl: tylko nieaktualne
pt_br: somente desatualizados
ru: только устаревший
tr: yalnızca eski
vi: chỉ lỗi thời
zh_hans: 仅陈旧

# text_2221
source: stale {0}
de: veraltet {0}
es: obsoleto {0}
fr: périmé {0}
hi: पुराना {0}
id: usang {0}
it: obsoleto {0}
ja: 古い {0}
ko: 오래된 {0}
pl: nieaktualne {0}
pt_br: desatualizados {0}
ru: устаревший {0}
tr: eski {0}
vi: lỗi thời {0}
zh_hans: 陈旧 {0}

# text_2222
source: stub / no commands
de: Stub / keine Befehle
es: / sin comandos
fr: stub / aucune commande
hi: स्टब / कोई कमांड नहीं
id: kerangka / tanpa perintah
it: /nessun comando
ja: スタブ / コマンドなし
ko: 스텁 / 명령 없음
pl: atrapa / bez poleceń
pt_br: esqueleto / sem comandos
ru: заглушка/без команд
tr: iskelet / komut yok
vi: khung rỗng / không có lệnh
zh_hans: 存根/无命令

# text_2223
source: success
de: Erfolg
es: éxito
fr: Cible
hi: सफल
id: berhasil
it: successo
ja: 成功
ko: 성공
pl: sukces
pt_br: sucesso
ru: успех
tr: başarılı
vi: thành công
zh_hans: 成功

# text_2224
source: target online / not ready
de: -Ziel online / nicht bereit
es: objetivo en línea/no listo
fr: en ligne / pas prête
hi: लक्ष्य ऑनलाइन / तैयार नहीं
id: target online / belum siap
it: online/non pronta
ja: ターゲットはオンライン / 準備ができていません
ko: 온라인 타겟 / 준비 안됨
pl: cel online / niegotowy
pt_br: alvo online / não pronto
ru: цель онлайн/не готова
tr: hedef çevrimiçi / hazır değil
vi: mục tiêu trực tuyến / chưa sẵn sàng
zh_hans: 目标在线/未准备好

# text_2225
source: territory {0} | result {1} | candidates {2} / compatible {3} | blocker {4}
de: Gebiet {0} | Ergebnis {1} | Kandidaten {2} / kompatibel {3} | Blocker {4}
es: territorio {0} | resultado {1} | candidatos {2} / compatible {3} | bloqueador {4}
fr: territoire {0} | résultat {1} | candidats {2} / compatible {3} | bloqueur {4}
hi: क्षेत्र {0} | परिणाम {1} | उम्मीदवार {2} / संगत {3} | अवरोध {4}
id: wilayah {0} | hasil {1} | kandidat {2} / kompatibel {3} | penghalang {4}
it: territorio {0} | risultato {1} | candidati {2} / compatibile {3} | bloccante {4}
ja: テリトリー {0} |結果 {1} |候補 {2} / 互換性のある {3} |ブロッカー {4}
ko: 영토 {0} | 결과 {1} | 후보자 {2} / 호환 가능 {3} | 차단제 {4}
pl: terytorium {0} | wynik {1} | kandydaci {2} / zgodni {3} | blokada {4}
pt_br: território {0} | resultado {1} | candidatos {2} / compatíveis {3} | bloqueio {4}
ru: территория {0} | результат {1} | кандидаты {2} / совместимые с {3} | блокировщик {4}
tr: bölge {0} | sonuç {1} | adaylar {2} / uyumlu {3} | engel {4}
vi: lãnh thổ {0} | kết quả {1} | ứng viên {2} / tương thích {3} | điều kiện chặn {4}
zh_hans: 疆域 {0} |结果 {1} |候选{2} / 兼容{3} |阻滞剂 {4}

# text_2226
source: true
de: wahr
es: verdadero
fr: vrai
hi: सत्य
id: benar
it: vero
ja: 真実
ko: 진실
pl: prawda
pt_br: verdadeiro
ru: верно
tr: doğru
vi: đúng
zh_hans: 真

# text_2227
source: unassigned
de: nicht zugewiesen
es: no asignado
fr: non attribué
hi: असाइन नहीं
id: belum ditetapkan
it: non assegnato
ja: 未割り当て
ko: 할당되지 않음
pl: nieprzypisane
pt_br: não atribuído
ru: не назначен
tr: atanmamış
vi: chưa gán
zh_hans: 未分配

# text_2228
source: unassigned account
de: nicht zugewiesenes Konto
es: cuenta no asignada
fr: compte non attribué
hi: असाइन न किया खाता
id: akun belum ditetapkan
it: account non assegnato
ja: 未割り当てのアカウント
ko: 할당되지 않은 계정
pl: nieprzypisane konto
pt_br: conta não atribuída
ru: неназначенная учетная запись
tr: atanmamış hesap
vi: tài khoản chưa gán
zh_hans: 未分配帐户

# text_2229
source: unknown
de: unbekannt
es: desconocido
fr: inconnu
hi: अज्ञात
id: tidak dikenal
it: sconosciuto
ja: 未知
ko: 알려지지 않은
pl: nieznane
pt_br: desconhecido
ru: неизвестно
tr: bilinmiyor
vi: không xác định
zh_hans: 未知

# text_2230
source: user owns combat
de: -Benutzer besitzt Kampf
es: es dueño del combate.
fr: possède le combat
hi: लड़ाई उपयोगकर्ता के नियंत्रण में
id: pengguna memiliki kendali pertempuran
it: possiede il combattimento
ja: ユーザーが戦闘を所有する
ko: 사용자가 전투를 소유합니다
pl: użytkownik kontroluje walkę
pt_br: usuário controla o combate
ru: владеет боем Видимость
tr: çatışmayı kullanıcı yönetiyor
vi: người dùng điều khiển chiến đấu
zh_hans: 用户拥有战斗

# text_2231
source: visibility {0}
de: Sichtbarkeit {0}
es: visibilidad {0}
fr: visibilité {0}
hi: दृश्यता {0}
id: visibilitas {0}
it: visibilità {0}
ja: 可視性 {0}
ko: 가시성 {0}
pl: widoczność {0}
pt_br: visibilidade {0}
tr: görünürlük {0}
vi: hiển thị {0}
zh_hans: 可视性 {0}

# text_2232
source: waiting
de: wartet
es: esperando
fr: en attente
hi: प्रतीक्षा
id: menunggu
it: in attesa
ja: 待っている
ko: 대기 중
pl: oczekujące
pt_br: aguardando
ru: ожидание
tr: bekliyor
vi: đang chờ
zh_hans: 等待

# text_2233
source: waiting for FrenRider or user to leave
de: wartet darauf, dass FrenRider oder der Benutzer gehen
es: esperando que FrenRider o el usuario se vayan
fr: en attente du départ de FrenRider ou de l'utilisateur
hi: FrenRider या उपयोगकर्ता के बाहर जाने की प्रतीक्षा
id: menunggu FrenRider atau pengguna keluar
it: in attesa che FrenRider o l'utente se ne vada
ja: FrenRider またはユーザーの退出を待っています
ko: FrenRider 또는 사용자가 떠나기를 기다리는 중
pl: oczekiwanie na wyjście FrenRider lub użytkownika
pt_br: aguardando FrenRider ou usuário sair
ru: ожидает выхода FrenRider или пользователя
tr: FrenRider'ın veya kullanıcının ayrılması bekleniyor
vi: chờ FrenRider hoặc người dùng rời
zh_hans: 等待 FrenRider 或用户离开

# text_2234
source: waiting for central acknowledgement
de: wartet auf zentrale Bestätigung
es: esperando reconocimiento central
fr: en attente d'un accusé de réception central
hi: केंद्रीय स्वीकृति की प्रतीक्षा
id: menunggu pengakuan pusat
it: in attesa di riconoscimento centrale
ja: 中央の承認を待っています
ko: 중앙 승인을 기다리는 중
pl: oczekiwanie na potwierdzenie centrali
pt_br: aguardando confirmação da central
ru: ожидает подтверждения из центра
tr: merkezi onay bekleniyor
vi: chờ xác nhận trung tâm
zh_hans: 等待中央确认

# text_2235
source: waiting for duty exit
de: wartet auf Dienstaustritt
es: esperando salida de servicio
fr: en attente de sortie de service
hi: ड्यूटी निकास की प्रतीक्षा
id: menunggu keluar tugas
it: in attesa di uscita dal servizio
ja: 勤務終了を待っている
ko: 근무 종료를 기다리는 중
pl: oczekiwanie na wyjście z zadania
pt_br: aguardando saída da missão
ru: ожидает выхода с дежурства
tr: görevden çıkış bekleniyor
vi: chờ thoát nhiệm vụ
zh_hans: 等待值班退出
