Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0433
source: Confirm Schedule import
de: Bestätigen Sie den Zeitplanimport
es: Confirmar importación programada
fr: Confirmer l'importation de la planification
hi: शेड्यूल आयात की पुष्टि करें
id: Konfirmasi impor Jadwal
it: Conferma importazione pianificazione
ja: インポートのスケジュールを確認
ko: 일정 가져오기 확인
pl: Potwierdź import Harmonogramu
pt_br: Confirmar importação de Agenda
ru: Подтвердить импорт по расписанию
tr: Zamanlama içe aktarımını onayla
vi: Xác nhận nhập Lịch
zh_hans: 确认计划导入

# text_0434
source: Confirm Stop all
de: Bestätigen Sie „Alle stoppen“.
es: Confirmar Detener todo
fr: Confirmer Arrêter tout
hi: सब रोकने की पुष्टि करें
id: Konfirmasi Hentikan semua
it: Conferma Interrompi tutto
ja: すべて停止の確認
ko: 확인 모두 중지
pl: Potwierdź Zatrzymaj wszystko
pt_br: Confirmar Parar tudo
ru: Подтвердить Остановить все
tr: Tümünü durdurmayı onayla
vi: Xác nhận Dừng tất cả
zh_hans: 确认 停止全部

# text_0435
source: Confirm cancel
de: Abbrechen bestätigen
es: Confirmar cancelar
fr: Confirmer l'annulation
hi: रद्द करने की पुष्टि करें
id: Konfirmasi pembatalan
it: Conferma annullamento
ja: キャンセルの確認
ko: 확인 취소
pl: Potwierdź anulowanie
pt_br: Confirmar cancelamento
ru: Подтвердить отмену
tr: İptali onayla
vi: Xác nhận hủy
zh_hans: 确认取消

# text_0436
source: Confirm cancel active run
de: Bestätigen Sie den Abbruch des aktiven Laufs
es: Confirmar cancelar ejecución activa
fr: Confirmer l'annulation de l'exécution active
hi: सक्रिय रन रद्द करने की पुष्टि करें
id: Konfirmasi pembatalan eksekusi aktif
it: Conferma annullamento esecuzione attiva
ja: アクティブな実行のキャンセルを確認します
ko: 활성 실행 취소 확인
pl: Potwierdź anulowanie aktywnego przebiegu
pt_br: Confirmar cancelamento de execução ativa
ru: Подтвердить отмену активного запуска
tr: Etkin çalıştırma iptalini onayla
vi: Xác nhận hủy lượt hoạt động
zh_hans: 确认取消活动运行

# text_0437
source: Confirm cancel schedule
de: Abbruchplan bestätigen
es: Confirmar cancelar programación
fr: Confirmer le calendrier d'annulation
hi: शेड्यूल रद्द करने की पुष्टि करें
id: Konfirmasi pembatalan jadwal
it: Conferma annullamento programma
ja: キャンセルスケジュールの確認
ko: 취소 일정 확인
pl: Potwierdź anulowanie harmonogramu
pt_br: Confirmar cancelamento de agenda
ru: Подтвердить отмену расписания
tr: Zamanlama iptalini onayla
vi: Xác nhận hủy lịch
zh_hans: 确认取消日程

# text_0438
source: Confirm cancel scheduler job
de: Bestätigen Sie den Abbruch des Scheduler-Jobs
es: Confirmar cancelar trabajo del programador
fr: Confirmer l'annulation du travail du planificateur
hi: शेड्यूलर जॉब रद्द करने की पुष्टि करें
id: Konfirmasi pembatalan pekerjaan penjadwal
it: Conferma l'annullamento del lavoro di pianificazione
ja: スケジューラ ジョブのキャンセルを確認する
ko: 스케줄러 작업 취소 확인
pl: Potwierdź anulowanie zadania harmonogramu
pt_br: Confirmar cancelamento de trabalho do agendador
ru: Подтверждение отмены задания планировщика
tr: Zamanlayıcı işi iptalini onayla
vi: Xác nhận hủy công việc lập lịch
zh_hans: 确认取消调度程序作业

# text_0439
source: Confirm delete account
de: Bestätigen Sie das Löschen des Kontos
es: Confirmar eliminación de cuenta
fr: Confirmer la suppression du compte
hi: खाता हटाने की पुष्टि करें
id: Konfirmasi hapus akun
it: Conferma l'eliminazione dell'account
ja: アカウント削除の確認
ko: 계정 삭제 확인
pl: Potwierdź usunięcie konta
pt_br: Confirmar exclusão de conta
ru: Подтвердите удаление учетной записи
tr: Hesap silmeyi onayla
vi: Xác nhận xóa tài khoản
zh_hans: 确认删除帐户

# text_0440
source: Confirm delete preset
de: Bestätigen Sie das Löschen der Voreinstellung
es: Confirmar eliminación preestablecida
fr: Confirmer la suppression du préréglage
hi: प्रीसेट हटाने की पुष्टि करें
id: Konfirmasi hapus preset
it: Conferma l'eliminazione della preimpostazione
ja: プリセットの削除を確認する
ko: 사전 설정 삭제 확인
pl: Potwierdź usunięcie zestawu
pt_br: Confirmar exclusão de predefinição
ru: Подтверждение удаления предустановки
tr: Ön ayar silmeyi onayla
vi: Xác nhận xóa cấu hình
zh_hans: 确认删除预设

# text_0441
source: Confirm delete schedule
de: Bestätigen Sie den Löschplan
es: Confirmar la programación de eliminación
fr: Confirmer la planification de suppression
hi: शेड्यूल हटाने की पुष्टि करें
id: Konfirmasi hapus jadwal
it: Conferma eliminazione pianificazione
ja: 削除スケジュールの確認
ko: 삭제 일정 확인
pl: Potwierdź usunięcie harmonogramu
pt_br: Confirmar exclusão de agenda
ru: Подтверждение удаления расписания
tr: Zamanlama silmeyi onayla
vi: Xác nhận xóa lịch
zh_hans: 确认删除计划

# text_0442
source: Confirm deregistration
de: Abmeldung bestätigen
es: Confirmar baja
fr: Confirmer la désinscription
hi: पंजीकरण हटाने की पुष्टि करें
id: Konfirmasi pembatalan pendaftaran
it: Conferma la cancellazione
ja: 登録解除の確認
ko: 등록 취소 확인
pl: Potwierdź wyrejestrowanie
pt_br: Confirmar remoção de registro
ru: Подтвердить отмену регистрации
tr: Kayıt kaldırmayı onayla
vi: Xác nhận hủy đăng ký
zh_hans: 确认注销

# text_0443
source: Confirm disable DAD
de: Bestätigen Sie die Deaktivierung DAD
es: Confirmar deshabilitar DAD
fr: Confirmer la désactivation DAD
hi: DAD अक्षम करने की पुष्टि करें
id: Konfirmasi nonaktifkan DAD
it: Conferma disabilitazione DAD
ja: DAD を無効にすることを確認します
ko: DAD 비활성화 확인
pl: Potwierdź wyłączenie DAD
pt_br: Confirmar desabilitação DAD
ru: Подтвердить отключение DAD
tr: DAD'i devre dışı bırakmayı onayla
vi: Xác nhận tắt DAD
zh_hans: 确认禁用 DAD

# text_0444
source: Confirm retry failed schedule entry
de: Bestätigen Sie den fehlgeschlagenen Zeitplaneintrag für den Wiederholungsversuch
es: Confirmar la entrada de programación fallida del reintento
fr: Confirmer l'échec de l'entrée de planification de la nouvelle tentative
hi: विफल शेड्यूल प्रविष्टि पुनः आज़माने की पुष्टि करें
id: Konfirmasi ulang entri jadwal gagal
it: Confermare il nuovo tentativo di immissione della pianificazione non riuscita
ja: 失敗したスケジュールエントリの再試行を確認する
ko: 재시도 실패 일정 항목 확인
pl: Potwierdź ponowienie nieudanego wpisu harmonogramu
pt_br: Confirmar nova tentativa de entrada da agenda com falha
ru: Подтверждение неудачной попытки повторной записи расписания
tr: Başarısız zamanlama girdisi yeniden denemesini onayla
vi: Xác nhận thử lại mục lịch thất bại
zh_hans: 确认重试失败的计划条目

# text_0445
source: Confirm the Client role and save.
de: Bestätigen Sie die Client-Rolle und speichern Sie.
es: Confirme la función de Cliente y guarde.
fr: Confirmez le rôle client et enregistrez.
hi: क्लाइंट भूमिका की पुष्टि करें और सहेजें।
id: Konfirmasikan peran Klien dan simpan.
it: Confermare il ruolo Cliente e salvare.
ja: クライアントの役割を確認して保存します。
ko: 클라이언트 역할을 확인하고 저장합니다.
pl: Potwierdź rolę Klienta i zapisz.
pt_br: Confirme a função Cliente e salve.
ru: Подтвердите роль клиента и сохраните.
tr: İstemci rolünü onaylayıp kaydedin.
vi: Xác nhận vai trò Máy khách và lưu.
zh_hans: 确认客户端角色并保存。

# text_0446
source: Confirm the Coordinator role and save.
de: Bestätigen Sie die Rolle des Koordinators und speichern Sie.
es: Confirme el rol de Coordinador y guarde.
fr: Confirmez le rôle de coordinateur et enregistrez.
hi: कोऑर्डिनेटर भूमिका की पुष्टि करें और सहेजें।
id: Konfirmasikan peran Koordinator dan simpan.
it: Conferma il ruolo di Coordinatore e salva.
ja: コーディネーターの役割を確認して保存します。
ko: 코디네이터 역할을 확인하고 저장합니다.
pl: Potwierdź rolę Koordynatora i zapisz.
pt_br: Confirme a função Coordenador e salve.
ru: Подтвердите роль координатора и сохраните.
tr: Koordinatör rolünü onaylayıp kaydedin.
vi: Xác nhận vai trò Điều phối viên và lưu.
zh_hans: 确认协调员角色并保存。

# text_0447
source: Confirm unpair
de: Bestätigen Sie die Entkopplung
es: Confirmar desvinculación
fr: Confirmer la dissociation
hi: जोड़ी हटाने की पुष्टि करें
id: Konfirmasi lepaskan penyandingan
it: Conferma disabbinamento
ja: ペアリング解除を確認する
ko: 페어링 해제 확인
pl: Potwierdź rozparowanie
pt_br: Confirmar desfazer pareamento
ru: Подтвердите отмену сопряжения
tr: Eşleştirme kaldırmayı onayla
vi: Xác nhận bỏ ghép đôi
zh_hans: 确认取消配对

# text_0448
source: Confirm which account owns each local character.
de: Bestätigen Sie, welches Konto die einzelnen lokalen Zeichen besitzt.
es: Confirme qué cuenta posee cada carácter local.
fr: Confirmez quel compte possède chaque caractère local.
hi: हर स्थानीय पात्र का खाता स्वामी निश्चित करें।
id: Konfirmasikan akun pemilik setiap karakter lokal.
it: Conferma quale account possiede ciascun carattere locale.
ja: 各ご当地キャラクターを所有しているアカウントを確認してください。
ko: 각 로컬 캐릭터가 어떤 계정을 소유하고 있는지 확인하세요.
pl: Potwierdź, które konto jest właścicielem każdej lokalnej postaci.
pt_br: Confirme qual conta possui cada personagem local.
ru: Подтвердите, какой учетной записи принадлежит каждый локальный персонаж.
tr: Her yerel karakterin hangi hesaba ait olduğunu onaylayın.
vi: Xác nhận tài khoản sở hữu từng nhân vật cục bộ.
zh_hans: 确认哪个帐户拥有每个本地角色。

# text_0449
source: Connect a Client
de: Einen Client verbinden
es: Conectar un cliente
fr: Connecter un client
hi: क्लाइंट कनेक्ट करें
id: Hubungkan Klien
it: Connettere un client
ja: クライアントを接続する
ko: 클라이언트 연결
pl: Połącz Klienta
pt_br: Conectar um Cliente
ru: Подключение клиента
tr: İstemci Bağla
vi: Kết nối Máy khách
zh_hans: 连接客户端

# text_0450
source: Connect at least one participant and refresh the crew.
de: Verbinden Sie mindestens einen Teilnehmer und aktualisieren Sie die Crew.
es: Conecte al menos un participante y actualice el equipo.
fr: Connectez au moins un participant et actualisez l'équipage.
hi: कम से कम एक प्रतिभागी जोड़ें और क्रू ताज़ा करें।
id: Hubungkan minimal satu peserta dan segarkan tim.
it: Connetti almeno un partecipante e aggiorna l'equipaggio.
ja: 少なくとも 1 人の参加者を接続し、クルーをリフレッシュします。
ko: 최소 한 명의 참가자를 연결하고 승무원을 새로 고칩니다.
pl: Połącz co najmniej jednego uczestnika i odśwież zespół.
pt_br: Conecte pelo menos um participante e atualize a equipe.
ru: Подключите хотя бы одного участника и обновите команду.
tr: En az bir katılımcı bağlayıp ekibi yenileyin.
vi: Kết nối ít nhất một người tham gia và làm mới đội.
zh_hans: 连接至少一名参与者并刷新人员。

# text_0451
source: Connect each Client to one Coordinator under Core & Connection.
de: Verbinden Sie jeden Client mit einem Koordinator unter „Core & Connection“.
es: Conecte cada Cliente a un Coordinador en Núcleo y Conexión.
fr: Connectez chaque client à un coordinateur sous Core & Connection.
hi: मुख्य सुविधाएँ और कनेक्शन में हर क्लाइंट को एक कोऑर्डिनेटर से जोड़ें।
id: Hubungkan setiap Klien ke satu Koordinator dalam Inti & Koneksi.
it: Connetti ciascun Cliente a un Coordinatore in Core e Connessione.
ja: 「コアと接続」で各クライアントを 1 つのコーディネーターに接続します。
ko: 각 클라이언트를 코어 및 연결 아래 하나의 코디네이터에 연결합니다.
pl: Połącz każdego Klienta z jednym Koordynatorem w Rdzeń i Połączenie.
pt_br: Conecte cada Cliente a um Coordenador em Núcleo e Conexão.
ru: Подключите каждого клиента к одному координатору в разделе «Ядро и соединение».
tr: Her İstemciyi Temel ve Bağlantı altında tek bir Koordinatöre bağlayın.
vi: Kết nối từng Máy khách với một Điều phối viên trong Cốt lõi & Kết nối.
zh_hans: 将每个客户端连接到核心和连接下的一个协调器。

# text_0452
source: Connect this DAD to the configured Coordinator.
de: Verbinden Sie diesen DAD mit dem konfigurierten Koordinator.
es: Conecte este DAD al Coordinador configurado.
fr: Connectez ce DAD au coordinateur configuré.
hi: इस DAD को कॉन्फ़िगर किए गए कोऑर्डिनेटर से जोड़ें।
id: Hubungkan DAD ini ke Koordinator terkonfigurasi.
it: Collega questo DAD al Coordinatore configurato.
ja: この DAD を構成済みのコーディネーターに接続します。
ko: 이 DAD를 구성된 코디네이터에 연결합니다.
pl: Połącz ten DAD ze skonfigurowanym Koordynatorem.
pt_br: Conecte este DAD ao Coordenador configurado.
ru: Подключите этот DAD к настроенному координатору.
tr: Bu DAD'i yapılandırılmış Koordinatöre bağlayın.
vi: Kết nối DAD này với Điều phối viên đã cấu hình.
zh_hans: 将此 DAD 连接到配置的协调器。

# text_0453
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
hi: जुड़ा हुआ
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
pl: Połączone
pt_br: Conectado
ru: Подключено
tr: Bağlı
vi: Đã kết nối
zh_hans: 已连接

# text_0454
source: Connected Client
de: Verbundener Client
es: Cliente conectado
fr: Client connecté
hi: जुड़ा क्लाइंट
id: Klien Terhubung
it: Cliente connesso
ja: 接続されたクライアント
ko: 연결된 클라이언트
pl: Połączony Klient
pt_br: Cliente Conectado
ru: Подключенный клиент
tr: Bağlı İstemci
vi: Máy khách đã Kết nối
zh_hans: 连接客户端

# text_0455
source: Connected Client DADs
de: Verbundener Client DADs
es: Cliente conectado DAD
fr: Client connecté DADs
hi: जुड़े क्लाइंट DAD
id: DAD Klien Terhubung
it: Cliente connesso DADs
ja: 接続されたクライアント DAD
ko: 연결된 클라이언트 DADs
pl: Połączone DAD Klientów
pt_br: DADs Clientes Conectados
ru: Подключенный клиент DADs
tr: Bağlı İstemci DAD'leri
vi: DAD Máy khách đã Kết nối
zh_hans: 连接客户端 DADs

# text_0456
source: Connected clients
de: Verbundene Clients
es: Clientes conectados
fr: Clients connectés
hi: जुड़े क्लाइंट
id: Klien terhubung
it: Client connessi
ja: 接続されたクライアント
ko: 연결된 클라이언트
pl: Połączeni klienci
pt_br: Clientes conectados
ru: Подключенные клиенты
tr: Bağlı istemciler
vi: Máy khách đã kết nối
zh_hans: 连接的客户端

# text_0457
source: Connected crew
de: Vernetzte Crew
es: Tripulación conectada
fr: Equipage connecté
hi: जुड़ा क्रू
id: Tim terhubung
it: Equipaggio connesso
ja: つながりのある乗組員
ko: 연결된 승무원
pl: Połączony zespół
pt_br: Equipe conectada
ru: Подключенный экипаж
tr: Bağlı ekip
vi: Đội đã kết nối
zh_hans: 连接船员

# text_0458
source: Connected filter
de: Verbundener Filter
es: Filtro conectado
fr: Filtre connecté
hi: कनेक्शन फ़िल्टर
id: Filter koneksi
it: Filtro collegato
ja: 接続フィルター
ko: 연결된 필터
pl: Filtr połączenia
pt_br: Filtro de conexão
ru: Подключенный фильтр
tr: Bağlantı filtresi
vi: Bộ lọc kết nối
zh_hans: 连接滤波器

# text_0459
source: Connected only
de: Nur verbunden
es: Sólo conectado
fr: Connecté uniquement
hi: केवल जुड़े हुए
id: Hanya terhubung
it: Solo connesso
ja: 接続時のみ
ko: 연결된 경우에만
pl: Tylko połączone
pt_br: Apenas conectados
ru: Только подключенное
tr: Yalnızca bağlı
vi: Chỉ đã kết nối
zh_hans: 仅连接

# text_0460
source: Connected peers
de: Verbundene Peers
es: Pares conectados
fr: Pairs connectés
hi: जुड़े पीयर
id: Rekan terhubung
it: peer connessi
ja: 接続されたピア
ko: 연결된 피어
pl: Połączone węzły
pt_br: Pares conectados
ru: Подключенные одноранговые узлы
tr: Bağlı eşler
vi: Nút ngang hàng đã kết nối
zh_hans: 连接的对等点

# text_0461
source: Connection
de: -Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
id: Koneksi
it: Connessione
ja: 繋がり
ko: 연결
pl: Połączenie
pt_br: Conexão
ru: Подключение
tr: Bağlantı
vi: Kết nối
zh_hans: 连接

# text_0462
source: Connection & security
de: Verbindung und Sicherheit
es: Conexión y seguridad
fr: Connexion et sécurité
hi: कनेक्शन और सुरक्षा
id: Koneksi & keamanan
it: Connessione e sicurezza
ja: 接続とセキュリティ
ko: 연결 및 보안
pl: Połączenie i zabezpieczenia
pt_br: Conexão e segurança
ru: Подключение и безопасность
tr: Bağlantı ve güvenlik
vi: Kết nối & bảo mật
zh_hans: 连接和安全

# text_0463
source: Connection attempt in progress
de: Verbindungsversuch läuft
es: Intento de conexión en curso
fr: Tentative de connexion en cours
hi: कनेक्शन का प्रयास जारी
id: Percobaan koneksi berlangsung
it: Tentativo di connessione in corso
ja: 接続試行中です
ko: 연결 시도 진행 중
pl: Trwa próba połączenia
pt_br: Tentativa de conexão em andamento
ru: Выполняется попытка подключения
tr: Bağlantı denemesi sürüyor
vi: Đang thử kết nối
zh_hans: 正在进行连接尝试

# text_0464
source: Connection code: {0}
de: Verbindungscode: {0}
es: Código de conexión: {0}
fr: Code de connexion : {0}
hi: कनेक्शन कोड: {0}
id: Kode koneksi: {0}
it: Codice connessione: {0}
ja: 接続コード: {0}
ko: 연결 코드: {0}
pl: Kod połączenia: {0}
pt_br: Código de conexão: {0}
ru: Код подключения: {0}
tr: Bağlantı kodu: {0}
vi: Mã kết nối: {0}
zh_hans: 连接代码：{0}

# text_0465
source: Connection is ready. Build or review the crew and preset.
de: Verbindung ist bereit. Erstellen oder überprüfen Sie die Crew und die Voreinstellungen.
es: La conexión está lista. Construya o revise el equipo y preestablezca.
fr: La connexion est prête. Construisez ou révisez l’équipage et le préréglage.
hi: कनेक्शन तैयार है। क्रू और प्रीसेट बनाएँ या समीक्षा करें।
id: Koneksi siap. Susun atau tinjau tim dan preset.
it: La connessione è pronta. Costruisci o rivedi l'equipaggio e il preset.
ja: 接続の準備ができました。クルーとプリセットを構築または確認します。
ko: 연결이 준비되었습니다. 크루와 사전 설정을 구축하거나 검토합니다.
pl: Połączenie gotowe. Zbuduj lub sprawdź zespół i zestaw ustawień.
pt_br: A conexão está pronta. Monte ou revise a equipe e a predefinição.
ru: Соединение готово. Создайте или просмотрите команду и выполните предустановку.
tr: Bağlantı hazır. Ekibi ve ön ayarı oluşturun veya inceleyin.
vi: Kết nối sẵn sàng. Xây dựng hoặc xem lại đội và cấu hình.
zh_hans: 连接已准备就绪。建立或审查人员和预设。

# text_0466
source: Connection role is already configured
de: Verbindungsrolle ist bereits konfiguriert
es: El rol de conexión ya está configurado Contenido
fr: Le rôle de connexion est déjà configuré Contenu
hi: कनेक्शन भूमिका पहले से कॉन्फ़िगर है
id: Peran koneksi sudah dikonfigurasi
it: Il ruolo di connessione è già configurato
ja: 接続ロールはすでに構成されています
ko: 연결 역할이 이미 구성되었습니다.
pl: Rola połączenia jest już skonfigurowana
pt_br: A função de conexão já está configurada
ru: Роль подключения уже настроена.
tr: Bağlantı rolü zaten yapılandırıldı
vi: Vai trò kết nối đã được cấu hình
zh_hans: 连接角色已配置

# text_0467
source: Content
de: Inhalt
es: Contenido
fr: Contenu
hi: सामग्री
id: Konten
it: Contenuto
ja: コンテンツ
ko: 콘텐츠
pl: Zawartość
pt_br: Conteúdo
ru: Содержимое
tr: İçerik
vi: Nội dung
zh_hans: 内容

# text_0468
source: Content Finder condition ID
de: Content Finder-Bedingungs-ID
es: ID de condición del buscador de contenido
fr: ID de condition de l'outil de recherche de contenu
id: ID kondisi Content Finder
it: ID condizione Content Finder
ja: コンテンツファインダー条件ID
ko: 콘텐츠 파인더 조건 ID
pl: ID warunku Content Finder
pt_br: ID de condição do Content Finder
ru: Идентификатор условия поиска контента
tr: Content Finder koşul ID'si
vi: ID điều kiện Content Finder
zh_hans: 内容查找器条件 ID

# text_0469
source: Content finder condition id
de: Content-Finder-Bedingungs-ID
es: ID de condición del buscador de contenido
fr: ID de condition de recherche de contenu
id: ID kondisi Content Finder
it: ID condizione di ricerca contenuto
ja: コンテンツファインダー条件ID
ko: 콘텐츠 파인더 조건 ID
pl: ID warunku Content Finder
pt_br: ID de condição do Content Finder
ru: Идентификатор условия поиска контента
tr: Content Finder koşul ID'si
vi: ID điều kiện Content Finder
zh_hans: 内容查找器条件 ID

# text_0470
source: ContentHasPath({0})={1} | candidates {2} / compatible {3} | selected {4} | blocker {5}
de: ContentHasPath({0})={1} | Kandidaten {2} / kompatibel {3} | ausgewählt {4} | Blocker {5}
es: ContentHasPath({0})={1} | candidatos {2} / compatible {3} | seleccionado {4} | bloqueador {5}
fr: ContentHasPath({0})={1} | candidats {2} / compatible {3} | sélectionné {4} | bloqueur {5}
hi: ContentHasPath({0})={1} | उम्मीदवार {2} / संगत {3} | चयनित {4} | अवरोध {5}
id: ContentHasPath({0})={1} | kandidat {2} / kompatibel {3} | dipilih {4} | penghalang {5}
it: ContentHasPath({0})={1} | candidati {2} / compatibile {3} | selezionato {4} | bloccante {5}
ja: ContentHasPath({0})={1} |候補 {2} / 互換性のある {3} | {4} を選択しました |ブロッカー {5}
ko: ContentHasPath({0})={1} | 후보 {2} / 호환 {3} | 선택된 {4} | 차단기 {5}
pl: ContentHasPath({0})={1} | kandydaci {2} / zgodne {3} | wybrane {4} | blokada {5}
pt_br: ContentHasPath({0})={1} | candidatos {2} / compatíveis {3} | selecionado {4} | bloqueio {5}
ru: ContentHasPath({0})={1} | кандидаты {2} / совместимые с {3} | выбрано {4} | блокировщик {5}
tr: ContentHasPath({0})={1} | adaylar {2} / uyumlu {3} | seçilen {4} | engel {5}
vi: ContentHasPath({0})={1} | ứng viên {2} / tương thích {3} | đã chọn {4} | trở ngại {5}
zh_hans: ContentHasPath({0})={1} |候选{2} / 兼容{3} |已选择{4} |阻滞剂{5}

# text_0471
source: ContentId
es: Id. de contenido
fr: ID de contenu
id: ID konten
it: ID contenuto
ja: コンテンツID
ko: 콘텐츠 ID
pl: ID zawartości
pt_br: ID do conteúdo
tr: İçerik ID
vi: ID nội dung
zh_hans: 内容 ID

# text_0472
source: Controls whether DAD may include and automate the active character.
de: Steuert, ob DAD das aktive Zeichen einschließen und automatisieren darf.
es: Controla si DAD puede incluir y automatizar el carácter activo.
fr: Contrôle si DAD peut inclure et automatiser le caractère actif.
hi: DAD सक्रिय पात्र को शामिल करके स्वचालित कर सकता है या नहीं, नियंत्रित करता है।
id: Mengatur apakah DAD dapat menyertakan dan mengotomatiskan karakter aktif.
it: Controlla se DAD può includere e automatizzare il carattere attivo.
ja: DAD にアクティブ キャラクターを含めて自動化できるかどうかを制御します。
ko: DAD가 활성 문자를 포함하고 자동화할 수 있는지 여부를 제어합니다.
pl: Określa, czy DAD może uwzględniać i automatyzować aktywną postać.
pt_br: Controla se DAD pode incluir e automatizar o personagem ativo.
ru: Определяет, может ли DAD включать и автоматизировать активный персонаж.
tr: DAD'in etkin karakteri dahil edip otomatikleştirip otomatikleştiremeyeceğini yönetir.
vi: Điều khiển việc DAD có thể đưa vào và tự động hóa nhân vật hoạt động.
zh_hans: 控制 DAD 是否可以包含并自动化活动角色。

# text_0473
source: Coordinated relog scheduled
de: Koordiniertes Relog geplant
es: Relog coordinado programado
fr: Relog coordonné programmé
hi: समन्वित पुनः लॉगिन तय है
id: Login ulang terkoordinasi dijadwalkan
it: Riregistrazione coordinata pianificata
ja: 調整された再ログがスケジュールされました
ko: 조정 재로그 예정
pl: Zaplanowano skoordynowane ponowne logowanie
pt_br: Relog coordenado agendado
ru: Запланирован скоординированный повторный журнал
tr: Koordineli yeniden giriş zamanlandı
vi: Đã lên lịch đăng nhập lại có phối hợp
zh_hans: 协调重新记录计划

# text_0474
source: Coordinated reset scheduled
de: Koordiniertes Zurücksetzen geplant
es: Reinicio coordinado programado
fr: Réinitialisation coordonnée programmée
hi: समन्वित रीसेट तय है
id: Reset terkoordinasi dijadwalkan
it: Ripristino coordinato pianificato
ja: 調整されたリセットがスケジュールされました
ko: 조정 재설정 예정
pl: Zaplanowano skoordynowany reset
pt_br: Reinicialização coordenada agendada
ru: Запланирован скоординированный сброс
tr: Koordineli sıfırlama zamanlandı
vi: Đã lên lịch đặt lại có phối hợp
zh_hans: 协调重置计划

# text_0475
source: Coordinator
de: -Koordinator
es: Coordinador
fr: Coordinateur
hi: समन्वयक
id: Koordinator
it: Coordinatore
ja: コーディネーター
ko: 코디네이터
pl: Koordynator
pt_br: Coordenador
ru: Координатор
tr: Koordinatör
vi: Điều phối viên
zh_hans: 协调器

# text_0476
source: Coordinator - live runs allowed
de: Koordinator – Live-Läufe erlaubt
es: Coordinador - carreras en vivo permitidas
fr: Coordinateur - courses en direct autorisées
hi: कोऑर्डिनेटर - लाइव रन की अनुमति
id: Koordinator - eksekusi langsung diizinkan
it: Coordinatore: corse dal vivo consentite
ja: コーディネーター - ライブ実行が許可されています
ko: 코디네이터 - 실시간 실행 허용
pl: Koordynator - wykonania na żywo dozwolone
pt_br: Coordenador - execuções ao vivo permitidas
ru: Координатор — разрешены живые запуски
tr: Koordinatör - canlı çalıştırmalara izin verilir
vi: Điều phối viên - cho phép chạy trực tiếp
zh_hans: 协调器 - 允许实时运行

# text_0477
source: Coordinator commands are rejected unless this existing opt-in is enabled.
de: Koordinatorbefehle werden abgelehnt, es sei denn, diese bestehende Opt-In-Option ist aktiviert.
es: Los comandos del coordinador se rechazan a menos que esta opción existente esté habilitada.
fr: Les commandes du coordinateur sont rejetées à moins que cet opt-in existant ne soit activé.
hi: यह मौजूदा अनुमति सक्षम होने तक कोऑर्डिनेटर कमांड अस्वीकार की जाती हैं।
id: Perintah Koordinator ditolak kecuali persetujuan yang ada ini diaktifkan.
it: I comandi del coordinatore vengono rifiutati a meno che questo consenso esplicito esistente non sia abilitato.
ja: この既存のオプトインが有効になっていない限り、コーディネーター コマンドは拒否されます。
ko: 코디네이터 명령은 기존 옵트인이 활성화되지 않으면 거부됩니다.
pl: Polecenia Koordynatora są odrzucane, chyba że ta istniejąca opcja zgody jest włączona.
pt_br: Comandos do Coordenador são rejeitados a menos que esta opção existente esteja habilitada.
ru: Команды координатора отклоняются, если эта существующая опция не включена.
tr: Bu mevcut izin seçeneği etkin değilse Koordinatör komutları reddedilir.
vi: Lệnh Điều phối viên bị từ chối trừ khi tùy chọn cho phép hiện có được bật.
zh_hans: 协调器命令将被拒绝，除非启用此现有选择加入。
