Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2374
source: start the current startable Preset Planner request
de: aktuelle startfähige Planer-Anfrage starten
es: iniciar la solicitud válida actual del planificador
fr: lancer la demande actuelle validée du planificateur
hi: वर्तमान शुरू करने योग्य प्रीसेट योजनाकार अनुरोध शुरू करें
id: mulai permintaan Perencana Preset saat ini yang dapat dimulai
it: avvia la richiesta attuale valida del pianificatore
ja: 現在開始可能なプリセット計画を実行
ko: 현재 실행 가능한 프리셋 계획 요청 시작
pl: uruchom bieżące gotowe żądanie Planisty zestawów ustawień
pt_br: iniciar a solicitação atual iniciável do Planejador de Predefinições
ru: запустить текущий готовый запрос планировщика
tr: Ön Ayar Planlayıcısının başlatılabilir geçerli isteğini başlat
vi: khởi động yêu cầu Bộ lập kế hoạch cấu hình hiện tại có thể bắt đầu
zh_hans: 启动当前可执行的预设规划请求

# text_2375
source: cancel the active orchestration run
de: aktive Koordinierung abbrechen
es: cancelar la ejecución coordinada activa
fr: annuler l’exécution coordonnée en cours
hi: सक्रिय संचालन रन रद्द करें
id: batalkan proses orkestrasi aktif
it: annulla l’esecuzione coordinata attiva
ja: 現在の連携実行をキャンセル
ko: 진행 중인 연동 실행 취소
pl: anuluj aktywny przebieg orkiestracji
pt_br: cancelar a execução ativa de orquestração
ru: отменить текущий координированный запуск
tr: etkin düzenleme çalıştırmasını iptal et
vi: hủy lượt điều phối đang hoạt động
zh_hans: 取消当前协调运行

# text_2376
source: run non-starting planner group IPC diagnostics
de: Planergruppen-IPC ohne Arbeitsstart diagnostizieren
es: diagnosticar grupos por IPC sin iniciar tareas
fr: diagnostiquer les groupes via IPC sans lancer de tâche
hi: बिना शुरुआत वाला योजनाकार समूह IPC निदान चलाएँ
id: jalankan diagnostik IPC grup perencana tanpa memulai
it: diagnostica i gruppi tramite IPC senza avviare attività
ja: タスクを開始せず計画グループの IPC を診断
ko: 작업을 시작하지 않고 계획 그룹 IPC 진단
pl: uruchom diagnostykę IPC grup planisty bez uruchamiania pracy
pt_br: executar diagnóstico IPC de grupos do planejador sem iniciar
ru: выполнить диагностику IPC групп без запуска задач
tr: başlatmadan planlayıcı grup IPC tanılamasını çalıştır
vi: chạy chẩn đoán IPC nhóm bộ lập kế hoạch mà không khởi động
zh_hans: 诊断规划组 IPC，不启动任务

# text_2377
source: profile owner/cache/revision diagnostics
de: Profilbesitzer, Cache und Revision diagnostizieren
es: diagnosticar propietario, caché y revisión de perfiles
fr: diagnostiquer le propriétaire, le cache et la révision des profils
hi: प्रोफ़ाइल स्वामी/कैश/संशोधन निदान
id: diagnostik pemilik/cache/revisi profil
it: diagnostica proprietario, cache e revisione dei profili
ja: プロファイルの所有者・キャッシュ・版を診断
ko: 프로필 소유자, 캐시 및 버전 진단
pl: diagnostyka właściciela/pamięci podręcznej/rewizji profilu
pt_br: diagnóstico de proprietário/cache/revisão de perfil
ru: диагностика владельца, кэша и ревизии профилей
tr: profil sahibi/önbellek/sürüm tanılaması
vi: chẩn đoán chủ sở hữu/bộ nhớ đệm/bản sửa đổi hồ sơ
zh_hans: 诊断配置所有者、缓存及版本

# text_2378
source: launch path/mapping diagnostics
de: Startpfad und Zuordnung diagnostizieren
es: diagnosticar rutas y asociaciones de inicio
fr: diagnostiquer les chemins et associations de lancement
hi: लॉन्च पथ/मैपिंग निदान
id: diagnostik jalur peluncuran/pemetaan
it: diagnostica percorsi e associazioni di avvio
ja: 起動パス・対応関係を診断
ko: 시작 경로 및 연결 관계 진단
pl: diagnostyka ścieżki uruchomienia/mapowania
pt_br: diagnóstico de caminho de inicialização/mapeamento
ru: диагностика путей запуска и сопоставлений
tr: başlatma yolu/eşleştirme tanılaması
vi: chẩn đoán đường dẫn khởi chạy/ánh xạ
zh_hans: 诊断启动路径及映射

# text_2379
source: distributed worker diagnostics
de: verteilte Worker diagnostizieren
es: diagnosticar ejecutores distribuidos
fr: diagnostiquer les exécutants distribués
hi: वितरित वर्कर निदान
id: diagnostik pekerja terdistribusi
it: diagnostica esecutori distribuiti
ja: 分散ワーカーを診断
ko: 분산 작업자 진단
pl: diagnostyka rozproszonych procesów roboczych
pt_br: diagnóstico de executores distribuídos
ru: диагностика распределённых исполнителей
tr: dağıtık işçi tanılaması
vi: chẩn đoán bộ thực thi phân tán
zh_hans: 诊断分布式工作端

# text_2380
source: diagnose DAD duty IPC availability
de: Verfügbarkeit des DAD-Inhalts-IPC prüfen
es: comprobar la disponibilidad del IPC de contenido de DAD
fr: vérifier la disponibilité de l’IPC de contenu DAD
hi: DAD ड्यूटी IPC उपलब्धता जाँचें
id: diagnosis ketersediaan IPC tugas DAD
it: verifica la disponibilità dell’IPC dei contenuti DAD
ja: DAD コンテンツ IPC の利用可否を診断
ko: DAD 임무 IPC 사용 가능 여부 진단
pl: diagnozuj dostępność IPC zadań DAD
pt_br: diagnosticar a disponibilidade do IPC de missão DAD
ru: проверить доступность IPC подземелий DAD
tr: DAD görev IPC kullanılabilirliğini tanıla
vi: chẩn đoán tính khả dụng của IPC nhiệm vụ DAD
zh_hans: 诊断 DAD 副本 IPC 可用性

# text_2381
source: LocalOnly
de: Nur lokal
es: Solo local
fr: Local uniquement
hi: केवल स्थानीय
id: Hanya lokal
it: Solo locale
ja: ローカルのみ
ko: 로컬 전용
pl: Tylko lokalnie
pt_br: Somente local
ru: Только локально
tr: Yalnızca yerel
vi: Chỉ cục bộ
zh_hans: 仅本地

# text_2382
source: NoRemoteAuthority
de: Keine entfernte Autorität
es: Sin autoridad remota
fr: Aucune autorité distante
hi: कोई दूरस्थ प्राधिकरण नहीं
id: Tanpa otoritas jarak jauh
it: Nessuna autorità remota
ja: リモート管理なし
ko: 원격 권한 없음
pl: Brak zdalnego uprawnienia
pt_br: Sem autoridade remota
ru: Нет удалённого управления
tr: Uzak yetki yok
vi: Không có quyền hạn từ xa
zh_hans: 无远程控制

# text_2383
source: RemoteIdle
de: Entfernt bereit
es: Remoto inactivo
fr: Distant inactif
hi: दूरस्थ निष्क्रिय
id: Jarak jauh idle
it: Remoto inattivo
ja: リモート待機
ko: 원격 유휴
pl: Zdalnie bezczynne
pt_br: Remoto ocioso
ru: Удалённый узел бездействует
tr: Uzak boşta
vi: Từ xa nhàn rỗi
zh_hans: 远程空闲

# text_2384
source: RemoteQueued
de: Entfernt eingereiht
es: Remoto en cola
fr: Distant en attente
hi: दूरस्थ कतारबद्ध
id: Jarak jauh mengantre
it: Remoto in coda
ja: リモート申請待ち
ko: 원격 대기열
pl: Zdalnie w kolejce
pt_br: Remoto na fila
ru: Удалённый узел в очереди
tr: Uzak kuyrukta
vi: Từ xa đã xếp hàng
zh_hans: 远程已排队

# text_2385
source: RemoteWaiting
de: Entfernt wartend
es: Remoto esperando
fr: Distant en attente
hi: दूरस्थ प्रतीक्षा
id: Jarak jauh menunggu
it: Remoto in attesa
ja: リモート待機中
ko: 원격 대기 중
pl: Zdalnie oczekujące
pt_br: Remoto aguardando
ru: Удалённый узел ожидает
tr: Uzak bekliyor
vi: Từ xa đang chờ
zh_hans: 远程等待中

# text_2386
source: RemoteRunning
de: Entfernt läuft
es: Remoto en ejecución
fr: Distant en cours
hi: दूरस्थ चल रहा
id: Jarak jauh berjalan
it: Remoto in esecuzione
ja: リモート実行中
ko: 원격 실행 중
pl: Zdalnie działające
pt_br: Remoto em execução
ru: Удалённое выполнение
tr: Uzak çalışıyor
vi: Từ xa đang chạy
zh_hans: 远程运行中

# text_2387
source: RemoteCompleted
de: Entfernt abgeschlossen
es: Remoto completado
fr: Distant terminé
hi: दूरस्थ पूरा
id: Jarak jauh selesai
it: Remoto completato
ja: リモート完了
ko: 원격 완료
pl: Zdalnie ukończone
pt_br: Remoto concluído
ru: Удалённо завершено
tr: Uzak tamamlandı
vi: Từ xa hoàn tất
zh_hans: 远程已完成

# text_2388
source: RemoteCancelled
de: Entfernt abgebrochen
es: Remoto cancelado
fr: Distant annulé
hi: दूरस्थ रद्द
id: Jarak jauh dibatalkan
it: Remoto annullato
ja: リモートキャンセル
ko: 원격 취소
pl: Zdalnie anulowane
pt_br: Remoto cancelado
ru: Удалённо отменено
tr: Uzak iptal edildi
vi: Từ xa đã hủy
zh_hans: 远程已取消

# text_2389
source: RemoteRejected
de: Entfernt abgelehnt
es: Remoto rechazado
fr: Distant refusé
hi: दूरस्थ अस्वीकार
id: Jarak jauh ditolak
it: Remoto rifiutato
ja: リモート拒否
ko: 원격 거부
pl: Zdalnie odrzucone
pt_br: Remoto rejeitado
ru: Удалённо отклонено
tr: Uzak reddedildi
vi: Từ xa bị từ chối
zh_hans: 远程已拒绝

# text_2390
source: RemoteStale
de: Entfernte Daten veraltet
es: Datos remotos obsoletos
fr: Données distantes périmées
hi: दूरस्थ पुराना
id: Jarak jauh usang
it: Dati remoti obsoleti
ja: リモート情報が古い
ko: 원격 정보 오래됨
pl: Zdalnie nieaktualne
pt_br: Remoto desatualizado
ru: Удалённые данные устарели
tr: Uzak eski
vi: Từ xa lỗi thời
zh_hans: 远程数据过期

# text_2391
source: Local
de: Lokal
hi: स्थानीय
id: Lokal
it: Locale
ja: ローカル
ko: 로컬
pl: Lokalne
pt_br: locais
ru: Локальный
tr: Yerel
vi: Cục bộ
zh_hans: 本地

# text_2392
source: RegisteredIsland
de: Registrierte Insel
es: Isla registrada
fr: Îlot enregistré
hi: पंजीकृत आइलैंड
id: Pulau terdaftar
it: Isola registrata
ja: 登録済みアイランド
ko: 등록된 섬
pl: Zarejestrowana wyspa
pt_br: Ilha registrada
ru: Зарегистрированный остров
tr: Kayıtlı ada
vi: Đảo đã đăng ký
zh_hans: 已注册岛屿

# text_2393
source: CurrentCharacter
de: Aktueller Charakter
es: Personaje actual
fr: Personnage actuel
hi: वर्तमान पात्र
id: Karakter saat ini
it: Personaggio attuale
ja: 現在のキャラクター
ko: 현재 캐릭터
pl: Bieżąca postać
pt_br: Personagem atual
ru: Текущий персонаж
tr: Geçerli karakter
vi: Nhân vật hiện tại
zh_hans: 当前角色

# text_2394
source: SpecificCharacters
de: Bestimmte Charaktere
es: Personajes específicos
fr: Personnages précis
hi: विशिष्ट पात्र
id: Karakter tertentu
it: Personaggi specifici
ja: 指定キャラクター
ko: 지정 캐릭터
pl: Określone postaci
pt_br: Personagens específicos
ru: Указанные персонажи
tr: Belirli karakterler
vi: Các nhân vật cụ thể
zh_hans: 指定角色

# text_2395
source: AllCharacters
de: Alle Charaktere
es: Todos los personajes
fr: Tous les personnages
hi: सभी पात्र
id: Semua karakter
it: Tutti i personaggi
ja: 全キャラクター
ko: 모든 캐릭터
pl: Wszystkie postaci
pt_br: Todos os personagens
ru: Все персонажи
tr: Tüm karakterler
vi: Tất cả nhân vật
zh_hans: 所有角色

# text_2396
source: Unregistered
de: Nicht registriert
es: Sin registrar
fr: Non enregistré
hi: अपंजीकृत
id: Belum terdaftar
it: Non registrato
ja: 未登録
ko: 미등록
pl: Niezarejestrowane
pt_br: Não registrado
ru: Не зарегистрирован
tr: Kayıtlı değil
vi: Chưa đăng ký
zh_hans: 未注册

# text_2397
source: BootstrapImported
de: Einrichtungsdaten importiert
es: Datos iniciales importados
fr: Données initiales importées
hi: बूटस्ट्रैप आयातित
id: Bootstrap diimpor
it: Dati iniziali importati
ja: 初期設定をインポート済み
ko: 초기 설정 가져옴
pl: Bootstrap zaimportowany
pt_br: Inicialização importada
ru: Начальные данные импортированы
tr: Başlangıç paketi içe aktarıldı
vi: Đã nhập gói khởi tạo
zh_hans: 已导入初始化数据

# text_2398
source: Quarantined
de: In Quarantäne
es: En cuarentena
fr: En quarantaine
hi: अलग रखा गया
id: Dikarantina
it: In quarantena
ja: 隔離中
ko: 격리됨
pl: Odizolowane
pt_br: Em quarentena
ru: На карантине
tr: Karantinada
vi: Đã cách ly
zh_hans: 已隔离

# text_2399
source: NewRegistration
de: Neue Registrierung
es: Nuevo registro
fr: Nouvelle inscription
hi: नया पंजीकरण
id: Registrasi baru
it: Nuova registrazione
ja: 新規登録
ko: 신규 등록
pl: Nowa rejestracja
pt_br: Novo registro
ru: Новая регистрация
tr: Yeni kayıt
vi: Đăng ký mới
zh_hans: 新注册

# text_2400
source: RecoveryAvailable
de: Wiederherstellung verfügbar
es: Recuperación disponible
fr: Récupération disponible
hi: पुनर्प्राप्ति उपलब्ध
id: Pemulihan tersedia
it: Ripristino disponibile
ja: 復旧可能
ko: 복구 가능
pl: Odzyskiwanie dostępne
pt_br: Recuperação disponível
ru: Восстановление доступно
tr: Kurtarma kullanılabilir
vi: Có thể phục hồi
zh_hans: 可恢复

# text_2401
source: IdentityLost
de: Identität verloren
es: Identidad perdida
fr: Identité perdue
hi: पहचान खो गई
id: Identitas hilang
it: Identità persa
ja: 識別情報を喪失
ko: 식별 정보 손실
pl: Tożsamość utracona
pt_br: Identidade perdida
ru: Идентификатор утрачен
tr: Kimlik kayboldu
vi: Mất định danh
zh_hans: 身份信息丢失

# text_2402
source: SpecificCharacter
de: Bestimmter Charakter
es: Personaje específico
fr: Personnage précis
hi: विशिष्ट पात्र
id: Karakter tertentu
it: Personaggio specifico
ja: 指定キャラクター
ko: 지정 캐릭터
pl: Określona postać
pt_br: Personagem específico
ru: Указанный персонаж
tr: Belirli karakter
vi: Nhân vật cụ thể
zh_hans: 指定角色

# text_2403
source: CharacterList
de: Charakterliste
es: Lista de personajes
fr: Liste de personnages
hi: पात्र सूची
id: Daftar karakter
it: Elenco personaggi
ja: キャラクター一覧
ko: 캐릭터 목록
pl: Lista postaci
pt_br: Lista de personagens
ru: Список персонажей
tr: Karakter listesi
vi: Danh sách nhân vật
zh_hans: 角色列表

# text_2404
source: AllCharactersForPeer
de: Alle Charaktere für diesen Peer
es: Todos los personajes para este par
fr: Tous les personnages pour ce pair
hi: पीयर के सभी पात्र
id: Semua karakter peer
it: Tutti i personaggi per questo peer
ja: このピア用の全キャラクター
ko: 이 피어의 모든 캐릭터
pl: Wszystkie postaci partnera
pt_br: Todos os personagens do par
ru: Все персонажи для этого узла
tr: Eşin tüm karakterleri
vi: Tất cả nhân vật của đầu ngang hàng
zh_hans: 向此节点共享所有角色

# text_2405
source: PromiscuousAllSameGuild
de: Alle in derselben Gilde
es: Todos en el mismo gremio
fr: Tous dans la même guilde
hi: समान गिल्ड के सभी
id: Terbuka untuk semua di guild yang sama
it: Tutti nella stessa gilda
ja: 同一ギルド内の全員
ko: 같은 길드 전체
pl: Otwarte dla wszystkich z tej samej gildii
pt_br: Aberto a todos da mesma guilda
ru: Все в одной гильдии
tr: Aynı loncadaki herkese açık
vi: Mở cho tất cả cùng guild
zh_hans: 同一公会的所有成员

# text_2406
source: NotRegistered
de: Nicht registriert
es: Sin registrar
fr: Non enregistré
hi: पंजीकृत नहीं
id: Tidak terdaftar
it: Non registrato
ja: 未登録
ko: 미등록
pl: Brak rejestracji
pt_br: Não registrado
ru: Не зарегистрирован
tr: Kaydedilmemiş
vi: Chưa được đăng ký
zh_hans: 未注册

# text_2407
source: Connecting
de: Verbindung wird hergestellt
es: Conectando
fr: Connexion en cours
hi: जुड़ रहे हैं
id: Menghubungkan
it: Connessione in corso
ja: 接続中
ko: 연결 중
pl: Łączenie
pt_br: Conectando
ru: Подключение
tr: Bağlanıyor
vi: Đang kết nối
zh_hans: 连接中

# text_2408
source: Degraded
de: Eingeschränkt
es: Degradado
fr: Dégradé
hi: सीमित स्थिति
id: Terdegradasi
it: Degradato
ja: 機能低下
ko: 기능 저하
pl: Zdegradowane
pt_br: Degradado
ru: Ограничен
tr: Kısıtlı
vi: Suy giảm
zh_hans: 功能受限

# text_2409
source: LocalRuntime
de: Lokale Laufzeit
es: Ejecución local
fr: Exécution locale
hi: स्थानीय रनटाइम
id: Runtime lokal
it: Esecuzione locale
ja: ローカル実行時
ko: 로컬 실행
pl: Lokalne środowisko wykonania
pt_br: Runtime local
ru: Локальное выполнение
tr: Yerel çalışma ortamı
vi: Môi trường chạy cục bộ
zh_hans: 本地运行时

# text_2410
source: PeerRuntime
de: Peer-Laufzeit
es: Ejecución del par
fr: Exécution du pair
hi: पीयर रनटाइम
id: Runtime peer
it: Esecuzione del peer
ja: ピア実行時
ko: 피어 실행
pl: Środowisko wykonania partnera
pt_br: Runtime do par
ru: Выполнение узла
tr: Eşin çalışma ortamı
vi: Môi trường chạy của đầu ngang hàng
zh_hans: 节点运行时

# text_2411
source: XadbOnly
de: Nur XADB
es: Solo XADB
fr: XADB uniquement
hi: केवल XADB
id: Hanya XADB
it: Solo XADB
ja: XADB のみ
ko: XADB 전용
pl: Tylko XADB
pt_br: Somente XADB
ru: Только XADB
tr: Yalnızca XADB
vi: Chỉ XADB
zh_hans: 仅 XADB

# text_2412
source: ManualUnresolved
de: Manuell, ungeklärt
es: Manual sin resolver
fr: Manuel non résolu
hi: मैनुअल अनिर्धारित
id: Pemetaan manual belum diselesaikan
it: Manuale non risolto
ja: 手動・未解決
ko: 수동·미해결
pl: Nierozstrzygnięte ręczne mapowanie
pt_br: Mapeamento manual não resolvido
ru: Ручной, не определён
tr: Elle eşleştirme çözümlenmedi
vi: Ánh xạ thủ công chưa xác định
zh_hans: 手动未解析

# text_2413
source: Live
de: Aktuell
es: En vivo
fr: En direct
hi: लाइव
id: Aktif
it: In tempo reale
ja: ライブ
ko: 실시간
pl: Aktywne
pt_br: Ativo
ru: Текущий
tr: Canlı
vi: Đang hoạt động
zh_hans: 实时

# text_2414
source: Recent
de: Kürzlich
es: Reciente
fr: Récent
hi: हाल का
id: Terbaru
it: Recente
ja: 最近
ko: 최근
pl: Ostatnie
pt_br: Recente
ru: Недавний
tr: Yakın zamanlı
vi: Gần đây
zh_hans: 近期

# text_2415
source: Tank
es: Tanque
hi: टैंक
ja: タンク
ko: 방어
pt_br: Tanque
ru: Танк
zh_hans: 坦克

# text_2416
source: Healer
de: Heiler
es: Sanador
fr: Soigneur
hi: हीलर
id: Penyembuh
it: Guaritore
ja: ヒーラー
ko: 회복
pl: Uzdrowiciel
pt_br: Curandeiro
ru: Лекарь
tr: Şifacı
vi: Chữa trị
zh_hans: 治疗

# text_2417
source: Dps
ko: 공격
ru: Урон
zh_hans: 输出

# text_2418
source: Melee
de: Nahkampf
es: Cuerpo a cuerpo
fr: Mêlée
hi: निकट युद्ध
id: Jarak dekat
it: Corpo a corpo
ja: 近接
ko: 근접
pl: W zwarciu
pt_br: Corpo a corpo
ru: Ближний бой
tr: Yakın dövüş
vi: Cận chiến
zh_hans: 近战

# text_2419
source: Caster
de: Magier
es: Lanzador de hechizos
fr: Lanceur de sorts
hi: जादूगर
id: Perapal
it: Incantatore
ja: 魔法
ko: 마법
pl: Rzucający zaklęcie
pt_br: Conjurador
ru: Магический урон
tr: Büyü yapan
vi: Người niệm phép
zh_hans: 魔法

# text_2420
source: Limited
de: Eingeschränkt
es: Limitado
fr: Limité
hi: सीमित
id: Terbatas
it: Limitato
ja: リミテッド
ko: 제한
pl: Ograniczone
pt_br: Limitado
ru: Ограниченный
tr: Sınırlı
vi: Giới hạn
zh_hans: 限定

# text_2421
source: DadDirect
de: DAD direkt
es: DAD directo
hi: प्रत्यक्ष Dad
id: DAD langsung
it: DAD diretto
ja: DAD 直接
ko: DAD 직접
pl: DAD bezpośrednio
pt_br: DAD direto
ru: DAD напрямую
tr: Doğrudan DAD
vi: DAD trực tiếp
zh_hans: DAD 直接

# text_2422
source: LanParty
de: LAN-Gruppe
es: Grupo LAN
fr: Groupe LAN
hi: LAN पार्टी
id: Party LAN
it: Gruppo LAN
ja: LAN パーティー
ko: LAN 파티
pl: Drużyna LAN
pt_br: Grupo LAN
ru: Группа LAN
tr: LAN grubu
vi: Nhóm LAN
zh_hans: LAN 队伍

# text_2423
source: Msq
de: Hauptszenario
es: Escenario principal
fr: Épopée
hi: मुख्य कहानी
it: Scenario principale
ja: メインクエスト
ko: 주요 퀘스트
ru: Основной сюжет
zh_hans: 主线任务

# text_2424
source: DutySupport
de: NPC-Unterstützung
es: Apoyo de PNJ
fr: Renfort de PNJ
it: Supporto NPC
ja: コンテンツサポーター
ko: 임무 지원
ru: Поддержка NPC
zh_hans: 任务辅助

# text_2425
source: PremadeDuty
de: Inhalt mit fester Gruppe
es: Contenido con grupo formado
fr: Contenu en groupe prédéfini
hi: पहले से बनी पार्टी की ड्यूटी
id: Tugas party premade
it: Contenuto con gruppo formato
ja: 固定パーティーのコンテンツ
ko: 미리 구성한 파티 임무
pl: Zadanie gotowej drużyny
pt_br: Missão de grupo pronto
ru: Задание готовой группы
tr: Hazır grup görevi
vi: Nhiệm vụ nhóm lập sẵn
zh_hans: 预组队副本

# text_2426
source: DutyPremade
de: Inhalt mit fester Gruppe
es: Contenido con grupo formado
fr: Contenu en groupe prédéfini
hi: पूर्वनिर्मित ड्यूटी
id: Party premade untuk tugas
it: Contenuto con gruppo formato
ja: 固定パーティーのコンテンツ
ko: 미리 구성한 파티 임무
pl: Gotowa drużyna do zadania
pt_br: Grupo pronto para missão
ru: Задание готовой группы
tr: Görev hazır grubu
vi: Nhóm lập sẵn cho nhiệm vụ
zh_hans: 预组队副本

# text_2427
source: DailyRoulette
de: Tägliches Zufallsinhalt
es: Ruleta diaria
fr: Mission aléatoire quotidienne
hi: दैनिक रूलेट
id: Roulette harian
it: Roulette giornaliera
ja: デイリールーレット
ko: 일일 무작위 임무
pl: Dzienna ruletka
pt_br: Roleta diária
ru: Ежедневная рулетка
tr: Günlük rulet
vi: Roulette hằng ngày
zh_hans: 每日随机任务

# text_2428
source: DailyMsqPremade
de: Tägliches Hauptszenario, feste Gruppe
es: Escenario diario con grupo formado
fr: Épopée quotidienne en groupe
hi: दैनिक मुख्य कहानी पूर्वनिर्मित
id: Party premade MSQ harian
it: Scenario giornaliero in gruppo
ja: 日課メインクエスト・固定パーティー
ko: 일일 주요 퀘스트·미리 구성한 파티
pl: Gotowa drużyna dziennego MSQ
pt_br: Grupo pronto MSQ diário
ru: Ежедневный сюжет готовой группы
tr: Günlük MSQ hazır grubu
vi: Nhóm MSQ hằng ngày lập sẵn
zh_hans: 每日主线预组队

# text_2429
source: Commendation
de: Ehrungen
es: Felicitaciones
fr: Honneurs
hi: प्रशंसा
id: Pujian
it: Encomi
ja: MIP
ko: 추천
pl: Pochwała
pt_br: Elogios
ru: Благодарности
tr: Takdir
vi: Tuyên dương
zh_hans: 最优队员推荐

# text_2430
source: LocalDuty
de: Lokaler Inhalt
es: Contenido local
fr: Contenu local
hi: स्थानीय ड्यूटी
id: Tugas lokal
it: Contenuto locale
ja: ローカルコンテンツ
ko: 로컬 임무
pl: Lokalne zadanie
pt_br: Missão local
ru: Локальное задание
tr: Yerel görev
vi: Nhiệm vụ cục bộ
zh_hans: 本地副本

# text_2431
source: CustomDuty
de: Benutzerdefinierter Inhalt
es: Contenido personalizado
fr: Contenu personnalisé
hi: कस्टम ड्यूटी
id: Tugas kustom
it: Contenuto personalizzato
ja: カスタムコンテンツ
ko: 사용자 지정 임무
pl: Własne zadanie
pt_br: Missão personalizada
ru: Особое задание
tr: Özel görev
vi: Nhiệm vụ tùy chỉnh
zh_hans: 自定义副本

# text_2432
source: DutySupportLeveling
de: Leveln mit NPC-Unterstützung
es: Subir nivel con apoyo de PNJ
fr: Progression avec renfort de PNJ
hi: Duty Support लेवलिंग
id: Leveling Duty Support
it: Livellamento con supporto NPC
ja: コンテンツサポーターでレベル上げ
ko: 임무 지원 레벨업
pl: Awansowanie Duty Support
pt_br: Nivelamento Duty Support
ru: Прокачка с поддержкой NPC
tr: Duty Support seviye işlemi
vi: Lên cấp Duty Support
zh_hans: 任务辅助练级

# text_2433
source: TrustLeveling
de: Leveln mit Trust
es: Subir nivel con aliados
fr: Progression avec adjuration
hi: Trust लेवलिंग
id: Leveling Trust
it: Livellamento con alleati
ja: フェイスでレベル上げ
ko: 트러스트 레벨업
pl: Awansowanie Trust
pt_br: Nivelamento Trust
ru: Прокачка с доверенными NPC
tr: Trust seviye işlemi
vi: Lên cấp Trust
zh_hans: 亲信战友练级

# text_2434
source: Squadron
de: Kommando
es: Escuadrón
fr: Escouade
it: Squadriglia
ja: 冒険者小隊
ko: 모험가 소대
pt_br: Esquadrão
ru: Эскадрон
zh_hans: 冒险者分队

# text_2435
source: VariantVvd
de: Varianten- und Kuriositäteninhalt
es: Mazmorra variante y alternativa
fr: Donjon à embranchements et alternatif
it: Dungeon variante e alternativo
ja: ヴァリアント・異聞ダンジョン
ko: 변형·이문 던전
ru: Вариативное и сложное подземелье
zh_hans: 多变及异闻迷宫

# text_2436
source: LevelingNpc
de: Leveln mit NPCs
es: Subir nivel con PNJ
fr: Progression avec PNJ
hi: NPC लेवलिंग
it: Livellamento con NPC
ja: NPC とレベル上げ
ko: NPC 레벨업
pl: Awansowanie z NPC
pt_br: Nivelamento com NPC
ru: Прокачка с NPC
tr: NPC ile seviye işlemi
vi: Lên cấp với NPC
zh_hans: NPC 练级

# text_2437
source: DutyFinder
de: Inhaltssuche
es: Buscador de contenido
fr: Outil de mission
hi: ड्यूटी फ़ाइंडर
it: Ricerca contenuti
ja: コンテンツファインダー
ko: 임무 찾기
ru: Поиск заданий
zh_hans: 任务搜索器

# text_2438
source: FarmLoops
de: Farm-Schleifen
es: Ciclos de farmeo
fr: Boucles de collecte
hi: फ़ार्मिंग लूप
id: Putaran farming
it: Cicli di raccolta
ja: 周回
ko: 반복 파밍
pl: Pętle farmienia
pt_br: Repetições de coleta
ru: Циклы фарма
tr: Tekrarlı toplama
vi: Lặp thu thập
zh_hans: 循环刷取

# text_2439
source: Event
de: Ereignis
es: Evento
fr: Événement
hi: घटना
id: Peristiwa
it: Evento
ja: イベント
ko: 이벤트
pl: Zdarzenie
pt_br: Evento
ru: Событие
tr: Olay
vi: Sự kiện
zh_hans: 活动

# text_2440
source: AfterRuns
de: Nach Durchläufen
es: Tras las ejecuciones
fr: Après les passages
hi: रन के बाद
id: Setelah proses
it: Dopo le esecuzioni
ja: 指定回数後
ko: 지정 횟수 후
pl: Po przebiegach
pt_br: Após execuções
ru: После запусков
tr: Çalıştırmalardan sonra
vi: Sau các lượt chạy
zh_hans: 达到运行次数后

# text_2441
source: TargetLevel
de: Ziellevel
es: Nivel objetivo
fr: Niveau cible
hi: लक्ष्य स्तर
id: Level target
it: Livello obiettivo
ja: 目標レベル
ko: 목표 레벨
pl: Poziom docelowy
pt_br: Nível alvo
ru: Целевой уровень
tr: Hedef seviye
vi: Cấp mục tiêu
zh_hans: 目标等级

# text_2442
source: ItemTarget
de: Gegenstandsziel
es: Objetivo de objetos
fr: Objectif d’objets
hi: वस्तु लक्ष्य
id: Target item
it: Obiettivo oggetti
ja: アイテム目標
ko: 아이템 목표
pl: Cel przedmiotów
pt_br: Meta de itens
ru: Цель по предметам
tr: Eşya hedefi
vi: Mục tiêu vật phẩm
zh_hans: 物品目标

# text_2443
source: RestedXpDepleted
de: Ruhebonus verbraucht
es: Bonificación de descanso agotada
fr: Bonus de repos épuisé
hi: विश्राम XP समाप्त
id: XP istirahat habis
it: Bonus riposo esaurito
ja: レストボーナス消費後
ko: 휴식 보너스 소진
pl: Wyczerpane XP wypoczynku
pt_br: XP de descanso esgotado
ru: Бонус отдыха исчерпан
tr: Dinlenme XP'si tükendi
vi: Hết XP nghỉ ngơi
zh_hans: 休息经验耗尽

# text_2444
source: RemotePartyPlan
de: Entfernter Gruppenplan
es: Plan de grupo remoto
fr: Plan de groupe distant
hi: दूरस्थ पार्टी योजना
id: Rencana party jarak jauh
it: Piano gruppo remoto
ja: リモートパーティープラン
ko: 원격 파티 계획
pl: Plan zdalnej drużyny
pt_br: Plano de grupo remoto
ru: План удалённой группы
tr: Uzak grup planı
vi: Kế hoạch nhóm từ xa
zh_hans: 远程队伍计划

# text_2445
source: TestOnThisMachine
de: Auf diesem Gerät prüfen
es: Probar en este equipo
fr: Tester sur cette machine
hi: इस मशीन पर परीक्षण
id: Uji di mesin ini
it: Prova su questo computer
ja: このマシンで確認
ko: 이 컴퓨터에서 확인
pl: Testuj na tym komputerze
pt_br: Testar nesta máquina
ru: Проверка на этом ПК
tr: Bu makinede dene
vi: Thử trên máy này
zh_hans: 在本机检查

# text_2446
source: External
de: Extern
es: Externo
fr: Externe
hi: बाहरी
id: Eksternal
it: Esterno
ja: 外部
ko: 외부
pl: Zewnętrzne
pt_br: Externo
ru: Внешний
tr: Harici
vi: Bên ngoài
zh_hans: 外部
