Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0719
source: Edit Coordinator address
de: Adresse des Koordinators bearbeiten
es: Editar dirección del coordinador
fr: Modifier l'adresse du coordinateur
hi: कोऑर्डिनेटर पता संपादित करें
id: Edit alamat Koordinator
it: Modifica indirizzo coordinatore
ja: コーディネーターアドレスの編集
ko: 코디네이터 주소 편집
pl: Edytuj adres Koordynatora
pt_br: Editar endereço do Coordenador
ru: Изменение адреса координатора
tr: Koordinatör adresini düzenle
vi: Sửa địa chỉ Điều phối viên
zh_hans: 编辑协调器地址

# text_0720
source: Edit shopping list
de: Einkaufsliste bearbeiten
es: Editar lista de compras
fr: Modifier la liste de courses
hi: खरीदारी सूची संपादित करें
id: Edit daftar belanja
it: Modifica la lista della spesa
ja: 買い物リストを編集する
ko: 쇼핑 목록 편집
pl: Edytuj listę zakupów
pt_br: Editar lista de compras
ru: Редактировать список покупок
tr: Alışveriş listesini düzenle
vi: Sửa danh sách mua sắm
zh_hans: 编辑购物清单

# text_0721
source: Editing account default: {0}
de: Bearbeitungskontostandard: {0}
es: Editando cuenta predeterminada: {0}
fr: Compte d'édition par défaut : {0}
hi: खाते का डिफ़ॉल्ट संपादित: {0}
id: Mengedit default akun: {0}
it: Modifica account predefinito: {0}
ja: 編集アカウントのデフォルト: {0}
ko: 편집 계정 기본값: {0}
pl: Edytowanie ustawień domyślnych konta: {0}
pt_br: Editando padrão da conta: {0}
ru: Редактирование учетной записи по умолчанию: {0}
tr: Hesap varsayılanı düzenleniyor: {0}
vi: Đang sửa mặc định tài khoản: {0}
zh_hans: 编辑帐号默认：{0}

# text_0722
source: Editing character: {0}
de: Bearbeitungszeichen: {0}
es: Carácter de edición: {0}
fr: Caractère d'édition : {0}
hi: पात्र संपादित: {0}
id: Mengedit karakter: {0}
it: Carattere di modifica: {0}
ja: 編集文字：{0}
ko: 편집 문자: {0}
pl: Edytowanie postaci: {0}
pt_br: Editando personagem: {0}
ru: Редактируемый символ: {0}
tr: Karakter düzenleniyor: {0}
vi: Đang sửa nhân vật: {0}
zh_hans: 编辑字符：{0}

# text_0723
source: Elapsed
de: Verstrichen
es: Transcurrido
fr: écoulé
hi: बीता समय
id: Berlalu
it: Trascorso
ja: が経過しました
ko: 경과
pl: Upłynęło
pt_br: Decorrido
ru: истек
tr: Geçen süre
vi: Đã qua
zh_hans: 已过

# text_0724
source: Eligibility
de: -Berechtigung
es: Elegibilidad
fr: Admissibilité
hi: पात्रता
id: Kelayakan
it: Idoneità
ja: 資格
ko: 적격성
pl: Kwalifikacja
pt_br: Elegibilidade
ru: Право на участие
tr: Uygunluk
vi: Điều kiện tham gia
zh_hans: 资格

# text_0725
source: Eligible
de: Berechtigt
es: Elegible
fr: Éligible
hi: योग्य
id: Memenuhi syarat
it: Idoneo
ja: 対象
ko: 적격
pl: Kwalifikuje się
pt_br: Elegível
ru: соответствует критериям
tr: Uygun
vi: Đủ điều kiện
zh_hans: 合格

# text_0726
source: Eligible for run
de: Zur Ausführung berechtigt
es: Elegible para ejecución
fr: Éligible pour l'exécution
hi: रन के लिए पात्र
id: Memenuhi syarat eksekusi
it: Idoneo per la corsa
ja: 実行資格あり
ko: 실행 가능
pl: Kwalifikuje się do przebiegu
pt_br: Elegível para execução
ru: Допускается участие
tr: Çalıştırmaya uygun
vi: Đủ điều kiện chạy
zh_hans: 适合运行

# text_0727
source: Emergency stop
de: Not-Aus
es: Parada de emergencia
fr: Arrêt d'urgence
hi: आपातकालीन रोक
id: Hentikan darurat
it: Arresto di emergenza
ja: 非常停止
ko: 비상 정지
pl: Zatrzymanie awaryjne
pt_br: Parada de emergência
ru: Аварийная остановка
tr: Acil durdurma
vi: Dừng khẩn cấp
zh_hans: 紧急停止

# text_0728
source: Enable Allow Dad starts before launching planner-driven runs.
de: Aktivieren Sie die Option „Dad-Starts zulassen, bevor planergesteuerte Läufe gestartet werden“.
es: Habilitar Permitir inicios de Dad antes de iniciar ejecuciones controladas por el planificador.
fr: Activer Autoriser les démarrages de Dad avant de lancer des exécutions pilotées par le planificateur.
hi: योजनाकार द्वारा रन शुरू करने से पहले Dad शुरू करने दें सक्षम करें।
id: Aktifkan Izinkan Dad memulai sebelum meluncurkan eksekusi yang digerakkan perencana.
it: Abilita Consenti l'avvio di Dad prima dell'avvio delle esecuzioni guidate dal pianificatore.
ja: プランナー主導の実行を開始する前に、Dad の開始を許可するを有効にします。
ko: 활성화 플래너 기반 실행을 시작하기 전에 Dad가 시작되도록 허용합니다.
pl: Włącz Zezwól na uruchomienia Dad przed rozpoczęciem przebiegów sterowanych planerem.
pt_br: Habilite Permitir inícios Dad antes de iniciar execuções pelo planejador.
ru: Включить Разрешить Dad запускается перед запуском запусков на основе планировщика.
tr: Planlayıcıyla başlatılan çalıştırmalardan önce Dad başlatmalarına izin ver'i etkinleştirin.
vi: Bật Cho phép Dad khởi chạy trước khi chạy theo trình lập kế hoạch.
zh_hans: 启用允许 Dad 在启动计划器驱动的运行之前启动。

# text_0729
source: Enable AutoDuty / ADS handoff through Questionable
de: AutoDuty / ADS-Übergabe über Questionable aktivieren
es: Habilitar la transferencia AutoDuty/ADS a través de Questionable
fr: Activer le transfert AutoDuty / ADS via Questionable
hi: Questionable के माध्यम से AutoDuty / ADS नियंत्रण हस्तांतरण सक्षम करें
id: Aktifkan serah terima AutoDuty / ADS melalui Questionable
it: Abilita il passaggio AutoDuty/ADS tramite Questionable
ja: Questionable を介した AutoDuty / ADS ハンドオフを有効にする
ko: AutoDuty 활성화 / Questionable를 통한 ADS 핸드오프
pl: Włącz przekazanie AutoDuty / ADS przez Questionable
pt_br: Habilitar transferência AutoDuty / ADS pelo Questionable
ru: Включение передачи обслуживания AutoDuty / ADS через Questionable
tr: Questionable üzerinden AutoDuty / ADS devrini etkinleştir
vi: Bật chuyển giao AutoDuty / ADS qua Questionable
zh_hans: 通过 Questionable 启用 AutoDuty / ADS 切换

# text_0730
source: Enable AutoParty
de: AutoParty aktivieren
es: Habilitar AutoParty
fr: Activer AutoParty
hi: AutoParty सक्षम करें
id: Aktifkan AutoParty
it: Abilita AutoParty
ja: AutoParty を有効にする
ko: AutoParty 활성화
pl: Włącz AutoParty
pt_br: Habilitar AutoParty
ru: Включить AutoParty
tr: AutoParty'yi etkinleştir
vi: Bật AutoParty
zh_hans: 启用 AutoParty

# text_0731
source: Enable DAD, choose this client's role, and connect the crew securely.
de: Aktivieren Sie DAD, wählen Sie die Rolle dieses Kunden und verbinden Sie die Crew sicher.
es: Habilite DAD, elija la función de este cliente y conecte al equipo de forma segura.
fr: Activez DAD, choisissez le rôle de ce client et connectez l'équipage en toute sécurité.
hi: DAD सक्षम करें, इस क्लाइंट की भूमिका चुनें और क्रू सुरक्षित रूप से जोड़ें।
id: Aktifkan DAD, pilih peran klien ini, dan hubungkan tim dengan aman.
it: Abilita DAD, scegli il ruolo di questo client e collega l'equipaggio in modo sicuro.
ja: DAD を有効にし、このクライアントの役割を選択し、クルーを安全に接続します。
ko: DAD를 활성화하고 이 클라이언트의 역할을 선택하고 승무원을 안전하게 연결합니다.
pl: Włącz DAD, wybierz rolę tego klienta i bezpiecznie połącz zespół.
pt_br: Habilite DAD, escolha a função deste cliente e conecte a equipe com segurança.
ru: Включите DAD, выберите роль этого клиента и безопасно подключите команду.
tr: DAD'i etkinleştirin, bu istemcinin rolünü seçin ve ekibi güvenli biçimde bağlayın.
vi: Bật DAD, chọn vai trò máy khách này và kết nối đội an toàn.
zh_hans: 启用 DAD，选择该客户端的角色，并安全地连接人员。

# text_0732
source: Enable DAD.
de: DAD aktivieren.
es: Habilitar DAD.
fr: Activer DAD.
hi: DAD चालू करें।
id: Aktifkan DAD.
it: Abilita DAD.
ja: DAD を有効にします。
ko: DAD를 활성화합니다.
pl: Włącz DAD.
pt_br: Habilite DAD.
ru: Включить DAD.
tr: DAD'i etkinleştirin.
vi: Bật DAD.
zh_hans: 启用 DAD。

# text_0733
source: Enable Dad plugin before using planner or runtime authority.
de: Aktivieren Sie das Dad-Plugin, bevor Sie die Planer- oder Laufzeitberechtigung verwenden.
es: Habilite el complemento Dad antes de usar el planificador o la autoridad de tiempo de ejecución.
fr: Activez le plug-in Dad avant d'utiliser l'autorité de planification ou d'exécution.
hi: योजनाकार या रनटाइम प्राधिकरण उपयोग करने से पहले Dad प्लगइन सक्षम करें।
id: Aktifkan plugin Dad sebelum menggunakan perencana atau otoritas runtime.
it: Abilitare il plugin Dad prima di utilizzare l'autorità di pianificazione o runtime.
ja: プランナーまたはランタイム権限を使用する前に、Dad プラグインを有効にしてください。
ko: 플래너 또는 런타임 권한을 사용하기 전에 Dad 플러그인을 활성화하십시오.
pl: Włącz wtyczkę Dad przed użyciem planera lub instancji nadrzędnej runtime.
pt_br: Habilite o plugin Dad antes de usar o planejador ou a autoridade do runtime.
ru: Включите плагин Dad перед использованием планировщика или полномочий выполнения.
tr: Planlayıcı veya çalışma zamanı yetkisini kullanmadan önce Dad eklentisini etkinleştirin.
vi: Bật plugin Dad trước khi dùng trình lập kế hoạch hoặc nguồn thẩm quyền thời gian chạy.
zh_hans: 在使用规划器或运行时权限之前启用 Dad 插件。

# text_0734
source: Enable Leveling Mode
de: Nivelliermodus aktivieren
es: Habilitar modo de nivelación
fr: Activer le mode de mise à niveau
hi: लेवलिंग मोड सक्षम करें
id: Aktifkan Mode Peningkatan Level
it: Abilita la modalità di livellamento
ja: レベリング モードを有効にする
ko: 레벨링 모드 활성화
pl: Włącz Tryb Zdobywania Poziomów
pt_br: Habilitar Modo de Nivelamento
ru: Включить режим выравнивания
tr: Seviye Modunu etkinleştir
vi: Bật Chế độ Lên cấp
zh_hans: 启用调平模式

# text_0735
source: Enable bot DMs before registering. Submit this DAD's APR1 challenge in the guild, then paste the raw APB1 token or exact wrapper from the bot's single DM here. The guild shows only safe registration feedback; transport-channel traffic is private machine traffic.
de: Aktivieren Sie Bot-DMs vor der Registrierung. Reichen Sie die APR1-Herausforderung dieses DAD in der Gilde ein und fügen Sie dann den rohen APB1-Token oder den genauen Wrapper aus der einzelnen DM des Bots hier ein. Die Gilde zeigt nur Feedback zur sicheren Registrierung; Transportkanalverkehr ist privater Maschinenverkehr.
es: Habilite los mensajes directos del bot antes de registrarse. Envíe el desafío APR1 de este DAD en el gremio, luego pegue el token APB1 sin procesar o el envoltorio exacto del DM único del bot aquí. El gremio sólo muestra comentarios de registro seguros; El tráfico del canal de transporte es tráfico de máquinas privadas.
fr: Activez les DM de bot avant de vous inscrire. Soumettez le défi APR1 de ce DAD dans la guilde, puis collez ici le jeton APB1 brut ou le wrapper exact du DM unique du bot. La guilde n'affiche que des commentaires d'inscription sécurisés ; le trafic des canaux de transport est un trafic de machines privées.
hi: पंजीकरण से पहले बॉट के निजी संदेश सक्षम करें। इस DAD की APR1 चुनौती गिल्ड में भेजें, फिर बॉट के एक निजी संदेश का मूल APB1 टोकन या सटीक आवरण यहाँ पेस्ट करें। गिल्ड में केवल सुरक्षित पंजीकरण प्रतिक्रिया दिखती है; परिवहन चैनल का ट्रैफ़िक निजी मशीन ट्रैफ़िक है।
id: Izinkan DM bot sebelum mendaftar. Kirim tantangan APR1 DAD ini di server, lalu tempel token APB1 mentah atau pembungkus persis dari satu DM bot di sini. Server hanya menampilkan umpan balik pendaftaran aman; lalu lintas kanal transportasi adalah lalu lintas mesin privat.
it: Abilita i DM dei bot prima della registrazione. Invia la sfida APR1 di DAD alla gilda, quindi incolla qui il token APB1 grezzo o il wrapper esatto dal singolo DM del bot. La gilda mostra solo feedback di registrazione sicuri; il traffico del canale di trasporto è traffico di macchine private.
ja: 登録する前にボット DM を有効にしてください。この DAD の APR1 チャレンジをギルドに送信し、ボットの単一 DM からの生の APB1 トークンまたは正確なラッパーをここに貼り付けます。ギルドは安全な登録フィードバックのみを表示します。トランスポート チャネル トラフィックはプライベート マシンのトラフィックです。
ko: 등록하기 전에 봇 DM을 활성화하세요. 길드에 이 DAD의 APR1 챌린지를 제출한 다음 여기에 원시 APB1 토큰이나 봇의 단일 DM의 정확한 래퍼를 붙여넣으세요. 길드에는 안전한 등록 피드백만 표시됩니다. 전송 채널 트래픽은 개인 시스템 트래픽입니다.
pl: Włącz prywatne wiadomości od bota przed rejestracją. Wyślij wyzwanie APR1 tego DAD na serwerze, a następnie wklej tutaj surowy token APB1 lub dokładną otoczkę z pojedynczej prywatnej wiadomości bota. Serwer pokazuje tylko bezpieczne informacje o rejestracji; ruch kanału transportowego jest prywatnym ruchem maszynowym.
pt_br: Permita mensagens diretas do bot antes de registrar. Envie o desafio APR1 deste DAD no servidor e cole aqui o token APB1 bruto ou o envelope exato da única mensagem direta do bot. O servidor mostra apenas feedback seguro de registro; o canal de transporte contém tráfego privado de máquina.
ru: Включите DM бота перед регистрацией. Отправьте запрос APR1 этого DAD в гильдию, а затем вставьте сюда необработанный токен APB1 или точную оболочку из единственного DM бота. В гильдии отображаются только безопасные отзывы о регистрации; Трафик транспортного канала — это трафик частных машин.
tr: Kayıttan önce bot özel mesajlarını etkinleştirin. Bu DAD'in APR1 doğrulama isteğini sunucuda gönderin, ardından botun tek özel mesajından ham APB1 belirtecini veya tam sarmalı buraya yapıştırın. Sunucu yalnızca güvenli kayıt geri bildirimini gösterir; aktarım kanalı trafiği özel makine trafiğidir.
vi: Bật tin nhắn riêng từ bot trước khi đăng ký. Gửi yêu cầu APR1 của DAD này trong máy chủ, rồi dán mã APB1 thô hoặc nội dung bọc chính xác từ tin nhắn riêng duy nhất của bot vào đây. Máy chủ chỉ hiển thị phản hồi đăng ký an toàn; lưu lượng kênh truyền tải là dữ liệu máy riêng.
zh_hans: 在注册之前启用机器人 DM。在公会中提交此 DAD 的 APR1 挑战，然后在此处粘贴原始 APB1 令牌或来自机器人的单个 DM 的精确包装。公会只显示安全注册反馈；传输通道流量是专用机器流量。

# text_0736
source: Enable bot DMs first. Each owner uses their own DAD challenge and reply; import remains pending until activation.
de: Aktivieren Sie zuerst Bot-DMs. Jeder Besitzer verwendet seine eigene DAD-Herausforderung und -Antwort; Der Import bleibt bis zur Aktivierung in der Schwebe.
es: Primero habilite los mensajes directos del bot. Cada propietario utiliza su propio desafío y respuesta DAD; la importación permanece pendiente hasta la activación.
fr: Activez d’abord les DM de bot. Chaque propriétaire utilise son propre défi et sa propre réponse DAD ; l'importation reste en attente jusqu'à l'activation.
hi: पहले बॉट के निजी संदेश सक्षम करें। हर स्वामी अपनी DAD चुनौती और उत्तर उपयोग करता है; सक्रियण तक आयात लंबित रहता है।
id: Izinkan DM bot dahulu. Setiap pemilik menggunakan tantangan dan balasan DAD sendiri; impor tetap tertunda hingga aktivasi.
it: Abilita prima i DM dei bot. Ogni proprietario utilizza la propria sfida e risposta DAD; l'importazione rimane in sospeso fino all'attivazione.
ja: まずボット DM を有効にしてください。各所有者は独自の DAD チャレンジと応答を使用します。インポートはアクティブ化されるまで保留されたままになります。
ko: 먼저 봇 DM을 활성화하세요. 각 소유자는 자신만의 DAD 챌린지 및 응답을 사용합니다. 가져오기는 활성화될 때까지 보류 상태로 유지됩니다.
pl: Najpierw włącz prywatne wiadomości od bota. Każdy właściciel używa własnego wyzwania i odpowiedzi DAD; import pozostaje oczekujący do aktywacji.
pt_br: Primeiro permita mensagens diretas do bot. Cada proprietário usa seu próprio desafio e resposta DAD; a importação fica pendente até ativar.
ru: Сначала включите DM ботов. Каждый владелец использует свой собственный вызов и ответ DAD; импорт остается отложенным до активации.
tr: Önce bot özel mesajlarını etkinleştirin. Her sahip kendi DAD isteğini ve yanıtını kullanır; içe aktarım etkinleştirmeye dek beklemede kalır.
vi: Bật tin nhắn riêng từ bot trước. Mỗi chủ sở hữu dùng yêu cầu và trả lời DAD riêng; nhập vẫn chờ đến khi kích hoạt.
zh_hans: 首先启用机器人 DM。每个所有者使用自己的 DAD 挑战和回复；导入保持待定状态，直至激活。

# text_0737
source: Enable character launch command
de: Aktivieren Sie den Zeichenstartbefehl
es: Habilitar el comando de lanzamiento de caracteres
fr: Activer la commande de lancement de personnage
hi: पात्र लॉन्च कमांड सक्षम करें
id: Aktifkan perintah peluncuran karakter
it: Abilita il comando di lancio del personaggio
ja: キャラクター起動コマンドを有効にする
ko: 캐릭터 시작 명령 활성화
pl: Włącz polecenie uruchomienia postaci
pt_br: Habilitar comando de início do personagem
ru: Включить команду запуска персонажа
tr: Karakter başlatma komutunu etkinleştir
vi: Bật lệnh khởi chạy nhân vật
zh_hans: 启用角色启动命令

# text_0738
source: Enable the one client that owns plans, schedules, and crew dispatch.
de: Aktivieren Sie den einen Client, der für Pläne, Zeitpläne und Personaleinsatz verantwortlich ist.
es: Habilite el único cliente que posee planes, cronogramas y despacho de tripulación.
fr: Activez le client propriétaire des plans, des plannings et de la répartition des équipes.
hi: योजनाओं, शेड्यूल और क्रू संचालन के स्वामी एक क्लाइंट को सक्षम करें।
id: Aktifkan satu klien yang memiliki rencana, jadwal, dan pengiriman tim.
it: Abilita l'unico client che possiede piani, pianificazioni e invio dell'equipaggio.
ja: 計画、スケジュール、およびスタッフの派遣を所有する 1 つのクライアントを有効にします。
ko: 계획, 일정 및 승무원 파견을 소유한 단일 클라이언트를 활성화합니다.
pl: Włącz jedynego klienta zarządzającego planami, harmonogramami i wysyłaniem zespołu.
pt_br: Habilite o único cliente que controla planos, agendas e despacho da equipe.
ru: Включите одного клиента, которому принадлежат планы, графики и диспетчеризация бригад.
tr: Planları, zamanlamaları ve ekip gönderimini yöneten tek istemciyi etkinleştirin.
vi: Bật máy khách duy nhất quản lý kế hoạch, lịch và điều phái đội.
zh_hans: 启用一个拥有计划、时间表和人员调度的客户端。

# text_0739
source: Enabled
de: Aktiviert
es: habilitado
fr: activé
hi: चालू
id: Diaktifkan
it: Abilitato
ja: が有効になりました
ko: 활성화됨
pl: Włączone
pt_br: Ativado
ru: Включено
tr: Etkinleştirilmiş
vi: Đã bật
zh_hans: 已启用

# text_0740
source: Enabled glyph
de: Aktivierte Glyphe
es: Glifo habilitado
fr: Glyphe activé
hi: सक्षम स्थिति का ग्लिफ़
id: Simbol aktif
it: Glifo abilitato
ja: 有効なグリフ
ko: 활성화된 글리프
pl: Symbol stanu włączonego
pt_br: Glifo ativado
ru: Включенный глиф
tr: Etkin simgesi
vi: Ký tự trạng thái bật
zh_hans: 启用字形

# text_0741
source: Enablement
de: -Aktivierung
es: Habilitación
fr: Activation
hi: सक्षमता
id: Pengaktifan
it: Abilitazione
ja: の有効化
ko: 활성화
pl: Włączenie
pt_br: Habilitação
ru: Включение
tr: Etkinleştirme
vi: Cho phép hoạt động
zh_hans: 支持

# text_0742
source: Encrypted bootstrap DM
de: Verschlüsselter Bootstrap-DM
es: DM de arranque cifrado
fr: DM d'amorçage chiffré
hi: एन्क्रिप्टेड बूटस्ट्रैप निजी संदेश
id: DM penyiapan awal terenkripsi
it: DM bootstrap crittografato
ja: 暗号化されたブートストラップ DM
ko: 암호화된 부트스트랩 DM
pl: Zaszyfrowana prywatna wiadomość inicjalizacyjna
pt_br: Mensagem direta de inicialização criptografada
ru: Зашифрованная начальная загрузка DM
tr: Şifrelenmiş başlangıç özel mesajı
vi: Tin nhắn riêng khởi tạo đã mã hóa
zh_hans: 加密引导 DM

# text_0743
source: Encrypted registration challenge
de: Verschlüsselte Registrierungsherausforderung
es: Desafío de registro cifrado
fr: Défi d'enregistrement crypté
hi: एन्क्रिप्टेड पंजीकरण चुनौती
id: Tantangan pendaftaran terenkripsi
it: Sfida di registrazione crittografata
ja: 暗号化された登録チャレンジ
ko: 암호화된 등록 문제
pl: Zaszyfrowane wyzwanie rejestracji
pt_br: Desafio de registro criptografado
ru: Зашифрованная регистрация
tr: Şifrelenmiş kayıt doğrulama isteği
vi: Yêu cầu đăng ký đã mã hóa
zh_hans: 加密注册质询

# text_0744
source: Endpoint
de: Endpunkt
es: Punto de conexión
fr: Point de terminaison
hi: एंडपॉइंट
it: Punto di connessione
ja: エンドポイント
ko: 엔드포인트
pl: Punkt końcowy
ru: Конечная точка
tr: Uç nokta
vi: Điểm cuối
zh_hans: 端点

# text_0745
source: Endpoint and security
de: Endpunkt und Sicherheit
es: Punto final y seguridad
fr: Point de terminaison et sécurité
hi: एंडपॉइंट और सुरक्षा
id: Endpoint dan keamanan
it: Endpoint e sicurezza
ja: エンドポイントとセキュリティ
ko: 엔드포인트 및 보안
pl: Punkt końcowy i zabezpieczenia
pt_br: Endpoint e segurança
ru: Конечная точка и безопасность
tr: Uç nokta ve güvenlik
vi: Điểm cuối và bảo mật
zh_hans: 端点和安全

# text_0746
source: Endpoint draft has unapplied changes.
de: Endpoint-Entwurf enthält nicht angewendete Änderungen.
es: El borrador del punto final tiene cambios no aplicados.
fr: comporte des modifications non appliquées.
hi: एंडपॉइंट ड्राफ़्ट में लागू न किए बदलाव हैं।
id: Draf endpoint memiliki perubahan yang belum diterapkan.
it: La bozza dell'endpoint presenta modifiche non applicate.
ja: エンドポイントのドラフトには未適用の変更があります。
ko: 엔드포인트 초안에 적용되지 않은 변경 사항이 있습니다.
pl: Szkic punktu końcowego ma niezastosowane zmiany.
pt_br: O rascunho do endpoint tem alterações não aplicadas.
ru: В черновике конечной точки есть непримененные изменения.
tr: Uç nokta taslağında uygulanmamış değişiklikler var.
vi: Bản nháp điểm cuối có thay đổi chưa áp dụng.
zh_hans: 端点草案有未应用的更改。

# text_0747
source: Endpoint identity ready
de: Endpunktidentität bereit
es: Identidad de punto final lista
fr: Identité de point de terminaison prête
hi: एंडपॉइंट पहचान तैयार
id: Identitas endpoint siap
it: Identità endpoint pronta
ja: エンドポイント ID の準備完了
ko: 엔드포인트 ID 준비됨
pl: Tożsamość punktu końcowego gotowa
pt_br: Identidade do endpoint pronta
ru: Идентификация конечной точки готова
tr: Uç nokta kimliği hazır
vi: Danh tính điểm cuối sẵn sàng
zh_hans: 端点身份就绪

# text_0748
source: Enter a host such as 127.0.0.1 for one PC or the Coordinator's LAN address for multiple PCs.
de: Geben Sie einen Host wie 127.0.0.1 für einen PC oder die LAN-Adresse des Koordinators für mehrere PCs ein.
es: Ingrese un host como 127.0.0.1 para una PC o la dirección LAN del Coordinador para varias PC.
fr: Saisissez un hôte tel que 127.0.0.1 pour un PC ou l'adresse LAN du coordinateur pour plusieurs PC.
hi: एक PC के लिए 127.0.0.1 जैसा होस्ट या कई PC के लिए कोऑर्डिनेटर का LAN पता दर्ज करें।
id: Masukkan host seperti 127.0.0.1 untuk satu PC atau alamat LAN Koordinator untuk beberapa PC.
it: Immettere un host come 127.0.0.1 per un PC o l'indirizzo LAN del coordinatore per più PC.
ja: 1 台の PC の場合は 127.0.0.1 などのホストを入力し、複数の PC の場合はコーディネーターの LAN アドレスを入力します。
ko: 한 대의 PC에 대해서는 127.0.0.1과 같은 호스트를 입력하고, 여러 대의 PC에 대해서는 코디네이터의 LAN 주소를 입력합니다.
pl: Wpisz host, np. 127.0.0.1 dla jednego PC lub adres LAN Koordynatora dla wielu PC.
pt_br: Informe um host como 127.0.0.1 para um PC ou o endereço LAN do Coordenador para vários PCs.
ru: Введите хост, например 127.0.0.1 для одного компьютера или адрес координатора LAN для нескольких компьютеров.
tr: Tek PC için 127.0.0.1 gibi ana bilgisayar, birden çok PC için Koordinatörün LAN adresini girin.
vi: Nhập máy chủ như 127.0.0.1 cho một PC hoặc địa chỉ LAN của Điều phối viên cho nhiều PC.
zh_hans: 输入主机，例如一台 PC 的 127.0.0.1 或多台 PC 的协调器的 LAN 地址。

# text_0749
source: Enter a preset name that will be recognizable in Plan and Schedules.
de: Geben Sie einen voreingestellten Namen ein, der in Plan und Zeitplänen erkennbar ist.
es: Ingrese un nombre preestablecido que será reconocible en Plan y Horarios.
fr: Entrez un nom prédéfini qui sera reconnaissable dans le plan et les horaires.
hi: योजना और शेड्यूल में पहचानने योग्य प्रीसेट नाम दर्ज करें।
id: Masukkan nama preset yang mudah dikenali dalam Rencana dan Jadwal.
it: Immettere un nome preimpostato che sarà riconoscibile in Piani e pianificazioni.
ja: プランとスケジュールで認識できるプリセット名を入力します。
ko: 계획 및 일정에서 인식할 수 있는 사전 설정 이름을 입력하세요.
pl: Wpisz nazwę zestawu rozpoznawalną w Planie i Harmonogramach.
pt_br: Informe um nome de predefinição reconhecível em Plano e Agendas.
ru: Введите имя предустановки, которое будет узнаваемо в Плане и Расписаниях.
tr: Plan ve Zamanlamalarda tanınabilir bir ön ayar adı girin.
vi: Nhập tên cấu hình dễ nhận ra trong Kế hoạch và Lịch.
zh_hans: 输入可在计划和明细表中识别的预设名称。

# text_0750
source: Enter a schedule name.
de: Geben Sie einen Zeitplannamen ein.
es: Introduzca un nombre de programación.
fr: Entrez un nom de planification.
hi: शेड्यूल नाम दर्ज करें।
id: Masukkan nama jadwal.
it: Immettere un nome di pianificazione.
ja: スケジュール名を入力します。
ko: 스케줄 이름을 입력하세요.
pl: Wpisz nazwę harmonogramu.
pt_br: Informe um nome de agenda.
ru: Введите имя расписания.
tr: Zamanlama adı girin.
vi: Nhập tên lịch.
zh_hans: 输入计划名称。

# text_0751
source: Enter a slash command.
de: Geben Sie einen Schrägstrichbefehl ein.
es: Introduzca un comando de barra diagonal.
fr: Entrez une commande barre oblique.
hi: स्लैश कमांड दर्ज करें।
id: Masukkan perintah garis miring.
it: Immettere un comando barra.
ja: スラッシュコマンドを入力します。
ko: 슬래시 명령을 입력하세요.
pl: Wpisz polecenie ukośnikowe.
pt_br: Informe um comando de barra.
ru: Введите косую черту.
tr: Eğik çizgi komutu girin.
vi: Nhập lệnh gạch chéo.
zh_hans: 输入斜杠命令。
