Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1636
source: Runtime-only lease while locally initiated Create, Plan, Schedule, or direct-run work is actively forming or running a registered-island group. Idle and LAN-only DAD do not acquire it; DAD never changes Krangler's saved appearance settings.
de: Nur-Laufzeit-Lease, während lokal initiierte Erstellungs-, Planungs-, Zeitplan- oder direkt ausgeführte Arbeiten aktiv eine registrierte Inselgruppe bilden oder ausführen. Leerlauf und LAN-nur DAD erfassen es nicht; DAD ändert niemals die gespeicherten Darstellungseinstellungen von Krangler.
es: La concesión de solo tiempo de ejecución mientras el trabajo de creación, planificación, programación o ejecución directa iniciado localmente está formando o ejecutando activamente un grupo de islas registradas. Los DAD inactivos y solo LAN no lo adquieren; DAD nunca cambia la configuración de apariencia guardada de Krangler.
fr: Location d'exécution uniquement pendant qu'un travail de création, de planification, de planification ou d'exécution directe lancé localement forme ou exécute activement un groupe d'îlots enregistré. Les DAD inactifs et LAN uniquement ne l'acquièrent pas ; DAD ne modifie jamais les paramètres d'apparence enregistrés de Krangler.
hi: केवल रनटाइम लीज़, जब स्थानीय रूप से शुरू गठन, योजना, शेड्यूल या प्रत्यक्ष रन कार्य सक्रिय रूप से पंजीकृत आइलैंड समूह बना या चला रहा हो। निष्क्रिय और केवल-LAN DAD इसे नहीं लेते; DAD Krangler की सहेजी रूप सेटिंग्स कभी नहीं बदलता।
id: Sewa hanya saat runtime ketika pekerjaan Buat, Rencana, Jadwal, atau proses langsung yang dimulai lokal sedang membentuk atau menjalankan grup pulau terdaftar. DAD yang tidak aktif atau hanya LAN tidak memperolehnya; DAD tidak pernah mengubah pengaturan tampilan tersimpan Krangler.
it: Il leasing di solo runtime mentre il lavoro di creazione, pianificazione, pianificazione o esecuzione diretta avviato localmente sta attivamente formando o eseguendo un gruppo di isole registrate. DAD inattivo e solo LAN non lo acquisiscono; DAD non modifica mai le impostazioni di aspetto salvate di Krangler.
ja: ローカルで開始された作成、計画、スケジュール、または直接実行作業がアクティブに登録アイランド グループを形成または実行している間の、ランタイムのみのリース。アイドル状態および LAN 専用の DAD は取得しません。 DAD は、Krangler の保存された外観設定を変更することはありません。
ko: 로컬에서 시작된 생성, 계획, 예약 또는 직접 실행 작업이 등록된 섬 그룹을 적극적으로 형성하거나 실행하는 동안 런타임 전용 임대입니다. 유휴 및 LAN 전용 DAD는 획득하지 않습니다. DAD는 Krangler의 저장된 모양 설정을 변경하지 않습니다.
pl: Dzierżawa tylko w czasie działania, gdy lokalnie rozpoczęte zadanie Utwórz, Plan, Harmonogram lub przebieg bezpośredni aktywnie tworzy lub prowadzi grupę zarejestrowanej wyspy. Bezczynny DAD i DAD tylko w LAN jej nie uzyskują; DAD nigdy nie zmienia zapisanych ustawień wyglądu Krangler.
pt_br: Concessão apenas em execução enquanto ações locais de Criar, Plano, Agenda ou execução direta estão formando ou executando um grupo de ilha registrada. DAD ocioso ou somente LAN não a adquire; o DAD nunca altera as configurações de aparência salvas do Krangler.
ru: Аренда только во время выполнения, когда локально инициируется работа по созданию, планированию, планированию или прямому выполнению, активно формирующая или выполняющая зарегистрированную островную группу. Idle и LAN-only DAD не получают его; DAD никогда не меняет сохраненные настройки внешнего вида Krangler.
tr: Yalnızca yerel olarak başlatılan Oluştur, Plan, Zamanlama veya doğrudan çalışma işi kayıtlı bir ada grubunu etkin biçimde oluştururken ya da çalıştırırken alınan çalışma zamanı kiralaması. Boşta olan ve yalnızca LAN kullanan DAD bunu almaz; DAD, Krangler'ın kayıtlı görünüm ayarlarını hiçbir zaman değiştirmez.
vi: Quyền thuê chỉ khi chạy, trong lúc tác vụ Tạo, Kế hoạch, Lịch hoặc chạy trực tiếp được khởi tạo cục bộ đang lập hoặc chạy nhóm cụm đã đăng ký. DAD đang rảnh và chỉ dùng LAN không lấy quyền này; DAD không bao giờ thay đổi cài đặt giao diện đã lưu của Krangler.
zh_hans: 仅运行时租赁，同时本地发起的创建、计划、安排或直接运行工作正在积极形成或运行注册岛组。空闲和LAN-仅DAD不获取； DAD 永远不会更改 Krangler 保存的外观设置。

# text_1637
source: SAFETY & FINISH
de: SICHERHEIT & FINISH
es: SEGURIDAD Y ACABADO
fr: SÉCURITÉ ET FINITION
hi: सुरक्षा और समाप्ति
id: KEAMANAN & SELESAI
it: SICUREZZA E FINITURE
ja: 安全性と仕上げ
ko: 안전 및 마감
pl: BEZPIECZEŃSTWO I ZAKOŃCZENIE
pt_br: SEGURANÇA E FINALIZAÇÃO
ru: БЕЗОПАСНОСТЬ И ОТДЕЛКА
tr: GÜVENLİK VE BİTİŞ
vi: AN TOÀN VÀ KẾT THÚC
zh_hans: 安全与表面处理

# text_1638
source: SCHEDULES
de: ZEITPLÄNE
es: PROGRAMACIONES
fr: HORAIRES
hi: शेड्यूल
id: JADWAL
it: ORARI
ja: スケジュール
ko: 일정
pl: HARMONOGRAMY
pt_br: AGENDAS
ru: РАСПИСАНИЯ
tr: ZAMANLAMALAR
vi: LỊCH
zh_hans: 时间表

# text_1639
source: SET UP A COORDINATOR
de: RICHTEN SIE EINEN KOORDINATOR EIN
es: CONFIGURAR UN COORDINADOR
fr: METTRE EN PLACE UN COORDINATEUR
hi: कोऑर्डिनेटर सेट करें
id: ATUR KOORDINATOR
it: IMPOSTA UN COORDINATORE
ja: コーディネーターをセットアップする
ko: 코디네이터 설정
pl: SKONFIGURUJ KOORDYNATORA
pt_br: CONFIGURAR UM COORDENADOR
ru: НАСТРОЙКА КООРДИНАТОРА
tr: KOORDİNATÖR KUR
vi: THIẾT LẬP ĐIỀU PHỐI VIÊN
zh_hans: 设置协调器

# text_1640
source: SET UP AUTOPARTY
de: AUTOPARTY EINRICHTEN
es: CONFIGURAR AUTOPARTY
fr: CONFIGURER AUTOPARTY
hi: AutoParty सेट करें
id: ATUR AUTOPARTY
it: CONFIGURA AUTOPARTY
ja: オートパーティーをセットアップ
ko: 자동차 파티 설정
pl: SKONFIGURUJ AUTOPARTY
pt_br: CONFIGURAR AUTOPARTY
ru: НАСТРОЙКА AUTOPARTY
tr: AUTOPARTY KUR
vi: THIẾT LẬP AUTOPARTY
zh_hans: 设置 AUTOPARTY

# text_1641
source: STATUS
es: ESTADO
fr: STATUT
hi: स्थिति
it: STATO
ja: ステータス
ko: 상태
pl: STAN
ru: СТАТУС
tr: DURUM
vi: TRẠNG THÁI
zh_hans: 状态

# text_1642
source: STOP
es: DETENER
fr: ARRÊT
hi: रोकें
id: BERHENTI
it: ARRESTO
ja: 停止
ko: 중지
pt_br: PARAR
ru: СТОП
tr: DURDUR
vi: DỪNG
zh_hans: 停止

# text_1643
source: Safety & Finish
de: Sicherheit und Verarbeitung
es: Seguridad y acabado
fr: Sécurité et finition
hi: सुरक्षा और समाप्ति
id: Keamanan & selesai
it: Sicurezza e finitura
ja: 安全性と仕上げ
ko: 안전 및 마감
pl: Bezpieczeństwo i zakończenie
pt_br: Segurança e finalização
ru: Безопасность и отделка
tr: Güvenlik ve bitiş
vi: An toàn và kết thúc
zh_hans: 安全与表面处理

# text_1644
source: Safety cap
de: Sicherheitskappe
es: Tapa de seguridad
fr: Bouchon de sécurité
hi: सुरक्षा सीमा
id: Batas keamanan
it: Tappo di sicurezza
ja: 安全キャップ
ko: 안전캡
pl: Limit bezpieczeństwa
pt_br: Limite de segurança
ru: Защитная крышка
tr: Güvenlik sınırı
vi: Giới hạn an toàn
zh_hans: 安全帽

# text_1645
source: Safety cap (runs)
de: Sicherheitskappe (Läufe)
es: Tapa de seguridad (corre)
fr: Capuchon de sécurité (fonctionne)
hi: सुरक्षा सीमा (रन)
id: Batas keamanan (proses)
it: Tappo di sicurezza (funziona)
ja: 安全キャップ (実行)
ko: 안전캡(작동)
pl: Limit bezpieczeństwa (przebiegi)
pt_br: Limite de segurança (execuções)
ru: Защитная крышка (работает)
tr: Güvenlik sınırı (çalışmalar)
vi: Giới hạn an toàn (lượt chạy)
zh_hans: 安全帽（运行）

# text_1646
source: Safety-first stops
de: Safety-First-Stopps
es: Paradas de seguridad primero
fr: Arrêts axés sur la sécurité
hi: सुरक्षित रोक
id: Penghentian yang mengutamakan keamanan
it: Arresti incentrati sulla sicurezza
ja: 安全第一停止
ko: 안전 우선 정지
pl: Zatrzymania z priorytetem bezpieczeństwa
pt_br: Paradas com prioridade à segurança
ru: Остановки, ориентированные на безопасность
tr: Güvenlik öncelikli durdurmalar
vi: Dừng ưu tiên an toàn
zh_hans: 安全第一停止

# text_1647
source: Same datacenter
de: Gleiches Rechenzentrum
es: Mismo centro de datos
fr: Même centre de données
hi: समान डेटा सेंटर
id: Pusat data yang sama
it: Stesso data center
ja: 同じデータセンター
ko: 동일한 데이터 센터
pl: To samo centrum danych
pt_br: Mesmo centro de dados
ru: Тот же центр обработки данных
tr: Aynı veri merkezi
vi: Cùng trung tâm dữ liệu
zh_hans: 同一数据中心

# text_1648
source: Sastasha
ja: サスタシャ
ko: 사스타샤
ru: Састаша
zh_hans: 萨斯塔沙

# text_1649
source: Save Community Available characters
de: Community speichern Verfügbare Charaktere
es: Guardar comunidad Caracteres disponibles
fr: Enregistrer la communauté Caractères disponibles
hi: कम्युनिटी उपलब्ध पात्र सहेजें
id: Simpan karakter yang tersedia untuk komunitas
it: Salva comunità Caratteri disponibili
ja: コミュニティを保存 利用可能なキャラクター
ko: 커뮤니티 이용 가능 캐릭터 저장
pl: Zapisz postacie dostępne dla społeczności
pt_br: Salvar personagens disponíveis à comunidade
ru: Сохранить сообщество Доступные персонажи
tr: Topluluğa açık karakterleri kaydet
vi: Lưu nhân vật khả dụng cho cộng đồng
zh_hans: 保存社区可用字符

# text_1650
source: Save Schedule identity first.
de: Speichern Sie zuerst die Zeitplanidentität.
es: Guarde primero la identidad del programa.
fr: Enregistrez d’abord l’identité du programme.
hi: पहले शेड्यूल पहचान सहेजें।
id: Simpan identitas jadwal terlebih dahulu.
it: Salva prima l'identità della pianificazione.
ja: スケジュール ID を最初に保存します。
ko: 먼저 일정 ID를 저장합니다.
pl: Najpierw zapisz tożsamość harmonogramu.
pt_br: Salve primeiro a identidade da agenda.
ru: Сначала сохраните идентификатор расписания.
tr: Önce zamanlama kimliğini kaydedin.
vi: Lưu định danh lịch trước.
zh_hans: 首先保存计划标识。

# text_1651
source: Save activity and rules to selected preset
de: Aktivität und Regeln in der ausgewählten Voreinstellung speichern
es: Guardar actividad y reglas en el ajuste preestablecido seleccionado
fr: Enregistrer l'activité et les règles dans le préréglage sélectionné
hi: चयनित प्रीसेट में गतिविधि और नियम सहेजें
id: Simpan aktivitas dan aturan ke preset terpilih
it: Salva attività e regole nella preimpostazione selezionata
ja: アクティビティとルールを選択したプリセットに保存します
ko: 선택한 사전 설정에 활동 및 규칙 저장
pl: Zapisz aktywność i reguły w wybranym zestawie ustawień
pt_br: Salvar atividade e regras na predefinição selecionada
ru: Сохранение активности и правил в выбранной предустановке
tr: Etkinliği ve kuralları seçili ön ayara kaydet
vi: Lưu hoạt động và quy tắc vào cấu hình đã chọn
zh_hans: 将活动和规则保存到选定的预设

# text_1652
source: Save and Next
de: Speichern und weiter
es: Guardar y siguiente
fr: Enregistrer et suivant
hi: सहेजें और अगला
id: Simpan dan lanjutkan
it: Salva e Avanti
ja: 保存して次へ
ko: 저장 후 다음
pl: Zapisz i dalej
pt_br: Salvar e avançar
ru: Сохранить и продолжить
tr: Kaydet ve ilerle
vi: Lưu và tiếp theo
zh_hans: 保存并下一步

# text_1653
source: Save and Next saves each step. Back keeps completed work; Finish completes the guide.
de: Save and Next speichert jeden Schritt. Zurück hält abgeschlossene Arbeit; Mit „Finish“ ist die Anleitung abgeschlossen.
es: Guardar y Siguiente guarda cada paso. La espalda mantiene el trabajo terminado; Finalizar completa la guía.
fr: Enregistrer et Suivant enregistre chaque étape. Le dos conserve le travail terminé ; Finish complète le guide.
hi: सहेजें और अगला हर चरण सहेजता है। वापस पूरा कार्य रखता है; समाप्त करें गाइड पूरा करता है।
id: Simpan dan lanjutkan menyimpan setiap langkah. Kembali mempertahankan pekerjaan yang selesai; Selesai menuntaskan panduan.
it: Salva e Avanti salva ogni passaggio. La parte posteriore conserva il lavoro completato; Fine completa la guida.
ja: [保存] と [次へ] で各ステップを保存します。完了した作業は背面に保管されます。 [完了] でガイドが完了します。
ko: Save and Next는 각 단계를 저장합니다. 뒤로는 완료된 작업을 보관합니다. 마침은 가이드를 완료합니다.
pl: Zapisz i dalej zapisuje każdy krok. Wstecz zachowuje ukończoną pracę; Zakończ kończy przewodnik.
pt_br: Salvar e avançar salva cada etapa. Voltar mantém o trabalho concluído; Finalizar conclui o guia.
ru: Сохранить и Далее сохраняет каждый шаг. Назад сохраняет выполненную работу; Finish завершает руководство.
tr: Kaydet ve ilerle her adımı kaydeder. Geri tamamlanan çalışmayı korur; Bitir kılavuzu tamamlar.
vi: Lưu và tiếp theo lưu từng bước. Quay lại giữ công việc đã hoàn tất; Kết thúc hoàn tất hướng dẫn.
zh_hans: “保存并下一步”保存每个步骤。返回保存已完成的工作； Finish 完成指南。

# text_1654
source: Save as template
de: Als Vorlage speichern
es: Guardar como plantilla
fr: Enregistrer comme modèle
hi: टेम्पलेट के रूप में सहेजें
id: Simpan sebagai templat
it: Salva come modello
ja: テンプレートとして保存
ko: 템플릿으로 저장
pl: Zapisz jako szablon
pt_br: Salvar como modelo
ru: Сохранить как шаблон
tr: Şablon olarak kaydet
vi: Lưu làm mẫu
zh_hans: 另存为模板

# text_1655
source: Save each step with Next. Back keeps completed work; closing drops only this step's unsaved draft.
de: Speichern Sie jeden Schritt mit Weiter. Zurück hält abgeschlossene Arbeit; Beim Schließen wird nur der nicht gespeicherte Entwurf dieses Schritts gelöscht.
es: Guarde cada paso con Siguiente. La espalda mantiene el trabajo terminado; El cierre elimina solo el borrador no guardado de este paso.
fr: Enregistrez chaque étape avec Suivant. Le dos conserve le travail terminé ; la fermeture supprime uniquement le brouillon non enregistré de cette étape.
hi: अगला से हर चरण सहेजें। वापस पूरा कार्य रखता है; बंद करना केवल इस चरण का बिना सहेजा ड्राफ़्ट छोड़ता है।
id: Simpan setiap langkah dengan Lanjut. Kembali mempertahankan pekerjaan yang selesai; menutup hanya membuang draf langkah ini yang belum disimpan.
it: Salvare ogni passaggio con Avanti. La parte posteriore conserva il lavoro completato; la chiusura rilascia solo la bozza non salvata di questo passaggio.
ja: [次へ] をクリックして各ステップを保存します。完了した作業は背面に保管されます。閉じると、このステップの未保存の下書きのみが削除されます。
ko: Next를 눌러 각 단계를 저장하세요. 뒤로는 완료된 작업을 보관합니다. 닫으면 이 단계의 저장되지 않은 초안만 삭제됩니다.
pl: Zapisuj każdy krok przez Dalej. Wstecz zachowuje ukończoną pracę; zamknięcie odrzuca tylko niezapisany szkic tego kroku.
pt_br: Salve cada etapa com Avançar. Voltar mantém o trabalho concluído; fechar descarta apenas o rascunho não salvo desta etapa.
ru: Сохраняйте каждый шаг с помощью кнопки «Далее». Назад сохраняет выполненную работу; при закрытии удаляется только несохраненный черновик этого шага.
tr: Her adımı İleri ile kaydedin. Geri tamamlanan çalışmayı korur; kapatmak yalnızca bu adımın kaydedilmemiş taslağını siler.
vi: Lưu từng bước bằng Tiếp theo. Quay lại giữ công việc đã hoàn tất; đóng chỉ bỏ bản nháp chưa lưu của bước này.
zh_hans: 单击“下一步”保存每个步骤。返回保存已完成的工作；关闭仅删除此步骤未保存的草稿。

# text_1656
source: Save local XADB
de: Lokal speichern XADB
es: Guardar local XADB
fr: Enregistrer local XADB
hi: स्थानीय XADB सहेजें
id: Simpan XADB lokal
it: Salva locale XADB
ja: ローカルに保存 XADB
ko: 로컬 XADB 저장
pl: Zapisz lokalne XADB
pt_br: Salvar XADB local
ru: Сохранить локальный XADB
tr: Yerel XADB'yi kaydet
vi: Lưu XADB cục bộ
zh_hans: 保存本地 XADB

# text_1657
source: Save on Next
de: Beim Weiter speichern
es: Guardar en Siguiente
fr: Enregistrer sur le suivant
hi: अगला पर सहेजें
id: Simpan saat lanjut
it: Salva su successivo
ja: 次へ保存
ko: 다음 항목에 저장
pl: Zapisz przy przejściu dalej
pt_br: Salvar ao avançar
ru: Сохранить на следующем
tr: İleri'de kaydet
vi: Lưu khi tiếp theo
zh_hans: 保存在下一步

# text_1658
source: Save profile
de: Profil speichern
es: Guardar perfil
fr: Enregistrer le profil
hi: प्रोफ़ाइल सहेजें
id: Simpan profil
it: Salva profilo
ja: プロファイルを保存
ko: 프로필 저장
pl: Zapisz profil
pt_br: Salvar perfil
ru: Сохранить профиль
tr: Profili kaydet
vi: Lưu hồ sơ
zh_hans: 保存配置文件

# text_1659
source: Save shopping list
de: Einkaufsliste speichern
es: Guardar lista de compras
fr: Enregistrer la liste de courses
hi: खरीदारी सूची सहेजें
id: Simpan daftar belanja
it: Salva la lista della spesa
ja: 買い物リストを保存する
ko: 쇼핑 목록 저장
pl: Zapisz listę zakupów
pt_br: Salvar lista de compras
ru: Сохранить список покупок
tr: Alışveriş listesini kaydet
vi: Lưu danh sách mua sắm
zh_hans: 保存购物清单

# text_1660
source: Save the Name step first so DAD has a stable preset to receive crew rows.
de: Speichern Sie zuerst den Schritt „Name“, damit DAD eine stabile Voreinstellung für den Empfang von Mannschaftszeilen hat.
es: Primero guarde el paso Nombre para que DAD tenga un ajuste preestablecido estable para recibir filas de tripulación.
fr: Enregistrez d'abord l'étape Nom afin que DAD dispose d'un préréglage stable pour recevoir les rangées d'équipage.
hi: पहले नाम चरण सहेजें, ताकि DAD को क्रू पंक्तियाँ लेने के लिए स्थिर प्रीसेट मिले।
id: Simpan langkah Nama terlebih dahulu agar DAD memiliki preset stabil untuk menerima baris tim.
it: Salvare prima il passaggio Nome in modo che DAD abbia una preimpostazione stabile per ricevere le righe dell'equipaggio.
ja: まず名前ステップを保存して、DAD が乗組員行を受信するための安定したプリセットを持てるようにします。
ko: DAD가 크루 행을 수신할 수 있는 안정적인 사전 설정을 갖도록 이름 단계를 먼저 저장하십시오.
pl: Najpierw zapisz krok Nazwa, aby DAD miał stały zestaw ustawień do przyjęcia wierszy zespołu.
pt_br: Salve primeiro a etapa Nome para que o DAD tenha uma predefinição estável para receber linhas da equipe.
ru: Сначала сохраните шаг «Имя», чтобы у DAD была стабильная предустановка для получения строк экипажа.
tr: DAD'nin ekip satırlarını alacak sabit bir ön ayarı olması için önce Ad adımını kaydedin.
vi: Lưu bước Tên trước để DAD có cấu hình ổn định nhận các hàng đội.
zh_hans: 首先保存名称步骤，以便 DAD 具有稳定的预设来接收机组行。

# text_1661
source: Save the preset name first.
de: Speichern Sie zuerst den voreingestellten Namen.
es: Guarde primero el nombre preestablecido.
fr: Enregistrez d'abord le nom du préréglage.
hi: पहले प्रीसेट नाम सहेजें।
id: Simpan nama preset terlebih dahulu.
it: Salvare prima il nome preimpostato.
ja: まずプリセット名を保存します。
ko: 프리셋 이름을 먼저 저장하세요.
pl: Najpierw zapisz nazwę zestawu ustawień.
pt_br: Salve primeiro o nome da predefinição.
ru: Сначала сохраните имя предустановки.
tr: Önce ön ayar adını kaydedin.
vi: Lưu tên cấu hình trước.
zh_hans: 首先保存预设名称。

# text_1662
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजा गया
id: Tersimpan
it: Salvato
ja: 保存しました
ko: 저장됨
pl: Zapisane
pt_br: Salvo
ru: сохранено
tr: Kaydedildi
vi: Đã lưu
zh_hans: 已保存

# text_1663
source: Saved / draft account
de: Gespeichertes/entworfenes Konto
es: Cuenta guardada/borrador
fr: Compte enregistré/projet
hi: सहेजा / ड्राफ़्ट खाता
id: Akun tersimpan / draf
it: Conto salvato/bozza
ja: 保存済み/ドラフトアカウント
ko: 저장/초안 계정
pl: Konto zapisane / szkic
pt_br: Conta salva / rascunho
ru: Сохраненный/черновой аккаунт
tr: Kayıtlı / taslak hesap
vi: Tài khoản đã lưu / bản nháp
zh_hans: 已保存/草稿帐户

# text_1664
source: Saved ADS shopping association for {0}.
de: ADS-Einkaufszuordnung für {0} gespeichert.
es: Asociación de compras ADS guardada para {0}.
fr: Association commerciale ADS enregistrée pour {0}. Les plans enregistrés
hi: {0} के लिए ADS खरीदारी संबंध सहेजा।
id: Asosiasi belanja ADS disimpan untuk {0}.
it: Associazione commerciale ADS salvata per {0}.
ja: {0} の ADS ショッピング協会を保存しました。
ko: {0}에 대한 ADS 쇼핑 협회를 저장했습니다.
pl: Zapisano powiązanie zakupów ADS dla {0}.
pt_br: Associação de compras do ADS salva para {0}.
ru: Сохранена торговая ассоциация ADS для {0}.
tr: {0} için ADS alışveriş ilişkilendirmesi kaydedildi.
vi: Đã lưu liên kết mua sắm ADS cho {0}.
zh_hans: 已将 ADS 购物关联保存为 {0}。

# text_1665
source: Saved Plans can be copied as Base64 clipboard shares. Base64 is not encryption, and finish slash commands are preserved verbatim. Imported crew arrives as anonymous placeholders that must be remapped here before validation or run.
de: Gespeicherte Pläne können als Base64-Zwischenablagefreigaben kopiert werden. Base64 ist keine Verschlüsselung und abschließende Schrägstrichbefehle werden wörtlich beibehalten. Die importierte Crew kommt als anonyme Platzhalter an, die hier vor der Validierung oder Ausführung neu zugeordnet werden müssen.
es: Los planes guardados se pueden copiar como recursos compartidos del portapapeles Base64. Base64 no es cifrado y los comandos de finalización de barra diagonal se conservan palabra por palabra. La tripulación importada llega como marcadores de posición anónimos que deben reasignarse aquí antes de la validación o ejecución.
fr: peuvent être copiés en tant que partages de presse-papiers Base64. Base64 n'est pas un cryptage et les commandes de fin de barre oblique sont conservées textuellement. L'équipage importé arrive sous forme d'espaces réservés anonymes qui doivent être remappés ici avant la validation ou l'exécution.
hi: सहेजी योजनाएँ Base64 क्लिपबोर्ड साझाकरण के रूप में कॉपी की जा सकती हैं। Base64 एन्क्रिप्शन नहीं है और समाप्ति स्लैश कमांड बिल्कुल वैसे ही रहती हैं। आयातित क्रू अनाम प्लेसहोल्डर के रूप में आता है जिसे सत्यापन या रन से पहले यहाँ दोबारा मैप करना होगा।
id: Rencana tersimpan dapat disalin sebagai berbagi Base64 melalui clipboard. Base64 bukan enkripsi, dan perintah garis miring saat selesai dipertahankan persis. Tim yang diimpor berupa placeholder anonim yang harus dipetakan ulang di sini sebelum validasi atau proses.
it: I piani salvati possono essere copiati come condivisioni negli appunti Base64. Base64 non è crittografia e i comandi della barra finale vengono conservati alla lettera. Il personale importato arriva come segnaposto anonimo che deve essere rimappato qui prima della convalida o dell'esecuzione.
ja: 保存されたプランは、Base64 クリップボード共有としてコピーできます。 Base64 は暗号化ではないため、終了スラッシュ コマンドはそのまま保存されます。インポートされたクルーは匿名のプレースホルダーとして到着し、検証または実行する前にここで再マップする必要があります。
ko: 저장된 계획은 Base64 클립보드 공유로 복사될 수 있습니다. Base64는 암호화되지 않으며 슬래시 종료 명령은 그대로 보존됩니다. 가져온 팀은 유효성 검사 또는 실행 전에 여기에서 다시 매핑해야 하는 익명 자리 표시자로 도착합니다.
pl: Zapisane plany można kopiować jako udostępnienia Base64 przez schowek. Base64 nie jest szyfrowaniem, a końcowe polecenia ukośnikowe są zachowywane dosłownie. Importowany zespół zawiera anonimowe miejsca zarezerwowane, które trzeba tu ponownie mapować przed walidacją lub uruchomieniem.
pt_br: Planos salvos podem ser copiados como compartilhamentos Base64 pela área de transferência. Base64 não é criptografia e os comandos de barra ao finalizar são preservados literalmente. A equipe importada chega como espaços reservados anônimos que devem ser remapeados aqui antes de validar ou executar.
ru: Сохраненные планы можно скопировать как общие ресурсы буфера обмена Base64. Base64 не является шифрованием, и команды завершения косой черты сохраняются дословно. Импортированный экипаж поступает в виде анонимных заполнителей, которые необходимо переназначить здесь перед проверкой или запуском.
tr: Kayıtlı planlar Base64 pano paylaşımları olarak kopyalanabilir. Base64 şifreleme değildir ve bitiş eğik çizgi komutları aynen korunur. İçe aktarılan ekip anonim yer tutucular olarak gelir; doğrulama veya çalıştırmadan önce burada yeniden eşlenmelidir.
vi: Có thể sao chép kế hoạch đã lưu thành bản chia sẻ Base64 qua bảng nhớ tạm. Base64 không phải mã hóa bảo mật, và các lệnh gạch chéo khi kết thúc được giữ nguyên. Đội nhập vào là các phần giữ chỗ ẩn danh phải được ánh xạ lại tại đây trước khi xác thực hoặc chạy.
zh_hans: 保存的计划可以复制为 Base64 剪贴板共享。 Base64 不加密，完成斜杠命令会逐字保留。导入的工作人员作为匿名占位符到达，必须在验证或运行之前在此处重新映射。

# text_1666
source: Saved activity and rules to preset '{0}'.
de: Aktivität und Regeln wurden in der Voreinstellung „{0}“ gespeichert.
es: Actividad guardada y reglas para preestablecer '{0}'.
fr: Activité et règles enregistrées pour prédéfinir « {0} ».
hi: प्रीसेट '{0}' में गतिविधि और नियम सहेजे।
id: Aktivitas dan aturan disimpan ke preset '{0}'.
it: Attività e regole salvate nella preimpostazione '{0}'.
ja: アクティビティとルールをプリセット「{0}」に保存しました。
ko: '{0}'를 미리 설정하기 위해 저장된 활동 및 규칙입니다.
pl: Zapisano aktywność i reguły w zestawie ustawień '{0}'.
pt_br: Atividade e regras salvas na predefinição '{0}'.
ru: Сохранено действие и правила для настройки «{0}».
tr: Etkinlik ve kurallar '{0}' ön ayarına kaydedildi.
vi: Đã lưu hoạt động và quy tắc vào cấu hình '{0}'.
zh_hans: 已将活动和规则保存到预设“{0}”。

# text_1667
source: Saved and wakeable
de: Gespeichert und aktivierbar
es: Guardado y reactivable
fr: Enregistré et réactivable
hi: सहेजा और जगाने योग्य
id: Tersimpan dan dapat diaktifkan
it: Salvato e riattivabile
ja: 保存され起動可能です
ko: 저장 및 깨우기 가능
pl: Zapisane i możliwe do wybudzenia
pt_br: Salvo e ativável
ru: Сохранено и доступно для пробуждения.
tr: Kayıtlı ve uyandırılabilir
vi: Đã lưu và có thể đánh thức
zh_hans: 已保存且可唤醒

# text_1668
source: Saved preset
de: Gespeicherte Voreinstellung
es: Preajuste guardado
fr: Préréglage enregistré
hi: सहेजा प्रीसेट
id: Preset tersimpan
it: Preimpostazione salvata
ja: 保存されたプリセット
ko: 저장된 사전 설정
pl: Zapisany zestaw ustawień
pt_br: Predefinição salva
ru: Сохраненная предустановка
tr: Kayıtlı ön ayar
vi: Cấu hình đã lưu
zh_hans: 保存的预设
