Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2328
source: {0} | {1} | {2} | cosmetic blocker {3} | territory {4} | mode {5} | bareMode {6} | run {7} | failure {8} | cleanup {9} @ {10} | cleanup failed {11}
de: {0} | {1} | {2} | Kosmetikblocker {3} | Gebiet {4} | Modus {5} | bareMode {6} | Führen Sie {7} | aus Fehler {8} | Bereinigung {9} @ {10} | Bereinigung fehlgeschlagen {11}
es: {0} | {1} | {2} | bloqueador cosmético {3} | territorio {4} | modo {5} | Modo desnudo {6} | ejecutar {7} | falla {8} | limpieza {9} @ {10} | Error de limpieza {11}
fr: {0} | {1} | {2} | bloqueur cosmétique {3} | territoire {4} | mode {5} | mode nu {6} | exécuter {7} | panne {8} | nettoyage {9} @ {10} | échec du nettoyage {11}
hi: {0} | {1} | {2} | दृश्य विकल्प अवरोध {3} | क्षेत्र {4} | मोड {5} | bareMode {6} | रन {7} | विफलता {8} | सफ़ाई {9} @ {10} | सफ़ाई विफल {11}
id: {0} | {1} | {2} | penghalang tampilan {3} | wilayah {4} | mode {5} | mode minimal {6} | proses {7} | kegagalan {8} | pembersihan {9} @ {10} | pembersihan gagal {11}
it: {0} | {1} | {2} | bloccante cosmetico {3} | territorio {4} | modalità {5} | bareMode {6} | esegui {7} | guasto {8} | pulizia {9} @ {10} | pulizia non riuscita {11}
ja: {0} | {1} | {2} |化粧品ブロッカー {3} |領域 {4} |モード {5} |ベアモード {6} | {7} を実行 |失敗 {8} |クリーンアップ {9} @ {10} |クリーンアップに失敗しました {11}
ko: {0} | {1} | {2} | 화장품 차단제 {3} | 영토 {4} | 모드 {5} | 베어모드 {6} | {7} 실행 | 실패 {8} | {9} @ {10} 정리 | 정리 실패 {11}
pl: {0} | {1} | {2} | blokada wizualna {3} | terytorium {4} | tryb {5} | tryb minimalny {6} | przebieg {7} | błąd {8} | sprzątanie {9} @ {10} | sprzątanie nieudane {11}
pt_br: {0} | {1} | {2} | bloqueio visual {3} | território {4} | modo {5} | modo mínimo {6} | execução {7} | falha {8} | limpeza {9} @ {10} | limpeza falhou {11}
ru: {0} | {1} | {2} | косметический блокатор {3} | территория {4} | режим {5} | голый режим {6} | запустить {7} | отказ {8} | очистка {9} @ {10} | очистка не удалась {11}
tr: {0} | {1} | {2} | görsel engel {3} | bölge {4} | mod {5} | yalın mod {6} | çalıştırma {7} | hata {8} | temizlik {9} @ {10} | temizlik başarısız {11}
vi: {0} | {1} | {2} | điều kiện chặn bề ngoài {3} | lãnh thổ {4} | chế độ {5} | chế độ tối giản {6} | lượt chạy {7} | lỗi {8} | dọn dẹp {9} @ {10} | dọn dẹp thất bại {11}
zh_hans: {0} | {1} | {2} |化妆品阻断剂{3} |领土 {4} |模式 {5} |裸模式{6} |运行 {7} |故障{8} |清理 {9} @ {10} |清理失败 {11}

# text_2329
source: {0} | {1} | {2} | gate {3} | version {4} | blocker {5}
de: {0} | {1} | {2} | Tor {3} | Version {4} | Blocker {5}
es: {0} | {1} | {2} | puerta {3} | versión {4} | bloqueador {5}
fr: {0} | {1} | {2} | portail {3} | modèle {4} | bloqueur {5}
hi: {0} | {1} | {2} | गेट {3} | संस्करण {4} | अवरोध {5}
id: {0} | {1} | {2} | gerbang {3} | versi {4} | penghalang {5}
it: {0} | {1} | {2} | cancello {3} | versione {4} | bloccante {5}
ja: {0} | {1} | {2} |ゲート {3} |バージョン {4} |ブロッカー {5}
ko: {0} | {1} | {2} | 게이트 {3} | 버전 {4} | 차단기 {5}
pl: {0} | {1} | {2} | bramka {3} | wersja {4} | blokada {5}
pt_br: {0} | {1} | {2} | barreira {3} | versão {4} | bloqueio {5}
ru: {0} | {1} | {2} | ворота {3} | версия {4} | блокировщик {5}
tr: {0} | {1} | {2} | geçit {3} | sürüm {4} | engel {5}
vi: {0} | {1} | {2} | chốt {3} | phiên bản {4} | điều kiện chặn {5}
zh_hans: {0} | {1} | {2} |闸门{3} |版本 {4} |阻滞剂{5}

# text_2330
source: {0} | {1}/{2} | owner {3}
de: {0} | {1}/{2} | Besitzer {3}
es: {0} | {1}/{2} | propietario {3}
fr: {0} | {1}/{2} | propriétaire {3}
hi: {0} | {1}/{2} | स्वामी {3}
id: {0} | {1}/{2} | pemilik {3}
it: {0} | {1}/{2} | proprietario {3}
ja: {0} | {1}/{2} |所有者 {3}
ko: {0} | {1}/{2} | 소유자 {3}
pl: {0} | {1}/{2} | właściciel {3}
pt_br: {0} | {1}/{2} | proprietário {3}
ru: {0} | {1}/{2} | владелец {3}
tr: {0} | {1}/{2} | sahibi {3}
vi: {0} | {1}/{2} | chủ sở hữu {3}
zh_hans: {0} | {1}/{2} |业主 {3}

# text_2331
source: {0}-character-results-{1}
es: {0}-resultados-de-caracteres-{1}
fr: {0}-caractère-résultats-{1}
it: {0}-risultati-carattere-{1}
ja: {0}-文字-結果-{1}
ko: {0}-문자-결과-{1}
ru: {0}-символ-результаты-{1}
zh_hans: {0}-字符-结果-{1}

# text_2332
source: {0}-crew-rows
es: {0}-tripulación-filas
fr: {0}-crew-rangées
it: {0}-equipaggio-filari
ja: {0}-乗組員-行
ko: {0}-승무원 행
ru: {0}-ряды экипажа
zh_hans: {0}-船员行

# text_2333
source: {0}. {1} | owner {2} | priority {3} | {4} | {5}
de: {0}. {1} | Eigentümer {2} | Priorität {3} | {4} | {5}
es: {0}. {1} | propietario {2} | prioridad {3} | {4} | {5}
fr: {0}. {1} | propriétaire {2} | priorité {3} | {4} | {5}
hi: {0}। {1} | स्वामी {2} | प्राथमिकता {3} | {4} | {5}
id: {0}. {1} | pemilik {2} | prioritas {3} | {4} | {5}
it: {0}. {1} | proprietario {2} | priorità {3} | {4} | {5}
ja: {0}。 {1} |所有者 {2} |優先度 {3} | {4} | {5}
ko: {0}. {1} | 소유자 {2} | 우선순위 {3} | {4} | {5}
pl: {0}. {1} | właściciel {2} | priorytet {3} | {4} | {5}
pt_br: {0}. {1} | proprietário {2} | prioridade {3} | {4} | {5}
ru: {0}. {1} | владелец {2} | приоритет {3} | {4} | {5}
tr: {0}. {1} | sahibi {2} | öncelik {3} | {4} | {5}
vi: {0}. {1} | chủ sở hữu {2} | ưu tiên {3} | {4} | {5}
zh_hans: {0}。 {1} |业主 {2} |优先级 {3} | {4} | {5}

# text_2334
source: {0}/{1} assigned | {2} ready | {3} with blockers
de: {0}/{1} zugewiesen | {2} bereit | {3} mit Blockern
es: {0}/{1} asignado | {2} listo | {3} con bloqueadores
fr: {0}/{1} attribué | {2} prêt | {3} avec bloqueurs
hi: {0}/{1} असाइन | {2} तैयार | {3} में अवरोध
id: {0}/{1} ditetapkan | {2} siap | {3} dengan penghalang
it: {0}/{1} assegnato | {2} pronto | {3} con bloccanti
ja: {0}/{1} が割り当てられています | {2} 準備完了 | {3}とブロッカー
ko: {0}/{1} 할당됨 | {2} 준비 | 차단제가 포함된 {3}
pl: {0}/{1} przypisane | {2} gotowe | {3} z blokadami
pt_br: {0}/{1} atribuídos | {2} prontos | {3} com bloqueios
ru: {0}/{1} назначен | {2} готов | {3} с блокировщиками
tr: {0}/{1} atanan | {2} hazır | {3} engelli
vi: {0}/{1} đã gán | {2} sẵn sàng | {3} có điều kiện chặn
zh_hans: {0}/{1} 已分配 | {2} 准备好了 | {3} 带阻滞剂

# text_2335
source: {0}/{1} complete
de: {0}/{1} komplett
es: {0}/{1} completo
fr: {0}/{1} complet
hi: {0}/{1} पूर्ण
id: {0}/{1} selesai
it: {0}/{1} completo
ja: {0}/{1} 完了
ko: {0}/{1} 완료
pl: {0}/{1} ukończone
pt_br: {0}/{1} concluídos
ru: {0}/{1} в сборе
tr: {0}/{1} tamamlandı
vi: {0}/{1} hoàn tất
zh_hans: {0}/{1} 完整

# text_2336
source: {0}/{1} preset run(s)
de: {0}/{1} voreingestellte(r) Lauf(s)
fr: Exécution(s) prédéfinie(s) {0}/{1}
hi: {0}/{1} प्रीसेट रन
id: {0}/{1} proses preset
it: {0}/{1} corsa(i) preimpostata(e)
ja: {0}/{1} 個のプリセット実行
ko: {0}/{1} 사전 설정 실행
pl: {0}/{1} przebiegów zestawu ustawień
pt_br: {0}/{1} execuções de predefinição
ru: {0}/{1} предустановленные прогоны
tr: {0}/{1} ön ayar çalıştırması
vi: {0}/{1} lượt chạy cấu hình
zh_hans: {0}/{1} 预设运行

# text_2337
source: {0}/{1} ready
de: {0}/{1} bereit
es: {0}/{1} listo
fr: {0}/{1} prêt
hi: {0}/{1} तैयार
id: {0}/{1} siap
it: {0}/{1} pronto
ja: {0}/{1} 準備完了
ko: {0}/{1} 준비됨
pl: {0}/{1} gotowe
pt_br: {0}/{1} prontos
ru: {0}/{1} готов
tr: {0}/{1} hazır
vi: {0}/{1} sẵn sàng
zh_hans: {0}/{1} 就绪

# text_2338
source: {0}/{1} | {2} completed
de: {0}/{1} | {2} abgeschlossen
es: {0}/{1} | {2} completado
fr: {0}/{1} | {2} terminé
hi: {0}/{1} | {2} पूरे
id: {0}/{1} | {2} selesai
it: {0}/{1} | {2} completato
ja: {0}/{1} | {2} が完了しました
ko: {0}/{1} | {2} 완성
pl: {0}/{1} | {2} ukończone
pt_br: {0}/{1} | {2} concluídos
ru: {0}/{1} | {2} завершено
tr: {0}/{1} | {2} tamamlandı
vi: {0}/{1} | {2} hoàn tất
zh_hans: {0}/{1} | {2}已完成

# text_2339
source: {0}: target {1} | worker {2} | active {3}
de: {0}: Ziel {1} | Arbeiter {2} | aktiv {3}
es: {0}: objetivo {1} | trabajador {2} | activo {3}
fr: {0} : cible {1} | travailleur {2} | actif {3}
hi: {0}: लक्ष्य {1} | वर्कर {2} | सक्रिय {3}
id: {0}: target {1} | pekerja {2} | aktif {3}
it: {0}: destinazione {1} | lavoratore {2} | attivo {3}
ja: {0}: ターゲット {1} |労働者 {2} |アクティブな {3}
ko: {0}: 대상 {1} | 노동자 {2} | 활성 {3}
pl: {0}: cel {1} | proces roboczy {2} | aktywne {3}
pt_br: {0}: alvo {1} | executor {2} | ativo {3}
ru: {0}: целевой {1} | рабочий {2} | активный {3}
tr: {0}: hedef {1} | işçi {2} | etkin {3}
vi: {0}: mục tiêu {1} | bộ thực thi {2} | hoạt động {3}
zh_hans: {0}：目标 {1} |工人{2} |主动{3}

# text_2340
source: {0}: {1} row(s), {2} active, {3} hidden, {4} ignored, {5} need update, {6} stale.
de: {0}: {1} Zeile(n), {2} aktiv, {3} ausgeblendet, {4} ignoriert, {5} muss aktualisiert werden, {6} veraltet.
es: {0}: fila(s) {1}, {2} activo, {3} oculto, {4} ignorado, {5} necesita actualización, {6} obsoleto.
fr: {0} : ligne(s) {1}, {2} active, {3} masquée, {4} ignorée, {5} doit être mise à jour, {6} obsolète.
hi: {0}: {1} पंक्तियाँ, {2} सक्रिय, {3} छिपी, {4} अनदेखी, {5} को अपडेट चाहिए, {6} पुरानी।
id: {0}: {1} baris, {2} aktif, {3} tersembunyi, {4} diabaikan, {5} perlu pembaruan, {6} usang.
it: {0}: riga/e {1}, {2} attivo, {3} nascosto, {4} ignorato, {5} necessita di aggiornamento, {6} obsoleto.
ja: {0}: {1} 行、{2} アクティブ、{3} 非表示、{4} 無視、{5} 更新が必要、{6} は無効です。
ko: {0}: {1} 행, {2} 활성, {3} 숨김, {4} 무시, {5} 업데이트 필요, {6} 오래됨.
pl: {0}: {1} wierszy, {2} aktywne, {3} ukryte, {4} ignorowane, {5} wymagają aktualizacji, {6} nieaktualne.
pt_br: {0}: {1} linhas, {2} ativas, {3} ocultas, {4} ignoradas, {5} precisam de atualização, {6} desatualizadas.
ru: {0}: строки {1}, {2} активен, {3} скрыт, {4} игнорируется, {5} требует обновления, {6} устарел.
tr: {0}: {1} satır, {2} etkin, {3} gizli, {4} yok sayılan, {5} güncelleme gerekli, {6} eski.
vi: {0}: {1} hàng, {2} hoạt động, {3} ẩn, {4} bỏ qua, {5} cần cập nhật, {6} lỗi thời.
zh_hans: {0}：{1} 行、{2} 活动、{3} 隐藏、{4} 忽略、{5} 需要更新、{6} 陈旧。

# text_2341
source: {0}: {1} | {2} | heartbeat {3} ago | {4}
de: {0}: {1} | {2} | Herzschlag {3} vor | {4}
es: {0}: {1} | {2} | latido del corazón hace {3} | {4}
fr: {0} : {1} | {2} | battement de coeur il y a {3} | {4}
hi: {0}: {1} | {2} | हार्टबीट {3} पहले | {4}
id: {0}: {1} | {2} | heartbeat {3} lalu | {4}
it: {0}: {1} | {2} | battito cardiaco {3} fa | {4}
ja: {0}: {1} | {2} |心拍数 {3} 前 | {4}
ko: {0}: {1} | {2} | 하트비트 {3} 전 | {4}
pl: {0}: {1} | {2} | sygnał aktywności {3} temu | {4}
pt_br: {0}: {1} | {2} | heartbeat há {3} | {4}
ru: {0}: {1} | {2} | сердцебиение {3} назад | {4}
tr: {0}: {1} | {2} | yaşam sinyali {3} önce | {4}
vi: {0}: {1} | {2} | nhịp tim cách đây {3} | {4}
zh_hans: {0}：{1} | {2} |心跳 {3} 前 | {4}

# text_2342
source: Set up and manage AutoParty for DAD.
de: AutoParty für DAD einrichten und verwalten.
es: Configura y administra AutoParty para DAD.
fr: Configurer et gérer AutoParty pour DAD.
hi: DAD के लिए AutoParty सेट और प्रबंधित करें।
id: Siapkan dan kelola AutoParty untuk DAD.
it: Configura e gestisci AutoParty per DAD.
ja: DAD 用の AutoParty を設定・管理します。
ko: DAD용 AutoParty를 설정하고 관리합니다.
pl: Skonfiguruj i zarządzaj AutoParty dla DAD.
pt_br: Configure e gerencie AutoParty para DAD.
ru: Настройка и управление AutoParty для DAD.
tr: DAD için AutoParty'yi kurun ve yönetin.
vi: Thiết lập và quản lý AutoParty cho DAD.
zh_hans: 设置并管理 DAD 的 AutoParty。

# text_2344
source: Running
de: Läuft
es: En ejecución
fr: En cours
hi: चल रहा है
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
pl: Działa
pt_br: Em execução
ru: Выполняется
tr: Çalışıyor
vi: Đang chạy
zh_hans: 运行中

# text_2345
source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
hi: रद्द
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
pl: Anulowane
pt_br: Cancelado
ru: Отменено
tr: İptal edildi
vi: Đã hủy
zh_hans: 已取消

# text_2346
source: PartialFailure
de: Teilweise fehlgeschlagen
es: Fallo parcial
fr: Échec partiel
hi: आंशिक असफलता
id: Kegagalan sebagian
it: Errore parziale
ja: 一部失敗
ko: 일부 실패
pl: Częściowy błąd
pt_br: Falha parcial
ru: Частичный сбой
tr: Kısmi hata
vi: Thất bại một phần
zh_hans: 部分失败

# text_2347
source: Planning
de: Planung
es: Planificación
fr: Planification
hi: योजना बन रही
id: Merencanakan
it: Pianificazione
ja: 計画中
ko: 계획 중
pl: Planowanie
pt_br: Planejando
ru: Планирование
tr: Planlanıyor
vi: Đang lập kế hoạch
zh_hans: 规划中

# text_2348
source: WaitingForReadiness
de: Wartet auf Bereitschaft
es: Esperando disponibilidad
fr: Attente de disponibilité
hi: तैयारी की प्रतीक्षा
id: Menunggu kesiapan
it: In attesa di disponibilità
ja: 準備完了待ち
ko: 준비 완료 대기
pl: Oczekiwanie na gotowość
pt_br: Aguardando prontidão
ru: Ожидание готовности
tr: Hazır olma bekleniyor
vi: Chờ sẵn sàng
zh_hans: 等待就绪

# text_2349
source: WaitingForQueuePop
de: Wartet auf Inhalt
es: Esperando contenido
fr: Attente d’accès au contenu
hi: कतार पॉप की प्रतीक्षा
id: Menunggu panggilan antrean
it: In attesa del contenuto
ja: 突入待ち
ko: 입장 대기
pl: Oczekiwanie na zgłoszenie kolejki
pt_br: Aguardando chamada da fila
ru: Ожидание входа
tr: Kuyruk çağrısı bekleniyor
vi: Chờ hàng đợi báo sẵn sàng
zh_hans: 等待进入

# text_2350
source: InDutyOrTask
de: Im Inhalt / bei Aufgabe
es: En contenido o tarea
fr: Dans le contenu ou la tâche
hi: ड्यूटी या कार्य में
id: Dalam tugas atau pekerjaan
it: Nel contenuto o attività
ja: コンテンツ・タスク実行中
ko: 임무 또는 작업 중
pl: W zadaniu lub pracy
pt_br: Em missão ou tarefa
ru: В подземелье или задаче
tr: Görevde veya işte
vi: Trong nhiệm vụ hoặc tác vụ
zh_hans: 副本或任务中

# text_2351
source: Finalizing
de: Abschluss
es: Finalizando
fr: Finalisation
hi: अंतिम रूप दिया जा रहा
id: Memfinalisasi
it: Finalizzazione
ja: 終了処理中
ko: 마무리 중
pl: Finalizowanie
pt_br: Finalizando
ru: Завершение
tr: Sonlandırılıyor
vi: Đang kết thúc
zh_hans: 正在收尾

# text_2352
source: InDuty
de: Im Inhalt
es: En contenido
fr: Dans le contenu
hi: ड्यूटी में
id: Dalam duty
it: Nel contenuto
ja: コンテンツ中
ko: 임무 중
pl: W duty
pt_br: Na instância
ru: В подземелье
tr: Görev içinde
vi: Trong duty
zh_hans: 副本中

# text_2353
source: Starting
de: Startet
es: Iniciando
fr: Démarrage
hi: शुरू हो रहा है
id: Memulai
it: Avvio
ja: 開始中
ko: 시작 중
pl: Uruchamianie
pt_br: Iniciando
ru: Запуск
tr: Başlatılıyor
vi: Đang khởi động
zh_hans: 正在启动

# text_2354
source: Stopping
de: Stoppt
es: Deteniendo
fr: Arrêt en cours
hi: रोक रहे हैं
id: Menghentikan
it: Arresto
ja: 停止中
ko: 중지 중
pl: Zatrzymywanie
pt_br: Parando
ru: Остановка
tr: Durduruluyor
vi: Đang dừng
zh_hans: 正在停止

# text_2355
source: Offline
es: Desconectado
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
ru: Не в сети
tr: Çevrimdışı
vi: Ngoại tuyến
zh_hans: 离线

# text_2356
source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्ट
id: Terputus
it: Disconnesso
ja: 未接続
ko: 연결 끊김
pl: Rozłączone
pt_br: Desconectado
ru: Отключено
tr: Bağlantı kesildi
vi: Đã ngắt kết nối
zh_hans: 已断开

# text_2357
source: Confirmed
de: Bestätigt
es: Confirmado
fr: Confirmé
hi: पुष्टि हुई
id: Dikonfirmasi
it: Confermato
ja: 確認済み
ko: 확인됨
pl: Potwierdzone
pt_br: Confirmado
ru: Подтверждено
tr: Onaylandı
vi: Đã xác nhận
zh_hans: 已确认

# text_2358
source: Preparing
de: Vorbereitung
es: Preparando
fr: Préparation
hi: तैयारी जारी
id: Menyiapkan
it: Preparazione
ja: 準備中
ko: 준비 중
pl: Przygotowanie
pt_br: Preparando
ru: Подготовка
tr: Hazırlanıyor
vi: Đang chuẩn bị
zh_hans: 准备中

# text_2359
source: Queued
de: In Warteschlange
es: En cola
fr: En attente
hi: कतार में
id: Mengantre
it: In coda
ja: キュー登録済み
ko: 대기열에 등록됨
pl: W kolejce
pt_br: Na fila
ru: В очереди
tr: Kuyrukta
vi: Đã xếp hàng
zh_hans: 已加入队列

# text_2360
source: Succeeded
de: Erfolgreich
es: Exitoso
fr: Réussi
hi: सफल
id: Berhasil
it: Riuscito
ja: 成功
ko: 성공
pl: Powiodło się
pt_br: Bem-sucedido
ru: Успешно
tr: Başarılı
vi: Thành công
zh_hans: 成功

# text_2361
source: Expected: {0}
de: Erwartet: {0}
es: Esperado: {0}
fr: Attendu : {0}
hi: अपेक्षित: {0}
id: Diharapkan: {0}
it: Previsto: {0}
ja: 予定: {0}
ko: 예상: {0}
pl: Oczekiwano: {0}
pt_br: Esperado: {0}
ru: Ожидается: {0}
tr: Beklenen: {0}
vi: Mong đợi: {0}
zh_hans: 预期：{0}

# text_2362
source: reset DAD windows to 1,1
de: DAD-Fenster auf 1,1 zurücksetzen
es: restablecer las ventanas DAD a 1,1
fr: réinitialiser les fenêtres DAD à 1,1
hi: DAD विंडो 1,1 पर रीसेट करें
id: atur ulang jendela DAD ke 1,1
it: reimposta le finestre DAD su 1,1
ja: DAD ウィンドウを 1,1 に戻す
ko: DAD 창을 1,1로 이동
pl: zresetuj okna DAD do 1,1
pt_br: redefinir janelas DAD para 1,1
ru: переместить окна DAD в 1,1
tr: DAD pencerelerini 1,1 konumuna sıfırla
vi: đặt lại cửa sổ DAD về 1,1
zh_hans: 将 DAD 窗口重置到 1,1

# text_2363
source: jump DAD windows somewhere visible
de: DAD-Fenster an eine sichtbare Stelle verschieben
es: mover las ventanas DAD a una zona visible
fr: déplacer les fenêtres DAD vers une zone visible
hi: DAD विंडो किसी दिखाई देने वाली जगह ले जाएँ
id: pindahkan jendela DAD ke lokasi terlihat
it: sposta le finestre DAD in una posizione visibile
ja: DAD ウィンドウを見える位置に移動
ko: DAD 창을 보이는 위치로 이동
pl: przenieś okna DAD w widoczne miejsce
pt_br: mover janelas DAD para um local visível
ru: переместить окна DAD в видимую область
tr: DAD pencerelerini görünür bir yere taşı
vi: đưa cửa sổ DAD đến vị trí nhìn thấy
zh_hans: 将 DAD 窗口移到可见位置

# text_2364
source: print the live shell summary to chat
de: aktuelle Übersicht im Chat ausgeben
es: mostrar el resumen actual en el chat
fr: afficher le résumé actuel dans le chat
hi: लाइव शेल सारांश चैट में लिखें
id: cetak ringkasan antarmuka aktif ke chat
it: mostra il riepilogo attuale nella chat
ja: 現在の概要をチャットに表示
ko: 현재 요약을 채팅에 표시
pl: wypisz bieżące podsumowanie interfejsu na czacie
pt_br: imprimir o resumo atual da interface no chat
ru: вывести текущую сводку в чат
tr: canlı arayüz özetini sohbete yaz
vi: in tóm tắt giao diện đang hoạt động vào chat
zh_hans: 在聊天中显示当前摘要

# text_2365
source: toggle the compact cached status and Stop-all window
de: kompaktes Statusfenster mit Gesamtstopp umschalten
es: mostrar u ocultar la ventana de estado y parada general
fr: afficher ou masquer la fenêtre de statut et d’arrêt global
hi: संक्षिप्त कैश स्थिति और सब-रोकें विंडो बदलें
id: alihkan jendela status ringkas yang di-cache dan Hentikan semua
it: mostra o nascondi la finestra di stato e arresto globale
ja: ミニステータス・全停止ウィンドウを切り替える
ko: 간단 상태 및 전체 중지 창 표시 전환
pl: przełącz kompaktowe okno stanu z pamięci podręcznej i Zatrzymaj wszystko
pt_br: alternar a janela compacta de status em cache e Parar tudo
ru: показать или скрыть окно статуса и общей остановки
tr: önbellekteki kompakt durum ve Tümünü durdur penceresini aç/kapat
vi: bật/tắt cửa sổ trạng thái gọn được lưu đệm và Dừng tất cả
zh_hans: 切换迷你状态和全部停止窗口

# text_2366
source: send one registered slash command to connected Client DADs
de: einen registrierten Befehl an verbundene Client-DADs senden
es: enviar un comando registrado a los clientes DAD conectados
fr: envoyer une commande enregistrée aux clients DAD connectés
hi: जुड़े क्लाइंट DAD को एक पंजीकृत स्लैश कमांड भेजें
id: kirim satu perintah slash terdaftar ke DAD klien terhubung
it: invia un comando registrato ai client DAD connessi
ja: 接続中の DAD クライアントに登録済みコマンドを送る
ko: 연결된 DAD 클라이언트에 등록된 명령 전송
pl: wyślij jedno zarejestrowane polecenie ukośnikowe do połączonych DAD klientów
pt_br: enviar um comando de barra registrado aos DADs clientes conectados
ru: отправить зарегистрированную команду подключённым клиентам DAD
tr: bağlı İstemci DAD'lara bir kayıtlı eğik çizgi komutu gönder
vi: gửi một lệnh dấu gạch chéo đã đăng ký đến DAD máy khách đang kết nối
zh_hans: 向已连接的 DAD 客户端发送已注册命令

# text_2367
source: open the DAD Setup Guide
de: DAD-Einrichtungsanleitung öffnen
es: abrir la guía de configuración de DAD
fr: ouvrir le guide de configuration DAD
hi: DAD सेटअप गाइड खोलें
id: buka Panduan Penyiapan DAD
it: apri la guida di configurazione DAD
ja: DAD セットアップガイドを開く
ko: DAD 설정 안내 열기
pl: otwórz Przewodnik konfiguracji DAD
pt_br: abrir o Guia de Configuração DAD
ru: открыть руководство по настройке DAD
tr: DAD Kurulum Kılavuzunu aç
vi: mở Hướng dẫn thiết lập DAD
zh_hans: 打开 DAD 设置指南

# text_2368
source: toggle verbose UI diagnostics
de: ausführliche UI-Diagnose umschalten
es: activar o desactivar diagnósticos detallados
fr: activer ou désactiver les diagnostics détaillés
hi: विस्तृत UI निदान बदलें
id: alihkan diagnostik UI terperinci
it: attiva o disattiva la diagnostica dettagliata
ja: 詳細 UI 診断を切り替える
ko: 자세한 UI 진단 전환
pl: przełącz szczegółową diagnostykę UI
pt_br: alternar diagnóstico detalhado da UI
ru: переключить подробную диагностику интерфейса
tr: ayrıntılı UI tanılamasını aç/kapat
vi: bật/tắt chẩn đoán UI chi tiết
zh_hans: 切换详细界面诊断

# text_2369
source: toggle local operator-name hiding
de: lokale Namensausblendung umschalten
es: activar o desactivar el ocultamiento local de nombres
fr: activer ou désactiver le masquage local des noms
hi: स्थानीय ऑपरेटर नाम छिपाना बदलें
id: alihkan penyembunyian nama operator lokal
it: attiva o disattiva l’occultamento locale dei nomi
ja: ローカル表示名の非表示を切り替える
ko: 로컬 이름 숨김 전환
pl: przełącz lokalne ukrywanie nazwy operatora
pt_br: alternar ocultação local do nome do operador
ru: переключить локальное скрытие имён
tr: yerel operatör adı gizlemeyi aç/kapat
vi: bật/tắt ẩn tên người vận hành cục bộ
zh_hans: 切换本地名称隐藏

# text_2370
source: start a local Sastasha demo
de: lokale Sastasha-Demo starten
es: iniciar una demostración local de Sastasha
fr: lancer une démonstration locale de Sastasha
hi: स्थानीय Sastasha डेमो शुरू करें
id: mulai demo Sastasha lokal
it: avvia una dimostrazione locale di Sastasha
ja: ローカルの Sastasha デモを開始
ko: 로컬 Sastasha 데모 시작
pl: uruchom lokalne demo Sastasha
pt_br: iniciar uma demonstração local de Sastasha
ru: запустить локальную демонстрацию Sastasha
tr: yerel Sastasha demosunu başlat
vi: khởi động demo Sastasha cục bộ
zh_hans: 启动本地 Sastasha 演示

# text_2371
source: start a Coordinator Sastasha premade demo
de: Coordinator-Demo mit fester Sastasha-Gruppe starten
es: iniciar la demostración grupal de Sastasha del coordinador
fr: lancer la démonstration Sastasha en groupe du coordinateur
hi: कोऑर्डिनेटर Sastasha पूर्वनिर्मित डेमो शुरू करें
id: mulai demo Sastasha premade dengan Koordinator
it: avvia la dimostrazione Sastasha in gruppo del coordinatore
ja: コーディネーターの Sastasha 固定パーティデモを開始
ko: 코디네이터의 Sastasha 고정 파티 데모 시작
pl: uruchom demo gotowej drużyny Sastasha z Koordynatorem
pt_br: iniciar uma demonstração de Sastasha com grupo pronto e Coordenador
ru: запустить групповую демонстрацию Sastasha координатора
tr: Koordinatör hazır gruplu Sastasha demosunu başlat
vi: khởi động demo nhóm lập sẵn Sastasha với Điều phối viên
zh_hans: 启动协调端的 Sastasha 固定队伍演示

# text_2372
source: start a Coordinator Daily Roulette demo (/dad run msq is a legacy alias)
de: Coordinator-Demo der täglichen Zufallsinhalte starten (/dad run msq ist ein alter Alias)
es: iniciar la demostración de ruleta diaria del coordinador (/dad run msq es un alias antiguo)
fr: lancer la démonstration de roulette quotidienne du coordinateur (/dad run msq est un ancien alias)
hi: कोऑर्डिनेटर डेली रूलेट डेमो शुरू करें (/dad run msq पुराना उपनाम है)
id: mulai demo Roulette Harian dengan Koordinator (/dad run msq adalah alias lama)
it: avvia la dimostrazione della roulette giornaliera del coordinatore (/dad run msq è un vecchio alias)
ja: コーディネーターのデイリールーレットデモを開始（/dad run msq は旧エイリアス）
ko: 코디네이터의 일일 무작위 임무 데모 시작(/dad run msq는 이전 별칭)
pl: uruchom demo Dziennej Ruletki z Koordynatorem (/dad run msq to starszy alias)
pt_br: iniciar uma demonstração de Roleta Diária com Coordenador (/dad run msq é um alias antigo)
ru: запустить демонстрацию ежедневной рулетки координатора (/dad run msq — старый псевдоним)
tr: Koordinatör Günlük Rulet demosunu başlat (/dad run msq eski bir diğer addır)
vi: khởi động demo Roulette hằng ngày với Điều phối viên (/dad run msq là bí danh cũ)
zh_hans: 启动协调端的每日随机任务演示（/dad run msq 是旧别名）

# text_2373
source: start a Coordinator commendation demo
de: Coordinator-Demo für Ehrungen starten
es: iniciar la demostración de recomendaciones del coordinador
fr: lancer la démonstration de recommandations du coordinateur
hi: कोऑर्डिनेटर प्रशंसा डेमो शुरू करें
id: mulai demo komendasi dengan Koordinator
it: avvia la dimostrazione delle encomi del coordinatore
ja: コーディネーターの推薦デモを開始
ko: 코디네이터의 추천 데모 시작
pl: uruchom demo pochwał z Koordynatorem
pt_br: iniciar uma demonstração de recomendação com Coordenador
ru: запустить демонстрацию похвал координатора
tr: Koordinatör takdir demosunu başlat
vi: khởi động demo khen thưởng với Điều phối viên
zh_hans: 启动协调端的推荐演示
