Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1988
source: Typed preview contract is primary operator truth. Raw start contract stays secondary/debug.
de: Typisierter Vorschauvertrag ist die primäre Betreiberwahrheit. Rohstartvertrag bleibt zweitrangig/debug.
es: El contrato de vista previa escrito es la verdad del operador principal. El contrato inicial sin formato sigue siendo secundario/debug.
fr: Le contrat d’aperçu dactylographié est la principale vérité de l’opérateur. Le contrat de démarrage brut reste secondaire/debug. Les polices de l'interface utilisateur
hi: स्पष्ट पूर्वावलोकन अनुबंध ऑपरेटर की मुख्य जानकारी है। मूल शुरुआत अनुबंध द्वितीयक/डिबग रहता है।
id: Kontrak pratinjau bertipe adalah acuan utama operator. Kontrak mulai mentah tetap sekunder/debug.
it: Il contratto di anteprima digitato è la verità primaria dell'operatore. Il contratto di avvio grezzo rimane secondario/debug. Impossibile caricare i caratteri dell'interfaccia utente
ja: 入力されたプレビュー コントラクトはプライマリ オペレーターの真実です。 Raw スタート契約はセカンダリ /debug のままです。
ko: 형식화된 미리보기 계약은 기본 운영자 진실입니다. 원시 시작 계약은 보조/debug로 유지됩니다.
pl: Kontrakt podglądu z typami jest głównym źródłem prawdy operatora. Surowy kontrakt uruchomienia pozostaje dodatkowy/do debugowania.
pt_br: O contrato tipado de prévia é a referência principal do operador. O contrato bruto de início permanece secundário/depuração.
ru: Типизированный контракт предварительного просмотра является основной правдой оператора. Контракт на необработанный старт остается второстепенным/debug.
tr: Türlü önizleme sözleşmesi operatörün birincil gerçek durum kaynağıdır. Ham başlatma sözleşmesi ikincil/hata ayıklama olarak kalır.
vi: Hợp đồng xem trước có kiểu là nguồn trạng thái chính cho người vận hành. Hợp đồng khởi chạy thô vẫn ở phần phụ/gỡ lỗi.
zh_hans: 键入的预览合同是主要的运营商事实。原始起始合约仍为次要/debug。

# text_1989
source: UI fonts failed to load. See the plugin log.
de: -UI-Schriftarten konnten nicht geladen werden. Sehen Sie sich das Plugin-Protokoll an.
es: Las fuentes de la interfaz de usuario no se pudieron cargar. Consulte el registro del complemento.
fr: n'ont pas pu être chargées. Voir le journal du plugin.
hi: UI फ़ॉन्ट लोड नहीं हुए। प्लगइन लॉग देखें।
id: Gagal memuat font antarmuka. Lihat log plugin.
it: . Consulta il registro del plugin.
ja: UI フォントのロードに失敗しました。プラグインのログを参照してください。
ko: UI 글꼴을 로드하지 못했습니다. 플러그인 로그를 참조하세요.
pl: Nie udało się załadować czcionek. Sprawdź dziennik wtyczki.
pt_br: Falha ao carregar fontes. Consulte o registro do plugin.
ru: Шрифты пользовательского интерфейса не удалось загрузить. Смотрите журнал плагина.
tr: Arayüz yazı tipleri yüklenemedi. Eklenti günlüğüne bakın.
vi: Không tải được phông giao diện. Xem nhật ký plugin.
zh_hans: UI 字体加载失败。请参阅插件日志。

# text_1990
source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non attribué
hi: असाइन नहीं
id: Belum ditetapkan
it: Non assegnato
ja: 未割り当て
ko: 할당되지 않음
pl: Nieprzypisane
pt_br: Não atribuído
ru: не назначен
tr: Atanmamış
vi: Chưa phân công
zh_hans: 未分配

# text_1991
source: Unassigned ({0})
de: Nicht zugewiesen ({0})
es: Sin asignar ({0})
fr: Non attribué ({0})
hi: असाइन नहीं ({0})
id: Belum ditetapkan ({0})
it: Non assegnato ({0})
ja: 未割り当て ({0})
ko: 할당되지 않음({0})
pl: Nieprzypisane ({0})
pt_br: Não atribuído ({0})
ru: Неназначенный ({0})
tr: Atanmamış ({0})
vi: Chưa phân công ({0})
zh_hans: 未分配 ({0})

# text_1992
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: उपलब्ध नहीं
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용 불가
pl: Niedostępne
pt_br: Indisponível
ru: Недоступно
tr: Kullanılamıyor
vi: Không khả dụng
zh_hans: 不可用

# text_1993
source: Unavailable #{0}
de: Nicht verfügbar #{0}
es: No disponible #{0}
fr: Indisponible #{0}
hi: अनुपलब्ध #{0}
id: Tidak tersedia #{0}
it: Non disponibile #{0}
ja: 利用不可 #{0}
ko: 를 사용할 수 없음 #{0}
pl: Niedostępne #{0}
pt_br: Indisponível #{0}
ru: недоступен #{0}
tr: Kullanılamıyor #{0}
vi: Không khả dụng #{0}
zh_hans: 不可用 #{0}

# text_1994
source: Unavailable preset
de: Nicht verfügbare Voreinstellung
es: Preajuste no disponible
fr: Préréglage non disponible
hi: अनुपलब्ध प्रीसेट
id: Preset tidak tersedia
it: Preimpostazione non disponibile
ja: 使用できないプリセット
ko: 사용할 수 없는 사전 설정
pl: Niedostępny zestaw ustawień
pt_br: Predefinição indisponível
ru: Недоступная предустановка
tr: Kullanılamayan ön ayar
vi: Cấu hình không khả dụng
zh_hans: 预设不可用

# text_1995
source: Unavailable schedule
de: Nicht verfügbarer Zeitplan
es: Horario no disponible
fr: Horaire indisponible
hi: अनुपलब्ध शेड्यूल
id: Jadwal tidak tersedia
it: Pianificazione non disponibile
ja: 利用できないスケジュール
ko: 이용 불가 일정
pl: Niedostępny harmonogram
pt_br: Agenda indisponível
ru: Недоступное расписание
tr: Kullanılamayan zamanlama
vi: Lịch không khả dụng
zh_hans: 不可用的时间表

# text_1996
source: Unavailable selection
de: Nicht verfügbare Auswahl
es: Selección no disponible
fr: Sélection indisponible
hi: अनुपलब्ध चयन
id: Pilihan tidak tersedia
it: Selezione non disponibile
ja: 選択できません
ko: 사용할 수 없는 선택
pl: Niedostępny wybór
pt_br: Seleção indisponível
ru: Недоступный выбор
tr: Kullanılamayan seçim
vi: Lựa chọn không khả dụng
zh_hans: 不可用选择

# text_1997
source: Unavailable: {0} #{1}
de: Nicht verfügbar: {0} #{1}
es: No disponible: {0} #{1}
fr: Indisponible : {0} #{1}
hi: अनुपलब्ध: {0} #{1}
id: Tidak tersedia: {0} #{1}
it: Non disponibile: {0} #{1}
ja: 利用不可: {0} #{1}
ko: 사용할 수 없음: {0} #{1}
pl: Niedostępne: {0} #{1}
pt_br: Indisponível: {0} #{1}
ru: недоступен: {0} #{1}
tr: Kullanılamıyor: {0} #{1}
vi: Không khả dụng: {0} #{1}
zh_hans: 不可用：{0} #{1}

# text_1998
source: Understand this client's role, route, security, connected crew, and first required action.
de: Verstehen Sie die Rolle, Route, Sicherheit, verbundene Crew und erste erforderliche Aktion dieses Kunden.
es: Comprenda la función, la ruta, la seguridad, el equipo conectado y la primera acción requerida de este cliente.
fr: Comprendre le rôle, l'itinéraire, la sécurité, l'équipe connectée et la première action requise de ce client.
hi: इस क्लाइंट की भूमिका, मार्ग, सुरक्षा, जुड़ा क्रू और पहली आवश्यक कार्रवाई समझें।
id: Pahami peran, rute, keamanan, tim terhubung, dan tindakan pertama yang diperlukan klien ini.
it: Comprendere il ruolo, il percorso, la sicurezza, l'equipaggio connesso e la prima azione richiesta del cliente.
ja: このクライアントの役割、ルート、セキュリティ、接続されたスタッフ、および最初に必要なアクションを理解してください。
ko: 이 클라이언트의 역할, 경로, 보안, 연결된 승무원 및 첫 번째 필수 조치를 이해합니다.
pl: Poznaj rolę, ścieżkę, zabezpieczenia, połączony zespół i pierwszą wymaganą czynność tego klienta.
pt_br: Entenda a função, a rota, a segurança, a equipe conectada e a primeira ação necessária deste cliente.
ru: Узнайте роль, маршрут, безопасность, подключенную команду и первое необходимое действие этого клиента.
tr: Bu istemcinin rolünü, yolunu, güvenliğini, bağlı ekibini ve ilk gerekli eylemini anlayın.
vi: Hiểu vai trò, tuyến, bảo mật, đội đã kết nối và hành động cần làm đầu tiên của máy khách này.
zh_hans: 了解该客户端的角色、路线、安全性、连接的机组人员以及首先需要执行的操作。

# text_1999
source: Undo last Matrix apply exactly
de: Letzte Matrixanwendung exakt rückgängig machen
es: Deshacer la última matriz aplicada exactamente
fr: Annuler la dernière matrice appliquée exactement
hi: अंतिम मैट्रिक्स लागू करना सटीक पूर्ववत करें
id: Urungkan penerapan matriks terakhir secara persis
it: Annulla l'ultima matrice applicata esattamente
ja: 最後のマトリックスの適用を元に戻します
ko: 마지막 매트릭스 실행 취소가 정확히 적용됨
pl: Dokładnie cofnij ostatnie zastosowanie macierzy
pt_br: Desfazer exatamente a última aplicação da matriz
ru: Отмена последней примененной матрицы точно
tr: Son matris uygulamasını tam olarak geri al
vi: Hoàn tác chính xác lần áp dụng ma trận gần nhất
zh_hans: 撤消最后一次矩阵应用

# text_2000
source: Undo last batch Apply exactly
de: Letzten Stapel rückgängig machen. Genau anwenden
es: Deshacer último lote Aplicar exactamente
fr: Annuler le dernier lot Appliquer exactement
hi: अंतिम बैच लागू करना सटीक पूर्ववत करें
id: Urungkan penerapan batch terakhir secara persis
it: Annulla l'ultimo batch Applica esattamente
ja: 最後のバッチを元に戻します 正確に適用します
ko: 마지막 배치 취소 정확하게 적용
pl: Dokładnie cofnij ostatnie zastosowanie wsadowe
pt_br: Desfazer exatamente a última aplicação em lote
ru: Отменить последний пакет Применить точно
tr: Son toplu uygulamayı tam olarak geri al
vi: Hoàn tác chính xác lần áp dụng hàng loạt gần nhất
zh_hans: 撤消最后一批 准确应用

# text_2001
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_hans: 未知

# text_2002
source: Unknown job
de: Unbekannter Job
es: Trabajo desconocido
fr: Travail inconnu
hi: अज्ञात जॉब
id: Job tidak dikenal
it: Lavoro sconosciuto
ja: 不明なジョブ
ko: 알 수 없는 작업
pl: Nieznana profesja
pt_br: Classe desconhecida
ru: Неизвестное задание
tr: Bilinmeyen meslek
vi: Nghề không rõ
zh_hans: 未知作业

# text_2003
source: Unpair
de: Entkoppeln
es: Desvincular
fr: Dissocier
hi: जोड़ी हटाएँ
id: Putuskan pasangan
it: Disaccoppia
ja: ペアリング解除
ko: 페어링 해제
pl: Rozparuj
pt_br: Desparear
ru: Отключить соединение
tr: Eşleştirmeyi kaldır
vi: Hủy ghép nối
zh_hans: 取消配对

# text_2004
source: Unpairing ends this trusted relationship and clears its current shared directory access.
de: Das Aufheben der Kopplung beendet diese Vertrauensbeziehung und löscht den aktuellen Zugriff auf das freigegebene Verzeichnis.
es: La desvinculación finaliza esta relación de confianza y borra el acceso al directorio compartido actual.
fr: La dissociation met fin à cette relation de confiance et efface son accès actuel au répertoire partagé.
hi: जोड़ी हटाने से यह विश्वसनीय संबंध समाप्त होता है और वर्तमान साझा डायरेक्टरी पहुँच साफ़ होती है।
id: Memutuskan pasangan mengakhiri hubungan tepercaya ini dan menghapus akses direktori bersama saat ini.
it: L'annullamento dell'abbinamento termina questa relazione di fiducia e cancella l'attuale accesso alla directory condivisa.
ja: ペアリングを解除すると、この信頼関係が終了し、現在の共有ディレクトリへのアクセスがクリアされます。
ko: 페어링을 해제하면 이 신뢰 관계가 종료되고 현재 공유 디렉터리 액세스가 지워집니다.
pl: Rozparowanie kończy tę zaufaną relację i usuwa bieżący dostęp do udostępnionego katalogu.
pt_br: Desparear encerra esta relação de confiança e remove o acesso atual ao diretório compartilhado.
ru: Отключение пары завершает эту доверенную связь и очищает текущий доступ к общему каталогу.
tr: Eşleştirmeyi kaldırmak bu güvenilir ilişkiyi sonlandırır ve mevcut paylaşılan dizin erişimini temizler.
vi: Hủy ghép nối chấm dứt quan hệ tin cậy này và xóa quyền truy cập danh bạ chia sẻ hiện tại.
zh_hans: 取消配对会结束此信任关系并清除其当前的共享目录访问权限。

# text_2005
source: Unpair…
de: Entkoppeln…
es: Desvincular…
fr: Dissocier…
hi: जोड़ी हटाएँ…
id: Putuskan pasangan…
it: Disaccoppia…
ja: ペアリングが解除されました…
ko: 페어링 해제…
pl: Rozparuj…
pt_br: Desparear…
ru: Отключить…
tr: Eşleştirmeyi kaldır…
vi: Hủy ghép nối…
zh_hans: 取消配对...

# text_2006
source: Unsupported compatibility value; select another activity explicitly.
de: Nicht unterstützter Kompatibilitätswert; Wählen Sie explizit eine andere Aktivität aus.
es: Valor de compatibilidad no admitido; seleccione otra actividad explícitamente.
fr: Valeur de compatibilité non prise en charge ; sélectionner explicitement une autre activité.
hi: असमर्थित संगतता मान; दूसरी गतिविधि स्पष्ट रूप से चुनें।
id: Nilai kompatibilitas tidak didukung; pilih aktivitas lain secara eksplisit.
it: Valore di compatibilità non supportato; selezionare esplicitamente un'altra attività.
ja: サポートされていない互換性値です。別のアクティビティを明示的に選択します。
ko: 지원되지 않는 호환성 값; 다른 활동을 명시적으로 선택하세요.
pl: Nieobsługiwana wartość zgodności; jawnie wybierz inną aktywność.
pt_br: Valor de compatibilidade não suportado; selecione outra atividade explicitamente.
ru: Неподдерживаемое значение совместимости; явно выберите другое действие.
tr: Desteklenmeyen uyumluluk değeri; açıkça başka bir etkinlik seçin.
vi: Giá trị tương thích không được hỗ trợ; chọn rõ hoạt động khác.
zh_hans: 不支持的兼容性值；明确选择另一项活动。

# text_2007
source: Unsynced
de: Nicht synchronisiert
es: no sincronizado
fr: non synchronisé
id: Tidak tersinkronisasi
it: Non sincronizzato
ja: 非同期
ko: 동기화되지 않음
pl: Bez synchronizacji
pt_br: Não sincronizado
ru: не синхронизирован
tr: Eşitlenmemiş
vi: Không đồng bộ cấp
zh_hans: 未同步

# text_2008
source: Unsynced duty
de: Nicht synchronisierter Dienst
es: Servicio no sincronizado
fr: Service non synchronisé
hi: अनसिंक ड्यूटी
id: Konten tidak tersinkronisasi
it: Servizio non sincronizzato
ja: 非同期の勤務
ko: 비동기화 듀티
pl: Zawartość bez synchronizacji
pt_br: Conteúdo não sincronizado
ru: Несинхронизированная функция
tr: Eşitlenmemiş içerik
vi: Nhiệm vụ không đồng bộ cấp
zh_hans: 不同步任务

# text_2009
source: Unused selected rotating characters: {0}
de: Nicht verwendete ausgewählte rotierende Zeichen: {0}
es: Caracteres giratorios seleccionados no utilizados: {0}
fr: Caractères rotatifs sélectionnés non utilisés : {0}
hi: बारी-बारी के अनुपयोगी चयनित पात्र: {0}
id: Karakter bergilir terpilih yang tidak digunakan: {0}
it: Caratteri rotanti selezionati non utilizzati: {0}
ja: 未使用の選択された回転文字: {0}
ko: 사용되지 않은 선택 회전 문자: {0}
pl: Nieużywane wybrane postacie rotacyjne: {0}
pt_br: Personagens rotativos selecionados não usados: {0}
ru: Неиспользуемые выбранные вращающиеся символы: {0}
tr: Kullanılmayan seçili dönüşümlü karakterler: {0}
vi: Nhân vật luân phiên đã chọn chưa dùng: {0}
zh_hans: 未使用的选定旋转字符：{0}

# text_2010
source: Up
es: Arriba
fr: Haut
hi: ऊपर
id: Naik
it: Su
ja: アップ
ko: 업
pl: W górę
pt_br: Acima
ru: вверх
tr: Yukarı
vi: Lên
zh_hans: 向上

# text_2011
source: Up Down Remove
de: Nach oben Nach unten Entfernen
es: Arriba Abajo Quitar
fr: Haut Bas Supprimer
hi: ऊपर नीचे हटाएँ
id: Naik Turun Hapus
it: Su Giù Rimuovi
ja: 上 下 削除
ko: 위로 아래로 제거
pl: W górę W dół Usuń
pt_br: Subir Descer Remover
ru: Вверх Вниз Удалить
tr: Yukarı Aşağı Kaldır
vi: Lên Xuống Xóa
zh_hans: 向上 向下 删除

# text_2012
source: Update required
de: -Update erforderlich
es: Actualización requerida
fr: Mise à jour requise
hi: अपडेट आवश्यक
id: Pembaruan diperlukan
it: Aggiornamento richiesto
ja: アップデートが必要です
ko: 업데이트 필요
pl: Wymagana aktualizacja
pt_br: Atualização necessária
ru: Требуется обновление
tr: Güncelleme gerekli
vi: Cần cập nhật
zh_hans: 需要更新

# text_2013
source: Update selected preset
de: Ausgewählte Voreinstellung aktualisieren
es: Actualizar preset seleccionado
fr: Mettre à jour le préréglage sélectionné
hi: चयनित प्रीसेट अपडेट करें
id: Perbarui preset terpilih
it: Aggiorna la preimpostazione selezionata
ja: 選択したプリセットを更新します
ko: 선택한 사전 설정 업데이트
pl: Zaktualizuj wybrany zestaw ustawień
pt_br: Atualizar predefinição selecionada
ru: Обновить выбранную предустановку
tr: Seçili ön ayarı güncelle
vi: Cập nhật cấu hình đã chọn
zh_hans: 更新选定的预设

# text_2014
source: Updated preset '{0}' slots from current preview.
de: Voreingestellte „{0}“-Slots aus der aktuellen Vorschau aktualisiert.
es: Se actualizaron las ranuras preestablecidas '{0}' de la vista previa actual.
fr: Emplacements prédéfinis « {0} » mis à jour à partir de l'aperçu actuel.
hi: वर्तमान पूर्वावलोकन से प्रीसेट '{0}' के स्लॉट अपडेट किए।
id: Slot preset '{0}' diperbarui dari pratinjau saat ini.
it: Aggiornati gli slot preimpostati '{0}' dall'anteprima corrente.
ja: 現在のプレビューからプリセット「{0}」スロットを更新しました。
ko: 현재 미리보기에서 사전 설정 '{0}' 슬롯을 업데이트했습니다.
pl: Zaktualizowano miejsca zestawu ustawień '{0}' z bieżącego podglądu.
pt_br: Posições da predefinição '{0}' atualizadas pela prévia atual.
ru: Обновлены предустановленные слоты {0} из текущей предварительной версии.
tr: '{0}' ön ayarının yuvaları mevcut önizlemeden güncellendi.
vi: Đã cập nhật vị trí cấu hình '{0}' từ bản xem trước hiện tại.
zh_hans: 更新了当前预览中的预设“{0}”插槽。

# text_2015
source: Use 127.0.0.1 for one PC. For LAN use the Coordinator's reachable address and the same non-empty secret everywhere.
de: Verwenden Sie 127.0.0.1 für einen PC. Verwenden Sie für LAN die erreichbare Adresse des Koordinators und überall das gleiche nicht leere Geheimnis.
es: Utilice 127.0.0.1 para una PC. Para LAN utilice la dirección accesible del Coordinador y el mismo secreto no vacío en todas partes.
fr: Utilisez 127.0.0.1 pour un PC. Pour LAN, utilisez l'adresse joignable du coordinateur et le même secret non vide partout.
hi: एक PC के लिए 127.0.0.1 उपयोग करें। LAN के लिए कोऑर्डिनेटर का पहुँच योग्य पता और हर जगह वही गैर-रिक्त रहस्य उपयोग करें।
id: Gunakan 127.0.0.1 untuk satu PC. Untuk LAN, gunakan alamat koordinator yang dapat dijangkau dan rahasia tidak kosong yang sama di semua tempat.
it: Utilizzare 127.0.0.1 per un PC. Per LAN utilizzare ovunque l'indirizzo raggiungibile del Coordinatore e lo stesso segreto non vuoto.
ja: 1 台の PC には 127.0.0.1 を使用します。 LAN の場合は、コーディネーターの到達可能なアドレスと同じ空でないシークレットをどこでも使用します。
ko: 한 대의 PC에는 127.0.0.1을 사용합니다. LAN의 경우 코디네이터의 도달 가능한 주소와 모든 곳에서 동일하고 비어 있지 않은 비밀을 사용하십시오.
pl: Użyj 127.0.0.1 dla jednego PC. W LAN użyj dostępnego adresu koordynatora i wszędzie tego samego niepustego sekretu.
pt_br: Use 127.0.0.1 para um PC. Na LAN, use o endereço acessível do coordenador e o mesmo segredo não vazio em todos os locais.
ru: Используйте 127.0.0.1 для одного ПК. Для LAN используйте везде доступный адрес координатора и один и тот же непустой секрет.
tr: Tek PC için 127.0.0.1 kullanın. LAN için koordinatörün erişilebilir adresini ve her yerde aynı boş olmayan sırrı kullanın.
vi: Dùng 127.0.0.1 cho một PC. Với LAN, dùng địa chỉ có thể truy cập của điều phối viên và cùng một khóa bí mật không rỗng ở mọi nơi.
zh_hans: 一台 PC 使用 127.0.0.1。对于 LAN，请在各处使用协调器的可达地址和相同的非空秘密。

# text_2016
source: Use 127.0.0.1 when all game clients run on this PC. Use a listed LAN interface when Clients run on another PC.
de: Verwenden Sie 127.0.0.1, wenn alle Spiele-Clients auf diesem PC laufen. Verwenden Sie eine aufgeführte LAN-Schnittstelle, wenn Clients auf einem anderen PC ausgeführt werden.
es: Utilice 127.0.0.1 cuando todos los clientes del juego se ejecuten en esta PC. Utilice una interfaz LAN listada cuando los Clientes se ejecuten en otra PC.
fr: Utilisez 127.0.0.1 lorsque tous les clients de jeu s'exécutent sur ce PC. Utilisez une interface LAN répertoriée lorsque les clients s'exécutent sur un autre PC.
hi: सभी गेम क्लाइंट इसी PC पर हों तो 127.0.0.1 उपयोग करें। क्लाइंट दूसरे PC पर हों तो सूचीबद्ध LAN इंटरफ़ेस उपयोग करें।
id: Gunakan 127.0.0.1 saat semua klien game berjalan di PC ini. Gunakan antarmuka LAN yang terdaftar saat klien berjalan di PC lain.
it: Utilizza 127.0.0.1 quando tutti i client di gioco vengono eseguiti su questo PC. Utilizzare un'interfaccia LAN elencata quando i client vengono eseguiti su un altro PC.
ja: すべてのゲーム クライアントがこの PC 上で実行される場合は、127.0.0.1 を使用します。クライアントが別の PC で実行されている場合は、リストされている LAN インターフェイスを使用します。
ko: 이 PC에서 모든 게임 클라이언트를 실행하는 경우 127.0.0.1을 사용하세요. 클라이언트가 다른 PC에서 실행될 때 나열된 LAN 인터페이스를 사용하십시오.
pl: Użyj 127.0.0.1, gdy wszystkie klienty gry działają na tym PC. Użyj interfejsu LAN z listy, gdy klienci działają na innym PC.
pt_br: Use 127.0.0.1 quando todos os clientes do jogo estiverem neste PC. Use uma interface LAN listada quando clientes estiverem em outro PC.
ru: Используйте 127.0.0.1, если все игровые клиенты работают на этом ПК. Используйте указанный интерфейс LAN, когда клиенты работают на другом ПК.
tr: Tüm oyun istemcileri bu PC'de çalışıyorsa 127.0.0.1 kullanın. İstemciler başka bir PC'de çalışıyorsa listelenen bir LAN arayüzü kullanın.
vi: Dùng 127.0.0.1 khi mọi máy khách trò chơi chạy trên PC này. Dùng giao diện LAN trong danh sách khi máy khách chạy trên PC khác.
zh_hans: 当所有游戏客户端都在此 PC 上运行时使用 127.0.0.1。当客户端在另一台 PC 上运行时，使用列出的 LAN 接口。
