Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1272
source: Owner Stop
de: Besitzerstopp
es: Detener propietario
fr: Arrêt du propriétaire
hi: स्वामी की रोक
id: Penghentian oleh pemilik
it: Arresto proprietario
ja: オーナーストップ
ko: 소유자 중지
pl: Zatrzymanie przez właściciela
pt_br: Parada pelo proprietário
ru: Остановка владельца
tr: Sahip durdurması
vi: Dừng từ chủ sở hữu
zh_hans: 所有者停止

# text_1273
source: Owning Client Dad is offline; launch mapping is read-only.
de: Der besitzende Client Dad ist offline; Die Startzuordnung ist schreibgeschützt.
es: El cliente propietario Dad está fuera de línea; El mapeo de inicio es de solo lectura.
fr: Le client propriétaire Dad est hors ligne ; le mappage de lancement est en lecture seule.
hi: स्वामी क्लाइंट Dad ऑफ़लाइन है; लॉन्च मैपिंग केवल पढ़ने योग्य है।
id: Dad klien pemilik sedang offline; pemetaan peluncuran hanya dapat dibaca.
it: Il proprietario del client Dad è offline; la mappatura di avvio è di sola lettura.
ja: 所有クライアント Dad はオフラインです。起動マッピングは読み取り専用です。
ko: 소유 클라이언트 Dad가 오프라인 상태입니다. 실행 매핑은 읽기 전용입니다.
pl: DAD klienta będącego właścicielem jest offline; mapowanie uruchamiania jest tylko do odczytu.
pt_br: O Dad cliente responsável está offline; o mapeamento de inicialização é somente leitura.
ru: Клиент-владелец Dad находится в автономном режиме; Сопоставление запуска доступно только для чтения.
tr: Sahip istemci Dad çevrimdışı; başlatma eşlemesi salt okunur.
vi: DAD máy khách sở hữu đang ngoại tuyến; ánh xạ khởi chạy chỉ có thể đọc.
zh_hans: 所属客户端Dad离线；启动映射是只读的。

# text_1274
source: PF owner handle (diagnostic)
de: PF-Besitzer-Handle (Diagnose)
es: Identificador de propietario de PF (diagnóstico)
fr: Poignée propriétaire PF (diagnostic)
hi: PF स्वामी हैंडल (निदान)
id: Handle pemilik PF (diagnostik)
it: Handle proprietario PF (diagnostica)
ja: PF 所有者ハンドル (診断)
ko: PF 소유자 핸들(진단)
pl: Uchwyt właściciela PF (diagnostyka)
pt_br: Identificador do proprietário do PF (diagnóstico)
ru: Дескриптор владельца PF (диагностика)
tr: PF sahibi tanıtıcısı (tanılama)
vi: Định danh chủ sở hữu PF (chẩn đoán)
zh_hans: PF 主手柄（诊断）

# text_1276
source: PREVIEW, APPLY, AND EXACT UNDO
de: VORSCHAU, ANWENDUNG UND GENAUES RÜCKKEHREN
es: PREVISUALIZAR, APLICAR Y DESHACER EXACTAMENTE
fr: APERÇU, APPLIQUER ET ANNULER EXACTEMENT
hi: पूर्वावलोकन, लागू करना और सटीक पूर्ववत करना
id: PRATINJAU, TERAPKAN, DAN URUNGKAN PERSIS
it: ANTEPRIMA, APPLICA E ANNULLA ESATTA
ja: プレビュー、適用、完全に元に戻す
ko: 미리보기, 적용 및 정확한 실행 취소
pl: PODGLĄD, ZASTOSOWANIE I DOKŁADNE COFNIĘCIE
pt_br: PRÉVIA, APLICAR E DESFAZER EXATO
ru: ПРЕДВАРИТЕЛЬНЫЙ ПРОСМОТР, ПРИМЕНЕНИЕ И ТОЧНАЯ ОТМЕНА
tr: ÖNİZLEME, UYGULAMA VE TAM GERİ ALMA
vi: XEM TRƯỚC, ÁP DỤNG VÀ HOÀN TÁC CHÍNH XÁC
zh_hans: 预览、应用和精确撤消

# text_1277
source: Pair this island or obtain a same-guild requester attestation before selection.
de: Koppeln Sie diese Insel oder holen Sie sich vor der Auswahl eine Anfordererbescheinigung für die gleiche Gilde.
es: Empareje esta isla u obtenga una certificación de solicitante del mismo gremio antes de la selección.
fr: Associez cet îlot ou obtenez une attestation de demandeur de même guilde avant la sélection.
hi: चयन से पहले इस आइलैंड से जोड़ी बनाएँ या समान गिल्ड के अनुरोधकर्ता का प्रमाण प्राप्त करें।
id: Pasangkan pulau ini atau dapatkan pengesahan pemohon dari guild yang sama sebelum memilih.
it: Abbina quest'isola o ottieni un attestato di richiedente della stessa gilda prima della selezione.
ja: このアイランドをペアリングするか、選択する前に同じギルドのリクエスタ証明書を取得してください。
ko: 선택하기 전에 이 섬을 페어링하거나 동일한 길드 요청자 증명을 얻으세요.
pl: Sparuj tę wyspę lub uzyskaj potwierdzenie wnioskodawcy z tej samej gildii przed wyborem.
pt_br: Pareie esta ilha ou obtenha uma atestação de solicitante da mesma guilda antes da seleção.
ru: Соедините этот остров или получите подтверждение запроса от той же гильдии перед выбором. Сопряжение
tr: Seçimden önce bu adayı eşleştirin veya aynı loncadan bir talep sahibi doğrulaması alın.
vi: Ghép nối cụm này hoặc lấy xác nhận người yêu cầu cùng bang hội trước khi chọn.
zh_hans: 在选择之前与该岛配对或获得同一行会请求者证明。

# text_1278
source: Pair with another DAD
de: Mit einem anderen DAD koppeln
es: Emparejar con otro DAD
fr: Associez-le à un autre DAD
hi: दूसरे DAD से जोड़ी बनाएँ
id: Pasangkan dengan DAD lain
it: Abbinalo ad un altro DAD
ja: 別の DAD とペアリングします
ko: 다른 DAD와 쌍
pl: Sparuj z innym DAD
pt_br: Parear com outro DAD
ru: с другим DAD
tr: Başka bir DAD ile eşleştir
vi: Ghép nối với DAD khác
zh_hans: 与另一个 DAD 配对

# text_1279
source: Pair your DAD characters with AutoParty.
de: Koppeln Sie Ihre DAD-Charaktere mit AutoParty.
es: Empareja tus personajes DAD con AutoParty.
fr: Associez vos personnages DAD avec AutoParty.
hi: AutoParty से अपने DAD पात्रों की जोड़ी बनाएँ।
id: Pasangkan karakter DAD Anda dengan AutoParty.
it: Abbina i tuoi personaggi DAD a AutoParty.
ja: DAD キャラクターを AutoParty とペアにします。
ko: DAD 캐릭터를 AutoParty와 페어링하세요.
pl: Sparuj swoje postacie DAD z AutoParty.
pt_br: Pareie seus personagens do DAD com o AutoParty.
ru: Соедините символы DAD с AutoParty.
tr: DAD karakterlerinizi AutoParty ile eşleştirin.
vi: Ghép nối nhân vật DAD của bạn với AutoParty.
zh_hans: 将您的 DAD 角色与 AutoParty 配对。

# text_1280
source: Paired DAD
de: gepaart DAD
es: Emparejado DAD
fr: couplé DAD
hi: जुड़ा हुआ DAD
id: DAD yang dipasangkan
it: DAD accoppiato
ja: ペアリングされた DAD
ko: 페어링된 DAD
pl: Sparowany DAD
pt_br: DAD pareado
ru: в паре DAD
tr: Eşleştirilmiş DAD
vi: DAD đã ghép nối
zh_hans: 配对 DAD

# text_1281
source: Paired DAD alias
de: Gepaarter DAD-Alias
es: Alias de DAD emparejado
fr: Alias DAD couplé
hi: जोड़े गए DAD का उपनाम
id: Alias DAD yang dipasangkan
it: Alias DAD accoppiato
ja: ペアリングされた DAD エイリアス
ko: 페어링된 DAD 별칭
pl: Alias sparowanego DAD
pt_br: Apelido do DAD pareado
ru: Парный псевдоним DAD
tr: Eşleştirilmiş DAD takma adı
vi: Bí danh DAD đã ghép nối
zh_hans: 配对 DAD 别名

# text_1282
source: Paired DAD refresh available again in {0:0}s.
de: Gepaarte DAD-Aktualisierung wieder in {0:0}s verfügbar.
es: Actualización de DAD emparejado disponible nuevamente en {0:0}.
fr: Actualisation du DAD couplé à nouveau disponible dans les {0:0}.
hi: जोड़े गए DAD का रिफ़्रेश फिर {0:0}s में उपलब्ध होगा।
id: Penyegaran DAD yang dipasangkan tersedia lagi dalam {0:0}s.
it: Aggiornamento DAD accoppiato disponibile di nuovo negli {0:0}.
ja: ペアの DAD リフレッシュが {0:0} で再び利用可能になりました。
ko: 페어링된 DAD 새로 고침은 {0:0}에서 다시 사용할 수 있습니다.
pl: Odświeżanie sparowanego DAD będzie ponownie dostępne za {0:0}s.
pt_br: A atualização do DAD pareado estará disponível novamente em {0:0}s.
ru: Обновление парного DAD снова доступно в {0:0}.
tr: Eşleştirilmiş DAD yenilemesi {0:0}s sonra tekrar kullanılabilir.
vi: Có thể làm mới DAD đã ghép nối sau {0:0}s.
zh_hans: 配对 DAD 刷新在 {0:0} 中再次可用。

# text_1283
source: Paired DAD refresh is processing...
de: Gepaarte DAD-Aktualisierung wird verarbeitet ...
es: La actualización del DAD emparejado se está procesando...
fr: L'actualisation DAD couplée est en cours de traitement...
hi: जोड़े गए DAD का रिफ़्रेश जारी है...
id: Sedang memproses penyegaran DAD yang dipasangkan...
it: Aggiornamento DAD associato in fase di elaborazione...
ja: ペアリングされた DAD リフレッシュを処理中です...
ko: 페어링된 DAD 새로 고침이 처리 중입니다...
pl: Trwa odświeżanie sparowanego DAD...
pt_br: Processando a atualização do DAD pareado...
ru: Обрабатывается обновление парного DAD...
tr: Eşleştirilmiş DAD yenilemesi işleniyor...
vi: Đang xử lý làm mới DAD đã ghép nối...
zh_hans: 配对 DAD 刷新正在处理...

# text_1284
source: Paired DADs
de: Gepaarte DADs
es: DAD emparejados
fr: DAD appariés
hi: जोड़े गए DAD
id: DAD yang dipasangkan
it: DAD accoppiati
ja: ペアリングされた DAD
ko: 페어링된 DAD
pl: Sparowane DAD-y
pt_br: DADs pareados
ru: Связанные DAD
tr: Eşleştirilmiş DAD'ler
vi: Các DAD đã ghép nối
zh_hans: 配对 DAD

# text_1285
source: Pairing
de: -Kopplung
es: emparejamiento
fr: appariement
hi: जोड़ी बनाना
id: Pemasangan
it: Associazione
ja: ペアリング
ko: 페어링
pl: Parowanie
pt_br: Pareamento
ru: Планировщик
tr: Eşleştirme
vi: Ghép nối
zh_hans: 配对

# text_1286
source: Pairing & sharing
de: Koppeln und Teilen
es: Emparejamiento y uso compartido
fr: Couplage et partage
hi: जोड़ी और साझाकरण
id: Pemasangan & berbagi
it: Associazione e condivisione
ja: ペアリングと共有
ko: 페어링 및 공유
pl: Parowanie i udostępnianie
pt_br: Pareamento e compartilhamento
ru: Сопряжение и обмен данными
tr: Eşleştirme ve paylaşım
vi: Ghép nối và chia sẻ
zh_hans: 配对和共享

# text_1287
source: Pairing protocol details
de: Details zum Kopplungsprotokoll
es: Detalles del protocolo de emparejamiento
fr: Détails du protocole de couplage
hi: जोड़ी प्रोटोकॉल विवरण
id: Detail protokol pemasangan
it: Dettagli del protocollo di accoppiamento
ja: ペアリングプロトコルの詳細
ko: 페어링 프로토콜 세부정보
pl: Szczegóły protokołu parowania
pt_br: Detalhes do protocolo de pareamento
ru: Подробности протокола сопряжения
tr: Eşleştirme protokolü ayrıntıları
vi: Chi tiết giao thức ghép nối
zh_hans: 配对协议详细信息

# text_1288
source: Partial
de: Teilweise
es: Parcial Participante
fr: Partiel
hi: आंशिक
id: Sebagian
it: Parziale
ja: 部分的
ko: 부분
pl: Częściowe
pt_br: Parcial
ru: Частичный
tr: Kısmi
vi: Một phần
zh_hans: 部分

# text_1289
source: Participant
de: Teilnehmer
es: Tabla de participantes
hi: प्रतिभागी
id: Peserta
it: Partecipante
ja: 参加者
ko: 참가자
pl: Uczestnik
pt_br: Participante
ru: Участник
tr: Katılımcı
vi: Người tham gia
zh_hans: 参与者

# text_1290
source: Participant Table
de: Teilnehmertabelle
es: Tabla de participantes
fr: Table des participants
hi: प्रतिभागी तालिका
id: Tabel peserta
it: Tabella dei partecipanti
ja: 参加者テーブル
ko: 참가자 테이블
pl: Tabela uczestników
pt_br: Tabela de participantes
ru: Таблица участников
tr: Katılımcı tablosu
vi: Bảng người tham gia
zh_hans: 与会者表

# text_1291
source: Participant readiness, heartbeat freshness, and snapshot coverage.
de: Teilnehmerbereitschaft, Heartbeat-Aktualität und Snapshot-Abdeckung.
es: Preparación de los participantes, actualización de los latidos y cobertura de instantáneas.
fr: Préparation des participants, fraîcheur des battements de cœur et couverture des instantanés.
hi: प्रतिभागी तैयारी, हार्टबीट ताज़गी और स्नैपशॉट कवरेज।
id: Kesiapan peserta, kebaruan sinyal aktivitas, dan cakupan snapshot.
it: Preparazione dei partecipanti, freschezza del battito cardiaco e copertura degli snapshot.
ja: 参加者の準備状況、ハートビートの鮮度、およびスナップショットの範囲。
ko: 참가자 준비 상태, 하트비트 신선도 및 스냅샷 적용 범위.
pl: Gotowość uczestników, aktualność sygnałów aktywności i zakres migawek.
pt_br: Prontidão dos participantes, atualização dos sinais de atividade e cobertura dos snapshots.
ru: Готовность участников, актуальность пульса и моментальные снимки.
tr: Katılımcı hazırlığı, yaşam sinyali güncelliği ve anlık görüntü kapsamı.
vi: Tình trạng sẵn sàng của người tham gia, độ mới của tín hiệu hoạt động và độ bao phủ ảnh chụp trạng thái.
zh_hans: 参与者准备情况、心跳新鲜度和快照覆盖范围。

# text_1292
source: Participant ready timeout (s)
de: Teilnehmer bereit Timeout (s)
es: Tiempos de espera de preparación del participante
fr: Délai(s) de préparation du participant
hi: प्रतिभागी तैयार होने की समय सीमा (s)
id: Batas waktu kesiapan peserta (s)
it: Timeout partecipante pronto (s)
ja: 参加者の準備完了タイムアウト (秒)
ko: 참가자 준비 시간 초과(초)
pl: Limit czasu gotowości uczestnika (s)
pt_br: Tempo limite para prontidão do participante (s)
ru: Тайм-аут готовности участника (с)
tr: Katılımcı hazırlık zaman aşımı (s)
vi: Thời gian chờ người tham gia sẵn sàng (s)
zh_hans: 参与者就绪超时（秒）

# text_1293
source: Participants
de: Teilnehmer
es: Participantes
hi: सहभागी
id: Peserta
it: Partecipanti
ja: 参加者
ko: 참가자
pl: Uczestnicy
pt_br: Participantes
ru: Участники
tr: Katılımcılar
vi: Người tham gia
zh_hans: 参与者

# text_1294
source: Participants discovered
de: Teilnehmer entdeckt
es: Participantes descubiertos
fr: Participants découverts
hi: मिले प्रतिभागी
id: Peserta ditemukan
it: Partecipanti scoperti
ja: 参加者が発見されました
ko: 참가자가 발견했습니다.
pl: Wykryci uczestnicy
pt_br: Participantes descobertos
ru: Участники обнаружены
tr: Bulunan katılımcılar
vi: Người tham gia đã phát hiện
zh_hans: 参与者发现

# text_1295
source: Party
es: Grupo
fr: Groupe
hi: पार्टी
id: Grup
it: Gruppo
ja: パーティー
ko: 파티
pl: Drużyna
pt_br: Grupo
ru: Группа
tr: Grup
vi: Nhóm
zh_hans: 队伍

# text_1296
source: Party Finder diagnostics failed: {0}
de: Party Finder-Diagnose fehlgeschlagen: {0}
es: Error en el diagnóstico del Buscador de grupos: {0}
fr: Échec des diagnostics de Party Finder : {0}
hi: Party Finder निदान असफल: {0}
id: Diagnostik Party Finder gagal: {0}
it: Diagnostica Party Finder non riuscita: {0}
ja: パーティー ファインダー診断が失敗しました: {0}
ko: Party Finder 진단 실패: {0}
pl: Diagnostyka Party Finder nie powiodła się: {0}
pt_br: Falha no diagnóstico do Party Finder: {0}
ru: Диагностика Party Finder не удалась: {0}
tr: Party Finder tanılaması başarısız: {0}
vi: Chẩn đoán Party Finder thất bại: {0}
zh_hans: 派对查找器诊断失败：{0}

# text_1297
source: Party Verification Summary
de: Zusammenfassung der Gruppenprüfung
es: Resumen de verificación del grupo
fr: Récapitulatif de la vérification du groupe
hi: पार्टी सत्यापन सारांश
id: Ringkasan verifikasi grup
it: Riepilogo verifica del gruppo
ja: パーティ検証の概要
ko: 파티 검증 요약
pl: Podsumowanie weryfikacji drużyny
pt_br: Resumo de verificação do grupo
ru: Сводка проверки группы
tr: Grup doğrulama özeti
vi: Tóm tắt xác minh tổ đội
zh_hans: 队伍验证摘要

# text_1298
source: Party selection
de: Partyauswahl
es: Selección de grupo
fr: Sélection du groupe
hi: पार्टी चयन
id: Pemilihan grup
it: Selezione del gruppo
ja: パーティーの選択
ko: 파티 선택
pl: Wybór drużyny
pt_br: Seleção de grupo
ru: Выбор группы
tr: Grup seçimi
vi: Chọn tổ đội
zh_hans: 队伍选择

# text_1299
source: Party size
de: Partygröße
es: Tamaño del grupo
fr: Taille du groupe
hi: पार्टी आकार
id: Ukuran grup
it: Dimensioni del gruppo
ja: パーティーサイズ
ko: 파티 크기
pl: Rozmiar drużyny
pt_br: Tamanho do grupo
ru: Размер группы
tr: Grup boyutu
vi: Quy mô tổ đội
zh_hans: 团体规模

# text_1300
source: PartyList
es: Lista de partes
fr: Liste des fêtes
hi: पार्टी सूची
it: Lista del gruppo
ja: パーティーリスト
ko: 파티리스트
zh_hans: 派对列表

# text_1301
source: Passive sync
de: Passive Synchronisierung
es: Sincronización pasiva
fr: Synchronisation passive
hi: निष्क्रिय सिंक
id: Sinkronisasi pasif
it: Sincronizzazione passiva
ja: パッシブ同期
ko: 패시브 동기화
pl: Synchronizacja pasywna
pt_br: Sincronização passiva
ru: Пассивная синхронизация
tr: Pasif eşitleme
vi: Đồng bộ thụ động
zh_hans: 被动同步

# text_1302
source: Paste and apply the Coordinator's LAN shared secret.
de: Fügen Sie das gemeinsame Geheimnis LAN des Koordinators ein und wenden Sie es an.
es: Pegue y aplique el secreto compartido LAN del Coordinador.
fr: Collez et appliquez le secret partagé LAN du coordinateur.
hi: कोऑर्डिनेटर का LAN साझा रहस्य पेस्ट और लागू करें।
id: Tempel dan terapkan rahasia bersama LAN milik koordinator.
it: Incolla e applica il segreto condiviso LAN del coordinatore.
ja: コーディネーターの LAN 共有秘密を貼り付けて適用します。
ko: 코디네이터의 LAN 공유비밀번호를 붙여넣고 적용합니다.
pl: Wklej i zastosuj wspólny sekret LAN koordynatora.
pt_br: Cole e aplique o segredo compartilhado de LAN do coordenador.
ru: Вставьте и примените общий секрет координатора LAN.
tr: Koordinatörün LAN paylaşılan sırrını yapıştırıp uygulayın.
vi: Dán và áp dụng khóa bí mật LAN dùng chung của điều phối viên.
zh_hans: 粘贴并应用协调器的 LAN 共享密钥。

# text_1303
source: Paste fingerprint
de: Fingerabdruck einfügen
es: Pegar huella digital
fr: Coller l'empreinte digitale
hi: फ़िंगरप्रिंट पेस्ट करें
id: Tempel sidik jari
it: Incolla l'impronta digitale
ja: 指紋を貼り付けます
ko: 페이스트 지문
pl: Wklej odcisk
pt_br: Colar impressão digital
ru: Вставить отпечаток пальца
tr: Parmak izini yapıştır
vi: Dán dấu vân tay
zh_hans: 粘贴指纹

# text_1304
source: Paste shared secret
de: Gemeinsames Geheimnis einfügen
es: Pegar secreto compartido
fr: Coller le secret partagé
hi: साझा रहस्य पेस्ट करें
id: Tempel rahasia bersama
it: Incolla il segreto condiviso
ja: 共有シークレットを貼り付けます
ko: 붙여넣기 공유 비밀
pl: Wklej wspólny sekret
pt_br: Colar segredo compartilhado
ru: Вставить общий секретный ключ
tr: Paylaşılan sırrı yapıştır
vi: Dán khóa bí mật dùng chung
zh_hans: 粘贴共享秘密

# text_1305
source: Paste the Coordinator's shared secret here. DAD never fetches or sends it over the connection.
de: Fügen Sie hier das gemeinsame Geheimnis des Koordinators ein. DAD ruft oder sendet es niemals über die Verbindung.
es: Pegue aquí el secreto compartido del Coordinador. DAD nunca lo recupera ni lo envía a través de la conexión. Ruta
fr: Collez ici le secret partagé du coordinateur. DAD ne le récupère ni ne l'envoie jamais via la connexion. Chemin
hi: कोऑर्डिनेटर का साझा रहस्य यहाँ पेस्ट करें। DAD उसे कनेक्शन से कभी प्राप्त या भेजता नहीं है।
id: Tempel rahasia bersama koordinator di sini. DAD tidak pernah mengambil atau mengirimkannya melalui koneksi.
it: Incolla qui il segreto condiviso del coordinatore. DAD non lo recupera né lo invia mai tramite la connessione. Percorso
ja: コーディネーターの共有秘密をここに貼り付けます。 DAD は、接続経由でデータを取得したり送信したりすることはありません。
ko: 코디네이터의 공유 비밀을 여기에 붙여넣으세요. DAD는 연결을 통해 데이터를 가져오거나 보내지 않습니다.
pl: Wklej tutaj wspólny sekret koordynatora. DAD nigdy nie pobiera go ani nie wysyła przez połączenie.
pt_br: Cole aqui o segredo compartilhado do coordenador. O DAD nunca o busca nem o envia pela conexão.
ru: Вставьте сюда общий секрет координатора. DAD никогда не получает и не отправляет данные по соединению.
tr: Koordinatörün paylaşılan sırrını buraya yapıştırın. DAD bu sırrı hiçbir zaman bağlantı üzerinden almaz veya göndermez.
vi: Dán khóa bí mật dùng chung của điều phối viên tại đây. DAD không bao giờ lấy hoặc gửi khóa đó qua kết nối.
zh_hans: 在此处粘贴协调器的共享密钥。 DAD 从不通过连接获取或发送它。

# text_1306
source: Path
de: Pfad
es: Ruta
fr: Chemin
hi: पथ
id: Jalur
it: Percorso
ja: パス
ko: 경로
pl: Ścieżka
pt_br: Caminho
ru: Путь
tr: Yol
vi: Đường dẫn
zh_hans: 路径

# text_1307
source: Path pending.
de: Pfad ausstehend.
es: Ruta pendiente.
fr: Chemin en attente.
hi: पथ लंबित।
id: Jalur tertunda.
it: Percorso in sospeso.
ja: パスが保留中です。
ko: 경로 보류 중입니다.
pl: Ścieżka oczekująca.
pt_br: Caminho pendente.
ru: Ожидается путь.
tr: Yol bekleniyor.
vi: Đang chờ đường dẫn.
zh_hans: 路径待定。

# text_1308
source: Paused
de: Pausiert
es: En pausa
fr: En pause
hi: रुका हुआ
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시 중지됨
pl: Wstrzymano
pt_br: Pausado
ru: Приостановлено
tr: Duraklatıldı
vi: Đã tạm dừng
zh_hans: 已暂停

# text_1309
source: Paused glyph
de: Glyphe angehalten
es: Glifo en pausa
fr: Glyphe en pause
hi: रुकी स्थिति का ग्लिफ़
id: Simbol jeda
it: Glifo in pausa
ja: 一時停止されたグリフ
ko: 일시 정지된 글리프
pl: Symbol pauzy
pt_br: Símbolo de pausa
ru: Символ паузы
tr: Duraklatma simgesi
vi: Biểu tượng tạm dừng
zh_hans: 暂停字形

# text_1310
source: Payload
de: Nutzlast
es: Carga útil
fr: Charge utile
hi: पेलोड
it: Carico utile
ja: ペイロード
ko: 페이로드
pl: Ładunek danych
pt_br: Dados enviados
ru: Данные
tr: Veri yükü
vi: Dữ liệu gửi
zh_hans: 有效负载

# text_1311
source: Payload: {0}
de: Nutzlast: {0}
fr: Charge utile : {0}
hi: पेलोड: {0}
it: Carico utile: {0}
ja: ペイロード: {0}
ko: 페이로드: {0}
pl: Ładunek danych: {0}
pt_br: Dados enviados: {0}
ru: Полезная нагрузка: {0}
tr: Veri yükü: {0}
vi: Dữ liệu gửi: {0}
zh_hans: 有效负载：{0}

# text_1312
source: Peer APP1 fingerprint locally verified
de: Peer-APP1-Fingerabdruck lokal überprüft
es: Huella digital Peer APP1 verificada localmente
fr: Peer APP1 vérifiée localement
hi: पीयर APP1 फ़िंगरप्रिंट स्थानीय रूप से सत्यापित
id: Sidik jari APP1 mitra diverifikasi secara lokal
it: Impronta digitale peer APP1 verificata localmente
ja: ピア APP1 のフィンガープリントがローカルで検証されました
ko: Peer APP1 지문이 로컬에서 확인됨
pl: Odcisk APP1 partnera zweryfikowany lokalnie
pt_br: Impressão digital APP1 do par verificada localmente
ru: Отпечаток равноправного приложения 1 проверен локально
tr: Eşin APP1 parmak izi yerel olarak doğrulandı
vi: Dấu vân tay APP1 của đối tác đã được xác minh cục bộ
zh_hans: Peer APP1 指纹本地验证

# text_1313
source: Peer catalog refresh interval (s)
de: Peer-Katalog-Aktualisierungsintervall (s)
es: Intervalo(s) de actualización del catálogo de pares
fr: Intervalle(s) d'actualisation du catalogue homologue
hi: पीयर कैटलॉग रिफ़्रेश अंतराल (s)
id: Interval penyegaran katalog mitra (s)
it: Intervallo di aggiornamento del catalogo peer (s)
ja: ピア カタログの更新間隔 (秒)
ko: 피어 카탈로그 새로 고침 간격(초)
pl: Odstęp odświeżania katalogu partnera (s)
pt_br: Intervalo de atualização do catálogo do par (s)
ru: Интервал обновления однорангового каталога (с)
tr: Eş katalog yenileme aralığı (s)
vi: Khoảng làm mới danh mục đối tác (s)
zh_hans: 对等目录刷新间隔（秒）

# text_1314
source: Peer catalogs
de: Peer-Kataloge
es: Catálogos de pares
fr: Catalogues homologues
hi: पीयर कैटलॉग
id: Katalog mitra
it: Cataloghi peer
ja: ピアカタログ
ko: 피어 카탈로그
pl: Katalogi partnerów
pt_br: Catálogos dos pares
ru: Одноранговые каталоги
tr: Eş katalogları
vi: Danh mục đối tác
zh_hans: 同行目录

# text_1315
source: Peer fingerprint is current and locally verified.
de: Peer-Fingerabdruck ist aktuell und lokal verifiziert.
es: La huella digital del mismo nivel está actualizada y verificada localmente.
fr: L’empreinte digitale du pair est actuelle et vérifiée localement.
hi: पीयर फ़िंगरप्रिंट वर्तमान और स्थानीय रूप से सत्यापित है।
id: Sidik jari mitra terkini dan telah diverifikasi secara lokal.
it: L'impronta digitale del peer è attuale e verificata localmente.
ja: ピアのフィンガープリントは最新であり、ローカルで検証されています。
ko: 피어 지문은 최신이며 로컬에서 확인되었습니다.
pl: Odcisk partnera jest aktualny i zweryfikowany lokalnie.
pt_br: A impressão digital do par está atualizada e verificada localmente.
ru: Отпечаток узла действителен и проверен локально.
tr: Eşin parmak izi güncel ve yerel olarak doğrulanmış.
vi: Dấu vân tay đối tác hiện hành và đã được xác minh cục bộ.
zh_hans: 对等指纹是最新的且经过本地验证。

# text_1316
source: Peer fingerprint rejected: {0}
de: Peer-Fingerabdruck abgelehnt: {0}
es: Huella digital del mismo nivel rechazada: {0}
fr: Empreinte digitale de homologue rejetée : {0}
hi: पीयर फ़िंगरप्रिंट अस्वीकार: {0}
id: Sidik jari mitra ditolak: {0}
it: Impronta digitale peer rifiutata: {0}
ja: ピアのフィンガープリントが拒否されました: {0}
ko: 피어 지문 거부됨: {0}
pl: Odcisk partnera odrzucony: {0}
pt_br: Impressão digital do par rejeitada: {0}
ru: Отпечаток равноправного узла отклонен: {0}
tr: Eşin parmak izi reddedildi: {0}
vi: Dấu vân tay đối tác bị từ chối: {0}
zh_hans: 对等指纹被拒绝：{0}

# text_1317
source: Peer pairing fingerprint
de: Peer-Pairing-Fingerabdruck
es: Huella digital de emparejamiento entre pares
fr: Empreinte digitale d'appairage entre homologues
hi: पीयर जोड़ी फ़िंगरप्रिंट
id: Sidik jari pemasangan mitra
it: Impronta digitale di accoppiamento peer
ja: ピア ペアリング フィンガープリント
ko: 피어 페어링 지문
pl: Odcisk parowania partnera
pt_br: Impressão digital de pareamento do par
ru: Отпечаток однорангового соединения
tr: Eşin eşleştirme parmak izi
vi: Dấu vân tay ghép nối đối tác
zh_hans: 对等配对指纹

# text_1318
source: Peer readiness
de: Peer-Bereitschaft
es: Preparación entre pares
fr: Préparation par les pairs
hi: पीयर तैयारी
id: Kesiapan mitra
it: Predisposizione peer
ja: ピアの準備状況
ko: 피어 준비 상태
pl: Gotowość partnera
pt_br: Prontidão do par
ru: Готовность к одноранговой сети
tr: Eşin hazırlığı
vi: Tình trạng sẵn sàng của đối tác
zh_hans: 对等准备情况

# text_1319
source: Peer technical island ID
de: Peer-ID der technischen Insel
es: ID de isla técnica del mismo nivel
fr: ID d’îlot technique homologue
hi: पीयर तकनीकी आइलैंड ID
id: ID pulau teknis mitra
it: ID isola tecnica peer
ja: ピア技術アイランド ID
ko: 피어 기술 아일랜드 ID
pl: Techniczny identyfikator wyspy partnera
pt_br: ID técnico da ilha do par
ru: Технический идентификатор однорангового узла
tr: Eşin teknik ada kimliği
vi: ID cụm kỹ thuật của đối tác
zh_hans: 对等技术岛 ID

# text_1320
source: Peer transport
es: Transporte entre pares
fr: Transport de pairs
hi: पीयर परिवहन
id: Transport mitra
it: Trasporto peer
ja: ピアトランスポート
ko: 피어 전송
pl: Transport partnera
pt_br: Transporte do par
ru: Одноранговый транспорт
tr: Eş aktarımı
vi: Kênh truyền đối tác
zh_hans: 对等传输

# text_1321
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
id: Tertunda
it: In sospeso
ja: 保留中
ko: 보류 중
pl: Oczekujące
pt_br: Pendente
ru: в ожидании
tr: Bekliyor
vi: Đang chờ
zh_hans: 待定
