Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1915
source: The held formation is ready. Use Party > Disband party, then verify cleanup on both clients.
de: Die gehaltene Formation ist bereit. Verwenden Sie Party > Party auflösen und überprüfen Sie dann die Bereinigung auf beiden Clients.
es: La formación retenida está lista. Utilice Grupo > Disolver grupo y luego verifique la limpieza en ambos clientes.
fr: La formation tenue est prête. Utilisez Party > Disband party, puis vérifiez le nettoyage sur les deux clients.
hi: नियंत्रित गठन तैयार है। पार्टी > पार्टी भंग करें उपयोग करें, फिर दोनों क्लाइंट पर सफ़ाई सत्यापित करें।
id: Formasi yang dipertahankan siap. Gunakan Grup > Bubarkan grup, lalu verifikasi pembersihan pada kedua klien.
it: La formazione tenuta è pronta. Utilizza Party > Sciogli party, quindi verifica la pulizia su entrambi i client.
ja: 保留フォーメーションの準備が完了しました。 [パーティー] > [パーティーの解散] を使用し、両方のクライアントでクリーンアップを確認します。
ko: 개최 포메이션이 준비되었습니다. 파티 > 파티 해체를 사용한 다음 두 클라이언트 모두에서 정리를 확인합니다.
pl: Utrzymywany skład jest gotowy. Użyj Drużyna > Rozwiąż drużynę, a następnie sprawdź sprzątanie w obu klientach.
pt_br: A formação mantida está pronta. Use Grupo > Desfazer grupo e verifique a limpeza nos dois clientes.
ru: Удерживаемый строй готов. Используйте «Группа» > «Расформировать группу», затем проверьте очистку на обоих клиентах.
tr: Korunan oluşum hazır. Grup > Grubu dağıt seçeneğini kullanın, ardından her iki istemcide temizlemeyi doğrulayın.
vi: Đội hình được giữ đã sẵn sàng. Dùng Tổ đội > Giải tán tổ đội, rồi xác minh dọn dẹp trên cả hai máy khách.
zh_hans: 保持队形已准备就绪。使用“派对”>“解散派对”，然后验证两个客户端上的清理情况。

# text_1916
source: The launch profile changed elsewhere. Review it and save again.
de: Das Startprofil wurde an anderer Stelle geändert. Überprüfen Sie es und speichern Sie es erneut.
es: El perfil de inicio cambió en otra parte. Revísalo y guárdalo nuevamente.
fr: Le profil de lancement a changé ailleurs. Vérifiez-le et enregistrez-le à nouveau.
hi: लॉन्च प्रोफ़ाइल कहीं और बदली है। समीक्षा करें और फिर सहेजें।
id: Profil peluncuran berubah di tempat lain. Tinjau dan simpan lagi.
it: Il profilo di lancio è cambiato altrove. Rivedilo e salvalo di nuovo.
ja: 起動プロファイルが他の場所で変更されました。内容を確認して再度保存します。
ko: 실행 프로필이 다른 곳에서 변경되었습니다. 검토하고 다시 저장하세요.
pl: Profil uruchamiania został zmieniony gdzie indziej. Sprawdź go i zapisz ponownie.
pt_br: O perfil de inicialização mudou em outro lugar. Revise e salve novamente.
ru: Профиль запуска изменен в другом месте. Просмотрите его и сохраните еще раз.
tr: Başlatma profili başka bir yerde değişti. İnceleyip yeniden kaydedin.
vi: Hồ sơ khởi chạy đã thay đổi ở nơi khác. Xem lại và lưu lại.
zh_hans: 启动配置文件在其他地方发生了更改。检查并再次保存。

# text_1917
source: The listener address, port, and secret Clients use.
de: Die Listener-Adresse, der Port und das Geheimnis, das Clients verwenden.
es: La dirección de escucha, el puerto y el secreto que utilizan los Clientes.
fr: Adresse d'écoute, port et secret utilisés par les clients.
hi: क्लाइंट द्वारा उपयोग किया लिसनर पता, पोर्ट और रहस्य।
id: Alamat, port, dan rahasia listener yang digunakan klien.
it: L'indirizzo del listener, la porta e il segreto utilizzato dai client.
ja: クライアントが使用するリスナーのアドレス、ポート、およびシークレット。
ko: 클라이언트가 사용하는 리스너 주소, 포트 및 비밀입니다.
pl: Adres, port i sekret nasłuchu używane przez klientów.
pt_br: O endereço, a porta e o segredo da escuta usados pelos clientes.
ru: Адрес прослушивателя, порт и секрет, которые используют клиенты.
tr: İstemcilerin kullandığı dinleyici adresi, bağlantı noktası ve sır.
vi: Địa chỉ, cổng và khóa bí mật bộ lắng nghe mà máy khách sử dụng.
zh_hans: 客户端使用的侦听器地址、端口和机密。

# text_1918
source: The listener endpoint is valid and LAN routes have a secret.
de: Der Listener-Endpunkt ist gültig und LAN-Routen haben ein Geheimnis.
es: El punto final del escucha es válido y las rutas LAN tienen un secreto.
fr: Le point de terminaison de l'écouteur est valide et les routes LAN ont un secret.
hi: लिसनर एंडपॉइंट मान्य है और LAN मार्गों का रहस्य है।
id: Endpoint listener valid dan rute LAN memiliki rahasia.
it: L'endpoint del listener è valido e le rotte LAN hanno un segreto.
ja: リスナー エンドポイントは有効で、LAN ルートにはシークレットがあります。
ko: 리스너 엔드포인트가 유효하고 LAN 경로에 비밀이 있습니다.
pl: Punkt końcowy nasłuchu jest poprawny, a ścieżki LAN mają sekret.
pt_br: O endpoint de escuta é válido e as rotas LAN têm um segredo.
ru: Конечная точка прослушивателя действительна, а маршруты LAN имеют секрет.
tr: Dinleyici uç noktası geçerli ve LAN yollarında sır var.
vi: Điểm cuối bộ lắng nghe hợp lệ và các tuyến LAN có khóa bí mật.
zh_hans: 侦听器端点有效，并且 LAN 路由具有机密。

# text_1919
source: The listener is not ready. Verify DAD is enabled and the applied host/port is available.
de: Der Listener ist nicht bereit. Stellen Sie sicher, dass DAD aktiviert ist und der Host/port is available angewendet wird.
es: El oyente no está listo. Verifique que DAD esté habilitado y que el host/port is available aplicado.
fr: L'écouteur n'est pas prêt. Vérifiez que DAD est activé et que l'hôte /port is available appliqué.
hi: लिसनर तैयार नहीं। DAD सक्षम हो और लागू होस्ट/पोर्ट उपलब्ध हो, सत्यापित करें।
id: Listener belum siap. Pastikan DAD aktif dan host/port yang diterapkan tersedia.
it: L'ascoltatore non è pronto. Verificare che DAD sia abilitato e che l'host/port is available applicato.
ja: リスナーの準備ができていません。 DAD が有効になっていることと、ホスト /port is available が適用されていることを確認します。
ko: 리스너가 준비되지 않았습니다. DAD가 활성화되어 있고 호스트 /port is available가 적용되었는지 확인하세요.
pl: Nasłuch nie jest gotowy. Sprawdź, czy DAD jest włączony i zastosowany host/port jest dostępny.
pt_br: A escuta não está pronta. Verifique se o DAD está ativado e se o host/porta aplicado está disponível.
ru: Прослушиватель не готов. Убедитесь, что DAD включен и применен хост /port is available.
tr: Dinleyici hazır değil. DAD'nin etkin ve uygulanan ana makine/bağlantı noktasının kullanılabilir olduğunu doğrulayın.
vi: Bộ lắng nghe chưa sẵn sàng. Xác minh DAD được bật và máy chủ/cổng đã áp dụng khả dụng.
zh_hans: 侦听器未准备好。验证 DAD 已启用且应用的主机为 /port is available。

# text_1920
source: The normal operator view; raw transport counters stay under /dad debug.
de: Normale Bedienansicht; rohe Transportzähler bleiben unter /dad debug.
es: Vista habitual del operador; los contadores detallados de transporte quedan en /dad debug.
fr: Vue opérateur courante ; les compteurs de transport détaillés restent sous /dad debug.
hi: सामान्य ऑपरेटर दृश्य; मूल परिवहन संख्याएँ /dad debug में रहती हैं।
id: Tampilan operator normal; penghitung transport mentah tetap di /dad debug.
it: Vista operatore normale; i contatori dettagliati di trasporto restano in /dad debug.
ja: 通常の操作表示です。通信の詳細カウンターは /dad debug に表示されます。
ko: 일반 운영자 보기입니다. 자세한 통신 횟수는 /dad debug에 표시됩니다.
pl: Zwykły widok operatora; surowe liczniki transportu pozostają w /dad debug.
pt_br: A visualização normal do operador; contadores brutos de transporte ficam em /dad debug.
ru: Обычный режим оператора; подробные счётчики транспорта доступны в /dad debug.
tr: Normal operatör görünümü; ham aktarım sayaçları /dad debug altında kalır.
vi: Chế độ xem người vận hành thông thường; bộ đếm kênh truyền thô nằm trong /dad debug.
zh_hans: 常规操作视图；详细通信计数保留在 /dad debug 中。

# text_1921
source: The preset is saved and ready for Plan or a Schedule.
de: Die Voreinstellung ist gespeichert und bereit für einen Plan oder einen Zeitplan.
es: El valor preestablecido se guarda y está listo para un plan o una programación.
fr: Le préréglage est enregistré et prêt pour un plan ou un programme.
hi: प्रीसेट सहेजा है और योजना या शेड्यूल के लिए तैयार है।
id: Preset tersimpan dan siap untuk rencana atau jadwal.
it: La preimpostazione viene salvata ed è pronta per un piano o una pianificazione.
ja: プリセットが保存され、計画またはスケジュールの準備が整いました。
ko: 사전 설정이 저장되어 계획 또는 일정에 사용할 준비가 되었습니다.
pl: Zestaw ustawień jest zapisany i gotowy do planu lub harmonogramu.
pt_br: A predefinição está salva e pronta para plano ou agenda.
ru: Предустановка сохранена и готова для использования в плане или расписании.
tr: Ön ayar kayıtlı ve plan veya zamanlama için hazır.
vi: Cấu hình đã lưu và sẵn sàng cho kế hoạch hoặc lịch.
zh_hans: 预设已保存并可供计划或时间表使用。

# text_1922
source: The protected endpoint identity is missing or no longer matches this DAD. Trust cannot be transferred to a replacement identity.
de: Die Identität des geschützten Endpunkts fehlt oder stimmt nicht mehr mit diesem DAD überein. Vertrauen kann nicht auf eine Ersatzidentität übertragen werden.
es: Falta la identidad del punto final protegido o ya no coincide con este DAD. La confianza no se puede transferir a una identidad de reemplazo.
fr: L'identité du point de terminaison protégé est manquante ou ne correspond plus à ce DAD. La confiance ne peut pas être transférée à une identité de remplacement.
hi: सुरक्षित एंडपॉइंट पहचान अनुपस्थित है या इस DAD से अब मेल नहीं खाती। विश्वास प्रतिस्थापन पहचान को नहीं दिया जा सकता।
id: Identitas endpoint terlindungi tidak ada atau tidak lagi cocok dengan DAD ini. Kepercayaan tidak dapat dipindahkan ke identitas pengganti.
it: L'identità dell'endpoint protetto manca o non corrisponde più a questa DAD. La fiducia non può essere trasferita a un'identità sostitutiva.
ja: 保護されたエンドポイント ID が見つからないか、この DAD と一致しません。信頼を代わりの ID に譲渡することはできません。
ko: 보호된 끝점 ID가 누락되었거나 이 DAD와 더 이상 일치하지 않습니다. 신뢰는 대체 ID로 이전될 수 없습니다.
pl: Chroniona tożsamość punktu końcowego nie istnieje lub nie pasuje już do tego DAD. Zaufania nie można przenieść na zastępczą tożsamość.
pt_br: A identidade protegida do endpoint está ausente ou não corresponde mais a este DAD. A confiança não pode ser transferida para uma identidade substituta.
ru: Идентификатор защищенной конечной точки отсутствует или больше не соответствует этому DAD. Доверие не может быть передано на замену личности.
tr: Korunan uç nokta kimliği eksik veya artık bu DAD ile eşleşmiyor. Güven başka bir kimliğe aktarılamaz.
vi: Định danh điểm cuối được bảo vệ bị thiếu hoặc không còn khớp DAD này. Không thể chuyển độ tin cậy sang định danh thay thế.
zh_hans: 受保护端点标识丢失或不再与此 DAD 匹配。信任不能转移到替代身份。

# text_1923
source: The protected endpoint identity is preserved so this island can be registered again.
de: Die Identität des geschützten Endpunkts bleibt erhalten, sodass diese Insel erneut registriert werden kann.
es: La identidad del punto final protegido se conserva para que esta isla se pueda registrar nuevamente.
fr: L'identité du point de terminaison protégé est préservée afin que cet îlot puisse être réenregistré.
hi: सुरक्षित एंडपॉइंट पहचान रखी गई है, ताकि यह आइलैंड फिर पंजीकृत हो सके।
id: Identitas endpoint terlindungi dipertahankan agar pulau ini dapat didaftarkan lagi.
it: L'identità dell'endpoint protetto viene preservata in modo che questa isola possa essere nuovamente registrata.
ja: 保護されたエンドポイント ID は保存されるため、このアイランドを再度登録できます。
ko: 보호된 엔드포인트 ID가 보존되므로 이 아일랜드를 다시 등록할 수 있습니다.
pl: Chroniona tożsamość punktu końcowego jest zachowana, aby tę wyspę można było ponownie zarejestrować.
pt_br: A identidade protegida do endpoint é preservada para que esta ilha possa ser registrada novamente.
ru: Идентификатор защищенной конечной точки сохраняется, поэтому этот остров можно зарегистрировать снова.
tr: Bu adanın yeniden kaydedilebilmesi için korunan uç nokta kimliği saklanır.
vi: Định danh điểm cuối được bảo vệ được giữ để cụm này có thể đăng ký lại.
zh_hans: 受保护的端点身份被保留，以便可以再次注册该岛。

# text_1924
source: The role is applied through DAD's reconnect-safe role setter on Next.
de: Die Rolle wird über den wiederverbindungssicheren Rollensetzer von DAD auf „Weiter“ angewendet.
es: La función se aplica a través del configurador de funciones de reconexión segura de DAD en Siguiente.
fr: Le rôle est appliqué via le paramètre de définition de rôle de reconnexion sécurisée de DAD sur Next.
hi: अगला पर DAD के सुरक्षित पुनः कनेक्शन वाले भूमिका सेटर से भूमिका लागू होती है।
id: Peran diterapkan melalui pengatur peran DAD yang aman untuk penyambungan ulang pada Lanjut.
it: Il ruolo viene applicato tramite il setter di ruolo sicuro per la riconnessione di DAD su Avanti.
ja: ロールは、Next で DAD の再接続セーフなロール セッターを通じて適用されます。
ko: 역할은 Next에서 DAD의 재연결 안전 역할 설정기를 통해 적용됩니다.
pl: Rola jest stosowana przez mechanizm ustawiania roli DAD bezpieczny przy ponownym łączeniu po wybraniu Dalej.
pt_br: A função é aplicada pelo ajuste de função seguro para reconexão do DAD ao avançar.
ru: Роль применяется через средство установки роли безопасного повторного подключения DAD на кнопке Далее.
tr: Rol, İleri seçildiğinde DAD'nin yeniden bağlanmaya uygun rol ayarlayıcısıyla uygulanır.
vi: Vai trò được áp dụng qua hàm đặt vai trò an toàn khi kết nối lại của DAD khi nhấn Tiếp theo.
zh_hans: 该角色通过 DAD 的重新连接安全角色设置器在 Next 上应用。

# text_1925
source: The run family, submode, and exact duty or roulette DAD will execute.
de: Die Lauffamilie, der Untermodus und die genaue Aufgabe oder das Roulette DAD werden ausgeführt.
es: Se ejecutará la familia de ejecución, el submodo y el deber exacto o la ruleta DAD.
fr: La famille d'exécution, le sous-mode et le devoir exact ou la roulette DAD s'exécuteront.
hi: DAD द्वारा चलाया जाने वाला रन परिवार, उपमोड और सटीक ड्यूटी या रूलेट।
id: Kelompok proses, submode, dan konten atau roulette persis yang akan dijalankan DAD.
it: Verranno eseguiti la famiglia di esecuzione, la modalità secondaria e il servizio esatto o roulette DAD.
ja: 実行ファミリー、サブモード、および正確な義務またはルーレット DAD が実行されます。
ko: 실행 계열, 하위 모드 및 정확한 임무 또는 룰렛 DAD가 실행됩니다.
pl: Rodzina przebiegu, podtryb i dokładna zawartość lub ruletka, którą wykona DAD.
pt_br: A família de execução, o submodo e o conteúdo ou a roleta exatos que o DAD executará.
ru: Будет выполнено семейство прогонов, подрежим и точная обязанность или рулетка DAD.
tr: DAD'nin çalıştıracağı çalışma grubu, alt mod ve tam içerik veya rulet.
vi: Nhóm lượt chạy, chế độ phụ và nhiệm vụ hoặc roulette chính xác mà DAD sẽ thực thi.
zh_hans: 将执行运行系列、子模式和精确任务或轮盘赌 DAD。

# text_1926
source: The saved activity, crew, stop rule, finish behavior, and readiness.
de: Die gespeicherte Aktivität, Besatzung, Stoppregel, Zielverhalten und Bereitschaft.
es: La actividad guardada, el equipo, la regla de detención, el comportamiento de finalización y la preparación.
fr: L'activité enregistrée, l'équipage, la règle d'arrêt, le comportement d'arrivée et l'état de préparation.
hi: सहेजी गतिविधि, क्रू, रोक नियम, समाप्ति व्यवहार और तैयारी।
id: Aktivitas, tim, aturan penghentian, perilaku penyelesaian, dan kesiapan yang tersimpan.
it: L'attività salvata, l'equipaggio, la regola di fermata, il comportamento all'arrivo e la prontezza.
ja: 保存されたアクティビティ、クルー、停止ルール、終了動作、および準備状況。
ko: 저장된 활동, 승무원, 중지 규칙, 종료 동작 및 준비 상태입니다.
pl: Zapisana aktywność, zespół, reguła zatrzymania, zachowanie końcowe i gotowość.
pt_br: A atividade, a equipe, a regra de parada, o comportamento de finalização e a prontidão salvos.
ru: Сохраненная операция, экипаж, правило остановки, поведение при завершении и готовность.
tr: Kayıtlı etkinlik, ekip, durdurma kuralı, bitiş davranışı ve hazırlık.
vi: Hoạt động, đội, quy tắc dừng, hành vi kết thúc và tình trạng sẵn sàng đã lưu.
zh_hans: 已保存的活动、人员、停止规则、完成行为和准备情况。

# text_1927
source: The saved identity, order, repeats, cadence, and last dry-run outcome.
de: Die gespeicherte Identität, Reihenfolge, Wiederholungen, Trittfrequenz und das Ergebnis des letzten Probelaufs.
es: La identidad guardada, el orden, las repeticiones, la cadencia y el resultado del último ensayo.
fr: L'identité enregistrée, l'ordre, les répétitions, la cadence et le résultat du dernier essai.
hi: सहेजी पहचान, क्रम, दोहराव, अंतराल और अंतिम ड्राई-रन परिणाम।
id: Identitas, urutan, pengulangan, interval, dan hasil simulasi terakhir yang tersimpan.
it: Identità salvata, ordine, ripetizioni, cadenza e ultimo risultato della prova di prova.
ja: 保存されたアイデンティティ、順序、繰り返し、リズム、および最後のドライラン結果。
ko: 저장된 ID, 순서, 반복, 케이던스 및 마지막 테스트 실행 결과입니다.
pl: Zapisana tożsamość, kolejność, powtórzenia, odstęp i wynik ostatniej próby.
pt_br: A identidade, a ordem, as repetições, a cadência e o último resultado de simulação salvos.
ru: Сохраненные идентификаторы, порядок, повторы, частота вращения педалей и результат последнего пробного прогона.
tr: Kayıtlı kimlik, sıra, tekrarlar, aralık ve son deneme çalışması sonucu.
vi: Định danh, thứ tự, số lần lặp, nhịp và kết quả chạy thử gần nhất đã lưu.
zh_hans: 保存的标识、顺序、重复、节奏和上次试运行结果。

# text_1928
source: The saved preset no longer exists.
de: Die gespeicherte Voreinstellung existiert nicht mehr.
es: El ajuste preestablecido guardado ya no existe.
fr: Le préréglage enregistré n'existe plus.
hi: सहेजा प्रीसेट अब मौजूद नहीं है।
id: Preset tersimpan tidak lagi ada.
it: La preimpostazione salvata non esiste più.
ja: 保存されたプリセットは存在しません。
ko: 저장된 사전 설정이 더 이상 존재하지 않습니다.
pl: Zapisany zestaw ustawień już nie istnieje.
pt_br: A predefinição salva não existe mais.
ru: Сохраненная предустановка больше не существует.
tr: Kayıtlı ön ayar artık mevcut değil.
vi: Cấu hình đã lưu không còn tồn tại.
zh_hans: 保存的预设不再存在。

# text_1929
source: The saved preset no longer exists. Return to Name and save it again.
de: Die gespeicherte Voreinstellung existiert nicht mehr. Kehren Sie zu Name zurück und speichern Sie ihn erneut.
es: El ajuste preestablecido guardado ya no existe. Regrese a Nombre y guárdelo nuevamente.
fr: Le préréglage enregistré n'existe plus. Revenez au nom et enregistrez-le à nouveau.
hi: सहेजा प्रीसेट अब मौजूद नहीं है। नाम पर लौटें और फिर सहेजें।
id: Preset tersimpan tidak lagi ada. Kembali ke Nama dan simpan lagi.
it: La preimpostazione salvata non esiste più. Torna a Nome e salvalo di nuovo.
ja: 保存されたプリセットは存在しません。 「名前」に戻り、再度保存します。
ko: 저장된 사전 설정이 더 이상 존재하지 않습니다. 이름으로 돌아가서 다시 저장하세요.
pl: Zapisany zestaw ustawień już nie istnieje. Wróć do Nazwa i zapisz go ponownie.
pt_br: A predefinição salva não existe mais. Volte a Nome e salve novamente.
ru: Сохраненная предустановка больше не существует. Вернитесь к имени и сохраните его снова.
tr: Kayıtlı ön ayar artık mevcut değil. Ad bölümüne dönüp yeniden kaydedin.
vi: Cấu hình đã lưu không còn tồn tại. Quay lại Tên và lưu lại.
zh_hans: 保存的预设不再存在。返回“名称”并再次保存。

# text_1930
source: The schedule is saved with a successful dry-run.
de: Der Zeitplan wird mit einem erfolgreichen Probelauf gespeichert.
es: La programación se guarda con un ensayo en seco exitoso.
fr: Le planning est enregistré avec un essai à sec réussi.
hi: शेड्यूल सफल ड्राई-रन के साथ सहेजा है।
id: Jadwal tersimpan dengan simulasi yang berhasil.
it: La pianificazione viene salvata con un'esecuzione di prova riuscita.
ja: 予行演習が成功すると、スケジュールが保存されます。
ko: 성공적인 드라이런으로 일정이 저장됩니다.
pl: Harmonogram jest zapisany z pomyślną próbą.
pt_br: A agenda está salva com uma simulação bem-sucedida.
ru: Расписание сохранено после успешного пробного прогона.
tr: Zamanlama başarılı bir deneme çalışmasıyla kaydedildi.
vi: Lịch đã lưu với lần chạy thử thành công.
zh_hans: 成功试运行后保存计划。

# text_1931
source: The schedule runner executes entries top to bottom and preserves repeat boundaries.
de: Der Schedule Runner führt Einträge von oben nach unten aus und behält Wiederholungsgrenzen bei.
es: El ejecutor de programación ejecuta entradas de arriba a abajo y conserva los límites de repetición.
fr: Le programme d'exécution de planification exécute les entrées de haut en bas et préserve les limites de répétition.
hi: शेड्यूल रनर प्रविष्टियाँ ऊपर से नीचे चलाता है और दोहराव सीमाएँ रखता है।
id: Pelaksana jadwal menjalankan entri dari atas ke bawah dan mempertahankan batas pengulangan.
it: L'esecuzione della pianificazione esegue le voci dall'alto verso il basso e preserva i limiti di ripetizione.
ja: スケジュール ランナーはエントリを上から下に実行し、繰り返し境界を保持します。
ko: 스케줄 실행기는 항목을 위에서 아래로 실행하고 반복 경계를 유지합니다.
pl: Wykonawca harmonogramu realizuje wpisy od góry do dołu i zachowuje granice powtórzeń.
pt_br: O executor da agenda executa as entradas de cima para baixo e preserva os limites de repetição.
ru: Средство выполнения расписания выполняет записи сверху вниз и сохраняет границы повторения.
tr: Zamanlama çalıştırıcısı kayıtları yukarıdan aşağıya çalıştırır ve tekrar sınırlarını korur.
vi: Máy chạy lịch thực thi các mục từ trên xuống và giữ ranh giới lặp.
zh_hans: 计划运行程序从上到下执行条目并保留重复边界。

# text_1932
source: The scheduler does not guess from stale ownership or character state.
de: Der Planer errät nicht anhand veralteter Besitzverhältnisse oder Zeichenstatus.
es: El programador no adivina la propiedad obsoleta o el estado del carácter.
fr: Le planificateur ne devine pas la propriété obsolète ou l'état du personnage.
hi: शेड्यूलर पुराने स्वामित्व या पात्र स्थिति से अनुमान नहीं लगाता।
id: Penjadwal tidak menebak berdasarkan kepemilikan atau status karakter yang usang.
it: Lo scheduler non effettua ipotesi dalla proprietà obsoleta o dallo stato del carattere.
ja: スケジューラーは、古い所有権やキャラクターの状態から推測しません。
ko: 스케줄러는 오래된 소유권이나 문자 상태를 추측하지 않습니다.
pl: Harmonogramowanie nie zgaduje na podstawie nieaktualnych właścicieli lub stanu postaci.
pt_br: O agendador não faz suposições com base em propriedade ou estado de personagem desatualizados.
ru: Планировщик не делает выводов об устаревшем владельце или состоянии персонажа.
tr: Zamanlayıcı eski sahiplik veya karakter durumundan tahminde bulunmaz.
vi: Trình lập lịch không suy đoán từ quyền sở hữu hoặc trạng thái nhân vật đã cũ.
zh_hans: 调度程序不会根据过时的所有权或字符状态进行猜测。

# text_1933
source: The scheduler preview can start now or wake the configured crew.
de: Die Planer-Vorschau kann jetzt starten oder die konfigurierte Crew wecken.
es: La vista previa del programador puede comenzar ahora o despertar al equipo configurado.
fr: L'aperçu du planificateur peut démarrer maintenant ou réveiller l'équipage configuré.
hi: शेड्यूलर पूर्वावलोकन अभी शुरू कर सकता है या कॉन्फ़िगर क्रू जगा सकता है।
id: Pratinjau penjadwal dapat dimulai sekarang atau mengaktifkan tim yang dikonfigurasi.
it: L'anteprima dello scheduler può iniziare adesso o riattivare l'equipaggio configurato.
ja: スケジューラーのプレビューを今すぐ開始することも、構成されたクルーをウェイクアップすることもできます。
ko: 스케줄러 미리보기는 지금 시작하거나 구성된 팀을 깨울 수 있습니다.
pl: Podgląd harmonogramu może rozpocząć teraz lub wybudzić skonfigurowany zespół.
pt_br: A prévia do agendador pode iniciar agora ou ativar a equipe configurada.
ru: Предварительный просмотр планировщика может начаться сейчас или разбудить настроенную команду.
tr: Zamanlayıcı önizlemesi şimdi başlayabilir veya yapılandırılmış ekibi uyandırabilir.
vi: Bản xem trước lập lịch có thể bắt đầu ngay hoặc đánh thức đội đã cấu hình.
zh_hans: 调度程序预览可以立即启动或唤醒配置的人员。

# text_1934
source: The selected local account is no longer available. Return to connection setup and select an account.
de: Das ausgewählte lokale Konto ist nicht mehr verfügbar. Kehren Sie zum Verbindungsaufbau zurück und wählen Sie ein Konto aus.
es: La cuenta local seleccionada ya no está disponible. Regrese a la configuración de la conexión y seleccione una cuenta.
fr: Le compte local sélectionné n'est plus disponible. Revenez à la configuration de la connexion et sélectionnez un compte.
hi: चयनित स्थानीय खाता अब उपलब्ध नहीं है। कनेक्शन सेटअप लौटें और खाता चुनें।
id: Akun lokal terpilih tidak lagi tersedia. Kembali ke pengaturan koneksi dan pilih akun.
it: L'account locale selezionato non è più disponibile. Torna alla configurazione della connessione e seleziona un account.
ja: 選択したローカル アカウントは使用できなくなりました。接続設定に戻り、アカウントを選択します。
ko: 선택한 로컬 계정은 더 이상 사용할 수 없습니다. 연결 설정으로 돌아가서 계정을 선택하세요.
pl: Wybrane lokalne konto nie jest już dostępne. Wróć do konfiguracji połączenia i wybierz konto.
pt_br: A conta local selecionada não está mais disponível. Volte à configuração da conexão e selecione uma conta.
ru: Выбранная локальная учетная запись больше не доступна. Вернитесь к настройке подключения и выберите учетную запись.
tr: Seçili yerel hesap artık kullanılamıyor. Bağlantı kurulumuna dönüp bir hesap seçin.
vi: Tài khoản cục bộ đã chọn không còn khả dụng. Quay về thiết lập kết nối và chọn tài khoản.
zh_hans: 所选本地帐户不再可用。返回连接设置并选择一个帐户。
