Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2447
source: Need
de: Bedarf
es: Necesidad
fr: Besoin
hi: आवश्यकता
id: Butuh
it: Necessità
ko: 입찰
pl: Potrzeba
pt_br: Necessidade
ru: Нужно
tr: İhtiyaç
vi: Cần
zh_hans: 需求

# text_2448
source: Greed
de: Gier
es: Codicia
fr: Cupidité
hi: लालच
id: Serakah
it: Avidità
ko: 차비
pl: Chciwość
pt_br: Cobiça
ru: Не откажусь
tr: Açgözlülük
vi: Tham
zh_hans: 贪婪

# text_2449
source: Pass
de: Passen
es: Pasar
fr: Passer
hi: पास
id: Lewati
it: Passa
ko: 포기
pl: Pasuj
pt_br: Passar
ru: Пропустить
tr: Pas geç
vi: Bỏ qua
zh_hans: 放弃

# text_2450
source: CloseGameClient
de: Spielclient schließen
es: Cerrar el cliente del juego
fr: Fermer le client du jeu
hi: गेम क्लाइंट बंद करें
id: Tutup klien game
it: Chiudi il client di gioco
ja: ゲームクライアントを終了
ko: 게임 클라이언트 종료
pl: Zamknij klienta gry
pt_br: Fechar o cliente do jogo
ru: Закрыть клиент игры
tr: Oyun istemcisini kapat
vi: Đóng máy khách trò chơi
zh_hans: 关闭游戏客户端

# text_2451
source: ShutDownPc
de: PC herunterfahren
es: Apagar el PC
fr: Éteindre le PC
hi: PC बंद करें
id: Matikan PC
it: Spegni il PC
ja: PC をシャットダウン
ko: PC 종료
pl: Wyłącz PC
pt_br: Desligar o PC
ru: Выключить ПК
tr: PC'yi kapat
vi: Tắt PC
zh_hans: 关闭电脑

# text_2452
source: RegularParty
de: Normale Gruppe
es: Grupo normal
fr: Groupe normal
hi: सामान्य पार्टी
id: Party biasa
it: Gruppo normale
ja: 通常パーティー
ko: 일반 파티
pl: Zwykła drużyna
pt_br: Grupo regular
ru: Обычная группа
tr: Normal grup
vi: Nhóm thường
zh_hans: 普通队伍

# text_2453
source: AlliancePartyFinder
de: Allianz-Gruppensuche
es: Buscador de grupo de alianza
fr: Recherche de groupe d’alliance
hi: एलायंस Party Finder
id: Party Finder aliansi
it: Ricerca gruppo alleanza
ja: アライアンス募集
ko: 연합 파티 모집
pl: Party Finder sojuszu
pt_br: Party Finder de aliança
ru: Поиск группы альянса
tr: İttifak Party Finder
vi: Party Finder liên minh
zh_hans: 团队招募

# text_2454
source: StartingRegularParty
de: Gruppe wird gestartet
es: Iniciando grupo
fr: Création du groupe
hi: सामान्य पार्टी शुरू हो रही
id: Memulai party biasa
it: Avvio gruppo
ja: パーティー作成中
ko: 파티 생성 중
pl: Uruchamianie zwykłej drużyny
pt_br: Iniciando grupo regular
ru: Создание группы
tr: Normal grup başlatılıyor
vi: Đang khởi tạo nhóm thường
zh_hans: 正在建立队伍

# text_2455
source: RegularGroupReady
de: Gruppe bereit
es: Grupo preparado
fr: Groupe prêt
hi: सामान्य समूह तैयार
id: Grup biasa siap
it: Gruppo pronto
ja: パーティー準備完了
ko: 파티 준비 완료
pl: Zwykła grupa gotowa
pt_br: Grupo regular pronto
ru: Группа готова
tr: Normal grup hazır
vi: Nhóm thường sẵn sàng
zh_hans: 队伍已就绪

# text_2456
source: CreatingAllianceListing
de: Allianzangebot wird erstellt
es: Creando anuncio de alianza
fr: Création de l’annonce d’alliance
hi: अलायंस सूची बन रही
id: Membuat daftar aliansi
it: Creazione annuncio alleanza
ja: アライアンス募集作成中
ko: 연합 모집 생성 중
pl: Tworzenie ogłoszenia sojuszu
pt_br: Criando anúncio de aliança
ru: Создание объявления альянса
tr: İttifak ilanı oluşturuluyor
vi: Đang tạo danh sách liên minh
zh_hans: 正在创建团队招募

# text_2457
source: GrabbingAlliance
de: Allianz wird übernommen
es: Obteniendo alianza
fr: Récupération de l’alliance
hi: अलायंस प्राप्त हो रहा
id: Mengambil aliansi
it: Acquisizione alleanza
ja: アライアンス取得中
ko: 연합 확보 중
pl: Pobieranie sojuszu
pt_br: Obtendo aliança
ru: Получение альянса
tr: İttifak alınıyor
vi: Đang lấy liên minh
zh_hans: 正在接收团队

# text_2458
source: AllianceCleanup
de: Allianzbereinigung
es: Limpieza de alianza
fr: Nettoyage de l’alliance
hi: अलायंस सफ़ाई
id: Pembersihan aliansi
it: Pulizia alleanza
ja: アライアンス後処理
ko: 연합 정리
pl: Sprzątanie sojuszu
pt_br: Limpeza da aliança
ru: Очистка альянса
tr: İttifak temizliği
vi: Dọn dẹp liên minh
zh_hans: 团队清理

# text_2459
source: Disbanding
de: Wird aufgelöst
es: Disolviendo
fr: Dissolution en cours
hi: भंग हो रहा
id: Membubarkan
it: Scioglimento
ja: 解散中
ko: 해산 중
pl: Rozwiązywanie
pt_br: Dissolvendo
ru: Расформирование
tr: Dağıtılıyor
vi: Đang giải tán
zh_hans: 解散中

# text_2460
source: InstalledNotLoaded
de: Installiert, nicht geladen
es: Instalado sin cargar
fr: Installé, non chargé
hi: स्थापित लेकिन लोड नहीं
id: Terpasang, belum dimuat
it: Installato, non caricato
ja: インストール済み・未読込
ko: 설치됨·미로드
pl: Zainstalowane, niewczytane
pt_br: Instalado, não carregado
ru: Установлен, не загружен
tr: Yüklü ancak çalışmaya alınmadı
vi: Đã cài nhưng chưa tải
zh_hans: 已安装未加载

# text_2461
source: UpdateRequired
de: Aktualisierung erforderlich
es: Actualización necesaria
fr: Mise à jour requise
hi: अपडेट आवश्यक
id: Pembaruan diperlukan
it: Aggiornamento richiesto
ja: 更新が必要
ko: 업데이트 필요
pl: Wymagana aktualizacja
pt_br: Atualização necessária
ru: Требуется обновление
tr: Güncelleme gerekli
vi: Cần cập nhật
zh_hans: 需要更新

# text_2462
source: LowestFirst
de: Niedrigster zuerst
es: Menor primero
fr: Plus bas d’abord
hi: सबसे कम पहले
id: Terendah dahulu
it: Più basso prima
ja: 低レベル優先
ko: 낮은 레벨 우선
pl: Najniższy najpierw
pt_br: Menor primeiro
ru: Сначала низкий
tr: Önce en düşük
vi: Thấp nhất trước
zh_hans: 最低等级优先

# text_2463
source: HighestBelowGoal
de: Höchster unter Ziel
es: Mayor por debajo del objetivo
fr: Plus haut sous l’objectif
hi: लक्ष्य से नीचे सबसे ऊँचा
id: Tertinggi di bawah target
it: Più alto sotto l’obiettivo
ja: 目標未満の最高レベル
ko: 목표 미만 최고 레벨
pl: Najwyższy poniżej celu
pt_br: Maior abaixo da meta
ru: Высший ниже цели
tr: Hedefin altındaki en yüksek
vi: Cao nhất dưới mục tiêu
zh_hans: 目标以下最高等级

# text_2464
source: Complete
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूरा
id: Selesai
it: Completato
ja: 完了
ko: 완료
pl: Ukończone
pt_br: Concluído
ru: Завершено
tr: Tamamlandı
vi: Hoàn tất
zh_hans: 完成

# text_2465
source: ServerDad
de: DAD-Koordinator
es: Coordinador DAD
fr: Coordinateur DAD
hi: सर्वर DAD
id: DAD server
it: Coordinatore DAD
ja: DAD コーディネーター
ko: DAD 코디네이터
pl: DAD serwera
pt_br: DAD servidor
ru: Координатор DAD
tr: Sunucu DAD
vi: DAD máy chủ
zh_hans: DAD 协调器

# text_2466
source: ClientDad
de: DAD-Client
es: Cliente DAD
hi: क्लाइंट Dad
id: DAD klien
ja: DAD クライアント
ko: DAD 클라이언트
pl: DAD klienta
pt_br: DAD cliente
ru: Клиент DAD
tr: İstemci DAD
vi: DAD máy khách
zh_hans: DAD 客户端

# text_2467
source: Requested
de: Angefordert
es: Solicitado
fr: Demandé
hi: अनुरोध किया गया
id: Diminta
it: Richiesto
ja: 要求済み
ko: 요청됨
pl: Zażądane
pt_br: Solicitado
ru: Запрошено
tr: İstendi
vi: Đã yêu cầu
zh_hans: 已请求

# text_2468
source: Cancelling
de: Wird abgebrochen
es: Cancelando
fr: Annulation en cours
hi: रद्द कर रहे हैं
id: Membatalkan
it: Annullamento
ja: キャンセル中
ko: 취소 중
pl: Anulowanie
pt_br: Cancelando
ru: Отмена
tr: İptal ediliyor
vi: Đang hủy
zh_hans: 取消中

# text_2469
source: Acknowledged
de: Bestätigt
es: Confirmado
fr: Confirmé
hi: स्वीकृति मिली
id: Diakui
it: Confermato
ja: 確認済み
ko: 확인됨
pl: Potwierdzone odbiorem
pt_br: Confirmado o recebimento
ru: Подтверждено
tr: Alındığı onaylandı
vi: Đã xác nhận nhận
zh_hans: 已确认

# text_2470
source: Finalized
de: Abgeschlossen
es: Finalizado
fr: Finalisé
hi: अंतिम रूप दिया
id: Difinalisasi
it: Finalizzato
ja: 確定済み
ko: 확정됨
pl: Sfinalizowane
pt_br: Finalizado
ru: Завершено
tr: Sonlandırıldı
vi: Đã kết thúc
zh_hans: 已最终确定

# text_2471
source: DailyMsq
de: Tägliches Hauptszenario
es: Escenario principal diario
fr: Épopée quotidienne
hi: दैनिक मुख्य कहानी
id: MSQ harian
it: Scenario principale giornaliero
ja: 日課メインクエスト
ko: 일일 주요 퀘스트
pl: Dzienne MSQ
pt_br: MSQ diário
ru: Ежедневный основной сюжет
tr: Günlük MSQ
vi: MSQ hằng ngày
zh_hans: 每日主线任务

# text_2472
source: Mixed
de: Gemischt
es: Mixto
fr: Mixte
hi: मिश्रित
id: Campuran
it: Misto
ja: 混合
ko: 혼합
pl: Mieszane
pt_br: Misto
ru: Смешанный
tr: Karma
vi: Hỗn hợp
zh_hans: 混合

# text_2473
source: DiscoveringParticipants
de: Teilnehmer werden gesucht
es: Buscando participantes
fr: Recherche de participants
hi: प्रतिभागी खोजे जा रहे
id: Menemukan peserta
it: Ricerca partecipanti
ja: 参加者検索中
ko: 참가자 검색 중
pl: Wykrywanie uczestników
pt_br: Descobrindo participantes
ru: Поиск участников
tr: Katılımcılar keşfediliyor
vi: Đang tìm người tham gia
zh_hans: 正在查找参与者

# text_2474
source: ClaimingSlots
de: Slots werden reserviert
es: Reservando puestos
fr: Réservation des places
hi: स्लॉट दावे किए जा रहे
id: Mengklaim slot
it: Prenotazione posti
ja: 枠確保中
ko: 슬롯 확보 중
pl: Rezerwowanie slotów
pt_br: Reservando slots
ru: Занятие мест
tr: Yuvalar talep ediliyor
vi: Đang giữ slot
zh_hans: 正在占用位置

# text_2475
source: AssemblingParty
de: Gruppe wird zusammengestellt
es: Formando grupo
fr: Formation du groupe
hi: पार्टी बन रही
id: Menyusun party
it: Formazione gruppo
ja: パーティー編成中
ko: 파티 구성 중
pl: Zbieranie drużyny
pt_br: Reunindo grupo
ru: Сбор группы
tr: Grup toplanıyor
vi: Đang tập hợp nhóm
zh_hans: 正在组队

# text_2476
source: RoutingModules
de: Module werden zugewiesen
es: Asignando módulos
fr: Affectation des modules
hi: मॉड्यूल रूट हो रहे
id: Merutekan modul
it: Assegnazione moduli
ja: モジュール割当中
ko: 모듈 배정 중
pl: Trasowanie modułów
pt_br: Roteando módulos
ru: Назначение модулей
tr: Modüller yönlendiriliyor
vi: Đang định tuyến mô-đun
zh_hans: 正在分配模块

# text_2477
source: QueuePreparing
de: Anmeldung wird vorbereitet
es: Preparando inscripción
fr: Préparation de l’inscription
hi: कतार तैयार हो रही
id: Menyiapkan antrean
it: Preparazione iscrizione
ja: 申請準備中
ko: 신청 준비 중
pl: Przygotowanie kolejki
pt_br: Preparando fila
ru: Подготовка очереди
tr: Kuyruk hazırlanıyor
vi: Đang chuẩn bị hàng đợi
zh_hans: 正在准备排队

# text_2478
source: QueueStarting
de: Anmeldung wird gestartet
es: Iniciando inscripción
fr: Début de l’inscription
hi: कतार शुरू हो रही
id: Memulai antrean
it: Avvio iscrizione
ja: 申請開始中
ko: 신청 시작 중
pl: Uruchamianie kolejki
pt_br: Iniciando fila
ru: Начало очереди
tr: Kuyruk başlatılıyor
vi: Đang bắt đầu hàng đợi
zh_hans: 正在开始排队

# text_2479
source: PostRunStabilizing
de: Nachlauf wird stabilisiert
es: Estabilizando tras ejecución
fr: Stabilisation après exécution
hi: रन के बाद स्थिरीकरण
id: Menstabilkan setelah proses
it: Stabilizzazione dopo esecuzione
ja: 実行後の安定化中
ko: 실행 후 안정화 중
pl: Stabilizacja po przebiegu
pt_br: Estabilizando após execução
ru: Стабилизация после запуска
tr: Çalıştırma sonrası kararlı duruma geçiliyor
vi: Ổn định sau lượt chạy
zh_hans: 运行后稳定中

# text_2480
source: RequeueOrComplete
de: Erneut anmelden oder abschließen
es: Reinscribir o completar
fr: Réinscrire ou terminer
hi: फिर कतार या पूरा करें
id: Antre ulang atau selesai
it: Reiscrivi o completa
ja: 再申請または完了
ko: 재신청 또는 완료
pl: Ponowna kolejka lub ukończenie
pt_br: Entrar na fila novamente ou concluir
ru: Повторить очередь или завершить
tr: Yeniden kuyruğa gir veya tamamla
vi: Xếp hàng lại hoặc hoàn tất
zh_hans: 重新排队或完成

# text_2481
source: TearingDownParty
de: Gruppe wird aufgelöst
es: Disolviendo grupo
fr: Dissolution du groupe
hi: पार्टी समाप्त हो रही
id: Membongkar party
it: Scioglimento gruppo
ja: パーティー解散中
ko: 파티 해산 중
pl: Rozwiązywanie drużyny
pt_br: Desfazendo grupo
ru: Расформирование группы
tr: Grup dağıtılıyor
vi: Đang giải tán nhóm
zh_hans: 正在解散队伍

# text_2482
source: GroupReady
de: Gruppe bereit
es: Grupo preparado
fr: Groupe prêt
hi: समूह तैयार
id: Grup siap
it: Gruppo pronto
ja: パーティー準備完了
ko: 파티 준비 완료
pl: Grupa gotowa
pt_br: Grupo pronto
ru: Группа готова
tr: Grup hazır
vi: Nhóm sẵn sàng
zh_hans: 队伍已就绪

# text_2483
source: Info
de: Information
es: Información
fr: Information
hi: जानकारी
id: Informasi
it: Informazione
ja: 情報
ko: 정보
pl: Informacje
pt_br: Informações
ru: Информация
tr: Bilgi
vi: Thông tin
zh_hans: 信息

# text_2484
source: NpcExcludingInns
de: NPC ohne Gasthäuser
es: PNJ excepto posadas
fr: PNJ hors auberges
hi: इन को छोड़कर NPC
id: NPC selain penginapan
it: NPC esclusi gli alberghi
ja: 宿屋以外の NPC
ko: 여관 제외 NPC
pl: NPC z wyłączeniem zajazdów
pt_br: NPC exceto estalagens
ru: NPC кроме гостиниц
tr: Hanlar hariç NPC
vi: NPC trừ nhà trọ
zh_hans: 旅馆以外的 NPC

# text_2485
source: NearbyNpcNoTeleportOrInn
de: NPC in Nähe, kein Teleport oder Gasthaus
es: PNJ cercano sin teletransporte ni posada
fr: PNJ proche, sans téléportation ni auberge
hi: पास का NPC बिना टेलीपोर्ट या इन
id: NPC terdekat tanpa teleportasi atau penginapan
it: NPC vicino senza teletrasporto o albergo
ja: 近くの NPC・テレポや宿屋なし
ko: 주변 NPC·순간이동 및 여관 없음
pl: Pobliskie NPC bez teleportu ani zajazdu
pt_br: NPC próximo sem teleporte ou estalagem
ru: Ближайший NPC без телепорта и гостиницы
tr: Işınlanma veya han olmadan yakındaki NPC
vi: NPC gần đây, không dịch chuyển hoặc nhà trọ
zh_hans: 附近 NPC，不传送或进旅馆

# text_2486
source: ScheduledPreset
de: Geplante Vorlage
es: Preajuste programado
fr: Préréglage programmé
hi: तय प्रीसेट
id: Preset terjadwal
it: Preimpostazione pianificata
ja: 予定プリセット
ko: 예약 프리셋
pl: Zaplanowany zestaw ustawień
pt_br: Predefinição agendada
ru: Шаблон по расписанию
tr: Zamanlanmış ön ayar
vi: Cấu hình theo lịch
zh_hans: 计划预设

# text_2487
source: RosterUpdate
de: Kaderaktualisierung
es: Actualización de equipo
fr: Actualisation de l’équipe
hi: रोस्टर अपडेट
id: Pembaruan roster
it: Aggiornamento squadra
ja: 名簿更新
ko: 명단 업데이트
pl: Aktualizacja składu
pt_br: Atualização da formação
ru: Обновление состава
tr: Kadro güncellemesi
vi: Cập nhật đội hình
zh_hans: 名册更新

# text_2488
source: MapCrew
de: Kartengruppe
es: Equipo de mapas
fr: Équipe de cartes
hi: मैप क्रू
id: Petakan tim
it: Squadra mappe
ja: 地図パーティー
ko: 지도 파티
pl: Mapuj zespół
pt_br: Mapear equipe
ru: Группа карт
tr: Ekibi eşleştir
vi: Ánh xạ đội
zh_hans: 地图队伍

# text_2489
source: LevelingOperation
de: Level-Vorgang
es: Operación de subida de nivel
fr: Opération de progression
hi: लेवलिंग कार्रवाई
id: Operasi leveling
it: Operazione di livellamento
ja: レベル上げ処理
ko: 레벨업 작업
pl: Operacja awansowania
pt_br: Operação de nivelamento
ru: Операция прокачки
tr: Seviye işlemi
vi: Thao tác lên cấp
zh_hans: 练级操作

# text_2490
source: LevelingChild
de: Level-Teillauf
es: Subejecución de subida de nivel
fr: Sous-exécution de progression
hi: लेवलिंग उपरन
id: Turunan leveling
it: Sottoesecuzione di livellamento
ja: レベル上げの子実行
ko: 레벨업 하위 실행
pl: Zadanie podrzędne awansowania
pt_br: Execução filha de nivelamento
ru: Подзапуск прокачки
tr: Alt seviye görevi
vi: Tác vụ con lên cấp
zh_hans: 练级子运行

# text_2491
source: ManualMapReady
de: Manuelle Karte bereit
es: Mapa manual preparado
fr: Carte manuelle prête
hi: मैनुअल मैप तैयार
id: Pemetaan manual siap
it: Mappa manuale pronta
ja: 手動地図の準備完了
ko: 수동 지도 준비 완료
pl: Ręczne mapowanie gotowe
pt_br: Mapeamento manual pronto
ru: Ручная карта готова
tr: Elle eşleştirme hazır
vi: Ánh xạ thủ công sẵn sàng
zh_hans: 手动地图就绪

# text_2492
source: GatherThenRun
de: Sammeln, dann ausführen
es: Recolectar y ejecutar
fr: Collecter puis exécuter
hi: एकत्र कर फिर चलाएँ
id: Kumpulkan lalu jalankan
it: Raccogli e poi esegui
ja: 採集後に実行
ko: 채집 후 실행
pl: Zbierz, potem uruchom
pt_br: Reunir e executar
ru: Собрать и запустить
tr: Topla ve çalıştır
vi: Tập hợp rồi chạy
zh_hans: 采集后运行

# text_2493
source: PluginHandoff
de: Plugin-Übergabe
es: Transferencia al plugin
fr: Transfert au plugin
hi: प्लगइन नियंत्रण हस्तांतरण
id: Serah terima plugin
it: Passaggio al plugin
ja: プラグイン引き渡し
ko: 플러그인 인계
pl: Przekazanie wtyczki
pt_br: Transferência de plugin
ru: Передача плагину
tr: Eklenti devri
vi: Chuyển giao plugin
zh_hans: 插件交接

# text_2494
source: DutyFinderDuty
de: Inhaltssuche-Inhalt
es: Contenido del buscador
fr: Contenu de l’outil de mission
hi: Duty Finder ड्यूटी
id: Tugas Duty Finder
it: Contenuto della ricerca
ja: コンテンツファインダーのコンテンツ
ko: 임무 찾기 콘텐츠
pl: Zadanie Duty Finder
pt_br: Missão Duty Finder
ru: Задание поиска
tr: Duty Finder görevi
vi: Nhiệm vụ Duty Finder
zh_hans: 任务搜索器副本

# text_2495
source: WaitingForParticipants
de: Warten auf Teilnehmer
es: Esperando participantes
fr: Attente des participants
hi: सहभागियों की प्रतीक्षा
id: Menunggu peserta
it: Attesa partecipanti
ja: 参加者待ち
ko: 참가자 대기
pl: Oczekiwanie na uczestników
pt_br: Aguardando participantes
ru: Ожидание участников
tr: Katılımcılar bekleniyor
vi: Chờ người tham gia
zh_hans: 等待参与者

# text_2496
source: Manual
de: Manuell
fr: Manuel
hi: मैनुअल
it: Manuale
ja: 手動
ko: 수동
pl: Ręcznie
ru: Вручную
tr: Elle
vi: Thủ công
zh_hans: 手动

# text_2497
source: DailyReset
de: Täglicher Reset
es: Reinicio diario
fr: Réinitialisation quotidienne
hi: दैनिक रीसेट
id: Reset harian
it: Ripristino giornaliero
ja: デイリーリセット
ko: 일일 초기화
pl: Dzienne resetowanie
pt_br: Redefinição diária
ru: Ежедневный сброс
tr: Günlük sıfırlama
vi: Đặt lại hằng ngày
zh_hans: 每日重置

# text_2498
source: AlreadyOnlineOnly
de: Nur bereits online
es: Solo ya conectados
fr: Déjà connecté uniquement
hi: केवल पहले से ऑनलाइन
id: Hanya yang sudah online
it: Solo già online
ja: オンライン中のみ
ko: 이미 접속 중인 캐릭터만
pl: Tylko już online
pt_br: Somente já online
ru: Только уже онлайн
tr: Yalnızca zaten çevrimiçi
vi: Chỉ những bên đã trực tuyến
zh_hans: 仅已在线

# text_2499
source: LaunchIfOffline
de: Starten, wenn offline
es: Iniciar si desconectado
fr: Lancer si hors ligne
hi: ऑफ़लाइन होने पर लॉन्च
id: Luncurkan jika offline
it: Avvia se offline
ja: オフラインなら起動
ko: 오프라인이면 시작
pl: Uruchom, jeśli offline
pt_br: Iniciar se offline
ru: Запустить при отсутствии
tr: Çevrimdışıysa başlat
vi: Khởi chạy nếu ngoại tuyến
zh_hans: 离线时启动

# text_2500
source: LoadCharacterIfOnline
de: Charakter laden, wenn online
es: Cargar personaje si conectado
fr: Charger le personnage si connecté
hi: ऑनलाइन होने पर पात्र लोड करें
id: Muat karakter jika online
it: Carica personaggio se online
ja: オンラインならキャラクター読込
ko: 온라인이면 캐릭터 로드
pl: Wczytaj postać, jeśli online
pt_br: Carregar personagem se online
ru: Загрузить персонажа при подключении
tr: Çevrimiçiyse karakteri yükle
vi: Tải nhân vật nếu trực tuyến
zh_hans: 在线时加载角色

# text_2501
source: Resolving
de: Wird ermittelt
es: Resolviendo
fr: Résolution en cours
hi: निर्धारण जारी
id: Menyelesaikan
it: Risoluzione
ja: 解決中
ko: 확인 중
pl: Rozstrzyganie
pt_br: Resolvendo
ru: Определение
tr: Çözümleniyor
vi: Đang xác định
zh_hans: 解析中

# text_2502
source: LaunchingClients
de: Clients werden gestartet
es: Iniciando clientes
fr: Lancement des clients
hi: क्लाइंट लॉन्च हो रहे
id: Meluncurkan klien
it: Avvio client
ja: クライアント起動中
ko: 클라이언트 시작 중
pl: Uruchamianie klientów
pt_br: Iniciando clientes
ru: Запуск клиентов
tr: İstemciler başlatılıyor
vi: Đang khởi chạy máy khách
zh_hans: 正在启动客户端

# text_2503
source: WaitingForHeartbeat
de: Warten auf Heartbeat
es: Esperando señal de actividad
fr: Attente du signal de présence
hi: हार्टबीट की प्रतीक्षा
id: Menunggu heartbeat
it: Attesa segnale di presenza
ja: ハートビート待ち
ko: 하트비트 대기
pl: Oczekiwanie na sygnał aktywności
pt_br: Aguardando heartbeat
ru: Ожидание сигнала активности
tr: Yaşam sinyali bekleniyor
vi: Chờ nhịp tim
zh_hans: 等待心跳

# text_2504
source: LoadingCharacters
de: Charaktere werden geladen
es: Cargando personajes
fr: Chargement des personnages
hi: पात्र लोड हो रहे
id: Memuat karakter
it: Caricamento personaggi
ja: キャラクター読込中
ko: 캐릭터 로드 중
pl: Wczytywanie postaci
pt_br: Carregando personagens
ru: Загрузка персонажей
tr: Karakterler yükleniyor
vi: Đang tải nhân vật
zh_hans: 正在加载角色

# text_2505
source: ReadyToStart
de: Startbereit
es: Listo para iniciar
fr: Prêt à démarrer
hi: शुरू करने के लिए तैयार
id: Siap mulai
it: Pronto ad avviare
ja: 開始準備完了
ko: 시작 준비 완료
pl: Gotowe do startu
pt_br: Pronto para iniciar
ru: Готов к запуску
tr: Başlamaya hazır
vi: Sẵn sàng bắt đầu
zh_hans: 准备开始

# text_2506
source: StartingPlanner
de: Planung wird gestartet
es: Iniciando planificador
fr: Démarrage du planificateur
hi: योजनाकार शुरू हो रहा
id: Memulai perencana
it: Avvio pianificatore
ja: プランナー開始中
ko: 계획 시작 중
pl: Uruchamianie planisty
pt_br: Iniciando planejador
ru: Запуск планировщика
tr: Planlayıcı başlatılıyor
vi: Đang khởi động bộ lập kế hoạch
zh_hans: 正在启动规划器

# text_2507
source: StartedPlanner
de: Planung gestartet
es: Planificador iniciado
fr: Planificateur démarré
hi: योजनाकार शुरू हुआ
id: Perencana dimulai
it: Pianificatore avviato
ja: プランナー開始済み
ko: 계획 시작됨
pl: Planista uruchomiony
pt_br: Planejador iniciado
ru: Планировщик запущен
tr: Planlayıcı başlatıldı
vi: Đã khởi động bộ lập kế hoạch
zh_hans: 规划器已启动

# text_2508
source: Skipped
de: Übersprungen
es: Omitido
fr: Ignoré
hi: छोड़ दिया
id: Dilewati
it: Saltato
ja: スキップ
ko: 건너뜀
pl: Pominięte
pt_br: Ignorado
ru: Пропущено
tr: Atlandı
vi: Đã bỏ qua
zh_hans: 已跳过

# text_2509
source: WaitingForDependencies
de: Warten auf Abhängigkeiten
es: Esperando dependencias
fr: Attente des dépendances
hi: निर्भरताओं की प्रतीक्षा
id: Menunggu dependensi
it: Attesa dipendenze
ja: 依存関係待ち
ko: 종속성 대기
pl: Oczekiwanie na zależności
pt_br: Aguardando dependências
ru: Ожидание зависимостей
tr: Bağımlılıklar bekleniyor
vi: Chờ thành phần phụ thuộc
zh_hans: 等待依赖

# text_2510
source: DailyRewardPreflight
de: Tagesbelohnung wird geprüft
es: Comprobando recompensas diarias
fr: Vérification des récompenses quotidiennes
hi: दैनिक पुरस्कार पूर्व-जाँच
id: Pemeriksaan awal hadiah harian
it: Verifica ricompense giornaliere
ja: デイリー報酬事前確認
ko: 일일 보상 사전 확인
pl: Wstępna kontrola dziennej nagrody
pt_br: Verificação prévia da recompensa diária
ru: Проверка ежедневной награды
tr: Günlük ödül ön denetimi
vi: Kiểm tra trước phần thưởng hằng ngày
zh_hans: 每日奖励预检

# text_2511
source: LevelingBetweenChildren
de: Zwischen Level-Teilläufen
es: Entre subejecuciones de nivel
fr: Entre sous-exécutions de progression
hi: लेवलिंग उपरन के बीच
id: Leveling antar turunan
it: Tra sottoesecuzioni di livellamento
ja: レベル上げ子実行の間
ko: 레벨업 하위 실행 사이
pl: Awansowanie między zadaniami podrzędnymi
pt_br: Nivelamento entre execuções filhas
ru: Между подзапусками прокачки
tr: Alt görevler arasında seviye işlemi
vi: Lên cấp giữa các tác vụ con
zh_hans: 练级子运行之间

# text_2512
source: WaitingForAutoPartyAuthorization
de: Warten auf AutoParty-Freigabe
es: Esperando autorización AutoParty
fr: Attente de l’autorisation AutoParty
hi: AutoParty अनुमति की प्रतीक्षा
id: Menunggu otorisasi AutoParty
it: Attesa autorizzazione AutoParty
ja: AutoParty 承認待ち
ko: AutoParty 승인 대기
pl: Oczekiwanie na autoryzację AutoParty
pt_br: Aguardando autorização AutoParty
ru: Ожидание разрешения AutoParty
tr: AutoParty yetkilendirmesi bekleniyor
vi: Chờ cho phép AutoParty
zh_hans: 等待 AutoParty 授权

# text_2513
source: Expected
de: Erwartet
es: Esperado
fr: Attendu
hi: अपेक्षित
id: Diharapkan
it: Atteso
ja: 予定
ko: 예상됨
pl: Oczekiwane
pt_br: Esperado
ru: Ожидается
tr: Beklenen
vi: Mong đợi
zh_hans: 预期

# text_2514
source: NotLoaded
de: Nicht geladen
es: Sin cargar
fr: Non chargé
hi: लोड नहीं हुआ
id: Belum dimuat
it: Non caricato
ja: 未読込
ko: 미로드
pl: Niewczytane
pt_br: Não carregado
ru: Не загружен
tr: Yüklenmedi
vi: Chưa tải
zh_hans: 未加载

# text_2515
source: Granting
de: Wird erteilt
es: Concediendo
fr: Attribution en cours
hi: अनुमति दी जा रही
id: Memberikan
it: Concessione
ja: 付与中
ko: 부여 중
pl: Przyznawanie
pt_br: Concedendo
ru: Предоставление
tr: Veriliyor
vi: Đang cấp
zh_hans: 正在授予

# text_2516
source: Granted
de: Erteilt
es: Concedido
fr: Attribué
hi: अनुमति मिली
id: Diberikan
it: Concesso
ja: 付与済み
ko: 부여됨
pl: Przyznane
pt_br: Concedido
ru: Предоставлено
tr: Verildi
vi: Đã cấp
zh_hans: 已授予

# text_2517
source: Released
de: Freigegeben
es: Liberado
fr: Libéré
hi: छोड़ दिया गया
id: Dilepaskan
it: Rilasciato
ja: 解放済み
ko: 해제됨
pl: Zwolnione
pt_br: Liberado
ru: Освобождено
tr: Serbest bırakıldı
vi: Đã giải phóng
zh_hans: 已释放

# text_2518
source: RelogIssued
de: Neuanmeldung angefordert
es: Nueva sesión solicitada
fr: Reconnexion demandée
hi: पुनः लॉगिन भेजा
id: Login ulang dikirim
it: Nuovo accesso richiesto
ja: 再ログイン指示済み
ko: 재접속 지시됨
pl: Ponowne logowanie wysłane
pt_br: Novo login enviado
ru: Повторный вход запрошен
tr: Yeniden giriş gönderildi
vi: Đã gửi đăng nhập lại
zh_hans: 已发出重新登录

# text_2519
source: WaitingForClient
de: Warten auf Client
es: Esperando cliente
fr: Attente du client
hi: क्लाइंट की प्रतीक्षा
id: Menunggu klien
it: Attesa client
ja: クライアント待ち
ko: 클라이언트 대기
pl: Oczekiwanie na klienta
pt_br: Aguardando cliente
ru: Ожидание клиента
tr: İstemci bekleniyor
vi: Chờ máy khách
zh_hans: 等待客户端
