Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0554
source: Current activity, connection health, and safe stop controls.
de: Aktuelle Aktivität, Verbindungszustand und sichere Stoppkontrollen.
es: Controles de actividad actual, estado de la conexión y parada segura.
fr: Activité actuelle, état de la connexion et contrôles d'arrêt sécurisés.
hi: वर्तमान गतिविधि, कनेक्शन स्वास्थ्य और सुरक्षित रोकने के नियंत्रण।
id: Aktivitas saat ini, kondisi koneksi, dan kontrol berhenti aman.
it: Attività corrente, integrità della connessione e controlli di arresto sicuro.
ja: 現在のアクティビティ、接続の健全性、および安全停止の制御。
ko: 현재 활동, 연결 상태 및 안전 중지 제어.
pl: Bieżąca aktywność, stan połączenia i bezpieczne kontrolki zatrzymania.
pt_br: Atividade atual, saúde da conexão e controles seguros de parada.
ru: Текущая активность, состояние соединения и элементы управления безопасной остановкой.
tr: Mevcut etkinlik, bağlantı sağlığı ve güvenli durdurma denetimleri.
vi: Hoạt động hiện tại, tình trạng kết nối và điều khiển dừng an toàn.
zh_hans: 当前活动、连接运行状况和安全停止控制。

# text_0555
source: Current authority-aligned run state and the first operator action.
de: Aktueller, an der Autorität ausgerichteter Ausführungsstatus und die erste Bedieneraktion.
es: Estado de ejecución actual alineado con la autoridad y la primera acción del operador.
fr: État d'exécution actuel aligné sur l'autorité et première action de l'opérateur.
hi: प्राधिकरण से मेल खाती वर्तमान रन स्थिति और ऑपरेटर की पहली कार्रवाई।
id: Status eksekusi saat ini yang selaras dengan otoritas dan tindakan operator pertama.
it: Stato di esecuzione allineato all'autorizzazione corrente e prima azione dell'operatore.
ja: 権限に合わせた現在の実行状態と最初のオペレーターのアクション。
ko: 현재 권한 정렬 실행 상태 및 첫 번째 운영자 작업입니다.
pl: Bieżący stan przebiegu zgodny z instancją nadrzędną i pierwsze działanie operatora.
pt_br: Estado atual da execução alinhado à autoridade e primeira ação do operador.
ru: Текущее состояние выполнения с согласованием полномочий и первое действие оператора.
tr: Yetkiliyle uyumlu mevcut çalıştırma durumu ve ilk operatör işlemi.
vi: Trạng thái lượt chạy hiện tại khớp nguồn có thẩm quyền và hành động đầu tiên của người vận hành.
zh_hans: 当前权限一致的运行状态和第一个操作员操作。

# text_0556
source: Current blocker
de: Stromblocker
es: Bloqueador de corriente
fr: Bloqueur de courant
hi: वर्तमान अवरोध
id: Penghalang saat ini
it: Blocco corrente
ja: 電流ブロッカー
ko: 전류 차단기
pl: Bieżąca blokada
pt_br: Bloqueio atual
ru: Блокировщик тока
tr: Mevcut engel
vi: Trở ngại hiện tại
zh_hans: 电流阻断器

# text_0557
source: Current control-plane state and DTR-aligned operator phase.
de: Aktueller Status der Steuerungsebene und DTR-ausgerichtete Operatorphase.
es: Estado actual del plano de control y fase del operador alineado con DTR.
fr: État actuel du plan de contrôle et phase opérateur alignée sur le DTR.
hi: वर्तमान नियंत्रण-तंत्र स्थिति और DTR से मेल खाता ऑपरेटर चरण।
id: Status bidang kendali saat ini dan fase operator yang selaras dengan DTR.
it: Stato corrente del piano di controllo e fase dell'operatore allineata al DTR.
ja: 現在のコントロール プレーンの状態と DTR に合わせたオペレーター フェーズ。
ko: 현재 제어 평면 상태 및 DTR 정렬 운영자 단계.
pl: Bieżący stan warstwy sterowania i faza operatora zgodna z DTR.
pt_br: Estado atual do plano de controle e fase do operador alinhada ao DTR.
ru: Текущее состояние плоскости управления и фаза оператора, согласованная с DTR.
tr: Mevcut kontrol düzlemi durumu ve DTR ile uyumlu operatör aşaması.
vi: Trạng thái điều khiển hiện tại và giai đoạn vận hành khớp DTR.
zh_hans: 当前控制平面状态和 DTR 对齐的操作符阶段。

# text_0558
source: Current fragment: {0} / {1} -
de: Aktuelles Fragment: {0} / {1} -
es: Fragmento actual: {0} / {1} -
fr: Fragment actuel : {0} / {1} -
hi: वर्तमान अंश: {0} / {1} -
id: Fragmen saat ini: {0} / {1} -
it: Frammento corrente: {0} / {1} -
ja: 現在のフラグメント: {0} / {1} -
ko: 현재 조각: {0} / {1} -
pl: Bieżący fragment: {0} / {1} -
pt_br: Fragmento atual: {0} / {1} -
ru: Текущий фрагмент: {0} / {1} -
tr: Mevcut parça: {0} / {1} -
vi: Mảnh hiện tại: {0} / {1} -
zh_hans: 当前片段：{0} / {1} -

# text_0559
source: Current local APP1 fingerprint
de: Aktueller lokaler APP1-Fingerabdruck
es: Huella digital APP1 local actual
fr: Empreinte digitale APP1 locale actuelle
hi: वर्तमान स्थानीय APP1 फ़िंगरप्रिंट
id: Sidik jari APP1 lokal saat ini
it: Impronta digitale APP1 locale corrente
ja: 現在のローカル APP1 フィンガープリント
ko: 현재 로컬 APP1 지문
pl: Bieżący lokalny odcisk APP1
pt_br: Impressão digital APP1 local atual
ru: Текущий локальный отпечаток приложения APP1
tr: Mevcut yerel APP1 parmak izi
vi: Dấu vân tay APP1 cục bộ hiện tại
zh_hans: 当前本地APP1指纹

# text_0560
source: Current local/LAN characters
de: Aktueller lokaler/LAN characters
es: Local actual/LAN characters
fr: Local actuel/LAN characters
hi: वर्तमान स्थानीय/LAN पात्र
id: Karakter lokal/LAN saat ini
it: Locale attuale/LAN characters
ja: 現在のローカル/LAN characters
ko: 현재 local/LAN characters
pl: Bieżące postacie lokalne/LAN
pt_br: Personagens locais/LAN atuais
ru: Текущий локальный /LAN characters
tr: Mevcut yerel/LAN karakterleri
vi: Nhân vật cục bộ/LAN hiện tại
zh_hans: 当前本地/LAN characters

# text_0561
source: Current mailbox Ready
de: Aktuelles Postfach Bereit
es: Buzón actual listo
fr: Boîte aux lettres actuelle Prêt
hi: वर्तमान मेलबॉक्स तैयार
id: Kotak surat saat ini Siap
it: Casella postale corrente Pronta
ja: 現在のメールボックスの準備完了
ko: 현재 메일함 준비됨
pl: Bieżąca skrzynka Gotowa
pt_br: Caixa de correio atual Pronta
ru: Текущий почтовый ящик готов
tr: Mevcut posta kutusu Hazır
vi: Hộp thư hiện tại Sẵn sàng
zh_hans: 当前邮箱就绪

# text_0562
source: Current mailbox Ready prerequisite
de: Aktuelles Postfach ist Voraussetzung
es: Buzón actual Requisito previo listo
fr: Boîte aux lettres actuelle Condition préalable prête
hi: वर्तमान मेलबॉक्स तैयार होने की शर्त
id: Prasyarat kotak surat saat ini Siap
it: Casella postale corrente Prerequisito pronto
ja: 現在のメールボックスの準備完了の前提条件
ko: 현재 사서함 준비 전제 조건
pl: Warunek wstępny bieżącej skrzynki Gotowej
pt_br: Pré-requisito de caixa de correio atual Pronta
ru: Текущий почтовый ящик Готовое предварительное условие
tr: Mevcut posta kutusu Hazır ön koşulu
vi: Điều kiện Hộp thư hiện tại Sẵn sàng
zh_hans: 当前邮箱就绪先决条件

# text_0563
source: Current orchestration, worker execution, typed wake takeover readiness, and durable results.
de: Aktuelle Orchestrierung, Worker-Ausführung, typisierte Wake-Takeover-Bereitschaft und dauerhafte Ergebnisse.
es: Orquestación actual, ejecución de trabajadores, preparación para la toma de control de activación escrita y resultados duraderos.
fr: Orchestration actuelle, exécution des tâches, préparation à la prise de contrôle du sillage typé et résultats durables.
hi: वर्तमान संचालन, वर्कर निष्पादन, स्पष्ट वेक नियंत्रण तैयारी और स्थायी परिणाम।
id: Orkestrasi saat ini, eksekusi pelaksana, kesiapan pengambilalihan bangun bertipe, dan hasil persisten.
it: Orchestrazione corrente, esecuzione del lavoratore, disponibilità al takeover della riattivazione digitata e risultati durevoli.
ja: 現在のオーケストレーション、ワーカーの実行、型指定されたウェイク テイクオーバーの準備状況、および永続的な結果。
ko: 현재 오케스트레이션, 작업자 실행, 유형화된 웨이크 인계 준비 및 내구성 있는 결과.
pl: Bieżąca koordynacja, wykonanie pracownika, typowana gotowość przejęcia wybudzenia i trwałe wyniki.
pt_br: Orquestração atual, execução do executor, prontidão tipada de controle de despertar e resultados duráveis.
ru: Текущая оркестрация, выполнение рабочих процессов, готовность к типизированному следованию и долгосрочные результаты.
tr: Mevcut yönetim, çalışan yürütmesi, türlenmiş uyandırma devralma hazırlığı ve kalıcı sonuçlar.
vi: Điều phối hiện tại, thực thi của bộ thực thi, trạng thái sẵn sàng tiếp quản đánh thức theo kiểu và kết quả bền vững.
zh_hans: 当前编排、工作执行、类型化唤醒接管准备情况和持久结果。

# text_0564
source: Current runtime account
de: Aktuelles Laufzeitkonto
es: Cuenta de tiempo de ejecución actual
fr: Compte d'exécution actuel
hi: वर्तमान रनटाइम खाता
id: Akun runtime saat ini
it: Account runtime corrente
ja: 現在のランタイム アカウント
ko: 현재 런타임 계정
pl: Bieżące konto runtime
pt_br: Conta atual do runtime
ru: Текущая учетная запись времени выполнения
tr: Mevcut çalışma zamanı hesabı
vi: Tài khoản thời gian chạy hiện tại
zh_hans: 当前运行时帐户

# text_0565
source: Current runtime owner, cancellation state, and visible run truth.
de: Aktueller Laufzeitbesitzer, Abbruchstatus und sichtbare Ausführungswahrheit.
es: Propietario del tiempo de ejecución actual, estado de cancelación y verdad de ejecución visible.
fr: Propriétaire d'exécution actuel, état d'annulation et vérité d'exécution visible.
hi: वर्तमान रनटाइम स्वामी, रद्द करने की स्थिति और दिखाई दे रही रन जानकारी।
id: Pemilik runtime saat ini, status pembatalan, dan keadaan eksekusi yang terlihat.
it: Proprietario corrente del runtime, stato di annullamento e verità dell'esecuzione visibile.
ja: 現在のランタイム所有者、キャンセル状態、および表示される実行の真実。
ko: 현재 런타임 소유자, 취소 상태 및 가시적인 실행 진실.
pl: Bieżący właściciel runtime, stan anulowania i widoczny stan przebiegu.
pt_br: Proprietário atual do runtime, estado de cancelamento e estado visível da execução.
ru: Текущий владелец среды выполнения, состояние отмены и видимая истинность выполнения.
tr: Mevcut çalışma zamanı sahibi, iptal durumu ve görünen çalıştırma gerçeği.
vi: Chủ sở hữu thời gian chạy hiện tại, trạng thái hủy và tình trạng lượt chạy hiển thị.
zh_hans: 当前运行时所有者、取消状态和可见的运行事实。

# text_0566
source: Current step
de: Aktueller Schritt
es: Paso actual
fr: Étape actuelle
hi: वर्तमान चरण
id: Langkah saat ini
it: Passo corrente
ja: 現在のステップ
ko: 현재 단계
pl: Bieżący krok
pt_br: Etapa atual
ru: Текущий шаг
tr: Mevcut adım
vi: Bước hiện tại
zh_hans: 当前步骤

# text_0567
source: Current summary
de: Aktuelle Zusammenfassung
es: Resumen actual
fr: Résumé actuel
hi: वर्तमान सारांश
id: Ringkasan saat ini
it: Riepilogo corrente
ja: 現在の概要
ko: 현재 요약
pl: Bieżące podsumowanie
pt_br: Resumo atual
ru: Текущая сводка
tr: Mevcut özet
vi: Tóm tắt hiện tại
zh_hans: 当前摘要

# text_0568
source: Custom RGB
de: Benutzerdefiniertes RGB
es: RGB personalizado
fr: RVB personnalisé
hi: कस्टम RGB
id: RGB khusus
it: RGB personalizzato
ja: カスタム RGB
ko: 사용자 정의 RGB
pl: Własny RGB
pt_br: RGB personalizado
ru: Пользовательский RGB
tr: Özel RGB
vi: RGB tùy chỉnh
zh_hans: 定制 RGB

# text_0570
source: DAD Batch Preset Wizard
de: DAD Stapelvoreinstellungsassistent
es: Asistente de preajustes por lotes DAD
fr: DAD Assistant de préréglage par lots
hi: DAD सामूहिक प्रीसेट विज़ार्ड
id: Panduan Preset Massal DAD
it: DAD Procedura guidata per la preimpostazione batch
ja: DAD バッチ プリセット ウィザード
ko: DAD 배치 사전 설정 마법사
pl: Kreator Zbiorczych Zestawów Ustawień DAD
pt_br: Assistente de Predefinições em Lote DAD
ru: DAD Мастер пакетной настройки
tr: DAD Toplu Ön Ayar Sihirbazı
vi: Trình hướng dẫn Cấu hình Hàng loạt DAD
zh_hans: DAD 批量预设向导

# text_0571
source: DAD CONTROL CENTER
de: DAD KONTROLLZENTRUM
es: CENTRO DE CONTROL DAD
fr: CENTRE DE CONTRÔLE DAD
hi: DAD नियंत्रण केंद्र
id: PUSAT KENDALI DAD
it: CENTRO DI CONTROLLO DAD
ja: DAD コントロールセンター
ko: DAD 제어 센터
pl: CENTRUM STEROWANIA DAD
pt_br: CENTRAL DE CONTROLE DAD
ru: ЦЕНТР УПРАВЛЕНИЯ DAD
tr: DAD KONTROL MERKEZİ
vi: TRUNG TÂM ĐIỀU KHIỂN DAD
zh_hans: DAD 控制中心

# text_0572
source: DAD Client
es: DAD
hi: DAD क्लाइंट
id: Klien DAD
it: DAD Cliente
ja: DAD クライアント
ko: DAD 클라이언트
pl: Klient DAD
pt_br: Cliente DAD
ru: DAD Клиент
tr: DAD İstemcisi
vi: Máy khách DAD
zh_hans: DAD 客户端

# text_0573
source: DAD Dependencies
de: DAD Abhängigkeiten
es: DAD Dependencias
fr: DAD Dépendances
hi: DAD निर्भरताएँ
id: Dependensi DAD
it: DAD Dipendenze
ja: DAD 依存関係
ko: DAD 종속성
pl: Zależności DAD
pt_br: Dependências DAD
ru: DAD Зависимости
tr: DAD Bağımlılıkları
vi: Phụ thuộc DAD
zh_hans: DAD 依赖项

# text_0574
source: DAD Fleet / Crew Matrix
de: DAD Flotten-/Besatzungsmatrix
es: DAD Matriz de flota/tripulación
fr: DAD Matrice de flotte/équipage
hi: DAD फ़्लीट / क्रू मैट्रिक्स
id: Matriks Armada / Tim DAD
it: DAD Matrice flotta/equipaggio
ja: DAD 艦隊/乗組員マトリックス
ko: DAD 함대/승무원 매트릭스
pl: Macierz Floty / Zespołu DAD
pt_br: Matriz de Frota / Equipe DAD
ru: DAD Матрица флота и экипажа
tr: DAD Filo / Ekip Matrisi
vi: Ma trận Hệ thống / Đội DAD
zh_hans: DAD 舰队/机组矩阵

# text_0575
source: DAD GUIDE
de: DAD ANLEITUNG
es: DAD GUÍA
fr: DAD
hi: DAD गाइड
id: PANDUAN DAD
it: DAD GUIDA
ja: DAD ガイド
ko: DAD 가이드
pl: PRZEWODNIK DAD
pt_br: GUIA DAD
ru: DAD РУКОВОДСТВО
tr: DAD REHBERİ
vi: HƯỚNG DẪN DAD
zh_hans: DAD 指南

# text_0576
source: DAD Guide
de: DAD Anleitung
es: DAD Guía
hi: DAD गाइड
id: Panduan DAD
it: DAD Guida
ja: DAD ガイド
ko: DAD 가이드
pl: Przewodnik DAD
pt_br: Guia DAD
ru: DAD Руководство
tr: DAD Rehberi
vi: Hướng dẫn DAD
zh_hans: DAD 指南

# text_0577
source: DAD Mini Status
es: DAD Estado mini
fr: DAD Mini Statut
hi: DAD मिनी स्थिति
id: Status Mini DAD
it: DAD Mini stato
ja: DAD ミニステータス
ko: DAD 미니 상태
pl: Mini Stan DAD
pt_br: Status Mini DAD
ru: DAD Мини-статус
tr: DAD Mini Durumu
vi: Trạng thái Thu nhỏ DAD
zh_hans: DAD 迷你状态

# text_0578
source: DAD Monitor
es: DAD
fr: DAD
hi: DAD मॉनिटर
id: Pemantau DAD
ja: DAD モニター
ko: DAD 모니터
pl: Monitor DAD
pt_br: Monitor DAD
ru: DAD Монитор
tr: DAD İzleyicisi
vi: Giám sát DAD
zh_hans: DAD 监视器

# text_0579
source: DAD Quick Commands
de: DAD Schnellbefehle
es: DAD Comandos rápidos
fr: DAD Commandes rapides
hi: DAD त्वरित कमांड
id: Perintah Cepat DAD
it: DAD Comandi rapidi
ja: DAD クイックコマンド
ko: DAD 빠른 명령
pl: Szybkie Polecenia DAD
pt_br: Comandos Rápidos DAD
ru: DAD Быстрые команды
tr: DAD Hızlı Komutları
vi: Lệnh Nhanh DAD
zh_hans: DAD 快速命令

# text_0580
source: DAD SETTINGS
de: DAD EINSTELLUNGEN
es: DAD
fr: DAD
hi: DAD सेटिंग्स
id: PENGATURAN DAD
it: DAD IMPOSTAZIONI
ja: DAD 設定
ko: DAD 설정
pl: USTAWIENIA DAD
pt_br: CONFIGURAÇÕES DAD
ru: DAD НАСТРОЙКИ
tr: DAD AYARLARI
vi: CÀI ĐẶT DAD
zh_hans: DAD 设置

# text_0581
source: DAD Settings
de: DAD Einstellungen
es: DAD Configuración
fr: DAD Paramètres
hi: DAD सेटिंग्स
id: Pengaturan DAD
it: DAD Impostazioni
ja: DAD 設定
ko: DAD 설정
pl: Ustawienia DAD
pt_br: Configurações DAD
ru: DAD Настройки
tr: DAD Ayarları
vi: Cài đặt DAD
zh_hans: DAD 设置

# text_0582
source: DAD UI
de: DAD Benutzeroberfläche
es: DAD Cuenta
fr: DAD interface utilisateur Compte
id: Antarmuka DAD
it: DAD Interfaccia utente Conto
pl: Interfejs DAD
pt_br: Interface DAD
ru: DAD Пользовательский интерфейс Аккаунт
tr: DAD Arayüzü
vi: Giao diện DAD
zh_hans: DAD 用户界面

# text_0583
source: DAD account
de: DAD-Konto
es: DAD
fr: DAD
hi: DAD खाता
id: Akun DAD
it: DAD
ja: DAD アカウント
ko: DAD 계정
pl: Konto DAD
pt_br: Conta DAD
ru: DAD
tr: DAD hesabı
vi: Tài khoản DAD
zh_hans: DAD 帐号

# text_0584
source: DAD always owns crew setup and queueing; this decides what happens once the duty begins.
de: DAD ist immer für die Aufstellung und Warteschlange der Besatzung zuständig; Dies entscheidet darüber, was passiert, sobald der Dienst beginnt.
es: DAD siempre es dueño de la configuración del equipo y de las colas; esto decide lo que sucede una vez que comienza el deber.
fr: DAD est toujours propriétaire de la configuration et de la file d'attente de l'équipage ; cela décide de ce qui se passe une fois que le devoir commence.
hi: क्रू सेटअप और कतार हमेशा DAD के नियंत्रण में हैं; यह ड्यूटी शुरू होने के बाद का व्यवहार तय करता है।
id: DAD selalu memiliki penyiapan tim dan antrean; ini menentukan yang terjadi saat tugas dimulai.
it: DAD possiede sempre la configurazione e l'accodamento dell'equipaggio; questo decide cosa succede una volta iniziato il servizio.
ja: DAD は常に乗組員のセットアップとキューイングを所有します。これにより、任務が開始された後に何が起こるかが決まります。 接続ワークフローを続行するには、
ko: DAD는 항상 승무원 설정 및 대기열을 소유합니다. 이것이 임무가 시작되면 무슨 일이 일어날지 결정합니다. 연결 워크플로를 계속하려면
pl: DAD zawsze zarządza konfiguracją zespołu i kolejką; to określa, co nastąpi po rozpoczęciu zadania.
pt_br: DAD sempre controla a configuração da equipe e a fila; isto decide o que ocorre quando a missão começa.
ru: DAD всегда отвечает за настройку экипажа и постановку в очередь; это решает, что произойдет, когда начнется выполнение долга.
tr: DAD her zaman ekip kurulumunu ve kuyruğu yönetir; bu, görev başladıktan sonra ne olacağını belirler.
vi: DAD luôn quản lý thiết lập đội và xếp hàng; lựa chọn này quyết định việc xảy ra khi nhiệm vụ bắt đầu.
zh_hans: DAD 始终拥有船员设置和排队；这决定了任务开始后会发生什么。 在连接工作流程可以继续之前，必须允许

# text_0585
source: DAD and this character must both be allowed before the connection workflow can continue.
de: DAD und dieses Zeichen müssen beide zulässig sein, bevor der Verbindungsworkflow fortgesetzt werden kann.
es: DAD y este carácter deben estar permitidos antes de que pueda continuar el flujo de trabajo de conexión.
fr: DAD et ce caractère doivent tous deux être autorisés avant que le flux de travail de connexion puisse continuer.
hi: कनेक्शन प्रक्रिया जारी होने से पहले DAD और इस पात्र दोनों को अनुमति चाहिए।
id: DAD dan karakter ini harus sama-sama diizinkan sebelum alur koneksi dapat berlanjut.
it: DAD e questo carattere devono essere entrambi consentiti prima che il flusso di lavoro di connessione possa continuare.
ja: DAD とこの文字の両方を許可する必要があります。
ko: DAD 및 이 문자가 모두 허용되어야 합니다.
pl: DAD i ta postać muszą być dozwolone, zanim przepływ połączenia będzie mógł być kontynuowany.
pt_br: DAD e este personagem devem estar permitidos antes de continuar o fluxo de conexão.
ru: DAD и этот символ должны быть разрешены, прежде чем рабочий процесс подключения сможет продолжиться.
tr: Bağlantı iş akışı devam etmeden önce hem DAD'e hem bu karaktere izin verilmelidir.
vi: Cả DAD và nhân vật này phải được phép trước khi quy trình kết nối có thể tiếp tục.
zh_hans: DAD 和此字符。

# text_0586
source: DAD cannot assign a character it has never learned.
de: DAD kann kein Zeichen zuweisen, das es nie gelernt hat.
es: DAD no puede asignar un carácter que nunca ha aprendido.
fr: DAD ne peut pas attribuer un caractère qu'il n'a jamais appris.
hi: DAD ऐसा पात्र असाइन नहीं कर सकता जिसे उसने कभी जाना न हो।
id: DAD tidak dapat menetapkan karakter yang belum pernah dikenali.
it: DAD non può assegnare un carattere che non ha mai imparato.
ja: DAD は学習したことがない文字を割り当てることはできません。
ko: DAD는 학습한 적이 없는 문자를 할당할 수 없습니다.
pl: DAD nie może przypisać postaci, której jeszcze nie poznał.
pt_br: DAD não pode atribuir um personagem que nunca conheceu.
ru: DAD не может назначить символ, который он никогда не изучал.
tr: DAD daha önce öğrenmediği karakteri atayamaz.
vi: DAD không thể phân công nhân vật chưa từng biết.
zh_hans: DAD 无法分配从未学习过的字符。

# text_0587
source: DAD checks the crew, selected content, and required plugins without starting the Plan.
de: DAD überprüft die Crew, ausgewählte Inhalte und erforderliche Plugins, ohne den Plan zu starten.
es: DAD verifica el equipo, el contenido seleccionado y los complementos requeridos sin iniciar el Plan. Cliente
fr: DAD vérifie l'équipage, le contenu sélectionné et les plugins requis sans démarrer le plan.
hi: DAD योजना शुरू किए बिना क्रू, चयनित सामग्री और आवश्यक प्लगइन जाँचता है।
id: DAD memeriksa tim, konten terpilih, dan plugin yang diperlukan tanpa memulai Rencana.
it: DAD controlla l'equipaggio, i contenuti selezionati e i plugin richiesti senza avviare il piano. Cliente
ja: DAD は、プランを開始せずに、クルー、選択したコンテンツ、および必要なプラグインをチェックします。
ko: DAD는 계획을 시작하지 않고도 제작진, 선택한 콘텐츠 및 필수 플러그인을 확인합니다.
pl: DAD sprawdza zespół, wybraną zawartość i wymagane wtyczki bez uruchamiania Planu.
pt_br: DAD verifica equipe, conteúdo selecionado e plugins necessários sem iniciar o Plano.
ru: DAD проверяет команду, выбранный контент и необходимые плагины без запуска Плана.
tr: DAD, Planı başlatmadan ekibi, seçilen içeriği ve gerekli eklentileri kontrol eder.
vi: DAD kiểm tra đội, nội dung đã chọn và plugin bắt buộc mà không khởi chạy Kế hoạch.
zh_hans: DAD 在不启动计划的情况下检查人员、选定的内容和所需的插件。

# text_0588
source: DAD client
es: DAD
fr: Client DAD
hi: DAD क्लाइंट
id: Klien DAD
it: DAD
ja: DAD クライアント
ko: DAD 클라이언트
pl: Klient DAD
pt_br: Cliente DAD
ru: DAD клиент
tr: DAD istemcisi
vi: Máy khách DAD
zh_hans: DAD 客户端

# text_0589
source: DAD coordinates characters, saved presets, connected-client wake/relog, party assembly, and scheduled runs. It waits for a missing game client to be started manually.
de: DAD koordiniert Charaktere, gespeicherte Voreinstellungen, Connected-Client-Wake/relog, Gruppenversammlung und geplante Läufe. Es wartet darauf, dass ein fehlender Spielclient manuell gestartet wird.
es: DAD coordina caracteres, ajustes preestablecidos guardados, activación del cliente conectado/relog, ensamblaje del grupo y ejecuciones programadas. Espera a que se inicie manualmente un cliente de juego que falta.
fr: DAD coordonne les personnages, les préréglages enregistrés, le wake/relog du client connecté, l'assemblage du groupe et les exécutions planifiées. Il attend qu'un client de jeu manquant soit démarré manuellement.
hi: DAD पात्रों, सहेजे प्रीसेट, जुड़े क्लाइंट के वेक/पुनः लॉगिन, पार्टी गठन और तय रन समन्वित करता है। अनुपस्थित गेम क्लाइंट के मैनुअल रूप से शुरू होने की प्रतीक्षा करता है।
id: DAD mengoordinasikan karakter, preset tersimpan, bangun/login ulang klien terhubung, pembentukan grup, dan eksekusi terjadwal. DAD menunggu klien game yang tidak ada dijalankan manual.
it: DAD coordina i personaggi, le preimpostazioni salvate, la wake/relog del client connesso, l'assemblaggio del gruppo e le corse pianificate. Attende l'avvio manuale di un client di gioco mancante.
ja: DAD は、キャラクター、保存されたプリセット、接続されたクライアントのウェイク /relog、パーティーの組み立て、およびスケジュールされた実行を調整します。不足しているゲーム クライアントが手動で開始されるまで待機します。
ko: DAD는 문자, 저장된 사전 설정, 연결된 클라이언트 깨우기/relog, 파티 조립 및 예약된 실행을 조정합니다. 누락된 게임 클라이언트가 수동으로 시작될 때까지 기다립니다.
pl: DAD koordynuje postacie, zapisane zestawy, wybudzanie/ponowne logowanie połączonych klientów, zbiórkę drużyny i zaplanowane przebiegi. Czeka na ręczne uruchomienie brakującego klienta gry.
pt_br: DAD coordena personagens, predefinições salvas, despertar/relog de clientes conectados, reunião do grupo e execuções agendadas. Aguarda que um cliente de jogo ausente seja iniciado manualmente.
ru: DAD координирует символы, сохраненные настройки, пробуждение подключенного клиента/relog, групповые собрания и запланированные запуски. Он ожидает запуска отсутствующего игрового клиента вручную.
tr: DAD karakterleri, kayıtlı ön ayarları, bağlı istemci uyandırma/yeniden girişini, grup toplanmasını ve zamanlanmış çalıştırmaları koordine eder. Eksik oyun istemcisinin elle başlatılmasını bekler.
vi: DAD điều phối nhân vật, cấu hình đã lưu, đánh thức/đăng nhập lại máy khách kết nối, tập hợp nhóm và lượt chạy theo lịch. DAD chờ máy khách game còn thiếu được khởi động thủ công.
zh_hans: DAD 协调角色、保存的预设、连接客户端wake/relog、聚会组装和计划运行。它等待手动启动丢失的游戏客户端。
