Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2648
source: The title movie dismissal was consumed; waiting for a fresh valid TitleMenu before any login proof.
de: Das Schließen des Titelfilms wurde ausgeführt; vor jeder Anmeldeprüfung wird auf ein neues gültiges TitleMenu gewartet.
es: Se ejecutó el cierre de la película del título; se espera un TitleMenu nuevo y válido antes de verificar el inicio de sesión.
fr: La fermeture de la vidéo du titre a été exécutée ; un nouveau TitleMenu valide est requis avant toute vérification de connexion.
hi: टाइटल मूवी हटाना उपयोग हो चुका है; लॉगिन प्रमाण से पहले ताज़ा वैध TitleMenu की प्रतीक्षा।
id: Tindakan menutup video layar judul sudah digunakan; menunggu TitleMenu valid yang baru sebelum bukti login apa pun.
it: La chiusura del filmato del titolo è stata eseguita; si attende un nuovo TitleMenu valido prima di qualsiasi verifica di accesso.
ja: タイトルムービーを閉じる操作は実行済みです。ログインの確認前に、新しく有効なTitleMenuを待っています。
ko: 타이틀 영상 닫기 작업이 사용되었습니다. 로그인 확인 전에 새로 확인된 유효한 TitleMenu를 기다립니다.
pl: Akcja zamknięcia filmu na ekranie tytułowym została wykorzystana; oczekiwanie na świeże, prawidłowe TitleMenu przed jakimkolwiek potwierdzeniem logowania.
pt_br: A ação de fechar o vídeo da tela de título foi consumida; aguardando um TitleMenu válido e recente antes de qualquer comprovação de login.
ru: Команда закрытия титульного ролика использована; перед проверкой входа ожидается новое достоверное состояние TitleMenu.
tr: Başlık ekranı videosunu kapatma eylemi kullanıldı; herhangi bir giriş kanıtından önce yeni ve geçerli TitleMenu bekleniyor.
vi: Lệnh đóng phim màn hình tiêu đề đã được dùng; chờ TitleMenu hợp lệ mới trước mọi bằng chứng đăng nhập.
zh_hans: 标题动画关闭操作已执行；正在等待新的有效 TitleMenu，随后才会验证登录条件。

# text_2649
source: True-idle TitleMenu was proven; AutoRetainer Multi Mode was disabled once and verified off. DAD will recapture every gate before login.
de: Ein tatsächlich inaktives TitleMenu wurde nachgewiesen; AutoRetainer Multi Mode wurde einmal deaktiviert und als ausgeschaltet bestätigt. DAD prüft vor der Anmeldung alle Bedingungen erneut.
es: Se confirmó que TitleMenu estaba realmente inactivo; AutoRetainer Multi Mode se desactivó una vez y se verificó su apagado. DAD comprobará de nuevo todas las condiciones antes de iniciar sesión.
fr: L’inactivité réelle de TitleMenu a été confirmée ; AutoRetainer Multi Mode a été désactivé une seule fois et son arrêt vérifié. DAD vérifiera de nouveau chaque condition avant la connexion.
hi: सचमुच निष्क्रिय TitleMenu प्रमाणित हुआ; AutoRetainer Multi Mode एक बार बंद और सत्यापित हुआ। DAD लॉगिन से पहले हर गेट फिर जाँचेगा।
id: TitleMenu yang benar-benar idle telah dibuktikan; Multi Mode AutoRetainer dinonaktifkan sekali dan diverifikasi nonaktif. DAD akan mengambil ulang data semua pemeriksaan sebelum login.
it: L’effettiva inattività di TitleMenu è stata confermata; AutoRetainer Multi Mode è stato disattivato una sola volta e verificato spento. DAD ricontrollerà ogni condizione prima dell’accesso.
ja: TitleMenuが完全に待機中であることを確認しました。AutoRetainer Multi Modeを1回無効にし、無効状態を検証済みです。DADはログイン前にすべての条件を再確認します。
ko: TitleMenu가 실제 유휴 상태임을 확인했습니다. AutoRetainer Multi Mode를 한 번 끄고 꺼진 상태를 검증했습니다. DAD는 로그인 전에 모든 조건을 다시 확인합니다.
pl: Potwierdzono rzeczywistą bezczynność TitleMenu; Multi Mode AutoRetainer wyłączono raz i zweryfikowano wyłączenie. DAD ponownie zbierze dane wszystkich warunków przed logowaniem.
pt_br: Foi comprovado que TitleMenu estava realmente ocioso; Multi Mode do AutoRetainer foi desativado uma vez e verificado como desligado. DAD verificará novamente todas as condições antes do login.
ru: Подтверждён действительно неактивный TitleMenu; AutoRetainer Multi Mode отключён один раз, отключение проверено. Перед входом DAD заново проверит все условия.
tr: TitleMenu'nun gerçekten boşta olduğu kanıtlandı; AutoRetainer Multi Mode bir kez devre dışı bırakıldı ve kapalı olduğu doğrulandı. DAD girişten önce her koşulun verisini yeniden alacak.
vi: Đã chứng minh TitleMenu thực sự nhàn rỗi; Multi Mode của AutoRetainer đã tắt một lần và được xác minh là tắt. DAD sẽ lấy lại dữ liệu cho mọi điều kiện trước khi đăng nhập.
zh_hans: 已确认 TitleMenu 处于真正空闲状态；AutoRetainer Multi Mode 已禁用一次，并验证为关闭。DAD 会在登录前重新检查所有条件。

# text_2650
source: True-idle title login is waiting for fresh verification that Multi Mode is disabled; the disable mutation will not repeat.
de: Die Anmeldung am tatsächlich inaktiven Titelbildschirm wartet auf eine neue Bestätigung, dass Multi Mode deaktiviert ist; die Deaktivierung wird nicht wiederholt.
es: El inicio de sesión desde el título realmente inactivo espera una nueva verificación de que Multi Mode está desactivado; la desactivación no se repetirá.
fr: La connexion depuis l’écran titre réellement inactif attend une nouvelle vérification de la désactivation de Multi Mode ; cette désactivation ne sera pas répétée.
hi: सचमुच निष्क्रिय टाइटल लॉगिन Multi Mode बंद होने के ताज़ा सत्यापन की प्रतीक्षा कर रहा है; बंद करने का बदलाव दोहराया नहीं जाएगा।
id: Login di layar judul yang benar-benar idle menunggu verifikasi baru bahwa Multi Mode nonaktif; perubahan untuk menonaktifkannya tidak akan diulang.
it: L’accesso dal titolo effettivamente inattivo attende una nuova verifica che Multi Mode sia disattivato; la disattivazione non verrà ripetuta.
ja: 完全に待機中のタイトル画面からのログインは、Multi Modeが無効であることの新しい確認を待っています。無効化操作は繰り返しません。
ko: 실제 유휴 타이틀 화면 로그인은 Multi Mode가 꺼졌다는 새 검증을 기다립니다. 끄기 작업은 반복하지 않습니다.
pl: Logowanie z rzeczywiście bezczynnego ekranu tytułowego czeka na świeżą weryfikację wyłączenia Multi Mode; zmiana wyłączająca nie zostanie powtórzona.
pt_br: O login na tela de título realmente ociosa está aguardando nova verificação de que Multi Mode está desativado; a alteração para desativá-lo não será repetida.
ru: Вход с действительно неактивного титульного экрана ожидает нового подтверждения отключения Multi Mode; отключение не будет повторено.
tr: Gerçekten boşta başlık ekranından giriş, Multi Mode'un devre dışı olduğuna dair güncel doğrulama bekliyor; devre dışı bırakma işlemi tekrarlanmayacak.
vi: Đăng nhập tại màn hình tiêu đề thực sự nhàn rỗi đang chờ xác minh mới rằng Multi Mode đã tắt; sẽ không lặp lại thay đổi tắt chế độ.
zh_hans: 真正空闲状态下的标题画面登录正在等待重新验证 Multi Mode 已禁用；不会重复执行禁用操作。

# text_2651
source: AutoRetainer title login is waiting for the frozen connected DAD route; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf die festgelegte verbundene DAD-Verbindung; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera la ruta conectada y fijada de DAD; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend la liaison DAD connectée et figée ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन तय जुड़े DAD रूट की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu rute DAD terhubung yang dibekukan; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende il collegamento DAD connesso e fissato; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、固定済みの接続されたDAD経路を待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 고정된 DAD 연결 경로 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na ustaloną, połączoną trasę DAD; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando a rota DAD conectada e fixada; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает зафиксированного подключённого маршрута DAD; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, sabitlenmiş bağlı DAD rotasını bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ tuyến DAD đã kết nối và cố định; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待已固定且已连接的 DAD 路径；未发出命令。

# text_2652
source: AutoRetainer title login is waiting for the exact configured stable-account route; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf die genaue konfigurierte Verbindung zum festen Konto; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera la ruta exacta de la cuenta estable configurada; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend la liaison exacte du compte stable configuré ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन सटीक सेट किए स्थिर-खाता रूट की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu rute akun tetap yang dikonfigurasi secara tepat; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende il collegamento esatto dell’account stabile configurato; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、設定済みの正確な固定アカウント経路を待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 설정된 안정 계정의 정확한 경로 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na dokładnie skonfigurowaną trasę stałego konta; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando a rota exata da conta estável configurada; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает точного настроенного маршрута стабильной учётной записи; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, yapılandırılan sabit hesabın tam rotasını bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ đúng tuyến tài khoản ổn định đã cấu hình; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待已配置稳定账号的准确路径；未发出命令。

# text_2653
source: AutoRetainer title login is waiting for exact configured character catalog truth; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf den genauen Nachweis aus dem konfigurierten Charakterkatalog; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera la confirmación exacta del catálogo de personajes configurado; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend la confirmation exacte du catalogue de personnages configuré ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन सटीक सेट किए कैरेक्टर कैटलॉग प्रमाण की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu data katalog karakter yang dikonfigurasi secara tepat; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende la conferma esatta del catalogo personaggi configurato; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、設定済みのキャラクター一覧の正確な確認を待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 설정된 캐릭터 목록의 정확한 확인 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na dokładne dane katalogowe skonfigurowanej postaci; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando dados exatos do catálogo do personagem configurado; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает точного подтверждения из настроенного каталога персонажей; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, yapılandırılan karakterin tam katalog verilerini bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ dữ liệu danh mục khớp chính xác với nhân vật đã cấu hình; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待已配置角色目录的准确确认；未发出命令。

# text_2654
source: AutoRetainer title login is waiting for fresh exclusive title-surface evidence; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf einen neuen Nachweis der eindeutigen Titeloberfläche; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera pruebas nuevas de una pantalla de título exclusiva; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend une nouvelle preuve d’écran titre exclusif ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन ताज़ा एकमात्र टाइटल-सतह प्रमाण की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu bukti baru bahwa hanya permukaan layar judul yang aktif; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende una nuova prova di schermata del titolo esclusiva; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、唯一のタイトル画面の新しい証拠を待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 유일한 타이틀 화면에 대한 새 증거 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na świeży dowód wyłącznego widoku ekranu tytułowego; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando evidência recente de uma superfície exclusiva da tela de título; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает свежего подтверждения единственного титульного экрана; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, yalnızca başlık yüzeyinin bulunduğuna dair güncel kanıt bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ bằng chứng mới rằng chỉ có giao diện màn hình tiêu đề; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待标题画面唯一性的新证据；未发出命令。

# text_2655
source: AutoRetainer title login is waiting for independent logged-out proof; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf einen unabhängigen Nachweis der Abmeldung; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera pruebas independientes de sesión cerrada; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend une preuve indépendante de déconnexion ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन स्वतंत्र लॉगआउट प्रमाण की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu bukti independen bahwa sudah logout; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende una prova indipendente di disconnessione; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、ログアウト状態の独立した確認を待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 로그아웃 상태의 독립적인 증거 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na niezależne potwierdzenie wylogowania; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando comprovação independente de desconexão da conta; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает независимого подтверждения выхода из игры; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, çıkış yapıldığına dair bağımsız kanıt bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ bằng chứng độc lập rằng đã đăng xuất; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待已登出的独立证据；未发出命令。

# text_2656
source: AutoRetainer title login is waiting for all condition flags to clear; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf das Löschen aller Zustandsflags; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera que se desactiven todos los indicadores de condición; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend la disparition de tous les indicateurs de condition ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन सभी कंडीशन फ़्लैग साफ़ होने की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu semua flag kondisi nonaktif; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende l’azzeramento di tutti gli indicatori di condizione; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、すべての状態フラグの解除を待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 모든 상태 플래그 해제 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na wyłączenie wszystkich flag warunków; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando todas as flags de condição ficarem inativas; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает сброса всех флагов состояния; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, tüm koşul bayraklarının temizlenmesini bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ tất cả cờ điều kiện được xóa; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待所有状态标志清除；未发出命令。

# text_2657
source: AutoRetainer title login is waiting for TitleConnect/Data Center connection to finish; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf den Abschluss der TitleConnect/Data-Center-Verbindung; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera que termine la conexión de TitleConnect/centro de datos; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend la fin de la connexion TitleConnect/centre de données ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन TitleConnect/Data Center कनेक्शन पूरा होने की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu koneksi TitleConnect/Pusat Data selesai; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende il completamento della connessione TitleConnect/data center; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、TitleConnect／データセンター接続の完了を待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 TitleConnect/데이터 센터 연결 완료 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na zakończenie połączenia TitleConnect/Centrum Danych; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando a conexão TitleConnect/Centro de Dados terminar; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает завершения соединения TitleConnect/центра обработки данных; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, TitleConnect/Veri Merkezi bağlantısının bitmesini bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ kết nối TitleConnect/Trung tâm dữ liệu hoàn tất; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待TitleConnect／数据中心连接完成；未发出命令。

# text_2658
source: AutoRetainer title login is waiting for the title movie to close and a fresh valid TitleMenu; no login command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf das Schließen des Titelfilms und ein neues gültiges TitleMenu; es wurde kein Anmeldebefehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera que se cierre la película del título y aparezca un TitleMenu nuevo y válido; no se emitió ninguna orden de inicio de sesión.
fr: La connexion AutoRetainer depuis l’écran titre attend la fermeture de la vidéo du titre et un nouveau TitleMenu valide ; aucune commande de connexion n’a été émise.
hi: AutoRetainer टाइटल लॉगिन टाइटल मूवी बंद होने और ताज़ा वैध TitleMenu की प्रतीक्षा कर रहा है; कोई लॉगिन कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu video layar judul ditutup dan TitleMenu valid yang baru; tidak ada perintah login yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende la chiusura del filmato del titolo e un nuovo TitleMenu valido; nessun comando di accesso è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、タイトルムービーの終了と新しく有効なTitleMenuを待っています。ログインコマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 타이틀 영상 종료 및 새로 확인된 유효한 TitleMenu 대기 중입니다. 로그인 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na zamknięcie filmu ekranu tytułowego i świeże, prawidłowe TitleMenu; nie wysłano polecenia logowania.
pt_br: O login na tela de título pelo AutoRetainer está aguardando o vídeo da tela de título fechar e um TitleMenu válido e recente; nenhum comando de login foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает закрытия титульного ролика и нового достоверного состояния TitleMenu; команда входа не отправлена.
tr: AutoRetainer başlık ekranından giriş, başlık videosunun kapanmasını ve yeni, geçerli TitleMenu'yu bekliyor; hiçbir giriş komutu gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ phim màn hình tiêu đề đóng và TitleMenu hợp lệ mới xuất hiện; chưa gửi lệnh đăng nhập nào.
zh_hans: AutoRetainer 标题画面登录正在等待标题动画关闭并出现新的有效 TitleMenu；未发出登录命令。

# text_2659
source: AutoRetainer title login is waiting for dialogs, navigation, multiple, or unknown title surfaces to clear; no command was issued.
de: Die AutoRetainer-Anmeldung am Titelbildschirm wartet auf das Verschwinden von Dialogen, Navigation sowie mehreren oder unbekannten Titeloberflächen; es wurde kein Befehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título espera que desaparezcan los diálogos, la navegación y las pantallas de título múltiples o desconocidas; no se emitió ninguna orden.
fr: La connexion AutoRetainer depuis l’écran titre attend la disparition des dialogues, de la navigation et des écrans titre multiples ou inconnus ; aucune commande n’a été émise.
hi: AutoRetainer टाइटल लॉगिन संवाद, नेविगेशन, कई या अज्ञात टाइटल सतहें साफ़ होने की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer menunggu dialog, navigasi, permukaan layar judul yang ganda atau tidak dikenal hilang; tidak ada perintah yang dikirim.
it: L’accesso AutoRetainer dalla schermata del titolo attende la scomparsa di dialoghi, navigazione e schermate del titolo multiple o sconosciute; nessun comando è stato inviato.
ja: AutoRetainerのタイトル画面からのログインは、ダイアログ、ナビゲーション、複数または不明なタイトル画面の解消を待っています。コマンドは送信していません。
ko: AutoRetainer 타이틀 화면 로그인은 대화 상자, 탐색 화면, 복수 또는 알 수 없는 타이틀 화면 해제 대기 중입니다. 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na zniknięcie okien dialogowych, nawigacji oraz wielu lub nieznanych widoków ekranu tytułowego; nie wysłano polecenia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando a remoção de diálogos, navegação, superfícies múltiplas ou desconhecidas da tela de título; nenhum comando foi enviado.
ru: Вход AutoRetainer с титульного экрана ожидает исчезновения диалогов, навигации, нескольких или неизвестных титульных экранов; команда не отправлена.
tr: AutoRetainer başlık ekranından giriş, iletişim kutularının, gezinmenin, birden çok veya bilinmeyen başlık yüzeylerinin temizlenmesini bekliyor; hiçbir komut gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ các hộp thoại, điều hướng, nhiều giao diện hoặc giao diện tiêu đề không xác định biến mất; chưa gửi lệnh nào.
zh_hans: AutoRetainer 标题画面登录正在等待对话框、导航、多重或未知标题画面消失；未发出命令。
