Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1089
source: Missing
de: fehlt
es: Falta
fr: manquant
hi: अनुपलब्ध
id: Hilang
it: Mancante
ja: がありません
ko: 누락
pl: Brakujące
pt_br: Ausente
ru: отсутствует
tr: Eksik
vi: Thiếu
zh_hans: 缺失

# text_1090
source: Missing preset: {0}
de: Fehlende Voreinstellung: {0}
es: Falta preajuste: {0}
fr: Préréglage manquant : {0}
hi: अनुपस्थित प्रीसेट: {0}
id: Preset tidak ada: {0}
it: Preimpostazione mancante: {0}
ja: プリセットがありません: {0}
ko: 누락된 사전 설정: {0}
pl: Brak zestawu: {0}
pt_br: Predefinição ausente: {0}
ru: Отсутствует предустановка: {0}
tr: Ön ayar eksik: {0}
vi: Thiếu cấu hình: {0}
zh_hans: 缺少预设：{0}

# text_1091
source: Missing presets
de: Fehlende Voreinstellungen
es: Faltan ajustes preestablecidos
fr: Préréglages manquants
hi: अनुपस्थित प्रीसेट
id: Preset tidak ada
it: Preimpostazioni mancanti
ja: プリセットがありません
ko: 누락된 사전 설정
pl: Brakujące zestawy
pt_br: Predefinições ausentes
ru: Отсутствуют предустановки
tr: Eksik ön ayarlar
vi: Thiếu cấu hình
zh_hans: 缺少预设

# text_1092
source: Mode
de: -Modus
es: Módulo
hi: मोड
it: Modulo
ja: モード
ko: 모드
pl: Tryb
pt_br: Modo
ru: Модуль
tr: Mod
vi: Chế độ
zh_hans: 模式

# text_1093
source: Module
de: -Modul
es: Módulo
hi: मॉड्यूल
id: Modul
it: Modulo
ja: モジュール
ko: 모듈
pl: Moduł
pt_br: Módulo
ru: Модуль
tr: Modül
vi: Mô-đun
zh_hans: 模块

# text_1094
source: Module blockers
de: Modulblocker
es: Bloqueadores de módulos
fr: Bloqueurs de modules
hi: मॉड्यूल अवरोध
id: Penghalang modul
it: Bloccanti dei moduli
ja: モジュール ブロッカー
ko: 모듈 차단기
pl: Blokady modułu
pt_br: Bloqueios do módulo
ru: Блокировщики модулей
tr: Modül engelleri
vi: Trở ngại mô-đun
zh_hans: 模块拦截器

# text_1095
source: Monitor duty progress. Runtime authority owns in-duty execution now.
de: Überwachen Sie den Dienstfortschritt. Die Laufzeitautorität besitzt jetzt die Ausführung im Dienst.
es: Supervisar el progreso del servicio. La autoridad de ejecución ahora es propietaria de la ejecución en servicio.
fr: Surveiller la progression des tâches. L'autorité d'exécution est désormais propriétaire de l'exécution en service.
hi: ड्यूटी प्रगति देखें। अब ड्यूटी के भीतर निष्पादन रनटाइम प्राधिकरण के नियंत्रण में है।
id: Pantau kemajuan tugas. Otoritas runtime sekarang memiliki eksekusi dalam tugas.
it: Monitorare l'avanzamento del servizio. L'autorità di runtime ora possiede l'esecuzione in servizio.
ja: 義務の進捗状況を監視します。現在、実行時権限は実行中の実行を所有しています。
ko: 모니터 업무 진행 상황. 런타임 권한은 현재 업무 실행을 소유합니다.
pl: Monitoruj postęp zadania. Instancja nadrzędna runtime zarządza teraz wykonaniem w zadaniu.
pt_br: Monitore o progresso da missão. A autoridade do runtime agora controla a execução dentro da missão.
ru: Мониторинг выполнения обязанностей. Исполнительный орган теперь владеет исполнением обязанностей.
tr: Görev ilerlemesini izleyin. Çalışma zamanı yetkilisi artık görev içi yürütmeyi yönetir.
vi: Theo dõi tiến độ nhiệm vụ. Nguồn thẩm quyền thời gian chạy đang quản lý thực thi trong nhiệm vụ.
zh_hans: 监控值班进度。运行时权限现在拥有值班执行。

# text_1096
source: Monitor task progress. Runtime authority owns the active Blunderville task.
de: Aufgabenfortschritt überwachen. Die Laufzeitautorität ist Eigentümer der aktiven Blunderville-Aufgabe.
es: Supervisar el progreso de la tarea. La autoridad de ejecución es propietaria de la tarea Blunderville activa.
fr: Surveiller la progression de la tâche. L’autorité d’exécution est propriétaire de la tâche active Blunderville.
hi: कार्य प्रगति देखें। सक्रिय Blunderville कार्य रनटाइम प्राधिकरण के नियंत्रण में है।
id: Pantau kemajuan tugas. Otoritas runtime memiliki tugas Blunderville aktif.
it: Monitorare l'avanzamento dell'attività. L'autorità di runtime possiede l'attività Blunderville attiva.
ja: タスクの進行状況を監視します。実行時権限は、アクティブな Blunderville タスクを所有します。
ko: 모니터 작업 진행 상황. 런타임 권한은 활성 Blunderville 작업을 소유합니다.
pl: Monitoruj postęp zadania. Instancja nadrzędna runtime zarządza aktywnym zadaniem Blunderville.
pt_br: Monitore o progresso da tarefa. A autoridade do runtime controla a tarefa Blunderville ativa.
ru: Отслеживание хода выполнения задачи. Полномочию выполнения принадлежит активная задача Blunderville.
tr: Görev ilerlemesini izleyin. Çalışma zamanı yetkilisi etkin Blunderville görevini yönetir.
vi: Theo dõi tiến độ tác vụ. Nguồn thẩm quyền thời gian chạy quản lý tác vụ Blunderville đang hoạt động.
zh_hans: 监控任务进度。运行时权限拥有活动的 Blunderville 任务。

# text_1097
source: More...
de: Mehr...
es: Más...
fr: Plus...
hi: और...
id: Lainnya...
it: Altro...
ja: もっと見る...
ko: 더...
pl: Więcej...
pt_br: Mais...
ru: Подробнее...
tr: Daha fazla...
vi: Thêm...
zh_hans: 更多...

# text_1098
source: Most players only need this four-step loop.
de: Die meisten Spieler benötigen nur diese vierstufige Schleife.
es: La mayoría de los reproductores sólo necesitan este bucle de cuatro pasos.
fr: La plupart des joueurs n'ont besoin que de cette boucle en quatre étapes.
hi: अधिकांश खिलाड़ियों को केवल यह चार-चरण लूप चाहिए।
id: Sebagian besar pemain hanya memerlukan siklus empat langkah ini.
it: La maggior parte dei giocatori necessita solo di questo ciclo di quattro passaggi.
ja: ほとんどのプレイヤーはこの 4 ステップのループのみを必要とします。
ko: 대부분의 연주자는 이 4단계 루프만 필요합니다.
pl: Większości graczy wystarczy ten czteroetapowy cykl.
pt_br: A maioria dos jogadores precisa apenas deste ciclo de quatro etapas.
ru: Большинству игроков нужен только этот четырехшаговый цикл.
tr: Çoğu oyuncu yalnızca bu dört adımlık döngüye ihtiyaç duyar.
vi: Đa số người chơi chỉ cần vòng bốn bước này.
zh_hans: 大多数玩家只需要这个四步循环。

# text_1099
source: Most recent terminal failure
de: Letzter Terminalfehler
es: Fallo terminal más reciente
fr: Panne de terminal la plus récente
hi: सबसे हाल की अंतिम विफलता
id: Kegagalan akhir terbaru
it: Errore del terminale più recente
ja: 最近の端末障害
ko: 가장 최근의 터미널 오류
pl: Najnowszy błąd końcowy
pt_br: Falha terminal mais recente
ru: Последний сбой терминала
tr: En son sonlandırıcı hata
vi: Lỗi kết thúc gần nhất
zh_hans: 最近的终端故障

# text_1100
source: Multi-client
es: Multicliente
hi: कई क्लाइंट
id: Multiklien
it: Multi-cliente
ja: マルチクライアント
ko: 멀티 클라이언트
pl: Wielu klientów
pt_br: Vários clientes
ru: Мультиклиент
tr: Çoklu istemci
vi: Nhiều máy khách
zh_hans: 多客户端

# text_1101
source: NAME THIS DAD
de: BENENNEN SIE DIESES DAD
es: NOMBRE ESTE DAD
fr: NOMMER CE DAD
hi: इस DAD को नाम दें
id: BERI NAMA DAD INI
it: NOMINA QUESTO DAD
ja: この DAD に名前を付けてください
ko: 이름은 DAD로 지정하세요.
pl: NAZWIJ TEN DAD
pt_br: NOMEAR ESTE DAD
ru: НАЗВАЙТЕ ЭТО DAD
tr: BU DAD'İ ADLANDIR
vi: ĐẶT TÊN DAD NÀY
zh_hans: 将此名称命名为 DAD

# text_1102
source: NAMED DC POOLS AND ANCHORS
de: NAMENS DC POOLS UND ANKER
es: DENOMINADO DC PISCINAS Y ANCLAJES
fr: PISCINES ET ANCRAGES NOMMÉS DC
hi: नाम वाले DC पूल और एंकर
id: POOL DC BERNAMA DAN JANGKAR
it: NOMINATI DC
ja: DC という名前のプールとアンカー
ko: 는 DC 풀 및 앵커로 명명되었습니다.
pl: NAZWANE PULE DC I KOTWICE
pt_br: POOLS DC NOMEADOS E ÂNCORAS
ru: НАЗВАНИЕ DC БАССЕЙНЫ И ЯКОРЯ
tr: ADLANDIRILMIŞ DC HAVUZLARI VE SABİTLEMELER
vi: NHÓM DC VÀ MỐC CÓ TÊN
zh_hans: 命名为 DC 水池和锚

# text_1103
source: NPC, excluding inns
de: NPC, ohne Gasthäuser
es: NPC, excluyendo posadas
fr: NPC, hors auberges
hi: NPC, इन को छोड़कर
id: NPC, kecuali penginapan
it: NPC, escluse le locande
ja: NPC、旅館を除く
ko: NPC, 여관 제외
pl: NPC, z wyłączeniem zajazdów
pt_br: NPC, excluindo hospedarias
ru: NPC, без учета гостиниц
tr: NPC, hanlar hariç
vi: NPC, không gồm nhà trọ
zh_hans: NPC，不含旅馆

# text_1104
source: Name
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
vi: Tên
zh_hans: 名称

# text_1105
source: Name DAD
de: DAD benennen
es: Nombrar DAD
fr: Nommer DAD
hi: DAD का नाम दें
id: Beri nama DAD
it: Assegna un nome a DAD
ja: DAD に名前を付ける
ko: DAD 이름 지정
pl: Nazwij DAD
pt_br: Nomear DAD
ru: Назвать DAD
tr: DAD'i adlandır
vi: Đặt tên DAD
zh_hans: 为 DAD 命名

# text_1106
source: Name accounts and review character ownership under Accounts.
de: Benennen Sie Konten und überprüfen Sie den Charakterbesitz unter „Konten“.
es: Nombre las cuentas y revise la propiedad de los personajes en Cuentas.
fr: Nommez les comptes et vérifiez la propriété des personnages sous Comptes.
hi: खातों को नाम दें और खाते में पात्र स्वामित्व की समीक्षा करें।
id: Beri nama akun dan tinjau kepemilikan karakter dalam Akun.
it: Assegna un nome agli account e rivedi la proprietà dei personaggi in Account.
ja: アカウントに名前を付け、「アカウント」でキャラクターの所有権を確認します。
ko: 계정 이름을 지정하고 계정 아래에서 캐릭터 소유권을 검토합니다.
pl: Nazwij konta i sprawdź własność postaci w Kontach.
pt_br: Nomeie contas e revise a propriedade dos personagens em Contas.
ru: Назовите учетные записи и проверьте права собственности на персонажей в разделе «Учетные записи».
tr: Hesapları adlandırıp Hesaplar altında karakter sahipliğini inceleyin.
vi: Đặt tên tài khoản và xem lại quyền sở hữu nhân vật trong Tài khoản.
zh_hans: 命名帐户并在帐户下查看角色所有权。

# text_1107
source: Name and save
de: Benennen und speichern
es: Nombrar y guardar
fr: Nommer et enregistrer
hi: नाम दें और सहेजें
id: Beri nama dan simpan
it: Nome e salvataggio
ja: 名前を付けて保存
ko: 이름 지정 및 저장
pl: Nazwij i zapisz
pt_br: Nomear e salvar
ru: Имя и сохранение
tr: Adlandır ve kaydet
vi: Đặt tên và lưu
zh_hans: 命名并保存

# text_1108
source: Name privacy
de: Namensdatenschutz
es: Privacidad del nombre
fr: Confidentialité du nom
hi: नाम गोपनीयता
id: Privasi nama
it: Privacy del nome
ja: 名前のプライバシー
ko: 이름 개인 정보 보호
pl: Prywatność nazw
pt_br: Privacidade de nomes
ru: Конфиденциальность имени
tr: Ad gizliliği
vi: Quyền riêng tư tên
zh_hans: 姓名隐私

# text_1109
source: Name this DAD
de: Nennen Sie dies DAD
es: Nombra esto DAD
fr: Nommez ce DAD
hi: इस DAD को नाम दें
id: Beri nama DAD ini
it: Chiamalo DAD
ja: これに DAD という名前を付けます
ko: 이름을 DAD로 지정하세요.
pl: Nazwij ten DAD
pt_br: Nomear este DAD
ru: Назовите это DAD
tr: Bu DAD'i adlandır
vi: Đặt tên DAD này
zh_hans: 将其命名为 DAD

# text_1110
source: Nearby NPC, no teleport/inn
de: In der Nähe NPC, kein Teleport/inn
es: Cerca NPC, sin teletransporte/inn
fr: À proximité NPC, pas de téléport/inn
hi: पास का NPC, टेलीपोर्ट/इन नहीं
id: NPC terdekat, tanpa teleport/penginapan
it: Nelle vicinanze NPC, senza teletrasporto/inn
ja: 近くの NPC、テレポートなし/inn
ko: 근처 NPC, 텔레포트 없음/inn
pl: Pobliski NPC, bez teleportacji/zajazdu
pt_br: NPC próximo, sem teleporte/hospedaria
ru: Рядом NPC, телепорта нет /inn
tr: Yakındaki NPC, ışınlanma/han yok
vi: NPC gần đó, không dịch chuyển/nhà trọ
zh_hans: 附近 NPC，无瞬移/inn

# text_1111
source: Needs update
de: Muss aktualisiert werden
es: Necesita actualización
fr: Nécessite une mise à jour
hi: अपडेट आवश्यक
id: Perlu pembaruan
it: Necessita di aggiornamento
ja: 更新が必要です
ko: 업데이트 필요
pl: Wymaga aktualizacji
pt_br: Precisa atualizar
ru: Требуется обновление
tr: Güncelleme gerekli
vi: Cần cập nhật
zh_hans: 需要更新

# text_1112
source: Needs update; snapshot is stale
de: Muss aktualisiert werden; Snapshot ist veraltet
es: Necesita actualización; la instantánea está obsoleta
fr: Nécessite une mise à jour ; l'instantané est obsolète
hi: अपडेट आवश्यक; स्नैपशॉट पुराना है
id: Perlu pembaruan; snapshot usang
it: Necessita di aggiornamento; lo snapshot è obsoleto
ja: 更新が必要です。スナップショットが古い
ko: 업데이트가 필요합니다. 스냅샷이 오래되었습니다
pl: Wymaga aktualizacji; migawka nieaktualna
pt_br: Precisa atualizar; retrato desatualizado
ru: Требуется обновление; снимок устарел
tr: Güncelleme gerekli; anlık görüntü eski
vi: Cần cập nhật; ảnh chụp đã cũ
zh_hans: 需要更新；快照已过时

# text_1113
source: NeedsUpdate
de: BenötigtUpdate
es: necesita actualización
fr: a besoin d'une mise à jour
hi: अपडेट आवश्यक
id: Perlu pembaruan
it: necessita di aggiornamento
ja: には更新が必要です
ko: 업데이트 필요
pl: Wymaga aktualizacji
pt_br: Precisa atualizar
ru: Требуется обновление
tr: Güncelleme gerekli
vi: Cần cập nhật
zh_hans: 需要更新

# text_1114
source: New ID
de: Neue ID
es: Nueva identificación
fr: Nouvel identifiant
hi: नई ID
id: ID baru
it: Nuovo ID
ja: 新しいID
ko: 새 ID
pl: Nowy ID
pt_br: Novo ID
ru: Новый идентификатор
tr: Yeni ID
vi: ID mới
zh_hans: 新 ID

# text_1115
source: New pool name
de: Neuer Poolname
es: Nuevo nombre de grupo
fr: Nouveau nom de pool
hi: नया पूल नाम
id: Nama pool baru
it: Nuovo nome del pool
ja: 新しいプール名
ko: 새 풀 이름
pl: Nazwa nowej puli
pt_br: Nome do novo pool
ru: Новое имя пула
tr: Yeni havuz adı
vi: Tên nhóm mới
zh_hans: 新池名称

# text_1116
source: New work paused
de: Neue Arbeit angehalten
es: Nuevo trabajo en pausa
fr: Nouveau travail en pause
hi: नया कार्य रुका
id: Pekerjaan baru dijeda
it: Nuovo lavoro in pausa
ja: 新作が一時停止されました
ko: 새 작업이 일시 중지되었습니다.
pl: Nowa praca wstrzymana
pt_br: Trabalho novo pausado
ru: Новая работа приостановлена
tr: Yeni iş duraklatıldı
vi: Công việc mới tạm dừng
zh_hans: 新作品暂停

# text_1117
source: Next
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
pl: Dalej
pt_br: Próximo
ru: Далее
tr: İleri
vi: Tiếp theo
zh_hans: 下一页

# text_1118
source: Next action
de: Nächste Aktion
es: Siguiente acción
fr: Action suivante
hi: अगली कार्रवाई
id: Tindakan berikutnya
it: Azione successiva
ja: 次のアクション
ko: 다음 작업
pl: Następna czynność
pt_br: Próxima ação
ru: Следующее действие
tr: Sonraki eylem
vi: Thao tác tiếp theo
zh_hans: 下一步操作

# text_1119
source: Next attempt in {0:0}s
de: Nächster Versuch in {0:0}s
es: Próximo intento en {0:0}s
fr: Prochaine tentative dans les {0:0}
hi: अगला प्रयास {0:0}s में
id: Percobaan berikutnya dalam {0:0}s
it: Prossimo tentativo in {0:0}s
ja: {0:0} での次の試行
ko: {0:0}의 다음 시도
pl: Następna próba za {0:0}s
pt_br: Próxima tentativa em {0:0}s
ru: Следующая попытка в {0:0}s
tr: Sonraki deneme {0:0}s sonra
vi: Lần thử tiếp sau {0:0}s
zh_hans: {0:0} 中的下一次尝试

# text_1120
source: Next: {0}
de: Weiter: {0}
es: Siguiente: {0}
fr: Suivant : {0}
hi: अगला: {0}
id: Berikutnya: {0}
it: Successivo: {0}
ja: 次へ: {0}
ko: 다음: {0}
pl: Następne: {0}
pt_br: Próximo: {0}
ru: Далее: {0}
tr: Sonraki: {0}
vi: Tiếp theo: {0}
zh_hans: 下一个：{0}

# text_1121
source: No
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
pl: Nie
pt_br: Não
ru: Нет
tr: Hayır
vi: Không
zh_hans: 否

# text_1122
source: No (loopback endpoint)
de: Nein (Loopback-Endpunkt)
es: No (punto final de bucle invertido)
fr: Non (point de terminaison de bouclage)
hi: नहीं (लूपबैक एंडपॉइंट)
id: Tidak (endpoint loopback)
it: No (endpoint di loopback)
ja: いいえ (ループバック エンドポイント)
ko: 아니요(루프백 끝점)
pl: Nie (punkt końcowy pętli zwrotnej)
pt_br: Não (endpoint loopback)
ru: Нет (конечная точка шлейфа)
tr: Hayır (geri döngü uç noktası)
vi: Không (điểm cuối loopback)
zh_hans: 否（环回端点）

# text_1123
source: No Active row is stale or marked Needs update.
de: Keine aktive Zeile ist veraltet oder als „Aktualisierung erforderlich“ markiert.
es: Ninguna fila activa está obsoleta o marcada como Necesita actualización.
fr: Non La ligne active est obsolète ou marquée Nécessite une mise à jour.
hi: कोई सक्रिय पंक्ति पुरानी या अपडेट आवश्यक चिह्नित नहीं है।
id: Tidak ada baris Aktif yang usang atau bertanda Perlu pembaruan.
it: Nessuna riga attiva è obsoleta o contrassegnata È necessario aggiornare.
ja: アクティブな行が古いか、更新が必要とマークされています。
ko: 아니요 활성 행이 오래되었거나 업데이트 필요로 표시되어 있습니다.
pl: Żaden Aktywny wiersz nie jest nieaktualny ani oznaczony Wymaga aktualizacji.
pt_br: Nenhuma linha Ativa está desatualizada ou marcada Precisa atualizar.
ru: Нет. Активная строка устарела или имеет пометку «Требует обновления».
tr: Hiçbir Etkin satır eski veya Güncelleme gerekli işaretli değil.
vi: Không hàng Hoạt động nào đã cũ hoặc được đánh dấu Cần cập nhật.
zh_hans: 没有活动行已过时或标记为需要更新。

# text_1124
source: No Active rows. Refresh the roster, then use the Crew expert editor to activate the characters you want DAD to use.
de: Keine aktiven Zeilen. Aktualisieren Sie die Liste und aktivieren Sie dann mit dem Crew-Experteneditor die Charaktere, die DAD verwenden soll.
es: No hay filas activas. Actualiza la lista y luego usa el editor experto de Crew para activar los personajes que deseas que use DAD.
fr: Aucune ligne active. Actualisez la liste, puis utilisez l'éditeur expert Crew pour activer les personnages que vous souhaitez que DAD utilise.
hi: कोई सक्रिय पंक्ति नहीं। रोस्टर ताज़ा करें, फिर क्रू विशेषज्ञ संपादक से DAD द्वारा उपयोग किए जाने वाले पात्र सक्रिय करें।
id: Tidak ada baris Aktif. Segarkan daftar, lalu gunakan editor Tim ahli untuk mengaktifkan karakter yang ingin digunakan DAD.
it: Nessuna riga attiva. Aggiorna il roster, quindi utilizza l'editor esperto dell'equipaggio per attivare i personaggi che desideri che DAD utilizzi.
ja: アクティブな行がありません。名簿を更新し、クルーエキスパートエディターを使用して、DAD が使用するキャラクターをアクティブにします。
ko: 아니요 활성 행. 명단을 새로 고친 다음 승무원 전문 편집기를 사용하여 DAD가 사용할 캐릭터를 활성화하세요.
pl: Brak Aktywnych wierszy. Odśwież listę, a potem użyj eksperckiego edytora Zespołu, aby aktywować postacie dla DAD.
pt_br: Nenhuma linha Ativa. Atualize a lista e use o editor avançado de Equipe para ativar os personagens que deseja que DAD use.
ru: Нет активных строк. Обновите список, затем воспользуйтесь редактором Crew Expert, чтобы активировать персонажей, которых вы хотите, чтобы DAD использовал.
tr: Etkin satır yok. Kadroyu yenileyin, ardından DAD'in kullanmasını istediğiniz karakterleri etkinleştirmek için uzman Ekip düzenleyicisini kullanın.
vi: Không có hàng Hoạt động. Làm mới danh sách, rồi dùng trình sửa Đội chuyên gia để kích hoạt nhân vật bạn muốn DAD dùng.
zh_hans: 无活动行。刷新名单，然后使用 Crew 专家编辑器激活您想要 DAD 使用的角色。

# text_1125
source: No Client is connected yet.
de: Es ist noch kein Client verbunden.
es: Ningún cliente está conectado todavía.
fr: Aucun client n'est encore connecté.
hi: अभी कोई क्लाइंट जुड़ा नहीं है।
id: Belum ada Klien terhubung.
it: Nessun client è ancora connesso.
ja: クライアントがまだ接続されていません。
ko: 클라이언트가 아직 연결되지 않았습니다.
pl: Żaden Klient jeszcze się nie połączył.
pt_br: Nenhum Cliente conectado ainda.
ru: Клиент еще не подключен.
tr: Henüz bağlı İstemci yok.
vi: Chưa có Máy khách kết nối.
zh_hans: 尚未连接客户端。

# text_1126
source: No ContentHasPath probe observed yet.
de: Es wurde noch kein ContentHasPath-Probe beobachtet.
es: Aún no se ha observado ninguna sonda ContentHasPath.
fr: Aucune sonde ContentHasPath observée pour le moment.
hi: अभी कोई ContentHasPath जाँच नहीं देखी गई।
id: Belum ada probe ContentHasPath yang diamati.
it: Nessuna sonda ContentHasPath ancora osservata.
ja: ContentHasPath プローブはまだ観察されていません。
ko: 아직 ContentHasPath 프로브가 관찰되지 않았습니다.
pl: Nie zaobserwowano jeszcze sondy ContentHasPath.
pt_br: Nenhuma sonda ContentHasPath observada ainda.
ru: Зонд ContentHasPath пока не обнаружен.
tr: Henüz ContentHasPath yoklaması gözlenmedi.
vi: Chưa quan sát thăm dò ContentHasPath.
zh_hans: 尚未观察到 ContentHasPath 探测。

# text_1127
source: No Dad account configs have been seen on this client.
de: Auf diesem Client wurden keine Dad-Kontokonfigurationen angezeigt.
es: No se han visto configuraciones de cuenta Dad en este cliente.
fr: Aucune configuration de compte Dad n'a été observée sur ce client.
hi: इस क्लाइंट पर कोई Dad खाता कॉन्फ़िग नहीं मिला।
id: Belum ada konfigurasi akun Dad terlihat pada klien ini.
it: Nessuna configurazione di account Dad è stata vista su questo client.
ja: このクライアントには Dad アカウント構成が見られません。
ko: 이 클라이언트에는 Dad 계정 구성이 표시되지 않았습니다.
pl: Na tym kliencie nie znaleziono konfiguracji kont Dad.
pt_br: Nenhuma configuração de conta Dad foi vista neste cliente.
ru: На этом клиенте не обнаружено конфигураций учетной записи Dad.
tr: Bu istemcide Dad hesap yapılandırması görülmedi.
vi: Chưa thấy cấu hình tài khoản Dad trên máy khách này.
zh_hans: 在此客户端上未发现 Dad 帐户配置。

# text_1128
source: No Dad roster accounts.
de: Keine Dad Dienstplankonten.
es: No hay cuentas de lista Dad.
fr: Aucun compte de liste Dad.
hi: कोई Dad रोस्टर खाता नहीं।
id: Tidak ada akun daftar Dad.
it: Nessun account elenco Dad.
ja: Dad 名簿アカウントがありません。
ko: Dad 명단 계정이 없습니다.
pl: Brak kont listy Dad.
pt_br: Nenhuma conta da lista Dad.
ru: Нет учетных записей реестра Dad.
tr: Dad kadro hesabı yok.
vi: Không có tài khoản danh sách Dad.
zh_hans: 没有 Dad 名册帐户。

# text_1129
source: No Dad workers discovered yet.
de: Es wurden noch keine Dad-Worker entdeckt.
es: Aún no se han descubierto trabajadores Dad.
fr: Aucun travailleur Dad n'a encore été découvert.
hi: अभी कोई Dad वर्कर नहीं मिला।
id: Belum ada pelaksana Dad ditemukan.
it: Nessun lavoratore Dad ancora scoperto.
ja: Dad ワーカーはまだ見つかりません。
ko: 아직 Dad 작업자가 발견되지 않았습니다.
pl: Nie wykryto jeszcze wykonawców Dad.
pt_br: Nenhum executor Dad descoberto ainda.
ru: Работники Dad пока не обнаружены.
tr: Henüz Dad çalışanı bulunmadı.
vi: Chưa tìm thấy bộ thực thi Dad.
zh_hans: 尚未发现 Dad 工作人员。

# text_1130
source: No Questionable ContentHasPath probe observed yet.
de: Es wurde noch kein Questionable ContentHasPath-Probe beobachtet.
es: Aún no se ha observado ninguna sonda Questionable ContentHasPath.
fr: Aucune sonde Questionable ContentHasPath observée pour le moment.
hi: अभी कोई Questionable ContentHasPath जाँच नहीं देखी गई।
id: Belum ada probe Questionable ContentHasPath yang diamati.
it: Nessuna sonda Questionable ContentHasPath ancora osservata.
ja: Questionable ContentHasPath プローブはまだ観察されていません。
ko: 아직 Questionable ContentHasPath 프로브가 관찰되지 않았습니다.
pl: Nie zaobserwowano jeszcze sondy Questionable ContentHasPath.
pt_br: Nenhuma sonda Questionable ContentHasPath observada ainda.
ru: Зонд Questionable ContentHasPath пока не обнаружен.
tr: Henüz Questionable ContentHasPath yoklaması gözlenmedi.
vi: Chưa quan sát thăm dò ContentHasPath Questionable.
zh_hans: 尚未观察到 Questionable ContentHasPath 探针。

# text_1131
source: No account selected.
de: Kein Konto ausgewählt.
es: Ninguna cuenta seleccionada.
fr: Aucun compte sélectionné.
hi: कोई खाता चयनित नहीं।
id: Tidak ada akun dipilih.
it: Nessun account selezionato.
ja: アカウントが選択されていません。
ko: 선택한 계정이 없습니다.
pl: Nie wybrano konta.
pt_br: Nenhuma conta selecionada.
ru: Учетная запись не выбрана.
tr: Hesap seçilmedi.
vi: Chưa chọn tài khoản.
zh_hans: 未选择帐户。

# text_1132
source: No active Dad request. Planner and runtime are idle.
de: Keine aktive Dad-Anfrage. Planner und Runtime sind im Leerlauf.
es: No hay solicitud Dad activa. El planificador y el tiempo de ejecución están inactivos.
fr: Aucune demande Dad active. Le planificateur et le runtime sont inactifs.
hi: कोई सक्रिय Dad अनुरोध नहीं। योजनाकार और रनटाइम निष्क्रिय हैं।
id: Tidak ada permintaan Dad aktif. Perencana dan runtime siaga.
it: Nessuna richiesta Dad attiva. Il pianificatore e il runtime sono inattivi.
ja: アクティブな Dad リクエストがありません。プランナーとランタイムはアイドル状態です。
ko: 활성 Dad 요청이 없습니다. 플래너와 런타임이 유휴 상태입니다.
pl: Brak aktywnego żądania Dad. Planer i runtime są bezczynne.
pt_br: Nenhuma solicitação Dad ativa. Planejador e runtime estão ociosos.
ru: Нет активного запроса Dad. Планировщик и среда выполнения простаивают.
tr: Etkin Dad isteği yok. Planlayıcı ve çalışma zamanı boşta.
vi: Không có yêu cầu Dad hoạt động. Trình lập kế hoạch và thời gian chạy đang rảnh.
zh_hans: 无活动的 Dad 请求。 Planner 和 Runtime 处于空闲状态。

# text_1133
source: No active Dad run. Planner can be edited.
de: Kein aktiver Dad-Lauf. Planer kann bearbeitet werden.
es: No hay ejecución Dad activa. El planificador se puede editar.
fr: Aucune exécution Dad active. Le planificateur peut être modifié.
hi: कोई सक्रिय Dad रन नहीं। योजनाकार संपादित किया जा सकता है।
id: Tidak ada eksekusi Dad aktif. Perencana dapat diedit.
it: Nessuna esecuzione Dad attiva. Il pianificatore può essere modificato.
ja: アクティブな Dad 実行はありません。プランナーは編集可能です。
ko: 활성 Dad 실행이 없습니다. 플래너를 편집할 수 있습니다.
pl: Brak aktywnego przebiegu Dad. Można edytować planer.
pt_br: Nenhuma execução Dad ativa. O planejador pode ser editado.
ru: Нет активного запуска Dad. Планировщик можно редактировать.
tr: Etkin Dad çalıştırması yok. Planlayıcı düzenlenebilir.
vi: Không có lượt Dad hoạt động. Có thể sửa trình lập kế hoạch.
zh_hans: 无活动 Dad 运行。计划表可以编辑。
