Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0000
source: Blocker: {0}
es: Bloqueador: {0}
fr: Bloqueur : {0}
hi: अवरोध: {0}
id: Penghalang: {0}
it: Bloccante: {0}
ja: ブロッカー: {0}
ko: 차단기: {0}
pl: Blokada: {0}
pt_br: Bloqueio: {0}
ru: Блокирующая причина: {0}
tr: Engel: {0}
vi: Chặn: {0}
zh_hans: 拦截器：{0}

# text_0001
source: client {0} | character {1} | takeover {2} | ready {3} | timeout {4}
de: -Client {0} | Zeichen {1} | Übernahme {2} | bereit {3} | Zeitüberschreitung {4}
es: cliente {0} | personaje {1} | adquisición {2} | listo {3} | tiempo de espera {4}
fr: client {0} | personnage {1} | rachat {2} | prêt {3} | délai d'attente {4}
hi: क्लाइंट {0} | पात्र {1} | नियंत्रण हस्तांतरण {2} | तैयार {3} | समय सीमा {4}
id: klien {0} | karakter {1} | pengambilalihan {2} | siap {3} | batas waktu {4}
it: cliente {0} | carattere {1} | acquisizione {2} | pronto {3} | timeout {4}
ja: クライアント {0} |文字 {1} |引き継ぎ {2} |準備完了 {3} |タイムアウト {4}
ko: 클라이언트 {0} | 캐릭터 {1} | {2} 인수 | 준비 {3} | 타임아웃 {4}
pl: klient {0} | postać {1} | przejęcie {2} | gotowość {3} | limit czasu {4}
pt_br: cliente {0} | personagem {1} | controle {2} | pronto {3} | tempo limite {4}
ru: клиент {0} | персонаж {1} | поглощение {2} | готов {3} | тайм-аут {4}
tr: istemci {0} | karakter {1} | devralma {2} | hazır {3} | zaman aşımı {4}
vi: máy khách {0} | nhân vật {1} | tiếp quản {2} | sẵn sàng {3} | hết hạn {4}
zh_hans: 客户端 {0} |角色 {1} |收购{2} |准备好{3} |超时 {4}

# text_0002
source: reservation {0} ({1}) | VERMAXION {2}/{3} | AR {4}, Multi Mode {5} | next status check {6}
de: Reservierung {0} ({1}) | VERMAXION {2}/{3} | AR {4}, Multimodus {5} | nächste Statusprüfung {6}
es: reserva {0} ({1}) | VERMAXION {2}/{3} | AR {4}, modo múltiple {5} | próxima verificación de estado {6}
fr: réservation {0} ({1}) | VERMAXION {2}/{3} | AR {4}, multimode {5} | prochaine vérification de l'état {6}
hi: आरक्षण {0} ({1}) | VERMAXION {2}/{3} | AR {4}, Multi Mode {5} | अगली स्थिति जाँच {6}
id: reservasi {0} ({1}) | VERMAXION {2}/{3} | AR {4}, Multi Mode {5} | pemeriksaan status berikutnya {6}
it: prenotazione {0} ({1}) | VERMAXION {2}/{3} | AR {4}, modalità multipla {5} | successivo controllo dello stato {6}
ja: 予約 {0} ({1}) | VERMAXION {2}/{3} | AR {4}、マルチモード {5} |次のステータスチェック {6}
ko: 예약 {0} ({1}) | VERMAXION {2}/{3} | AR {4}, 멀티 모드 {5} | 다음 상태 확인 {6}
pl: rezerwacja {0} ({1}) | VERMAXION {2}/{3} | AR {4}, Multi Mode {5} | następne sprawdzenie stanu {6}
pt_br: reserva {0} ({1}) | VERMAXION {2}/{3} | AR {4}, Multi Mode {5} | próxima verificação de status {6}
ru: резервирование {0} ({1}) | VERMAXION {2}/{3} | AR {4}, многорежимный {5} | следующая проверка статуса {6}
tr: rezervasyon {0} ({1}) | VERMAXION {2}/{3} | AR {4}, Multi Mode {5} | sonraki durum kontrolü {6}
vi: lượt giữ chỗ {0} ({1}) | VERMAXION {2}/{3} | AR {4}, Multi Mode {5} | kiểm tra trạng thái tiếp theo {6}
zh_hans: 预订 {0} ({1}) | VERMAXION {2}/{3} | AR {4}、多模式{5} |下一步状态检查 {6}

# text_0003
source: No purchase or run was started.
de: Es wurde kein Kauf oder Lauf gestartet.
es: No se inició ninguna compra ni ejecución.
fr: Aucun achat ou exécution n'a été lancé.
hi: कोई खरीद या रन शुरू नहीं हुआ।
id: Tidak ada pembelian atau eksekusi yang dimulai.
it: Nessun acquisto o esecuzione avviata.
ja: 購入も実行も開始されていません。
ko: 구매가 없거나 실행이 시작되지 않았습니다.
pl: Nie rozpoczęto zakupów ani uruchomienia.
pt_br: Nenhuma compra ou execução foi iniciada.
ru: Покупка или запуск не были начаты.
tr: Satın alma veya çalıştırma başlatılmadı.
vi: Chưa bắt đầu mua hàng hay chạy.
zh_hans: 未开始购买或运行。

# text_0004
source: [offline]
es: [fuera de línea]
fr: [hors ligne]
hi: [ऑफ़लाइन]
id: [luring]
ja: [オフライン]
ko: [오프라인]
ru: [не в сети]
tr: [çevrimdışı]
vi: [ngoại tuyến]
zh_hans: [离线]

# text_0005
source: ago
de: zuvor
es: hace
fr: auparavant
hi: पहले
id: lalu
it: fa
ja: 前
ko: 전
pl: temu
pt_br: atrás
ru: назад
tr: önce
vi: trước
zh_hans: 前

# text_0006
source: | Retry {0}/{1}
de: | Versuchen Sie es erneut mit {0}/{1}
es: | Reintentar {0}/{1}
fr: | Réessayez {0}/{1}
hi: | पुनः प्रयास {0}/{1}
id: | Coba lagi {0}/{1}
it: | Riprova {0}/{1}
ja: | {0}/{1} を再試行してください
ko: | {0}/{1} 다시 시도
pl: | Ponowna próba {0}/{1}
pt_br: | Nova tentativa {0}/{1}
ru: | Повторить попытку {0}/{1}
tr: | Yeniden deneme {0}/{1}
vi: | Thử lại {0}/{1}
zh_hans: |重试 {0}/{1}

# text_0007
source: | elapsed {0} | no timeout; cancel to stop
de: | verstrichen {0} | keine Zeitüberschreitung; Abbrechen, um anzuhalten
es: | transcurrido {0} | sin tiempo de espera; cancelar para detener
fr: | écoulé {0} | pas de délai d'attente ; annuler pour arrêter
hi: | बीता समय {0} | कोई समय सीमा नहीं; रोकने के लिए रद्द करें
id: | berlalu {0} | tanpa batas waktu; batalkan untuk berhenti
it: | trascorso {0} | nessun timeout; annullare per interrompere
ja: |経過した {0} |タイムアウトなし。中止するにはキャンセルしてください
ko: | 경과 {0} | 시간 초과 없음; 중지하려면 취소하세요
pl: | upłynęło {0} | bez limitu czasu; anuluj, aby zatrzymać
pt_br: | decorrido {0} | sem tempo limite; cancele para parar
ru: | истекло {0} | нет тайм-аута; отменить, чтобы остановить
tr: | geçen süre {0} | zaman aşımı yok; durdurmak için iptal edin
vi: | đã qua {0} | không giới hạn thời gian; hủy để dừng
zh_hans: |已过 {0} |没有超时；取消停止

# text_0008
source: | timeout {0}s
de: | Zeitüberschreitung {0}s
es: | tiempo de espera {0}s
fr: | délai d'attente {0}s
hi: | समय सीमा {0}s
id: | batas waktu {0}s
ja: |タイムアウト {0} 秒
ko: | 시간 초과 {0}s
pl: | limit czasu {0}s
pt_br: | tempo limite {0}s
ru: | тайм-аут {0}s
tr: | zaman aşımı {0}s
vi: | hết hạn {0}s
zh_hans: |超时 {0}s

# text_0009
source: (Account default)
de: (Kontostandard)
es: (cuenta predeterminada)
fr: (compte par défaut)
hi: (खाते का डिफ़ॉल्ट)
id: (Default akun)
it: (account predefinito)
ja: (アカウントのデフォルト)
ko: (계정 기본값)
pl: (Domyślne konto)
pt_br: (Padrão da conta)
ru: (учетная запись по умолчанию)
tr: (Hesap varsayılanı)
vi: (Mặc định tài khoản)
zh_hans: （账户默认）

# text_0010
source: (account)
de: (Konto)
es: (cuenta)
fr: (compte)
hi: (खाता)
id: (akun)
it: (conto)
ja: （アカウント）
ko: (계정)
pl: (konto)
pt_br: (conta)
ru: (учетная запись)
tr: (hesap)
vi: (tài khoản)
zh_hans: （帐户）

# text_0011
source: (any)
de: (beliebig)
es: (cualquiera)
fr: (tous)
hi: (कोई भी)
id: (apa saja)
it: (qualsiasi)
ja: （どれでも）
ko: (모든)
pl: (dowolne)
pt_br: (qualquer)
ru: (любой)
tr: (herhangi biri)
vi: (bất kỳ)
zh_hans: （任意）

# text_0012
source: (empty)
de: (leer)
es: (vacío)
fr: (vide)
hi: (खाली)
id: (kosong)
it: (vuoto)
ja: （空の）
ko: (비어 있음)
pl: (puste)
pt_br: (vazio)
ru: (пусто)
tr: (boş)
vi: (trống)
zh_hans: （空）

# text_0013
source: (generated on Create party)
de: (generiert beim Erstellen einer Party)
es: (generado al crear grupo)
fr: (généré lors de la création d'un groupe)
hi: (पार्टी बनाएँ पर उत्पन्न)
id: (dibuat saat Buat grup)
it: (generato durante la creazione del gruppo)
ja: (パーティの作成時に生成)
ko: (파티 생성에서 생성됨)
pl: (generowane przy Tworzeniu drużyny)
pt_br: (gerado ao Criar grupo)
ru: (генерируется при создании группы)
tr: (Grup oluştur seçildiğinde üretilir)
vi: (tạo khi chọn Tạo nhóm)
zh_hans: （创建队伍时生成）

# text_0014
source: (invalid endpoint)
de: (ungültiger Endpunkt)
es: (punto final no válido)
fr: (point de terminaison non valide)
hi: (अमान्य एंडपॉइंट)
id: (endpoint tidak valid)
it: (endpoint non valido)
ja: (無効なエンドポイント)
ko: (잘못된 엔드포인트)
pl: (nieprawidłowy punkt końcowy)
pt_br: (endpoint inválido)
ru: (неверная конечная точка)
tr: (geçersiz uç nokta)
vi: (điểm cuối không hợp lệ)
zh_hans: （端点无效）

# text_0015
source: (missing)
de: (fehlt)
es: (desaparecido)
fr: (manquant)
hi: (अनुपस्थित)
id: (tidak ada)
it: (mancante)
ja: （ない）
ko: (누락)
pl: (brak)
pt_br: (ausente)
ru: (отсутствует)
tr: (eksik)
vi: (thiếu)
zh_hans: （缺失）

# text_0016
source: (never)
de: (nie)
es: (nunca)
fr: (jamais)
hi: (कभी नहीं)
id: (belum pernah)
it: (mai)
ja: （一度もない）
ko: (절대로)
pl: (nigdy)
pt_br: (nunca)
ru: (никогда)
tr: (hiçbir zaman)
vi: (chưa bao giờ)
zh_hans: （从不）

# text_0017
source: (no loaded character)
de: (kein geladenes Zeichen)
es: (sin carácter cargado)
fr: (aucun caractère chargé)
hi: (कोई पात्र लोड नहीं है)
id: (tidak ada karakter dimuat)
it: (nessun carattere caricato)
ja: (ロードされたキャラクターはありません)
ko: (로드된 문자 없음)
pl: (brak wczytanej postaci)
pt_br: (nenhum personagem carregado)
ru: (нет загруженного символа)
tr: (yüklenmiş karakter yok)
vi: (chưa tải nhân vật)
zh_hans: （未加载字符）

# text_0018
source: (none parsed)
de: (nicht analysiert)
es: (ninguno analizado)
fr: (aucun analysé)
hi: (कुछ पार्स नहीं हुआ)
id: (tidak ada yang diurai)
it: (nessuno analizzato)
ja: (何も解析されませんでした)
ko: (구문 분석 없음)
pl: (nie odczytano żadnych)
pt_br: (nenhum analisado)
ru: (не анализируется)
tr: (ayrıştırılan yok)
vi: (chưa phân tích được)
zh_hans: （未解析）

# text_0019
source: (none)
de: (keine)
es: (ninguno)
fr: (aucun)
hi: (कोई नहीं)
id: (tidak ada)
it: (nessuno)
ja: （なし）
ko: (없음)
pl: (brak)
pt_br: (nenhum)
ru: (нет)
tr: (yok)
vi: (không có)
zh_hans: （无）

# text_0020
source: (not sampled)
de: (keine Stichprobe)
es: (no muestreado)
fr: (non échantillonné)
hi: (नमूना नहीं लिया गया)
id: (belum disampel)
it: (non campionato)
ja: (サンプリングされていません)
ko: (샘플링되지 않음)
pl: (nie próbkowano)
pt_br: (não amostrado)
ru: (не выбрано)
tr: (örneklenmedi)
vi: (chưa lấy mẫu)
zh_hans: （未采样）

# text_0021
source: (offline)
es: (fuera de línea)
fr: (hors ligne)
hi: (ऑफ़लाइन)
id: (luring)
it: (non in linea)
ja: （オフライン）
ko: (오프라인)
ru: (оффлайн)
tr: (çevrimdışı)
vi: (ngoại tuyến)
zh_hans: （离线）

# text_0022
source: (scheduler)
de: (Planer)
es: (programador)
fr: (planificateur)
hi: (शेड्यूलर)
id: (penjadwal)
it: (programmatore)
ja: (スケジューラー)
ko: (스케줄러)
pl: (harmonogram)
pt_br: (agendador)
ru: (планировщик)
tr: (zamanlayıcı)
vi: (bộ lập lịch)
zh_hans: （调度程序）

# text_0023
source: (select Schedule)
de: (Zeitplan auswählen)
es: (seleccione Horario)
fr: (sélectionnez Calendrier)
hi: (शेड्यूल चुनें)
id: (pilih Jadwal)
it: (seleziona Programma)
ja: (スケジュールを選択)
ko: (일정 선택)
pl: (wybierz Harmonogram)
pt_br: (selecione Agenda)
ru: (выберите расписание)
tr: (Zamanlama seçin)
vi: (chọn Lịch)
zh_hans: （选择时间表）

# text_0024
source: (select a concrete preset)
de: (wählen Sie eine konkrete Voreinstellung)
es: (seleccione un ajuste preestablecido concreto)
fr: (sélectionnez un préréglage concret)
hi: (कोई विशिष्ट प्रीसेट चुनें)
id: (pilih preset tertentu)
it: (selezionare una preimpostazione concreta)
ja: (具体的なプリセットを選択してください)
ko: (구체적인 사전 설정 선택)
pl: (wybierz konkretny zestaw ustawień)
pt_br: (selecione uma predefinição específica)
ru: (выберите конкретную предустановку)
tr: (belirli bir ön ayar seçin)
vi: (chọn cấu hình cụ thể)
zh_hans: （选择具体预设）

# text_0025
source: (select exact character)
de: (genaues Zeichen auswählen)
es: (seleccione el carácter exacto)
fr: (sélectionnez le caractère exact)
hi: (सटीक पात्र चुनें)
id: (pilih karakter yang tepat)
it: (seleziona il carattere esatto)
ja: (正確な文字を選択してください)
ko: (정확한 문자 선택)
pl: (wybierz dokładną postać)
pt_br: (selecione o personagem exato)
ru: (выберите точный символ)
tr: (tam karakteri seçin)
vi: (chọn đúng nhân vật)
zh_hans: （选择精确字符）

# text_0026
source: (unassigned)
de: (nicht zugewiesen)
es: (sin asignar)
fr: (non attribué)
hi: (असाइन नहीं किया गया)
id: (belum ditugaskan)
it: (non assegnato)
ja: (未割り当て)
ko: (할당되지 않음)
pl: (nieprzypisane)
pt_br: (não atribuído)
ru: (не назначен)
tr: (atanmadı)
vi: (chưa phân công)
zh_hans: （未分配）

# text_0027
source: (unknown)
de: (unbekannt)
es: (desconocido)
fr: (inconnu)
hi: (अज्ञात)
id: (tidak diketahui)
it: (sconosciuto)
ja: （未知）
ko: (알 수 없음)
pl: (nieznane)
pt_br: (desconhecido)
ru: (неизвестно)
tr: (bilinmiyor)
vi: (không rõ)
zh_hans: （未知）

# text_0028
source: + Sub
fr: + Sous
hi: + विकल्प
id: + Cadangan
it: + Sost
ja: +サブ
ko: + 하위
pl: + Rezerwowy
pt_br: + Reserva
tr: + Yedek
vi: + Dự bị
zh_hans: + 子

# text_0029
source: ...and {0} more Plans in the frozen preview.
de: ...und {0} weitere Pläne in der eingefrorenen Vorschau.
es: ...y {0} más Planes en la vista previa congelada.
fr: ...et {0} plus de plans dans l'aperçu figé.
hi: ...और स्थिर पूर्वावलोकन में {0} अन्य योजनाएँ।
id: ...dan {0} Rencana lainnya dalam pratinjau tetap.
it: ...e {0} altri piani nell'anteprima congelata.
ja: ...その他 {0} 個のプランが凍結プレビューにあります。
ko: ...및 {0} 고정된 미리보기에 더 많은 계획이 있습니다.
pl: ...i jeszcze {0} Planów w utrwalonym podglądzie.
pt_br: ...e mais {0} Planos na prévia congelada.
ru: ...и {0} еще планы в замороженном предварительном просмотре.
tr: ...ve sabitlenmiş önizlemede {0} Plan daha.
vi: ...và {0} Kế hoạch khác trong bản xem trước cố định.
zh_hans: ...和 {0} 冻结预览中的更多计划。

# text_0030
source: 1 Accounts
de: 1 Konten
es: 1 Cuentas
fr: 1 Comptes
hi: 1 खाते
id: 1 Akun
it: 1 conti
ja: 1 アカウント
ko: 1 계정
pl: 1 Konta
pt_br: 1 Contas
ru: 1 учетные записи
tr: 1 Hesaplar
vi: 1 Tài khoản
zh_hans: 1 个帐户

# text_0031
source: 1 local runner
de: 1 lokaler Läufer
es: 1 corredor local
fr: 1 coureur local
hi: 1 स्थानीय रनर
id: 1 pelaksana lokal
it: 1 corridore locale
ja: 地元ランナー1名
ko: 1 로컬 러너
pl: 1 lokalny wykonawca
pt_br: 1 executor local
ru: 1 локальный бегун
tr: 1 yerel çalıştırıcı
vi: 1 bộ chạy cục bộ
zh_hans: 1 本地运行器

# text_0032
source: 1. Enable AutoParty. Enable bot DMs in the configured Discord server before registering.
de: 1. Aktivieren Sie AutoParty. Aktivieren Sie Bot-DMs auf dem konfigurierten Discord-Server, bevor Sie sich registrieren.
es: 1. Habilite AutoParty. Habilite los DM de bot en el servidor de Discord configurado antes de registrarse.
fr: 1. Activez AutoParty. Activez les DM de robots sur le serveur Discord configuré avant de vous inscrire.
hi: 1. AutoParty सक्षम करें। पंजीकरण से पहले कॉन्फ़िगर किए गए Discord सर्वर में बॉट के निजी संदेश सक्षम करें।
id: 1. Aktifkan AutoParty. Izinkan DM bot di server Discord yang dikonfigurasi sebelum mendaftar.
it: 1. Abilita AutoParty. Abilita i DM bot nel server Discord configurato prima della registrazione.
ja: 1. AutoParty を有効にします。登録する前に、設定された Discord サーバーでボット DM を有効にしてください。
ko: 1. AutoParty를 활성화합니다. 등록하기 전에 구성된 Discord 서버에서 봇 DM을 활성화하세요.
pl: 1. Włącz AutoParty. Przed rejestracją włącz wiadomości prywatne od bota na skonfigurowanym serwerze Discord.
pt_br: 1. Ative AutoParty. Permita mensagens diretas do bot no servidor Discord configurado antes de registrar.
ru: 1. Включите AutoParty. Перед регистрацией включите DM бота на настроенном сервере Discord.
tr: 1. AutoParty'yi etkinleştirin. Kayıttan önce yapılandırılmış Discord sunucusunda botun özel mesajlarını etkinleştirin.
vi: 1. Bật AutoParty. Bật tin nhắn riêng từ bot trong máy chủ Discord đã cấu hình trước khi đăng ký.
zh_hans: 1. 启用 AutoParty。注册前在已配置的 Discord 服务器中启用机器人 DM。

# text_0033
source: 1. Select, create, and name the preset
de: 1. Wählen Sie die Voreinstellung aus, erstellen Sie sie und benennen Sie sie
es: 1. Seleccione, cree y asigne un nombre al valor preestablecido.
fr: 1. Sélectionnez, créez et nommez le préréglage
hi: 1. प्रीसेट चुनें, बनाएँ और नाम दें
id: 1. Pilih, buat, dan beri nama preset
it: 1. Selezionare, creare e denominare la preimpostazione
ja: 1. プリセットを選択、作成し、名前を付けます
ko: 1. 사전 설정을 선택하고 생성하고 이름을 지정합니다.
pl: 1. Wybierz, utwórz i nazwij zestaw ustawień
pt_br: 1. Selecione, crie e nomeie a predefinição
ru: 1. Выберите, создайте и назовите предустановку.
tr: 1. Ön ayarı seçin, oluşturun ve adlandırın
vi: 1. Chọn, tạo và đặt tên cấu hình
zh_hans: 1. 选择、创建并命名预设

# text_0034
source: 1. Setup: Use Name this DAD, then Set up a Coordinator on one instance and Connect a Client on the others. Match the endpoint and LAN shared secret. Use Build the Crew to refresh the roster, assign account ownership, and resolve stale rows.
de: 1. Einrichtung: Verwenden Sie den Namen DAD, richten Sie dann einen Koordinator auf einer Instanz ein und verbinden Sie einen Client auf den anderen. Passen Sie den Endpunkt und das gemeinsame Geheimnis LAN an. Verwenden Sie „Build the Crew“, um den Dienstplan zu aktualisieren, Kontoinhaber zuzuweisen und veraltete Zeilen aufzulösen.
es: 1. Configuración: use el nombre de este DAD, luego configure un coordinador en una instancia y conecte un cliente en las demás. Haga coincidir el punto final y el secreto compartido LAN. Utilice Build the Crew para actualizar la lista, asignar la propiedad de la cuenta y resolver filas obsoletas.
fr: 1. Configuration : utilisez Nommez ce DAD, puis configurez un coordinateur sur une instance et connectez un client sur les autres. Faites correspondre le point de terminaison et le secret partagé LAN. Utilisez Build the Crew pour actualiser la liste, attribuer la propriété du compte et résoudre les lignes obsolètes.
hi: 1. सेटअप: इस DAD को नाम दें का उपयोग करें, फिर एक इंस्टेंस पर कोऑर्डिनेटर सेट करें और अन्य पर क्लाइंट कनेक्ट करें। एंडपॉइंट और LAN साझा रहस्य समान रखें। रोस्टर ताज़ा करने, खातों का स्वामित्व असाइन करने और पुरानी पंक्तियाँ सुधारने के लिए क्रू बनाएँ का उपयोग करें।
id: 1. Penyiapan: Gunakan Beri nama DAD ini, lalu Siapkan Koordinator pada satu instans dan Hubungkan Klien pada instans lainnya. Samakan endpoint dan rahasia bersama LAN. Gunakan Susun Tim untuk memperbarui daftar, menetapkan kepemilikan akun, dan menyelesaikan baris usang.
it: 1. Impostazione: utilizzare il nome DAD, quindi impostare un coordinatore su un'istanza e connettere un client sulle altre. Abbina l'endpoint e il segreto condiviso LAN. Utilizza Crea la squadra per aggiornare l'elenco, assegnare la proprietà dell'account e risolvere le righe obsolete.
ja: 1. セットアップ: これに DAD という名前を付け、1 つのインスタンスでコーディネーターをセットアップし、他のインスタンスでクライアントを接続します。エンドポイントと LAN 共有シークレットを一致させます。 Build the Crew を使用して、名簿を更新し、アカウントの所有権を割り当て、古い行を解決します。
ko: 1. 설정: 이 이름을 DAD로 지정한 다음 한 인스턴스에 코디네이터를 설정하고 다른 인스턴스에 클라이언트를 연결합니다. 엔드포인트와 LAN 공유 비밀을 일치시키세요. Build the Crew를 사용하여 명단을 새로 고치고, 계정 소유권을 할당하고, 오래된 행을 해결하세요.
pl: 1. Konfiguracja: Użyj Nazwij ten DAD, następnie Skonfiguruj Koordynatora w jednej instancji i Połącz Klienta w pozostałych. Uzgodnij punkt końcowy i wspólny sekret LAN. Użyj Zbuduj Zespół, aby odświeżyć listę, przypisać właścicieli kont i rozwiązać nieaktualne wiersze.
pt_br: 1. Configuração: Use Nomear este DAD, depois Configurar um Coordenador em uma instância e Conectar um Cliente nas outras. Faça o endpoint e o segredo compartilhado de LAN coincidirem. Use Montar a Equipe para atualizar a lista, atribuir a propriedade das contas e resolver linhas desatualizadas.
ru: 1. Настройка: используйте имя DAD, затем настройте координатора на одном экземпляре и подключите клиента на других. Сопоставьте конечную точку и общий секрет LAN. Используйте Build the Crew, чтобы обновить список, назначить владельца учетной записи и разрешить устаревшие строки.
tr: 1. Kurulum: Bu DAD'i adlandır seçeneğini kullanın; ardından bir örnekte Koordinatör kur, diğerlerinde İstemci bağla seçeneğini kullanın. Uç noktayı ve LAN ortak sırrını eşleştirin. Kadroyu yenilemek, hesap sahipliğini atamak ve eski satırları düzeltmek için Ekibi oluştur seçeneğini kullanın.
vi: 1. Thiết lập: Dùng Đặt tên DAD này, rồi Thiết lập Điều phối viên trên một phiên bản và Kết nối Máy khách trên các phiên bản khác. Khớp điểm cuối và bí mật chung LAN. Dùng Xây dựng Đội để cập nhật danh sách, phân quyền sở hữu tài khoản và xử lý hàng cũ.
zh_hans: 1. 设置：将此命名为 DAD，然后在一个实例上设置协调器并在其他实例上连接客户端。匹配端点和 LAN 共享密钥。使用“构建团队”来刷新名册、分配帐户所有权并解决陈旧的行。

# text_0035
source: 2 Pools + anchors
de: 2 Pools + Anker
es: 2 Piscinas + Anclajes
fr: 2 Piscines + ancrages
hi: 2 पूल + एंकर
id: 2 Pool + jangkar
it: 2 Piscine + ancore
ja: 2つのプール+アンカー
ko: 2 풀 + 앵커
pl: 2 Pule + kotwice
pt_br: 2 Pools + âncoras
ru: 2 бассейна + якоря
tr: 2 Havuzlar + sabitlemeler
vi: 2 Nhóm + mốc
zh_hans: 2 个水池 + 锚

# text_0036
source: 2. Choose activity, submode, and duty
de: 2. Wählen Sie Aktivität, Untermodus und Dienst
es: 2. Elija actividad, submodo y tarea
fr: 2. Choisissez l'activité, le sous-mode et le devoir
hi: 2. गतिविधि, उपमोड और ड्यूटी चुनें
id: 2. Pilih aktivitas, submode, dan tugas
it: 2. Scegliere attività, sottomodalità e compito
ja: 2. アクティビティ、サブモード、および義務を選択します
ko: 2. 활동, 하위 모드 및 임무 선택
pl: 2. Wybierz aktywność, podtryb i zadanie
pt_br: 2. Escolha atividade, submodo e missão
ru: 2. Выберите вид деятельности, подрежим и обязанности.
tr: 2. Etkinlik, alt mod ve görev seçin
vi: 2. Chọn hoạt động, chế độ phụ và nhiệm vụ
zh_hans: 2. 选择活动、子模式和任务

# text_0037
source: 2. Enter a name for this DAD, then generate the registration challenge.
de: 2. Geben Sie einen Namen für diesen DAD ein und generieren Sie dann die Registrierungsherausforderung.
es: 2. Ingrese un nombre para este DAD y luego genere el desafío de registro.
fr: 2. Entrez un nom pour ce DAD, puis générez la demande d'authentification d'enregistrement.
hi: 2. इस DAD का नाम दर्ज करें, फिर पंजीकरण चुनौती बनाएँ।
id: 2. Masukkan nama DAD ini, lalu buat tantangan pendaftaran.
it: 2. Inserisci un nome per questo DAD, quindi genera la richiesta di registrazione.
ja: 2. この DAD の名前を入力し、登録チャレンジを生成します。
ko: 2. 이 DAD의 이름을 입력한 다음 등록 질문을 생성합니다.
pl: 2. Wpisz nazwę tego DAD, a następnie wygeneruj wyzwanie rejestracji.
pt_br: 2. Digite um nome para este DAD e gere o desafio de registro.
ru: 2. Введите имя для этого DAD, затем сгенерируйте запрос на регистрацию.
tr: 2. Bu DAD için bir ad girin, ardından kayıt doğrulama isteğini oluşturun.
vi: 2. Nhập tên cho DAD này, rồi tạo yêu cầu xác thực đăng ký.
zh_hans: 2. 输入此 DAD 的名称，然后生成注册质询。
