Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2284
source: {0} does not match the selected {1} role.
de: {0} stimmt nicht mit der ausgewählten {1}-Rolle überein.
es: {0} no coincide con el rol {1} seleccionado.
fr: {0} ne correspond pas au rôle {1} sélectionné.
hi: {0} चयनित {1} भूमिका से मेल नहीं खाता।
id: {0} tidak sesuai dengan peran {1} terpilih.
it: {0} non corrisponde al ruolo {1} selezionato.
ja: {0} は選択された {1} 役割と一致しません。
ko: {0}가 선택한 {1} 역할과 일치하지 않습니다.
pl: {0} nie pasuje do wybranej roli {1}.
pt_br: {0} não corresponde à função {1} selecionada.
ru: {0} не соответствует выбранной роли {1}.
tr: {0}, seçilen {1} rolüyle eşleşmiyor.
vi: {0} không khớp vai trò {1} đã chọn.
zh_hans: {0} 与选定的 {1} 角色不匹配。

# text_2285
source: {0} entry/entries reference a missing preset.
de: {0} Eintrag/Einträge verweisen auf eine fehlende Vorlage.
es: {0} entrada(s) hacen referencia a un preajuste ausente.
fr: {0} entrée(s) font référence à un préréglage absent.
hi: {0} प्रविष्टियाँ अनुपस्थित प्रीसेट का संदर्भ देती हैं।
id: {0} entri merujuk preset yang hilang.
it: {0} voce/i fanno riferimento a una preimpostazione mancante.
ja: {0} 件の項目が、存在しないプリセットを参照しています。
ko: {0}개 항목이 없는 프리셋을 참조합니다.
pl: {0} wpisów odwołuje się do brakującego zestawu ustawień.
pt_br: {0} entradas referenciam uma predefinição ausente.
ru: {0} записей ссылаются на отсутствующий шаблон.
tr: {0} girdi eksik bir ön ayara başvuruyor.
vi: {0} mục tham chiếu cấu hình bị thiếu.
zh_hans: {0} 个条目引用了缺失的预设。

# text_2286
source: {0} event(s) | {1} outbound
de: {0} Ereignis(e) | {1} ausgehend
es: {0} evento(s) | {1} saliente
fr: {0} événement(s) | {1} sortant
hi: {0} घटनाएँ | {1} भेजी
id: {0} peristiwa | {1} keluar
it: {0} evento/i | {1} in partenza
ja: {0} 件のイベント | {1} アウトバウンド
ko: {0} 이벤트 | {1} 아웃바운드
pl: {0} zdarzeń | {1} wychodzących
pt_br: {0} eventos | {1} enviados
ru: {0} событие(я) | {1} исходящий
tr: {0} olay | {1} giden
vi: {0} sự kiện | {1} gửi ra
zh_hans: {0} 事件 | {1} 出站

# text_2287
source: {0} exact RowId(s) marked done for this association only
de: {0} genaue Zeilen-ID(s) nur für diese Zuordnung als erledigt markiert
es: {0} RowId(s) exactos marcados como realizados solo para esta asociación
fr: {0} RowId(s) exact(s) marqué(s) comme terminé(s) pour cette association uniquement
hi: केवल इस संबंध के लिए {0} सटीक RowId पूर्ण चिह्नित
id: {0} RowId yang tepat ditandai selesai hanya untuk asosiasi ini
it: {0} RowId esatti contrassegnati come completati solo per questa associazione
ja: この関連付けに対してのみ完了とマークされた正確な {0} 個の RowId
ko: {0} 정확한 RowId는 이 연결에 대해서만 완료로 표시되었습니다.
pl: {0} dokładnych RowId oznaczonych jako gotowe tylko dla tego powiązania
pt_br: {0} RowId exatos marcados como concluídos somente para esta associação
ru: {0} точные идентификаторы строк, отмеченные как выполненные, только для этой ассоциации
tr: {0} kesin RowId yalnızca bu ilişki için tamamlandı olarak işaretlendi
vi: {0} RowId chính xác được đánh dấu hoàn tất chỉ cho liên kết này
zh_hans: {0} 仅针对此关联标记为完成的确切 RowId

# text_2288
source: {0} hit / {1} miss
de: {0} Treffer / {1} Fehlschlag
es: {0} acierto / {1} fallo
fr: {0} touché / {1} raté
hi: {0} हिट / {1} मिस
id: {0} cocok / {1} meleset
it: {0} andato a segno / {1} mancato
ja: {0} ヒット / {1} ミス
ko: {0} 히트 / {1} 미스
pl: {0} trafień / {1} chybień
pt_br: {0} acertos / {1} falhas
ru: {0} попадание / {1} промах
tr: {0} isabet / {1} ıskalama
vi: {0} trúng / {1} trượt
zh_hans: {0} 命中 / {1} 未命中

# text_2289
source: {0} launch profile(s) enabled
de: {0} Startprofil(e) aktiviert
es: {0} habilitados
fr: {0} activé(s)
hi: {0} लॉन्च प्रोफ़ाइल सक्षम
id: {0} profil peluncuran aktif
it: {0} profili di lancio abilitati
ja: {0} 個の起動プロファイルが有効になっています
ko: {0} 실행 프로필 활성화됨
pl: {0} włączonych profili uruchomienia
pt_br: {0} perfis de inicialização habilitados
ru: {0} запуск профиля(ов) включен
tr: {0} başlatma profili etkin
vi: {0} hồ sơ khởi chạy được bật
zh_hans: {0} 启动配置文件

# text_2290
source: {0} local row(s) hidden by catalog visibility filters.
de: {0} lokale Zeile(n) durch Katalogsichtbarkeitsfilter ausgeblendet.
es: {0} filas locales ocultas por filtros de visibilidad del catálogo.
fr: Ligne(s) locale(s) {0} masquée(s) par les filtres de visibilité du catalogue.
hi: कैटलॉग दृश्यता फ़िल्टर से {0} स्थानीय पंक्तियाँ छिपीं।
id: {0} baris lokal disembunyikan oleh filter visibilitas katalog.
it: {0} righe locali nascoste dai filtri di visibilità del catalogo.
ja: {0} 個のローカル行がカタログ表示フィルターによって非表示になりました。
ko: {0} 로컬 행은 카탈로그 가시성 필터에 의해 숨겨졌습니다.
pl: {0} lokalnych wierszy ukrytych przez filtry widoczności katalogu.
pt_br: {0} linhas locais ocultas pelos filtros de visibilidade do catálogo.
ru: {0} локальные строки скрыты фильтрами видимости каталога.
tr: {0} yerel satır katalog görünürlük filtreleriyle gizlendi.
vi: {0} hàng cục bộ bị ẩn bởi bộ lọc hiển thị danh mục.
zh_hans: {0} 本地行被目录可见性过滤器隐藏。

# text_2291
source: {0} participant(s) | {1}
de: {0} Teilnehmer(n) | {1}
es: {0} participante(s) | {1}
hi: {0} प्रतिभागी | {1}
id: {0} peserta | {1}
it: {0} partecipante/i | {1}
ja: {0} 人の参加者 | {1}
ko: {0} 참가자 | {1}
pl: {0} uczestników | {1}
pt_br: {0} participantes | {1}
ru: {0} участник(и) | {1}
tr: {0} katılımcı | {1}
vi: {0} người tham gia | {1}
zh_hans: {0} 参与者 | {1}

# text_2292
source: {0} preset '{1}'.
de: {0} voreingestellt „{1}“.
es: {0} preestablecido '{1}'.
fr: {0} préréglage '{1}'.
hi: {0} प्रीसेट '{1}'।
it: {0} preimpostato '{1}'.
ja: {0} プリセット「{1}」。
ko: {0} 사전 설정 '{1}'.
pl: {0} zestaw ustawień '{1}'.
pt_br: {0} predefinição '{1}'.
ru: {0} предустановлен «{1}».
tr: {0} ön ayar '{1}'.
vi: {0} cấu hình '{1}'.
zh_hans: {0} 预设“{1}”。

# text_2293
source: {0} published | {1} known
de: {0} veröffentlicht | {1} bekannt
es: {0} publicado | {1} conocido
fr: {0} publié | {1} connu
hi: {0} प्रकाशित | {1} ज्ञात
id: {0} diterbitkan | {1} dikenal
it: {0} pubblicato | {1} noto
ja: {0} 公開 | {1} 既知
ko: {0} 게시됨 | 알려진 {1}
pl: {0} opublikowane | {1} znane
pt_br: {0} publicados | {1} conhecidos
ru: {0} опубликовано | {1} известен
tr: {0} yayımlanan | {1} bilinen
vi: {0} công bố | {1} đã biết
zh_hans: {0} 发布 | {1}已知

# text_2294
source: {0} queued | {1} accepted | {2} rejected
de: {0} in der Warteschlange | {1} akzeptiert | {2} abgelehnt
es: {0} en cola | {1} aceptado | {2} rechazado
fr: {0} en file d'attente | {1} accepté | {2} rejeté
hi: {0} कतारबद्ध | {1} स्वीकार | {2} अस्वीकार
id: {0} mengantre | {1} diterima | {2} ditolak
it: {0} in coda | {1} accettato | {2} rifiutato
ja: {0} がキューに入れられました | {1} が受け入れられました | {2} が拒否されました
ko: {0} 대기 중 | {1} 허용 | {2} 거부됨
pl: {0} w kolejce | {1} przyjęte | {2} odrzucone
pt_br: {0} na fila | {1} aceitos | {2} rejeitados
ru: {0} в очереди | {1} принят | {2} отклонен
tr: {0} kuyrukta | {1} kabul edilen | {2} reddedilen
vi: {0} xếp hàng | {1} chấp nhận | {2} từ chối
zh_hans: {0} 已排队 | {1} 已接受 | {2} 被拒绝

# text_2295
source: {0} reciprocal | {1} online
de: {0} reziprok | {1} online
es: {0} recíproco | {1} en línea
fr: {0} réciproque | {1} en ligne
hi: {0} आपसी | {1} ऑनलाइन
id: {0} timbal balik | {1} online
it: {0} reciproco | {1} in linea
ja: {0} の逆数 | {1}オンライン
ko: {0} 상호 | {1} 온라인
pl: {0} wzajemne | {1} online
pt_br: {0} recíprocos | {1} online
ru: {0} взаимный | {1} онлайн
tr: {0} karşılıklı | {1} çevrimiçi
vi: {0} hai chiều | {1} trực tuyến
zh_hans: {0} 倒数 | {1}在线

# text_2296
source: {0} response(s), {1} full roster, {2} full-roster row(s)
de: {0}-Antwort(en), {1} vollständige Liste, {2} vollständige Liste(n)
es: Respuesta(s) de {0}, plantilla completa de {1}, fila(s) de plantilla completa de {2} Bloqueador(es) de lista
fr: Réponse(s) {0}, liste complète {1}, rangée(s) de liste complète {2}
hi: {0} उत्तर, {1} पूरे रोस्टर, {2} पूरे रोस्टर की पंक्तियाँ
id: {0} respons, {1} roster lengkap, {2} baris roster lengkap
it: {0} risposta/i, {1} elenco completo, {2} riga/e elenco completo
ja: {0} 個の応答、{1} 個の完全な名簿、{2} 個の完全な名簿行
ko: {0} 응답, {1} 전체 명단, {2} 전체 명단 행
pl: {0} odpowiedzi, {1} pełny skład, {2} wierszy pełnego składu
pt_br: {0} respostas, {1} formação completa, {2} linhas de formação completa
ru: Ответ(ы) {0}, полный список {1}, строка(ы) полного списка {2}
tr: {0} yanıt, {1} tam kadro, {2} tam kadro satırı
vi: {0} phản hồi, {1} đội hình đầy đủ, {2} hàng đội hình đầy đủ
zh_hans: {0} 响应、{1} 完整名册、{2} 完整名册行

# text_2297
source: {0} roster blocker(s)
de: {0} Dienstplanblocker
fr: {0} bloqueur(s) de liste
hi: {0} रोस्टर अवरोध
id: {0} penghalang roster
it: {0} blocco/i del roster
ja: {0} 人のロスターブロッカー
ko: {0} 명단 차단기
pl: {0} blokad składu
pt_br: {0} bloqueios de formação
ru: {0} блокировщик(и) состава
tr: {0} kadro engeli
vi: {0} điều kiện chặn đội hình
zh_hans: {0} 名册拦截器

# text_2298
source: {0} row(s) hidden by filters: {1}
de: {0} Zeile(n) durch Filter ausgeblendet: {1}
es: {0} fila(s) oculta(s) por filtros: {1}
fr: Ligne(s) {0} masquée(s) par les filtres : {1} Les lignes
hi: फ़िल्टर से {0} पंक्तियाँ छिपीं: {1}
id: {0} baris disembunyikan oleh filter: {1}
it: {0} riga/e nascosta/e dai filtri: {1}
ja: {0} 行がフィルタによって非表示になっています: {1}
ko: {0} 행: {1}
pl: {0} wierszy ukrytych przez filtry: {1}
pt_br: {0} linhas ocultas pelos filtros: {1}
ru: {0} строки скрыты фильтрами: {1} Строки
tr: {0} satır filtrelerle gizlendi: {1}
vi: {0} hàng bị ẩn bởi bộ lọc: {1}
zh_hans: {0} 被过滤器隐藏的行：{1}

# text_2299
source: {0} row(s) will move to Ignored on Save and Next
de: {0} Zeile(n) werden beim Speichern und Weiterschalten in „Ignoriert“ verschoben
es: {0} las filas se moverán a Ignorado al Guardar y Siguiente
fr: {0} passeront à Ignoré lors de l'enregistrement et du suivant
hi: सहेजें और अगला पर {0} पंक्तियाँ अनदेखा में जाएँगी
id: {0} baris akan dipindahkan ke Diabaikan saat Simpan dan lanjut
it: {0} le righe verranno spostate in Ignorato al salvataggio e al successivo
ja: {0} 行は「保存して次へ」で「無視」に移動します
ko: {0} 행은 저장 및 다음 시 무시됨으로 이동됩니다.
pl: {0} wierszy trafi do Ignorowanych po Zapisz i dalej
pt_br: {0} linhas serão movidas para Ignorados ao Salvar e avançar
ru: {0} будут перемещены в состояние «Игнорируется» при сохранении и следующем.
tr: {0} satır Kaydet ve ilerle sırasında Yok sayılanlar'a taşınacak
vi: {0} hàng sẽ chuyển sang Bỏ qua khi Lưu và tiếp
zh_hans: {0} 行将在“保存”和“下一步”时移至“忽略” 已选择

# text_2300
source: {0} selected
de: {0} ausgewählt
es: {0} seleccionado
fr: {0} sélectionné
hi: {0} चयनित
id: {0} dipilih
it: {0} selezionato
ja: {0} が選択されました
ko: {0} 선택됨
pl: {0} wybrane
pt_br: {0} selecionados
ru: {0} выбрано
tr: {0} seçilen
vi: {0} đã chọn
zh_hans: 已选择 {0} 项

# text_2302
source: {0} stage
de: {0} Bühne
hi: {0} चरण
id: tahap {0}
ja: {0}ステージ
ko: {0} 스테이지
pl: etap {0}
pt_br: etapa {0}
ru: {0} этап
tr: {0} aşaması
vi: pha {0}
zh_hans: {0} 平台

# text_2303
source: {0} stored | {1} enabled
de: {0} gespeichert | {1} aktiviert
es: {0} almacenado | {1} habilitado
fr: {0} stocké | {1} activé
hi: {0} सहेजे | {1} सक्षम
id: {0} tersimpan | {1} aktif
it: {0} memorizzato | {1} abilitato
ja: {0} が保存されました | {1} が有効になりました
ko: {0} 저장됨 | {1} 활성화됨
pl: {0} zapisane | {1} włączone
pt_br: {0} armazenados | {1} habilitados
ru: {0} сохранен | {1} включен
tr: {0} kayıtlı | {1} etkin
vi: {0} đã lưu | {1} đã bật
zh_hans: {0} 已存储 | {1} 已启用

# text_2304
source: {0} total | {1} primary
de: {0} gesamt | {1} primär
es: {0} total | {1} primario
fr: {0} total | {1} primaire
hi: {0} कुल | {1} मुख्य
id: {0} total | {1} utama
it: {0} totale | {1} primario
ja: 合計 {0} | {1} プライマリ
ko: {0} 총계 | {1} 기본
pl: {0} łącznie | {1} główne
pt_br: {0} total | {1} principais
ru: {0} всего | {1} первичный
tr: {0} toplam | {1} birincil
vi: {0} tổng | {1} chính
zh_hans: {0} 总计 | {1}初级

# text_2305
source: {0} visible | {1} peer connection(s)
de: {0} sichtbar | {1} Peer-Verbindung(en)
es: {0} visible | Conexión(es) de pares {1}
fr: {0} visible | Connexion(s) homologue(s) {1}
hi: {0} दिख रहे | {1} पीयर कनेक्शन
id: {0} terlihat | {1} koneksi peer
it: {0} visibile | Connessione/i peer {1}
ja: {0} が表示されます | {1} ピア接続
ko: {0} 표시 | {1} 피어 연결
pl: {0} widoczne | {1} połączeń partnerskich
pt_br: {0} visíveis | {1} conexões de pares
ru: {0} видимый | Одноранговые соединения {1}
tr: {0} görünür | {1} eş bağlantısı
vi: {0} hiển thị | {1} kết nối đầu ngang hàng
zh_hans: {0} 可见 | {1} 对等连接

# text_2306
source: {0} was loaded for compatibility and is a permanent no-op.
de: {0} wurde aus Kompatibilitätsgründen geladen und ist ein permanenter No-Op.
es: {0} se cargó por compatibilidad y no funciona permanentemente.
fr: {0} a été chargé pour des raisons de compatibilité et constitue une non-opération permanente.
hi: {0} संगतता के लिए लोड किया गया और स्थायी रूप से कोई कार्रवाई नहीं करता।
id: {0} dimuat untuk kompatibilitas dan selamanya tidak melakukan tindakan.
it: {0} è stato caricato per compatibilità ed è un no-op permanente.
ja: {0} は互換性のためにロードされたものであり、永続的に何も実行されません。
ko: {0}는 호환성을 위해 로드되었으며 영구적으로 작동하지 않습니다.
pl: {0} wczytano dla zgodności i trwale nie wykonuje czynności.
pt_br: {0} foi carregado por compatibilidade e permanentemente não executa ações.
ru: {0} был загружен для совместимости и постоянно не работает.
tr: {0}, uyumluluk için yüklendi ve kalıcı olarak işlem yapmaz.
vi: {0} được tải để tương thích và vĩnh viễn không thực hiện thao tác.
zh_hans: {0} 是为了兼容性而加载的，并且是永久无操作的。

# text_2307
source: {0} would purchase.
de: {0} würde kaufen.
es: {0} compraría.
fr: {0} achèterait.
hi: {0} खरीद करेगा।
id: {0} akan membeli.
it: {0} comprerebbe.
ja: {0} が購入します。
ko: {0} 구입하겠습니다.
pl: {0} zostałoby zakupione.
pt_br: {0} compraria.
ru: {0} купил бы.
tr: {0} satın alınırdı.
vi: {0} sẽ mua.
zh_hans: {0} 会购买。

# text_2308
source: {0} {1} remaining
de: {0} {1} verbleibend
es: {0} {1} restante
fr: {0} {1} restant
hi: {0} {1} शेष
id: {0} {1} tersisa
it: {0} {1} rimanenti
ja: 残り {0} {1}
ko: {0} {1} 남음
pl: pozostało {0} {1}
pt_br: {0} {1} restantes
ru: {0} {1} осталось
tr: {0} {1} kaldı
vi: còn {0} {1}
zh_hans: {0} {1} 剩余

# text_2309
source: {0} {1} row(s);
de: {0} {1} Zeile(n);
es: {0} {1} fila(s);
fr: {0} {1} rangée(s) ;
hi: {0} {1} पंक्तियाँ;
id: {0} {1} baris;
it: {0} {1} riga/e;
ja: {0} {1} 行;
ko: {0} {1} 행;
pl: {0} {1} wierszy;
pt_br: {0} {1} linhas;
ru: {0} {1} строка(ы);
tr: {0} {1} satır;
vi: {0} {1} hàng;
zh_hans: {0} {1} 行；

# text_2310
source: {0} | Ignore on Save and Next
de: {0} | Bei „Speichern“ und „Weiter“ ignorieren
es: {0} | Ignorar al guardar y siguiente
fr: {0} | Ignorer lors de l'enregistrement et du suivant
hi: {0} | सहेजें और अगला पर अनदेखा
id: {0} | Abaikan saat Simpan dan lanjut
it: {0} | Ignora su Salva e Avanti
ja: {0} |保存して次へ進むときに無視する
ko: {0} | 저장 후 다음 시 무시
pl: {0} | Ignoruj po Zapisz i dalej
pt_br: {0} | Ignorar ao Salvar e avançar
ru: {0} | Игнорировать при сохранении и следующем
tr: {0} | Kaydet ve ilerle sırasında yok say
vi: {0} | Bỏ qua khi Lưu và tiếp
zh_hans: {0} |忽略“保存”和“下一步”

# text_2311
source: {0} | Job ID {1}
es: {0} | ID de trabajo {1}
fr: {0} | ID de travail {1}
hi: {0} | जॉब ID {1}
id: {0} | ID job {1}
it: {0} | ID lavoro {1}
ja: {0} |ジョブ ID {1}
ko: {0} | 작업 ID {1}
pl: {0} | ID profesji {1}
pt_br: {0} | ID da classe {1}
ru: {0} | Идентификатор вакансии {1}
tr: {0} | İş ID {1}
vi: {0} | ID nghề {1}
zh_hans: {0} |作业 ID {1}

# text_2312
source: {0} | World: {1} | DC: {2} | {3}
de: {0} | Welt: {1} | DC: {2} | {3}
es: {0} | Mundo: {1} | DC: {2} | {3}
fr: {0} | Monde : {1} | DC : {2} | {3}
hi: {0} | वर्ल्ड: {1} | DC: {2} | {3}
id: {0} | Dunia: {1} | DC: {2} | {3}
it: {0} | Mondo: {1} | DC: {2} | {3}
ja: {0} |世界: {1} | DC: {2} | {3}
ko: {0} | 세계: {1} | DC: {2} | {3}
pl: {0} | Świat: {1} | DC: {2} | {3}
pt_br: {0} | Mundo: {1} | DC: {2} | {3}
ru: {0} | Мир: {1} | DC: {2} | {3}
tr: {0} | Dünya: {1} | DC: {2} | {3}
vi: {0} | Thế giới: {1} | DC: {2} | {3}
zh_hans: {0} |世界：{1} | DC：{2} | {3}

# text_2313
source: {0} | at {1} | failed {2}
de: {0} | bei {1} | fehlgeschlagen {2}
es: {0} | en {1} | falló {2}
fr: {0} | chez {1} | échec {2}
hi: {0} | {1} पर | विफल {2}
id: {0} | pada {1} | gagal {2}
it: {0} | a {1} | {2} fallito
ja: {0} | {1} で |失敗しました {2}
ko: {0} | {1}에서 | {2} 실패
pl: {0} | o {1} | błędy {2}
pt_br: {0} | em {1} | falhas {2}
ru: {0} | в {1} | не удалось {2}
tr: {0} | {1} anında | başarısız {2}
vi: {0} | lúc {1} | thất bại {2}
zh_hans: {0} |在 {1} |失败{2}

# text_2314
source: {0} | blocker {1}
es: {0} | bloqueador {1}
fr: {0} | bloqueur {1}
hi: {0} | अवरोध {1}
id: {0} | penghalang {1}
it: {0} | bloccante {1}
ja: {0} |ブロッカー {1}
ko: {0} | 차단기 {1}
pl: {0} | blokada {1}
pt_br: {0} | bloqueio {1}
ru: {0} | блокировщик {1}
tr: {0} | engel {1}
vi: {0} | điều kiện chặn {1}
zh_hans: {0} |阻滞剂 {1}

# text_2315
source: {0} | configured {1}
de: {0} | konfiguriert {1}
es: {0} | configurado {1}
fr: {0} | configuré {1}
hi: {0} | कॉन्फ़िगर {1}
id: {0} | dikonfigurasi {1}
it: {0} | configurato {1}
ja: {0} |構成済みの {1}
ko: {0} | {1} 구성
pl: {0} | skonfigurowane {1}
pt_br: {0} | configurado {1}
ru: {0} | настроен {1}
tr: {0} | yapılandırılan {1}
vi: {0} | cấu hình {1}
zh_hans: {0} |配置为{1}

# text_2316
source: {0} | effective {1}
de: {0} | wirksam {1}
es: {0} | efectivo {1}
fr: {0} | efficace {1}
hi: {0} | प्रभावी {1}
id: {0} | efektif {1}
it: {0} | efficace {1}
ja: {0} |有効な {1}
ko: {0} | 효과적인 {1}
pl: {0} | obowiązujące {1}
pt_br: {0} | efetivo {1}
ru: {0} | эффективный {1}
tr: {0} | etkin {1}
vi: {0} | hiệu lực {1}
zh_hans: {0} |有效{1}

# text_2317
source: {0} | jobs {1}
de: {0} | Arbeitsplätze {1}
es: {0} | trabajos {1}
fr: {0} | emplois {1}
hi: {0} | जॉब {1}
id: {0} | job {1}
it: {0} | lavori {1}
ja: {0} |ジョブ {1}
ko: {0} | 직업 {1}
pl: {0} | profesje {1}
pt_br: {0} | classes {1}
ru: {0} | вакансии {1}
tr: {0} | işler {1}
vi: {0} | nghề {1}
zh_hans: {0} |职位 {1}

# text_2318
source: {0} | mode {1}
de: {0} | Modus {1}
es: {0} | modo {1}
hi: {0} | मोड {1}
it: {0} | modalità {1}
ja: {0} |モード{1}
ko: {0} | 모드 {1}
pl: {0} | tryb {1}
pt_br: {0} | modo {1}
ru: {0} | режим {1}
tr: {0} | mod {1}
vi: {0} | chế độ {1}
zh_hans: {0} |模式{1}

# text_2319
source: {0} | needs update
de: {0} | Muss aktualisiert werden
es: {0} | necesita actualización
fr: {0} | a besoin d'une mise à jour
hi: {0} | अपडेट आवश्यक
id: {0} | perlu pembaruan
it: {0} | necessita di aggiornamento
ja: {0} |更新が必要です
ko: {0} | 업데이트 필요
pl: {0} | wymaga aktualizacji
pt_br: {0} | precisa de atualização
ru: {0} | нуждается в обновлении
tr: {0} | güncelleme gerekli
vi: {0} | cần cập nhật
zh_hans: {0} |需要更新

# text_2320
source: {0} | preset {1} | owner {2}
de: {0} | voreingestellt {1} | Besitzer {2}
es: {0} | preestablecido {1} | propietario {2}
fr: {0} | préréglage {1} | propriétaire {2}
hi: {0} | प्रीसेट {1} | स्वामी {2}
id: {0} | preset {1} | pemilik {2}
it: {0} | preimpostato {1} | proprietario {2}
ja: {0} |プリセット {1} |所有者 {2}
ko: {0} | 프리셋 {1} | 소유자 {2}
pl: {0} | zestaw ustawień {1} | właściciel {2}
pt_br: {0} | predefinição {1} | proprietário {2}
ru: {0} | предустановка {1} | владелец {2}
tr: {0} | ön ayar {1} | sahibi {2}
vi: {0} | cấu hình {1} | chủ sở hữu {2}
zh_hans: {0} |预设 {1} |业主 {2}

# text_2321
source: {0} | slot {1}
de: {0} | Steckplatz {1}
es: {0} | ranura {1}
fr: {0} | emplacement {1}
hi: {0} | स्लॉट {1}
it: {0} | fessura {1}
ja: {0} |スロット {1}
ko: {0} | 슬롯 {1}
pl: {0} | miejsce {1}
pt_br: {0} | posição {1}
ru: {0} | слот {1}
tr: {0} | yuva {1}
vi: {0} | vị trí {1}
zh_hans: {0} |插槽{1}

# text_2322
source: {0} | {1} crews | {2} DC(s)
de: {0} | {1}-Besatzungen | {2} DC(s)
es: {0} | Tripulaciones {1} | {2} DC(es)
fr: {0} | Équipages {1} | {2} DC(s)
hi: {0} | {1} क्रू | {2} DC
id: {0} | {1} tim | {2} DC
it: {0} | Equipaggi {1} | {2} DC(i)
ja: {0} | {1} 乗組員 | {2} DC(秒)
ko: {0} | {1} 승무원 | {2} DC(들)
pl: {0} | {1} zespołów | {2} DC
pt_br: {0} | {1} equipes | {2} DCs
ru: {0} | {1} экипажи | {2} DC(а)
tr: {0} | {1} ekip | {2} DC
vi: {0} | {1} đội | {2} DC
zh_hans: {0} | {1} 船员 | {2} DC(s)

# text_2323
source: {0} | {1} | failed commands {2}
de: {0} | {1} | fehlgeschlagene Befehle {2}
es: {0} | {1} | comandos fallidos {2}
fr: {0} | {1} | commandes ayant échoué {2}
hi: {0} | {1} | विफल कमांड {2}
id: {0} | {1} | perintah gagal {2}
it: {0} | {1} | comandi non riusciti {2}
ja: {0} | {1} |失敗したコマンド {2}
ko: {0} | {1} | 실패한 명령 {2}
pl: {0} | {1} | nieudane polecenia {2}
pt_br: {0} | {1} | comandos falhos {2}
ru: {0} | {1} | неудачные команды {2}
tr: {0} | {1} | başarısız komutlar {2}
vi: {0} | {1} | lệnh thất bại {2}
zh_hans: {0} | {1} |失败的命令 {2}

# text_2324
source: {0} | {1} | local solo request
de: {0} | {1} | lokale Solo-Anfrage
es: {0} | {1} | solicitud local en solitario
fr: {0} | {1} | demande solo locale
hi: {0} | {1} | स्थानीय अकेला अनुरोध
id: {0} | {1} | permintaan solo lokal
it: {0} | {1} | richiesta solista locale
ja: {0} | {1} |ローカルソロリクエスト
ko: {0} | {1} | 현지 솔로 리퀘스트
pl: {0} | {1} | lokalne żądanie solo
pt_br: {0} | {1} | solicitação solo local
ru: {0} | {1} | местный индивидуальный запрос
tr: {0} | {1} | yerel tekli istek
vi: {0} | {1} | yêu cầu đơn cục bộ
zh_hans: {0} | {1} |本地独奏请求

# text_2325
source: {0} | {1} | local solo request | {2}
de: {0} | {1} | lokale Solo-Anfrage | {2}
es: {0} | {1} | solicitud local en solitario | {2}
fr: {0} | {1} | demande solo locale | {2}
hi: {0} | {1} | स्थानीय अकेला अनुरोध | {2}
id: {0} | {1} | permintaan solo lokal | {2}
it: {0} | {1} | richiesta solista locale | {2}
ja: {0} | {1} |ローカルソロリクエスト | {2}
ko: {0} | {1} | 지역 솔로 리퀘스트 | {2}
pl: {0} | {1} | lokalne żądanie solo | {2}
pt_br: {0} | {1} | solicitação solo local | {2}
ru: {0} | {1} | местный индивидуальный запрос | {2}
tr: {0} | {1} | yerel tekli istek | {2}
vi: {0} | {1} | yêu cầu đơn cục bộ | {2}
zh_hans: {0} | {1} |本地独奏请求| {2}

# text_2326
source: {0} | {1} | request party {2} | {3}
de: {0} | {1} | Anfragepartei {2} | {3}
es: {0} | {1} | solicitud de parte {2} | {3}
fr: {0} | {1} | partie de la demande {2} | {3}
hi: {0} | {1} | अनुरोध पार्टी {2} | {3}
id: {0} | {1} | permintaan party {2} | {3}
it: {0} | {1} | richiesta parte {2} | {3}
ja: {0} | {1} |リクエストパーティ {2} | {3}
ko: {0} | {1} | 파티 요청 {2} | {3}
pl: {0} | {1} | żądana drużyna {2} | {3}
pt_br: {0} | {1} | grupo solicitado {2} | {3}
ru: {0} | {1} | запрос стороны {2} | {3}
tr: {0} | {1} | istenen grup {2} | {3}
vi: {0} | {1} | yêu cầu nhóm {2} | {3}
zh_hans: {0} | {1} |请求方{2} | {3}

# text_2327
source: {0} | {1} | {2} | blocker {3}
es: {0} | {1} | {2} | bloqueador {3}
fr: {0} | {1} | {2} | bloqueur {3}
hi: {0} | {1} | {2} | अवरोध {3}
id: {0} | {1} | {2} | penghalang {3}
it: {0} | {1} | {2} | bloccante {3}
ja: {0} | {1} | {2} |ブロッカー {3}
ko: {0} | {1} | {2} | 차단기 {3}
pl: {0} | {1} | {2} | blokada {3}
pt_br: {0} | {1} | {2} | bloqueio {3}
ru: {0} | {1} | {2} | блокировщик {3}
tr: {0} | {1} | {2} | engel {3}
vi: {0} | {1} | {2} | điều kiện chặn {3}
zh_hans: {0} | {1} | {2} |阻滞剂 {3}
