Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2673
source: AutoRetainer title login observed a local character instead of an idle title screen; no title command was issued.
de: Die AutoRetainer-Titelanmeldung erkannte einen lokalen Charakter statt eines inaktiven Titelbildschirms; es wurde kein Titelbefehl erteilt.
es: El inicio de sesión de AutoRetainer desde el título detectó un personaje local en lugar de una pantalla de título inactiva; no se emitió ninguna orden de título.
fr: La connexion AutoRetainer depuis l’écran titre a détecté un personnage local au lieu d’un écran titre inactif ; aucune commande du titre n’a été émise.
hi: AutoRetainer टाइटल लॉगिन ने निष्क्रिय टाइटल स्क्रीन के बजाय स्थानीय कैरेक्टर देखा; कोई टाइटल कमांड नहीं जारी हुआ।
id: Login di layar judul melalui AutoRetainer mendeteksi karakter lokal, bukan layar judul idle; tidak ada perintah layar judul yang dikirim.
it: L’accesso AutoRetainer dal titolo ha rilevato un personaggio locale invece di una schermata del titolo inattiva; nessun comando del titolo è stato inviato.
ja: AutoRetainerのタイトル画面ログインは、待機中のタイトル画面ではなくローカルキャラクターを検出しました。タイトル画面コマンドは送信していません。
ko: AutoRetainer 타이틀 로그인에서 유휴 타이틀 화면 대신 로컬 캐릭터가 감지되었습니다. 타이틀 명령은 전송되지 않았습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer wykryło lokalną postać zamiast bezczynnego ekranu tytułowego; nie wysłano polecenia ekranu tytułowego.
pt_br: O login na tela de título pelo AutoRetainer detectou um personagem local em vez de uma tela de título ociosa; nenhum comando da tela de título foi enviado.
ru: Вход AutoRetainer с титульного экрана обнаружил локального персонажа вместо неактивного титульного экрана; команда для титульного экрана не отправлена.
tr: AutoRetainer başlık ekranından giriş, boşta başlık ekranı yerine yerel bir karakter gözlemledi; hiçbir başlık komutu gönderilmedi.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer phát hiện một nhân vật cục bộ thay vì màn hình tiêu đề nhàn rỗi; chưa gửi lệnh nào tại màn hình tiêu đề.
zh_hans: AutoRetainer 标题画面登录检测到本地角色，而不是空闲标题画面；未发出标题画面命令。

# text_2674
source: AutoRetainer title login is waiting at Character Select; Character Select is never an eligible takeover surface.
de: Die AutoRetainer-Titelanmeldung wartet in der Charakterauswahl; die Charakterauswahl ist niemals für eine Übernahme zulässig.
es: El inicio de sesión de AutoRetainer desde el título espera en la selección de personaje; esta pantalla nunca es apta para una toma de control.
fr: La connexion AutoRetainer depuis l’écran titre attend sur la sélection du personnage ; cet écran n’est jamais admissible pour une prise de contrôle.
hi: AutoRetainer टाइटल लॉगिन Character Select पर प्रतीक्षा कर रहा है; Character Select कभी पात्र टेकओवर सतह नहीं है।
id: Login di layar judul melalui AutoRetainer menunggu di Pilih Karakter; Pilih Karakter tidak pernah menjadi permukaan yang memenuhi syarat untuk ambil alih.
it: L’accesso AutoRetainer dal titolo è in attesa alla selezione del personaggio; questa schermata non è mai idonea al subentro.
ja: AutoRetainerのタイトル画面ログインはキャラクター選択画面で待機しています。キャラクター選択画面は引き継ぎ対象になりません。
ko: AutoRetainer 타이틀 로그인은 캐릭터 선택 화면에서 대기 중입니다. 캐릭터 선택 화면은 인계 대상이 될 수 없습니다.
pl: Logowanie z ekranu tytułowego przez AutoRetainer czeka na ekranie Wyboru postaci; Wybór postaci nigdy nie jest widokiem kwalifikującym się do przejęcia.
pt_br: O login na tela de título pelo AutoRetainer está aguardando na Seleção de Personagem; a Seleção de Personagem nunca é uma superfície elegível para tomada de controle.
ru: Вход AutoRetainer с титульного экрана ожидает на выборе персонажа; экран выбора персонажа никогда не допускает перехват.
tr: AutoRetainer başlık ekranından giriş, Karakter Seçimi'nde bekliyor; Karakter Seçimi hiçbir zaman devralmaya uygun bir yüzey değildir.
vi: Đăng nhập tại màn hình tiêu đề bằng AutoRetainer đang chờ ở màn hình Chọn nhân vật; màn hình Chọn nhân vật không bao giờ là giao diện đủ điều kiện tiếp quản.
zh_hans: AutoRetainer 标题画面登录正在角色选择画面等待；角色选择画面始终不符合接管条件。

# text_2675
source: Title-movie dismissal is waiting for fresh exclusive exact MovieStaffList evidence; no key was typed.
de: Das Schließen des Titelfilms wartet auf einen neuen eindeutigen Nachweis des exakten MovieStaffList; es wurde keine Taste gedrückt.
es: El cierre de la película del título espera pruebas nuevas y exclusivas del MovieStaffList exacto; no se pulsó ninguna tecla.
fr: La fermeture de la vidéo du titre attend une nouvelle preuve exclusive de l’exact MovieStaffList ; aucune touche n’a été saisie.
hi: टाइटल मूवी हटाना ताज़ा एकमात्र सटीक MovieStaffList प्रमाण की प्रतीक्षा कर रहा है; कोई कुंजी नहीं दबाई गई।
id: Penutupan video layar judul menunggu bukti baru MovieStaffList yang tepat dan eksklusif; tidak ada tombol yang ditekan.
it: La chiusura del filmato del titolo attende una nuova prova esclusiva dell’esatto MovieStaffList; nessun tasto è stato premuto.
ja: タイトルムービーの終了は、正確で唯一のMovieStaffListの新しい証拠を待っています。キーは入力していません。
ko: 타이틀 영상 닫기는 정확하고 유일한 MovieStaffList의 새 증거 대기 중입니다. 키는 입력하지 않았습니다.
pl: Zamknięcie filmu ekranu tytułowego czeka na świeży dowód dokładnego, wyłącznego MovieStaffList; nie naciśnięto klawisza.
pt_br: A ação de fechar o vídeo da tela de título está aguardando evidência recente de um MovieStaffList exato e exclusivo; nenhuma tecla foi pressionada.
ru: Закрытие титульного ролика ожидает свежего однозначного подтверждения точного MovieStaffList; клавиши не нажимались.
tr: Başlık videosunu kapatma, tam ve tek MovieStaffList için güncel kanıt bekliyor; hiçbir tuşa basılmadı.
vi: Đóng phim màn hình tiêu đề đang chờ bằng chứng mới rằng chỉ có đúng MovieStaffList; chưa nhấn phím nào.
zh_hans: 标题动画关闭正在等待准确且唯一的 MovieStaffList 的新证据；未输入按键。

# text_2676
source: Title-movie dismissal is waiting for logged-out, condition-clear framework proof; no key was typed.
de: Das Schließen des Titelfilms wartet auf einen Framework-Nachweis der Abmeldung und gelöschter Zustandsflags; es wurde keine Taste gedrückt.
es: El cierre de la película del título espera pruebas del framework de sesión cerrada y sin condiciones activas; no se pulsó ninguna tecla.
fr: La fermeture de la vidéo du titre attend une preuve du framework de déconnexion et d’absence de conditions actives ; aucune touche n’a été saisie.
hi: टाइटल मूवी हटाना लॉगआउट और साफ़ कंडीशन के फ़्रेमवर्क प्रमाण की प्रतीक्षा कर रहा है; कोई कुंजी नहीं दबाई गई।
id: Penutupan video layar judul menunggu bukti framework bahwa sudah logout dan semua kondisi nonaktif; tidak ada tombol yang ditekan.
it: La chiusura del filmato del titolo attende una prova del framework di disconnessione e assenza di condizioni attive; nessun tasto è stato premuto.
ja: タイトルムービーの終了は、ログアウト状態と状態フラグ解除のフレームワーク確認を待っています。キーは入力していません。
ko: 타이틀 영상 닫기는 프레임워크의 로그아웃 및 상태 플래그 해제 증거 대기 중입니다. 키는 입력하지 않았습니다.
pl: Zamknięcie filmu ekranu tytułowego czeka na potwierdzenie frameworka o wylogowaniu i wyłączonych warunkach; nie naciśnięto klawisza.
pt_br: A ação de fechar o vídeo da tela de título está aguardando comprovação do framework de conta desconectada e condições inativas; nenhuma tecla foi pressionada.
ru: Закрытие титульного ролика ожидает подтверждения выхода и отсутствия активных флагов состояния от фреймворка; клавиши не нажимались.
tr: Başlık videosunu kapatma, çıkış yapıldığını ve koşulların temiz olduğunu gösteren framework kanıtı bekliyor; hiçbir tuşa basılmadı.
vi: Đóng phim màn hình tiêu đề đang chờ bằng chứng từ framework rằng đã đăng xuất và mọi điều kiện đã được xóa; chưa nhấn phím nào.
zh_hans: 标题动画关闭正在等待框架提供的已登出且状态已清除的证据；未输入按键。

# text_2677
source: Title-movie dismissal is waiting for AutoRetainer Multi Mode to be off; no key was typed.
de: Das Schließen des Titelfilms wartet auf die Deaktivierung von AutoRetainer Multi Mode; es wurde keine Taste gedrückt.
es: El cierre de la película del título espera que AutoRetainer Multi Mode esté desactivado; no se pulsó ninguna tecla.
fr: La fermeture de la vidéo du titre attend la désactivation d’AutoRetainer Multi Mode ; aucune touche n’a été saisie.
hi: टाइटल मूवी हटाना AutoRetainer Multi Mode बंद होने की प्रतीक्षा कर रहा है; कोई कुंजी नहीं दबाई गई।
id: Penutupan video layar judul menunggu Multi Mode AutoRetainer nonaktif; tidak ada tombol yang ditekan.
it: La chiusura del filmato del titolo attende che AutoRetainer Multi Mode sia disattivato; nessun tasto è stato premuto.
ja: タイトルムービーの終了は、AutoRetainer Multi Modeが無効になることを待っています。キーは入力していません。
ko: 타이틀 영상 닫기는 AutoRetainer Multi Mode 꺼짐 대기 중입니다. 키는 입력하지 않았습니다.
pl: Zamknięcie filmu ekranu tytułowego czeka na wyłączenie Multi Mode AutoRetainer; nie naciśnięto klawisza.
pt_br: A ação de fechar o vídeo da tela de título está aguardando Multi Mode do AutoRetainer ficar desligado; nenhuma tecla foi pressionada.
ru: Закрытие титульного ролика ожидает отключения AutoRetainer Multi Mode; клавиши не нажимались.
tr: Başlık videosunu kapatma, AutoRetainer Multi Mode'un kapalı olmasını bekliyor; hiçbir tuşa basılmadı.
vi: Đóng phim màn hình tiêu đề đang chờ Multi Mode của AutoRetainer tắt; chưa nhấn phím nào.
zh_hans: 标题动画关闭正在等待AutoRetainer Multi Mode 关闭；未输入按键。

# text_2678
source: Title-movie dismissal is waiting for readable idle AutoRetainer ownership state; no key was typed.
de: Das Schließen des Titelfilms wartet auf einen lesbaren inaktiven AutoRetainer-Besitzstatus; es wurde keine Taste gedrückt.
es: El cierre de la película del título espera un estado de control de AutoRetainer inactivo y legible; no se pulsó ninguna tecla.
fr: La fermeture de la vidéo du titre attend un état de contrôle AutoRetainer inactif et lisible ; aucune touche n’a été saisie.
hi: टाइटल मूवी हटाना पढ़ी जा सकने वाली निष्क्रिय AutoRetainer स्वामित्व स्थिति की प्रतीक्षा कर रहा है; कोई कुंजी नहीं दबाई गई।
id: Penutupan video layar judul menunggu status kepemilikan AutoRetainer idle yang dapat dibaca; tidak ada tombol yang ditekan.
it: La chiusura del filmato del titolo attende uno stato di controllo AutoRetainer inattivo e leggibile; nessun tasto è stato premuto.
ja: タイトルムービーの終了は、読み取り可能で待機中のAutoRetainer所有状態を待っています。キーは入力していません。
ko: 타이틀 영상 닫기는 읽을 수 있는 유휴 AutoRetainer 소유 상태 대기 중입니다. 키는 입력하지 않았습니다.
pl: Zamknięcie filmu ekranu tytułowego czeka na możliwy do odczytania bezczynny stan właściciela AutoRetainer; nie naciśnięto klawisza.
pt_br: A ação de fechar o vídeo da tela de título está aguardando um estado de propriedade AutoRetainer legível e ocioso; nenhuma tecla foi pressionada.
ru: Закрытие титульного ролика ожидает читаемого неактивного состояния владения AutoRetainer; клавиши не нажимались.
tr: Başlık videosunu kapatma, okunabilir, boşta AutoRetainer sahiplik durumu bekliyor; hiçbir tuşa basılmadı.
vi: Đóng phim màn hình tiêu đề đang chờ trạng thái sở hữu AutoRetainer nhàn rỗi đọc được; chưa nhấn phím nào.
zh_hans: 标题动画关闭正在等待可读取且空闲的 AutoRetainer 控制权状态；未输入按键。

# text_2679
source: Title-movie dismissal is waiting for fresh VERMAXION Idle proof; no key was typed.
de: Das Schließen des Titelfilms wartet auf einen neuen Nachweis von VERMAXION Idle; es wurde keine Taste gedrückt.
es: El cierre de la película del título espera pruebas nuevas de VERMAXION Idle; no se pulsó ninguna tecla.
fr: La fermeture de la vidéo du titre attend une nouvelle preuve VERMAXION Idle ; aucune touche n’a été saisie.
hi: टाइटल मूवी हटाना ताज़ा VERMAXION Idle प्रमाण की प्रतीक्षा कर रहा है; कोई कुंजी नहीं दबाई गई।
id: Penutupan video layar judul menunggu bukti VERMAXION Idle yang baru; tidak ada tombol yang ditekan.
it: La chiusura del filmato del titolo attende una nuova prova VERMAXION Idle; nessun tasto è stato premuto.
ja: タイトルムービーの終了は、VERMAXION Idleの新しい確認を待っています。キーは入力していません。
ko: 타이틀 영상 닫기는 VERMAXION Idle의 새 증거 대기 중입니다. 키는 입력하지 않았습니다.
pl: Zamknięcie filmu ekranu tytułowego czeka na świeże potwierdzenie VERMAXION Idle; nie naciśnięto klawisza.
pt_br: A ação de fechar o vídeo da tela de título está aguardando comprovação recente de VERMAXION Idle; nenhuma tecla foi pressionada.
ru: Закрытие титульного ролика ожидает свежего подтверждения VERMAXION Idle; клавиши не нажимались.
tr: Başlık videosunu kapatma, güncel VERMAXION Idle kanıtı bekliyor; hiçbir tuşa basılmadı.
vi: Đóng phim màn hình tiêu đề đang chờ bằng chứng VERMAXION Idle mới; chưa nhấn phím nào.
zh_hans: 标题动画关闭正在等待VERMAXION Idle 的新证据；未输入按键。

# text_2680
source: Title-movie dismissal is waiting for readable idle Lifestream; no key was typed.
de: Das Schließen des Titelfilms wartet auf lesbares inaktives Lifestream; es wurde keine Taste gedrückt.
es: El cierre de la película del título espera un Lifestream inactivo y legible; no se pulsó ninguna tecla.
fr: La fermeture de la vidéo du titre attend un Lifestream inactif et lisible ; aucune touche n’a été saisie.
hi: टाइटल मूवी हटाना पढ़े जा सकने वाले निष्क्रिय Lifestream की प्रतीक्षा कर रहा है; कोई कुंजी नहीं दबाई गई।
id: Penutupan video layar judul menunggu Lifestream idle yang dapat dibaca; tidak ada tombol yang ditekan.
it: La chiusura del filmato del titolo attende un Lifestream inattivo e leggibile; nessun tasto è stato premuto.
ja: タイトルムービーの終了は、読み取り可能で待機中のLifestreamを待っています。キーは入力していません。
ko: 타이틀 영상 닫기는 읽을 수 있는 유휴 Lifestream 대기 중입니다. 키는 입력하지 않았습니다.
pl: Zamknięcie filmu ekranu tytułowego czeka na możliwość odczytu bezczynnego Lifestream; nie naciśnięto klawisza.
pt_br: A ação de fechar o vídeo da tela de título está aguardando Lifestream legível e ocioso; nenhuma tecla foi pressionada.
ru: Закрытие титульного ролика ожидает читаемого неактивного Lifestream; клавиши не нажимались.
tr: Başlık videosunu kapatma, okunabilir, boşta Lifestream bekliyor; hiçbir tuşa basılmadı.
vi: Đóng phim màn hình tiêu đề đang chờ Lifestream nhàn rỗi đọc được; chưa nhấn phím nào.
zh_hans: 标题动画关闭正在等待可读取且空闲的 Lifestream；未输入按键。

# text_2681
source: Title-movie dismissal is waiting for conflicting automation ownership to clear; no key was typed.
de: Das Schließen des Titelfilms wartet auf die Freigabe widersprüchlicher Automatisierungsrechte; es wurde keine Taste gedrückt.
es: El cierre de la película del título espera que se liberen los controles de automatización en conflicto; no se pulsó ninguna tecla.
fr: La fermeture de la vidéo du titre attend la libération des contrôles d’automatisation en conflit ; aucune touche n’a été saisie.
hi: टाइटल मूवी हटाना टकराते ऑटोमेशन स्वामित्व के साफ़ होने की प्रतीक्षा कर रहा है; कोई कुंजी नहीं दबाई गई।
id: Penutupan video layar judul menunggu kepemilikan otomasi yang bertentangan dilepaskan; tidak ada tombol yang ditekan.
it: La chiusura del filmato del titolo attende il rilascio dei controlli di automazione in conflitto; nessun tasto è stato premuto.
ja: タイトルムービーの終了は、競合する自動化の所有権の解放を待っています。キーは入力していません。
ko: 타이틀 영상 닫기는 충돌하는 자동화 소유권 해제 대기 중입니다. 키는 입력하지 않았습니다.
pl: Zamknięcie filmu ekranu tytułowego czeka na zwolnienie sprzecznych uprawnień właściciela automatyzacji; nie naciśnięto klawisza.
pt_br: A ação de fechar o vídeo da tela de título está aguardando a liberação de propriedade de automação conflitante; nenhuma tecla foi pressionada.
ru: Закрытие титульного ролика ожидает освобождения конфликтующих прав автоматизации; клавиши не нажимались.
tr: Başlık videosunu kapatma, çakışan otomasyon sahipliğinin temizlenmesini bekliyor; hiçbir tuşa basılmadı.
vi: Đóng phim màn hình tiêu đề đang chờ quyền sở hữu tự động hóa xung đột được giải phóng; chưa nhấn phím nào.
zh_hans: 标题动画关闭正在等待冲突的自动化控制权释放；未输入按键。

# text_2682
source: Title-movie dismissal is waiting for exact idle safety proof; no key was typed.
de: Das Schließen des Titelfilms wartet auf einen genauen Sicherheitsnachweis im Leerlauf; es wurde keine Taste gedrückt.
es: El cierre de la película del título espera pruebas exactas de seguridad en estado inactivo; no se pulsó ninguna tecla.
fr: La fermeture de la vidéo du titre attend une preuve exacte de sécurité à l’état inactif ; aucune touche n’a été saisie.
hi: टाइटल मूवी हटाना सटीक निष्क्रिय सुरक्षा प्रमाण की प्रतीक्षा कर रहा है; कोई कुंजी नहीं दबाई गई।
id: Penutupan video layar judul menunggu bukti keamanan idle yang tepat; tidak ada tombol yang ditekan.
it: La chiusura del filmato del titolo attende una prova esatta di sicurezza nello stato inattivo; nessun tasto è stato premuto.
ja: タイトルムービーの終了は、待機状態の正確な安全確認を待っています。キーは入力していません。
ko: 타이틀 영상 닫기는 정확한 유휴 안전 증거 대기 중입니다. 키는 입력하지 않았습니다.
pl: Zamknięcie filmu ekranu tytułowego czeka na dokładne potwierdzenie bezpieczeństwa w stanie bezczynności; nie naciśnięto klawisza.
pt_br: A ação de fechar o vídeo da tela de título está aguardando comprovação exata de segurança em estado ocioso; nenhuma tecla foi pressionada.
ru: Закрытие титульного ролика ожидает точного подтверждения безопасности в неактивном состоянии; клавиши не нажимались.
tr: Başlık videosunu kapatma, tam boşta güvenlik kanıtı bekliyor; hiçbir tuşa basılmadı.
vi: Đóng phim màn hình tiêu đề đang chờ bằng chứng an toàn nhàn rỗi chính xác; chưa nhấn phím nào.
zh_hans: 标题动画关闭正在等待准确的空闲安全证据；未输入按键。

# text_2683
source: Planner request blocked by module runtime: {0}
de: Planeranfrage durch Modullaufzeit blockiert: {0}
es: Solicitud del planificador bloqueada por la ejecución del módulo: {0}
fr: Demande du planificateur bloquée par le module en cours : {0}
hi: योजनाकार अनुरोध मॉड्यूल रनटाइम से अवरुद्ध: {0}
id: Permintaan perencana diblokir oleh runtime modul: {0}
it: Richiesta del pianificatore bloccata dall’esecuzione del modulo: {0}
ja: モジュールの実行状態によりプランナー要求がブロックされています：{0}
ko: 모듈 실행 상태로 플래너 요청이 차단됨: {0}
pl: Żądanie planera zablokowane przez runtime modułu: {0}
pt_br: Pedido do planejador bloqueado pelo módulo: {0}
ru: Запрос планировщика заблокирован исполнением модуля: {0}
tr: Planlayıcı isteği modül çalışma zamanı tarafından engellendi: {0}
vi: Yêu cầu kế hoạch chặn bởi runtime mô-đun: {0}
zh_hans: 规划器请求被模块运行状态阻止：{0}

# text_2684
source: Planner request ready to start. {0}
de: Planeranfrage startbereit. {0}
es: Solicitud del planificador lista para iniciar. {0}
fr: Demande du planificateur prête à démarrer. {0}
hi: योजनाकार अनुरोध शुरू करने के लिए तैयार है। {0}
id: Permintaan perencana siap dimulai. {0}
it: Richiesta del pianificatore pronta per l’avvio. {0}
ja: プランナー要求は開始可能です。{0}
ko: 플래너 요청 시작 준비 완료. {0}
pl: Żądanie gotowe do startu. {0}
pt_br: Pedido do planejador pronto para iniciar. {0}
ru: Запрос планировщика готов к запуску. {0}
tr: Planlayıcı isteği başlamaya hazır. {0}
vi: Yêu cầu kế hoạch sẵn bắt đầu. {0}
zh_hans: 规划器请求已可启动。{0}

# text_2685
source: Planner request blocked: {0}
de: Planeranfrage blockiert: {0}
es: Solicitud del planificador bloqueada: {0}
fr: Demande du planificateur bloquée : {0}
hi: योजनाकार अनुरोध अवरुद्ध: {0}
id: Permintaan perencana diblokir: {0}
it: Richiesta del pianificatore bloccata: {0}
ja: プランナー要求がブロックされています：{0}
ko: 플래너 요청 차단됨: {0}
pl: Żądanie planera zablokowane: {0}
pt_br: Pedido do planejador bloqueado: {0}
ru: Запрос планировщика заблокирован: {0}
tr: Planlayıcı isteği engellendi: {0}
vi: Yêu cầu kế hoạch chặn: {0}
zh_hans: 规划器请求被阻止：{0}

# text_2686
source: Waiting for refreshed strict-runtime readiness: {0}
de: Warte auf aktualisierten strikten Laufzeit-Bereitschaftsnachweis: {0}
es: Esperando una nueva verificación estricta de disponibilidad en ejecución: {0}
fr: En attente d’une nouvelle vérification stricte de disponibilité à l’exécution : {0}
hi: ताज़ा सख़्त रनटाइम तैयारी की प्रतीक्षा: {0}
id: Menunggu kesiapan runtime ketat diperbarui: {0}
it: In attesa di una nuova verifica rigorosa della disponibilità in esecuzione: {0}
ja: 実行時の厳密な準備状態の再確認を待っています：{0}
ko: 갱신된 엄격한 실행 준비 확인 대기: {0}
pl: Czekam na odświeżoną ścisłą gotowość runtime: {0}
pt_br: Esperando prontidão estrita de execução atualizada: {0}
ru: Ожидание обновлённой строгой проверки готовности при исполнении: {0}
tr: Yenilenmiş katı çalışma zamanı hazırlığı bekleniyor: {0}
vi: Đợi sẵn sàng runtime nghiêm cập nhật: {0}
zh_hans: 正在等待更新后的严格运行就绪确认：{0}

# text_2687
source: Planner request remains schedulable while runtime truth refreshes: {0}
de: Planeranfrage bleibt während der Aktualisierung des Laufzeitnachweises planbar: {0}
es: La solicitud del planificador sigue siendo programable mientras se actualiza el estado de ejecución: {0}
fr: La demande du planificateur reste planifiable pendant l’actualisation de l’état d’exécution : {0}
hi: रनटाइम प्रमाण ताज़ा होने के दौरान योजनाकार अनुरोध शेड्यूल योग्य रहता है: {0}
id: Permintaan perencana tetap dapat dijadwalkan saat fakta runtime diperbarui: {0}
it: La richiesta del pianificatore resta pianificabile durante l’aggiornamento dello stato di esecuzione: {0}
ja: 実行状態の確認を更新している間もプランナー要求は予約可能です：{0}
ko: 실행 상태 확인을 갱신하는 동안 플래너 요청 예약 가능: {0}
pl: Żądanie nadal można zaplanować podczas odświeżania stanu: {0}
pt_br: Pedido continua agendável enquanto estado de execução atualiza: {0}
ru: Запрос планировщика остаётся доступным для планирования во время обновления состояния исполнения: {0}
tr: Çalışma zamanı gerçeği yenilenirken planlayıcı isteği zamanlanabilir kalır: {0}
vi: Yêu cầu kế hoạch vẫn lên lịch được khi sự thật runtime làm mới: {0}
zh_hans: 运行状态确认更新期间，规划器请求仍可安排：{0}

# text_2688
source: Planner request remains terminally blocked while retaining readiness detail: {0}
de: Planeranfrage bleibt endgültig blockiert; Bereitschaftsdetails bleiben erhalten: {0}
es: La solicitud del planificador sigue bloqueada definitivamente y conserva los detalles de disponibilidad: {0}
fr: La demande du planificateur reste définitivement bloquée et conserve les détails de disponibilité : {0}
hi: तैयारी विवरण सुरक्षित रखते हुए योजनाकार अनुरोध अंतिम रूप से अवरुद्ध रहता है: {0}
id: Permintaan perencana tetap diblokir secara terminal sambil mempertahankan detail kesiapan: {0}
it: La richiesta del pianificatore resta definitivamente bloccata e conserva i dettagli di disponibilità: {0}
ja: 準備状態の詳細を保持したまま、プランナー要求は最終的にブロックされています：{0}
ko: 준비 상태 세부 정보를 유지하며 플래너 요청이 최종 차단됨: {0}
pl: Żądanie nadal ostatecznie zablokowane z zachowaniem gotowości: {0}
pt_br: Pedido continua bloqueado definitivamente, mantendo detalhe de prontidão: {0}
ru: Запрос планировщика остаётся окончательно заблокированным с сохранением сведений о готовности: {0}
tr: Hazırlık ayrıntısı korunurken planlayıcı isteği kesin engelli kalır: {0}
vi: Yêu cầu kế hoạch vẫn chặn kết thúc và giữ chi tiết sẵn: {0}
zh_hans: 规划器请求仍被最终阻止，同时保留就绪详情：{0}

# text_2689
source: Planner direct start is waiting on live readiness; scheduler takeover is allowed. {0}
de: Der direkte Planerstart wartet auf aktuelle Bereitschaft; eine Übernahme durch den Zeitplaner ist erlaubt. {0}
es: El inicio directo del planificador espera disponibilidad en vivo; se permite la toma de control del programador. {0}
fr: Le démarrage direct du planificateur attend la disponibilité en direct ; la prise de contrôle par l’ordonnanceur est autorisée. {0}
hi: योजनाकार की सीधी शुरुआत लाइव तैयारी की प्रतीक्षा कर रही है; शेड्यूलर टेकओवर अनुमत है। {0}
id: Mulai langsung perencana menunggu kesiapan langsung; pengambilalihan penjadwal diizinkan. {0}
it: L’avvio diretto del pianificatore attende la disponibilità dal vivo; il subentro dello scheduler è consentito. {0}
ja: プランナーの直接開始は実際の準備完了を待っています。スケジューラーの引き継ぎは許可されています。{0}
ko: 플래너 직접 시작은 실제 준비 완료를 기다립니다. 스케줄러 인계는 허용됩니다. {0}
pl: Bezpośredni start czeka na bieżącą gotowość; przejęcie harmonogramu dozwolone. {0}
pt_br: Início direto do planejador espera prontidão ao vivo; agendador pode assumir. {0}
ru: Прямой запуск планировщика ожидает текущей готовности; перехват планировщиком расписания разрешён. {0}
tr: Planlayıcı doğrudan başlatma canlı hazırlığı bekliyor; zamanlayıcı devralabilir. {0}
vi: Bắt đầu trực tiếp kế hoạch đợi sẵn trực tiếp; cho bộ lịch tiếp quản. {0}
zh_hans: 规划器直接启动正在等待实时就绪；允许调度器接管。{0}
