Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0918
source: Imported completion commands (shown verbatim):
de: Importierte Vervollständigungsbefehle (wörtlich dargestellt):
es: Comandos de finalización importados (se muestran textualmente):
fr: Commandes de complétion importées (affichées textuellement) :
hi: आयातित समाप्ति कमांड (बिल्कुल मूल रूप में):
id: Perintah penyelesaian impor (ditampilkan persis):
it: Comandi di completamento importati (mostrati testualmente):
ja: インポートされた完了コマンド (逐語的に表示):
ko: 가져온 완료 명령(축어적으로 표시됨):
pl: Zaimportowane polecenia końcowe (pokazane dosłownie):
pt_br: Comandos de conclusão importados (mostrados literalmente):
ru: Импортированные команды завершения (показаны дословно):
tr: İçe aktarılan tamamlama komutları (aynen gösterilir):
vi: Lệnh hoàn tất đã nhập (hiển thị nguyên văn):
zh_hans: 导入的完成命令（逐字显示）：

# text_0919
source: Imported crew identities are anonymous placeholders. Remap every row in the Plan crew editor before validation or run.
de: Importierte Crew-Identitäten sind anonyme Platzhalter. Ordnen Sie jede Zeile im Plan-Crew-Editor vor der Validierung oder Ausführung neu zu.
es: Las identidades de tripulación importadas son marcadores de posición anónimos. Vuelva a asignar cada fila en el editor de personal del plan antes de la validación o ejecución.
fr: Les identités d'équipage importées sont des espaces réservés anonymes. Remappez chaque ligne dans l'éditeur d'équipe Plan avant la validation ou l'exécution.
hi: आयातित क्रू पहचान अनाम प्लेसहोल्डर हैं। सत्यापन या रन से पहले योजना के क्रू संपादक में हर पंक्ति दोबारा मैप करें।
id: Identitas tim impor adalah placeholder anonim. Petakan ulang setiap baris dalam editor tim Rencana sebelum validasi atau eksekusi.
it: Le identità dell'equipaggio importate sono segnaposto anonimi. Rimappa ogni riga nell'editor Plan Crew prima della convalida o dell'esecuzione.
ja: インポートされた乗組員 ID は匿名のプレースホルダーです。検証または実行前に、プラン クルー エディターのすべての行を再マップします。
ko: 가져온 승무원 신원은 익명의 자리 표시자입니다. 유효성 검사 또는 실행 전에 계획 팀 편집기의 모든 행을 다시 매핑하세요.
pl: Zaimportowane tożsamości zespołu są anonimowymi symbolami zastępczymi. Przemapuj każdy wiersz w edytorze zespołu Planu przed walidacją lub uruchomieniem.
pt_br: Identidades importadas da equipe são marcadores anônimos. Remapeie cada linha no editor de equipe do Plano antes de validar ou executar.
ru: Импортированные идентификационные данные экипажа являются анонимными заполнителями. Переназначьте каждую строку в редакторе команды планирования перед проверкой или запуском.
tr: İçe aktarılan ekip kimlikleri anonim yer tutuculardır. Doğrulamadan veya çalıştırmadan önce Plan ekip düzenleyicisindeki her satırı yeniden eşleyin.
vi: Danh tính đội đã nhập là mục giữ chỗ ẩn danh. Gán lại mọi hàng trong trình sửa đội Kế hoạch trước khi xác thực hoặc chạy.
zh_hans: 导入的船员身份是匿名占位符。在验证或运行之前重新映射计划人员编辑器中的每一行。

# text_0920
source: Imports FFXIV client boot batch files from the configured boot directory.
de: Importiert FFXIV-Client-Boot-Batchdateien aus dem konfigurierten Boot-Verzeichnis.
es: Importa archivos por lotes de inicio del cliente FFXIV desde el directorio de inicio configurado.
fr: Importe les fichiers batch de démarrage du client FFXIV à partir du répertoire de démarrage configuré.
hi: कॉन्फ़िगर बूट डायरेक्टरी से FFXIV क्लाइंट बूट बैच फ़ाइलें आयात करता है।
id: Mengimpor file batch boot klien FFXIV dari direktori boot terkonfigurasi.
it: Importa i file batch di avvio del client FFXIV dalla directory di avvio configurata.
ja: 設定されたブート ディレクトリから FFXIV クライアントのブート バッチ ファイルをインポートします。
ko: 구성된 부팅 디렉터리에서 FFXIV 클라이언트 부팅 배치 파일을 가져옵니다.
pl: Importuje pliki wsadowe uruchamiania klientów FFXIV ze skonfigurowanego katalogu startowego.
pt_br: Importa arquivos em lote de início de clientes FFXIV do diretório de inicialização configurado.
ru: Импортирует пакетные файлы загрузки клиента FFXIV из настроенного загрузочного каталога.
tr: Yapılandırılmış başlangıç dizininden FFXIV istemci başlatma toplu işlem dosyalarını içe aktarır.
vi: Nhập tệp batch khởi động máy khách FFXIV từ thư mục khởi động đã cấu hình.
zh_hans: 从配置的启动目录导入 FFXIV 客户端启动批处理文件。

# text_0921
source: In Pairing & sharing, exchange current fingerprints both ways and share one character each.
de: Tauschen Sie beim Koppeln und Teilen die aktuellen Fingerabdrücke in beide Richtungen aus und teilen Sie jeweils ein Zeichen.
es: En Emparejar y compartir, intercambie las huellas digitales actuales en ambos sentidos y comparta un carácter cada uno.
fr: Dans Couplage et partage, échangez les empreintes digitales actuelles dans les deux sens et partagez un caractère chacun.
hi: जोड़ी और साझाकरण में वर्तमान फ़िंगरप्रिंट दोनों दिशाओं में साझा करें और प्रत्येक एक पात्र साझा करें।
id: Dalam Penyandingan & berbagi, tukar sidik jari saat ini dua arah dan bagikan satu karakter masing-masing.
it: In Associazione e condivisione, scambia le impronte digitali correnti in entrambe le direzioni e condividi un carattere ciascuna.
ja: ペアリングと共有では、現在の指紋を双方向で交換し、それぞれ 1 文字を共有します。
ko: 페어링 및 공유에서는 현재 지문을 양방향으로 교환하고 각각 한 문자씩 공유합니다.
pl: W Parowanie i udostępnianie wymieńcie bieżące odciski w obu kierunkach i udostępnijcie po jednej postaci.
pt_br: Em Pareamento e compartilhamento, troquem impressões digitais atuais nos dois sentidos e compartilhem um personagem cada.
ru: В разделе «Сопряжение и обмен» можно обмениваться текущими отпечатками пальцев обоими способами и делиться одним символом для каждого.
tr: Eşleştirme ve paylaşım'da mevcut parmak izlerini iki yönde paylaşın ve herkes bir karakter paylaşsın.
vi: Trong Ghép đôi & chia sẻ, trao đổi dấu vân tay hiện tại hai chiều và mỗi bên chia sẻ một nhân vật.
zh_hans: 在配对和共享中，双向交换当前指纹并共享一个字符。

# text_0922
source: In Party, refresh paired DAD character lists until the peer character appears.
de: Aktualisieren Sie in Party gepaarte DAD-Charakterlisten, bis der Peer-Charakter erscheint.
es: En Party, actualice las listas de caracteres DAD emparejados hasta que aparezca el carácter del mismo nivel.
fr: Dans Party, actualisez les listes de caractères DAD appariés jusqu'à ce que le caractère homologue apparaisse.
hi: पार्टी में पीयर पात्र आने तक जोड़े गए DAD की पात्र सूचियाँ ताज़ा करें।
id: Dalam Grup, segarkan daftar karakter DAD tersanding sampai karakter rekan muncul.
it: In Party, aggiorna gli elenchi di caratteri DAD accoppiati finché non viene visualizzato il carattere peer.
ja: パーティーで、ペアのキャラクターが表示されるまで、ペアの DAD キャラクター リストを更新します。
ko: 파티에서 피어 캐릭터가 나타날 때까지 페어링된 DAD 캐릭터 목록을 새로 고칩니다.
pl: W Drużynie odświeżaj listy postaci sparowanych DAD, aż pojawi się postać drugiego węzła.
pt_br: Em Grupo, atualize listas de personagens dos DADs pareados até aparecer o personagem do par.
ru: В Party обновляйте списки парных символов DAD, пока не появится равноправный символ.
tr: Grup'ta eşleşmiş DAD karakter listelerini eş karakteri görünene dek yenileyin.
vi: Trong Nhóm, làm mới danh sách nhân vật DAD đã ghép đôi đến khi nhân vật ngang hàng hiện ra.
zh_hans: 在队伍中，刷新配对的 DAD 角色列表，直到出现对等角色。

# text_0923
source: In Party, select the local and peer character and order the intended inviter first as Party leader.
de: Wählen Sie in „Party“ den lokalen Charakter und den Peer-Charakter aus und bestimmen Sie den vorgesehenen Einladenden zuerst als Party-Anführer.
es: En Grupo, seleccione el personaje local y par y ordene primero al invitado previsto como líder del grupo.
fr: Dans Party, sélectionnez le personnage local et homologue et commandez d'abord l'invitant prévu comme chef du groupe.
hi: पार्टी में स्थानीय और पीयर पात्र चुनें तथा अपेक्षित निमंत्रक को पार्टी लीडर के रूप में पहले रखें।
id: Dalam Grup, pilih karakter lokal dan rekan, lalu tempatkan pengundang yang dimaksud pertama sebagai Pemimpin grup.
it: In Party, seleziona il personaggio locale e pari e ordina prima l'invitante previsto come leader del Party.
ja: パーティーで、ローカルおよびピアキャラクターを選択し、目的の招待者を最初にパーティーリーダーとして注文します。
ko: 파티에서 로컬 및 피어 캐릭터를 선택하고 초대할 사람을 먼저 파티장으로 지정합니다.
pl: W Drużynie wybierz postać lokalną i drugiego węzła, a planowanego zapraszającego ustaw jako pierwszego Lidera drużyny.
pt_br: Em Grupo, selecione os personagens local e do par e coloque o convidador pretendido primeiro como Líder do grupo.
ru: В Party выберите локального и однорангового персонажа и сначала назначьте предполагаемого приглашающего лидером группы.
tr: Grup'ta yerel ve eş karakterini seçin ve hedef davet edeni Grup lideri olarak ilk sıraya koyun.
vi: Trong Nhóm, chọn nhân vật cục bộ và ngang hàng, xếp người mời dự định đầu tiên làm Trưởng nhóm.
zh_hans: 在派对中，选择本地和对等角色，并首先命令预期邀请者作为派对领导者。

# text_0924
source: In Party, select two characters, choose the Party leader, and Create party. Verify membership in game.
de: Wählen Sie in „Gruppe“ zwei Charaktere aus, wählen Sie den Gruppenanführer und erstellen Sie eine Gruppe. Überprüfen Sie die Mitgliedschaft im Spiel.
es: En Grupo, seleccione dos personajes, elija el líder del grupo y Crear grupo. Verificar membresía en el juego.
fr: Dans Party, sélectionnez deux personnages, choisissez le chef du groupe et créez un groupe. Vérifiez l'adhésion au jeu.
hi: पार्टी में दो पात्र चुनें, पार्टी लीडर चुनें और पार्टी बनाएँ। गेम में सदस्यता सत्यापित करें।
id: Dalam Grup, pilih dua karakter, pilih Pemimpin grup, dan Buat grup. Verifikasi anggota dalam game.
it: In Party, seleziona due personaggi, scegli il leader del party e Crea party. Verifica l'appartenenza al gioco.
ja: パーティーでキャラクターを 2 人選択し、パーティーのリーダーを選択してパーティーを作成します。ゲーム内でメンバーシップを確認します。
ko: 파티에서 두 캐릭터를 선택하고 파티장을 선택한 후 파티를 생성합니다. 게임 내 멤버십을 확인하세요.
pl: W Drużynie wybierz dwie postacie, wybierz Lidera drużyny i Utwórz drużynę. Sprawdź członkostwo w grze.
pt_br: Em Grupo, selecione dois personagens, escolha o Líder do grupo e Criar grupo. Verifique os membros no jogo.
ru: В «Группе» выберите двух персонажей, выберите лидера группы и создайте группу. Подтвердите членство в игре.
tr: Grup'ta iki karakter seçin, Grup liderini seçip Grup oluştur'u kullanın. Üyeliği oyunda doğrulayın.
vi: Trong Nhóm, chọn hai nhân vật, chọn Trưởng nhóm và Tạo nhóm. Kiểm tra thành viên trong game.
zh_hans: 在队伍中，选择两个角色，选择队伍领袖，然后创建队伍。验证游戏中的会员资格。

# text_0925
source: In Party, use Disband party for the held formation and verify cleanup on both clients.
de: Verwenden Sie in „Party“ die Option „Party auflösen“ für die gehaltene Formation und überprüfen Sie die Bereinigung auf beiden Clients.
es: En Grupo, utilice Dissolver grupo para la formación retenida y verifique la limpieza en ambos clientes.
fr: Dans Party, utilisez Disband Party pour la formation détenue et vérifiez le nettoyage sur les deux clients.
hi: पार्टी में नियंत्रित गठन के लिए पार्टी भंग करें उपयोग करें और दोनों क्लाइंट पर सफ़ाई सत्यापित करें।
id: Dalam Grup, gunakan Bubarkan grup untuk formasi yang dipegang dan verifikasi pembersihan pada kedua klien.
it: In Party, utilizza Disband party per la formazione trattenuta e verifica la pulizia su entrambi i client.
ja: パーティーで、保留されたフォーメーションに対してパーティーの解散を使用し、両方のクライアントでクリーンアップを確認します。
ko: 파티에서는 개최된 구성에 대해 해체 파티를 사용하고 두 클라이언트 모두에서 정리를 확인합니다.
pl: W Drużynie użyj Rozwiąż drużynę dla utrzymywanej formacji i sprawdź sprzątanie na obu klientach.
pt_br: Em Grupo, use Dissolver grupo para a formação mantida e verifique a limpeza nos dois clientes.
ru: В Party используйте Disband party для удержания формирования и проверьте очистку на обоих клиентах.
tr: Grup'ta tutulan oluşum için Grubu dağıt'ı kullanıp iki istemcide de temizliği doğrulayın.
vi: Trong Nhóm, dùng Giải tán nhóm cho đội hình đang giữ và kiểm tra dọn dẹp trên cả hai máy khách.
zh_hans: 在队伍中，使用解散队伍进行保留的编队并验证两个客户端上的清理情况。

# text_0926
source: In Setup, enable AutoParty on each participating DAD.
de: Aktivieren Sie im Setup AutoParty auf jedem teilnehmenden DAD.
es: En Configuración, habilite AutoParty en cada DAD participante.
fr: Dans Configuration, activez AutoParty sur chaque DAD participant.
hi: सेटअप में हर भाग लेने वाले DAD पर AutoParty सक्षम करें।
id: Dalam Penyiapan, aktifkan AutoParty pada setiap DAD peserta.
it: In Configurazione, abilitare AutoParty su ciascuno DAD partecipante.
ja: [セットアップ] で、参加している各 DAD で AutoParty を有効にします。
ko: 설정에서 참여하는 각 DAD에서 AutoParty를 활성화합니다.
pl: W Konfiguracji włącz AutoParty na każdym uczestniczącym DAD.
pt_br: Em Configuração, habilite AutoParty em cada DAD participante.
ru: В программе «Настройка» включите AutoParty на каждом участвующем DAD.
tr: Kurulum'da katılan her DAD'de AutoParty'yi etkinleştirin.
vi: Trong Thiết lập, bật AutoParty trên mỗi DAD tham gia.
zh_hans: 在“设置”中，在每个参与的 DAD 上启用 AutoParty。

# text_0927
source: In Setup, register through Discord, import the bot reply, and wait for Active and Ready.
de: Registrieren Sie sich im Setup über Discord, importieren Sie die Bot-Antwort und warten Sie auf „Aktiv“ und „Bereit“.
es: En Configuración, regístrese a través de Discord, importe la respuesta del bot y espere Activo y Listo.
fr: Dans la configuration, inscrivez-vous via Discord, importez la réponse du bot et attendez qu'il soit actif et prêt.
hi: सेटअप में Discord से पंजीकरण करें, बॉट का उत्तर आयात करें और सक्रिय व तैयार की प्रतीक्षा करें।
id: Dalam Penyiapan, daftar melalui Discord, impor balasan bot, dan tunggu Aktif serta Siap.
it: In Configurazione, registrati tramite Discord, importa la risposta del bot e attendi Attivo e Pronto.
ja: [セットアップ] で、Discord 経由で登録し、ボット応答をインポートし、アクティブで準備完了になるまで待ちます。
ko: 설정에서 Discord를 통해 등록하고 봇 응답을 가져온 다음 Active 및 Ready를 기다립니다.
pl: W Konfiguracji zarejestruj się przez Discord, zaimportuj odpowiedź bota i poczekaj na Aktywne oraz Gotowe.
pt_br: Em Configuração, registre pelo Discord, importe a resposta do bot e aguarde Ativo e Pronto.
ru: В меню «Настройка» зарегистрируйтесь через Discord, импортируйте ответ бота и дождитесь «Активен» и «Готов».
tr: Kurulum'da Discord üzerinden kaydolun, bot yanıtını içe aktarın ve Etkin ile Hazır durumlarını bekleyin.
vi: Trong Thiết lập, đăng ký qua Discord, nhập trả lời của bot và chờ Hoạt động cùng Sẵn sàng.
zh_hans: 在设置中，通过 Discord 注册，导入机器人回复，然后等待 Active 和 Ready。

# text_0928
source: In Setup: generate/copy the challenge, use Discord /autoparty register, and import the bot reply.
de: In Einrichtung: Challenge erzeugen oder kopieren, in Discord /autoparty register verwenden und die Bot-Antwort importieren.
es: En Configuración: genera o copia el desafío, usa /autoparty register en Discord e importa la respuesta del bot.
fr: Dans Configuration : générez ou copiez le défi, utilisez /autoparty register dans Discord, puis importez la réponse du bot.
hi: सेटअप में: चुनौती बनाएँ/कॉपी करें, Discord /autoparty register उपयोग करें और बॉट का उत्तर आयात करें।
id: Dalam Penyiapan: buat/salin tantangan, gunakan Discord /autoparty register, dan impor balasan bot.
it: In Configurazione: genera o copia la richiesta, usa /autoparty register in Discord e importa la risposta del bot.
ja: セットアップでチャレンジを生成またはコピーし、Discord で /autoparty register を実行して、ボットの返信をインポートします。
ko: 설정에서 챌린지를 생성하거나 복사하고, Discord에서 /autoparty register를 사용한 뒤 봇의 답변을 가져오세요.
pl: W Konfiguracji: wygeneruj/skopiuj wyzwanie, użyj Discord /autoparty register i zaimportuj odpowiedź bota.
pt_br: Em Configuração: gere/copie o desafio, use Discord /autoparty register e importe a resposta do bot.
ru: В настройке создайте или скопируйте запрос, используйте /autoparty register в Discord и импортируйте ответ бота.
tr: Kurulum'da: doğrulama isteğini oluşturun/kopyalayın, Discord /autoparty register kullanın ve bot yanıtını içe aktarın.
vi: Trong Thiết lập: tạo/sao chép yêu cầu xác thực, dùng Discord /autoparty register và nhập trả lời của bot.
zh_hans: 在设置中生成或复制验证请求，在 Discord 中使用 /autoparty register，然后导入机器人的回复。

# text_0929
source: Inbound wake order
de: Eingehende Wake-Reihenfolge
es: Orden de activación entrante
fr: Ordre de réveil entrant
hi: प्राप्त वेक क्रम
id: Urutan bangun masuk
it: Ordine di riattivazione in entrata
ja: インバウンドウェイクオーダー
ko: 인바운드 깨우기 순서
pl: Przychodząca kolejność wybudzenia
pt_br: Ordem de despertar recebida
ru: Входящий порядок пробуждения
tr: Gelen uyandırma sırası
vi: Thứ tự đánh thức đến
zh_hans: 入站唤醒命令

# text_0930
source: Include same-guild Community Available listings
de: In der Community verfügbare Einträge derselben Gilde einbeziehen
es: Incluir listados disponibles de la comunidad del mismo gremio
fr: Inclut les listes disponibles dans la communauté de la même guilde
hi: समान गिल्ड की कम्युनिटी उपलब्ध सूचियाँ शामिल करें
id: Sertakan daftar Tersedia untuk Komunitas dari server yang sama
it: Includi elenchi disponibili nella community della stessa gilda
ja: 同じギルドのコミュニティを含める 利用可能なリスト
ko: 동일한 길드 커뮤니티 사용 가능 목록 포함
pl: Uwzględnij wpisy Dostępne dla Społeczności z tego samego serwera
pt_br: Incluir listagens Disponíveis à Comunidade do mesmo servidor
ru: Включить доступные списки сообщества той же гильдии
tr: Aynı sunucunun Topluluğa Açık listelerini dahil et
vi: Gồm mục Sẵn sàng cho Cộng đồng cùng máy chủ
zh_hans: 包括同行会社区可用列表

# text_0931
source: Incompatible with {0}: {1}
de: Inkompatibel mit {0}: {1}
es: Incompatible con {0}: {1}
fr: Incompatible avec {0} : {1}
hi: {0} से असंगत: {1}
id: Tidak kompatibel dengan {0}: {1}
it: Incompatibile con {0}: {1}
ja: {0} と互換性がありません: {1}
ko: 는 {0}와 호환되지 않습니다: {1}
pl: Niezgodne z {0}: {1}
pt_br: Incompatível com {0}: {1}
ru: Несовместим с {0}: {1}
tr: {0} ile uyumsuz: {1}
vi: Không tương thích với {0}: {1}
zh_hans: 与 {0} 不兼容：{1}

# text_0932
source: Incompatible: {0}
de: Inkompatibel: {0}
hi: असंगत: {0}
id: Tidak kompatibel: {0}
it: Incompatibile: {0}
ja: 非互換: {0}
ko: 호환되지 않음: {0}
pl: Niezgodne: {0}
pt_br: Incompatível: {0}
ru: Несовместимо: {0}
tr: Uyumsuz: {0}
vi: Không tương thích: {0}
zh_hans: 不兼容：{0}

# text_0933
source: Install Daily MSQ + Leveling starter bundle
de: Tägliches MSQ + Leveling-Starterpaket installieren
es: Instalar Daily MSQ + paquete inicial de nivelación
fr: Installation quotidienne MSQ + pack de démarrage de mise à niveau
hi: डेली MSQ + लेवलिंग प्रारंभिक बंडल स्थापित करें
id: Pasang paket awal MSQ Harian + Peningkatan Level
it: Installa Daily MSQ + pacchetto iniziale di livellamento
ja: 毎日インストール MSQ + レベリング スターター バンドル
ko: 매일 MSQ 설치 + 레벨링 스타터 번들
pl: Zainstaluj pakiet startowy Codzienne MSQ + Poziomy
pt_br: Instalar pacote inicial de MSQ Diário + Nivelamento
ru: Установить ежедневный стартовый пакет MSQ + Leveling
tr: Günlük MSQ + Seviye başlangıç paketini kur
vi: Cài gói khởi đầu MSQ Hằng ngày + Lên cấp
zh_hans: 安装每日 MSQ + 调平入门包

# text_0934
source: Installed, not loaded
de: Installiert, nicht geladen
es: Instalado, no cargado
fr: Installé, non chargé
hi: स्थापित है, लोड नहीं है
id: Terpasang, belum dimuat
it: Installato, non caricato
ja: インストールされていますが、ロードされていません
ko: 설치되었지만 로드되지 않음
pl: Zainstalowano, ale nie załadowano
pt_br: Instalado, mas não carregado
ru: Установлен, не загружен
tr: Kurulu, yüklenmemiş
vi: Đã cài đặt, chưa tải
zh_hans: 已安装，未加载

# text_0935
source: Installs only missing stable starter IDs. Existing Plans or Schedule with those IDs are never overwritten.
de: Installiert nur fehlende stabile Starter-IDs. Vorhandene Pläne oder Zeitpläne mit diesen IDs werden niemals überschrieben.
es: Instala sólo los ID de inicio estables que faltan. Los planes o programas existentes con esas identificaciones nunca se sobrescriben.
fr: Installe uniquement les ID de démarrage stables manquants. Les plans ou programmes existants avec ces identifiants ne sont jamais écrasés.
hi: केवल अनुपस्थित स्थिर प्रारंभिक ID स्थापित करता है। उन ID की मौजूदा योजनाएँ या शेड्यूल कभी नहीं बदलता।
id: Hanya memasang ID awal tetap yang belum ada. Rencana atau Jadwal yang ada dengan ID tersebut tidak pernah ditimpa.
it: Installa solo gli ID di avvio stabili mancanti. I piani o gli orari esistenti con tali ID non verranno mai sovrascritti.
ja: 不足している安定したスターター ID のみをインストールします。これらの ID を持つ既存のプランまたはスケジュールは上書きされません。
ko: 누락된 안정 스타터 ID만 설치합니다. 해당 ID가 있는 기존 계획이나 일정은 절대 덮어쓰이지 않습니다.
pl: Instaluje tylko brakujące stabilne ID startowe. Istniejące Plany lub Harmonogramy o tych ID nigdy nie są nadpisywane.
pt_br: Instala apenas IDs estáveis iniciais ausentes. Planos ou Agenda existentes com esses IDs nunca são sobrescritos.
ru: Устанавливает только отсутствующие стабильные стартовые идентификаторы. Существующие планы или расписания с этими идентификаторами никогда не перезаписываются.
tr: Yalnızca eksik sabit başlangıç ID'lerini kurar. Bu ID'lere sahip mevcut Planlar veya Zamanlama asla üzerine yazılmaz.
vi: Chỉ cài ID khởi đầu ổn định còn thiếu. Không bao giờ ghi đè Kế hoạch hoặc Lịch có ID đó.
zh_hans: 仅安装缺少的稳定启动器 ID。具有这些 ID 的现有计划或时间表永远不会被覆盖。

# text_0936
source: Instantiate template (auto-assign roster by role)
de: Instanziierungsvorlage (Dienstplan automatisch nach Rolle zuweisen)
es: Instanciar plantilla (asignación automática de lista por rol)
fr: Instancier le modèle (attribution automatique de la liste par rôle)
hi: टेम्पलेट से बनाएँ (भूमिका से रोस्टर स्वतः असाइन करें)
id: Instansiasi templat (tetapkan daftar otomatis menurut peran)
it: Crea un'istanza del modello (assegnazione automatica dell'elenco in base al ruolo)
ja: インスタンス化テンプレート (役割ごとに名簿を自動割り当て)
ko: 인스턴스화 템플릿(역할별로 명단 자동 할당)
pl: Utwórz instancję szablonu (automatyczne przydziały według roli)
pt_br: Instanciar modelo (atribuir lista automaticamente por função)
ru: Шаблон создания экземпляра (автоматическое назначение списка по роли)
tr: Şablonu oluştur (kadroyu role göre otomatik ata)
vi: Tạo phiên bản mẫu (tự phân công danh sách theo vai trò)
zh_hans: 实例化模板（按角色自动分配名册）

# text_0937
source: Integrations
de: -Integrationen
es: Integraciones
fr: Intégrations
hi: एकीकरण
id: Integrasi
it: Integrazioni
ja: の統合
ko: 통합
pl: Integracje
pt_br: Integrações
ru: Интеграции
tr: Entegrasyonlar
vi: Tích hợp
zh_hans: 集成
