Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0780
source: Existing schedule
de: Vorhandener Zeitplan
es: Programación existente
fr: Calendrier existant
hi: मौजूदा शेड्यूल
id: Jadwal yang ada
it: Pianificazione esistente
ja: 既存のスケジュール
ko: 기존 일정
pl: Istniejący harmonogram
pt_br: Agenda existente
ru: Существующее расписание
tr: Mevcut zamanlama
vi: Lịch hiện có
zh_hans: 现有时间表

# text_0781
source: Existing scheduler job
de: Vorhandener Scheduler-Job
es: Trabajo de planificación existente
fr: Tâche de planification existante
hi: मौजूदा शेड्यूलर जॉब
id: Pekerjaan penjadwal yang ada
it: Lavoro di pianificazione esistente
ja: 既存のスケジューラー ジョブ
ko: 기존 스케줄러 작업
pl: Istniejące zadanie harmonogramu
pt_br: Trabalho existente do agendador
ru: Существующее задание планировщика
tr: Mevcut zamanlayıcı işi
vi: Công việc lập lịch hiện có
zh_hans: 现有调度程序作业

# text_0782
source: Expected characters
de: Erwartete Zeichen
es: Caracteres esperados
fr: Caractères attendus
hi: अपेक्षित पात्र
id: Karakter diharapkan
it: Caratteri previsti
ja: 予期される文字
ko: 예상 문자
pl: Oczekiwane postacie
pt_br: Personagens esperados
ru: Ожидаемые символы
tr: Beklenen karakterler
vi: Nhân vật dự kiến
zh_hans: 预期字符

# text_0783
source: Expected party size
de: Erwartete Gruppengröße
es: Tamaño de grupo esperado
fr: Taille prévue du groupe
hi: अपेक्षित पार्टी आकार
id: Ukuran grup diharapkan
it: Dimensioni previste del gruppo
ja: 予想されるパーティの規模
ko: 예상 파티 규모
pl: Oczekiwany rozmiar drużyny
pt_br: Tamanho esperado do grupo
ru: Ожидаемый размер группы
tr: Beklenen grup boyutu
vi: Số thành viên nhóm dự kiến
zh_hans: 预期队伍规模

# text_0784
source: Expert Shortcuts
de: Experten-Shortcuts
es: Atajos de expertos
fr: Raccourcis experts
hi: विशेषज्ञ शॉर्टकट
id: Pintasan Ahli
it: Scorciatoie per esperti
ja: エキスパート ショートカット
ko: 전문가 바로가기
pl: Skróty Eksperckie
pt_br: Atalhos Avançados
ru: Экспертные ярлыки
tr: Uzman Kısayolları
vi: Lối tắt Chuyên gia
zh_hans: 专家快捷键

# text_0785
source: Expert shortcuts
de: Expertenverknüpfungen
es: Atajos expertos
fr: Raccourcis experts
hi: विशेषज्ञ शॉर्टकट
id: Pintasan ahli
it: Tasti di scelta rapida esperti
ja: エキスパートのショートカット
ko: 전문가 단축키
pl: Skróty eksperckie
pt_br: Atalhos avançados
ru: Ярлыки эксперта
tr: Uzman kısayolları
vi: Lối tắt chuyên gia
zh_hans: 专家快捷键

# text_0786
source: Expert workspaces
de: Expertenarbeitsbereiche
es: Espacios de trabajo expertos
fr: Espaces de travail experts
hi: विशेषज्ञ कार्यक्षेत्र
id: Ruang kerja ahli
it: Spazi di lavoro per esperti
ja: エキスパート ワークスペース
ko: 전문가 작업 공간
pl: Obszary robocze ekspertów
pt_br: Espaços de trabalho avançados
ru: Экспертные рабочие пространства
tr: Uzman çalışma alanları
vi: Không gian làm việc chuyên gia
zh_hans: 专家工作区

# text_0787
source: Expires
de: Läuft ab
es: Expira
fr: Expire
hi: समाप्ति
id: Kedaluwarsa
it: Scade
ja: の有効期限が切れます
ko: 만료
pl: Wygasa
pt_br: Expira
ru: Срок действия истекает
tr: Sona erer
vi: Hết hạn
zh_hans: 过期

# text_0788
source: Explicit A-G subgroup for the debug-only Alliance Party Finder flow. Substitutes inherit their primary row.
de: Explizite A-G-Untergruppe für den reinen Debug-Flow „Alliance Party Finder“. Stellvertreter erben ihre primäre Zeile.
es: Subgrupo A-G explícito para el flujo de Alliance Party Finder de solo depuración. Los sustitutos heredan su fila principal.
fr: Sous-groupe A-G explicite pour le flux Alliance Party Finder de débogage uniquement. Les remplaçants héritent de leur ligne principale.
hi: केवल डिबग अलायंस पार्टी फ़ाइंडर प्रक्रिया के लिए स्पष्ट A-G उपसमूह। विकल्प अपनी मुख्य पंक्ति का समूह लेते हैं।
id: Subgrup A-G eksplisit untuk alur Pencari Grup Aliansi khusus debug. Pengganti mewarisi baris utamanya.
it: Sottogruppo A-G esplicito per il flusso Alliance Party Finder di solo debug. I sostituti ereditano la riga principale.
ja: デバッグ専用の Alliance Party Finder フローの明示的な A-G サブグループ。代替は主行を継承します。
ko: 디버그 전용 Alliance Party Finder 흐름을 위한 명시적 A-G 하위 그룹입니다. 대체 항목은 기본 행을 상속합니다.
pl: Jawna podgrupa A-G dla przepływu Wyszukiwarki Drużyn Sojuszu tylko do debugowania. Zastępcy dziedziczą wiersz główny.
pt_br: Subgrupo A-G explícito para o fluxo de Busca de Grupo de Aliança apenas de depuração. Reservas herdam a linha principal.
ru: Подгруппа Explicit A-G для потока поиска участников альянса, предназначенного только для отладки. Заменители наследуют свою основную строку.
tr: Yalnızca hata ayıklama amaçlı İttifak Grup Bulucu akışı için açık A-G alt grubu. Yedekler ana satırlarını devralır.
vi: Nhóm phụ A-G rõ ràng cho luồng Tìm Nhóm Liên minh chỉ dùng gỡ lỗi. Hàng thay thế kế thừa hàng chính.
zh_hans: 用于仅调试 Alliance Party Finder 流程的显式 A-G 子组。替补继承他们的主行。

# text_0789
source: Export
es: Exportar
fr: Exporter
hi: निर्यात करें
id: Ekspor
it: Esportazione
ja: エクスポート
ko: 내보내기
pl: Eksportuj
pt_br: Exportar
ru: Экспорт
tr: Dışa aktar
vi: Xuất
zh_hans: 导出

# text_0790
source: Export And Test Controls
de: Export- und Testkontrollen
es: Controles de exportación y prueba
fr: Contrôles d'exportation et de test
hi: निर्यात और परीक्षण नियंत्रण
id: Kontrol Ekspor dan Pengujian
it: Controlli di esportazione e test
ja: エクスポートおよびテスト制御
ko: 내보내기 및 테스트 제어
pl: Kontrolki Eksportu i Testów
pt_br: Controles de Exportação e Teste
ru: Экспорт и контроль тестирования
tr: Dışa Aktarma ve Test Denetimleri
vi: Điều khiển Xuất Và Kiểm tra
zh_hans: 导出和测试控制

# text_0791
source: Export, test loaders, and raw duty fallback
de: Export, Testlader und Rohlast-Fallback
es: Exportación, cargadores de prueba y reserva de servicio sin procesar
fr: Exportation, tests de chargeurs et secours bruts
hi: निर्यात, परीक्षण लोडर और मूल ड्यूटी विकल्प
id: Ekspor, uji pemuat, dan alternatif tugas mentah
it: Esportazione, caricatori di prova e fallback per funzioni grezze FINITURA
ja: エクスポート、テストローダー、および生のデューティフォールバック
ko: 내보내기, 테스트 로더 및 원시 의무 폴백
pl: Eksport, testowanie ładowania i surowa alternatywa zadania
pt_br: Exportação, teste de carregadores e alternativa bruta de missão
ru: Экспорт, тестовые загрузчики и возврат к исходной нагрузке
tr: Dışa aktarma, yükleyici testleri ve ham görev alternatifi
vi: Xuất, thử bộ tải và nhiệm vụ dự phòng thô
zh_hans: 导出、测试加载程序和原始关税后备

# text_0792
source: FINISH
es: ACABADO
fr: FINITION
hi: समाप्त करें
id: SELESAI
it: FINE
ja: 仕上げ
ko: 마감
pl: ZAKOŃCZ
pt_br: CONCLUIR
ru: ОТДЕЛКА
tr: BİTİR
vi: KẾT THÚC
zh_hans: 表面处理

# text_0793
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
hi: असफल
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
pl: Niepowodzenie
pt_br: Falha
ru: Ошибка
tr: Başarısız
vi: Thất bại
zh_hans: 失败

# text_0794
source: Failure
de: Fehler
es: Fallo
fr: Échec
hi: विफलता
id: Gagal
it: Errore
ja: の失敗
ko: 실패
pl: Niepowodzenie
pt_br: Falha
ru: Ошибка
tr: Başarısız
vi: Thất bại
zh_hans: 故障

# text_0795
source: Failure: {0}
de: Fehler: {0}
es: Fallo: {0}
fr: Échec : {0}
hi: विफलता: {0}
id: Kegagalan: {0}
it: Errore: {0}
ja: 失敗: {0}
ko: 오류: {0}
pl: Błąd: {0}
pt_br: Falha: {0}
ru: Ошибка: {0}
tr: Başarısızlık: {0}
vi: Thất bại: {0}
zh_hans: 故障：{0}

# text_0796
source: Family cards; submode selected in plan.
de: Familienkarten; Untermodus im Plan ausgewählt.
es: Tarjetas familiares; submodo seleccionado en el plan.
fr: Cartes familiales ; sous-mode sélectionné dans le plan.
hi: परिवार कार्ड; उपमोड योजना में चुना जाता है।
id: Kartu kelompok; submode dipilih dalam rencana.
it: Carte familiari; sottomodalità selezionata nel piano.
ja: 家族カード;プランで選択されたサブモード。
ko: 제품군 카드; 계획에서 하위 모드가 선택되었습니다.
pl: Karty rodzin; podtryb wybierany w planie.
pt_br: Cards de família; submodo selecionado no plano.
ru: Карты семейства; подрежим, выбранный в плане.
tr: Aile kartları; alt mod planda seçilir.
vi: Thẻ loại lượt chạy; chọn chế độ phụ trong kế hoạch.
zh_hans: 系列卡；计划中选择的子模式。

# text_0797
source: Fill order over multiple runs
de: Ausführungsauftrag über mehrere Läufe hinweg
es: Completar orden en múltiples ejecuciones
fr: Remplir la commande sur plusieurs courses
hi: कई रन में ऑर्डर पूरा करें
id: Penuhi pesanan dalam beberapa putaran
it: Compilare l'ordine su più esecuzioni
ja: 複数の実行にわたる注文を約定する
ko: 여러 실행에 대한 채우기 순서
pl: Realizuj zamówienie przez kilka przebiegów
pt_br: Preencha o pedido em várias execuções
ru: Заказ на выполнение нескольких прогонов
tr: Siparişi birden fazla turda tamamla
vi: Hoàn thành đơn qua nhiều lượt
zh_hans: 多次运行执行订单

# text_0798
source: Fill order over multiple runs retains credited quantities through consumption and movement; delivery and post-commands wait for full fulfillment.
de: Der Abfüllauftrag über mehrere Läufe behält die gutgeschriebenen Mengen durch Verbrauch und Bewegung bei; Zustellungs- und Postbefehle warten auf vollständige Erfüllung.
es: La orden de ejecución en múltiples ejecuciones retiene las cantidades acreditadas a través del consumo y el movimiento; la entrega y los comandos posteriores esperan su cumplimiento total.
fr: La commande de remplissage sur plusieurs exécutions conserve les quantités créditées via la consommation et le mouvement ; la livraison et les post-commandes attendent leur exécution complète.
hi: कई रन में ऑर्डर पूरा करें खपत और स्थान बदलने पर भी दर्ज मात्रा रखता है; पूरी पूर्ति तक डिलीवरी और बाद की कमांड प्रतीक्षा करती हैं।
id: Penuhi pesanan dalam beberapa eksekusi mempertahankan jumlah yang dikreditkan melalui konsumsi dan perpindahan; pengiriman dan perintah lanjutan menunggu pemenuhan penuh.
it: L'esecuzione dell'ordine su più esecuzioni mantiene le quantità accreditate attraverso consumo e movimento; consegna e post-comandi attendono il pieno adempimento.
ja: 複数の実行にわたる約定注文では、消費と移動を通じてクレジットされた数量が保持されます。配信とポストコマンドは完全に実行されるまで待機します。
ko: 여러 실행에 대한 채우기 주문은 소비 및 이동을 통해 인정된 수량을 유지합니다. 전달 및 사후 명령은 전체 이행을 기다립니다.
pl: Realizacja zamówienia w wielu przebiegach zachowuje zaliczone ilości mimo zużycia i przemieszczania; dostawa i polecenia końcowe czekają na pełną realizację.
pt_br: Completar pedido em várias execuções mantém quantidades creditadas durante consumo e movimento; entrega e comandos posteriores aguardam cumprimento total.
ru: Заказ на заполнение, выполненный в течение нескольких прогонов, сохраняет зачисленные количества при потреблении и перемещении; доставка и пост-команды ждут полного выполнения.
tr: Siparişi birden çok çalıştırmada tamamlama, tüketim ve hareket boyunca sayılan miktarları korur; teslimat ve sonraki komutlar tam karşılanmayı bekler.
vi: Hoàn thành đơn qua nhiều lượt giữ số lượng đã ghi nhận khi tiêu thụ và di chuyển; giao hàng và lệnh sau đó chờ hoàn tất toàn bộ.
zh_hans: 多次运行的填充订单通过消耗和移动保留贷记数量；交付和后期命令等待完全履行。

# text_0799
source: Filter counts
de: Filteranzahl
es: Recuentos de filtros
fr: Nombre de filtres
hi: फ़िल्टर संख्याएँ
id: Jumlah filter
it: Il filtro conta
ja: フィルター数
ko: 필터 수
pl: Liczności filtrów
pt_br: Contagens dos filtros
ru: Количество фильтров
tr: Filtre sayıları
vi: Số lượng bộ lọc
zh_hans: 过滤器计数

# text_0800
source: Filtered rows
de: Gefilterte Zeilen
es: Filas filtradas
fr: Lignes filtrées
hi: फ़िल्टर की गई पंक्तियाँ
id: Baris terfilter
it: Righe filtrate
ja: フィルターされた行
ko: 필터링된 행
pl: Filtrowane wiersze
pt_br: Linhas filtradas
ru: Отфильтрованные строки
tr: Filtrelenen satırlar
vi: Hàng đã lọc
zh_hans: 过滤的行

# text_0801
source: Filters
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルター
ko: 필터
pl: Filtry
pt_br: Filtros
ru: Фильтры
tr: Filtreler
vi: Bộ lọc
zh_hans: 滤波器

# text_0802
source: Fingerprint {0}
de: Fingerabdruck {0}
es: Huella digital {0}
fr: Empreinte digitale {0}
hi: फ़िंगरप्रिंट {0}
id: Sidik jari {0}
it: Impronta digitale {0}
ja: 指紋 {0}
ko: 지문 {0}
pl: Odcisk {0}
pt_br: Impressão digital {0}
ru: Отпечаток пальца {0}
tr: Parmak izi {0}
vi: Dấu vân tay {0}
zh_hans: 指纹{0}

# text_0803
source: Fingerprint: {0}
de: Fingerabdruck: {0}
es: Huella digital: {0}
fr: Empreinte digitale : {0}
hi: फ़िंगरप्रिंट: {0}
id: Sidik jari: {0}
it: Impronta digitale: {0}
ja: 指紋: {0}
ko: 지문: {0}
pl: Odcisk: {0}
pt_br: Impressão digital: {0}
tr: Parmak izi: {0}
vi: Dấu vân tay: {0}
zh_hans: 指纹：{0}

# text_0804
source: Finish
es: Acabado
fr: Finition
hi: समाप्त करें
id: Selesai
it: Fine
ja: 仕上げ
ko: 마감
pl: Zakończ
pt_br: Concluir
ru: Отделка
tr: Bitir
vi: Hoàn tất
zh_hans: 饰面

# text_0805
source: Finish actions
de: Aktionen abschließen
es: Finalizar acciones
fr: Terminer les actions
hi: समाप्ति कार्रवाइयाँ
id: Tindakan selesai
it: Termina le azioni
ja: アクションを終了する
ko: 작업 완료
pl: Działania końcowe
pt_br: Ações de conclusão
ru: Завершить действия
tr: Bitirme işlemleri
vi: Hành động kết thúc
zh_hans: 完成操作

# text_0806
source: Finish behavior
de: Verhalten beenden
es: Comportamiento de finalización
fr: Comportement de finition
hi: समाप्ति व्यवहार
id: Perilaku selesai
it: Termina il comportamento
ja: 終了動作
ko: 마무리 동작
pl: Zachowanie końcowe
pt_br: Comportamento de conclusão
ru: Поведение завершения
tr: Bitirme davranışı
vi: Cách kết thúc
zh_hans: 完成行为

# text_0807
source: Finish closes the guide. It does not enqueue or start this preset.
de: Finish schließt die Anleitung. Diese Voreinstellung wird nicht in die Warteschlange gestellt oder gestartet.
es: Finalizar cierra la guía. No pone en cola ni inicia este ajuste preestablecido.
fr: Finish ferme le guide. Il ne met pas en file d'attente ni ne démarre ce préréglage.
hi: समाप्त करें गाइड बंद करता है। यह प्रीसेट कतार में नहीं लगाता या शुरू नहीं करता।
id: Selesai menutup panduan. Tidak mengantre atau memulai preset ini.
it: Fine chiude la guida. Non accoda né avvia questa preimpostazione.
ja: [終了] をクリックするとガイドが閉じます。このプリセットをキューに入れたり、開始したりしません。
ko: Finish는 가이드를 닫습니다. 이 사전 설정을 대기열에 추가하거나 시작하지 않습니다.
pl: Zakończ zamyka przewodnik. Nie dodaje tego zestawu do kolejki ani go nie uruchamia.
pt_br: Concluir fecha o guia. Não enfileira nem inicia esta predefinição.
ru: Finish закрывает руководство. Он не ставит в очередь и не запускает эту предустановку.
tr: Bitir rehberi kapatır. Bu ön ayarı kuyruğa eklemez veya başlatmaz.
vi: Kết thúc đóng hướng dẫn. Không xếp hàng hay khởi chạy cấu hình này.
zh_hans: 完成后关闭指南。它不会排队或启动此预设。

# text_0808
source: Finish closes the guide. Use Schedules to deliberately run, cancel, rename, duplicate, or delete this schedule.
de: Finish schließt die Anleitung. Verwenden Sie Zeitpläne, um diesen Zeitplan gezielt auszuführen, abzubrechen, umzubenennen, zu duplizieren oder zu löschen.
es: Finalizar cierra la guía. Utilice Programaciones para ejecutar, cancelar, cambiar el nombre, duplicar o eliminar deliberadamente esta programación.
fr: Finish ferme le guide. Utilisez les planifications pour exécuter, annuler, renommer, dupliquer ou supprimer délibérément cette planification.
hi: समाप्त करें गाइड बंद करता है। इस शेड्यूल को सोच-समझकर चलाने, रद्द करने, नाम बदलने, प्रतिलिपि बनाने या हटाने के लिए शेड्यूल उपयोग करें।
id: Selesai menutup panduan. Gunakan Jadwal untuk menjalankan, membatalkan, mengganti nama, menggandakan, atau menghapus jadwal ini dengan sengaja.
it: Fine chiude la guida. Utilizzare le pianificazioni per eseguire, annullare, rinominare, duplicare o eliminare deliberatamente questa pianificazione.
ja: [完了] をクリックするとガイドが閉じます。スケジュールを使用して、このスケジュールを意図的に実行、キャンセル、名前変更、複製、または削除します。
ko: Finish는 가이드를 닫습니다. 일정을 사용하여 이 일정을 의도적으로 실행, 취소, 이름 바꾸기, 복제 또는 삭제합니다.
pl: Zakończ zamyka przewodnik. Użyj Harmonogramów, aby świadomie uruchomić, anulować, zmienić nazwę, powielić lub usunąć ten harmonogram.
pt_br: Concluir fecha o guia. Use Agendas para executar, cancelar, renomear, duplicar ou excluir esta agenda deliberadamente.
ru: Finish закрывает руководство. Используйте расписания, чтобы намеренно запустить, отменить, переименовать, дублировать или удалить это расписание.
tr: Bitir rehberi kapatır. Bu zamanlamayı bilinçli olarak çalıştırmak, iptal etmek, yeniden adlandırmak, çoğaltmak veya silmek için Zamanlamalar'ı kullanın.
vi: Kết thúc đóng hướng dẫn. Dùng Lịch để chủ động chạy, hủy, đổi tên, nhân đôi hoặc xóa lịch này.
zh_hans: 完成后关闭指南。使用计划有意运行、取消、重命名、复制或删除此计划。

# text_0809
source: Finishing saves the builder only. Run now remains a deliberate action in Schedules.
de: Beim Fertigstellen wird nur der Builder gespeichert. Das Ausführen bleibt jetzt eine bewusste Aktion in Zeitplänen.
es: El acabado guarda únicamente el constructor. Ejecutar ahora sigue siendo una acción deliberada en Programaciones.
fr: Finishing enregistre uniquement le constructeur. Exécuter reste désormais une action délibérée dans les plannings.
hi: समाप्त करना केवल बिल्डर सहेजता है। अभी चलाएँ शेड्यूल में जानबूझकर की जाने वाली कार्रवाई रहता है।
id: Selesai hanya menyimpan penyusun. Jalankan sekarang tetap merupakan tindakan sengaja dalam Jadwal.
it: La finitura salva solo il builder. Esegui ora rimane un'azione deliberata nelle pianificazioni.
ja: 終了するとビルダーのみが保存されます。 「今すぐ実行」は、スケジュールにおける意図的なアクションのままです。
ko: 마무리는 빌더만 저장합니다. 이제 실행은 일정에서 의도적인 작업으로 유지됩니다.
pl: Zakończenie zapisuje tylko kreator. Uruchom teraz pozostaje świadomym działaniem w Harmonogramach.
pt_br: Concluir apenas salva o construtor. Executar agora continua uma ação deliberada em Agendas.
ru: Отделка сохраняет только строителя. Теперь запуск остается намеренным действием в расписаниях.
tr: Bitirme yalnızca oluşturucuyu kaydeder. Şimdi çalıştır, Zamanlamalar'da bilinçli bir işlem olarak kalır.
vi: Kết thúc chỉ lưu trình tạo. Chạy ngay vẫn là hành động chủ động trong Lịch.
zh_hans: 精加工仅保存构建器。现在运行仍然是计划中的一个有意的操作。

# text_0810
source: Finishing this guide saves setup only; it never launches a preset.
de: Wenn Sie diese Anleitung fertigstellen, wird nur die Einrichtung gespeichert. Es wird nie eine Voreinstellung gestartet.
es: Al finalizar esta guía, solo se guarda la configuración; nunca lanza un preset.
fr: La fin de ce guide enregistre uniquement la configuration ; il ne lance jamais de preset.
hi: यह गाइड समाप्त करना केवल सेटअप सहेजता है; कभी प्रीसेट शुरू नहीं करता।
id: Menyelesaikan panduan ini hanya menyimpan penyiapan; tidak pernah meluncurkan preset.
it: Completando questa guida si salva solo la configurazione; non avvia mai un preset.
ja: このガイドを終了すると、セットアップのみが保存されます。プリセットを起動することはありません。
ko: 이 가이드를 마치면 설정만 저장됩니다. 사전 설정을 실행하지 않습니다.
pl: Zakończenie tego przewodnika tylko zapisuje konfigurację; nigdy nie uruchamia zestawu.
pt_br: Concluir este guia apenas salva a configuração; nunca inicia uma predefinição.
ru: После завершения этого руководства сохраняется только настройка; он никогда не запускает предустановку.
tr: Bu rehberi bitirmek yalnızca kurulumu kaydeder; ön ayar başlatmaz.
vi: Kết thúc hướng dẫn này chỉ lưu thiết lập; không bao giờ khởi chạy cấu hình.
zh_hans: 完成本指南仅保存设置；它从不启动预设。

# text_0811
source: First Preset
de: Erste Voreinstellung
es: Primer preajuste
fr: Premier préréglage
hi: पहला प्रीसेट
id: Preset Pertama
it: Prima preimpostazione
ja: 最初のプリセット
ko: 첫 번째 프리셋
pl: Pierwszy Zestaw Ustawień
pt_br: Primeira Predefinição
ru: Первая предустановка
tr: İlk Ön Ayar
vi: Cấu hình Đầu tiên
zh_hans: 第一预设

# text_0812
source: First blocker
de: Erster Blocker
es: Primer bloqueador
fr: Premier bloqueur
hi: पहला अवरोध
id: Penghalang pertama
it: Primo bloccante
ja: 最初のブロッカー
ko: 첫 번째 차단기
pl: Pierwsza blokada
pt_br: Primeiro bloqueio
ru: Первый блокировщик
tr: İlk engel
vi: Trở ngại đầu tiên
zh_hans: 第一个拦截器

# text_0813
source: First complete owner deregistration for this DAD's lost registration in Discord.
de: Erste vollständige Besitzerabmeldung für die verlorene Registrierung dieses DAD in Discord.
es: Primera baja completa del propietario para el registro perdido de este DAD en Discord.
fr: Première désinscription complète du propriétaire pour l'enregistrement perdu de ce DAD dans Discord.
hi: पहले Discord में इस DAD के खोए पंजीकरण का स्वामी द्वारा पंजीकरण हटाना पूरा करें।
id: Selesaikan dahulu pembatalan pendaftaran oleh pemilik untuk pendaftaran DAD ini yang hilang di Discord.
it: Prima cancellazione completa del proprietario per la registrazione persa di questo DAD in Discord.
ja: Discord で失われたこの DAD の最初の完全なオーナー登録解除。
ko: 이 DAD의 Discord 등록 분실에 대한 첫 번째 완전한 소유자 등록 취소입니다.
pl: Najpierw zakończ wyrejestrowanie przez właściciela utraconej rejestracji tego DAD w Discord.
pt_br: Primeiro conclua a remoção pelo proprietário do registro perdido deste DAD no Discord.
ru: Первая полная отмена регистрации владельца в связи с потерей регистрации этого DAD в Discord.
tr: Önce Discord'da bu DAD'in kayıp kaydını sahibin kaldırma işlemini tamamlayın.
vi: Trước hết hoàn tất hủy đăng ký bởi chủ sở hữu cho đăng ký bị mất của DAD này trong Discord.
zh_hans: 首次完成所有者注销，因为该 DAD 在 Discord 中丢失了注册。

# text_0814
source: First roster blocker
de: Erster Dienstplanblocker
es: Primer bloqueador de plantilla
fr: Premier bloqueur de liste
hi: पहला रोस्टर अवरोध
id: Penghalang daftar pertama
it: Primo blocco del roster
ja: 最初のロスターブロッカー
ko: 첫 번째 명단 차단기
pl: Pierwsza blokada listy
pt_br: Primeiro bloqueio da lista
ru: Первый блокировщик состава
tr: İlk kadro engeli
vi: Trở ngại danh sách đầu tiên
zh_hans: 第一个名单拦截器

# text_0815
source: Fix missing or empty entries.
de: Fehlende oder leere Einträge beheben.
es: Corrija las entradas faltantes o vacías.
fr: Correction des entrées manquantes ou vides.
hi: अनुपस्थित या रिक्त प्रविष्टियाँ सुधारें।
id: Perbaiki entri yang tidak ada atau kosong.
it: Correggere le voci mancanti o vuote.
ja: 欠落しているエントリまたは空のエントリを修正します。
ko: 누락되거나 빈 항목을 수정합니다.
pl: Popraw brakujące lub puste wpisy.
pt_br: Corrija entradas ausentes ou vazias.
ru: Исправьте отсутствующие или пустые записи.
tr: Eksik veya boş girdileri düzeltin.
vi: Sửa mục thiếu hoặc trống.
zh_hans: 修复丢失或空的条目。

# text_0816
source: Fixed commands after entry
de: Befehle nach der Eingabe korrigiert
es: Comandos fijos después de la entrada
fr: Commandes fixes après la saisie
hi: प्रवेश के बाद निश्चित कमांड
id: Perintah tetap setelah masuk
it: Corretti i comandi dopo l'immissione
ja: 入力後のコマンドを修正しました
ko: 입력 후 명령 수정
pl: Stałe polecenia po wejściu
pt_br: Comandos fixos após entrada
ru: Исправлены команды после ввода
tr: Girişten sonraki sabit komutlar
vi: Lệnh cố định sau khi vào
zh_hans: 输入后固定命令

# text_0817
source: FixedEmoteRun
es: CorregidoEmoteRun
fr: FixeEmoteRun
hi: निश्चित इमोट रन
id: Eksekusi Emote Tetap
it: RisoltoEmoteRun
ja: 修正済みEmoteRun
ko: 고정EmoteRun
pl: Przebieg Stałej Emotki
pt_br: Execução de Emote Fixo
ru: ФиксированныйEmoteRun
tr: Sabit İfade Çalıştırması
vi: Lượt chạy Biểu cảm cố định
zh_hans: 固定EmoteRun

# text_0818
source: Fleet / Crew Matrix
de: Flotten-/Besatzungsmatrix
es: Matriz de flota/tripulación
fr: Matrice de flotte/équipage
hi: फ़्लीट / क्रू मैट्रिक्स
id: Matriks Armada / Tim
it: Matrice flotta/equipaggio
ja: 艦隊/乗組員マトリックス
ko: 함대/승무원 매트릭스
pl: Macierz Floty / Zespołu
pt_br: Matriz de Frota / Equipe
ru: Матрица флота и экипажа
tr: Filo / Ekip Matrisi
vi: Ma trận Hệ thống / Đội
zh_hans: 舰队/机组人员矩阵

# text_0819
source: Fleet Duty
de: Flottendienst
es: Servicio de flota
fr: Service de flotte
hi: फ़्लीट ड्यूटी
id: Tugas Armada
it: Servizio flotta
ja: 艦隊任務
ko: 함대 임무
pl: Zadanie Floty
pt_br: Missão da Frota
ru: Служба флота
tr: Filo Görevi
vi: Nhiệm vụ Hệ thống
zh_hans: 车队职责

# text_0820
source: Fleet TSV export failed safely: {0}.
de: Fleet TSV-Export sicher fehlgeschlagen: {0}.
es: La exportación de la flota TSV falló de forma segura: {0}.
fr: L’exportation TSV de la flotte a échoué en toute sécurité : {0}.
hi: फ़्लीट TSV निर्यात सुरक्षित रूप से विफल: {0}।
id: Ekspor TSV armada gagal dengan aman: {0}.
it: Esportazione flotta TSV non riuscita in modo sicuro: {0}.
ja: フリート TSV のエクスポートは安全に失敗しました: {0}。
ko: 함대 TSV 내보내기가 안전하게 실패했습니다: {0}.
pl: Eksport TSV floty bezpiecznie zakończony błędem: {0}.
pt_br: Exportação TSV da frota falhou com segurança: {0}.
ru: Экспорт парка TSV завершился успешно: {0}.
tr: Filo TSV dışa aktarımı güvenli biçimde başarısız oldu: {0}.
vi: Xuất TSV hệ thống thất bại an toàn: {0}.
zh_hans: 队列 TSV 导出安全失败：{0}。
