Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2839
source: This DAD has no active registration to remove. Use Setup to register.
de: Dieser DAD hat keine aktive Registrierung zum Entfernen. Registriere ihn unter Einrichtung.
es: Este DAD no tiene un registro activo que eliminar. Usa Configuración para registrarte.
fr: Ce DAD n'a aucune inscription active à supprimer. Utilisez Configuration pour vous inscrire.
hi: इस DAD का हटाने योग्य सक्रिय पंजीकरण नहीं है। पंजीकरण के लिए सेटअप उपयोग करें।
id: DAD ini tidak memiliki pendaftaran aktif untuk dihapus. Gunakan Penyiapan untuk mendaftar.
it: Questo DAD non ha una registrazione attiva da rimuovere. Usa Configurazione per registrarti.
ja: このDADには解除する有効な登録がありません。設定から登録してください。
ko: 이 DAD에는 해제할 활성 등록이 없습니다. 설정에서 등록하세요.
pl: Ten DAD nie ma aktywnej rejestracji do usunięcia. Zarejestruj go w Konfiguracji.
pt_br: Este DAD não tem registro ativo para remover. Use Configuração para se registrar.
ru: У этого DAD нет активной регистрации для удаления. Зарегистрируйтесь в разделе настройки.
tr: Bu DAD'nin kaldırılacak etkin kaydı yok. Kaydolmak için Kurulum bölümünü kullanın.
vi: DAD này không có đăng ký đang hoạt động để xóa. Dùng Thiết lập để đăng ký.
zh_hans: 此DAD没有可移除的有效注册。请通过设置进行注册。

# text_2840
source: This DAD is already paired. Check Paired DADs, then refresh shared characters in Party.
de: Dieser DAD ist bereits gekoppelt. Prüfe die gekoppelten DADs und aktualisiere dann unter Gruppe die freigegebenen Charaktere.
es: Este DAD ya está vinculado. Comprueba los DAD vinculados y actualiza los personajes compartidos en Grupo.
fr: Ce DAD est déjà associé. Vérifiez les DAD associés, puis actualisez les personnages partagés dans Groupe.
hi: इस DAD की जोड़ी पहले से है। जोड़े गए DAD जाँचें, फिर पार्टी में साझा पात्र ताज़ा करें।
id: DAD ini sudah dipasangkan. Periksa DAD yang Dipasangkan, lalu segarkan karakter bersama di Party.
it: Questo DAD è già associato. Controlla i DAD associati e aggiorna i personaggi condivisi in Gruppo.
ja: このDADはすでにペアリング済みです。ペアリング済みDADを確認し、パーティで共有キャラクターを更新してください。
ko: 이 DAD는 이미 연결되었습니다. 연결된 DAD를 확인한 뒤 파티에서 공유 캐릭터를 새로 고치세요.
pl: Ten DAD jest już sparowany. Sprawdź Sparowane DAD i odśwież udostępnione postacie w Drużynie.
pt_br: Este DAD já está pareado. Confira os DADs pareados e atualize os personagens compartilhados em Grupo.
ru: Этот DAD уже связан. Проверьте список связанных DAD, затем обновите общих персонажей в разделе группы.
tr: Bu DAD zaten eşleştirilmiş. Eşleştirilmiş DAD'leri kontrol edip Grup bölümünde paylaşılan karakterleri yenileyin.
vi: DAD này đã ghép nối. Kiểm tra các DAD đã ghép nối rồi làm mới nhân vật được chia sẻ trong Tổ đội.
zh_hans: 此DAD已配对。请检查已配对DAD，然后在队伍页面刷新共享角色。

# text_2841
source: Wait for the activation receipt; pairing remains locked.
de: Warte auf die Aktivierungsbestätigung; die Kopplung bleibt gesperrt.
es: Espera el acuse de activación; la vinculación permanece bloqueada.
fr: Attendez l'accusé d'activation ; l'association reste verrouillée.
hi: सक्रियण रसीद की प्रतीक्षा करें; जोड़ी लॉक रहती है।
id: Tunggu tanda terima aktivasi; pemasangan tetap terkunci.
it: Attendi la ricevuta di attivazione; l'associazione rimane bloccata.
ja: 有効化の受領確認をお待ちください。ペアリングはまだロックされています。
ko: 활성화 수신 확인을 기다리세요. 연결은 계속 잠겨 있습니다.
pl: Poczekaj na potwierdzenie aktywacji; parowanie pozostaje zablokowane.
pt_br: Aguarde a confirmação de ativação; o pareamento continua bloqueado.
ru: Дождитесь подтверждения активации; установление связи остаётся заблокированным.
tr: Etkinleştirme alındısını bekleyin; eşleştirme kilitli kalır.
vi: Chờ xác nhận kích hoạt; ghép nối vẫn bị khóa.
zh_hans: 请等待激活回执；配对仍被锁定。

# text_2842
source: Wait for the current mailbox to become Ready.
de: Warte, bis das aktuelle Postfach bereit ist.
es: Espera a que el buzón actual esté listo.
fr: Attendez que la boîte aux lettres actuelle soit prête.
hi: वर्तमान मेलबॉक्स तैयार होने की प्रतीक्षा करें।
id: Tunggu kotak surat saat ini siap.
it: Attendi che la casella di posta attuale sia pronta.
ja: 現在のメールボックスの準備完了をお待ちください。
ko: 현재 사서함이 준비될 때까지 기다리세요.
pl: Poczekaj, aż bieżąca skrzynka będzie gotowa.
pt_br: Aguarde a caixa de mensagens atual ficar pronta.
ru: Дождитесь готовности текущего почтового ящика.
tr: Geçerli posta kutusunun hazır olmasını bekleyin.
vi: Chờ hộp thư hiện tại sẵn sàng.
zh_hans: 请等待当前邮箱就绪。

# text_2843
source: Wait for the peer owner to submit the reciprocal fingerprint and sharing choice.
de: Warte, bis der andere Besitzer den gegenseitigen Fingerabdruck und seine Freigabe sendet.
es: Espera a que el otro propietario envíe la huella recíproca y su opción de uso compartido.
fr: Attendez que l'autre propriétaire envoie l'empreinte réciproque et son choix de partage.
hi: पीयर स्वामी के आपसी फ़िंगरप्रिंट और साझाकरण चयन भेजने की प्रतीक्षा करें।
id: Tunggu pemilik rekan mengirim sidik jari timbal balik dan pilihan berbagi.
it: Attendi che l'altro proprietario invii l'impronta reciproca e la propria scelta di condivisione.
ja: 相手の所有者による対応するフィンガープリントと共有設定の送信をお待ちください。
ko: 상대 소유자가 대응하는 지문과 공유 선택을 제출할 때까지 기다리세요.
pl: Poczekaj, aż drugi właściciel wyśle wzajemny odcisk i swój wybór udostępniania.
pt_br: Aguarde o outro proprietário enviar a impressão digital recíproca e a opção de compartilhamento dele.
ru: Дождитесь, пока другой владелец отправит ответный отпечаток и выбор общего доступа.
tr: Diğer sahibin karşılıklı parmak izini ve paylaşım seçimini göndermesini bekleyin.
vi: Chờ chủ sở hữu bên kia gửi dấu vân tay đối ứng và lựa chọn chia sẻ.
zh_hans: 请等待对方所有者提交对应的指纹和共享选项。

# text_2844
source: Wait for the replacement mailbox to become Ready.
de: Warte, bis das Ersatzpostfach bereit ist.
es: Espera a que el buzón de reemplazo esté listo.
fr: Attendez que la boîte aux lettres de remplacement soit prête.
hi: नए मेलबॉक्स के तैयार होने की प्रतीक्षा करें।
id: Tunggu kotak surat pengganti siap.
it: Attendi che la casella di posta sostitutiva sia pronta.
ja: 代わりのメールボックスの準備完了をお待ちください。
ko: 대체 사서함이 준비될 때까지 기다리세요.
pl: Poczekaj, aż zastępcza skrzynka będzie gotowa.
pt_br: Aguarde a caixa de mensagens substituta ficar pronta.
ru: Дождитесь готовности заменяющего почтового ящика.
tr: Yedek posta kutusunun hazır olmasını bekleyin.
vi: Chờ hộp thư thay thế sẵn sàng.
zh_hans: 请等待替代邮箱就绪。

# text_2845
source: Setup pending
de: Einrichtung ausstehend
es: Configuración pendiente
fr: Configuration en attente
hi: सेटअप लंबित
id: Menunggu penyiapan
it: Configurazione in sospeso
ja: 設定待ち
ko: 설정 대기 중
pl: Konfiguracja oczekuje
pt_br: Configuração pendente
ru: Настройка ожидается
tr: Kurulum bekleniyor
vi: Chờ thiết lập
zh_hans: 设置待完成

# text_2846
source: paired
de: gekoppelt
es: emparejado
fr: apparié
hi: जोड़ी बनी
id: dipasangkan
it: abbinato
ja: ペアリング済み
ko: 연결됨
pl: sparowany
pt_br: emparelhado
ru: связан
tr: eşleştirildi
vi: đã ghép nối
zh_hans: 已配对

# text_2847
source: Unavailable or changed — choose again
de: Nicht verfügbar oder geändert — erneut auswählen
es: No disponible o modificado — vuelve a elegir
fr: Indisponible ou modifié — choisissez à nouveau
hi: अनुपलब्ध या बदला — फिर चुनें
id: Tidak tersedia atau berubah — pilih lagi
it: Non disponibile o modificato — scegli di nuovo
ja: 利用できないか変更されています — 選び直してください
ko: 사용할 수 없거나 변경됨 — 다시 선택하세요
pl: Niedostępne lub zmienione — wybierz ponownie
pt_br: Indisponível ou alterado — escolha novamente
ru: Недоступно или изменено — выберите снова
tr: Kullanılamıyor veya değişti — yeniden seçin
vi: Không khả dụng hoặc đã thay đổi — chọn lại
zh_hans: 不可用或已更改 — 请重新选择

# text_2848
source: Unavailable — refresh or select another list
de: Nicht verfügbar — aktualisieren oder eine andere Liste auswählen
es: No disponible — actualiza o selecciona otra lista
fr: Indisponible — actualisez ou sélectionnez une autre liste
hi: अनुपलब्ध — ताज़ा करें या दूसरी सूची चुनें
id: Tidak tersedia — perbarui atau pilih daftar lain
it: Non disponibile — aggiorna o seleziona un'altra lista
ja: 利用できません — 更新するか別のリストを選択してください
ko: 사용할 수 없음 — 새로 고치거나 다른 목록을 선택하세요
pl: Niedostępne — odśwież lub wybierz inną listę
pt_br: Indisponível — atualize ou selecione outra lista
ru: Недоступно — обновите или выберите другой список
tr: Kullanılamıyor — yenileyin veya başka bir liste seçin
vi: Không khả dụng — làm mới hoặc chọn danh sách khác
zh_hans: 不可用 — 请刷新或选择其他列表

# text_2849
source: ADS returned an unreadable v1 shopping preset catalog.
de: ADS hat einen nicht lesbaren Einkaufsvorlagenkatalog der Version v1 zurückgegeben.
es: ADS devolvió un catálogo v1 de preajustes de compra ilegible.
fr: ADS a renvoyé un catalogue v1 de modèles d'achat illisible.
hi: ADS ने पढ़ने योग्य न होने वाला v1 खरीदारी प्रीसेट कैटलॉग दिया।
id: ADS mengembalikan katalog preset belanja v1 yang tidak dapat dibaca.
it: ADS ha restituito un catalogo v1 di preimpostazioni di acquisto illeggibile.
ja: ADSから読み取れないv1の買い物プリセットカタログが返されました。
ko: ADS가 읽을 수 없는 v1 쇼핑 프리셋 카탈로그를 반환했습니다.
pl: ADS zwrócił nieczytelny katalog presetów zakupów v1.
pt_br: ADS retornou um catálogo v1 de predefinições de compras ilegível.
ru: ADS вернул нечитаемый каталог пресетов покупок v1.
tr: ADS, okunamayan bir v1 alışveriş ön ayarı kataloğu döndürdü.
vi: ADS trả về danh mục mẫu mua sắm v1 không thể đọc được.
zh_hans: ADS返回了无法读取的v1购物预设目录。

# text_2850
source: ADS shopping preset catalog contains a missing or duplicate stable PresetId.
de: Der ADS-Einkaufsvorlagenkatalog enthält eine fehlende oder doppelte stabile PresetId.
es: El catálogo de preajustes de compra de ADS contiene una PresetId estable ausente o duplicada.
fr: Le catalogue de modèles d'achat ADS contient une PresetId stable manquante ou en double.
hi: ADS खरीदारी प्रीसेट कैटलॉग में स्थिर PresetId अनुपस्थित या दोहराई है।
id: Katalog preset belanja ADS berisi PresetId tetap yang hilang atau duplikat.
it: Il catalogo delle preimpostazioni di acquisto ADS contiene una PresetId stabile mancante o duplicata.
ja: ADSの買い物プリセットカタログで固定のPresetIdが欠落または重複しています。
ko: ADS 쇼핑 프리셋 카탈로그에 고정 PresetId가 누락되었거나 중복되어 있습니다.
pl: Katalog presetów zakupów ADS zawiera brakujący lub zduplikowany stały PresetId.
pt_br: O catálogo de predefinições de compras do ADS contém uma PresetId estável ausente ou duplicada.
ru: Каталог пресетов покупок ADS содержит отсутствующий или повторяющийся стабильный PresetId.
tr: ADS alışveriş ön ayarı kataloğunda eksik veya yinelenen sabit bir PresetId var.
vi: Danh mục mẫu mua sắm ADS có PresetId cố định bị thiếu hoặc trùng lặp.
zh_hans: ADS购物预设目录中存在缺失或重复的稳定PresetId。

# text_2851
source: ADS returned {0} shopping preset(s).
de: ADS hat {0} Einkaufsvorlage(n) zurückgegeben.
es: ADS devolvió {0} preajuste(s) de compra.
fr: ADS a renvoyé {0} modèle(s) d'achat.
hi: ADS ने {0} खरीदारी प्रीसेट दिए।
id: ADS mengembalikan {0} preset belanja.
it: ADS ha restituito {0} preimpostazioni di acquisto.
ja: ADSから{0}件の買い物プリセットが返されました。
ko: ADS가 쇼핑 프리셋 {0}개를 반환했습니다.
pl: Liczba presetów zakupów zwróconych przez ADS: {0}.
pt_br: Predefinições de compras retornadas pelo ADS: {0}.
ru: ADS вернул пресетов покупок: {0}.
tr: ADS, {0} alışveriş ön ayarı döndürdü.
vi: ADS trả về {0} mẫu mua sắm.
zh_hans: ADS返回了{0}个购物预设。

# text_2852
source: ADS shopping preset catalog IPC failed: {0}
de: IPC-Abfrage des ADS-Einkaufsvorlagenkatalogs fehlgeschlagen: {0}
es: Falló la consulta IPC del catálogo de preajustes de compra de ADS: {0}
fr: Échec de l'appel IPC du catalogue de modèles d'achat ADS : {0}
hi: ADS खरीदारी प्रीसेट कैटलॉग IPC विफल: {0}
id: Panggilan IPC katalog preset belanja ADS gagal: {0}
it: Chiamata IPC del catalogo delle preimpostazioni di acquisto ADS non riuscita: {0}
ja: ADSの買い物プリセットカタログのIPC呼び出しに失敗しました: {0}
ko: ADS 쇼핑 프리셋 카탈로그 IPC 호출 실패: {0}
pl: Nieudane wywołanie IPC katalogu presetów zakupów ADS: {0}
pt_br: Falha na chamada IPC do catálogo de predefinições de compras do ADS: {0}
ru: Сбой IPC-запроса каталога пресетов покупок ADS: {0}
tr: ADS alışveriş ön ayarı kataloğu IPC çağrısı başarısız oldu: {0}
vi: Lệnh gọi IPC lấy danh mục mẫu mua sắm ADS thất bại: {0}
zh_hans: ADS购物预设目录IPC调用失败：{0}

# text_2853
source: Select an ADS shopping preset before previewing it.
de: Wähle vor der Vorschau eine ADS-Einkaufsvorlage aus.
es: Selecciona un preajuste de compra de ADS antes de previsualizarlo.
fr: Sélectionnez un modèle d'achat ADS avant d'en afficher l'aperçu.
hi: पूर्वावलोकन से पहले ADS खरीदारी प्रीसेट चुनें।
id: Pilih preset belanja ADS sebelum melihat pratinjaunya.
it: Seleziona una preimpostazione di acquisto ADS prima di visualizzarne l'anteprima.
ja: プレビューする前にADSの買い物プリセットを選択してください。
ko: 미리 보기 전에 ADS 쇼핑 프리셋을 선택하세요.
pl: Przed podglądem wybierz preset zakupów ADS.
pt_br: Selecione uma predefinição de compras do ADS antes de visualizar a prévia.
ru: Выберите пресет покупок ADS перед предварительным просмотром.
tr: Önizlemeden önce bir ADS alışveriş ön ayarı seçin.
vi: Chọn một mẫu mua sắm ADS trước khi xem trước.
zh_hans: 预览前请选择一个ADS购物预设。

# text_2854
source: ADS returned an unreadable or contradictory shopping preview.
de: ADS hat eine nicht lesbare oder widersprüchliche Einkaufsvorschau zurückgegeben.
es: ADS devolvió una vista previa de compra ilegible o contradictoria.
fr: ADS a renvoyé un aperçu d'achat illisible ou contradictoire.
hi: ADS ने पढ़ने योग्य न होने वाला या विरोधाभासी खरीदारी पूर्वावलोकन दिया।
id: ADS mengembalikan pratinjau belanja yang tidak dapat dibaca atau bertentangan.
it: ADS ha restituito un'anteprima di acquisto illeggibile o contraddittoria.
ja: ADSから読み取れないか矛盾のある買い物プレビューが返されました。
ko: ADS가 읽을 수 없거나 모순된 쇼핑 미리 보기를 반환했습니다.
pl: ADS zwrócił nieczytelny lub sprzeczny podgląd zakupów.
pt_br: ADS retornou uma prévia de compras ilegível ou contraditória.
ru: ADS вернул нечитаемый или противоречивый предварительный просмотр покупок.
tr: ADS, okunamayan veya çelişkili bir alışveriş önizlemesi döndürdü.
vi: ADS trả về bản xem trước mua sắm không thể đọc được hoặc mâu thuẫn.
zh_hans: ADS返回了无法读取或内容矛盾的购物预览。

# text_2855
source: ADS preview disposition: {0}.
de: Status der ADS-Vorschau: {0}.
es: Estado de la vista previa de ADS: {0}.
fr: État de l'aperçu ADS : {0}.
hi: ADS पूर्वावलोकन स्थिति: {0}।
id: Status pratinjau ADS: {0}.
it: Stato dell'anteprima ADS: {0}.
ja: ADSプレビューの状態: {0}。
ko: ADS 미리 보기 상태: {0}.
pl: Stan podglądu ADS: {0}.
pt_br: Estado da prévia do ADS: {0}.
ru: Статус предварительного просмотра ADS: {0}.
tr: ADS önizleme durumu: {0}.
vi: Trạng thái xem trước ADS: {0}.
zh_hans: ADS预览状态：{0}。

# text_2856
source: ADS shopping preview IPC failed: {0}
de: IPC-Abfrage der ADS-Einkaufsvorschau fehlgeschlagen: {0}
es: Falló la consulta IPC de la vista previa de compra de ADS: {0}
fr: Échec de l'appel IPC de l'aperçu d'achat ADS : {0}
hi: ADS खरीदारी पूर्वावलोकन IPC विफल: {0}
id: Panggilan IPC pratinjau belanja ADS gagal: {0}
it: Chiamata IPC dell'anteprima di acquisto ADS non riuscita: {0}
ja: ADSの買い物プレビューのIPC呼び出しに失敗しました: {0}
ko: ADS 쇼핑 미리 보기 IPC 호출 실패: {0}
pl: Nieudane wywołanie IPC podglądu zakupów ADS: {0}
pt_br: Falha na chamada IPC da prévia de compras do ADS: {0}
ru: Сбой IPC-запроса предварительного просмотра покупок ADS: {0}
tr: ADS alışveriş önizlemesi IPC çağrısı başarısız oldu: {0}
vi: Lệnh gọi IPC xem trước mua sắm ADS thất bại: {0}
zh_hans: ADS购物预览IPC调用失败：{0}

# text_2857
source: Complete endpoint registration and wait for mailbox readiness.
de: Schließen Sie die Registrierung des Endpunkts ab und warten Sie, bis das Postfach bereit ist.
es: Completa el registro del punto de conexión y espera a que el buzón esté listo.
fr: Terminez l'enregistrement du point de terminaison et attendez que la boîte aux lettres soit prête.
hi: एंडपॉइंट पंजीकरण पूरा करें और मेलबॉक्स तैयारी की प्रतीक्षा करें।
id: Selesaikan pendaftaran endpoint dan tunggu hingga kotak surat siap.
it: Completa la registrazione dell'endpoint e attendi che la casella di posta sia pronta.
ja: エンドポイントの登録を完了し、メールボックスの準備が整うまで待ってください。
ko: 엔드포인트 등록을 완료하고 사서함이 준비될 때까지 기다리세요.
pl: Dokończ rejestrację punktu końcowego i poczekaj na gotowość skrzynki pocztowej.
pt_br: Conclua o registro do endpoint e aguarde a caixa de correio ficar pronta.
ru: Завершите регистрацию конечной точки и дождитесь готовности почтового ящика.
tr: Uç nokta kaydını tamamlayın ve posta kutusunun hazır olmasını bekleyin.
vi: Hoàn tất đăng ký điểm cuối và chờ hộp thư sẵn sàng.
zh_hans: 完成端点注册，并等待邮箱就绪。

# text_2858
source: Complete reciprocal pairing with another DAD.
de: Schließen Sie die gegenseitige Paarung mit einem anderen DAD ab.
es: Completa el emparejamiento recíproco con otro DAD.
fr: Terminez l'appariement réciproque avec un autre DAD.
hi: दूसरे DAD से आपसी जोड़ी पूरी करें।
id: Selesaikan penyandingan timbal balik dengan DAD lain.
it: Completa l'abbinamento reciproco con un altro DAD.
ja: 別の DAD との相互ペアリングを完了してください。
ko: 다른 DAD와 상호 페어링을 완료하세요.
pl: Dokończ wzajemne parowanie z innym DAD.
pt_br: Conclua o pareamento recíproco com outro DAD.
ru: Завершите взаимное сопряжение с другим DAD.
tr: Başka bir DAD ile karşılıklı eşleştirmeyi tamamlayın.
vi: Hoàn tất ghép đôi hai chiều với một DAD khác.
zh_hans: 完成与另一个 DAD 的双向配对。

# text_2859
source: Create the first exact formation from the full AutoParty window.
de: Erstellen Sie im vollständigen AutoParty-Fenster die erste genaue Formation.
es: Crea la primera formación exacta desde la ventana completa de AutoParty.
fr: Créez la première formation exacte depuis la fenêtre complète d'AutoParty.
hi: पूरी AutoParty विंडो से पहला सटीक गठन बनाएँ।
id: Buat formasi tepat pertama dari jendela AutoParty lengkap.
it: Crea la prima formazione esatta dalla finestra completa di AutoParty.
ja: AutoParty のメインウィンドウで、最初の正確な編成を作成してください。
ko: AutoParty 전체 창에서 첫 번째 정확한 구성을 만드세요.
pl: Utwórz pierwszą dokładną formację w pełnym oknie AutoParty.
pt_br: Crie a primeira formação exata na janela completa do AutoParty.
ru: Создайте первый точный состав группы в полном окне AutoParty.
tr: AutoParty'nin tam penceresinde ilk birebir formasyonu oluşturun.
vi: Tạo đội hình chính xác đầu tiên từ cửa sổ AutoParty đầy đủ.
zh_hans: 在 AutoParty 完整窗口中创建首个精确编队。

# text_2860
source: Enable AutoParty.
de: Aktivieren Sie AutoParty.
es: Activa AutoParty.
fr: Activez AutoParty.
hi: AutoParty सक्षम करें।
id: Aktifkan AutoParty.
it: Abilita AutoParty.
ja: AutoParty を有効にしてください。
ko: AutoParty를 활성화하세요.
pl: Włącz AutoParty.
pt_br: Ative o AutoParty.
ru: Включите AutoParty.
tr: AutoParty'yi etkinleştirin.
vi: Bật AutoParty.
zh_hans: 启用 AutoParty。

# text_2861
source: No exact AutoParty freeform formation is active or retained.
de: Keine genaue freie AutoParty-Formation ist aktiv oder wird beibehalten.
es: No hay ninguna formación libre exacta de AutoParty activa o conservada.
fr: Aucune formation libre exacte d'AutoParty n'est active ou conservée.
hi: कोई सटीक स्वतंत्र AutoParty गठन सक्रिय या रखा नहीं गया है।
id: Tidak ada formasi bebas tepat AutoParty yang aktif atau dipertahankan.
it: Nessuna formazione libera esatta di AutoParty è attiva o conservata.
ja: AutoParty の正確な自由形式編成は、稼働中のものも保持中のものもありません。
ko: 활성 상태이거나 유지 중인 정확한 AutoParty 자유 형식 구성이 없습니다.
pl: Żadna dokładna formacja AutoParty w trybie swobodnym nie jest aktywna ani zachowana.
pt_br: Não há nenhuma formação livre exata do AutoParty ativa ou mantida.
ru: В AutoParty нет активного или сохранённого точного состава группы произвольной формы.
tr: AutoParty'de etkin veya korunmuş, birebir eşleşen bir serbest formasyon yok.
vi: Không có đội hình tự do chính xác nào của AutoParty đang hoạt động hoặc được giữ lại.
zh_hans: 没有处于活动状态或被保留的 AutoParty 精确自由形式编队。

# text_2862
source: Paired directory has not been refreshed yet.
de: Das gekoppelte Verzeichnis wurde noch nicht aktualisiert.
es: El directorio emparejado aún no se ha actualizado.
fr: Le répertoire apparié n'a pas encore été actualisé.
hi: जोड़ी की डायरेक्टरी अभी ताज़ा नहीं हुई है।
id: Direktori yang disandingkan belum diperbarui.
it: La directory abbinata non è stata ancora aggiornata.
ja: ペアリング先のディレクトリはまだ更新されていません。
ko: 페어링된 디렉터리를 아직 새로 고치지 않았습니다.
pl: Sparowany katalog nie został jeszcze odświeżony.
pt_br: O diretório pareado ainda não foi atualizado.
ru: Каталог связанных DAD ещё не обновлялся.
tr: Eşleştirilmiş dizin henüz yenilenmedi.
vi: Danh mục đã ghép đôi chưa được làm mới.
zh_hans: 配对目录尚未刷新。

# text_2863
source: Refresh the paired private directory and resolve its first listing blocker.
de: Aktualisieren Sie das gekoppelte private Verzeichnis und beheben Sie das erste Hindernis für einen Eintrag.
es: Actualiza el directorio privado emparejado y resuelve el primer bloqueo de un listado.
fr: Actualisez le répertoire privé apparié et résolvez le premier blocage d'une entrée.
hi: जोड़ी की निजी डायरेक्टरी ताज़ा करें और उसका पहला सूची अवरोध सुधारें।
id: Perbarui direktori privat yang disandingkan dan atasi penghambat pertama pada entri.
it: Aggiorna la directory privata abbinata e risolvi il primo impedimento relativo a una voce.
ja: ペアリング先のプライベートディレクトリを更新し、リストの最初の阻害要因を解消してください。
ko: 페어링된 비공개 디렉터리를 새로 고치고 목록 항목의 첫 번째 차단 원인을 해결하세요.
pl: Odśwież sparowany prywatny katalog i usuń pierwszą przeszkodę dotyczącą wpisu.
pt_br: Atualize o diretório privado pareado e resolva o primeiro impedimento de listagem.
ru: Обновите приватный каталог связанных DAD и устраните первую причину блокировки записи.
tr: Eşleştirilmiş özel dizini yenileyin ve bir kaydın ilk engelini giderin.
vi: Làm mới danh mục riêng đã ghép đôi và giải quyết nguyên nhân chặn đầu tiên của mục niêm yết.
zh_hans: 刷新配对的私有目录，并解决条目的首个阻塞原因。

# text_2864
source: Refreshing paired directory.
de: Gekoppeltes Verzeichnis wird aktualisiert.
es: Actualizando el directorio emparejado.
fr: Actualisation du répertoire apparié.
hi: जोड़ी की डायरेक्टरी ताज़ा हो रही है।
id: Memperbarui direktori yang disandingkan.
it: Aggiornamento della directory abbinata.
ja: ペアリング先のディレクトリを更新しています。
ko: 페어링된 디렉터리를 새로 고치는 중입니다.
pl: Odświeżanie sparowanego katalogu.
pt_br: Atualizando o diretório pareado.
ru: Обновляется каталог связанных DAD.
tr: Eşleştirilmiş dizin yenileniyor.
vi: Đang làm mới danh mục đã ghép đôi.
zh_hans: 正在刷新配对目录。

# text_2865
source: {0} private listing(s) from reciprocal pairings.
de: Private Einträge aus gegenseitigen Paarungen: {0}.
es: {0} listado(s) privado(s) de emparejamientos recíprocos.
fr: {0} entrée(s) privée(s) issue(s) d'appariements réciproques.
hi: आपसी जोड़ियों से {0} निजी सूचियाँ।
id: {0} entri privat dari penyandingan timbal balik.
it: Voci private da abbinamenti reciproci: {0}.
ja: 相互ペアリングによるプライベートリスト: {0} 件。
ko: 상호 페어링의 비공개 목록 항목 {0}개.
pl: Prywatne wpisy ze wzajemnych parowań: {0}.
pt_br: Listagens privadas de pareamentos recíprocos: {0}.
ru: Приватные записи из взаимных сопряжений: {0}.
tr: Karşılıklı eşleştirmelerden {0} özel kayıt.
vi: {0} mục riêng từ các ghép đôi hai chiều.
zh_hans: 来自双向配对的私有条目：{0} 个。

# text_2866
source: QueueLeader
de: Anmeldeleiter
es: Líder de cola
fr: Responsable de l’inscription
hi: कतार लीडर
id: Pemimpin antrean
it: Capocoda
ja: 申請リーダー
ko: 신청 리더
pl: Lider kolejki
pt_br: Líder da fila
ru: Лидер очереди
tr: Kuyruk lideri
vi: Trưởng hàng chờ
zh_hans: 排队队长

source: Window appearance
de: Fensterdarstellung
es: Apariencia de la ventana
fr: Apparence de la fenêtre
hi: विंडो की दिखावट
id: Tampilan jendela
it: Aspetto della finestra
ja: ウィンドウの外観
ko: 창 모양
pl: Wygląd okna
pt_br: Aparência da janela
ru: Внешний вид окна
tr: Pencere görünümü
vi: Giao diện cửa sổ
zh_hans: 窗口外观

source: Compact visible on main window
de: Kompaktmodus im Hauptfenster anzeigen
es: Mostrar el modo compacto en la ventana principal
fr: Afficher le mode compact dans la fenêtre principale
hi: मुख्य विंडो पर संक्षिप्त मोड दिखाएँ
id: Tampilkan mode ringkas di jendela utama
it: Mostra la modalità compatta nella finestra principale
ja: メインウィンドウにコンパクト切替を表示
ko: 메인 창에 간결 모드 전환 표시
pl: Pokaż tryb kompaktowy w oknie głównym
pt_br: Mostrar modo compacto na janela principal
ru: Показывать компактный режим в главном окне
tr: Ana pencerede kompakt modu göster
vi: Hiển thị chế độ gọn trên cửa sổ chính
zh_hans: 在主窗口显示紧凑模式开关
