Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2690
source: Planner request needs at least one selected typed character.
de: Die Planeranfrage benötigt mindestens einen ausgewählten Charakter mit typisiertem Datensatz.
es: La solicitud del planificador requiere al menos un personaje seleccionado con datos tipados.
fr: La demande du planificateur nécessite au moins un personnage sélectionné avec des données typées.
hi: योजनाकार अनुरोध में कम से कम एक चुना हुआ टाइप किया कैरेक्टर चाहिए।
id: Permintaan perencana memerlukan setidaknya satu karakter bertipe terpilih.
it: La richiesta del pianificatore richiede almeno un personaggio selezionato con dati tipizzati.
ja: プランナー要求には、型付きデータを持つキャラクターを1人以上選択する必要があります。
ko: 플래너 요청에는 형식화된 데이터를 가진 캐릭터를 한 명 이상 선택해야 합니다.
pl: Żądanie wymaga przynajmniej jednej wybranej typowanej postaci.
pt_br: Pedido exige ao menos um personagem tipado selecionado.
ru: Запрос планировщика требует хотя бы одного выбранного персонажа с типизированными данными.
tr: Planlayıcı isteği en az bir seçilmiş tipli karakter gerektirir.
vi: Yêu cầu kế hoạch cần ít nhất một nhân vật có kiểu chọn.
zh_hans: 规划器请求至少需要一个具有类型化数据的已选角色。

# text_2691
source: Preview-only request built. Local validation only; remote start remains disabled.
de: Nur-Vorschau-Anfrage erstellt. Nur lokale Validierung; Fernstart bleibt deaktiviert.
es: Solicitud de solo vista previa creada. Solo validación local; el inicio remoto sigue desactivado.
fr: Demande d’aperçu seul créée. Validation locale uniquement ; le démarrage distant reste désactivé.
hi: केवल प्रीव्यू अनुरोध बना। केवल स्थानीय सत्यापन; दूरस्थ शुरुआत बंद रहती है।
id: Permintaan hanya pratinjau dibuat. Hanya validasi lokal; mulai jarak jauh tetap dinonaktifkan.
it: Richiesta di sola anteprima creata. Solo verifica locale; l’avvio remoto resta disattivato.
ja: プレビュー専用要求を作成しました。ローカル検証のみです。リモート開始は無効のままです。
ko: 미리 보기 전용 요청이 생성되었습니다. 로컬 검증만 수행하며 원격 시작은 계속 비활성화됩니다.
pl: Żądanie podglądu zbudowane. Tylko lokalna kontrola; zdalny start wyłączony.
pt_br: Pedido só de visualização criado. Validação local apenas; início remoto desativado.
ru: Запрос только для предпросмотра создан. Только локальная проверка; удалённый запуск остаётся отключённым.
tr: Yalnız önizleme isteği oluşturuldu. Yalnız yerel doğrulama; uzak başlatma kapalı kalır.
vi: Đã tạo yêu cầu chỉ xem trước. Chỉ xác thực cục bộ; bắt đầu từ xa vẫn tắt.
zh_hans: 仅预览请求已生成。只进行本地验证；远程启动仍禁用。

# text_2692
source: Preview-only mode keeps remote start disabled.
de: Der Nur-Vorschau-Modus hält den Fernstart deaktiviert.
es: El modo de solo vista previa mantiene desactivado el inicio remoto.
fr: Le mode aperçu seul maintient le démarrage distant désactivé.
hi: केवल प्रीव्यू मोड दूरस्थ शुरुआत बंद रखता है।
id: Mode hanya pratinjau menjaga mulai jarak jauh dinonaktifkan.
it: La modalità di sola anteprima mantiene disattivato l’avvio remoto.
ja: プレビュー専用モードではリモート開始は無効のままです。
ko: 미리 보기 전용 모드에서는 원격 시작이 계속 비활성화됩니다.
pl: Tryb podglądu zachowuje wyłączony zdalny start.
pt_br: Modo só de visualização mantém início remoto desativado.
ru: Режим только предпросмотра сохраняет удалённый запуск отключённым.
tr: Yalnız önizleme modu uzak başlatmayı kapalı tutar.
vi: Chế độ chỉ xem trước giữ bắt đầu từ xa tắt.
zh_hans: 仅预览模式保持远程启动禁用。

# text_2693
source: Planner request built, but start is blocked by module capability: {0}
de: Planeranfrage erstellt, aber der Start ist durch eine Modulfähigkeit blockiert: {0}
es: Solicitud del planificador creada, pero el inicio está bloqueado por una capacidad del módulo: {0}
fr: Demande du planificateur créée, mais le démarrage est bloqué par une capacité du module : {0}
hi: योजनाकार अनुरोध बना, लेकिन मॉड्यूल क्षमता से शुरुआत अवरुद्ध है: {0}
id: Permintaan perencana dibuat, tetapi mulai diblokir oleh kapabilitas modul: {0}
it: Richiesta del pianificatore creata, ma l’avvio è bloccato da una capacità del modulo: {0}
ja: プランナー要求を作成しましたが、モジュールの機能により開始がブロックされています：{0}
ko: 플래너 요청은 생성되었으나 모듈 기능으로 시작이 차단됨: {0}
pl: Żądanie zbudowane, ale możliwości modułu blokują start: {0}
pt_br: Pedido criado, mas início bloqueado por capacidade do módulo: {0}
ru: Запрос планировщика создан, но запуск заблокирован возможностями модуля: {0}
tr: Planlayıcı isteği oluşturuldu ancak başlatma modül yeteneğiyle engelli: {0}
vi: Đã tạo yêu cầu kế hoạch, nhưng bắt đầu chặn bởi khả năng mô-đun: {0}
zh_hans: 规划器请求已生成，但启动被模块能力阻止：{0}

# text_2694
source: Planner request built, but start is blocked by non-live selection(s): {0}.
de: Planeranfrage erstellt, aber der Start ist durch nicht verbundene Auswahlen blockiert: {0}.
es: Solicitud del planificador creada, pero el inicio está bloqueado por selecciones sin conexión: {0}.
fr: Demande du planificateur créée, mais le démarrage est bloqué par des sélections hors ligne : {0}.
hi: योजनाकार अनुरोध बना, लेकिन गैर-लाइव चयन से शुरुआत अवरुद्ध है: {0}।
id: Permintaan perencana dibuat, tetapi mulai diblokir oleh pilihan yang tidak langsung: {0}.
it: Richiesta del pianificatore creata, ma l’avvio è bloccato da selezioni non connesse: {0}.
ja: プランナー要求を作成しましたが、接続していない選択対象により開始がブロックされています：{0}。
ko: 플래너 요청은 생성되었으나 연결되지 않은 선택 대상으로 시작이 차단됨: {0}.
pl: Żądanie zbudowane, ale niebieżące wybory blokują start: {0}.
pt_br: Pedido criado, mas início bloqueado por seleções não ativas: {0}.
ru: Запрос планировщика создан, но запуск заблокирован выбранными неподключёнными персонажами: {0}.
tr: Planlayıcı isteği oluşturuldu ancak başlatma canlı olmayan seçimlerle engelli: {0}.
vi: Đã tạo yêu cầu kế hoạch, nhưng bắt đầu chặn bởi lựa chọn không trực tiếp: {0}.
zh_hans: 规划器请求已生成，但启动被未连接的选择对象阻止：{0}。

# text_2695
source: Planner request ready to start.
de: Planeranfrage startbereit.
es: Solicitud del planificador lista para iniciar.
fr: Demande du planificateur prête à démarrer.
hi: योजनाकार अनुरोध शुरू करने के लिए तैयार है।
id: Permintaan perencana siap dimulai.
it: Richiesta del pianificatore pronta per l’avvio.
ja: プランナー要求は開始可能です。
ko: 플래너 요청 시작 준비 완료.
pl: Żądanie planera gotowe do startu.
pt_br: Pedido do planejador pronto para iniciar.
ru: Запрос планировщика готов к запуску.
tr: Planlayıcı isteği başlamaya hazır.
vi: Yêu cầu kế hoạch sẵn bắt đầu.
zh_hans: 规划器请求已可启动。

# text_2696
source: Planner group id or name is required.
de: Planergruppen-ID oder -Name erforderlich.
es: Se requiere el ID o nombre del grupo del planificador.
fr: L’identifiant ou le nom du groupe du planificateur est requis.
hi: योजनाकार समूह ID या नाम आवश्यक है।
id: ID atau nama grup perencana diperlukan.
it: È necessario l’ID o il nome del gruppo del pianificatore.
ja: プランナーグループのIDまたは名前が必要です。
ko: 플래너 그룹 ID 또는 이름이 필요합니다.
pl: Wymagane ID lub nazwa grupy.
pt_br: ID ou nome de grupo exigido.
ru: Требуется идентификатор или имя группы планировщика.
tr: Planlayıcı grup kimliği veya adı gerekir.
vi: Cần ID hoặc tên nhóm kế hoạch.
zh_hans: 需要规划器组 ID 或名称。

# text_2697
source: Planner group id '{0}' matched multiple groups; repair saved Dad planner groups before starting.
de: Die Planergruppen-ID „{0}“ entspricht mehreren Gruppen; gespeicherte Dad-Planergruppen vor dem Start reparieren.
es: El ID de grupo del planificador '{0}' coincide con varios grupos; repare los grupos Dad guardados antes de iniciar.
fr: L’identifiant de groupe du planificateur « {0} » correspond à plusieurs groupes ; corrigez les groupes Dad enregistrés avant de démarrer.
hi: योजनाकार समूह ID '{0}' कई समूहों से मेल खाता है; शुरू करने से पहले सहेजे DAD योजनाकार समूह सुधारें।
id: ID grup perencana '{0}' cocok dengan beberapa grup; perbaiki grup perencana Dad tersimpan sebelum memulai.
it: L’ID del gruppo del pianificatore '{0}' corrisponde a più gruppi; correggere i gruppi Dad salvati prima dell’avvio.
ja: プランナーグループID「{0}」が複数のグループに一致しました。開始前に保存済みのDadプランナーグループを修正してください。
ko: 플래너 그룹 ID '{0}'이 여러 그룹과 일치합니다. 시작 전에 저장된 Dad 플래너 그룹을 수정하세요.
pl: ID grupy '{0}' odpowiada wielu grupom; napraw zapisane grupy Dad przed startem.
pt_br: ID '{0}' corresponde a vários grupos; repare grupos salvos DAD antes de iniciar.
ru: Идентификатор группы планировщика «{0}» соответствует нескольким группам; исправьте сохранённые группы Dad перед запуском.
tr: Planlayıcı grup kimliği '{0}' birden fazla grupla eşleşti; başlamadan önce kayıtlı DAD planlayıcı gruplarını düzeltin.
vi: ID nhóm kế hoạch '{0}' khớp nhiều nhóm; sửa nhóm kế hoạch Dad lưu trước bắt đầu.
zh_hans: 规划器组 ID“{0}”匹配了多个组；启动前请修复已保存的 Dad 规划器组。

# text_2698
source: Planner group name '{0}' matches {1} groups; use the stable GroupId instead.
de: Der Planergruppenname „{0}“ entspricht {1} Gruppen; stattdessen die feste GroupId verwenden.
es: El nombre de grupo del planificador '{0}' coincide con {1} grupos; use el GroupId estable.
fr: Le nom de groupe du planificateur « {0} » correspond à {1} groupes ; utilisez plutôt le GroupId stable.
hi: योजनाकार समूह नाम '{0}' {1} समूहों से मेल खाता है; इसके बजाय स्थिर GroupId उपयोग करें।
id: Nama grup perencana '{0}' cocok dengan {1} grup; gunakan GroupId stabil sebagai gantinya.
it: Il nome del gruppo del pianificatore '{0}' corrisponde a {1} gruppi; usare invece il GroupId stabile.
ja: プランナーグループ名「{0}」が{1}個のグループに一致します。固定のGroupIdを使用してください。
ko: 플래너 그룹 이름 '{0}'이 {1}개 그룹과 일치합니다. 안정적인 GroupId를 사용하세요.
pl: Nazwa '{0}' odpowiada {1} grupom; użyj stabilnego GroupId.
pt_br: Nome '{0}' corresponde a {1} grupos; use GroupId estável.
ru: Имя группы планировщика «{0}» соответствует {1} группам; используйте стабильный GroupId.
tr: Planlayıcı grup adı '{0}', {1} grupla eşleşiyor; sabit GroupId kullanın.
vi: Tên nhóm kế hoạch '{0}' khớp {1} nhóm; dùng GroupId ổn định.
zh_hans: 规划器组名称“{0}”匹配了 {1} 个组；请改用稳定的 GroupId。

# text_2699
source: Planner group '{0}' was not found.
de: Planergruppe „{0}“ nicht gefunden.
es: No se encontró el grupo del planificador '{0}'.
fr: Groupe du planificateur « {0} » introuvable.
hi: योजनाकार समूह '{0}' नहीं मिला।
id: Grup perencana '{0}' tidak ditemukan.
it: Gruppo del pianificatore '{0}' non trovato.
ja: プランナーグループ「{0}」が見つかりません。
ko: 플래너 그룹 '{0}'을(를) 찾을 수 없습니다.
pl: Grupy '{0}' nie znaleziono.
pt_br: Grupo '{0}' não encontrado.
ru: Группа планировщика «{0}» не найдена.
tr: Planlayıcı grubu '{0}' bulunamadı.
vi: Không thấy nhóm kế hoạch '{0}'.
zh_hans: 未找到规划器组“{0}”。

# text_2700
source: Busy
de: Beschäftigt
es: Ocupado
fr: Occupé
hi: व्यस्त
id: Sibuk
it: Occupato
ja: 実行中
ko: 작업 중
pl: Zajęte
pt_br: Ocupado
ru: Занят
tr: Meşgul
vi: Bận
zh_hans: 忙碌

# text_2701
source: Leveling Mode is disabled.
de: Levelmodus ist deaktiviert.
es: El modo de subida de nivel está desactivado.
fr: Le mode de progression est désactivé.
hi: लेवलिंग मोड अक्षम है।
id: Mode Peningkatan Level dinonaktifkan.
it: La modalità di livellamento è disattivata.
ja: レベル上げモードは無効です。
ko: 레벨링 모드가 비활성화되었습니다.
pl: Tryb Zdobywania Poziomów jest wyłączony.
pt_br: O Modo de Nivelamento está desativado.
ru: Режим прокачки отключён.
tr: Seviye Modu devre dışı.
vi: Chế độ Lên cấp bị tắt.
zh_hans: 练级模式已禁用。

# text_2702
source: Leveling Mode goal must be between level 1 and 999.
de: Das Ziel im Levelmodus muss zwischen Level 1 und 999 liegen.
es: El objetivo del modo de subida de nivel debe estar entre los niveles 1 y 999.
fr: L’objectif du mode de progression doit être compris entre les niveaux 1 et 999.
hi: लेवलिंग मोड लक्ष्य स्तर 1 से 999 के बीच होना चाहिए।
id: Target Mode Peningkatan Level harus berada antara level 1 dan 999.
it: L’obiettivo della modalità di livellamento deve essere tra i livelli 1 e 999.
ja: レベル上げモードの目標はレベル1～999で指定してください。
ko: 레벨링 모드의 목표는 1~999레벨이어야 합니다.
pl: Cel Trybu Zdobywania Poziomów musi mieścić się między poziomem 1 a 999.
pt_br: A meta do Modo de Nivelamento deve estar entre os níveis 1 e 999.
ru: Цель режима прокачки должна быть от 1-го до 999-го уровня.
tr: Seviye Modu hedefi 1 ile 999 seviye arasında olmalıdır.
vi: Mục tiêu của Chế độ Lên cấp phải nằm trong khoảng cấp 1 đến 999.
zh_hans: 练级模式目标必须在1至999级之间。

# text_2703
source: Leveling Mode job order is invalid.
de: Die Jobreihenfolge im Levelmodus ist ungültig.
es: El orden de trabajos del modo de subida de nivel no es válido.
fr: L’ordre des jobs du mode de progression est invalide.
hi: लेवलिंग मोड जॉब क्रम अमान्य है।
id: Urutan job Mode Peningkatan Level tidak valid.
it: L’ordine dei job della modalità di livellamento non è valido.
ja: レベル上げモードのジョブ順が無効です。
ko: 레벨링 모드의 직업 순서가 잘못되었습니다.
pl: Kolejność profesji w Trybie Zdobywania Poziomów jest nieprawidłowa.
pt_br: A ordem de jobs do Modo de Nivelamento é inválida.
ru: Порядок профессий в режиме прокачки недопустим.
tr: Seviye Modu meslek sırası geçersiz.
vi: Thứ tự nghề của Chế độ Lên cấp không hợp lệ.
zh_hans: 练级模式的职业顺序无效。

# text_2704
source: Leveling Mode does not support the {0} lane.
de: Der Levelmodus unterstützt den Modus {0} nicht.
es: El modo de subida de nivel no admite la modalidad {0}.
fr: Le mode de progression ne prend pas en charge la filière {0}.
hi: लेवलिंग मोड {0} मार्ग का समर्थन नहीं करता।
id: Mode Peningkatan Level tidak mendukung jalur {0}.
it: La modalità di livellamento non supporta il percorso {0}.
ja: レベル上げモードは{0}の経路に対応していません。
ko: 레벨링 모드는 {0} 경로를 지원하지 않습니다.
pl: Tryb Zdobywania Poziomów nie obsługuje ścieżki {0}.
pt_br: O Modo de Nivelamento não oferece suporte à frente {0}.
ru: Режим прокачки не поддерживает направление {0}.
tr: Seviye Modu {0} yolunu desteklemiyor.
vi: Chế độ Lên cấp không hỗ trợ nhánh {0}.
zh_hans: 练级模式不支持{0}路线。

# text_2705
source: Leveling Mode requires at least one fixed primary crew slot.
de: Der Levelmodus erfordert mindestens einen festen Hauptplatz in der Gruppe.
es: El modo de subida de nivel requiere al menos un puesto principal fijo en el grupo.
fr: Le mode de progression exige au moins un emplacement principal fixe dans le groupe.
hi: लेवलिंग मोड को कम से कम एक निश्चित मुख्य क्रू स्लॉट चाहिए।
id: Mode Peningkatan Level memerlukan setidaknya satu slot tetap di tim utama.
it: La modalità di livellamento richiede almeno un posto principale fisso nel gruppo.
ja: レベル上げモードには固定の主メンバースロットが1つ以上必要です。
ko: 레벨링 모드에는 고정된 기본 그룹 슬롯이 하나 이상 필요합니다.
pl: Tryb Zdobywania Poziomów wymaga co najmniej jednego stałego miejsca w głównym zespole.
pt_br: O Modo de Nivelamento exige ao menos uma posição fixa na equipe principal.
ru: Режим прокачки требует хотя бы одного фиксированного основного места в группе.
tr: Seviye Modu, birincil ekipte en az bir sabit yuva gerektirir.
vi: Chế độ Lên cấp cần ít nhất một vị trí cố định trong đội chính.
zh_hans: 练级模式至少需要一个固定的主队员槽位。

# text_2706
source: {0}: limited jobs cannot use Duty Support or Trust leveling.
de: {0}: Limitierte Jobs können nicht mit NPC-Unterstützung oder Trust leveln.
es: {0}: los trabajos limitados no pueden subir de nivel con apoyo de PNJ ni Trust.
fr: {0} : les jobs limités ne peuvent pas progresser avec les Renforts ou l’Adjuration.
hi: {0}: सीमित जॉब Duty Support या Trust लेवलिंग उपयोग नहीं कर सकते।
id: {0}: job terbatas tidak dapat naik level melalui Duty Support atau Trust.
it: {0}: i job limitati non possono livellare con supporto NPC o Trust.
ja: {0}: リミテッドジョブはコンテンツサポーターやフェイスでレベル上げできません。
ko: {0}: 제한 직업은 임무 지원 또는 트러스트로 레벨업할 수 없습니다.
pl: {0}: profesje ograniczone nie mogą zdobywać poziomów przez Duty Support ani Trust.
pt_br: {0}: jobs limitados não podem usar Duty Support ou Trust para subir de nível.
ru: {0}: ограниченные профессии не могут прокачиваться с поддержкой NPC или Trust.
tr: {0}: sınırlı meslekler Duty Support veya Trust ile seviye atlayamaz.
vi: {0}: nghề giới hạn không thể lên cấp bằng Duty Support hoặc Trust.
zh_hans: {0}：限定职业无法通过任务辅助或亲信战友练级。

# text_2707
source: {0} requires an exact configured local account and character for Leveling Mode.
de: {0} erfordert ein exakt konfiguriertes lokales Konto und einen Charakter für den Levelmodus.
es: {0} requiere una cuenta local y un personaje configurados con exactitud para el modo de subida de nivel.
fr: {0} exige un compte local et un personnage configurés précisément pour le mode de progression.
hi: लेवलिंग मोड के लिए {0} को सटीक कॉन्फ़िगर स्थानीय खाता और पात्र चाहिए।
id: {0} memerlukan akun lokal dan karakter yang dikonfigurasi secara tepat untuk Mode Peningkatan Level.
it: {0} richiede un account locale e un personaggio configurati in modo esatto per la modalità di livellamento.
ja: {0}のレベル上げモードには、正確に設定されたローカルアカウントとキャラクターが必要です。
ko: {0}에는 레벨링 모드를 위한 정확히 설정된 로컬 계정과 캐릭터가 필요합니다.
pl: {0} wymaga dokładnie skonfigurowanego lokalnego konta i postaci dla Trybu Zdobywania Poziomów.
pt_br: {0} exige uma conta local e um personagem configurados com exatidão para o Modo de Nivelamento.
ru: {0} требует точно настроенных локальных аккаунта и персонажа для режима прокачки.
tr: {0}, Seviye Modu için tam olarak yapılandırılmış bir yerel hesap ve karakter gerektirir.
vi: {0} cần tài khoản cục bộ và nhân vật được cấu hình chính xác để dùng Chế độ Lên cấp.
zh_hans: {0}需要为练级模式精确配置本地账号和角色。

# text_2708
source: {0} could not resolve exact character {1} on account {2}.
de: {0} konnte den exakten Charakter {1} auf Konto {2} nicht auflösen.
es: {0} no pudo identificar exactamente al personaje {1} en la cuenta {2}.
fr: {0} n’a pas pu identifier exactement le personnage {1} sur le compte {2}.
hi: {0} खाते {2} पर सटीक पात्र {1} तय नहीं कर सका।
id: {0} tidak dapat menentukan karakter tepat {1} pada akun {2}.
it: {0} non ha potuto identificare esattamente il personaggio {1} sull’account {2}.
ja: {0}でアカウント{2}のキャラクター{1}を正確に特定できませんでした。
ko: {0}에서 계정 {2}의 정확한 캐릭터 {1}을 확인하지 못했습니다.
pl: {0} nie mógł ustalić dokładnej postaci {1} na koncie {2}.
pt_br: {0} não conseguiu identificar o personagem exato {1} na conta {2}.
ru: {0} не удалось точно найти персонажа {1} на аккаунте {2}.
tr: {0}, {2} hesabında tam karakter {1} öğesini belirleyemedi.
vi: {0} không thể xác định chính xác nhân vật {1} trên tài khoản {2}.
zh_hans: {0}无法在账号{2}上精确找到角色{1}。

# text_2709
source: {0} resolved multiple roster rows for {1}; exact roster truth is required.
de: {0} hat mehrere Kaderzeilen für {1} gefunden; exakte Kaderdaten sind erforderlich.
es: {0} encontró varias filas del registro para {1}; se requieren datos exactos del grupo.
fr: {0} a trouvé plusieurs lignes d’effectif pour {1} ; des données d’effectif exactes sont requises.
hi: {0} ने {1} के लिए कई रोस्टर पंक्तियाँ तय कीं; सटीक रोस्टर जानकारी आवश्यक है।
id: {0} menemukan beberapa baris roster untuk {1}; data roster yang tepat diperlukan.
it: {0} ha trovato più righe del roster per {1}; sono richiesti dati esatti del roster.
ja: {0}で{1}の名簿行が複数見つかりました。正確な名簿情報が必要です。
ko: {0}에서 {1}에 대한 명단 행이 여러 개 확인되었습니다. 정확한 명단 정보가 필요합니다.
pl: {0} ustalił wiele wierszy składu dla {1}; wymagane są dokładne dane składu.
pt_br: {0} encontrou várias linhas da escalação para {1}; dados exatos da escalação são necessários.
ru: {0} нашёл несколько строк состава для {1}; нужны точные данные состава.
tr: {0}, {1} için birden çok kadro satırı buldu; tam kadro verisi gereklidir.
vi: {0} xác định nhiều hàng danh sách cho {1}; cần dữ liệu danh sách chính xác.
zh_hans: {0}为{1}找到多条成员记录；必须提供精确的成员数据。

# text_2711
source: {0} {1} has no unlocked {2} compatible with role {3}.
de: {0} {1} hat keine freigeschalteten {2}, die zur Rolle {3} passen.
es: {0} {1} no tiene {2} desbloqueados compatibles con el rol {3}.
fr: {0} {1} n’a aucun {2} débloqué compatible avec le rôle {3}.
hi: {0} {1} के पास भूमिका {3} से संगत कोई अनलॉक {2} नहीं है।
id: {0} {1} tidak memiliki {2} terbuka yang kompatibel dengan peran {3}.
it: {0} {1} non ha {2} sbloccati compatibili con il ruolo {3}.
ja: {0} {1}にはロール{3}に対応する解放済みの{2}がありません。
ko: {0} {1}에 역할 {3}과 호환되는 해금된 {2}이 없습니다.
pl: {0} {1} nie ma odblokowanych {2} zgodnych z rolą {3}.
pt_br: {0} {1} não tem {2} desbloqueados compatíveis com a função {3}.
ru: У {0} {1} нет открытых {2}, подходящих для роли {3}.
tr: {0} {1} için {3} rolüne uygun açılmış {2} yok.
vi: {0} {1} không có {2} đã mở khóa nào tương thích với vai trò {3}.
zh_hans: {0} {1}没有已解锁且符合{3}职责的{2}。

# text_2712
source: limited jobs
de: limitierten Jobs
es: trabajos limitados
fr: job limité
hi: सीमित जॉब
id: job terbatas
it: job limitati
ja: リミテッドジョブ
ko: 제한 직업
pl: profesji ograniczonych
pt_br: jobs limitados
ru: ограниченных профессий
tr: sınırlı meslekler
vi: nghề giới hạn
zh_hans: 限定职业

# text_2713
source: full combat jobs
de: vollwertigen Kampfjobs
es: trabajos de combate completos
fr: job de combat complet
hi: पूर्ण लड़ाई जॉब
id: job tempur penuh
it: job di combattimento completi
ja: 通常の戦闘ジョブ
ko: 일반 전투 직업
pl: pełnych profesji bojowych
pt_br: jobs de combate completos
ru: полноценных боевых профессий
tr: tam savaş meslekleri
vi: nghề chiến đấu đầy đủ
zh_hans: 完整战斗职业

# text_2714
source: {0}: complete; filler {1} level {2}.
de: {0}: abgeschlossen; Ergänzungsjob {1} Level {2}.
es: {0}: completado; trabajo de apoyo {1} de nivel {2}.
fr: {0} : terminé ; job de complément {1}, niveau {2}.
hi: {0}: पूरा; पूरक {1} स्तर {2}।
id: {0}: selesai; job pengisi {1} level {2}.
it: {0}: completato; job di riempimento {1} al livello {2}.
ja: {0}: 完了。補充ジョブは{1}、レベル{2}です。
ko: {0}: 완료. 보충 직업 {1}, 레벨 {2}.
pl: {0}: ukończone; profesja uzupełniająca {1} na poziomie {2}.
pt_br: {0}: concluído; job de preenchimento {1} nível {2}.
ru: {0}: завершено; запасная профессия {1}, уровень {2}.
tr: {0}: tamamlandı; doldurma mesleği {1}, seviye {2}.
vi: {0}: hoàn tất; nghề lấp chỗ {1} cấp {2}.
zh_hans: {0}：已完成；补位职业{1}，等级{2}。

# text_2715
source: {0}: {1} level {2} -> goal {3}.
de: {0}: {1} Level {2} -> Ziel {3}.
es: {0}: {1} de nivel {2} -> objetivo {3}.
fr: {0} : {1}, niveau {2} -> objectif {3}.
hi: {0}: {1} स्तर {2} -> लक्ष्य {3}।
id: {0}: {1} level {2} -> target {3}.
it: {0}: {1} livello {2} -> obiettivo {3}.
ja: {0}: {1}、レベル{2} -> 目標{3}。
ko: {0}: {1} 레벨 {2} -> 목표 {3}.
pl: {0}: {1} poziom {2} -> cel {3}.
pt_br: {0}: {1} nível {2} -> meta {3}.
ru: {0}: {1}, уровень {2} -> цель {3}.
tr: {0}: {1} seviye {2} -> hedef {3}.
vi: {0}: {1} cấp {2} -> mục tiêu {3}.
zh_hans: {0}：{1}等级{2} -> 目标{3}。

# text_2716
source: Leveling Mode could not produce an exact job selection for every active slot.
de: Der Levelmodus konnte nicht für jeden aktiven Platz eine exakte Jobauswahl erstellen.
es: El modo de subida de nivel no pudo seleccionar un trabajo exacto para cada puesto activo.
fr: Le mode de progression n’a pas pu sélectionner exactement un job pour chaque emplacement actif.
hi: लेवलिंग मोड हर सक्रिय स्लॉट के लिए सटीक जॉब चयन नहीं बना सका।
id: Mode Peningkatan Level tidak dapat memilih job secara tepat untuk setiap slot aktif.
it: La modalità di livellamento non ha potuto selezionare esattamente un job per ogni posto attivo.
ja: レベル上げモードで各アクティブスロットのジョブを正確に選択できませんでした。
ko: 레벨링 모드에서 모든 활성 슬롯의 직업을 정확히 선택하지 못했습니다.
pl: Tryb Zdobywania Poziomów nie mógł wybrać dokładnej profesji dla każdego aktywnego miejsca.
pt_br: O Modo de Nivelamento não conseguiu selecionar um job exato para cada posição ativa.
ru: Режим прокачки не смог точно выбрать профессию для каждого активного места.
tr: Seviye Modu her etkin yuva için tam meslek seçimi üretemedi.
vi: Chế độ Lên cấp không thể chọn chính xác nghề cho mọi vị trí hoạt động.
zh_hans: 练级模式无法为每个活动槽位精确选择职业。
