Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1744
source: Selected party order ({0}/{1}); first row is Party leader.
de: Ausgewählte Parteibestellung ({0}/{1}); In der ersten Reihe steht der Parteivorsitzende.
es: Orden de parte seleccionada ({0}/{1}); La primera fila es el líder del partido.
fr: Ordre de la partie sélectionnée ({0}/{1}) ; la première rangée est le chef du parti.
hi: चयनित पार्टी क्रम ({0}/{1}); पहली पंक्ति पार्टी लीडर है।
id: Urutan grup terpilih ({0}/{1}); baris pertama adalah pemimpin grup.
it: Ordine del partito selezionato ({0}/{1}); la prima fila è il leader del partito.
ja: 選択されたパーティの注文 ({0}/{1}); 1列目は党首です。
ko: 선택된 파티 순서({0}/{1}); 첫 번째 행은 당 지도자입니다.
pl: Wybrana kolejność drużyny ({0}/{1}); pierwszy wiersz to lider drużyny.
pt_br: Ordem do grupo selecionada ({0}/{1}); a primeira linha é o líder do grupo.
ru: Приказ выбранной стороны ({0}/{1}); первый ряд – лидер партии.
tr: Seçili grup sırası ({0}/{1}); ilk satır grup lideridir.
vi: Thứ tự tổ đội đã chọn ({0}/{1}); hàng đầu là trưởng tổ đội.
zh_hans: 选定方订单 ({0}/{1})；第一排是党的领导。

# text_1745
source: Selected preset
de: Ausgewählte Voreinstellung
es: Preajuste seleccionado
fr: Préréglage sélectionné
hi: चयनित प्रीसेट
id: Preset terpilih
it: Preimpostazione selezionata
ja: 選択されたプリセット
ko: 선택한 사전 설정
pl: Wybrany zestaw ustawień
pt_br: Predefinição selecionada
ru: Выбранная предустановка
tr: Seçili ön ayar
vi: Cấu hình đã chọn
zh_hans: 选定的预设

# text_1746
source: Selected roulette
de: Ausgewähltes Roulette
es: Ruleta seleccionada
fr: Roulette sélectionnée
hi: चयनित रूलेट
id: Roulette terpilih
it: Roulette selezionata
ja: 選択されたルーレット
ko: 선택 룰렛
pl: Wybrana ruletka
pt_br: Roleta selecionada
ru: Выбранная рулетка
tr: Seçili rulet
vi: Roulette đã chọn
zh_hans: 精选轮盘赌

# text_1747
source: Selected threshold: party minimum {0} -> {1} #{2} (synced).
de: Ausgewählter Schwellenwert: Party-Minimum {0} -> {1} #{2} (synchronisiert).
es: Umbral seleccionado: mínimo de grupo {0} -> {1} #{2} (sincronizado).
fr: Seuil sélectionné : minimum du groupe {0} -> {1} #{2} (synchronisé).
hi: चयनित सीमा: पार्टी न्यूनतम {0} -> {1} #{2} (सिंक)।
id: Ambang terpilih: minimum grup {0} -> {1} #{2} (tersinkronisasi).
it: Soglia selezionata: party minimo {0} -> {1} #{2} (sincronizzato).
ja: 選択されたしきい値: パーティの最小値 {0} -> {1} #{2} (同期済み)。
ko: 선택한 임계값: 파티 최소 {0} -> {1} #{2}(동기화됨).
pl: Wybrany próg: minimum drużyny {0} -> {1} #{2} (zsynchronizowane).
pt_br: Limite selecionado: mínimo do grupo {0} -> {1} #{2} (sincronizado).
ru: Выбранный порог: минимум группы {0} -> {1} #{2} (синхронизировано).
tr: Seçili eşik: grup alt sınırı {0} -> {1} #{2} (eşitlenmiş).
vi: Ngưỡng đã chọn: mức tối thiểu tổ đội {0} -> {1} #{2} (đồng bộ cấp).
zh_hans: 选择的阈值：一方最小值 {0} -> {1} #{2}（已同步）。

# text_1748
source: Selected: {0}
de: Ausgewählt: {0}
es: Seleccionado: {0}
fr: Sélectionné : {0}
hi: चयनित: {0}
id: Dipilih: {0}
it: Selezionato: {0}
ja: 選択済み: {0}
ko: 선택됨: {0}
pl: Wybrane: {0}
pt_br: Selecionado: {0}
ru: Выбрано: {0}
tr: Seçili: {0}
vi: Đã chọn: {0}
zh_hans: 已选：{0}

# text_1749
source: Selecting Rotating initially selects every Active character on that account; expand the lane to remove characters. Lane order is slot order.
de: Wenn Sie „Rotieren“ auswählen, wird zunächst jeder aktive Charakter auf diesem Konto ausgewählt; Erweitern Sie die Spur, um Zeichen zu entfernen. Die Lane-Reihenfolge ist die Slot-Reihenfolge.
es: Al seleccionar Rotar se selecciona inicialmente cada personaje activo en esa cuenta; expande el carril para eliminar personajes. El orden de los carriles es el orden de las franjas horarias. Selección
fr: La sélection de Rotation sélectionne initialement tous les personnages actifs de ce compte ; développez la voie pour supprimer des caractères. L’ordre des voies est l’ordre des emplacements. Sélection
hi: बारी-बारी चुनने पर शुरू में उस खाते का हर सक्रिय पात्र चुना जाता है; पात्र हटाने के लिए मार्ग फैलाएँ। मार्ग क्रम स्लॉट क्रम है।
id: Memilih Bergilir awalnya memilih setiap karakter aktif pada akun tersebut; perluas jalur untuk menghapus karakter. Urutan jalur adalah urutan slot.
it: Selezionando Rotazione si seleziona inizialmente ogni personaggio attivo su quell'account; espandere la corsia per rimuovere i personaggi. L'ordine delle corsie è l'ordine degli slot. Selezione
ja: [回転] を選択すると、最初はそのアカウントのすべてのアクティブ キャラクターが選択されます。レーンを展開して文字を削除します。レーン順はスロット順です。
ko: 순환을 선택하면 처음에 해당 계정의 모든 활성 캐릭터가 선택됩니다. 문자를 제거하려면 차선을 확장하세요. 레인 순서는 슬롯 순서입니다.
pl: Wybranie Rotacyjne początkowo zaznacza wszystkie aktywne postacie na tym koncie; rozwiń ścieżkę, aby usunąć postacie. Kolejność ścieżek jest kolejnością miejsc.
pt_br: Selecionar Rotativo inicialmente seleciona todos os personagens ativos dessa conta; expanda a frente para remover personagens. A ordem das frentes é a ordem das posições.
ru: При выборе ротации изначально выбирается каждый активный персонаж в этой учетной записи; расширьте полосу, чтобы удалить персонажей. Порядок дорожек — это порядок слотов. Выбор
tr: Dönüşümlü seçildiğinde başlangıçta o hesaptaki tüm etkin karakterler seçilir; karakterleri kaldırmak için yolu genişletin. Yol sırası yuva sırasıdır.
vi: Chọn Luân phiên ban đầu sẽ chọn mọi nhân vật hoạt động trên tài khoản đó; mở rộng nhánh để bỏ nhân vật. Thứ tự nhánh là thứ tự vị trí.
zh_hans: 选择“旋转”最初会选择该帐户上的每个活动角色；扩大车道以删除字符。车道顺序是插槽顺序。

# text_1750
source: Selection
de: -Auswahl
es: Selección
fr: Sélection
hi: चयन
id: Pilihan
it: Selezione
ja: の選択
ko: 선택
pl: Wybór
pt_br: Seleção
ru: Выбор
tr: Seçim
vi: Lựa chọn
zh_hans: 选型

# text_1751
source: Selection clears and Dad config saves immediately.
de: Die Auswahl wird gelöscht und die Dad-Konfiguration wird sofort gespeichert.
es: La selección se borra y la configuración Dad se guarda inmediatamente.
fr: est effacée et la configuration Dad est enregistrée immédiatement.
hi: चयन साफ़ होता है और Dad कॉन्फ़िग तुरंत सहेजता है।
id: Pilihan dihapus dan konfigurasi Dad langsung disimpan.
it: La selezione viene cancellata e la configurazione Dad viene salvata immediatamente.
ja: 選択がクリアされ、Dad 設定がすぐに保存されます。
ko: 선택이 지워지고 Dad 구성이 즉시 저장됩니다.
pl: Wybór zostaje wyczyszczony, a konfiguracja Dad jest zapisywana natychmiast.
pt_br: A seleção é limpa e a configuração do Dad é salva imediatamente.
ru: Выбор очищается, и конфигурация Dad немедленно сохраняется.
tr: Seçim temizlenir ve Dad yapılandırması hemen kaydedilir.
vi: Xóa lựa chọn và lưu cấu hình Dad ngay lập tức.
zh_hans: 选择被清除，Dad 配置立即保存。

# text_1752
source: Selector source
de: Auswahlquelle
es: Fuente selectora
fr: Source du sélecteur
hi: चयनकर्ता स्रोत
id: Sumber pemilih
it: Sorgente del selettore
ja: セレクターソース
ko: 선택기 소스
pl: Źródło wyboru
pt_br: Origem do seletor
ru: Селектор источника
tr: Seçici kaynağı
vi: Nguồn bộ chọn
zh_hans: 选择器源

# text_1753
source: Self
de: Selbst
es: Uno mismo
fr: Auto
hi: स्वयं
id: Sendiri
it: Auto
ja: セルフ
ko: 셀프
pl: Samodzielnie
pt_br: Próprio
ru: Самостоятельный
tr: Kendi kendine
vi: Tự sửa
zh_hans: 自检

# text_1754
source: Sell Triple Triad cards
de: Verkaufe Triple Triad-Karten
es: Vender tarjetas Triple Triada
fr: Vendre des cartes Triple Triade
hi: Triple Triad कार्ड बेचें
id: Jual kartu Triple Triad
it: Vendi carte Triple Triad
ja: トリプル トライアド カードを販売する
ko: 트리플 트라이어드 카드 판매
pl: Sprzedaj karty Triple Triad
pt_br: Vender cartas de Triple Triad
ru: Продажа карт Тройной Триады
tr: Triple Triad kartlarını sat
vi: Bán thẻ Triple Triad
zh_hans: 出售 Triple Triad 卡

# text_1755
source: Sell preset Triple Triad cards
de: Verkaufe voreingestellte Triple Triad-Karten
es: Vender tarjetas Triple Triad preestablecidas
fr: Vendre des cartes Triple Triad prédéfinies
hi: प्रीसेट Triple Triad कार्ड बेचें
id: Jual kartu Triple Triad preset
it: Vendi carte Triple Triad preimpostate
ja: プリセットのトリプル トライアド カードを販売します
ko: 사전 설정된 트리플 트라이어드 카드 판매
pl: Sprzedaj karty Triple Triad zestawu ustawień
pt_br: Vender cartas de Triple Triad da predefinição
ru: Продажа предустановленных карт Тройной Триады
tr: Ön ayarın Triple Triad kartlarını sat
vi: Bán thẻ Triple Triad của cấu hình
zh_hans: 出售预设 Triple Triad 卡

# text_1756
source: Send
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 전송
pl: Wyślij
pt_br: Enviar
ru: Отправить
tr: Gönder
vi: Gửi
zh_hans: 发送

# text_1757
source: Send BossMod and auto-rotation commands
de: BossMod- und Autorotationsbefehle senden
es: Enviar comandos BossMod y de rotación automática
fr: Envoyer des commandes BossMod et de rotation automatique
hi: BossMod और स्वतः रोटेशन कमांड भेजें
id: Kirim perintah BossMod dan rotasi otomatis
it: Invia BossMod e comandi di rotazione automatica
ja: BossMod および自動回転コマンドを送信する
ko: BossMod 및 자동 회전 명령 보내기
pl: Wyślij polecenia BossMod i automatycznej rotacji
pt_br: Enviar comandos do BossMod e de rotação automática
ru: Отправка BossMod и команд автоматического поворота
tr: BossMod ve otomatik rotasyon komutlarını gönder
vi: Gửi lệnh BossMod và tự động xoay vòng kỹ năng
zh_hans: 发送BossMod和自动旋转命令

# text_1758
source: Send one registered slash command through DAD's authenticated coordinator route.
de: Senden Sie einen registrierten Slash-Befehl über die authentifizierte Koordinatorroute von DAD.
es: Envíe un comando de barra diagonal registrado a través de la ruta del coordinador autenticado de DAD.
fr: Envoyez une commande slash enregistrée via la route du coordinateur authentifié de DAD.
hi: DAD के प्रमाणित कोऑर्डिनेटर मार्ग से एक पंजीकृत स्लैश कमांड भेजें।
id: Kirim satu perintah garis miring terdaftar melalui rute koordinator DAD yang terautentikasi.
it: Invia un comando slash registrato tramite il percorso del coordinatore autenticato di DAD.
ja: DAD の認証されたコーディネーター ルートを介して 1 つの登録されたスラッシュ コマンドを送信します。
ko: DAD의 인증된 코디네이터 경로를 통해 등록된 슬래시 명령 하나를 보냅니다.
pl: Wyślij jedno zarejestrowane polecenie ukośnikowe przez uwierzytelnioną ścieżkę koordynatora DAD.
pt_br: Envie um comando de barra registrado pela rota autenticada do coordenador do DAD.
ru: Отправьте одну зарегистрированную косую черту через маршрут аутентифицированного координатора DAD.
tr: DAD'nin kimliği doğrulanmış koordinatör yolu üzerinden kayıtlı bir eğik çizgi komutu gönderin.
vi: Gửi một lệnh gạch chéo đã đăng ký qua tuyến điều phối đã xác thực của DAD.
zh_hans: 通过 DAD 的经过身份验证的协调器路由发送一个已注册的斜线命令。

# text_1759
source: Send to all ({0})
de: An alle senden ({0})
es: Enviar a todos ({0})
fr: Envoyer à tous ({0})
hi: सभी को भेजें ({0})
id: Kirim ke semua ({0})
it: Invia a tutti ({0})
ja: 全員に送信 ({0})
ko: 모두에게 보내기 ({0})
pl: Wyślij do wszystkich ({0})
pt_br: Enviar para todos ({0})
ru: Отправить всем ({0})
tr: Tümüne gönder ({0})
vi: Gửi cho tất cả ({0})
zh_hans: 发送给所有人 ({0})

# text_1760
source: Server info display
de: Server-Infoanzeige
es: Pantalla de información del servidor
fr: Affichage des informations sur le serveur
hi: सर्वर जानकारी प्रदर्शन
id: Tampilan info server
it: Visualizzazione delle informazioni sul server
ja: サーバー情報表示
ko: 서버 정보 표시
pl: Wyświetlanie informacji serwera
pt_br: Exibição de informações do servidor
ru: Отображение информации о сервере
tr: Sunucu bilgisi gösterimi
vi: Hiển thị thông tin máy chủ
zh_hans: 服务器信息显示

# text_1761
source: Session draft only | append-only Apply | exact session-only Undo | 512 Plan/entry limit
de: Nur Sitzungsentwurf | Nur Anhängen Anwenden | Exakte Sitzung, nur Rückgängig machen | 512 Plan/entry limit
es: Solo borrador de sesión | solo agregar Aplicar | Deshacer sólo por sesión exacta | Plan 512/entry limit
fr: Brouillon de session uniquement | ajout uniquement Appliquer | Annulation exacte de la session uniquement | Plan 512/entry limit
hi: केवल सत्र ड्राफ़्ट | लागू करें केवल जोड़ता है | केवल सत्र का सटीक पूर्ववत | 512 योजना/प्रविष्टि सीमा
id: Hanya draf sesi | Terapkan hanya menambahkan | Urungkan persis hanya dalam sesi | batas 512 rencana/entri
it: Solo bozza della sessione | Applica solo in aggiunta | Annulla esatta solo per la sessione | 512 Piano/entry limit
ja: セッション ドラフトのみ |追加専用 適用 |正確なセッションのみの元に戻す | 512プラン/entry limit
ko: 세션 초안만 | 추가 전용 적용 | 정확한 세션 전용 실행 취소 | 512 계획/entry limit
pl: Tylko szkic sesji | Zastosuj tylko dopisuje | dokładne Cofnij tylko w sesji | limit 512 planów/wpisów
pt_br: Somente rascunho da sessão | Aplicar apenas acrescenta | Desfazer exato somente na sessão | limite de 512 planos/entradas
ru: Только черновик сеанса | только для добавления Применить | только для точного сеанса Отменить | 512 План/entry limit
tr: Yalnızca oturum taslağı | Uygula yalnızca ekler | tam Geri al yalnızca oturumda | 512 plan/kayıt sınırı
vi: Chỉ bản nháp phiên | Áp dụng chỉ thêm | Hoàn tác chính xác chỉ trong phiên | giới hạn 512 kế hoạch/mục
zh_hans: 会议草案 |仅附加 应用 |仅精确会话撤消|第512章 计划/entry limit

# text_1762
source: Session status
de: Sitzungsstatus
es: Estado de la sesión
fr: État de la session
hi: सत्र स्थिति
id: Status sesi
it: Stato della sessione
ja: セッションステータス
ko: 세션 상태
pl: Stan sesji
pt_br: Status da sessão
ru: Статус сеанса
tr: Oturum durumu
vi: Trạng thái phiên
zh_hans: 会话状态

# text_1763
source: Set Daily on every primary row
de: Täglich für jede Primärzeile festlegen
es: Establecer diariamente en cada fila principal
fr: Définir quotidiennement sur chaque ligne principale
hi: हर मुख्य पंक्ति पर दैनिक सेट करें
id: Atur Harian pada setiap baris utama
it: Imposta Giornaliero su ogni riga primaria
ja: すべてのプライマリ行に毎日設定します
ko: 모든 기본 행에 매일 설정
pl: Ustaw Codziennie dla każdego wiersza głównego
pt_br: Definir Diário em todas as linhas principais
ru: Устанавливайте ежедневно в каждой основной строке
tr: Her ana satırda Günlük ayarla
vi: Đặt Hằng ngày cho mọi hàng chính
zh_hans: 在每个主行上设置每日

# text_1764
source: Set readiness safeguards and what happens after a successful run.
de: Legen Sie Bereitschaftsmaßnahmen fest und legen Sie fest, was nach einem erfolgreichen Lauf passiert.
es: Establezca salvaguardas de preparación y qué sucede después de una ejecución exitosa.
fr: Définissez les protections de préparation et ce qui se passe après une exécution réussie.
hi: तैयारी सुरक्षा और सफल रन के बाद का व्यवहार सेट करें।
id: Atur pengamanan kesiapan dan tindakan setelah proses berhasil.
it: Imposta le garanzie di disponibilità e cosa succede dopo un'esecuzione riuscita.
ja: 準備の安全対策を設定し、実行が成功した後に何が起こるかを設定します。
ko: 준비 상태 보호 장치와 성공적인 실행 후 발생하는 상황을 설정합니다.
pl: Ustaw zabezpieczenia gotowości i działania po pomyślnym przebiegu.
pt_br: Defina proteções de prontidão e o que ocorre após uma execução bem-sucedida.
ru: Установите меры безопасности и что произойдет после успешного запуска.
tr: Hazırlık korumalarını ve başarılı çalışmadan sonra yapılacakları ayarlayın.
vi: Đặt các biện pháp đảm bảo sẵn sàng và hành động sau lượt chạy thành công.
zh_hans: 设置准备保障以及成功运行后会发生什么。

# text_1765
source: Set the exact order and repeat count for each saved preset.
de: Legen Sie die genaue Reihenfolge und Wiederholungsanzahl für jede gespeicherte Voreinstellung fest.
es: Establezca el orden exacto y el recuento de repeticiones para cada ajuste preestablecido guardado.
fr: Définissez l'ordre exact et le nombre de répétitions pour chaque préréglage enregistré.
hi: हर सहेजे प्रीसेट का सटीक क्रम और दोहराव संख्या सेट करें।
id: Atur urutan persis dan jumlah pengulangan untuk setiap preset tersimpan.
it: Imposta l'ordine esatto e il numero di ripetizioni per ciascuna preimpostazione salvata.
ja: 保存された各プリセットの正確な順序と繰り返し回数を設定します。
ko: 저장된 각 프리셋의 정확한 순서와 반복 횟수를 설정합니다.
pl: Ustaw dokładną kolejność i liczbę powtórzeń dla każdego zapisanego zestawu ustawień.
pt_br: Defina a ordem exata e o número de repetições de cada predefinição salva.
ru: Установите точный порядок и количество повторений для каждой сохраненной предустановки.
tr: Her kayıtlı ön ayarın tam sırasını ve tekrar sayısını ayarlayın.
vi: Đặt thứ tự chính xác và số lần lặp cho từng cấu hình đã lưu.
zh_hans: 为每个保存的预设设置确切的顺序和重复次数。

# text_1766
source: Set up AutoParty
de: Richten Sie AutoParty ein
es: Configurar AutoParty
fr: Configurer AutoParty
hi: AutoParty सेट करें
id: Atur AutoParty
it: Configura AutoParty
ja: AutoParty のセットアップ
ko: AutoParty 설정
pl: Skonfiguruj AutoParty
pt_br: Configurar AutoParty
ru: Настройка AutoParty
tr: AutoParty kur
vi: Thiết lập AutoParty
zh_hans: 设置AutoParty

# text_1767
source: Set up a Coordinator
de: Richten Sie einen Koordinator ein
es: Configurar un coordinador
fr: Configurer un coordinateur
hi: कोऑर्डिनेटर सेट करें
id: Atur koordinator
it: Configura un coordinatore
ja: コーディネーターのセットアップ
ko: 코디네이터 설정
pl: Skonfiguruj koordynatora
pt_br: Configurar um coordenador
ru: Настройка координатора
tr: Koordinatör kur
vi: Thiết lập điều phối viên
zh_hans: 设置协调器

# text_1768
source: Set up schedules to run automatically.
de: Richten Sie Zeitpläne für die automatische Ausführung ein.
es: Configure programaciones para que se ejecuten automáticamente.
fr: Configurez les planifications pour qu'elles s'exécutent automatiquement.
hi: शेड्यूल स्वतः चलने के लिए सेट करें।
id: Atur jadwal agar berjalan otomatis.
it: Imposta le pianificazioni per l'esecuzione automatica.
ja: 自動的に実行されるようにスケジュールを設定します。
ko: 자동으로 실행되도록 일정을 설정합니다.
pl: Skonfiguruj harmonogramy do automatycznego uruchamiania.
pt_br: Configure agendas para executar automaticamente.
ru: Настройте расписание для автоматического запуска.
tr: Otomatik çalışacak zamanlamalar ayarlayın.
vi: Thiết lập lịch chạy tự động.
zh_hans: 设置自动运行的时间表。

# text_1769
source: Set up this character as a client.
de: Richten Sie diesen Charakter als Client ein.
es: Configure este personaje como cliente. Configuración de
fr: Configurez ce personnage en tant que client. Paramètres du
hi: इस पात्र को क्लाइंट के रूप में सेट करें।
id: Atur karakter ini sebagai klien.
it: Configura questo personaggio come client. Impostazioni
ja: このキャラクターをクライアントとして設定します。
ko: 이 캐릭터를 클라이언트로 설정하세요.
pl: Skonfiguruj tę postać jako klienta.
pt_br: Configure este personagem como cliente.
ru: Настройте этого персонажа в качестве клиента. Настройки
tr: Bu karakteri istemci olarak ayarlayın.
vi: Thiết lập nhân vật này làm máy khách.
zh_hans: 将此角色设置为客户端。

# text_1770
source: Settings
de: -Einstellungen
es: Configuración de
fr: Configuration du
hi: सेटिंग
id: Pengaturan
it: Configurazione
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
ru: Настройка
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置

# text_1771
source: Setup
de: Einrichtung
es: Configuración inicial
fr: Configuration initiale
hi: सेटअप
id: Pengaturan
it: Configurazione iniziale
ja: セットアップ
ko: 설정
pl: Konfiguracja
pt_br: Configuração
ru: Первоначальная настройка
tr: Kurulum
vi: Thiết lập
zh_hans: 设置

# text_1772
source: Share details
de: Details teilen
es: Compartir detalles
fr: Partager les détails
hi: साझाकरण विवरण
id: Detail berbagi
it: Condividi i dettagli
ja: 共有の詳細
ko: 세부정보 공유
pl: Szczegóły udostępniania
pt_br: Detalhes de compartilhamento
ru: Поделиться подробностями
tr: Paylaşım ayrıntıları
vi: Chi tiết chia sẻ
zh_hans: 分享详情

# text_1773
source: Share hidden and ignored characters with connected DAD clients
de: Teilen Sie ausgeblendete und ignorierte Zeichen mit verbundenen DAD-Clients
es: Compartir caracteres ocultos e ignorados con clientes DAD conectados
fr: Partager les caractères masqués et ignorés avec les clients DAD connectés
hi: छिपे और अनदेखे पात्र जुड़े DAD क्लाइंट से साझा करें
id: Bagikan karakter tersembunyi dan diabaikan kepada klien DAD yang terhubung
it: Condividi caratteri nascosti e ignorati con i client DAD connessi
ja: 接続されている DAD クライアントと非表示文字および無視された文字を共有する
ko: 연결된 DAD 클라이언트와 숨겨진 문자 및 무시된 문자를 공유합니다.
pl: Udostępniaj ukryte i ignorowane postacie połączonym klientom DAD
pt_br: Compartilhar personagens ocultos e ignorados com clientes DAD conectados
ru: Делитесь скрытыми и игнорируемыми символами с подключенными клиентами DAD
tr: Gizli ve yok sayılan karakterleri bağlı DAD istemcileriyle paylaş
vi: Chia sẻ nhân vật ẩn và bị bỏ qua với máy khách DAD đã kết nối
zh_hans: 与连接的 DAD 客户端共享隐藏和忽略的字符

# text_1774
source: Shared character
de: Gemeinsamer Charakter
es: Carácter compartido
fr: Caractère partagé
hi: साझा पात्र
id: Karakter yang dibagikan
it: Carattere condiviso
ja: 共通キャラクター
ko: 공유 캐릭터
pl: Udostępniona postać
pt_br: Personagem compartilhado
ru: Общий символ
tr: Paylaşılan karakter
vi: Nhân vật được chia sẻ
zh_hans: 共享字符

# text_1775
source: Shared characters
de: Gemeinsame Zeichen
es: Caracteres compartidos
fr: Caractères partagés
hi: साझा पात्र
id: Karakter yang dibagikan
it: Caratteri condivisi
ja: 共有キャラクター
ko: 공유 문자
pl: Udostępnione postacie
pt_br: Personagens compartilhados
ru: Общие символы
tr: Paylaşılan karakterler
vi: Nhân vật được chia sẻ
zh_hans: 共享字符

# text_1776
source: Shared secret
de: Gemeinsames Geheimnis
es: Secreto compartido
fr: Secret partagé
hi: साझा सीक्रेट
id: Rahasia bersama
it: Segreto condiviso
ja: 共有シークレット
ko: 공유 비밀
pl: Wspólny sekret
pt_br: Segredo compartilhado
ru: Общий секрет
tr: Paylaşılan sır
vi: Khóa bí mật dùng chung
zh_hans: 共享秘密

# text_1777
source: Shared secret configured
de: Gemeinsames Geheimnis konfiguriert
es: Secreto compartido configurado
fr: Secret partagé configuré
hi: साझा रहस्य कॉन्फ़िगर है
id: Rahasia bersama dikonfigurasi
it: Segreto condiviso configurato
ja: 共有秘密が設定されました
ko: 공유 비밀이 구성됨
pl: Wspólny sekret skonfigurowany
pt_br: Segredo compartilhado configurado
ru: Общий секрет настроен.
tr: Paylaşılan sır yapılandırıldı
vi: Đã cấu hình khóa bí mật dùng chung
zh_hans: 已配置共享密钥

# text_1778
source: Shared secret draft has unapplied changes.
de: Der Entwurf eines gemeinsamen geheimen Schlüssels weist nicht angewendete Änderungen auf.
es: El borrador secreto compartido tiene cambios no aplicados.
fr: Le brouillon du secret partagé comporte des modifications non appliquées.
hi: साझा रहस्य ड्राफ़्ट में लागू न किए बदलाव हैं।
id: Draf rahasia bersama memiliki perubahan yang belum diterapkan.
it: La bozza segreta condivisa presenta modifiche non applicate.
ja: 共有シークレットのドラフトには未適用の変更があります。
ko: 공유 비밀 초안에는 적용되지 않은 변경 사항이 있습니다.
pl: Szkic wspólnego sekretu ma niezastosowane zmiany.
pt_br: O rascunho do segredo compartilhado tem alterações não aplicadas.
ru: Общий секретный черновик содержит непримененные изменения.
tr: Paylaşılan sır taslağında uygulanmamış değişiklikler var.
vi: Bản nháp khóa bí mật dùng chung có thay đổi chưa áp dụng.
zh_hans: 共享秘密草稿有未应用的更改。

# text_1779
source: Shared secret missing
de: Gemeinsames Geheimnis fehlt
es: Falta el secreto compartido
fr: Secret partagé manquant
hi: साझा रहस्य अनुपस्थित
id: Rahasia bersama tidak ada
it: Segreto condiviso mancante
ja: 共有秘密がありません
ko: 공유 비밀이 누락되었습니다.
pl: Brak wspólnego sekretu
pt_br: Segredo compartilhado ausente
ru: Отсутствует общий секрет
tr: Paylaşılan sır eksik
vi: Thiếu khóa bí mật dùng chung
zh_hans: 共享密钥丢失

# text_1780
source: Shared {0} - remap
de: Gemeinsam genutzt {0} – Neuzuordnung
es: Compartido {0} - reasignación
fr: {0} partagé - remappage
hi: साझा {0} - दोबारा मैप करें
id: Dibagikan {0} - petakan ulang
it: {0} condiviso - rimappatura
ja: 共有 {0} - 再マップ
ko: 공유 {0} - 다시 매핑
pl: Udostępnione {0} - mapuj ponownie
pt_br: Compartilhado {0} - remapear
ru: Общий {0} — переназначение
tr: Paylaşılan {0} - yeniden eşle
vi: Chia sẻ {0} - ánh xạ lại
zh_hans: 共享 {0} - 重新映射

# text_1781
source: Shopper: {0}
de: Käufer: {0}
es: Comprador: {0}
fr: Acheteur : {0}
hi: खरीदार: {0}
id: Pembeli: {0}
it: Cliente: {0}
ja: ショッパー: {0}
ko: 구매자: {0}
pl: Kupujący: {0}
pt_br: Comprador: {0}
ru: Покупатель: {0}
tr: Alışverişçi: {0}
vi: Người mua: {0}
zh_hans: 购物者：{0}

# text_1782
source: Shopping List Wizard
de: Einkaufslisten-Assistent
es: Asistente de lista de compras
fr: Assistant de liste de courses
hi: खरीदारी सूची विज़ार्ड
id: Panduan daftar belanja
it: Procedura guidata per la lista della spesa
ja: ショッピング リスト ウィザード
ko: 쇼핑 목록 마법사
pl: Kreator listy zakupów
pt_br: Assistente de lista de compras
ru: Мастер списка покупок
tr: Alışveriş listesi sihirbazı
vi: Trình hướng dẫn danh sách mua sắm
zh_hans: 购物清单向导
