Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0938
source: Invalid saved job #{0}. {1} Choose Any or a compatible learned job; DAD will not rewrite the saved value until you explicitly change Role or Job.
de: Ungültiger gespeicherter Job #{0}. {1} Wählen Sie einen beliebigen oder einen kompatiblen erlernten Beruf. DAD schreibt den gespeicherten Wert erst neu, wenn Sie die Rolle oder den Job explizit ändern.
es: Trabajo guardado no válido #{0}. {1} Elija Cualquiera o un trabajo aprendido compatible; DAD no reescribirá el valor guardado hasta que cambie explícitamente el rol o el trabajo.
fr: Tâche enregistrée non valide #{0}. {1} Choisissez N'importe lequel ou un travail appris compatible ; DAD ne réécrira pas la valeur enregistrée tant que vous n'aurez pas explicitement modifié le rôle ou le travail.
hi: अमान्य सहेजा जॉब #{0}। {1} कोई भी या संगत सीखा जॉब चुनें; भूमिका या जॉब स्पष्ट रूप से बदलने तक DAD सहेजा मान नहीं बदलेगा।
id: Job tersimpan #{0} tidak valid. {1} Pilih Apa saja atau job dipelajari yang kompatibel; DAD tidak akan menulis ulang nilai tersimpan sampai Anda mengubah Peran atau Job secara eksplisit.
it: Lavoro salvato non valido #{0}. {1} Scegli Qualsiasi o un lavoro appreso compatibile; DAD non riscriverà il valore salvato finché non si modifica esplicitamente Ruolo o Lavoro.
ja: 保存されたジョブ #{0} が無効です。 {1} [任意] または互換性のある学習済みジョブを選択します。 DAD は、ロールまたはジョブを明示的に変更するまで、保存された値を書き換えません。
ko: 저장된 작업 #{0}가 잘못되었습니다. {1} 임의 또는 호환되는 학습된 작업을 선택합니다. DAD는 역할이나 직업을 명시적으로 변경할 때까지 저장된 값을 다시 쓰지 않습니다.
pl: Nieprawidłowa zapisana profesja #{0}. {1} Wybierz Dowolne lub zgodną poznaną profesję; DAD nie zmieni zapisanej wartości, dopóki jawnie nie zmienisz Roli lub Profesji.
pt_br: Job salvo #{0} inválido. {1} Escolha Qualquer ou um job aprendido compatível; DAD não altera o valor salvo até você mudar explicitamente Função ou Job.
ru: Недопустимое сохраненное задание #{0}. {1} Выберите любую или совместимую учебную работу; DAD не будет перезаписывать сохраненное значение, пока вы явно не измените роль или задание.
tr: Kayıtlı meslek #{0} geçersiz. {1} Herhangi biri veya uyumlu öğrenilmiş meslek seçin; Rol veya Mesleği açıkça değiştirmeden DAD kayıtlı değeri yeniden yazmaz.
vi: Nghề đã lưu #{0} không hợp lệ. {1} Chọn Bất kỳ hoặc nghề đã học tương thích; DAD không ghi lại giá trị đã lưu đến khi bạn chủ động đổi Vai trò hoặc Nghề.
zh_hans: 保存的作业#{0} 无效。 {1} 选择任何或兼容的学习工作；在您明确更改角色或工作之前，DAD 不会重写保存的值。

# text_0939
source: Inviter
de: Einladender
es: Invitador
fr: Invitateur
hi: निमंत्रक
id: Pengundang
it: Invitante
ja: 招待者
ko: 초대자
pl: Zapraszający
pt_br: Convidador
ru: Приглашающий
tr: Davet eden
vi: Người mời
zh_hans: 邀请者

# text_0940
source: Issue report
de: Problembericht
es: Informe de problemas
fr: Rapport de problème
hi: समस्या रिपोर्ट
id: Laporan masalah
it: Rapporto sui problemi
ja: 問題レポート
ko: 문제 보고서
pl: Raport problemu
pt_br: Relatório de problemas
ru: Отчет о проблеме
tr: Sorun raporu
vi: Báo cáo lỗi
zh_hans: 问题报告

# text_0941
source: Issued
de: Ausgestellt
es: Emitido
fr: émis
hi: जारी
id: Diterbitkan
it: Rilasciato
ja: が発行されました
ko: 발행
pl: Wydano
pt_br: Emitido
ru: выдано
tr: Verildi
vi: Đã cấp
zh_hans: 已发布

# text_0942
source: Item ID
de: Artikel-ID
es: ID del artículo
fr: ID d'article
hi: वस्तु ID
id: ID Item
it: Codice articolo
ja: アイテムID
ko: 아이템 ID
pl: ID przedmiotu
pt_br: ID do item
ru: Идентификатор элемента
tr: Eşya Kimliği
vi: ID vật phẩm
zh_hans: 项目 ID

# text_0943
source: Job
es: Trabajo
fr: Travail
hi: जॉब
it: Lavoro
ja: ジョブ
ko: 작업
pl: Klasa
pt_br: Classe
ru: Работа
tr: Meslek
vi: Nghề
zh_hans: 作业

# text_0944
source: Job order
de: Auftragsauftrag
es: Orden de trabajo
fr: Commande de travail
hi: जॉब क्रम
id: Urutan job
it: Ordine di lavoro
ja: ジョブオーダー
ko: 작업 순서
pl: Kolejność profesji
pt_br: Ordem dos jobs
ru: Заказ на работу
tr: Meslek sırası
vi: Thứ tự nghề
zh_hans: 作业单

# text_0945
source: Job {0}
es: Trabajo {0}
fr: Tâche {0}
hi: जॉब {0}
it: Lavoro {0}
ja: ジョブ {0}
ko: 작업 {0}
pl: Klasa {0}
pt_br: Classe {0}
ru: Задание {0}
tr: Meslek {0}
vi: Nghề {0}
zh_hans: 作业 {0}

# text_0946
source: Job/Lvl
es: Trabajo/Lvl
fr: Travail/Lvl
hi: जॉब/स्तर
id: Job/Level
it: Lavoro/Lvl
ja: ジョブ/Lvl
ko: 작업/Lvl
pl: Profesja/Poz.
pt_br: Job/Nível
ru: Задание/Lvl
tr: Meslek/Sev.
vi: Nghề/Cấp
zh_hans: 作业/Lvl

# text_0947
source: Join Dumpster Fire Discord
de: Treten Sie Dumpster Fire Discord bei
es: Únase a Discord de Dumpster Fire
fr: Rejoignez Dumpster Fire Discord
hi: Dumpster Fire Discord से जुड़ें
id: Bergabung ke Discord Dumpster Fire
it: Unisciti a Dumpster Fire Discord
ja: Dumpster Fire Discord に参加する
ko: Dumpster Fire Discord 가입
pl: Dołącz do Discord Dumpster Fire
pt_br: Entrar no Discord Dumpster Fire
ru: Присоединяйтесь к Discord по поводу пожара в мусорном контейнере
tr: Dumpster Fire Discord'una katıl
vi: Tham gia Discord Dumpster Fire
zh_hans: 加入垃圾箱火不和谐

# text_0948
source: Jump directly to a specific area.
de: Direkt zu einem bestimmten Bereich springen.
es: Saltar directamente a un área específica.
fr: Accédez directement à une zone spécifique.
hi: सीधे विशिष्ट क्षेत्र पर जाएँ।
id: Langsung menuju area tertentu.
it: Passa direttamente a un'area specifica.
ja: 特定のエリアに直接ジャンプします。
ko: 특정 영역으로 직접 점프합니다.
pl: Przejdź bezpośrednio do wybranego obszaru.
pt_br: Ir direto a uma área específica.
ru: Перейти непосредственно в определенную область.
tr: Belirli alana doğrudan geçin.
vi: Chuyển thẳng đến khu vực cụ thể.
zh_hans: 直接跳转到特定区域。

# text_0949
source: Keep planner locked while Dad validates and routes the selected request.
de: Halten Sie den Planer gesperrt, während Dad die ausgewählte Anfrage validiert und weiterleitet.
es: Mantener el planificador bloqueado mientras Dad valida y enruta la solicitud seleccionada.
fr: Gardez le planificateur verrouillé pendant que Dad valide et achemine la demande sélectionnée.
hi: Dad द्वारा चयनित अनुरोध सत्यापित और भेजे जाने तक योजनाकार लॉक रखें।
id: Biarkan perencana terkunci saat Dad memvalidasi dan merutekan permintaan terpilih.
it: Mantieni il pianificatore bloccato mentre Dad convalida e instrada la richiesta selezionata.
ja: Dad が選択されたリクエストを検証してルーティングしている間、プランナーをロックしたままにします。
ko: Dad가 선택한 요청을 검증하고 라우팅하는 동안 플래너를 잠긴 상태로 유지합니다.
pl: Pozostaw planer zablokowany, gdy Dad weryfikuje i kieruje wybrane żądanie.
pt_br: Mantenha o planejador bloqueado enquanto Dad valida e encaminha a solicitação selecionada.
ru: Оставлять планировщик заблокированным, пока Dad проверяет и маршрутизирует выбранный запрос.
tr: Dad seçili isteği doğrulayıp yönlendirirken planlayıcıyı kilitli tutun.
vi: Giữ trình lập kế hoạch khóa trong lúc Dad xác thực và định tuyến yêu cầu đã chọn.
zh_hans: 在 Dad 验证和路由所选请求时保持规划器锁定。

# text_0950
source: Keep runs on this client only
de: Keep läuft nur auf diesem Client
es: Mantener se ejecuta solo en este cliente
fr: Keep s'exécute sur ce client uniquement
hi: रन केवल इस क्लाइंट पर रखें
id: Jalankan hanya pada klien ini
it: Keep viene eseguito solo su questo client
ja: Keep はこのクライアントでのみ実行されます
ko: Keep은 이 클라이언트에서만 실행됩니다.
pl: Uruchamiaj tylko na tym kliencie
pt_br: Manter execuções apenas neste cliente
ru: Keep работает только на этом клиенте
tr: Çalıştırmaları yalnızca bu istemcide tut
vi: Chỉ chạy trên máy khách này
zh_hans: Keep 仅在此客户端上运行

# text_0951
source: LAN secret
de: LAN Geheimnis
es: LAN secreto
hi: LAN रहस्य
id: Rahasia LAN
it: LAN segreto
ja: LAN シークレット
ko: LAN 비밀
pl: Sekret LAN
pt_br: Segredo LAN
ru: LAN секрет
tr: LAN sırrı
vi: Bí mật LAN
zh_hans: LAN 秘密

# text_0952
source: LAN secret configured
de: LAN Geheimnis konfiguriert
es: LAN secreto configurado
fr: Code secret LAN configuré
hi: LAN रहस्य कॉन्फ़िगर है
id: Rahasia LAN terkonfigurasi
it: LAN configurato
ja: LAN シークレットが構成されました
ko: LAN 비밀 구성됨
pl: Sekret LAN skonfigurowany
pt_br: Segredo LAN configurado
ru: LAN секрет настроен
tr: LAN sırrı yapılandırıldı
vi: Bí mật LAN đã cấu hình
zh_hans: LAN 秘密已配置

# text_0953
source: LAN secret missing
de: LAN Geheimnis fehlt
es: LAN
fr: LAN secret manquant
hi: LAN रहस्य अनुपस्थित
id: Rahasia LAN tidak ada
it: LAN segreto mancante
ja: LAN シークレットがありません
ko: LAN 비밀이 누락되었습니다.
pl: Brak sekretu LAN
pt_br: Segredo LAN ausente
ru: LAN секрет отсутствует
tr: LAN sırrı eksik
vi: Thiếu bí mật LAN
zh_hans: LAN 秘密缺失

# text_0954
source: LAN secret ready
de: LAN Geheimnis bereit
es: LAN secreto listo
fr: LAN secret prêt
hi: LAN रहस्य तैयार
id: Rahasia LAN siap
it: LAN segreto pronto
ja: LAN シークレットの準備完了
ko: LAN 비밀 준비 완료
pl: Sekret LAN gotowy
pt_br: Segredo LAN pronto
ru: LAN секрет готов
tr: LAN sırrı hazır
vi: Bí mật LAN sẵn sàng
zh_hans: LAN 秘密就绪

# text_0955
source: LAN secret required and missing
de: LAN Geheimnis erforderlich und fehlt
es: LAN secreto requerido y faltante
fr: LAN secret requis et manquant
hi: LAN रहस्य आवश्यक और अनुपस्थित
id: Rahasia LAN diperlukan tetapi tidak ada
it: LAN richiesto e mancante
ja: LAN シークレットが必要ですが欠落しています
ko: LAN 비밀이 필요하고 누락되었습니다.
pl: Sekret LAN wymagany i brakujący
pt_br: Segredo LAN obrigatório e ausente
ru: LAN требуется секретный код, но он отсутствует.
tr: LAN sırrı gerekli ve eksik
vi: Cần bí mật LAN nhưng còn thiếu
zh_hans: LAN 需要密码但丢失

# text_0956
source: Lane default
de: Spurstandard
es: Carril predeterminado
fr: Voie par défaut
hi: मार्ग डिफ़ॉल्ट
id: Default jalur
it: Corsia predefinita
ja: レーンのデフォルト
ko: 레인 기본값
pl: Domyślna ścieżka
pt_br: Padrão da rota
ru: Полоса по умолчанию
tr: Yol varsayılanı
vi: Mặc định tuyến
zh_hans: 里默认

# text_0957
source: Lane summary
de: Spurzusammenfassung
es: Resumen de carril
fr: Résumé des voies
hi: मार्ग सारांश
id: Ringkasan jalur
it: Riepilogo corsia
ja: レーンの概要
ko: 레인 요약
pl: Podsumowanie ścieżki
pt_br: Resumo da rota
ru: Сводка по полосе
tr: Yol özeti
vi: Tóm tắt tuyến
zh_hans: 通道摘要

# text_0958
source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言

# text_0959
source: Last Create attempt
de: Letzter Erstellungsversuch
es: Último intento de creación
fr: Dernière tentative de création
hi: अंतिम गठन प्रयास
id: Percobaan Buat terakhir
it: Ultimo tentativo di creazione
ja: 最後の作成試行
ko: 마지막 생성 시도
pl: Ostatnia próba Tworzenia
pt_br: Última tentativa de Criação
ru: Последняя попытка создания
tr: Son Oluşturma denemesi
vi: Lần thử Tạo cuối
zh_hans: 上次创建尝试

# text_0960
source: Last connected
de: Zuletzt verbunden
es: Última conexión
fr: Dernière connexion
hi: अंतिम कनेक्शन
id: Terakhir terhubung
it: Ultimo collegamento
ja: 最後に接続しました
ko: 마지막 연결
pl: Ostatnie połączenie
pt_br: Última conexão
ru: Последнее подключение
tr: Son bağlantı
vi: Kết nối cuối
zh_hans: 最后连接

# text_0961
source: Last create error
de: Fehler beim letzten Erstellen
es: Último error de creación
fr: Erreur de dernière création
hi: अंतिम गठन त्रुटि
id: Kesalahan pembuatan terakhir
it: Errore di ultima creazione
ja: 最終作成エラー
ko: 마지막 생성 오류
pl: Ostatni błąd tworzenia
pt_br: Último erro de criação
ru: Ошибка последнего создания
tr: Son oluşturma hatası
vi: Lỗi tạo cuối
zh_hans: 上次创建错误

# text_0962
source: Last disconnect
de: Letzte Trennung
es: Última desconexión
fr: Dernière déconnexion
hi: अंतिम डिस्कनेक्शन
id: Putus koneksi terakhir
it: Ultima disconnessione
ja: 最後の切断
ko: 마지막 연결 해제
pl: Ostatnie rozłączenie
pt_br: Última desconexão
ru: Последнее отключение
tr: Son bağlantı kesilmesi
vi: Ngắt kết nối cuối
zh_hans: 最后一次断开连接

# text_0963
source: Last dry-run
de: Letzter Probelauf
es: Último ensayo en seco
fr: Dernier essai à sec
hi: अंतिम ड्राई-रन
id: Uji coba terakhir
it: Ultimo test di prova
ja: 最後の予行演習
ko: 마지막 테스트 실행
pl: Ostatnia próba
pt_br: Última simulação
ru: Последний пробный прогон
tr: Son deneme
vi: Chạy thử cuối
zh_hans: 最后一次试运行

# text_0964
source: Last mailbox exchange: {0:u}
de: Letzter Postfachaustausch: {0:u}
es: Último intercambio de buzón: {0:u}
fr: Dernier échange de boîte aux lettres : {0:u}
hi: अंतिम मेलबॉक्स आदान-प्रदान: {0:u}
id: Pertukaran kotak surat terakhir: {0:u}
it: Ultimo scambio di caselle di posta: {0:u}
ja: 最後のメールボックス交換: {0:u}
ko: 마지막 메일함 교환 : {0:u}
pl: Ostatnia wymiana skrzynki: {0:u}
pt_br: Última troca de caixa de correio: {0:u}
ru: Последний обмен почтовым ящиком: {0:u}
tr: Son posta kutusu alışverişi: {0:u}
vi: Trao đổi hộp thư cuối: {0:u}
zh_hans: 上次交换邮箱：{0:u}

# text_0965
source: Last paired DAD refresh: {0} |
de: Zuletzt gekoppelte DAD-Aktualisierung: {0} |
es: Última actualización de DAD emparejado: {0} |
fr: Dernière actualisation du DAD couplé : {0} |
hi: अंतिम जोड़े गए DAD का रिफ़्रेश: {0} |
id: Penyegaran DAD tersanding terakhir: {0} |
it: Ultimo aggiornamento DAD accoppiato: {0} |
ja: 最後にペアリングされた DAD の更新: {0} |
ko: 마지막 페어링된 DAD 새로 고침: {0} |
pl: Ostatnie odświeżenie sparowanego DAD: {0} |
pt_br: Última atualização de DAD pareado: {0} |
ru: Последнее обновление сопряженного DAD: {0} |
tr: Son eşleşmiş DAD yenilemesi: {0} |
vi: Làm mới DAD ghép đôi cuối: {0} |
zh_hans: 最后配对的 DAD 刷新：{0} |

# text_0966
source: Last peer request
de: Letzte Peer-Anfrage
es: Última solicitud de igual
fr: Dernière demande d'homologue
hi: अंतिम पीयर अनुरोध
id: Permintaan rekan terakhir
it: Ultima richiesta peer
ja: 最後のピア要求
ko: 마지막 피어 요청
pl: Ostatnie żądanie węzła
pt_br: Última solicitação do par
ru: Последний запрос однорангового узла
tr: Son eş isteği
vi: Yêu cầu ngang hàng cuối
zh_hans: 最后一次对等请求

# text_0967
source: Last publish
de: Letzte Veröffentlichung
es: Última publicación
fr: Dernière publication
hi: अंतिम प्रकाशन
id: Publikasi terakhir
it: Ultima pubblicazione
ja: 最終公開
ko: 마지막 게시
pl: Ostatnia publikacja
pt_br: Última publicação
ru: Последняя публикация
tr: Son yayım
vi: Công bố cuối
zh_hans: 最后发布

# text_0968
source: Last rebuild
de: Letzter Neuaufbau
es: Última reconstrucción
fr: Dernière reconstruction
hi: अंतिम पुनर्निर्माण
id: Penyusunan ulang terakhir
it: Ultima ricostruzione
ja: 最後のリビルド
ko: 마지막 재구축
pl: Ostatnia przebudowa
pt_br: Última reconstrução
ru: Последняя перестройка
tr: Son yeniden oluşturma
vi: Tạo lại cuối
zh_hans: 最后重建

# text_0969
source: Last save
de: Letzte Speicherung
es: Último guardado
fr: Dernier enregistrement
hi: अंतिम सहेजना
id: Penyimpanan terakhir
it: Ultimo salvataggio
ja: 最終保存
ko: 마지막 저장
pl: Ostatni zapis
pt_br: Último salvamento
ru: Последнее сохранение
tr: Son kayıt
vi: Lưu cuối
zh_hans: 最后保存

# text_0970
source: Latest Client DAD response: command accepted.
de: Neueste Client-DAD-Antwort: Befehl akzeptiert.
es: Respuesta del último cliente DAD: comando aceptado.
fr: Réponse du dernier client DAD : commande acceptée.
hi: क्लाइंट DAD का नवीनतम उत्तर: कमांड स्वीकार की गई।
id: Balasan DAD Klien terbaru: perintah diterima.
it: Ultima risposta del client DAD: comando accettato.
ja: 最新のクライアント DAD 応答: コマンドが受け入れられました。
ko: 최신 클라이언트 DAD 응답: 명령이 승인되었습니다.
pl: Najnowsza odpowiedź DAD Klienta: polecenie zaakceptowane.
pt_br: Resposta mais recente de DAD Cliente: comando aceito.
ru: Последний ответ клиента DAD: команда принята.
tr: Son İstemci DAD yanıtı: komut kabul edildi.
vi: Phản hồi DAD Máy khách mới nhất: lệnh được chấp nhận.
zh_hans: 最新客户端 DAD 响应：命令已接受。

# text_0971
source: Latest Client DAD response: {0}
de: Neueste Client-DAD-Antwort: {0}
es: Última respuesta del cliente DAD: {0}
fr: Réponse du dernier client DAD : {0}
hi: क्लाइंट DAD का नवीनतम उत्तर: {0}
id: Balasan DAD Klien terbaru: {0}
it: Ultima risposta del client DAD: {0}
ja: 最新のクライアント DAD 応答: {0}
ko: 최신 클라이언트 DAD 응답: {0}
pl: Najnowsza odpowiedź DAD Klienta: {0}
pt_br: Resposta mais recente de DAD Cliente: {0}
ru: Последний ответ клиента DAD: {0}
tr: Son İstemci DAD yanıtı: {0}
vi: Phản hồi DAD Máy khách mới nhất: {0}
zh_hans: 最新客户端 DAD 回复：{0}

# text_0972
source: Latest Stop-all acknowledgement
de: Neueste Stop-All-Bestätigung
es: Último acuse de detener todo
fr: Dernier accusé de réception Stop-all
hi: नवीनतम सब-रोकें स्वीकृति
id: Konfirmasi Hentikan semua terbaru
it: Ultima conferma Stop-all
ja: 最新のストップオール確認応答
ko: 최신 Stop-all 승인
pl: Najnowsze potwierdzenie Zatrzymaj wszystko
pt_br: Última confirmação de Parar tudo
ru: Последнее подтверждение остановки всего
tr: Son Tümünü durdur onayı
vi: Xác nhận Dừng tất cả mới nhất
zh_hans: 最新停止确认

# text_0973
source: Latest completion action
de: Letzte Abschlussaktion
es: Última acción de finalización
fr: Dernière action d'achèvement
hi: नवीनतम समाप्ति कार्रवाई
id: Tindakan penyelesaian terbaru
it: Ultima azione di completamento
ja: 最新の完了アクション
ko: 최신 완료 작업
pl: Najnowsze działanie końcowe
pt_br: Última ação de conclusão
ru: Последнее завершенное действие
tr: Son tamamlama işlemi
vi: Hành động hoàn tất mới nhất
zh_hans: 最新完成动作

# text_0974
source: Launch
de: Start
es: Iniciar
fr: Lancement
hi: लॉन्च करें
id: Luncurkan
it: Avvia
ja: の発売
ko: 출시
pl: Uruchom
pt_br: Iniciar
ru: Запуск
tr: Başlat
vi: Khởi chạy
zh_hans: 发布

# text_0975
source: Launch Profiles
de: Startprofile
es: Perfiles de lanzamiento
fr: Profils de lancement
hi: लॉन्च प्रोफ़ाइल
id: Profil Peluncuran
it: Avvia profili
ja: 起動プロファイル
ko: 실행 프로필
pl: Profile Uruchamiania
pt_br: Perfis de Início
ru: Запустить профили
tr: Başlatma Profilleri
vi: Hồ sơ Khởi chạy
zh_hans: 启动配置文件

# text_0976
source: Launch command
de: Startbefehl
es: Comando de inicio
fr: Commande de lancement
hi: लॉन्च कमांड
id: Perintah peluncuran
it: Avvia il comando
ja: コマンドの起動
ko: 실행 명령
pl: Polecenie uruchomienia
pt_br: Comando de início
ru: Команда запуска
tr: Başlatma komutu
vi: Lệnh khởi chạy
zh_hans: 启动命令

# text_0977
source: Launch profiles
de: Startprofile
es: Perfiles de lanzamiento
fr: Profils de lancement
hi: लॉन्च प्रोफ़ाइल
id: Profil peluncuran
it: Avvia profili
ja: 起動プロファイル
ko: 실행 프로필
pl: Profile uruchamiania
pt_br: Perfis de início
ru: Запуск профилей
tr: Başlatma profilleri
vi: Hồ sơ khởi chạy
zh_hans: 启动配置文件

# text_0978
source: Launch profiles (optional debug scaffolding)
de: Startprofile (optionales Debug-Gerüst)
es: Perfiles de lanzamiento (andamios de depuración opcionales)
fr: Profils de lancement (échafaudage de débogage en option)
hi: लॉन्च प्रोफ़ाइल (वैकल्पिक डिबग व्यवस्था)
id: Profil peluncuran (kerangka debug opsional)
it: Profili di avvio (impalcatura di debug opzionale)
ja: 起動プロファイル (オプションのデバッグ スキャフォールディング)
ko: 실행 프로필(옵션 디버그 스캐폴딩)
pl: Profile uruchamiania (opcjonalny szkielet debugowania)
pt_br: Perfis de início (estrutura opcional de depuração)
ru: Профили запуска (дополнительная платформа отладки)
tr: Başlatma profilleri (isteğe bağlı hata ayıklama altyapısı)
vi: Hồ sơ khởi chạy (khung gỡ lỗi tùy chọn)
zh_hans: 启动配置文件（可选调试脚手架）

# text_0980
source: Leader
es: Líder
hi: लीडर
id: Pemimpin
it: Capofila
ja: リーダー
ko: 리더
pl: Lider
pt_br: Líder
ru: Лидер
tr: Lider
vi: Trưởng nhóm
zh_hans: 领导者

# text_0981
source: Leader client
es: Cliente líder
fr: Client leader
hi: लीडर क्लाइंट
id: Klien pemimpin
it: Cliente leader
ja: リーダー クライアント
ko: 리더 클라이언트
pl: Klient lidera
pt_br: Cliente líder
ru: Лидер-клиент
tr: Lider istemci
vi: Máy khách trưởng nhóm
zh_hans: 领导者客户端

# text_0982
source: Learn about the coordinator and how it manages your crew.
de: Erfahren Sie mehr über den Koordinator und wie er Ihre Crew verwaltet.
es: Obtenga más información sobre el coordinador y cómo gestiona su equipo.
fr: Découvrez le coordinateur et comment il gère votre équipe.
hi: कोऑर्डिनेटर और उसके क्रू प्रबंधन के बारे में जानें।
id: Pelajari koordinator dan cara mengelola tim.
it: Scopri di più sul coordinatore e su come gestisce il tuo equipaggio.
ja: コーディネーターと、コーディネーターがクルーを管理する方法について学びます。
ko: 코디네이터와 코디네이터가 팀을 관리하는 방법에 대해 알아보세요.
pl: Poznaj koordynatora i sposób zarządzania zespołem.
pt_br: Conheça o coordenador e como gerencia sua equipe.
ru: Узнайте о координаторе и о том, как он управляет вашей командой.
tr: Koordinatörü ve ekibinizi nasıl yönettiğini öğrenin.
vi: Tìm hiểu Điều phối viên và cách quản lý đội.
zh_hans: 了解协调器以及它如何管理您的工作人员。

# text_0983
source: Lease
de: Mietvertrag
es: Arrendamiento
fr: Bail
hi: लीज़
id: Sewa
it: Contratto di locazione
ja: リース
ko: 임대
pl: Dzierżawa
pt_br: Concessão
ru: Арендовать
tr: Kiralama
vi: Quyền thuê
zh_hans: 租赁

# text_0984
source: Lease duration (s)
de: Mietdauer (s)
es: Duración del arrendamiento (s)
fr: Durée (s) du bail
hi: लीज़ अवधि (s)
id: Durasi sewa (s)
it: Durata del leasing (s)
ja: リース期間 (秒)
ko: 임대 기간(초)
pl: Czas dzierżawy (s)
pt_br: Duração da concessão (s)
ru: Срок аренды (сек)
tr: Kiralama süresi (s)
vi: Thời hạn quyền thuê (s)
zh_hans: 租赁期限（秒）

# text_0985
source: Leases
de: Leasingverträge
es: Arrendamientos
fr: Baux
hi: लीज़
id: Sewa
it: Locazioni
ja: リース
ko: 임대
pl: Dzierżawy
pt_br: Concessões
ru: Аренда
tr: Kiralamalar
vi: Quyền thuê
zh_hans: 租赁

# text_0986
source: Leave / exit
de: Verlassen/Aussteigen
es: Salir/Salir
fr: Quitter / sortir
hi: छोड़ें / बाहर निकलें
id: Tinggalkan / keluar
it: Lascia/esci
ja: 退出 / 退出
ko: 출발/퇴장
pl: Opuść / wyjdź
pt_br: Sair / encerrar
ru: Уйти/выйти
tr: Ayrıl / çık
vi: Rời / thoát
zh_hans: 离开/退出

# text_0987
source: Leave combat to me
de: Überlassen Sie den Kampf mir
es: Déjame el combate a mí
fr: Laissez-moi le combat
hi: लड़ाई मुझे संभालने दें
id: Serahkan tempur kepada saya
it: Lascia a me il combattimento
ja: 戦闘は任せてください
ko: 전투는 나에게 맡기세요
pl: Zostaw walkę mnie
pt_br: Deixar o combate comigo
ru: Оставь бой мне
tr: Savaşı bana bırak
vi: Để tôi chiến đấu
zh_hans: 把战斗留给我

# text_0988
source: Legacy completion value
de: Legacy-Abschlusswert
es: Valor de finalización heredado
fr: Valeur d'achèvement héritée
hi: पुराना समाप्ति मान
id: Nilai penyelesaian lama
it: Valore di completamento legacy
ja: レガシー完了値
ko: 레거시 완료 값
pl: Dawna wartość zakończenia
pt_br: Valor legado de conclusão
ru: Устаревшая стоимость завершения
tr: Eski tamamlama değeri
vi: Giá trị hoàn tất cũ
zh_hans: 旧版完成值

# text_0989
source: Legacy preset completion value
de: Älterer voreingestellter Abschlusswert
es: Valor de finalización preestablecido heredado
fr: Valeur d'achèvement prédéfinie héritée
hi: पुराना प्रीसेट समाप्ति मान
id: Nilai penyelesaian preset lama
it: Valore di completamento preimpostato legacy
ja: 従来のプリセット完了値
ko: 레거시 사전 설정 완료 값
pl: Dawna wartość zakończenia zestawu
pt_br: Valor legado de conclusão de predefinição
ru: Значение завершения устаревшей предустановки
tr: Eski ön ayar tamamlama değeri
vi: Giá trị hoàn tất cấu hình cũ
zh_hans: 传统预设完成值

# text_0990
source: Legacy wait
de: Legacy-Warten
es: Espera heredada
fr: Ancienne attente
hi: पुरानी प्रतीक्षा
id: Tunggu lama
it: Attesa legacy
ja: レガシー待機
ko: 레거시 대기
pl: Dawne oczekiwanie
pt_br: Espera legada
ru: Наследие ожидания
tr: Eski bekleme
vi: Chờ kiểu cũ
zh_hans: 传统等待

# text_0991
source: Legacy wait (no commands)
de: Legacy-Wartezeit (keine Befehle)
es: Espera heredada (sin comandos)
fr: Attente héritée (pas de commandes)
hi: पुरानी प्रतीक्षा (कोई कमांड नहीं)
id: Tunggu lama (tanpa perintah)
it: Attesa legacy (nessun comando)
ja: レガシー待機 (コマンドなし)
ko: 레거시 대기(명령 없음)
pl: Dawne oczekiwanie (bez poleceń)
pt_br: Espera legada (sem comandos)
ru: Устаревшее ожидание (без команд)
tr: Eski bekleme (komut yok)
vi: Chờ kiểu cũ (không có lệnh)
zh_hans: 传统等待（无命令）
