Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1783
source: Shopping failed.
de: Einkaufen fehlgeschlagen.
es: Error al realizar la compra.
fr: Échec de l'achat.
hi: खरीदारी विफल।
id: Belanja gagal.
it: Acquisto non riuscito.
ja: ショッピングに失敗しました。
ko: 쇼핑에 실패했습니다.
pl: Zakupy nie powiodły się.
pt_br: Falha nas compras.
ru: Не удалось совершить покупку.
tr: Alışveriş başarısız.
vi: Mua sắm thất bại.
zh_hans: 购物失败。

# text_1784
source: Shopping failures ({0})
de: Einkaufsfehler ({0})
es: Fallos de compra ({0})
fr: Échecs d'achat ({0})
hi: खरीदारी विफलताएँ ({0})
id: Kegagalan belanja ({0})
it: Acquisti non riusciti ({0})
ja: ショッピングの失敗 ({0})
ko: 쇼핑 실패({0})
pl: Nieudane zakupy ({0})
pt_br: Falhas nas compras ({0})
ru: Неудачные покупки ({0})
tr: Alışveriş hataları ({0})
vi: Lần mua sắm thất bại ({0})
zh_hans: 购物失败 ({0})

# text_1785
source: Shopping history is currently locked.
de: Der Einkaufsverlauf ist derzeit gesperrt.
es: El historial de compras está bloqueado actualmente.
fr: L'historique d'achats est actuellement verrouillé.
hi: खरीदारी इतिहास वर्तमान में लॉक है।
id: Riwayat belanja saat ini dikunci.
it: La cronologia degli acquisti è attualmente bloccata.
ja: ショッピング履歴は現在ロックされています。
ko: 쇼핑 기록이 현재 잠겨 있습니다.
pl: Historia zakupów jest obecnie zablokowana.
pt_br: O histórico de compras está bloqueado no momento.
ru: История покупок в настоящее время заблокирована.
tr: Alışveriş geçmişi şu anda kilitli.
vi: Lịch sử mua sắm hiện bị khóa.
zh_hans: 购物历史记录当前已锁定。

# text_1786
source: Shopping list saved and persisted for {0}.
de: Einkaufsliste für {0} gespeichert und beibehalten.
es: Lista de compras guardada y conservada para {0}.
fr: Liste d'achats enregistrée et conservée pour {0}.
hi: {0} की खरीदारी सूची सहेजी और दर्ज की गई।
id: Daftar belanja disimpan secara persisten untuk {0}.
it: Lista della spesa salvata e persistente per {0}.
ja: ショッピング リストが {0} に保存され、永続化されました。
ko: 쇼핑 목록은 {0}에 대해 저장되고 유지됩니다.
pl: Zapisano i utrwalono listę zakupów dla {0}.
pt_br: Lista de compras salva e persistida para {0}.
ru: Список покупок сохранен и сохранен для {0}.
tr: {0} için alışveriş listesi kaydedildi ve kalıcılaştırıldı.
vi: Đã lưu bền vững danh sách mua sắm cho {0}.
zh_hans: 已保存并保留 {0} 的购物清单。

# text_1787
source: Shopping list: {0}
de: Einkaufsliste: {0}
es: Lista de compras: {0}
fr: Liste de courses : {0}
hi: खरीदारी सूची: {0}
id: Daftar belanja: {0}
it: Lista della spesa: {0}
ja: ショッピングリスト: {0}
ko: 쇼핑 목록: {0}
pl: Lista zakupów: {0}
pt_br: Lista de compras: {0}
ru: Список покупок: {0}
tr: Alışveriş listesi: {0}
vi: Danh sách mua sắm: {0}
zh_hans: 购物清单：{0}

# text_1788
source: Short duty loop contract. Preview keeps attempt count and queue lane explicit.
de: Kurzzeit-Loop-Vertrag. Die Vorschau sorgt dafür, dass die Anzahl der Versuche und die Warteschlangenspur explizit bleiben.
es: Contrato de bucle de servicio corto. La vista previa mantiene explícitos el recuento de intentos y el carril de la cola.
fr: Contrat de boucle de service courte. L'aperçu maintient le nombre de tentatives et la file d'attente explicites.
hi: छोटी ड्यूटी लूप का अनुबंध। पूर्वावलोकन प्रयास संख्या और कतार मार्ग स्पष्ट रखता है।
id: Kontrak loop konten singkat. Pratinjau menampilkan jumlah percobaan dan jalur antrean secara jelas.
it: Contratto di ciclo di servizio breve. L'anteprima mantiene espliciti il ​​conteggio dei tentativi e la coda.
ja: ショートデューティループ契約。プレビューでは、試行回数とキュー レーンが明示的に維持されます。
ko: 짧은 듀티 루프 계약. 미리보기에서는 시도 횟수와 대기열 레인을 명시적으로 유지합니다.
pl: Kontrakt krótkiej pętli zawartości. Podgląd jawnie pokazuje liczbę prób i ścieżkę kolejki.
pt_br: Contrato de ciclo curto de conteúdo. A prévia mantém explícitos o número de tentativas e a frente de fila.
ru: Контракт с коротким рабочим циклом. В предварительном просмотре счетчик попыток и полоса очереди остаются явными.
tr: Kısa içerik döngüsü sözleşmesi. Önizleme deneme sayısını ve kuyruk yolunu açıkça gösterir.
vi: Hợp đồng vòng nhiệm vụ ngắn. Bản xem trước hiển thị rõ số lần thử và nhánh hàng chờ.
zh_hans: 短工作环合同。预览使尝试计数和队列通道保持明确。

# text_1789
source: Show DAD in the server info bar (DTR)
de: DAD in der Server-Infoleiste (DTR) anzeigen
es: Mostrar DAD en la barra de información del servidor (DTR)
fr: Afficher DAD dans la barre d'informations du serveur (DTR)
hi: सर्वर जानकारी पट्टी (DTR) में DAD दिखाएँ
id: Tampilkan DAD di bilah info server (DTR)
it: Mostra DAD nella barra delle informazioni del server (DTR)
ja: サーバー情報バー (DTR) に DAD を表示します
ko: 서버 정보 표시줄(DTR)에 DAD 표시
pl: Pokaż DAD na pasku informacji serwera (DTR)
pt_br: Mostrar DAD na barra de informações do servidor (DTR)
ru: Показывать DAD в информационной панели сервера (DTR)
tr: DAD'yi sunucu bilgi çubuğunda göster (DTR)
vi: Hiển thị DAD trong thanh thông tin máy chủ (DTR)
zh_hans: 在服务器信息栏中显示 DAD (DTR)

# text_1790
source: Show advanced controls
de: Erweiterte Steuerelemente anzeigen
es: Mostrar controles avanzados
fr: Afficher les commandes avancées
hi: उन्नत नियंत्रण दिखाएँ
id: Tampilkan kontrol lanjutan
it: Mostra i controlli avanzati
ja: 高度なコントロールを表示する
ko: 고급 컨트롤 표시
pl: Pokaż zaawansowane kontrolki
pt_br: Mostrar controles avançados
ru: Показать дополнительные элементы управления
tr: Gelişmiş kontrolleri göster
vi: Hiển thị điều khiển nâng cao
zh_hans: 显示高级控制

# text_1791
source: Show advanced timing controls
de: Erweiterte Zeitsteuerung anzeigen
es: Mostrar controles de sincronización avanzados
fr: Afficher les commandes de synchronisation avancées
hi: उन्नत समय नियंत्रण दिखाएँ
id: Tampilkan kontrol waktu lanjutan
it: Mostra i controlli di temporizzazione avanzati
ja: 高度なタイミング制御を表示する
ko: 고급 타이밍 제어 표시
pl: Pokaż zaawansowane ustawienia czasu
pt_br: Mostrar controles avançados de tempo
ru: Показать расширенные элементы управления временем
tr: Gelişmiş zamanlama kontrollerini göster
vi: Hiển thị điều khiển thời gian nâng cao
zh_hans: 显示高级时序控制

# text_1792
source: Show all rows
de: Alle Zeilen anzeigen
es: Mostrar todas las filas
fr: Afficher toutes les lignes
hi: सभी पंक्तियाँ दिखाएँ
id: Tampilkan semua baris
it: Mostra tutte le righe
ja: すべての行を表示
ko: 모든 행 표시
pl: Pokaż wszystkie wiersze
pt_br: Mostrar todas as linhas
ru: Показать все строки
tr: Tüm satırları göster
vi: Hiển thị mọi hàng
zh_hans: 显示所有行

# text_1793
source: Show character conflict summary
de: Zusammenfassung der Zeichenkonflikte anzeigen
es: Mostrar resumen de conflictos de personajes
fr: Afficher le résumé des conflits de caractères
hi: पात्र टकराव सारांश दिखाएँ
id: Tampilkan ringkasan konflik karakter
it: Mostra riepilogo dei conflitti di caratteri
ja: キャラクター競合の概要を表示
ko: 문자 충돌 요약 표시
pl: Pokaż podsumowanie konfliktów postaci
pt_br: Mostrar resumo de conflitos de personagens
ru: Показать сводку о конфликтах символов
tr: Karakter çakışma özetini göster
vi: Hiển thị tóm tắt xung đột nhân vật
zh_hans: 显示字符冲突摘要

# text_1794
source: Show character names
de: Charakternamen anzeigen
es: Mostrar nombres de personajes
fr: Afficher les noms des personnages
hi: पात्र नाम दिखाएँ
id: Tampilkan nama karakter
it: Mostra i nomi dei personaggi
ja: キャラクター名を表示します
ko: 캐릭터 이름 표시
pl: Pokaż nazwy postaci
pt_br: Mostrar nomes dos personagens
ru: Показать имена персонажей
tr: Karakter adlarını göster
vi: Hiển thị tên nhân vật
zh_hans: 显示角色名称

# text_1795
source: Show in roster
de: Im Dienstplan anzeigen
es: Mostrar en la lista
fr: Afficher dans la liste
hi: रोस्टर में दिखाएँ
id: Tampilkan dalam roster
it: Mostra nell'elenco
ja: 名簿に表示
ko: 명단에 표시
pl: Pokaż w składzie
pt_br: Mostrar na escalação
ru: Показать в составе
tr: Kadroda göster
vi: Hiển thị trong danh sách
zh_hans: 在名单中显示

# text_1796
source: Show stable account IDs beside account aliases for this session.
de: Zeigt stabile Konto-IDs neben Kontoaliasen für diese Sitzung an.
es: Mostrar ID de cuentas estables junto a los alias de cuentas para esta sesión.
fr: Afficher les ID de compte stables à côté des alias de compte pour cette session.
hi: इस सत्र में खाता उपनाम के पास स्थिर खाता ID दिखाएँ।
id: Tampilkan ID akun stabil di samping alias akun untuk sesi ini.
it: Mostra gli ID account stabili accanto agli alias account per questa sessione.
ja: このセッションのアカウント エイリアスの横に安定したアカウント ID を表示します。
ko: 이 세션의 계정 별칭 옆에 안정적인 계정 ID를 표시합니다.
pl: Pokaż stałe identyfikatory kont obok aliasów kont w tej sesji.
pt_br: Mostre IDs de conta estáveis ao lado dos apelidos das contas nesta sessão.
ru: Показывать идентификаторы стабильных учетных записей рядом с псевдонимами учетных записей для этого сеанса.
tr: Bu oturumda sabit hesap kimliklerini hesap takma adlarının yanında gösterin.
vi: Hiển thị ID tài khoản ổn định bên cạnh bí danh tài khoản trong phiên này.
zh_hans: 在该会话的帐户别名旁边显示稳定帐户 ID。

# text_1797
source: Showing {0} of {1} character(s)
de: Zeigt {0} von {1}-Zeichen an.
es: Mostrando caracteres {0} de {1}
fr: Affichage du ou des caractères {0} ou {1}
hi: {1} में से {0} पात्र दिख रहे हैं
id: Menampilkan {0} dari {1} karakter
it: Visualizzazione dei caratteri {0} di {1}
ja: {1} 文字中 {0} を表示しています
ko: {1} 문자 중 {0} 표시 중
pl: Wyświetlanie {0} z {1} postaci
pt_br: Mostrando {0} de {1} personagem(ns)
ru: Показаны символы {0} из {1}.
tr: {1} karakterden {0} gösteriliyor
vi: Hiển thị {0} trong {1} nhân vật
zh_hans: 显示 {1} 字符中的 {0}

# text_1798
source: Shown only while /dad debug is enabled.
de: Nur bei aktiviertem /dad debug sichtbar.
es: Solo se muestra con /dad debug activado.
fr: Affiché uniquement quand /dad debug est activé.
hi: केवल /dad debug सक्षम होने पर दिखता है।
id: Hanya ditampilkan saat /dad debug diaktifkan.
it: Visibile solo con /dad debug attivo.
ja: /dad debug が有効な場合のみ表示されます。
ko: /dad debug가 켜져 있을 때만 표시됩니다.
pl: Widoczne tylko, gdy /dad debug jest włączone.
pt_br: Exibido apenas quando /dad debug está ativado.
ru: Показано только при включённом /dad debug.
tr: Yalnızca /dad debug etkinken gösterilir.
vi: Chỉ hiển thị khi /dad debug được bật.
zh_hans: 仅在启用 /dad debug 时显示。

# text_1799
source: Simulate character launch (dry run)
de: Charakterstart simulieren (Probelauf)
es: Simular el lanzamiento del personaje (ejecución en seco)
fr: Simuler le lancement d'un personnage (essai à sec)
hi: पात्र लॉन्च का अनुकरण करें (ड्राई-रन)
id: Simulasikan peluncuran karakter (simulasi)
it: Simulazione del lancio del personaggio (prova)
ja: キャラクターの起動をシミュレートする (ドライラン)
ko: 캐릭터 실행 시뮬레이션(모의 실행)
pl: Symuluj uruchomienie postaci (próba)
pt_br: Simular inicialização do personagem (simulação)
ru: Имитация запуска персонажа (пробный прогон)
tr: Karakter başlatmayı simüle et (deneme çalışması)
vi: Mô phỏng khởi chạy nhân vật (chạy thử)
zh_hans: 模拟角色启动（试运行）

# text_1800
source: Single next step aligned with current authority/runtime truth.
de: Einzelner nächster Schritt, abgestimmt auf die aktuelle Autorität/runtime truth.
es: El siguiente paso único está alineado con la autoridad actual/runtime truth.
fr: Étape suivante unique alignée sur l'autorité actuelle/runtime truth.
hi: वर्तमान प्राधिकरण/रनटाइम स्थिति से मेल खाता एक अगला चरण।
id: Satu langkah berikutnya yang selaras dengan wewenang/kondisi runtime saat ini.
it: Passaggio singolo successivo in linea con l'autorità attuale/runtime truth.
ja: 現在の権限/runtime truthに合わせた単一の次のステップ。
ko: 현재 권한/runtime truth와 일치하는 단일 다음 단계.
pl: Jeden następny krok zgodny z bieżącymi uprawnieniami i rzeczywistym stanem działania.
pt_br: Uma única próxima etapa alinhada à autoridade e ao estado real de execução atuais.
ru: Один следующий шаг в соответствии с текущими полномочиями /runtime truth.
tr: Mevcut yetki/çalışma zamanı gerçek durumuyla uyumlu tek sonraki adım.
vi: Một bước tiếp theo phù hợp với quyền điều khiển/trạng thái thực tế khi chạy hiện tại.
zh_hans: 与当前权威 /runtime truth 一致的下一步。

# text_1801
source: Single-run only. Requeue/retry loop is not enabled.
de: Nur ein Durchlauf. Erneute Anmeldung und Wiederholung sind nicht aktiviert.
es: Solo una ejecución. No están activados la reinscripción ni los reintentos.
fr: Une seule exécution. La réinscription et les nouvelles tentatives ne sont pas activées.
hi: केवल एक रन। दोबारा कतार/पुनः प्रयास लूप सक्षम नहीं है।
id: Hanya satu proses. Loop antre ulang/percobaan ulang tidak diaktifkan.
it: Una sola esecuzione. La reiscrizione e i nuovi tentativi non sono abilitati.
ja: 1 回だけ実行します。再申請・再試行は無効です。
ko: 한 번만 실행합니다. 재신청 및 재시도는 활성화되지 않았습니다.
pl: Tylko pojedynczy przebieg. Pętla ponownego kolejkowania/prób nie jest włączona.
pt_br: Somente execução única. O ciclo de nova fila/tentativas não está ativado.
ru: Только один запуск. Повторная очередь и повторные попытки отключены.
tr: Yalnızca tek çalışma. Yeniden kuyruğa alma/yeniden deneme döngüsü etkin değil.
vi: Chỉ chạy một lần. Vòng vào lại hàng chờ/thử lại chưa được bật.
zh_hans: 仅单次运行。尚未启用重新排队／重试循环。

# text_1802
source: Skip is staged as Ignore on Save and Next. Ignored rows are reversible under Crew -> Ignored. Delete removes only DAD's local cached copy; XADB snapshots and remote authoritative data remain untouched.
de: „Überspringen“ wird als „Bei Speichern und Weiter ignorieren“ bereitgestellt. Ignorierte Zeilen können unter Crew -> Ignoriert umgedreht werden. Durch Löschen wird nur die lokal zwischengespeicherte Kopie von DAD entfernt. XADB-Snapshots und Remote-Autorisierungsdaten bleiben unberührt.
es: Omitir se organiza como Ignorar al Guardar y Siguiente. Las filas ignoradas son reversibles en Tripulación -> Ignoradas. Eliminar elimina sólo la copia en caché local de DAD; Las instantáneas de XADB y los datos autorizados remotos permanecen intactos.
fr: Ignorer est transformé en Ignorer lors de l'enregistrement et du suivant. Les lignes ignorées sont réversibles sous Crew -> Ignored. Supprimer supprime uniquement la copie en cache locale de DAD ; Les instantanés XADB et les données distantes faisant autorité restent intacts.
hi: सहेजें और अगला पर छोड़ें अनदेखा के रूप में दर्ज होता है। अनदेखी पंक्तियाँ क्रू -> अनदेखा में वापस ली जा सकती हैं। हटाएँ केवल DAD की स्थानीय कैश कॉपी हटाता है; XADB स्नैपशॉट और दूरस्थ प्राधिकृत डेटा अपरिवर्तित रहते हैं।
id: Lewati disiapkan sebagai Abaikan pada Simpan dan lanjutkan. Baris yang diabaikan dapat dipulihkan di Tim -> Diabaikan. Hapus hanya menghapus salinan cache lokal DAD; snapshot XADB dan data otoritatif jarak jauh tetap tidak berubah.
it: Salta viene organizzato come Ignora al salvataggio e al successivo. Le righe ignorate sono reversibili in Equipaggio -> Ignorato. Elimina rimuove solo la copia memorizzata nella cache locale di DAD; Le istantanee XADB e i dati autorevoli remoti rimangono intatti.
ja: スキップは、保存して次への際に無視としてステージングされます。無視された行は、「Crew」→「Ignored」で元に戻すことができます。削除では、DAD のローカルにキャッシュされたコピーのみが削除されます。 XADB スナップショットとリモートの信頼できるデータはそのまま残ります。
ko: 건너뛰기는 저장 및 다음 시 무시로 진행됩니다. 무시된 행은 제작진 -> 무시됨에서 되돌릴 수 있습니다. 삭제는 DAD의 로컬 캐시 복사본만 제거합니다. XADB 스냅샷과 원격으로 신뢰할 수 있는 데이터는 그대로 유지됩니다.
pl: Pomiń jest zapisywane jako Ignoruj po wybraniu Zapisz i dalej. Ignorowane wiersze można przywrócić w Zespół -> Ignorowane. Usuń usuwa tylko lokalną kopię DAD z pamięci podręcznej; migawki XADB i zdalne dane źródłowe pozostają bez zmian.
pt_br: Pular é preparado como Ignorar ao Salvar e avançar. Linhas ignoradas podem ser recuperadas em Equipe -> Ignorados. Excluir remove apenas a cópia local em cache do DAD; snapshots do XADB e dados oficiais remotos permanecem intactos.
ru: Пропуск оформляется как «Игнорировать при сохранении» и «Далее». Игнорируемые строки обратимы в разделе «Экипаж» -> «Игнорируются». При удалении удаляется только локальная кэшированная копия DAD; Снимки XADB и удаленные авторитетные данные остаются нетронутыми.
tr: Atla, Kaydet ve ilerle sırasında Yok say olarak hazırlanır. Yok sayılan satırlar Ekip -> Yok sayılanlar altında geri alınabilir. Sil yalnızca DAD'nin yerel önbellek kopyasını kaldırır; XADB anlık görüntüleri ve uzak yetkili veriler değiştirilmez.
vi: Bỏ qua được lưu nháp thành Bỏ qua theo dõi khi nhấn Lưu và tiếp theo. Có thể khôi phục các hàng bị bỏ qua tại Đội -> Đã bỏ qua. Xóa chỉ xóa bản sao trong bộ nhớ đệm cục bộ của DAD; ảnh chụp trạng thái XADB và dữ liệu có thẩm quyền từ xa giữ nguyên.
zh_hans: 跳过在保存和下一步时表现为忽略。在 Crew -> Ignored 下，忽略的行是可逆的。删除仅删除DAD的本地缓存副本； XADB快照和远程权威数据保持不变。

# text_1803
source: Skip live party readiness checks (unsafe)
de: Live-Party-Bereitschaftsprüfungen überspringen (unsicher)
es: Omitir comprobaciones de preparación del grupo en vivo (no seguro) Ranura
fr: Ignorer les vérifications de préparation aux soirées en direct (dangereux) Emplacement
hi: लाइव पार्टी तैयारी जाँच छोड़ें (असुरक्षित)
id: Lewati pemeriksaan kesiapan grup langsung (tidak aman)
it: Ignora i controlli di preparazione del party in tempo reale (non sicuro) Slot
ja: ライブ パーティーの準備状況チェックをスキップします (安全ではありません)
ko: 라이브 파티 준비 확인 건너뛰기(안전하지 않음)
pl: Pomiń bieżące sprawdzanie gotowości drużyny (niebezpieczne)
pt_br: Pular verificações de prontidão do grupo ao vivo (inseguro)
ru: Пропустить проверки готовности к живой вечеринке (небезопасно) Слот
tr: Canlı grup hazırlık denetimlerini atla (güvensiz)
vi: Bỏ qua kiểm tra sẵn sàng tổ đội trực tiếp (không an toàn)
zh_hans: 跳过现场派对准备情况检查（不安全）

# text_1804
source: Slot
de: -Steckplatz
es: Puesto
fr: Emplacement
hi: स्लॉट
it: Posizione
ja: スロット
ko: 슬롯
pl: Miejsce
pt_br: Posição
ru: Место
tr: Yuva
vi: Vị trí
zh_hans: 插槽

# text_1805
source: Slot ownership and participant assignment truth from current runtime models.
de: Wahrheit über Slot-Besitz und Teilnehmerzuweisung aus aktuellen Laufzeitmodellen.
es: Propiedad de la ranura y verdad de la asignación de participantes de los modelos de tiempo de ejecución actuales.
fr: Propriété des emplacements et attribution des participants à partir des modèles d'exécution actuels.
hi: वर्तमान रनटाइम मॉडल से स्लॉट स्वामित्व और प्रतिभागी असाइनमेंट की जानकारी।
id: Kondisi kepemilikan slot dan penetapan peserta dari model runtime saat ini.
it: Verità sulla proprietà degli slot e sull'assegnazione dei partecipanti dai modelli runtime correnti.
ja: 現在のランタイム モデルからのスロット所有権と参加者の割り当ての真実。
ko: 현재 런타임 모델의 슬롯 소유권 및 참가자 할당 정보입니다.
pl: Rzeczywisty stan właścicieli miejsc i przydziałów uczestników z bieżących modeli działania.
pt_br: Estado real de propriedade de posições e atribuição de participantes dos modelos atuais de execução.
ru: Правдивость владения слотом и назначения участников из текущих моделей времени выполнения.
tr: Mevcut çalışma zamanı modellerinden yuva sahipliği ve katılımcı ataması gerçek durumu.
vi: Trạng thái thực tế quyền sở hữu vị trí và phân công người tham gia từ mô hình khi chạy hiện tại.
zh_hans: 当前运行时模型中的插槽所有权和参与者分配事实。

# text_1806
source: Slot1 is the party leader and inviter for this preset.
de: Slot1 ist der Gruppenanführer und Einlader für diese Voreinstellung.
es: Slot1 es el líder del grupo e invitador para este ajuste preestablecido.
fr: Slot1 est le chef du groupe et l'invitateur pour ce préréglage.
hi: इस प्रीसेट में Slot1 पार्टी लीडर और निमंत्रक है।
id: Slot1 adalah pemimpin grup dan pengundang untuk preset ini.
it: Slot1 è il leader del party e l'invitante per questa preimpostazione.
ja: Slot1 は、このプリセットのパーティー リーダーおよび招待者です。
ko: Slot1은 이 사전 설정의 파티 리더이자 초대자입니다.
pl: Slot1 jest liderem drużyny i zapraszającym dla tego zestawu ustawień.
pt_br: Slot1 é o líder do grupo e quem convida nesta predefinição.
ru: Slot1 — лидер группы и пригласитель для этого пресета.
tr: Slot1 bu ön ayarın grup lideri ve davetçisidir.
vi: Slot1 là trưởng tổ đội và người mời cho cấu hình này.
zh_hans: Slot1 是该预设的队伍领导者和邀请者。

# text_1808
source: Slots
de: -Steckplätze
es: Instantánea de
fr: Emplacements
hi: स्लॉट
id: Slot
it: Istantanea
ja: スロット
ko: 슬롯
pl: Miejsca
pt_br: Posições
ru: Снимок
tr: Yuvalar
vi: Vị trí
zh_hans: 插槽

# text_1809
source: Snapshot
de: Schnappschuss
es: Instantánea
fr: Instantané
hi: स्नैपशॉट
it: Istantanea
ja: スナップショット
ko: 스냅샷
pl: Migawka
ru: Снимок состояния
tr: Anlık görüntü
vi: Ảnh chụp trạng thái
zh_hans: 快照

# text_1810
source: Snapshot age
de: Snapshot-Alter
es: Edad de la instantánea
fr: L'instantané
hi: स्नैपशॉट आयु
id: Usia snapshot
it: Età dell'istantanea
ja: スナップショットの経過時間
ko: 스냅샷 기간
pl: Wiek migawki
pt_br: Tempo do snapshot
ru: Возраст моментального снимка
tr: Anlık görüntü yaşı
vi: Tuổi ảnh chụp trạng thái
zh_hans: 快照年龄

# text_1811
source: Snapshot is stale
de: Snapshot ist veraltet
es: La instantánea está obsoleta
fr: est obsolète
hi: स्नैपशॉट पुराना है
id: Snapshot usang
it: è obsoleta
ja: スナップショットが古いです
ko: 스냅샷이 오래되었습니다.
pl: Migawka jest nieaktualna
pt_br: Snapshot desatualizado
ru: Снимок устарел.
tr: Anlık görüntü eski
vi: Ảnh chụp trạng thái đã cũ
zh_hans: 快照已过时

# text_1812
source: Snapshot quality
de: Snapshot-Qualität
es: Calidad de instantánea
fr: Qualité des instantanés
hi: स्नैपशॉट गुणवत्ता
id: Kualitas snapshot
it: Qualità dell'istantanea
ja: スナップショットの品質
ko: 스냅샷 품질
pl: Jakość migawki
pt_br: Qualidade do snapshot
ru: Качество моментального снимка
tr: Anlık görüntü kalitesi
vi: Chất lượng ảnh chụp trạng thái
zh_hans: 快照质量

# text_1813
source: Snapshot version
es: Versión instantánea
fr: Version instantanée
hi: स्नैपशॉट संस्करण
id: Versi snapshot
it: Versione istantanea
ja: スナップショットのバージョン
ko: 스냅샷 버전
pl: Wersja migawki
pt_br: Versão do snapshot
ru: Версия моментального снимка
tr: Anlık görüntü sürümü
vi: Phiên bản ảnh chụp trạng thái
zh_hans: 快照版

# text_1814
source: Solo local auto-level lane. Dad selects the highest eligible NPC duty at preview/start time.
de: Solo-Spur mit lokaler automatischer Nivellierung. Dad wählt den höchsten zulässigen NPC-Zollsatz bei Vorschau/start time aus.
es: Carril de nivelación automática local individual. Dad selecciona la tarifa NPC elegible más alta en la vista previa/start time.
fr: Voie locale à nivellement automatique Solo. Dad sélectionne le droit NPC éligible le plus élevé lors de l'aperçu/start time.
hi: अकेला स्थानीय स्वतः लेवलिंग मार्ग। पूर्वावलोकन/शुरुआत के समय Dad सबसे ऊँची पात्र NPC ड्यूटी चुनता है।
id: Jalur naik level otomatis solo lokal. Dad memilih konten NPC tertinggi yang memenuhi syarat saat pratinjau/mulai.
it: Corsia di livellamento automatico locale solista. Dad seleziona il servizio NPC idoneo più alto in anteprima/start time.
ja: ソロローカルオートレベルレーン。 Dad は、プレビュー /start time で最も適格な NPC 義務を選択します。
ko: 솔로 로컬 자동 레벨 레인. Dad는 미리보기/start time에서 가장 높은 적격 NPC 의무를 선택합니다.
pl: Lokalna ścieżka solo automatycznego zdobywania poziomów. Dad wybiera najwyższą kwalifikującą się zawartość z NPC podczas podglądu/startu.
pt_br: Frente local solo de evolução automática. O Dad seleciona o conteúdo com NPCs elegível de maior nível na prévia/início.
ru: Одиночная полоса местного автоматического выравнивания. Dad выбирает самую высокую подходящую пошлину NPC при предварительном просмотре /start time.
tr: Yerel solo otomatik seviye yolu. Dad önizleme/başlatma sırasında uygun olan en yüksek NPC içeriğini seçer.
vi: Nhánh tự tăng cấp cục bộ solo. Dad chọn nhiệm vụ NPC hợp lệ cao nhất tại thời điểm xem trước/bắt đầu.
zh_hans: Solo 本地自动调平通道。 Dad 在预览 /start time 时选择最高的合格 NPC 职责。
