Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1502
source: Reload current export
de: Aktuellen Export neu laden
es: Recargar exportación actual
fr: Recharger l'export en cours
hi: वर्तमान निर्यात फिर लोड करें
id: Muat ulang ekspor saat ini
it: Ricarica l'esportazione corrente
ja: 現在のエクスポートをリロードします
ko: 현재 내보내기 다시 로드
pl: Wczytaj ponownie bieżący eksport
pt_br: Recarregar exportação atual
ru: Перезагрузить текущий экспорт
tr: Mevcut dışa aktarımı yeniden yükle
vi: Tải lại bản xuất hiện tại
zh_hans: 重新加载当前导出

# text_1503
source: Relog issued
de: Relog ausgegeben
es: Nuevo registro emitido
fr: Relog émis
hi: पुनः लॉगिन भेजा गया
id: Login ulang diperintahkan
it: Nuovo registro rilasciato
ja: リログが発行されました
ko: 재로그 발행됨
pl: Zlecono ponowne logowanie
pt_br: Relogin solicitado
ru: Выпущен повторный журнал
tr: Yeniden giriş gönderildi
vi: Đã yêu cầu đăng nhập lại
zh_hans: 重新记录已发出

# text_1504
source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
vi: Xóa
zh_hans: 删除

# text_1505
source: Remove association only
de: Nur Zuordnung entfernen
es: Quitar asociación únicamente
fr: Supprimer l'association uniquement
hi: केवल संबंध हटाएँ
id: Hapus asosiasi saja
it: Rimuove solo l'associazione
ja: 関連付けのみを削除します
ko: 연결만 제거
pl: Usuń tylko powiązanie
pt_br: Remover somente associação
ru: Удалить только ассоциацию
tr: Yalnızca ilişkilendirmeyi kaldır
vi: Chỉ xóa liên kết
zh_hans: 仅删除关联

# text_1506
source: Remove this primary row and leave its existing substitutes as saved fallback rows.
de: Entfernen Sie diese primäre Zeile und belassen Sie die vorhandenen Ersatzzeilen als gespeicherte Fallback-Zeilen.
es: Elimine esta fila principal y deje sus sustitutos existentes como filas de reserva guardadas.
fr: Supprimez cette ligne principale et conservez ses substituts existants en tant que lignes de secours enregistrées.
hi: यह मुख्य पंक्ति हटाएँ और उसके मौजूदा विकल्प सहेजी वैकल्पिक पंक्तियों के रूप में रखें।
id: Hapus baris utama ini dan pertahankan penggantinya sebagai baris fallback tersimpan.
it: Rimuovere questa riga primaria e lasciare i suoi sostituti esistenti come righe di fallback salvate.
ja: このプライマリ行を削除し、その既存の代替行を保存されたフォールバック行として残します。
ko: 이 기본 행을 제거하고 기존 대체 행을 저장된 대체 행으로 남겨둡니다.
pl: Usuń ten wiersz główny i pozostaw istniejące wiersze zastępcze jako zapisane wiersze awaryjne.
pt_br: Remova esta linha principal e mantenha suas substitutas existentes como linhas alternativas salvas.
ru: Удалите эту основную строку и оставьте ее существующие замены в качестве сохраненных резервных строк.
tr: Bu ana satırı kaldırıp mevcut yedeklerini kayıtlı alternatif satırlar olarak bırakın.
vi: Xóa hàng chính này và giữ các hàng dự bị hiện có làm hàng dự phòng đã lưu.
zh_hans: 删除该主行并将其现有替代行保留为已保存的后备行。

# text_1507
source: Remove this substitute row.
de: Entfernen Sie diese Ersatzzeile.
es: Elimine esta fila sustituta.
fr: Supprimez cette ligne de remplacement.
hi: यह वैकल्पिक पंक्ति हटाएँ।
id: Hapus baris pengganti ini.
it: Rimuovere questa riga sostitutiva.
ja: この代替行を削除します。
ko: 이 대체 행을 제거하십시오.
pl: Usuń ten wiersz zastępczy.
pt_br: Remova esta linha substituta.
ru: Удалите эту подстановочную строку.
tr: Bu yedek satırı kaldırın.
vi: Xóa hàng dự bị này.
zh_hans: 删除该替代行。

# text_1508
source: Removed shopping association; {0} remains saved.
de: Einkaufszuordnung entfernt; {0} bleibt gespeichert.
es: Se eliminó la asociación de compras; {0} permanece guardado.
fr: Association d'achats supprimée ; {0} reste enregistré.
hi: खरीदारी संबंध हटाया; {0} सहेजा रहता है।
id: Asosiasi belanja dihapus; {0} tetap tersimpan.
it: Associazione commerciale rimossa; {0} rimane salvato.
ja: ショッピング協会が削除されました。 {0} は保存されたままになります。
ko: 쇼핑 연결이 제거되었습니다. {0}는 저장된 상태로 유지됩니다.
pl: Usunięto powiązanie zakupów; {0} pozostaje zapisane.
pt_br: Associação de compras removida; {0} continua salvo.
ru: Удалена ассоциация покупок; {0} остается сохраненным.
tr: Alışveriş ilişkilendirmesi kaldırıldı; {0} kayıtlı kalır.
vi: Đã xóa liên kết mua sắm; {0} vẫn được lưu.
zh_hans: 删除购物关联； {0} 保持保存状态。

# text_1509
source: Removes local Dad config and Dad roster metadata. XADB snapshots stay untouched.
de: Entfernt lokale Dad-Konfigurations- und Dad-Dienstplan-Metadaten. XADB-Schnappschüsse bleiben unberührt.
es: Elimina la configuración local de Dad y los metadatos de la lista de Dad. Las instantáneas XADB permanecen intactas.
fr: Supprime la configuration locale Dad et les métadonnées de la liste Dad. Les instantanés XADB restent intacts.
hi: स्थानीय Dad कॉन्फ़िग और Dad रोस्टर मेटाडेटा हटाता है। XADB स्नैपशॉट नहीं बदलते।
id: Menghapus konfigurasi Dad lokal dan metadata roster Dad. Snapshot XADB tetap tidak berubah.
it: Rimuove la configurazione locale Dad e i metadati del roster Dad. Le istantanee XADB rimangono intatte.
ja: ローカルの Dad 構成および Dad 名簿メタデータを削除します。 XADB スナップショットは変更されません。
ko: 로컬 Dad 구성 및 Dad 명단 메타데이터를 제거합니다. XADB 스냅샷은 그대로 유지됩니다.
pl: Usuwa lokalną konfigurację Dad i metadane składu Dad. Migawki XADB pozostają bez zmian.
pt_br: Remove a configuração local do Dad e os metadados da escalação do Dad. Os snapshots do XADB permanecem intactos.
ru: Удаляет локальную конфигурацию Dad и метаданные списка Dad. Снимки XADB остаются нетронутыми.
tr: Yerel Dad yapılandırmasını ve Dad kadro üst verisini kaldırır. XADB anlık görüntüleri değiştirilmez.
vi: Xóa cấu hình Dad cục bộ và siêu dữ liệu danh sách Dad. Ảnh chụp trạng thái XADB giữ nguyên.
zh_hans: 删除本地 Dad 配置和 Dad 名册元数据。 XADB 快照保持不变。

# text_1510
source: Removes local Dad config plus Dad roster metadata for {0} row(s). XADB snapshots stay untouched.
de: Entfernt die lokale Dad-Konfiguration plus Dad-Dienstplanmetadaten für {0}-Zeile(n). XADB-Schnappschüsse bleiben unberührt.
es: Elimina la configuración local de Dad más los metadatos de la lista Dad para las filas {0}. Las instantáneas XADB permanecen intactas.
fr: Supprime la configuration locale Dad ainsi que les métadonnées de liste Dad pour les lignes {0}. Les instantanés XADB restent intacts.
hi: {0} पंक्तियों का स्थानीय Dad कॉन्फ़िग तथा Dad रोस्टर मेटाडेटा हटाता है। XADB स्नैपशॉट नहीं बदलते।
id: Menghapus konfigurasi Dad lokal beserta metadata roster Dad untuk {0} baris. Snapshot XADB tetap tidak berubah.
it: Rimuove la configurazione Dad locale più i metadati dell'elenco Dad per le righe {0}. Le istantanee XADB rimangono intatte.
ja: ローカルの Dad 構成と {0} 行の Dad 名簿メタデータを削除します。 XADB スナップショットはそのまま残ります。
ko: {0} 행에 대한 로컬 Dad 구성과 Dad 명단 메타데이터를 제거합니다. XADB 스냅샷은 그대로 유지됩니다.
pl: Usuwa lokalną konfigurację Dad i metadane składu Dad dla {0} wierszy. Migawki XADB pozostają bez zmian.
pt_br: Remove a configuração local do Dad e os metadados da escalação do Dad de {0} linha(s). Os snapshots do XADB permanecem intactos.
ru: Удаляет локальную конфигурацию Dad, а также метаданные списка Dad для строк {0}. Снимки XADB остаются нетронутыми.
tr: {0} satırın yerel Dad yapılandırmasını ve Dad kadro üst verisini kaldırır. XADB anlık görüntüleri değiştirilmez.
vi: Xóa cấu hình Dad cục bộ cùng siêu dữ liệu danh sách Dad cho {0} hàng. Ảnh chụp trạng thái XADB giữ nguyên.
zh_hans: 删除 {0} 行的本地 Dad 配置以及 Dad 名册元数据。 XADB 快照保持不变。

# text_1511
source: Rename
de: Umbenennen
es: Cambiar nombre
fr: Renommer
hi: नाम बदलें
id: Ubah nama
it: Rinomina
ja: 名前の変更
ko: 이름 바꾸기
pl: Zmień nazwę
pt_br: Renomear
ru: Переименование
tr: Yeniden adlandır
vi: Đổi tên
zh_hans: 重命名

# text_1512
source: Renamed preset to '{0}'.
de: Voreinstellung in „{0}“ umbenannt.
es: Se cambió el nombre del valor predeterminado a '{0}'.
fr: Préréglage renommé « {0} ».
hi: प्रीसेट का नाम '{0}' किया.
id: Nama preset diubah menjadi '{0}'.
it: Preimpostazione rinominata in '{0}'.
ja: プリセットの名前を「{0}」に変更しました。
ko: 사전 설정 이름이 '{0}'로 변경되었습니다.
pl: Zmieniono nazwę zestawu ustawień na '{0}'.
pt_br: Predefinição renomeada para '{0}'.
ru: Пресет переименован в {0}.
tr: Ön ayarın adı '{0}' olarak değiştirildi.
vi: Đã đổi tên cấu hình thành '{0}'.
zh_hans: 将预设重命名为“{0}”。

# text_1513
source: Renamed schedule to '{0}'.
de: Zeitplan in „{0}“ umbenannt.
es: Horario renombrado a '{0}'.
fr: Planification renommée « {0} ».
hi: शेड्यूल का नाम '{0}' किया।
id: Nama jadwal diubah menjadi '{0}'.
it: Programma rinominato in '{0}'.
ja: スケジュールの名前を「{0}」に変更しました。
ko: 스케줄 이름을 '{0}'로 변경했습니다.
pl: Zmieniono nazwę harmonogramu na '{0}'.
pt_br: Agenda renomeada para '{0}'.
ru: Расписание переименовано в «{0}».
tr: Zamanlamanın adı '{0}' olarak değiştirildi.
vi: Đã đổi tên lịch thành '{0}'.
zh_hans: 将计划重命名为“{0}”。

# text_1514
source: Repair equipped gear before queue-capable duties
de: Reparieren Sie ausgerüstete Ausrüstung vor Aufgaben, die in der Warteschlange stehen
es: Reparar el equipo equipado antes de realizar tareas en cola
fr: Réparer l'équipement équipé avant les tâches en file d'attente
hi: कतार वाली ड्यूटी से पहले पहना गियर मरम्मत करें
id: Perbaiki perlengkapan yang dipakai sebelum konten yang mendukung antrean
it: Riparare l'attrezzatura equipaggiata prima dei compiti che prevedono la coda
ja: キュー対応業務の前に装備されたギアを修理します
ko: 대기열 가능 임무 전 장착 장비 수리
pl: Napraw noszony sprzęt przed zawartością obsługującą kolejkę
pt_br: Reparar equipamentos em uso antes de conteúdos com fila
ru: Ремонт оборудованного оборудования перед выполнением задач в очереди
tr: Kuyruğa girilebilen içeriklerden önce kuşanılan ekipmanı onar
vi: Sửa trang bị đang dùng trước nhiệm vụ có thể vào hàng chờ
zh_hans: 在排队任务之前修理装备好的装备

# text_1515
source: Repair route
de: Reparaturroute
es: Ruta de reparación
fr: Itinéraire de réparation
hi: मरम्मत मार्ग
id: Rute perbaikan
it: Percorso di riparazione
ja: 修理ルート
ko: 수리 경로
pl: Ścieżka naprawy
pt_br: Rota de reparo
ru: Маршрут ремонта
tr: Onarım yolu
vi: Lộ trình sửa chữa
zh_hans: 维修路线

# text_1516
source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter
hi: दोहराव
id: Ulangi
it: Ripeti
ja: リピート
ko: 반복
pl: Powtórzenie
pt_br: Repetição
ru: Повторить
tr: Tekrar
vi: Lặp lại
zh_hans: 重复

# text_1517
source: Repeat count
de: Wiederholungsanzahl
es: Recuento de repeticiones
fr: Nombre de répétitions
hi: दोहराव संख्या
id: Jumlah pengulangan
it: Ripetere il conteggio
ja: リピート回数
ko: 반복 횟수
pl: Liczba powtórzeń
pt_br: Número de repetições
ru: Счетчик повторов
tr: Tekrar sayısı
vi: Số lần lặp
zh_hans: 重复计数

# text_1518
source: Repeat each entry
de: Wiederholen Sie jeden Eintrag
es: Repetir cada entrada
fr: Répéter chaque entrée
hi: हर प्रविष्टि दोहराएँ
id: Ulangi setiap entri
it: Ripetere ciascuna voce
ja: 各エントリを繰り返します
ko: 각 항목을 반복합니다.
pl: Powtarzaj każdy wpis
pt_br: Repetir cada entrada
ru: Повторите каждую запись.
tr: Her kaydı tekrarla
vi: Lặp lại từng mục
zh_hans: 重复每个条目

# text_1519
source: Repeats
de: Wiederholungen
es: Repeticiones
fr: Répétitions
hi: दोहराव
id: Pengulangan
it: Si ripete
ja: リピート
ko: 반복
pl: Powtórzenia
pt_br: Repetições
ru: Повторы
tr: Tekrarlar
vi: Lần lặp
zh_hans: 重复

# text_1520
source: Repeats 999
de: Wiederholt 999
es: repite 999
fr: répète 999
hi: 999 दोहराव
id: Pengulangan 999
it: Ripete 999
ja: リピート 999
ko: 는 999를 반복합니다.
pl: Powtórzenia 999
pt_br: Repetições 999
ru: повторяет 999
tr: Tekrarlar 999
vi: Lặp lại 999
zh_hans: 重复 999

# text_1521
source: Replace entries that reference missing presets.
de: Ersetzen Sie Einträge, die auf fehlende Voreinstellungen verweisen.
es: Reemplace las entradas que hacen referencia a ajustes preestablecidos que faltan.
fr: Remplacez les entrées faisant référence aux préréglages manquants.
hi: अनुपस्थित प्रीसेट का संदर्भ देने वाली प्रविष्टियाँ बदलें।
id: Ganti entri yang merujuk preset yang tidak ada.
it: Sostituisci le voci che fanno riferimento alle preimpostazioni mancanti.
ja: 欠落しているプリセットを参照するエントリを置き換えます。
ko: 누락된 사전 설정을 참조하는 항목을 교체합니다.
pl: Zastąp wpisy odwołujące się do brakujących zestawów ustawień.
pt_br: Substitua entradas que fazem referência a predefinições ausentes.
ru: Замените записи, ссылающиеся на отсутствующие предустановки.
tr: Eksik ön ayarlara başvuran kayıtları değiştirin.
vi: Thay các mục tham chiếu đến cấu hình không tồn tại.
zh_hans: 替换引用缺失预设的条目。

# text_1522
source: Replace or remove entries whose preset is missing.
de: Ersetzen oder entfernen Sie Einträge, deren Voreinstellung fehlt.
es: Reemplazar o eliminar entradas cuyo valor preestablecido falta. Solicitud
fr: Remplacez ou supprimez les entrées dont le préréglage est manquant.
hi: अनुपस्थित प्रीसेट वाली प्रविष्टियाँ बदलें या हटाएँ।
id: Ganti atau hapus entri yang preset-nya tidak ada.
it: Sostituire o rimuovere le voci la cui preimpostazione risulta mancante. Richiesta
ja: プリセットが欠落しているエントリを置換または削除します。
ko: 사전 설정이 누락된 항목을 교체하거나 제거합니다.
pl: Zastąp lub usuń wpisy z brakującym zestawem ustawień.
pt_br: Substitua ou remova entradas cuja predefinição está ausente.
ru: Замените или удалите записи, предустановка которых отсутствует.
tr: Ön ayarı eksik olan kayıtları değiştirin veya kaldırın.
vi: Thay hoặc xóa các mục có cấu hình không tồn tại.
zh_hans: 替换或删除缺少预设的条目。

# text_1523
source: Request
de: -Anfrage
es: Solicitud
fr: Demande
hi: अनुरोध
id: Permintaan
it: Richiesta
ja: リクエスト
ko: 요청
pl: Żądanie
pt_br: Solicitação
ru: Запрос
tr: İstek
vi: Yêu cầu
zh_hans: 请求

# text_1524
source: Request Contract
de: Vertrag anfordern
es: Solicitar contrato
fr: Demander un contrat
hi: अनुरोध अनुबंध
id: Kontrak permintaan
it: Richiedi contratto
ja: 契約のリクエスト
ko: 요청 계약
pl: Kontrakt żądania
pt_br: Contrato de solicitação
ru: Контракт запроса
tr: İstek sözleşmesi
vi: Hợp đồng yêu cầu
zh_hans: 请求合同

# text_1525
source: Request JSON (raw start contract)
de: Anfrage JSON (Rohstartvertrag)
es: Solicitud JSON (contrato inicial sin formato)
fr: Demande JSON (contrat de démarrage brut)
hi: अनुरोध JSON (मूल शुरुआत अनुबंध)
id: JSON permintaan (kontrak mulai mentah)
it: Richiesta JSON (contratto grezzo)
ja: リクエスト JSON (生スタート契約)
ko: 요청 JSON(원시 시작 계약)
pl: JSON żądania (surowy kontrakt uruchomienia)
pt_br: JSON da solicitação (contrato bruto de início)
ru: Запрос JSON (необработанный контракт запуска) Контракт запроса
tr: İstek JSON'u (ham başlatma sözleşmesi)
vi: JSON yêu cầu (hợp đồng khởi chạy thô)
zh_hans: 请求 JSON（原始启动合约）

# text_1526
source: Request contract and JSON
de: Vertrag anfordern und JSON
es: Solicitar contrato y JSON
fr: Demander un contrat et JSON
hi: अनुरोध अनुबंध और JSON
id: Kontrak permintaan dan JSON
it: Richiedi contratto e JSON
ja: 契約と JSON をリクエストします
ko: 요청 계약 및 JSON
pl: Kontrakt żądania i JSON
pt_br: Contrato de solicitação e JSON
ru: и JSON
tr: İstek sözleşmesi ve JSON
vi: Hợp đồng yêu cầu và JSON
zh_hans: 请求合同和 JSON

# text_1527
source: Request id
de: Anforderungs-ID
es: Identificación de solicitud
fr: Identifiant de la demande
hi: अनुरोध ID
id: ID permintaan
it: ID richiesta
ja: リクエスト ID
ko: 요청 ID
pl: Identyfikator żądania
pt_br: ID da solicitação
ru: Идентификатор запроса
tr: İstek kimliği
vi: ID yêu cầu
zh_hans: 请求 ID

# text_1528
source: Request module
de: Anforderungsmodul
es: Módulo de solicitud
fr: Module de requête
hi: अनुरोध मॉड्यूल
id: Modul permintaan
it: Modulo di richiesta
ja: リクエストモジュール
ko: 요청 모듈
pl: Moduł żądania
pt_br: Módulo da solicitação
ru: Модуль запроса
tr: İstek modülü
vi: Mô-đun yêu cầu
zh_hans: 请求模块

# text_1529
source: Request peer snapshots
de: Peer-Snapshots anfordern
es: Solicitar instantáneas de pares
fr: Demander des instantanés homologues
hi: पीयर स्नैपशॉट अनुरोध करें
id: Minta snapshot mitra
it: Richiedi snapshot peer
ja: ピアのスナップショットを要求する
ko: 피어 스냅샷 요청
pl: Żądaj migawek partnerów
pt_br: Solicitar snapshots dos pares
ru: Запросить снимки однорангового узла
tr: Eş anlık görüntülerini iste
vi: Yêu cầu ảnh chụp trạng thái đối tác
zh_hans: 请求对等快照

# text_1530
source: Request queue
de: Anforderungswarteschlange
es: Cola de solicitudes
fr: File d'attente de requêtes
hi: अनुरोध कतार
id: Antrean permintaan
it: Coda di richieste
ja: リクエストキュー
ko: 요청 큐
pl: Kolejka żądań
pt_br: Fila de solicitações
ru: Очередь запросов
tr: İstek kuyruğu
vi: Hàng chờ yêu cầu
zh_hans: 请求队列

# text_1531
source: Request shape
de: Form anfordern
es: Solicitar forma
fr: Forme de requête
hi: अनुरोध का रूप
id: Struktur permintaan
it: Forma richiesta
ja: リクエスト形状
ko: 요청 형태
pl: Struktura żądania
pt_br: Estrutura da solicitação
ru: Форма запроса
tr: İstek yapısı
vi: Cấu trúc yêu cầu
zh_hans: 请求形状

# text_1532
source: Requested by
de: Angefordert von
es: Solicitado por
fr: Demandé par
hi: अनुरोधकर्ता
id: Diminta oleh
it: Richiesto da
ja: からのリクエスト
ko: 요청자
pl: Zgłoszone przez
pt_br: Solicitado por
ru: Запрошено
tr: İsteyen
vi: Được yêu cầu bởi
zh_hans: 请求者

# text_1533
source: Requested job
de: Angeforderter Job
es: Trabajo solicitado
fr: Travail demandé
hi: अनुरोधित जॉब
id: Job yang diminta
it: Lavoro richiesto
ja: 要求されたジョブ
ko: 요청된 작업
pl: Żądana profesja
pt_br: Classe solicitada
ru: Запрошенная работа
tr: İstenen meslek
vi: Nghề được yêu cầu
zh_hans: 请求的作业

# text_1534
source: Required accounts
de: Erforderliche Konten
es: Cuentas requeridas
fr: Comptes requis
hi: आवश्यक खाते
id: Akun yang diperlukan
it: Account obbligatori
ja: 必要なアカウント
ko: 필수 계정
pl: Wymagane konta
pt_br: Contas necessárias
ru: Необходимые учетные записи
tr: Gerekli hesaplar
vi: Tài khoản cần thiết
zh_hans: 所需帐户

# text_1535
source: Required characters
de: Erforderliche Zeichen
es: Caracteres requeridos
fr: Caractères requis
hi: आवश्यक पात्र
id: Karakter yang diperlukan
it: Caratteri richiesti
ja: 必須文字
ko: 필수 문자
pl: Wymagane postacie
pt_br: Personagens necessários
ru: Необходимые символы
tr: Gerekli karakterler
vi: Nhân vật cần thiết
zh_hans: 必需的字符

# text_1536
source: Required plugins
de: Erforderliche Plugins
es: Complementos necesarios
fr: Plugins requis
hi: आवश्यक प्लगइन
id: Plugin yang diperlukan
it: Plugin richiesti
ja: 必要なプラグイン
ko: 필수 플러그인
pl: Wymagane pluginy
pt_br: Plugins necessários
ru: Необходимые плагины
tr: Gerekli eklentiler
vi: Plugin cần thiết
zh_hans: 所需插件

# text_1537
source: Requirement
de: -Anforderung
es: Requisito
fr: Exigence
hi: आवश्यकता
id: Persyaratan
it: Requisito
ja: 要件
ko: 요구 사항
pl: Wymaganie
pt_br: Requisito
ru: Требование
tr: Gereksinim
vi: Yêu cầu cần đáp ứng
zh_hans: 要求

# text_1538
source: Requires confirmation.
de: Erfordert eine Bestätigung.
es: Requiere confirmación.
fr: Nécessite une confirmation.
hi: पुष्टि आवश्यक है।
id: Memerlukan konfirmasi.
it: Richiede conferma.
ja: 確認が必要です。
ko: 확인이 필요합니다.
pl: Wymaga potwierdzenia.
pt_br: Requer confirmação.
ru: Требуется подтверждение.
tr: Onay gerekir.
vi: Cần xác nhận.
zh_hans: 需要确认。

# text_1539
source: Reselect from the Duty combo above.
de: Erneut aus der obigen Duty-Kombination auswählen.
es: Vuelva a seleccionar del combo Duty anterior.
fr: Resélectionnez dans la liste déroulante Duty ci-dessus.
hi: ऊपर के ड्यूटी कॉम्बो से दोबारा चुनें।
id: Pilih ulang dari daftar Konten di atas.
it: Selezionare nuovamente dalla combinazione Duty sopra.
ja: 上記の任務コンボから再選択してください。
ko: 위의 듀티 콤보에서 다시 선택하세요.
pl: Wybierz ponownie z listy Zawartość powyżej.
pt_br: Selecione novamente no seletor Conteúdo acima.
ru: Повторно выберите из комбинации «Обязанности» выше.
tr: Yukarıdaki İçerik listesinden yeniden seçin.
vi: Chọn lại từ danh sách Nhiệm vụ phía trên.
zh_hans: 从上面的职责组合中重新选择。

# text_1540
source: Reservation {0} | VERMAXION {1}/{2}
de: Reservierung {0} | VERMAXION {1}/{2}
es: Reserva {0} | VERMAXION {1}/{2}
fr: Réservation {0} | VERMAXION {1}/{2}
hi: आरक्षण {0} | VERMAXION {1}/{2}
id: Reservasi {0} | VERMAXION {1}/{2}
it: Prenotazione {0} | VERMAXION {1}/{2}
ja: 予約 {0} | VERMAXION {1}/{2}
ko: 예약 {0} | VERMAXION {1}/{2}
pl: Rezerwacja {0} | VERMAXION {1}/{2}
pt_br: Reserva {0} | VERMAXION {1}/{2}
ru: Резервирование {0} | VERMAXION {1}/{2}
tr: Rezervasyon {0} | VERMAXION {1}/{2}
vi: Đặt chỗ {0} | VERMAXION {1}/{2}
zh_hans: 预订 {0} | VERMAXION {1}/{2}

# text_1541
source: Reset draft
de: Entwurf zurücksetzen
es: Restablecer borrador
fr: Réinitialiser le brouillon
hi: ड्राफ़्ट रीसेट करें
id: Atur ulang draf
it: Reimposta bozza
ja: ドラフトをリセット
ko: 초안 재설정
pl: Zresetuj szkic
pt_br: Redefinir rascunho
ru: Сбросить черновик
tr: Taslağı sıfırla
vi: Đặt lại bản nháp
zh_hans: 重置草稿

# text_1542
source: Reset verified — waiting for crew
de: Zurücksetzen bestätigt – Warten auf Besatzung
es: Reinicio verificado: esperando a la tripulación
fr: Réinitialisation vérifiée — en attente de l'équipage
hi: रीसेट सत्यापित — क्रू की प्रतीक्षा
id: Reset terverifikasi — menunggu tim
it: Reset verificato: in attesa dell'equipaggio
ja: リセットが確認されました — 乗組員を待っています
ko: 재설정 확인됨 - 승무원 대기 중
pl: Reset zweryfikowany — oczekiwanie na zespół
pt_br: Reinício verificado — aguardando equipe
ru: Сброс подтвержден — ожидание команды
tr: Sıfırlama doğrulandı — ekip bekleniyor
vi: Đã xác minh đặt lại — đang chờ đội
zh_hans: 重置已验证 — 等待机组人员

# text_1543
source: Resetting
de: Zurücksetzen
es: Restablecimiento
fr: Réinitialisation
hi: रीसेट जारी
id: Mereset
it: Ripristino
ja: リセット中
ko: 재설정 중
pl: Resetowanie
pt_br: Reiniciando
ru: Сброс
tr: Sıfırlanıyor
vi: Đang đặt lại
zh_hans: 重置

# text_1544
source: Resolve blocker: {0}
de: Blocker auflösen: {0}
es: Resolver bloqueador: {0}
fr: Résoudre le bloqueur : {0}
hi: अवरोध सुधारें: {0}
id: Atasi penghambat: {0}
it: Risolvi il blocco: {0}
ja: ブロッカーを解決します: {0}
ko: 해결 차단기: {0}
pl: Usuń blokadę: {0}
pt_br: Resolver impedimento: {0}
ru: Блокировщик разрешения: {0}
tr: Engeli gider: {0}
vi: Giải quyết trở ngại: {0}
zh_hans: 解决拦截器：{0}

# text_1545
source: Resolve stale or unassigned Active rows.
de: Veraltete oder nicht zugewiesene aktive Zeilen auflösen.
es: Resolver filas activas obsoletas o no asignadas.
fr: Résoudre les lignes actives obsolètes ou non attribuées.
hi: पुरानी या असाइन न की सक्रिय पंक्तियाँ सुधारें।
id: Atasi baris aktif yang usang atau belum ditetapkan.
it: Risolvere righe attive obsolete o non assegnate.
ja: 古い行または未割り当てのアクティブ行を解決します。
ko: 오래되었거나 할당되지 않은 활성 행을 해결합니다.
pl: Popraw nieaktualne lub nieprzypisane aktywne wiersze.
pt_br: Resolva linhas ativas desatualizadas ou não atribuídas.
ru: Разрешение устаревших или неназначенных активных строк.
tr: Eski veya atanmamış etkin satırları düzeltin.
vi: Giải quyết hàng hoạt động đã cũ hoặc chưa phân công.
zh_hans: 解决陈旧或未分配的活动行。

# text_1546
source: Resolve stale rows
de: Veraltete Zeilen auflösen
es: Resolver filas obsoletas
fr: Résoudre les lignes obsolètes
hi: पुरानी पंक्तियाँ सुधारें
id: Atasi baris usang
it: Risolvere le righe obsolete
ja: 古い行を解決する
ko: 오래된 행 해결
pl: Popraw nieaktualne wiersze
pt_br: Resolver linhas desatualizadas
ru: Разрешение устаревших строк
tr: Eski satırları düzelt
vi: Giải quyết hàng đã cũ
zh_hans: 解决陈旧行

# text_1547
source: Resolve the first validation blocker.
de: Lösen Sie den ersten Validierungsblocker auf.
es: Resuelva el primer bloqueador de validación.
fr: Résolvez le premier bloqueur de validation.
hi: पहला सत्यापन अवरोध सुधारें।
id: Atasi penghambat validasi pertama.
it: Risolvere il primo blocco di convalida.
ja: 最初の検証ブロッカーを解決します。
ko: 첫 번째 검증 차단 문제를 해결합니다.
pl: Usuń pierwszą blokadę walidacji.
pt_br: Resolva o primeiro impedimento de validação.
ru: Устраните первый блокировщик проверки.
tr: İlk doğrulama engelini giderin.
vi: Giải quyết trở ngại xác thực đầu tiên.
zh_hans: 解决第一个验证阻止程序。

# text_1548
source: Resolve this step's first blocker before continuing.
de: Beheben Sie den ersten Blocker dieses Schritts, bevor Sie fortfahren.
es: Resuelva el primer obstáculo de este paso antes de continuar.
fr: Résolvez le premier bloqueur de cette étape avant de continuer.
hi: जारी रखने से पहले इस चरण का पहला अवरोध सुधारें।
id: Atasi penghambat pertama pada langkah ini sebelum melanjutkan.
it: Risolvere il primo blocco di questo passaggio prima di continuare.
ja: 続行する前に、このステップの最初のブロッカーを解決してください。
ko: 계속하기 전에 이 단계의 첫 번째 방해 요소를 해결하십시오.
pl: Usuń pierwszą blokadę tego kroku przed kontynuowaniem.
pt_br: Resolva o primeiro impedimento desta etapa antes de continuar.
ru: Прежде чем продолжить, устраните первую блокирующую проблему на этом этапе.
tr: Devam etmeden önce bu adımın ilk engelini giderin.
vi: Giải quyết trở ngại đầu tiên của bước này trước khi tiếp tục.
zh_hans: 在继续之前解决此步骤的第一个障碍。
