Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0680
source: Done
de: Fertig
es: Hecho
fr: Terminé
hi: पूरा
id: Selesai
it: Fatto
ja: 完了
ko: 완료
pl: Gotowe
pt_br: Concluído
ru: Готово
tr: Tamamlandı
vi: Hoàn tất
zh_hans: 完成

# text_0681
source: Done. Duty exit and post-run stabilization completed.
de: Fertig. Ausstieg aus dem Dienst und Stabilisierung nach dem Lauf abgeschlossen.
es: Hecho. Salida de servicio y estabilización posterior a la ejecución completadas.
fr: Terminé. Sortie de service et stabilisation post-exécution terminées.
hi: पूर्ण। ड्यूटी निकास और रन के बाद स्थिरीकरण पूरा हुआ।
id: Selesai. Keluar tugas dan stabilisasi pascaeksekusi selesai.
it: Fatto. Completata l'uscita dal servizio e la stabilizzazione post-corsa.
ja: 完了しました。任務終了と走行後の安定化が完了しました。
ko: 완료. 임무 종료 및 실행 후 안정화가 완료되었습니다.
pl: Gotowe. Wyjście z zadania i stabilizacja po przebiegu zakończone.
pt_br: Concluído. Saída da missão e estabilização pós-execução completas.
ru: Готово. Дежурный выход и стабилизация после пробега завершены.
tr: Tamamlandı. Görev çıkışı ve çalıştırma sonrası kararlı duruma geçiş tamamlandı.
vi: Hoàn tất. Đã thoát nhiệm vụ và ổn định sau lượt chạy.
zh_hans: 完成。任务退出和运行后稳定已完成。

# text_0682
source: Down
de: Unten
es: Abajo
fr: Vers le bas
hi: नीचे
id: Turun
it: Giù
ja: ダウン
ko: 다운
pl: W dół
pt_br: Abaixo
ru: Вниз
tr: Aşağı
vi: Xuống
zh_hans: 向下

# text_0683
source: Draft changed. Refresh Preview before Apply.
de: Entwurf geändert. Vorschau vor Anwenden aktualisieren.
es: Borrador modificado. Actualizar la vista previa antes de aplicar.
fr: Le brouillon a été modifié. Actualisez l'aperçu avant d'appliquer.
hi: ड्राफ़्ट बदला। लागू करने से पहले पूर्वावलोकन ताज़ा करें।
id: Draf berubah. Segarkan Pratinjau sebelum Terapkan.
it: Bozza modificata. Aggiorna l'anteprima prima dell'applicazione.
ja: ドラフトが変更されました。適用する前にプレビューを更新します。
ko: 초안이 변경되었습니다. 적용하기 전에 미리보기를 새로 고칩니다.
pl: Szkic zmieniony. Odśwież Podgląd przed Zastosuj.
pt_br: Rascunho alterado. Atualize a Prévia antes de Aplicar.
ru: Черновик изменен. Обновите предварительный просмотр перед применением.
tr: Taslak değişti. Uygula'dan önce Önizlemeyi yenileyin.
vi: Bản nháp đã đổi. Làm mới Xem trước trước khi Áp dụng.
zh_hans: 草案已更改。应用前刷新预览。

# text_0684
source: Draft endpoint
de: Entwurfsendpunkt
es: Borrador de punto final
fr: Projet de point de terminaison
hi: ड्राफ़्ट एंडपॉइंट
id: Endpoint draf
it: Bozza dell'endpoint
ja: ドラフト エンドポイント
ko: 초안 엔드포인트
pl: Punkt końcowy szkicu
pt_br: Endpoint do rascunho
ru: Конечная точка проекта
tr: Taslak uç noktası
vi: Điểm cuối bản nháp
zh_hans: 草稿端点

# text_0685
source: Draft reset. Nothing was written.
de: Entwurf zurückgesetzt. Es wurde nichts geschrieben.
es: Borrador restablecido. No se escribió nada.
fr: Réinitialisation du brouillon. Rien n'était écrit.
hi: ड्राफ़्ट रीसेट किया। कुछ लिखा नहीं गया।
id: Draf direset. Tidak ada yang ditulis.
it: Bozza reimpostata. Non è stato scritto nulla.
ja: ドラフトがリセットされました。何も書かれていませんでした。
ko: 초안 재설정. 아무것도 쓰여지지 않았습니다.
pl: Szkic zresetowany. Nic nie zapisano.
pt_br: Rascunho reiniciado. Nada foi gravado.
ru: Сброс черновика. Ничего не было написано.
tr: Taslak sıfırlandı. Hiçbir şey yazılmadı.
vi: Đã đặt lại bản nháp. Không ghi gì.
zh_hans: 草稿重置。什么也没写。

# text_0686
source: Draft security
de: Sicherheitsentwurf
es: Borrador de seguridad
fr: Projet de sécurité
hi: ड्राफ़्ट सुरक्षा
id: Keamanan draf
it: Bozza di sicurezza
ja: ドラフト セキュリティ
ko: 초안 보안
pl: Zabezpieczenia szkicu
pt_br: Segurança do rascunho
ru: Проект безопасности
tr: Taslak güvenliği
vi: Bảo mật bản nháp
zh_hans: 安全草案

# text_0687
source: Dry
de: Trocken
es: Seco
fr: Sec
hi: ड्राई
id: Uji
it: Asciutto
ja: ドライ
ko: 드라이
pl: Próba
pt_br: Simulação
ru: Сухой
tr: Deneme
vi: Thử
zh_hans: 干式

# text_0688
source: Dry-run
de: Trockenlauf
es: Funcionamiento en seco
fr: Fonctionnement à sec
hi: ड्राई-रन
id: Uji coba
it: Funzionamento a secco
ja: ドライラン
ko: 드라이런
pl: Próba
pt_br: Simulação
ru: Сухой ход
tr: Deneme çalıştırması
vi: Chạy thử
zh_hans: 试运行

# text_0689
source: Dry-run selected update
de: Ausgewähltes Update testen
es: Actualización seleccionada de ejecución en seco
fr: Mise à jour sélectionnée à sec
hi: चयनित अपडेट का ड्राई-रन
id: Uji coba pembaruan terpilih
it: Aggiornamento selezionato con esecuzione di prova
ja: 選択した更新のドライラン
ko: Dry-run 선택 업데이트
pl: Próba wybranej aktualizacji
pt_br: Simular atualização selecionada
ru: Выбранное обновление для пробного запуска
tr: Seçili güncellemeyi dene
vi: Chạy thử cập nhật đã chọn
zh_hans: 试运行选定的更新

# text_0690
source: Dry-run update
de: Probelauf-Update
es: Actualización de funcionamiento en seco
fr: Mise à jour à sec
hi: अपडेट का ड्राई-रन
id: Uji coba pembaruan
it: Aggiornamento di prova
ja: ドライラン更新
ko: 드라이런 업데이트
pl: Próba aktualizacji
pt_br: Simular atualização
ru: Обновление пробного запуска
tr: Güncellemeyi dene
vi: Chạy thử cập nhật
zh_hans: 试运行更新

# text_0691
source: Duplicate
de: Duplikat
es: Duplicado
fr: Dupliquer
hi: प्रतिलिपि
id: Gandakan
it: Duplicato
ja: 重複
ko: 중복
pl: Powiel
pt_br: Duplicar
ru: Дубликат
tr: Çoğalt
vi: Nhân đôi
zh_hans: 重复

# text_0692
source: Duplicated preset '{0}'.
de: Duplizierte Voreinstellung „{0}“.
es: Preajuste duplicado '{0}'.
fr: Préréglage dupliqué '{0}'.
hi: प्रीसेट '{0}' की प्रतिलिपि बनाई।
id: Preset '{0}' digandakan.
it: Preimpostazione duplicata '{0}'.
ja: プリセット「{0}」が重複しました。
ko: 프리셋 '{0}'가 중복되었습니다.
pl: Powielono zestaw '{0}'.
pt_br: Predefinição '{0}' duplicada.
ru: Дублированная предустановка «{0}».
tr: Ön ayar '{0}' çoğaltıldı.
vi: Đã nhân đôi cấu hình '{0}'.
zh_hans: 重复预设“{0}”。

# text_0693
source: Duplicated schedule '{0}'.
de: Duplizierter Zeitplan „{0}“.
es: Programación duplicada '{0}'.
fr: Programme dupliqué '{0}'.
hi: शेड्यूल '{0}' की प्रतिलिपि बनाई।
id: Jadwal '{0}' digandakan.
it: Programma duplicato '{0}'.
ja: スケジュール「{0}」が重複しました。
ko: '{0}' 일정이 중복되었습니다.
pl: Powielono harmonogram '{0}'.
pt_br: Agenda '{0}' duplicada.
ru: Дублированное расписание «{0}».
tr: Zamanlama '{0}' çoğaltıldı.
vi: Đã nhân đôi lịch '{0}'.
zh_hans: 重复的计划“{0}”。

# text_0694
source: Durability threshold
de: Haltbarkeitsschwelle
es: Umbral de durabilidad
fr: Seuil de durabilité
hi: टिकाऊपन सीमा
id: Ambang ketahanan
it: Soglia di durabilità
ja: 耐久性のしきい値
ko: 내구성 임계값
pl: Próg wytrzymałości
pt_br: Limite de durabilidade
ru: Порог долговечности
tr: Dayanıklılık eşiği
vi: Ngưỡng độ bền
zh_hans: 耐久性阈值

# text_0695
source: Duty
de: Pflicht
es: Deber
fr: Devoir
hi: ड्यूटी
id: Konten
it: Dovere
ja: 義務
ko: 의무
pl: Zawartość
pt_br: Conteúdo
ru: Обязанность
tr: İçerik
vi: Nội dung
zh_hans: 职责

# text_0696
source: Duty IPC / Questionable
es: Servicio IPC / Questionable
fr: Service IPC / Questionable
hi: ड्यूटी IPC / Questionable
id: IPC tugas / Questionable
it: Servizio IPC / Questionable
ja: 義務 IPC / Questionable
ko: 듀티 IPC / Questionable
pl: IPC zadania / Questionable
pt_br: IPC de missão / Questionable
ru: Обязанность IPC / Questionable
tr: Görev IPC / Questionable
vi: IPC nhiệm vụ / Questionable
zh_hans: 职责 IPC / Questionable

# text_0697
source: Duty IPC cleanup
de: Pflicht IPC Bereinigung
es: Limpieza del IPC de contenido
fr: Service IPC nettoyage
hi: ड्यूटी IPC सफ़ाई
id: Pembersihan IPC tugas
it: Servizio di pulizia IPC
ja: 義務 IPC クリーンアップ
ko: 듀티 IPC 정리
pl: Sprzątanie IPC zadania
pt_br: Limpeza IPC de missão
ru: Дежурная очистка IPC
tr: Görev IPC temizliği
vi: Dọn dẹp IPC nhiệm vụ
zh_hans: 职责 IPC 清理

# text_0698
source: Duty IPC probe
de: Duty IPC-Sonde
es: IPC
fr: Sonde de service IPC
hi: ड्यूटी IPC जाँच
id: Probe IPC tugas
it: Sonda di servizio IPC
ja: デューティ IPC プローブ
ko: 듀티 IPC 프로브
pl: Sonda IPC zadania
pt_br: Sonda IPC de missão
ru: Проверка IPC контента
tr: Görev IPC yoklaması
vi: Thăm dò IPC nhiệm vụ
zh_hans: 负载 IPC 探头

# text_0699
source: Duty IPC registration
de: Duty IPC Registrierung
es: Registro de servicio IPC
fr: Duty IPC enregistrement
hi: ड्यूटी IPC पंजीकरण
id: Pendaftaran IPC tugas
it: Immatricolazione IPC
ja: 職務 IPC 登録
ko: 듀티 IPC 등록
pl: Rejestracja IPC zadania
pt_br: Registro IPC de missão
ru: Duty IPC
tr: Görev IPC kaydı
vi: Đăng ký IPC nhiệm vụ
zh_hans: 职责 IPC 注册

# text_0700
source: Duty IPC run
de: Duty IPC Lauf
es: Servicio IPC funcionamiento
fr: Service IPC
hi: ड्यूटी IPC रन
id: Eksekusi IPC tugas
it: Servizio IPC
ja: デューティ IPC 実行
ko: 듀티 IPC 실행
pl: Przebieg IPC zadania
pt_br: Execução IPC de missão
ru: Дежурный запуск IPC
tr: Görev IPC çalıştırması
vi: Lượt chạy IPC nhiệm vụ
zh_hans: 值班 IPC 运行

# text_0701
source: Duty Support
de: Dienstunterstützung
es: Soporte de servicio
fr: Support de service
it: Servizio di supporto
ja: 職務サポート
ko: 의무 지원
pt_br: Suporte de instância
ru: Дежурная поддержка
zh_hans: 值班支持

# text_0702
source: Duty details
de: Zolldetails
es: Detalles del servicio
fr: Détails du service
hi: ड्यूटी विवरण
id: Detail tugas
it: Dettagli sui dazi
ja: 職務詳細
ko: 직무 세부사항
pl: Szczegóły zadania
pt_br: Detalhes da missão
ru: Подробности обязанностей
tr: Görev ayrıntıları
vi: Chi tiết nhiệm vụ
zh_hans: 职责详情

# text_0703
source: Duty display name
de: Dienstanzeigename
es: Nombre para mostrar deber
fr: Nom d'affichage du service
hi: ड्यूटी का प्रदर्शित नाम
id: Nama tampilan tugas
it: Nome visualizzato del servizio
ja: 職務表示名
ko: 직무 표시 이름
pl: Wyświetlana nazwa zadania
pt_br: Nome de exibição da missão
ru: Отображаемое имя обязанности
tr: Görev görünen adı
vi: Tên hiển thị nhiệm vụ
zh_hans: 职责显示名称

# text_0704
source: Duty entered.
de: Zoll eingegeben.
es: Servicio ingresado.
fr: Droit saisi.
hi: ड्यूटी में प्रवेश हुआ।
id: Tugas dimasuki.
it: Dazio inserito.
ja: 義務が入力されました。
ko: 임무에 들어갔습니다.
pl: Wejście do zadania.
pt_br: Entrou na missão.
ru: Введена обязанность.
tr: Göreve girildi.
vi: Đã vào nhiệm vụ.
zh_hans: 职责已输入。

# text_0705
source: Duty exit confirmed.
de: Dienstausstieg bestätigt.
es: Salida de servicio confirmada.
fr: Sortie de service confirmée.
hi: ड्यूटी निकास की पुष्टि हुई।
id: Keluar tugas dikonfirmasi.
it: Uscita dal servizio confermata.
ja: 任務終了を確認しました。
ko: Duty 종료가 확인되었습니다.
pl: Potwierdzono wyjście z zadania.
pt_br: Saída da missão confirmada.
ru: Выход из дежурства подтвержден.
tr: Görev çıkışı onaylandı.
vi: Đã xác nhận thoát nhiệm vụ.
zh_hans: 值班退出已确认。

# text_0706
source: Duty metadata
de: Zollmetadaten
es: Metadatos de servicio
fr: Métadonnées de service
hi: ड्यूटी मेटाडेटा
id: Metadata tugas
it: Metadati relativi ai dazi
ja: 職務メタデータ
ko: 듀티 메타데이터
pl: Metadane zadania
pt_br: Metadados da missão
ru: Метаданные обязанностей
tr: Görev meta verileri
vi: Siêu dữ liệu nhiệm vụ
zh_hans: 职责元数据

# text_0707
source: Duty name
de: Dienstname
es: Nombre del servicio
fr: Nom du service
hi: ड्यूटी का नाम
id: Nama tugas
it: Nome del servizio
ja: 職務名
ko: 직무명
pl: Nazwa zadania
pt_br: Nome da missão
ru: Название обязанности
tr: Görev adı
vi: Tên nhiệm vụ
zh_hans: 职责名称

# text_0708
source: Duty observation
de: Pflichtbeobachtung
es: Observación de servicio
fr: Observation de service
hi: ड्यूटी अवलोकन
id: Pengamatan tugas
it: Osservazione del servizio
ja: 職務観察
ko: 의무 관찰
pl: Obserwacja zadania
pt_br: Observação da missão
ru: Дежурство по наблюдению
tr: Görev gözlemi
vi: Quan sát nhiệm vụ
zh_hans: 值班观察

# text_0709
source: Duty observation complete.
de: Dienstbeobachtung abgeschlossen.
es: Observación de servicio completa.
fr: Observation de service terminée.
hi: ड्यूटी अवलोकन पूरा।
id: Pengamatan tugas selesai.
it: Osservazione del servizio completata.
ja: 任務監視が完了しました。
ko: 임무 관찰 완료.
pl: Obserwacja zadania zakończona.
pt_br: Observação da missão concluída.
ru: Дежурство завершено.
tr: Görev gözlemi tamamlandı.
vi: Quan sát nhiệm vụ hoàn tất.
zh_hans: 值班观察完成。

# text_0710
source: Duty selector state
de: Dienstauswahlstatus
es: Estado del selector de servicio
fr: État du sélecteur de service
hi: ड्यूटी चयनकर्ता स्थिति
id: Status pemilih tugas
it: Stato del selettore duty
ja: デューティセレクターの状態
ko: 듀티 선택기 상태
pl: Stan wyboru zadania
pt_br: Estado do seletor de missão
ru: Состояние переключателя режимов работы
tr: Görev seçici durumu
vi: Trạng thái bộ chọn nhiệm vụ
zh_hans: 占空比选择器状态

# text_0711
source: DutySupportOnly
es: Solo soporte de servicio
fr: DutySupport uniquement
hi: केवल Duty Support
id: Hanya Duty Support
it: Solo servizio di supporto
ja: 義務サポートのみ
ko: Duty지원 전용
pl: Tylko Duty Support
pt_br: Apenas Duty Support
ru: Только поддержка DutySupport
tr: Yalnızca Duty Support
vi: Chỉ Duty Support
zh_hans: 仅职责支持

# text_0712
source: Each DAD has one connection role. This DAD is already configured as {0}. Change the role in Settings before opening the opposite workflow.
de: Jeder DAD hat eine Verbindungsrolle. Dieser DAD ist bereits als {0} konfiguriert. Ändern Sie die Rolle in den Einstellungen, bevor Sie den umgekehrten Workflow öffnen.
es: Cada DAD tiene una función de conexión. Este DAD ya está configurado como {0}. Cambie la función en Configuración antes de abrir el flujo de trabajo opuesto.
fr: Chaque DAD a un rôle de connexion. Ce DAD est déjà configuré comme {0}. Modifiez le rôle dans Paramètres avant d'ouvrir le workflow opposé.
hi: हर DAD की एक कनेक्शन भूमिका है। यह DAD पहले से {0} के रूप में कॉन्फ़िगर है। विपरीत प्रक्रिया खोलने से पहले सेटिंग्स में भूमिका बदलें।
id: Setiap DAD memiliki satu peran koneksi. DAD ini sudah dikonfigurasi sebagai {0}. Ubah peran di Pengaturan sebelum membuka alur yang berlawanan.
it: Ciascuno DAD ha un ruolo di connessione. Questo DAD è già configurato come {0}. Modifica il ruolo in Impostazioni prima di aprire il flusso di lavoro opposto.
ja: 各 DAD には 1 つの接続ロールがあります。この DAD はすでに {0} として構成されています。反対側のワークフローを開く前に、設定でロールを変更してください。
ko: 각 DAD에는 하나의 연결 역할이 있습니다. 이 DAD는 이미 {0}로 구성되어 있습니다. 반대 워크플로를 열기 전에 설정에서 역할을 변경하세요.
pl: Każdy DAD ma jedną rolę połączenia. Ten DAD jest już skonfigurowany jako {0}. Zmień rolę w Ustawieniach przed otwarciem przeciwnego przepływu.
pt_br: Cada DAD tem uma função de conexão. Este DAD já está configurado como {0}. Mude a função em Configurações antes de abrir o fluxo oposto.
ru: Каждый DAD имеет одну роль соединения. Этот DAD уже настроен как {0}. Измените роль в настройках, прежде чем открывать противоположный рабочий процесс.
tr: Her DAD'in bir bağlantı rolü vardır. Bu DAD zaten {0} olarak yapılandırıldı. Karşı iş akışını açmadan önce Ayarlar'da rolü değiştirin.
vi: Mỗi DAD có một vai trò kết nối. DAD này đã được cấu hình là {0}. Đổi vai trò trong Cài đặt trước khi mở quy trình đối lập.
zh_hans: 每个 DAD 都有一个连接角色。此 DAD 已配置为 {0}。在打开相反的工作流程之前，请在“设置”中更改角色。

# text_0713
source: Each DAD has one role. Enable this on the DAD that plans and dispatches work; turn it off for a Client. This Settings control is how an already configured DAD changes roles.
de: Jeder DAD hat eine Rolle. Aktivieren Sie dies auf dem DAD, der Arbeiten plant und versendet; Schalten Sie es für einen Client aus. Mit dieser Einstellungssteuerung wird festgelegt, wie ein bereits konfigurierter DAD die Rollen ändert.
es: Cada DAD tiene una función. Habilite esto en el DAD que planifica y envía el trabajo; desactivarlo para un Cliente. Este control de Configuración es cómo un DAD ya configurado cambia de roles.
fr: Chaque DAD a un rôle. Activez cette option sur le DAD qui planifie et répartit le travail ; désactivez-le pour un client. Ce contrôle Paramètres indique comment un DAD déjà configuré change de rôle.
hi: हर DAD की एक भूमिका है। योजनाएँ बनाने और कार्य भेजने वाले DAD पर यह सक्षम करें; क्लाइंट पर बंद करें। यह सेटिंग्स नियंत्रण पहले से कॉन्फ़िगर DAD की भूमिका बदलता है।
id: Setiap DAD memiliki satu peran. Aktifkan pada DAD yang merencanakan dan mengirim pekerjaan; matikan untuk Klien. Kontrol Pengaturan ini mengubah peran DAD yang sudah dikonfigurasi.
it: Ciascuno DAD ha un ruolo. Abilitalo sullo DAD che pianifica e invia il lavoro; disattivarlo per un cliente. Questo controllo Impostazioni è il modo in cui uno DAD già configurato cambia ruolo.
ja: 各 DAD には 1 つの役割があります。作業を計画およびディスパッチする DAD でこれを有効にします。クライアントに対してはオフにします。この設定コントロールは、すでに構成されている DAD が役割を変更する方法です。
ko: 각 DAD에는 하나의 역할이 있습니다. 작업을 계획하고 파견하는 DAD에서 이 기능을 활성화합니다. 클라이언트에 대해서는 이 기능을 끄십시오. 이 설정 컨트롤은 이미 구성된 DAD가 역할을 변경하는 방법입니다.
pl: Każdy DAD ma jedną rolę. Włącz to na DAD planującym i wysyłającym pracę; wyłącz dla Klienta. Ta kontrolka Ustawień zmienia rolę już skonfigurowanego DAD.
pt_br: Cada DAD tem uma função. Habilite no DAD que planeja e despacha trabalho; desligue em um Cliente. Este controle de Configurações muda funções de DAD já configurado.
ru: Каждый DAD имеет одну роль. Включите это на DAD, который планирует и отправляет работу; отключите его для Клиента. Этот элемент управления настройками определяет, как уже настроенный DAD меняет роли.
tr: Her DAD'in bir rolü vardır. İş planlayan ve gönderen DAD'de bunu etkinleştirin; İstemci için kapatın. Bu Ayarlar denetimi, önceden yapılandırılmış DAD'in rolünü değiştirir.
vi: Mỗi DAD có một vai trò. Bật mục này trên DAD lập kế hoạch và điều phái công việc; tắt với Máy khách. Điều khiển Cài đặt này dùng để đổi vai trò của DAD đã cấu hình.
zh_hans: 每个 DAD 都有一个角色。在计划调度工作的DAD上启用此功能；为客户端关闭它。此设置控件是已配置的 DAD 如何更改角色的方式。

# text_0714
source: Each row remains active until the next threshold; rows must be strictly increasing.
de: Jede Zeile bleibt bis zum nächsten Schwellenwert aktiv. Zeilen müssen streng ansteigend sein.
es: Cada fila permanece activa hasta el siguiente umbral; las filas deben ser estrictamente crecientes.
fr: Chaque ligne reste active jusqu'au seuil suivant ; les lignes doivent être strictement croissantes.
hi: हर पंक्ति अगली सीमा तक सक्रिय रहती है; पंक्तियाँ सख़्ती से बढ़ते क्रम में होनी चाहिए।
id: Setiap baris tetap aktif hingga ambang berikutnya; baris harus meningkat ketat.
it: Ogni riga rimane attiva fino alla soglia successiva; le righe devono essere rigorosamente crescenti.
ja: 各行は、次のしきい値までアクティブのままです。行数は厳密に増加する必要があります。
ko: 각 행은 다음 임계값까지 활성 상태로 유지됩니다. 행은 엄격하게 증가해야 합니다.
pl: Każdy wiersz pozostaje aktywny do następnego progu; wartości muszą ściśle rosnąć.
pt_br: Cada linha permanece ativa até o próximo limite; os valores devem ser estritamente crescentes.
ru: Каждая строка остается активной до следующего порога; ряды должны быть строго возрастающими.
tr: Her satır sonraki eşiğe dek etkin kalır; satırlar kesin olarak artmalıdır.
vi: Mỗi hàng hoạt động đến ngưỡng tiếp theo; các hàng phải tăng nghiêm ngặt.
zh_hans: 每行保持活动状态，直到达到下一个阈值；行必须严格递增。

# text_0715
source: Each selected DC can belong to only one pool. Every rotating lane must supply the requested count in every pool.
de: Jeder ausgewählte DC kann nur zu einem Pool gehören. Jede rotierende Bahn muss in jedem Pool die angeforderte Anzahl liefern.
es: Cada DC seleccionado puede pertenecer a un solo grupo. Cada carril giratorio debe suministrar el conteo solicitado en cada piscina.
fr: Chaque DC sélectionné ne peut appartenir qu'à un seul pool. Chaque couloir tournant doit fournir le nombre demandé dans chaque poule.
hi: हर चयनित DC केवल एक पूल में हो सकता है। हर बदलते मार्ग को हर पूल में अनुरोधित संख्या देनी होगी।
id: Setiap DC terpilih hanya boleh ada dalam satu pool. Setiap jalur bergilir harus menyediakan jumlah yang diminta dalam setiap pool.
it: Ogni DC selezionato può appartenere ad un solo pool. Ogni corsia rotante deve fornire il conteggio richiesto in ogni pool.
ja: 選択された各 DC は 1 つのプールにのみ所属できます。すべての回転レーンは、すべてのプールで要求されたカウントを提供する必要があります。
ko: 선택한 각 DC는 하나의 풀에만 속할 수 있습니다. 모든 회전 레인은 모든 풀에서 요청된 개수를 제공해야 합니다.
pl: Każdy wybrany DC może należeć tylko do jednej puli. Każda ścieżka rotacyjna musi dostarczać wymaganą liczbę w każdej puli.
pt_br: Cada DC selecionado pode pertencer a um único pool. Cada rota rotativa deve fornecer a quantidade solicitada em todos os pools.
ru: Каждый выбранный DC может принадлежать только одному пулу. Каждая вращающаяся дорожка должна обеспечивать запрошенное количество в каждом пуле.
tr: Seçilen her DC yalnızca bir havuza ait olabilir. Her dönen yol, her havuzda istenen sayıyı sağlamalıdır.
vi: Mỗi DC đã chọn chỉ thuộc một nhóm. Mỗi tuyến luân phiên phải cung cấp số lượng yêu cầu trong mọi nhóm.
zh_hans: 每个选定的 DC 只能属于一个池。每个旋转通道必须提供每个池中所请求的计数。

# text_0716
source: Each selected ordinary Plan is cloned once per generated crew. Source Plans remain unchanged.
de: Jeder ausgewählte normale Plan wird einmal pro generierter Besatzung geklont. Die Quellpläne bleiben unverändert.
es: Cada Plan ordinario seleccionado se clona una vez por tripulación generada. Los planes de origen permanecen sin cambios.
fr: Chaque plan ordinaire sélectionné est cloné une fois par équipage généré. Les plans sources restent inchangés.
hi: हर चयनित सामान्य योजना प्रति उत्पन्न क्रू एक बार प्रतिलिपित होती है। स्रोत योजनाएँ अपरिवर्तित रहती हैं।
id: Setiap Rencana biasa terpilih disalin sekali per tim yang dihasilkan. Rencana sumber tetap sama.
it: Ogni piano ordinario selezionato viene clonato una volta per equipaggio generato. I piani di origine rimangono invariati.
ja: 選択された各通常プランは、生成された乗組員ごとに 1 回複製されます。ソースプランは変更されません。
ko: 선택된 각 일반 계획은 생성된 크루당 한 번씩 복제됩니다. 소스 계획은 변경되지 않습니다.
pl: Każdy wybrany zwykły Plan jest klonowany raz na wygenerowany zespół. Plany źródłowe pozostają bez zmian.
pt_br: Cada Plano comum selecionado é clonado uma vez por equipe gerada. Planos de origem permanecem iguais.
ru: Каждый выбранный обычный план клонируется один раз для каждого созданного экипажа. Исходные планы остаются неизменными.
tr: Seçilen her normal Plan, üretilen ekip başına bir kez kopyalanır. Kaynak Planlar değişmez.
vi: Mỗi Kế hoạch thông thường đã chọn được sao chép một lần cho mỗi đội đã tạo. Kế hoạch nguồn không thay đổi.
zh_hans: 每个选定的普通计划对于每个生成的人员都会克隆一次。来源计划保持不变。

# text_0717
source: Each worker prepares gear once before repair and queueing. Errors or a five-second timeout continue the duty without retrying.
de: Jeder Arbeiter bereitet die Ausrüstung einmal vor, bevor er repariert und in die Warteschlange gestellt wird. Bei Fehlern oder einer Zeitüberschreitung von fünf Sekunden wird der Dienst ohne erneuten Versuch fortgesetzt.
es: Cada trabajador prepara el equipo una vez antes de repararlo y hacer cola. Los errores o un tiempo de espera de cinco segundos continúan con el deber sin volver a intentarlo.
fr: Chaque travailleur prépare l'équipement une fois avant la réparation et la mise en file d'attente. Des erreurs ou un délai d'attente de cinq secondes continuent le devoir sans réessayer.
hi: हर वर्कर मरम्मत और कतार से पहले गियर एक बार तैयार करता है। त्रुटि या पाँच सेकंड की समय सीमा पर बिना पुनः प्रयास ड्यूटी जारी रहती है।
id: Setiap pelaksana menyiapkan perlengkapan sekali sebelum memperbaiki dan mengantre. Kesalahan atau batas waktu lima detik melanjutkan tugas tanpa mencoba ulang.
it: Ogni lavoratore prepara l'attrezzatura una volta prima della riparazione e della coda. Errori o timeout di cinque secondi continuano il servizio senza riprovare.
ja: 各作業者は、修理して列に並ぶ前に 1 回ギアを準備します。エラーまたは 5 秒のタイムアウトが発生した場合は、再試行せずに任務が続行されます。
ko: 각 작업자는 수리 및 대기 전 한 번씩 장비를 준비합니다. 오류 또는 5초의 시간 초과가 발생하면 재시도 없이 작업을 계속합니다.
pl: Każdy wykonawca przygotowuje wyposażenie raz przed naprawą i kolejką. Błędy lub pięciosekundowy limit czasu pozwalają kontynuować zadanie bez ponawiania.
pt_br: Cada executor prepara equipamento uma vez antes de reparar e enfileirar. Erros ou tempo limite de cinco segundos continuam a missão sem repetir.
ru: Каждый рабочий подготавливает снаряжение один раз перед ремонтом и постановкой в ​​очередь. Ошибки или пятисекундный таймаут продолжают дежурство без повторной попытки.
tr: Her çalışan onarım ve kuyruğa girmeden önce ekipmanı bir kez hazırlar. Hata veya beş saniyelik zaman aşımında görev yeniden denemeden sürer.
vi: Mỗi bộ thực thi chuẩn bị trang bị một lần trước khi sửa chữa và xếp hàng. Lỗi hoặc hết hạn năm giây sẽ tiếp tục nhiệm vụ mà không thử lại.
zh_hans: 每个工人在维修和排队之前准备一次装备。错误或五秒超时将继续执行任务，无需重试。

# text_0718
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
pl: Edytuj
pt_br: Editar
ru: Править
tr: Düzenle
vi: Sửa
zh_hans: 编辑
