Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1815
source: Solo local lane. Preview forces one local runner and local queue authority.
de: Solo-Lokalspur. Die Vorschau erzwingt einen lokalen Läufer und eine lokale Warteschlangenautorität.
es: Carril local en solitario. La vista previa obliga a un corredor local y a una autoridad de cola local.
fr: Voie locale solo. L'aperçu force un exécuteur local et une autorité de file d'attente locale.
hi: अकेला स्थानीय मार्ग। पूर्वावलोकन एक स्थानीय रनर और स्थानीय कतार प्राधिकरण अनिवार्य करता है।
id: Jalur solo lokal. Pratinjau memaksa satu pelaksana lokal dan wewenang antrean lokal.
it: Corsia locale sola. L'anteprima forza un corridore locale e un'autorità di coda locale.
ja: ソロローカルレーン。プレビューでは、1 つのローカル ランナーとローカル キュー権限が強制されます。
ko: 솔로 로컬 레인. 미리보기에서는 하나의 로컬 실행자와 로컬 큐 권한을 강제합니다.
pl: Lokalna ścieżka solo. Podgląd wymusza jednego lokalnego wykonawcę i lokalne uprawnienia kolejki.
pt_br: Frente local solo. A prévia exige um executor local e autoridade de fila local.
ru: Одиночный местный переулок. Предварительный просмотр требует наличия одного локального бегуна и локального органа управления очередью.
tr: Yerel solo yol. Önizleme tek bir yerel çalıştırıcıyı ve yerel kuyruk yetkisini zorunlu kılar.
vi: Nhánh solo cục bộ. Xem trước bắt buộc một máy chạy cục bộ và quyền hàng chờ cục bộ.
zh_hans: 单独本地通道。预览强制一名本地运行者和本地队列权限。

# text_1816
source: Sound effect (1-16)
de: Soundeffekt (1-16)
es: Efecto de sonido (1-16)
fr: Effet sonore (1-16)
hi: ध्वनि प्रभाव (1-16)
id: Efek suara (1-16)
it: Effetti sonori (1-16)
ja: 効果音(1-16)
ko: 음향 효과(1-16)
pl: Efekt dźwiękowy (1-16)
pt_br: Efeito sonoro (1-16)
ru: Звуковой эффект (1–16)
tr: Ses efekti (1-16)
vi: Hiệu ứng âm thanh (1-16)
zh_hans: 音效（1-16）

# text_1817
source: Source
de: Quelle
es: Origen
hi: स्रोत
id: Sumber
it: Sorgente
ja: ソース
ko: 소스
pl: Źródło
pt_br: Origem
ru: Источник
tr: Kaynak
vi: Nguồn
zh_hans: 源

# text_1818
source: Specific characters
de: Spezifische Zeichen
es: Caracteres específicos
fr: Caractères spécifiques
hi: विशिष्ट पात्र
id: Karakter tertentu
it: Caratteri specifici
ja: 特定の文字
ko: 특정 문자
pl: Konkretne postacie
pt_br: Personagens específicos
ru: Определенные символы
tr: Belirli karakterler
vi: Nhân vật cụ thể
zh_hans: 特定字符

# text_1819
source: Spend until currency/capacity
de: Ausgeben bis zum Währungs- oder Kapazitätslimit
es: Gastar hasta el límite de moneda o capacidad
fr: Dépenser jusqu’à la limite de monnaie ou de capacité
hi: मुद्रा/क्षमता तक खर्च करें
id: Belanja hingga batas mata uang/kapasitas
it: Spendi fino al limite di valuta o capienza
ja: 通貨不足または所持容量の上限まで購入
ko: 화폐 부족 또는 수용 한도까지 구매
pl: Wydawaj do limitu waluty/pojemności
pt_br: Gastar até o limite de moeda ou capacidade
ru: Тратить до лимита валюты или вместимости
tr: Para/kapasite sınırına kadar harca
vi: Chi tiêu đến giới hạn tiền/sức chứa
zh_hans: 购买直至货币不足或容量已满

# text_1820
source: Stabilize
de: Stabilisieren
es: Estabilizar
fr: Stabiliser
hi: स्थिर करें
id: Stabilkan
it: Stabilizzazione
ja: スタビライズ
ko: 안정화
pl: Ustabilizuj
pt_br: Estabilizar
ru: Стабилизация
tr: Kararlı hâle getir
vi: Ổn định
zh_hans: 稳定

# text_1821
source: Stale
de: Veraltet
es: obsoleto
fr: périmé
hi: पुराना
id: Usang
it: stantio
ja: 古い
ko: 부실
pl: Nieaktualne
pt_br: Desatualizado
ru: Устаревший
tr: Eski
vi: Đã cũ
zh_hans: 陈旧

# text_1822
source: Stale / needs update
de: Veraltet/muss aktualisiert werden
es: obsoleto/necesita actualización
fr: obsolète/nécessite une mise à jour
hi: पुराना / अपडेट आवश्यक
id: Usang / perlu pembaruan
it: stantio/necessita di aggiornamento
ja: 古い/更新が必要
ko: 부실 / 업데이트 필요
pl: Nieaktualne / wymaga aktualizacji
pt_br: Desatualizado / precisa de atualização
ru: Устарело/нужно обновить
tr: Eski / güncelleme gerekli
vi: Đã cũ / cần cập nhật
zh_hans: 过时/需要更新

# text_1823
source: Stale filter
de: Veralteter Filter
es: Filtro obsoleto
fr: Filtre périmé
hi: पुराना डेटा फ़िल्टर
id: Filter data usang
it: Filtro obsoleto
ja: 古いフィルター
ko: 오래된 필터
pl: Filtr nieaktualnych
pt_br: Filtro de desatualizados
ru: Фильтр устаревших данных
tr: Eski veri filtresi
vi: Bộ lọc dữ liệu đã cũ
zh_hans: 陈旧过滤器

# text_1824
source: Stale heartbeats
de: Veraltete Herzschläge
es: Latidos estancados
fr: Battements de cœur rassis
hi: पुरानी हार्टबीट
id: Sinyal aktivitas usang
it: Battiti cardiaci stantii
ja: 古いハートビート
ko: 오래된 하트비트
pl: Nieaktualne sygnały aktywności
pt_br: Sinais de atividade desatualizados
ru: Устаревшие пульсовые сигналы
tr: Eski yaşam sinyalleri
vi: Tín hiệu hoạt động đã cũ
zh_hans: 过时的心跳

# text_1825
source: Stale only
de: Nur veraltet
es: Solo obsoleto
fr: obsolète uniquement
hi: केवल पुराने
id: Hanya data usang
it: Solo obsoleto
ja: 古いもののみ
ko: 오래된 전용
pl: Tylko nieaktualne
pt_br: Somente desatualizados
ru: Только устаревшие
tr: Yalnızca eskiler
vi: Chỉ dữ liệu đã cũ
zh_hans: 仅陈旧

# text_1826
source: Start
es: Inicio
fr: Démarrer
hi: शुरू करें
id: Mulai
it: Inizio
ja: スタート
ko: 시작
pl: Rozpocznij
pt_br: Iniciar
ru: Начало
tr: Başlat
vi: Bắt đầu
zh_hans: 启动

# text_1827
source: Start a dry-run and wait for its result.
de: Starten Sie einen Probelauf und warten Sie auf das Ergebnis.
es: Inicie un ensayo y espere el resultado.
fr: Démarrez un essai à sec et attendez son résultat.
hi: ड्राई-रन शुरू करें और उसके परिणाम की प्रतीक्षा करें।
id: Mulai simulasi dan tunggu hasilnya.
it: Avviare un'esecuzione di prova e attendere il risultato.
ja: 予行演習を開始し、結果を待ちます。
ko: 테스트 실행을 시작하고 결과를 기다립니다.
pl: Rozpocznij próbę i poczekaj na wynik.
pt_br: Inicie uma simulação e aguarde o resultado.
ru: Запустите пробный прогон и дождитесь результата.
tr: Bir deneme çalışması başlatıp sonucunu bekleyin.
vi: Bắt đầu chạy thử và chờ kết quả.
zh_hans: 开始试运行并等待其结果。

# text_1828
source: Start safeguards
de: Startsicherungen
es: Iniciar salvaguardias
fr: Sauvegardes de démarrage
hi: शुरुआत की सुरक्षा
id: Pengamanan mulai
it: Avvio delle protezioni
ja: セーフガードを開始します
ko: 시작 보호 장치
pl: Zabezpieczenia startu
pt_br: Proteções de início
ru: Защиты при запуске
tr: Başlatma korumaları
vi: Biện pháp bảo vệ khi bắt đầu
zh_hans: 启动保障措施

# text_1829
source: Start the Coordinator listener and resolve its first connection blocker.
de: Starten Sie den Coordinator-Listener und lösen Sie seinen ersten Verbindungsblocker auf.
es: Inicie el escucha del Coordinador y resuelva su primer bloqueador de conexión.
fr: Démarrez l'écouteur du coordinateur et résolvez son premier bloqueur de connexion.
hi: कोऑर्डिनेटर लिसनर शुरू करें और उसका पहला कनेक्शन अवरोध सुधारें।
id: Mulai listener koordinator dan atasi penghambat koneksi pertamanya.
it: Avvia il listener Coordinator e risolvi il suo primo blocco della connessione.
ja: コーディネーター リスナーを開始し、最初の接続ブロッカーを解決します。
ko: 코디네이터 리스너를 시작하고 첫 번째 연결 차단 문제를 해결합니다.
pl: Uruchom nasłuch koordynatora i usuń jego pierwszą blokadę połączenia.
pt_br: Inicie a escuta do coordenador e resolva seu primeiro impedimento de conexão.
ru: Запустите прослушиватель координатора и разрешите его первый блокировщик соединений.
tr: Koordinatör dinleyicisini başlatıp ilk bağlantı engelini giderin.
vi: Bắt đầu bộ lắng nghe điều phối viên và giải quyết trở ngại kết nối đầu tiên.
zh_hans: 启动协调器侦听器并解决其第一个连接阻止程序。

# text_1830
source: Start with a guided task, then open the focused workspace for the job you need to finish.
de: Beginnen Sie mit einer geführten Aufgabe und öffnen Sie dann den fokussierten Arbeitsbereich für den Job, den Sie abschließen müssen.
es: Comience con una tarea guiada y luego abra el espacio de trabajo enfocado para el trabajo que necesita finalizar.
fr: Commencez par une tâche guidée, puis ouvrez l'espace de travail ciblé pour le travail que vous devez terminer.
hi: मार्गदर्शित कार्य से शुरू करें, फिर आवश्यक कार्य पूरा करने के लिए केंद्रित कार्यक्षेत्र खोलें।
id: Mulai dengan tugas terpandu, lalu buka ruang kerja khusus untuk pekerjaan yang perlu diselesaikan.
it: Inizia con un'attività guidata, quindi apri l'area di lavoro focalizzata per il lavoro che devi completare.
ja: ガイド付きタスクから開始し、完了する必要があるジョブのフォーカスされたワークスペースを開きます。
ko: 안내 작업으로 시작한 다음 완료해야 하는 작업에 집중된 작업 공간을 엽니다.
pl: Zacznij od zadania z przewodnikiem, a następnie otwórz obszar roboczy dla pracy, którą chcesz ukończyć.
pt_br: Comece com uma tarefa guiada e abra o espaço específico para o trabalho que precisa concluir.
ru: Начните с управляемой задачи, затем откройте выделенную рабочую область для задания, которое необходимо завершить.
tr: Rehberli bir görevle başlayın, ardından tamamlamanız gereken iş için odaklı çalışma alanını açın.
vi: Bắt đầu bằng nhiệm vụ có hướng dẫn, rồi mở khu vực tập trung cho công việc cần hoàn tất.
zh_hans: 从指导任务开始，然后打开您需要完成的作业的重点工作区。

# text_1831
source: Startability
de: Startfähigkeit
es: Iniciabilidad
fr: Démarrage
hi: शुरू करने की क्षमता
id: Kesiapan mulai
it: Avviabilità
ja: 始動性
ko: 시작 가능성
pl: Możliwość uruchomienia
pt_br: Capacidade de iniciar
ru: Возможность запуска
tr: Başlatılabilirlik
vi: Khả năng bắt đầu
zh_hans: 启动性

# text_1832
source: Startable
de: Startbar
es: Iniciable
fr: Démarrable
hi: शुरू किया जा सकता है
id: Dapat dimulai
it: Avviabile
ja: 始動可能
ko: 시작 가능
pl: Możliwe do uruchomienia
pt_br: Pode iniciar
ru: Запускаемый
tr: Başlatılabilir
vi: Có thể bắt đầu
zh_hans: 可启动

# text_1833
source: Starts the existing direct Planner request for online participants only. It does not enter the scheduler, wake, relog, or request VERMAXION takeover.
de: Startet die bestehende direkte Planner-Anfrage nur für Online-Teilnehmer. Es tritt nicht in den Scheduler ein, weckt, relogiert nicht und fordert keine VERMAXION-Übernahme an.
es: Inicia la solicitud de Planificador directo existente solo para participantes en línea. No ingresa al programador, no activa, no vuelve a iniciar sesión ni solicita la toma de control de VERMAXION.
fr: Démarre la demande directe du planificateur existante pour les participants en ligne uniquement. Il n'entre pas dans le planificateur, ne se réveille pas, ne se reconnecte pas et ne demande pas la prise de contrôle de VERMAXION. État
hi: केवल ऑनलाइन प्रतिभागियों के लिए मौजूदा प्रत्यक्ष योजनाकार अनुरोध शुरू करता है। शेड्यूलर, वेक, पुनः लॉगिन या VERMAXION नियंत्रण हस्तांतरण नहीं माँगता।
id: Memulai permintaan langsung perencana yang ada hanya untuk peserta online. Tidak masuk penjadwal, mengaktifkan, login ulang, atau meminta pengambilalihan VERMAXION.
it: Avvia la richiesta di pianificazione diretta esistente solo per i partecipanti online. Non entra nello scheduler, non si riattiva, non registra o richiede l'acquisizione di VERMAXION. Stato
ja: オンライン参加者のみに対して既存の直接 Planner リクエストを開始します。スケジューラへの移行、スリープ解除、再ログ、または VERMAXION テイクオーバーの要求は行われません。
ko: 온라인 참가자에 대해서만 기존 직접 Planner 요청을 시작합니다. 스케줄러에 들어가거나 깨우거나 재로그인하거나 VERMAXION 인계를 요청하지 않습니다.
pl: Uruchamia istniejące bezpośrednie żądanie planera tylko dla uczestników online. Nie używa harmonogramu, nie wybudza, nie loguje ponownie ani nie żąda przejęcia VERMAXION.
pt_br: Inicia a solicitação direta existente do planejador apenas para participantes online. Não entra no agendador, ativa, refaz login nem solicita controle ao VERMAXION.
ru: Запускает существующий прямой запрос Планировщика только для онлайн-участников. Он не входит в планировщик, не пробуждается, не перезагружается и не запрашивает управление VERMAXION. Состояние
tr: Mevcut doğrudan Planlayıcı isteğini yalnızca çevrimiçi katılımcılar için başlatır. Zamanlayıcıya girmez, uyandırmaz, yeniden giriş yapmaz veya VERMAXION devralması istemez.
vi: Bắt đầu yêu cầu trực tiếp hiện có của trình lập kế hoạch chỉ cho người tham gia trực tuyến. Không vào trình lập lịch, đánh thức, đăng nhập lại hoặc yêu cầu VERMAXION tiếp quản.
zh_hans: 仅针对在线参与者启动现有的直接规划器请求。它不会进入调度程序、唤醒、重新记录或请求 VERMAXION 接管。

# text_1834
source: State
de: -Status
es: Estado
fr: État
hi: स्थिति
id: Status
it: Stato
ja: 状態
ko: 상태
pl: Stan
pt_br: Estado
ru: Состояние
tr: Durum
vi: Trạng thái
zh_hans: 状态

# text_1835
source: Static blockers
de: Statische Blocker
es: Bloqueadores estáticos
fr: Bloqueurs statiques
hi: स्थिर अवरोध
id: Penghambat statis
it: Bloccanti statici
ja: 静電気ブロッカー
ko: 정적 차단기
pl: Blokady statyczne
pt_br: Impedimentos estáticos
ru: Статические блокаторы
tr: Statik engeller
vi: Trở ngại tĩnh
zh_hans: 静电阻断器

# text_1836
source: Status
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
pt_br: Estado
ru: Статус
tr: Durum
vi: Trạng thái
zh_hans: 状态

# text_1837
source: Status & privacy
de: Status und Datenschutz
es: Estado y privacidad
fr: Statut et confidentialité
hi: स्थिति और गोपनीयता
id: Status & privasi
it: Stato e privacy
ja: ステータスとプライバシー
ko: 상태 및 개인 정보 보호
pl: Stan i prywatność
pt_br: Status e privacidade
ru: Статус и конфиденциальность
tr: Durum ve gizlilik
vi: Trạng thái và quyền riêng tư
zh_hans: 状态和隐私

# text_1838
source: Status color uses Dalamud installed-plugin state only: green means installed and loaded, yellow means installed but not loaded, red means not installed/found.
de: Statusfarbe verwendet nur den Dalamud-Installiert-Plugin-Status: Grün bedeutet installiert und geladen, Gelb bedeutet installiert, aber nicht geladen, Rot bedeutet nicht installiert/found.
es: El color de estado utiliza únicamente el estado del complemento instalado Dalamud: verde significa instalado y cargado, amarillo significa instalado pero no cargado, rojo significa no instalado/found.
fr: utilise uniquement l'état du plug-in installé Dalamud : le vert signifie installé et chargé, le jaune signifie installé mais non chargé, le rouge signifie non installé /found.
hi: स्थिति रंग केवल Dalamud की स्थापित-प्लगइन स्थिति उपयोग करता है: हरा स्थापित और लोड, पीला स्थापित लेकिन लोड नहीं, लाल स्थापित नहीं/मिला नहीं।
id: Warna status hanya menggunakan status plugin terpasang Dalamud: hijau berarti terpasang dan dimuat, kuning terpasang tetapi belum dimuat, merah tidak terpasang/ditemukan.
it: Il colore dello stato utilizza solo lo stato del plug-in installato Dalamud: verde significa installato e caricato, giallo significa installato ma non caricato, rosso significa non installato/found.
ja: ステータスの色は、Dalamud のインストール済みプラグイン状態のみを使用します。緑色はインストールされロードされていることを意味し、黄色はインストールされているがロードされていないことを意味し、赤色はインストールされていないことを意味します/found。
ko: 상태 색상은 Dalamud 설치 플러그인 상태만 사용합니다. 녹색은 설치 및 로드됨을 의미하고, 노란색은 설치되었지만 로드되지 않음을 의미하고, 빨간색은 /found가 설치되지 않음을 의미합니다.
pl: Kolor stanu używa tylko stanu zainstalowanych pluginów Dalamud: zielony oznacza zainstalowany i załadowany, żółty zainstalowany, ale niezaładowany, czerwony niezainstalowany/nieznaleziony.
pt_br: A cor do status usa apenas o estado dos plugins instalados do Dalamud: verde significa instalado e carregado, amarelo instalado mas não carregado, vermelho não instalado/encontrado.
ru: использует только состояние установленного плагина Dalamud: зеленый означает установленный и загруженный, желтый означает установленный, но не загруженный, красный означает не установленный /found.
tr: Durum rengi yalnızca Dalamud kurulu eklenti durumunu kullanır: yeşil kurulu ve yüklü, sarı kurulu ama yüklenmemiş, kırmızı kurulu değil/bulunamadı demektir.
vi: Màu trạng thái chỉ dùng trạng thái plugin đã cài trong Dalamud: xanh là đã cài và tải, vàng là đã cài nhưng chưa tải, đỏ là chưa cài/không tìm thấy.
zh_hans: 状态颜色仅使用 Dalamud 安装插件状态：绿色表示已安装并已加载，黄色表示已安装但未加载，红色表示未安装/found。

# text_1839
source: Status to chat
de: Status zum Chatten
es: Estado para chatear
fr: Statut pour discuter
hi: स्थिति चैट में भेजें
id: Status ke chat
it: Stato per chattare
ja: チャットのステータス
ko: 채팅 상태
pl: Status na czacie
pt_br: Status no chat
ru: Статус для чата
tr: Durumu sohbete yaz
vi: Gửi trạng thái vào chat
zh_hans: 聊天状态

# text_1840
source: Step
de: Schritt
es: Paso
fr: Étape
hi: एक चरण आगे
id: Langkah
it: Passo
ja: ステップ
ko: 단계
pl: Krok
pt_br: Etapa
ru: Шаг
tr: Adım
vi: Bước
zh_hans: 步骤

# text_1841
source: Step {0} of 4 — {1}
de: Schritt {0} von 4 – {1}
es: Paso {0} de 4 — {1}
fr: Étape {0} sur 4 — {1}
hi: 4 में से चरण {0} — {1}
id: Langkah {0} dari 4 — {1}
it: Passo {0} di 4 — {1}
ja: ステップ {0}/4 — {1}
ko: 단계 {0}/4 — {1}
pl: Krok {0} z 4 — {1}
pt_br: Etapa {0} de 4 — {1}
ru: Шаг {0} из 4 — {1}
tr: 4 adımın {0}. adımı — {1}
vi: Bước {0} trong 4 — {1}
zh_hans: 步骤 {0}，共 4 个 — {1}

# text_1842
source: Steps
de: Schritte
es: Pasos
fr: Étapes
hi: चरण
id: Langkah
it: Passaggi
ja: の手順
ko: 단계
pl: Kroki
pt_br: Etapas
ru: Шаги
tr: Adımlar
vi: Bước
zh_hans: 步骤

# text_1843
source: Still eligible; repeatable rows continue on later runs.
de: Immer noch berechtigt; Wiederholbare Zeilen werden bei späteren Läufen fortgesetzt.
es: Aún elegible; Las filas repetibles continúan en ejecuciones posteriores.
fr: Toujours éligible ; les lignes répétables continuent lors des exécutions ultérieures.
hi: अब भी पात्र; दोहराई पंक्तियाँ बाद के रन में जारी रहती हैं।
id: Masih memenuhi syarat; baris yang dapat diulang berlanjut pada proses berikutnya.
it: Ancora idoneo; le righe ripetibili continuano nelle esecuzioni successive.
ja: まだ対象です。反復可能な行はその後の実行でも継続されます。
ko: 여전히 자격이 있습니다. 반복 가능한 행은 나중에 실행될 때 계속됩니다.
pl: Nadal kwalifikuje się; powtarzalne wiersze będą kontynuowane w kolejnych przebiegach.
pt_br: Ainda elegível; linhas repetíveis continuam em execuções posteriores.
ru: Все еще имеет право; повторяющиеся строки продолжаются и в последующих запусках.
tr: Hâlâ uygun; tekrarlanabilir satırlar sonraki çalışmalarda devam eder.
vi: Vẫn đủ điều kiện; hàng lặp lại tiếp tục ở các lượt chạy sau.
zh_hans: 仍然符合资格；可重复的行在以后的运行中继续。

# text_1844
source: Stop
de: Stopp
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
it: Interrompi
ja: 停止
ko: 중지
pl: Zatrzymaj
pt_br: Parar
ru: Стоп
tr: Durdur
vi: Dừng
zh_hans: 停止

# text_1845
source: Stop PF
es: Detener PF
fr: Arrêt PF
hi: PF रोकें
id: Hentikan PF
it: Interrompi PF
ja: PF を停止します
ko: PF 중지
pl: Zatrzymaj PF
pt_br: Parar PF
ru: Останов PF
tr: PF'yi durdur
vi: Dừng PF
zh_hans: 停止 PF

# text_1846
source: Stop all
de: Alle stoppen
es: Detener todo
fr: Arrêter tout
hi: सब रोकें
id: Hentikan semua
it: Interrompi tutto
ja: すべて停止
ko: 모두 중지
pl: Zatrzymaj wszystko
pt_br: Parar tudo
ru: Остановить все
tr: Tümünü durdur
vi: Dừng tất cả
zh_hans: 停止全部

# text_1847
source: Stop all is available in /dad mini and requires a second click within five seconds
de: Gesamtstopp ist in /dad mini verfügbar und benötigt einen zweiten Klick innerhalb von fünf Sekunden.
es: La parada general está en /dad mini y requiere otro clic antes de cinco segundos.
fr: L’arrêt global est disponible dans /dad mini et nécessite un second clic dans les cinq secondes.
hi: सब रोकें /dad mini में उपलब्ध है और पाँच सेकंड में दूसरी क्लिक चाहिए
id: Hentikan semua tersedia di /dad mini dan memerlukan klik kedua dalam lima detik
it: L’arresto globale è disponibile in /dad mini e richiede un secondo clic entro cinque secondi.
ja: 全停止は /dad mini で利用でき、5 秒以内の再クリックで確認します。
ko: 전체 중지는 /dad mini에서 사용할 수 있으며 5초 안에 다시 클릭해야 합니다.
pl: Zatrzymaj wszystko jest dostępne w /dad mini i wymaga drugiego kliknięcia w ciągu pięciu sekund
pt_br: Parar tudo está disponível em /dad mini e exige um segundo clique em até cinco segundos
ru: Общая остановка доступна в /dad mini и требует повторного нажатия в течение пяти секунд.
tr: Tümünü durdur /dad mini içinde kullanılabilir ve beş saniye içinde ikinci tıklama gerektirir
vi: Dừng tất cả có trong /dad mini và cần nhấp lần thứ hai trong vòng năm giây
zh_hans: /dad mini 提供全部停止操作，需要在五秒内再次点击确认。

# text_1848
source: Stop and finish rules
de: Stopp- und Zielregeln
es: Reglas de parada y finalización
fr: Règles d'arrêt et de fin
hi: रोकने और समाप्ति के नियम
id: Aturan penghentian dan penyelesaian
it: Regole di arresto e arrivo
ja: 停止および終了ルール
ko: 중지 및 종료 규칙
pl: Reguły zatrzymania i zakończenia
pt_br: Regras de parada e finalização
ru: Правила остановки и завершения
tr: Durdurma ve bitiş kuralları
vi: Quy tắc dừng và kết thúc
zh_hans: 停止和完成规则

# text_1849
source: Stop condition
de: Stoppbedingung
es: Condición de parada
fr: Condition d'arrêt
hi: रोकने की शर्त
id: Kondisi penghentian
it: Condizione di arresto
ja: 停止条件
ko: 정지 조건
pl: Warunek zatrzymania
pt_br: Condição de parada
ru: Условие остановки
tr: Durdurma koşulu
vi: Điều kiện dừng
zh_hans: 停止条件

# text_1850
source: Stop mode
de: Stoppmodus
es: Modo de parada
fr: Mode arrêt
hi: रोकने का मोड
id: Mode penghentian
it: Modalità di arresto
ja: ストップモード
ko: 정지 모드
pl: Tryb zatrzymania
pt_br: Modo de parada
ru: Режим остановки
tr: Durdurma modu
vi: Chế độ dừng
zh_hans: 停止模式

# text_1851
source: Stop policy
de: Stopprichtlinie
es: Detener política
fr: Politique d'arrêt
hi: रोक नीति
id: Kebijakan penghentian
it: Interrompi criterio
ja: 停止ポリシー
ko: 중지 정책
pl: Zasady zatrzymania
pt_br: Política de parada
ru: Политика остановки
tr: Durdurma politikası
vi: Chính sách dừng
zh_hans: 停止策略

# text_1852
source: Stop preview
de: Vorschau stoppen
es: Detener vista previa
fr: Arrêter l'aperçu
hi: रोक पूर्वावलोकन
id: Pratinjau penghentian
it: Interrompe l'anteprima
ja: プレビューを停止
ko: 미리보기 중지
pl: Podgląd zatrzymania
pt_br: Prévia de parada
ru: Остановить предварительный просмотр
tr: Durdurma önizlemesi
vi: Xem trước dừng
zh_hans: 停止预览

# text_1853
source: Stop progress
de: Fortschritt stoppen
es: Detener progreso
fr: Arrêter la progression
hi: रोक प्रगति
id: Progres penghentian
it: Arresta l'avanzamento
ja: 進行状況を停止します
ko: 진행 중지
pl: Postęp zatrzymania
pt_br: Progresso da parada
ru: Остановить прогресс
tr: Durdurma ilerlemesi
vi: Tiến trình dừng
zh_hans: 停止进度

# text_1854
source: Stop-all {0}: {1}
es: Parar todo {0}: {1}
fr: Arrêt-tout {0} : {1}
hi: सब-रोकें {0}: {1}
id: Hentikan semua {0}: {1}
it: Ferma tutto {0}: {1}
ja: ストップオール {0}: {1}
ko: 모두 중지 {0}: {1}
pl: Zatrzymaj wszystko {0}: {1}
pt_br: Parar tudo {0}: {1}
ru: Стоп-все {0}: {1}
tr: Tümünü durdur {0}: {1}
vi: Dừng tất cả {0}: {1}
zh_hans: 停止所有 {0}：{1}

# text_1855
source: Stopped from the Alliance Party Finder debug controls.
de: Von den Debug-Steuerelementen des Alliance Party Finder gestoppt.
es: Detenido desde los controles de depuración de Alliance Party Finder.
fr: Arrêté des contrôles de débogage d'Alliance Party Finder.
hi: अलायंस पार्टी फ़ाइंडर डिबग नियंत्रणों से रोका गया।
id: Dihentikan dari kontrol debug Alliance Party Finder.
it: Arrestato dai controlli di debug di Alliance Party Finder.
ja: Alliance Party Finder デバッグ コントロールから停止しました。
ko: Alliance Party Finder 디버그 컨트롤에서 중지되었습니다.
pl: Zatrzymano z kontrolek debugowania Alliance Party Finder.
pt_br: Interrompido pelos controles de depuração de Alliance Party Finder.
ru: Остановлено в элементах управления отладкой Alliance Party Finder.
tr: Alliance Party Finder hata ayıklama kontrollerinden durduruldu.
vi: Đã dừng từ điều khiển gỡ lỗi Alliance Party Finder.
zh_hans: 已从 Alliance Party Finder 调试控制停止。

# text_1856
source: Stops the current run, schedule, and connected DAD work after confirmation.
de: Stoppt den aktuellen Lauf, Zeitplan und die damit verbundene DAD-Arbeit nach Bestätigung.
es: Detiene la ejecución actual, la programación y el trabajo DAD conectado después de la confirmación.
fr: Arrête l'exécution en cours, la planification et le travail DAD connecté après confirmation.
hi: पुष्टि के बाद वर्तमान रन, शेड्यूल और जुड़े DAD कार्य रोकता है।
id: Menghentikan proses, jadwal, dan pekerjaan DAD terhubung saat ini setelah konfirmasi.
it: Arresta la corsa corrente, la pianificazione e il lavoro DAD connesso dopo la conferma.
ja: 確認後、現在の実行、スケジュール、接続された DAD 作業を停止します。
ko: 확인 후 현재 실행, 일정 및 연결된 DAD 작업을 중지합니다.
pl: Zatrzymuje bieżący przebieg, harmonogram i pracę połączonych DAD-ów po potwierdzeniu.
pt_br: Para a execução atual, a agenda e o trabalho DAD conectado após confirmação.
ru: Останавливает текущий запуск, расписание и работу подключенного DAD после подтверждения.
tr: Onaydan sonra mevcut çalışmayı, zamanlamayı ve bağlı DAD işlerini durdurur.
vi: Dừng lượt chạy, lịch và công việc DAD đã kết nối hiện tại sau khi xác nhận.
zh_hans: 确认后停止当前运行、计划和连接的 DAD 工作。
