Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0478
source: Coordinator connection
de: Koordinatorverbindung
es: Conexión del coordinador
fr: Connexion du coordinateur
hi: कोऑर्डिनेटर कनेक्शन
id: Koneksi Koordinator
it: Collegamento coordinatore
ja: コーディネーター接続
ko: 코디네이터 연결
pl: Połączenie Koordynatora
pt_br: Conexão do Coordenador
ru: Подключение координатора
tr: Koordinatör bağlantısı
vi: Kết nối Điều phối viên
zh_hans: 协调器连接

# text_0479
source: Coordinator endpoint
de: Koordinator-Endpunkt
es: Punto final del coordinador
fr: Point de terminaison du coordinateur
hi: कोऑर्डिनेटर एंडपॉइंट
id: Endpoint Koordinator
it: Endpoint coordinatore
ja: コーディネーター エンドポイント
ko: 코디네이터 엔드포인트
pl: Punkt końcowy Koordynatora
pt_br: Endpoint do Coordenador
ru: Конечная точка координатора
tr: Koordinatör uç noktası
vi: Điểm cuối Điều phối viên
zh_hans: 协调器端点

# text_0480
source: Coordinator host
de: Koordinator-Host
es: Anfitrión coordinador
fr: Hôte coordonnateur
hi: कोऑर्डिनेटर होस्ट
id: Host Koordinator
it: Coordinatore ospite
ja: コーディネーター ホスト
ko: 코디네이터 호스트
pl: Host Koordynatora
pt_br: Host do Coordenador
ru: Хост-координатор
tr: Koordinatör ana bilgisayarı
vi: Máy chủ Điều phối viên
zh_hans: 协调器主机

# text_0481
source: Coordinator listener
de: Koordinator-Listener
es: Oyente coordinador
fr: Coordinateur à l'écoute
hi: कोऑर्डिनेटर लिसनर
id: Listener Koordinator
it: Ascoltatore coordinatore
ja: コーディネーター リスナー
ko: 코디네이터 리스너
pl: Nasłuch Koordynatora
pt_br: Listener do Coordenador
ru: Прослушиватель координатора
tr: Koordinatör dinleyicisi
vi: Bộ lắng nghe Điều phối viên
zh_hans: 协调器侦听器

# text_0482
source: Coordinator offline
de: Koordinator offline
es: Coordinador fuera de línea
fr: Coordinateur hors ligne
hi: कोऑर्डिनेटर ऑफ़लाइन
id: Koordinator luring
it: Coordinatore offline
ja: コーディネーターがオフラインです
ko: 코디네이터 오프라인
pl: Koordynator offline
pt_br: Coordenador offline
ru: Координатор не в сети
tr: Koordinatör çevrimdışı
vi: Điều phối viên ngoại tuyến
zh_hans: 协调器离线

# text_0483
source: Coordinator only — use Planner on the Dad Coordinator.
de: Koordinator – verwenden Sie Planner auf dem Dad Koordinator.
es: Coordinador únicamente: utilice el Planificador en el Coordinador Dad.
fr: Coordinateur uniquement : utilisez Planner sur le coordinateur Dad.
hi: केवल कोऑर्डिनेटर — Dad कोऑर्डिनेटर पर योजनाकार उपयोग करें।
id: Hanya Koordinator — gunakan Perencana pada Koordinator Dad.
it: : utilizza Planner sul Coordinatore Dad.
ja: コーディネーターのみ — Dad コーディネーターでプランナーを使用します。
ko: 코디네이터만 해당 - Dad 코디네이터에서 플래너를 사용합니다.
pl: Tylko Koordynator — użyj Planera na Koordynatorze Dad.
pt_br: Apenas Coordenador — use Planejador no Coordenador Dad.
ru: — используйте Планировщик на координаторе Dad.
tr: Yalnızca Koordinatör — Dad Koordinatöründe Planlayıcıyı kullanın.
vi: Chỉ Điều phối viên — dùng Trình lập kế hoạch trên Điều phối viên Dad.
zh_hans: 协调器 — 在 Dad 协调器上使用 Planner。

# text_0484
source: Coordinator port
de: Koordinator-Port
es: Puerto del coordinador
fr: Port coordinateur
hi: कोऑर्डिनेटर पोर्ट
id: Port Koordinator
it: Porta coordinatore
ja: コーディネーター ポート
ko: 코디네이터 포트
pl: Port Koordynatora
pt_br: Porta do Coordenador
ru: Порт координатора
tr: Koordinatör bağlantı noktası
vi: Cổng Điều phối viên
zh_hans: 协调器端口

# text_0485
source: Coordinator reconnect {0}: {1}. Reconnect remains active until DAD is disabled.
de: Koordinator erneut verbinden {0}: {1}. Die erneute Verbindung bleibt aktiv, bis DAD deaktiviert wird.
es: Coordinador reconexión {0}: {1}. La reconexión permanece activa hasta que se desactive DAD.
fr: Reconnexion du coordinateur {0} : {1}. La reconnexion reste active jusqu'à ce que DAD soit désactivé.
hi: कोऑर्डिनेटर पुनः कनेक्शन {0}: {1}। DAD अक्षम होने तक पुनः कनेक्शन सक्रिय रहता है।
id: Koneksi ulang Koordinator {0}: {1}. Koneksi ulang tetap aktif hingga DAD dinonaktifkan.
it: Coordinatore ricollegare {0}: {1}. La riconnessione rimane attiva finché DAD non viene disabilitato.
ja: コーディネーターが {0}: {1} に再接続します。再接続は、DAD が無効になるまでアクティブのままです。
ko: 코디네이터는 {0}: {1}를 다시 연결합니다. 재연결은 DAD가 비활성화될 때까지 활성 상태로 유지됩니다.
pl: Ponowne połączenie Koordynatora {0}: {1}. Ponowne łączenie pozostaje aktywne do wyłączenia DAD.
pt_br: Reconexão do Coordenador {0}: {1}. A reconexão permanece ativa até desabilitar DAD.
ru: Координатор переподключает {0}: {1}. Повторное подключение остается активным до тех пор, пока DAD не будет отключен.
tr: Koordinatör yeniden bağlantısı {0}: {1}. DAD devre dışı kalana dek yeniden bağlantı etkin kalır.
vi: Kết nối lại Điều phối viên {0}: {1}. Kết nối lại tiếp tục hoạt động đến khi tắt DAD.
zh_hans: 协调器重新连接 {0}：{1}。重新连接保持活动状态，直到 DAD 被禁用。

# text_0486
source: Coordinator unavailable
de: -Koordinator nicht verfügbar
es: Coordinador no disponible
fr: Coordinateur indisponible
hi: कोऑर्डिनेटर अनुपलब्ध
id: Koordinator tidak tersedia
it: Coordinatore non disponibile
ja: コーディネーターが利用できません
ko: 코디네이터를 사용할 수 없습니다.
pl: Koordynator niedostępny
pt_br: Coordenador indisponível
ru: Координатор недоступен.
tr: Koordinatör kullanılamıyor
vi: Điều phối viên không khả dụng
zh_hans: 协调器不可用

# text_0487
source: Copied Dad character pool JSON.
de: Kopierter Dad-Zeichenpool JSON.
es: Copiado grupo de caracteres Dad JSON.
fr: Dad pool de caractères JSON copié.
hi: Dad पात्र पूल JSON कॉपी किया।
id: JSON pool karakter Dad disalin.
it: Pool di caratteri Dad copiato JSON.
ja: Dad 文字プール JSON をコピーしました。
ko: Dad 캐릭터 풀 JSON를 복사했습니다.
pl: Skopiowano JSON puli postaci Dad.
pt_br: JSON do pool de personagens Dad copiado.
ru: Скопирован пул символов Dad JSON.
tr: Dad karakter havuzu JSON'u kopyalandı.
vi: Đã sao chép JSON nhóm nhân vật Dad.
zh_hans: 复制了 Dad 字符池 JSON。

# text_0488
source: Copied Dad roster catalog JSON.
de: Kopierter Dad Dienstplankatalog JSON.
es: Copiado del catálogo de lista Dad JSON.
fr: Catalogue de liste Dad copié JSON.
hi: Dad रोस्टर कैटलॉग JSON कॉपी किया।
id: JSON katalog daftar Dad disalin.
it: Catalogo elenchi Dad copiato JSON.
ja: Dad 名簿カタログ JSON をコピーしました。
ko: Dad 명단 카탈로그 JSON를 복사했습니다.
pl: Skopiowano JSON katalogu listy Dad.
pt_br: JSON do catálogo da lista Dad copiado.
ru: Скопирован каталог реестра Dad JSON.
tr: Dad kadro kataloğu JSON'u kopyalandı.
vi: Đã sao chép JSON danh mục danh sách Dad.
zh_hans: 复制了 Dad 名册目录 JSON。

# text_0489
source: Copied LAN shared secret.
de: Gemeinsames LAN-Geheimnis kopiert.
es: Secreto compartido LAN copiado.
fr: Secret partagé LAN copié.
hi: LAN साझा रहस्य कॉपी किया।
id: Rahasia bersama LAN disalin.
it: Segreto condiviso LAN copiato.
ja: LAN 共有秘密をコピーしました。
ko: LAN 공유 비밀을 복사했습니다.
pl: Skopiowano wspólny sekret LAN.
pt_br: Segredo compartilhado de LAN copiado.
ru: Скопирован общий секрет LAN.
tr: LAN ortak sırrı kopyalandı.
vi: Đã sao chép bí mật chung LAN.
zh_hans: 复制了 LAN 共享机密。

# text_0490
source: Copied Plan '{0}' to the clipboard.
de: Plan „{0}“ in die Zwischenablage kopiert.
es: Copié el plano '{0}' al portapapeles.
fr: Plan '{0}' copié dans le presse-papiers.
hi: योजना '{0}' क्लिपबोर्ड में कॉपी की।
id: Rencana '{0}' disalin ke papan klip.
it: Piano copiato '{0}' negli appunti.
ja: プラン「{0}」をクリップボードにコピーしました。
ko: '{0}' 계획을 클립보드에 복사했습니다.
pl: Skopiowano Plan '{0}' do schowka.
pt_br: Plano '{0}' copiado para a área de transferência.
ru: скопировал план «{0}» в буфер обмена.
tr: Plan '{0}' panoya kopyalandı.
vi: Đã sao chép Kế hoạch '{0}' vào bộ nhớ tạm.
zh_hans: 已将计划“{0}”复制到剪贴板。

# text_0491
source: Copied Plan ID.
de: Kopierte Plan-ID.
es: ID del plan copiado.
fr: ID du plan copié.
hi: योजना ID कॉपी की।
id: ID Rencana disalin.
it: ID piano copiato.
ja: プラン ID をコピーしました。
ko: 복사된 플랜 ID입니다.
pl: Skopiowano ID Planu.
pt_br: ID do Plano copiado.
ru: Скопированный идентификатор плана.
tr: Plan ID'si kopyalandı.
vi: Đã sao chép ID Kế hoạch.
zh_hans: 复制的计划 ID。

# text_0492
source: Copied Schedule '{0}' to the clipboard.
de: Zeitplan „{0}“ in die Zwischenablage kopiert.
es: Se copió el horario '{0}' al portapapeles.
fr: Planification « {0} » copiée dans le presse-papiers.
hi: शेड्यूल '{0}' क्लिपबोर्ड में कॉपी किया।
id: Jadwal '{0}' disalin ke papan klip.
it: Programmazione copiata '{0}' negli appunti.
ja: スケジュール「{0}」をクリップボードにコピーしました。
ko: '{0}' 일정을 클립보드에 복사했습니다.
pl: Skopiowano Harmonogram '{0}' do schowka.
pt_br: Agenda '{0}' copiada para a área de transferência.
ru: Скопировал расписание «{0}» в буфер обмена.
tr: Zamanlama '{0}' panoya kopyalandı.
vi: Đã sao chép Lịch '{0}' vào bộ nhớ tạm.
zh_hans: 已将计划“{0}”复制到剪贴板。

# text_0493
source: Copied Schedule ID.
de: Kopierte Zeitplan-ID.
es: ID de programación copiada.
fr: ID de planification copié.
hi: शेड्यूल ID कॉपी की।
id: ID Jadwal disalin.
it: ID pianificazione copiato.
ja: コピーされたスケジュール ID。
ko: 복사된 일정 ID입니다.
pl: Skopiowano ID Harmonogramu.
pt_br: ID da Agenda copiado.
ru: Скопирован идентификатор расписания.
tr: Zamanlama ID'si kopyalandı.
vi: Đã sao chép ID Lịch.
zh_hans: 复制的计划 ID。

# text_0494
source: Copied dad issue report path.
de: Pfad für Papa-Problembericht kopiert.
es: Ruta del informe de problemas de papá copiada.
fr: Chemin du rapport de problème de papa copié.
hi: dad समस्या रिपोर्ट का पथ कॉपी किया।
id: Jalur laporan masalah dad disalin.
it: Percorso della segnalazione del problema del papà copiato.
ja: お父さんの問題レポートのパスをコピーしました。
ko: 아빠 이슈 보고 경로를 복사했습니다.
pl: Skopiowano ścieżkę raportu problemu dad.
pt_br: Caminho do relatório de problemas dad copiado.
ru: Скопирован путь к отчету о папской проблеме.
tr: dad sorun raporu yolu kopyalandı.
vi: Đã sao chép đường dẫn báo cáo lỗi dad.
zh_hans: 复制了爸爸问题报告路径。

# text_0495
source: Copied dad planner preview contract JSON.
de: Kopierter Dad-Planer-Vorschauvertrag JSON.
es: Contrato de vista previa del planificador de papá copiado JSON.
fr: Contrat d'aperçu du planificateur de papa copié JSON.
hi: dad योजनाकार पूर्वावलोकन अनुबंध JSON कॉपी किया।
id: JSON kontrak pratinjau perencana dad disalin.
it: Copiato il contratto di anteprima del planner papà JSON.
ja: パパ プランナーのプレビュー契約 JSON をコピーしました。
ko: 아빠플래너 미리보기 계약서 JSON를 복사했습니다.
pl: Skopiowano JSON kontraktu podglądu planera dad.
pt_br: JSON do contrato de prévia do planejador dad copiado.
ru: Скопирован контракт на предварительный просмотр папского планировщика JSON.
tr: dad planlayıcı önizleme sözleşmesi JSON'u kopyalandı.
vi: Đã sao chép JSON giao ước xem trước trình lập kế hoạch dad.
zh_hans: 复制爸爸策划预览合同 JSON。

# text_0496
source: Copied dad planner request JSON.
de: Papa-Planer-Anfrage kopiert JSON.
es: Solicitud de agenda de papá copiada JSON.
fr: Demande de planificateur papa copiée JSON.
hi: dad योजनाकार अनुरोध JSON कॉपी किया।
id: JSON permintaan perencana dad disalin.
it: Richiesta agenda papà copiata JSON.
ja: パパ プランナー リクエスト JSON をコピーしました。
ko: 아빠 플래너 요청 JSON를 복사했습니다.
pl: Skopiowano JSON żądania planera dad.
pt_br: JSON da solicitação do planejador dad copiado.
ru: Скопирован запрос папского планировщика JSON.
tr: dad planlayıcı istek JSON'u kopyalandı.
vi: Đã sao chép JSON yêu cầu trình lập kế hoạch dad.
zh_hans: 复制了爸爸计划员请求 JSON。

# text_0497
source: Copied dad planner summary.
de: Kopierte Zusammenfassung des Papa-Planers.
es: Resumen copiado del planificador de papá.
fr: Résumé du planificateur de papa copié.
hi: dad योजनाकार सारांश कॉपी किया।
id: Ringkasan perencana dad disalin.
it: Riepilogo del pianificatore di papà copiato.
ja: パパ プランナーの概要をコピーしました。
ko: 아빠 플래너 요약을 복사했습니다.
pl: Skopiowano podsumowanie planera dad.
pt_br: Resumo do planejador dad copiado.
ru: Скопированное резюме планировщика для папы.
tr: dad planlayıcı özeti kopyalandı.
vi: Đã sao chép tóm tắt trình lập kế hoạch dad.
zh_hans: 复制爸爸计划者摘要。

# text_0498
source: Copies this Plan with anonymous account tokens and forced character krangling. Base64 is transport encoding, not encryption; finish slash commands remain verbatim.
de: Kopiert diesen Plan mit anonymen Konto-Tokens und erzwungenem Charakter-Krangling. Base64 ist Transportkodierung, keine Verschlüsselung; Befehle zum Beenden von Schrägstrichen bleiben wörtlich.
es: Copia este plan con tokens de cuenta anónimos y manipulación forzada de personajes. Base64 es codificación de transporte, no cifrado; Los comandos de finalización de barra diagonal permanecen textualmente.
fr: Copie ce plan avec des jetons de compte anonymes et un krangling forcé des personnages. Base64 est un codage de transport, pas un chiffrement ; Les commandes de fin de barre oblique restent textuellement.
hi: अनाम खाता टोकन और अनिवार्य पात्र नाम छिपाने के साथ यह योजना कॉपी करता है। Base64 परिवहन एन्कोडिंग है, एन्क्रिप्शन नहीं; समाप्ति की स्लैश कमांड बिल्कुल वैसे ही रहती हैं।
id: Menyalin Rencana ini dengan token akun anonim dan pengacakan karakter wajib. Base64 adalah pengodean transportasi, bukan enkripsi; perintah garis miring saat selesai tetap persis.
it: Copia questo piano con token di account anonimi e krangling forzato dei personaggi. Base64 è la codifica di trasporto, non la crittografia; i comandi di fine barra rimangono letterali.
ja: 匿名アカウント トークンと強制文字クラングリングを使用してこのプランをコピーします。 Base64 はトランスポート エンコーディングであり、暗号化ではありません。終了スラッシュコマンドはそのまま残ります。
ko: 익명 계정 토큰과 강제 문자 크랭글링을 사용하여 이 계획을 복사합니다. Base64는 암호화가 아닌 전송 인코딩입니다. 슬래시 종료 명령은 그대로 유지됩니다.
pl: Kopiuje ten Plan z anonimowymi tokenami kont i wymuszonym mieszaniem postaci. Base64 to kodowanie transportowe, nie szyfrowanie; końcowe polecenia ukośnikowe pozostają dosłowne.
pt_br: Copia este Plano com tokens anônimos de conta e embaralhamento obrigatório de personagens. Base64 é codificação de transporte, não criptografia; comandos de barra de conclusão permanecem literais.
ru: Копирует этот план с анонимными токенами учетной записи и принудительным искажением символов. Base64 — это транспортное кодирование, а не шифрование; команды завершения косой черты остаются дословными.
tr: Bu Planı anonim hesap belirteçleri ve zorunlu karakter karıştırmasıyla kopyalar. Base64 aktarım kodlamasıdır, şifreleme değildir; bitirme eğik çizgi komutları aynen kalır.
vi: Sao chép Kế hoạch này với mã tài khoản ẩn danh và xáo tên nhân vật bắt buộc. Base64 là mã hóa truyền tải, không phải mã hóa bảo mật; lệnh gạch chéo kết thúc vẫn nguyên văn.
zh_hans: 使用匿名帐户令牌和强制字符吵闹复制此计划。 Base64是传输编码，不是加密；完成斜杠命令保持逐字。

# text_0499
source: Copies this Schedule and every referenced Plan exactly once. Base64 is transport encoding, not encryption; finish slash commands remain verbatim.
de: Kopiert diesen Zeitplan und jeden referenzierten Plan genau einmal. Base64 ist Transportkodierung, keine Verschlüsselung; Befehle zum Beenden von Schrägstrichen bleiben wörtlich.
es: Copia este Cronograma y cada Plan al que se hace referencia exactamente una vez. Base64 es codificación de transporte, no cifrado; Los comandos de finalización de barra diagonal permanecen textualmente. Copia
fr: Copie cette annexe et chaque plan référencé exactement une fois. Base64 est un codage de transport, pas un chiffrement ; Les commandes de fin de barre oblique restent textuellement.
hi: इस शेड्यूल और हर संदर्भित योजना को ठीक एक बार कॉपी करता है। Base64 परिवहन एन्कोडिंग है, एन्क्रिप्शन नहीं; समाप्ति की स्लैश कमांड बिल्कुल वैसे ही रहती हैं।
id: Menyalin Jadwal ini dan setiap Rencana yang dirujuk tepat sekali. Base64 adalah pengodean transportasi, bukan enkripsi; perintah garis miring saat selesai tetap persis.
it: Copia questo programma e ogni piano a cui si fa riferimento esattamente una volta. Base64 è la codifica di trasporto, non la crittografia; i comandi di fine barra rimangono letterali.
ja: このスケジュールと参照されているすべてのプランを 1 回だけコピーします。 Base64 はトランスポート エンコーディングであり、暗号化ではありません。終了スラッシュコマンドはそのまま残ります。
ko: 이 일정과 참조된 모든 계획을 정확히 한 번만 복사합니다. Base64는 암호화가 아닌 전송 인코딩입니다. 슬래시 종료 명령은 그대로 유지됩니다.
pl: Kopiuje ten Harmonogram i każdy wskazany Plan dokładnie raz. Base64 to kodowanie transportowe, nie szyfrowanie; końcowe polecenia ukośnikowe pozostają dosłowne.
pt_br: Copia esta Agenda e cada Plano referenciado exatamente uma vez. Base64 é codificação de transporte, não criptografia; comandos de barra de conclusão permanecem literais.
ru: Копирует это расписание и каждый указанный план ровно один раз. Base64 — это транспортное кодирование, а не шифрование; команды завершения косой черты остаются дословными.
tr: Bu Zamanlamayı ve başvurulan her Planı tam olarak bir kez kopyalar. Base64 aktarım kodlamasıdır, şifreleme değildir; bitirme eğik çizgi komutları aynen kalır.
vi: Sao chép Lịch này và mỗi Kế hoạch được tham chiếu đúng một lần. Base64 là mã hóa truyền tải, không phải mã hóa bảo mật; lệnh gạch chéo kết thúc vẫn nguyên văn.
zh_hans: 将此计划和每个引用的计划复制一次。 Base64是传输编码，不是加密；完成斜杠命令保持逐字。

# text_0500
source: Copy
de: Kopie
es: Copiar
fr: Copie
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt_br: Copiar
ru: Копия
tr: Kopyala
vi: Sao chép
zh_hans: 副本

# text_0501
source: Copy challenge
de: Kopierherausforderung
es: Copiar desafío
fr: Défi de copie
hi: चुनौती कॉपी करें
id: Salin tantangan
it: Sfida di copia
ja: コピー チャレンジ
ko: 복사 챌린지
pl: Kopiuj wyzwanie
pt_br: Copiar desafio
ru: Задача копирования
tr: Doğrulama isteğini kopyala
vi: Sao chép yêu cầu xác thực
zh_hans: 复制挑战

# text_0502
source: Copy fingerprint
de: Fingerabdruck kopieren
es: Copiar huella digital
fr: Copier l'empreinte digitale
hi: फ़िंगरप्रिंट कॉपी करें
id: Salin sidik jari
it: Copia impronta digitale
ja: 指紋をコピーする
ko: 지문 복사
pl: Kopiuj odcisk
pt_br: Copiar impressão digital
ru: Копирование отпечатка пальца
tr: Parmak izini kopyala
vi: Sao chép dấu vân tay
zh_hans: 复制指纹

# text_0503
source: Copy planner summary
de: Zusammenfassung des Kopierplaners
es: Resumen del planificador de copias
fr: Copier le résumé du planificateur
hi: योजनाकार सारांश कॉपी करें
id: Salin ringkasan perencana
it: Riepilogo del pianificatore di copia
ja: コピープランナーの概要
ko: 복사 플래너 요약
pl: Kopiuj podsumowanie planera
pt_br: Copiar resumo do planejador
ru: Копирование сводки планировщика
tr: Planlayıcı özetini kopyala
vi: Sao chép tóm tắt trình lập kế hoạch
zh_hans: 复制计划器摘要

# text_0504
source: Copy pool JSON
de: Kopierpool JSON
es: Copiar grupo JSON
fr: Copier le pool JSON
hi: पूल JSON कॉपी करें
id: Salin JSON pool
it: Copia pool JSON
ja: コピー プール JSON
ko: 복사 풀 JSON
pl: Kopiuj JSON puli
pt_br: Copiar JSON do pool
ru: Пул копий JSON
tr: Havuz JSON'unu kopyala
vi: Sao chép JSON nhóm
zh_hans: 复制池 JSON

# text_0505
source: Copy preview JSON
de: Kopiervorschau JSON
es: Copiar vista previa JSON
fr: Copier l'aperçu JSON
hi: पूर्वावलोकन JSON कॉपी करें
id: Salin JSON pratinjau
it: Copia anteprima JSON
ja: コピー プレビュー JSON
ko: 복사 미리보기 JSON
pl: Kopiuj JSON podglądu
pt_br: Copiar JSON da prévia
ru: Копировать предварительный просмотр JSON
tr: Önizleme JSON'unu kopyala
vi: Sao chép JSON xem trước
zh_hans: 复制预览 JSON

# text_0506
source: Copy report path
de: Berichtspfad kopieren
es: Copiar ruta del informe
fr: Copier le chemin du rapport
hi: रिपोर्ट पथ कॉपी करें
id: Salin jalur laporan
it: Copia percorso report
ja: レポート パスのコピー
ko: 복사 보고서 경로
pl: Kopiuj ścieżkę raportu
pt_br: Copiar caminho do relatório
ru: Копировать путь к отчету
tr: Rapor yolunu kopyala
vi: Sao chép đường dẫn báo cáo
zh_hans: 复制报告路径

# text_0507
source: Copy request JSON
de: Kopieranforderung JSON
es: Solicitud de copia JSON
fr: Demande de copie JSON
hi: अनुरोध JSON कॉपी करें
id: Salin JSON permintaan
it: Copia richiesta JSON
ja: コピー要求 JSON
ko: 복사 요청 JSON
pl: Kopiuj JSON żądania
pt_br: Copiar JSON da solicitação
ru: Запрос на копирование JSON
tr: İstek JSON'unu kopyala
vi: Sao chép JSON yêu cầu
zh_hans: 复制请求 JSON

# text_0508
source: Copy roster JSON
de: Dienstplan kopieren JSON
es: Copiar lista JSON
fr: Copier la liste JSON
hi: रोस्टर JSON कॉपी करें
id: Salin JSON daftar
it: Copia elenco JSON
ja: 名簿をコピー JSON
ko: 명단 복사 JSON
pl: Kopiuj JSON listy
pt_br: Copiar JSON da lista
ru: Копировать список JSON
tr: Kadro JSON'unu kopyala
vi: Sao chép JSON danh sách
zh_hans: 复制名册 JSON

# text_0509
source: Copy shared secret
de: Gemeinsames Geheimnis kopieren
es: Copiar secreto compartido
fr: Copier le secret partagé
hi: साझा रहस्य कॉपी करें
id: Salin rahasia bersama
it: Copia il segreto condiviso
ja: 共有シークレットをコピーする
ko: 공유 비밀 복사
pl: Kopiuj wspólny sekret
pt_br: Copiar segredo compartilhado
ru: Копировать общий секретный ключ
tr: Ortak sırrı kopyala
vi: Sao chép bí mật chung
zh_hans: 复制共享密钥

# text_0510
source: Core
de: Kern
es: Núcleo
fr: Noyau
hi: मुख्य सुविधाएँ
id: Inti
it: Nucleo
ja: コア
ko: 코어
pl: Rdzeń
pt_br: Núcleo
ru: Ядро
tr: Temel
vi: Cốt lõi
zh_hans: 核心

# text_0511
source: Core & Connection
de: Kern und Verbindung
es: Núcleo y conexión
fr: Noyau et connexion
hi: मुख्य सुविधाएँ और कनेक्शन
id: Inti & Koneksi
it: Nucleo e connessione
ja: コアと接続
ko: 코어 및 연결
pl: Rdzeń i Połączenie
pt_br: Núcleo e Conexão
ru: Ядро и соединение
tr: Temel ve Bağlantı
vi: Cốt lõi & Kết nối
zh_hans: 核心和连接

# text_0512
source: Create
de: Erstellen
es: Crear
fr: Créer
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
ko: 생성
pl: Utwórz
pt_br: Criar
ru: Создать
tr: Oluştur
vi: Tạo
zh_hans: 创建

# text_0513
source: Create a Duty Support preset...
de: Erstellen Sie eine Voreinstellung für die Dienstunterstützung ...
es: Crear un ajuste preestablecido de soporte de servicio...
fr: Créer un préréglage de support de service...
hi: Duty Support प्रीसेट बनाएँ...
id: Buat preset Duty Support...
it: Crea una preimpostazione Duty Support...
ja: デューティ サポート プリセットを作成します...
ko: 의무 지원 사전 설정 생성...
pl: Utwórz zestaw Duty Support...
pt_br: Criar predefinição Duty Support...
ru: Создайте предустановку службы поддержки...
tr: Duty Support ön ayarı oluştur...
vi: Tạo cấu hình Duty Support...
zh_hans: 创建职责支持预设...

# text_0514
source: Create a Preset
de: Erstellen Sie eine Voreinstellung
es: Crear un preajuste
fr: Créer un préréglage
hi: प्रीसेट बनाएँ
id: Buat Preset
it: Crea una preimpostazione
ja: プリセットを作成する
ko: 사전 설정 생성
pl: Utwórz Zestaw Ustawień
pt_br: Criar uma Predefinição
ru: Создание предустановки
tr: Ön Ayar Oluştur
vi: Tạo Cấu hình
zh_hans: 创建预设

# text_0515
source: Create a Schedule before attaching saved Plans.
de: Erstellen Sie einen Zeitplan, bevor Sie gespeicherte Pläne anhängen.
es: Cree un cronograma antes de adjuntar planes guardados.
fr: Créez un programme avant de joindre des plans enregistrés.
hi: सहेजी योजनाएँ जोड़ने से पहले शेड्यूल बनाएँ।
id: Buat Jadwal sebelum melampirkan Rencana tersimpan.
it: Crea una pianificazione prima di allegare i piani salvati.
ja: 保存されたプランを添付する前に、スケジュールを作成してください。
ko: 저장된 계획을 첨부하기 전에 일정을 생성하세요.
pl: Utwórz Harmonogram przed dołączeniem zapisanych Planów.
pt_br: Crie uma Agenda antes de anexar Planos salvos.
ru: Прежде чем прикреплять сохраненные планы, создайте расписание.
tr: Kayıtlı Planları eklemeden önce Zamanlama oluşturun.
vi: Tạo Lịch trước khi gắn Kế hoạch đã lưu.
zh_hans: 在附加已保存的计划之前创建计划。

# text_0516
source: Create a new preset
de: Erstellen Sie eine neue Voreinstellung
es: Crear un nuevo ajuste preestablecido
fr: Créer un nouveau préréglage
hi: नया प्रीसेट बनाएँ
id: Buat preset baru
it: Crea una nuova preimpostazione
ja: 新しいプリセットを作成する
ko: 새 사전 설정 만들기
pl: Utwórz nowy zestaw
pt_br: Criar nova predefinição
ru: Создайте новый пресет.
tr: Yeni ön ayar oluştur
vi: Tạo cấu hình mới
zh_hans: 创建新预设

# text_0517
source: Create a new schedule
de: Erstellen Sie einen neuen Zeitplan
es: Crear un nuevo horario
fr: Créer un nouvel horaire
hi: नया शेड्यूल बनाएँ
id: Buat jadwal baru
it: Crea una nuova pianificazione
ja: 新しいスケジュールを作成する
ko: 새로운 일정 생성
pl: Utwórz nowy harmonogram
pt_br: Criar nova agenda
ru: Создать новое расписание
tr: Yeni zamanlama oluştur
vi: Tạo lịch mới
zh_hans: 创建新计划
