Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2103
source: active status {0} |
de: aktiver Status {0} |
es: estado activo {0} |
fr: état actif {0} |
hi: सक्रिय स्थिति {0} |
id: status aktif {0} |
it: stato attivo {0} |
ja: アクティブ ステータス {0} |
ko: 활성 상태 {0} |
pl: aktywny stan {0} |
pt_br: status ativo {0} |
ru: активный статус {0} |
tr: etkin durum {0} |
vi: trạng thái hoạt động {0} |
zh_hans: 活动状态 {0} |

# text_2104
source: active {0}, hidden {1}, ignored {2}, needs-update {3}, unassigned {4}, stale {5}
de: aktiv {0}, ausgeblendet {1}, ignoriert {2}, benötigt Aktualisierung {3}, nicht zugewiesen {4}, veraltet {5}
es: activo {0}, oculto {1}, ignorado {2}, necesita actualización {3}, no asignado {4}, obsoleto {5}
fr: actif {0}, {1} masqué, {2} ignoré, mise à jour requise {3}, {4} non attribué, {5} obsolète
hi: सक्रिय {0}, छिपे {1}, अनदेखे {2}, अपडेट आवश्यक {3}, असाइन नहीं {4}, पुराने {5}
id: aktif {0}, tersembunyi {1}, diabaikan {2}, perlu pembaruan {3}, belum ditetapkan {4}, usang {5}
it: attivo {0}, nascosto {1}, ignorato {2}, necessita di aggiornamento {3}, non assegnato {4}, obsoleto {5}
ja: アクティブ {0}、非表示 {1}、無視 {2}、更新が必要 {3}、未割り当て {4}、古い {5}
ko: 활성 {0}, 숨겨진 {1}, 무시된 {2}, 업데이트 필요 {3}, 할당되지 않은 {4}, 오래된 {5}
pl: aktywne {0}, ukryte {1}, ignorowane {2}, wymagające aktualizacji {3}, nieprzypisane {4}, nieaktualne {5}
pt_br: ativos {0}, ocultos {1}, ignorados {2}, precisam de atualização {3}, não atribuídos {4}, desatualizados {5}
ru: активный {0}, скрытый {1}, игнорируемый {2}, требуется обновление {3}, неназначенный {4}, устаревший {5}
tr: etkin {0}, gizli {1}, yok sayılan {2}, güncelleme gereken {3}, atanmamış {4}, eski {5}
vi: hoạt động {0}, ẩn {1}, bỏ qua {2}, cần cập nhật {3}, chưa phân công {4}, đã cũ {5}
zh_hans: 活动 {0}、隐藏 {1}、忽略 {2}、需要更新 {3}、未分配 {4}、过时 {5}

# text_2105
source: active, offline
de: aktiv, offline
es: activo, fuera de línea
fr: actif, hors ligne
hi: सक्रिय, ऑफ़लाइन
id: aktif, offline
it: attivo, offline
ja: アクティブ、オフライン
ko: 활성, 오프라인
pl: aktywne, offline
pt_br: ativo, offline
ru: активен, не в сети
tr: etkin, çevrimdışı
vi: hoạt động, ngoại tuyến
zh_hans: 活动、离线

# text_2106
source: active, online
de: aktiv, online
es: activo, en línea
fr: actif, en ligne
hi: सक्रिय, ऑनलाइन
id: aktif, online
it: attivo, in linea
ja: アクティブ、オンライン
ko: 활성, 온라인
pl: aktywne, online
pt_br: ativo, online
ru: активен, онлайн
tr: etkin, çevrimiçi
vi: hoạt động, trực tuyến
zh_hans: 活跃，在线

# text_2107
source: add
de: hinzufügen
es: agregar Anclaje
fr: ajouter Ancre
hi: जोड़ें
id: tambah
it: aggiungi Ancoraggio
ja: 追加
ko: 추가
pl: dodaj
pt_br: adicionar
ru: добавить Якорь
tr: ekle
vi: thêm
zh_hans: 添加

# text_2108
source: anchor
de: -Anker
es: Anclaje
fr: Ancre
hi: आधार
id: tetap
it: Ancora
ja: アンカー
ko: 앵커
pl: stałe
pt_br: fixo
ru: Якорь
tr: sabit
vi: cố định
zh_hans: 锚 已分配

# text_2109
source: assigned
de: zugewiesen
es: asignado
fr: attribué
hi: असाइन
id: ditetapkan
it: assegnato
ja: が割り当てられました
ko: 할당됨
pl: przypisane
pt_br: atribuído
ru: назначен
tr: atanmış
vi: đã phân công
zh_hans: 已分配

# text_2110
source: assigned {0}
de: zugewiesen {0}
es: asignado {0}
fr: attribué à {0}
hi: असाइन {0}
id: ditetapkan {0}
it: assegnato {0}
ja: 割り当てられた {0}
ko: 에 {0}가 할당됨
pl: przypisane {0}
pt_br: atribuídos {0}
ru: назначен {0}
tr: atanmış {0}
vi: đã phân công {0}
zh_hans: 分配 {0}

# text_2111
source: attempt in progress
de: -Versuch läuft
es: intento en curso
fr: en cours
hi: प्रयास जारी
id: percobaan berlangsung
it: in corso
ja: 試行中です
ko: 시도 진행 중
pl: próba w toku
pt_br: tentativa em andamento
ru: попытка выполняется
tr: deneme sürüyor
vi: đang thử
zh_hans: 尝试正在进行中

# text_2112
source: attempt {0} | {1}/{2} | observed {3} | {4}
de: Versuch {0} | {1}/{2} | beobachtet {3} | {4}
es: intento {0} | {1}/{2} | observado {3} | {4}
fr: tentative {0} | {1}/{2} | observé {3} | {4}
hi: प्रयास {0} | {1}/{2} | देखा {3} | {4}
id: percobaan {0} | {1}/{2} | teramati {3} | {4}
it: tentativo {0} | {1}/{2} | osservato {3} | {4}
ja: {0} を試行 | {1}/{2} |観測された {3} | {4}
ko: 시도 {0} | {1}/{2} | 관찰된 {3} | {4}
pl: próba {0} | {1}/{2} | zaobserwowane {3} | {4}
pt_br: tentativa {0} | {1}/{2} | observado {3} | {4}
ru: попытка {0} | {1}/{2} | заметил {3} | {4}
tr: deneme {0} | {1}/{2} | gözlemlenen {3} | {4}
vi: lần thử {0} | {1}/{2} | đã quan sát {3} | {4}
zh_hans: 尝试 {0} | {1}/{2} |观察到{3} | {4}

# text_2113
source: attempted rotation bootstrap
de: hat einen Rotations-Bootstrap versucht
es: intento de arranque de rotación
fr: a tenté un bootstrap de rotation
hi: रोटेशन बूटस्ट्रैप का प्रयास किया
id: mencoba inisialisasi rotasi
it: ha tentato il bootstrap della rotazione
ja: ローテーションブートストラップを試行しました
ko: 가 회전 부트스트랩을 시도했습니다.
pl: podjęto próbę inicjalizacji rotacji
pt_br: tentativa de inicialização da rotação
ru: попыталась выполнить загрузку ротации
tr: rotasyon başlatma denendi
vi: đã thử khởi tạo xoay vòng kỹ năng
zh_hans: 尝试旋转引导

# text_2114
source: avail {0}
de: verfügbar {0}
es: disponible {0}
fr: disponible {0}
hi: उपलब्ध {0}
id: tersedia {0}
it: avvalersi di {0}
ja: {0}を利用します
ko: 사용 가능 {0}
pl: dostępne {0}
pt_br: disponíveis {0}
ru: доступен {0}
tr: kullanılabilir {0}
vi: khả dụng {0}
zh_hans: 可用{0}

# text_2115
source: blocked
de: blockiert
es: bloqueado
fr: bloqué
hi: अवरुद्ध
id: diblokir
it: bloccato
ja: ブロックされました
ko: 가 차단되었습니다.
pl: zablokowane
pt_br: bloqueado
ru: заблокирован
tr: engelli
vi: bị chặn
zh_hans: 被阻止

# text_2116
source: cache rev {0}, dropped completions {1}
de: Cache-Version {0}, verworfene Abschlüsse {1}
es: caché rev {0}, finalizaciones descartadas {1}
fr: {0}, achèvements abandonnés {1}
hi: कैश संशोधन {0}, छोड़ी समाप्तियाँ {1}
id: revisi cache {0}, penyelesaian dibuang {1}
it: cache rev {0}, completamenti eliminati {1}
ja: キャッシュ リビジョン {0}、削除された完了 {1}
ko: 캐시 개정 {0}, 완료 {1} 삭제
pl: rewizja pamięci podręcznej {0}, odrzucone ukończenia {1}
pt_br: revisão do cache {0}, conclusões descartadas {1}
ru: версии {0}, удалены дополнения {1}
tr: önbellek revizyonu {0}, bırakılan tamamlanmalar {1}
vi: bản sửa đổi bộ nhớ đệm {0}, lượt hoàn tất bị bỏ {1}
zh_hans: 缓存版本 {0}，删除完成 {1}

# text_2117
source: cancel-job:{0}
de: Job abbrechen:{0}
es: cancelar-trabajo:{0}
fr: annulation de tâche : {0}
it: annullamento lavoro:{0}
ko: 작업 취소:{0}
ru: отмена задания: {0}
zh_hans: 取消作业：{0}

# text_2118
source: choose one character per pool in step 2
de: Wählen Sie in Schritt 2 einen Charakter pro Pool
es: elige un personaje por grupo en el paso 2
fr: choisissez un personnage par pool à l'étape 2
hi: चरण 2 में प्रति पूल एक पात्र चुनें
id: pilih satu karakter per kumpulan pada langkah 2
it: scegli un carattere per gruppo nel passaggio 2
ja: ステップ 2 でプールごとに 1 人のキャラクターを選択します
ko: 2단계에서 풀당 하나의 문자를 선택합니다.
pl: wybierz jedną postać na pulę w kroku 2
pt_br: escolha um personagem por conjunto na etapa 2
ru: выберите по одному персонажу для каждого пула на шаге 2.
tr: 2. adımda havuz başına bir karakter seçin
vi: chọn một nhân vật mỗi nhóm ở bước 2
zh_hans: 在步骤 2 中为每个池选择一个字符

# text_2120
source: client connected / character offline
de: -Client verbunden / Charakter offline
es: conectado/carácter fuera de línea Falta el cliente
fr: connecté / personnage hors ligne Client
hi: क्लाइंट जुड़ा / पात्र ऑफ़लाइन
id: klien terhubung / karakter offline
it: connesso/carattere offline Client
ja: クライアントが接続中 / キャラクターがオフライン
ko: 클라이언트 연결 / 캐릭터 오프라인
pl: klient połączony / postać offline
pt_br: cliente conectado / personagem offline
ru: -клиент подключен / персонаж не в сети
tr: istemci bağlı / karakter çevrimdışı
vi: máy khách đã kết nối / nhân vật ngoại tuyến
zh_hans: 客户端已连接/字符离线

# text_2121
source: client missing
de: -Client fehlt
es: Cliente
fr: manquant
hi: क्लाइंट अनुपस्थित
id: klien tidak ada
it: mancante
ja: クライアントが行方不明
ko: 클라이언트 누락
pl: brak klienta
pt_br: cliente ausente
ru: клиент отсутствует
tr: istemci eksik
vi: thiếu máy khách
zh_hans: 客户端丢失

# text_2122
source: client {0}
es: cliente {0}
hi: क्लाइंट {0}
id: klien {0}
it: cliente {0}
ja: クライアント {0}
ko: 클라이언트 {0}
pl: klient {0}
pt_br: cliente {0}
ru: клиент {0}
tr: istemci {0}
vi: máy khách {0}
zh_hans: 客户端{0}

# text_2123
source: community
de: -Community Nur
es: comunidad
fr: Copie
hi: कम्युनिटी
id: komunitas
it: comunità
ja: コミュニティ
ko: 커뮤니티
pl: społeczność
pt_br: comunidade
ru: -сообщество
tr: topluluk
vi: cộng đồng
zh_hans: 社区 仅

# text_2124
source: copy only
de: -Kopie
es: solo copia
fr: uniquement
hi: केवल कॉपी
id: salin saja
it: solo copia
ja: コピーのみ
ko: 복사 전용
pl: tylko kopiowanie
pt_br: somente copiar
ru: только копирование
tr: yalnızca kopyala
vi: chỉ sao chép
zh_hans: 副本

# text_2125
source: cosmetic blocked
de: kosmetisch blockiert
es: cosmético bloqueado
fr: cosmétique bloqué
hi: दृश्य विकल्प अवरुद्ध
id: tampilan diblokir
it: cosmetica bloccata
ja: 化粧品がブロックされた
ko: 외관이 차단됨
pl: wygląd zablokowany
pt_br: apresentação bloqueada
ru: косметическая часть заблокирована
tr: görünüm engelli
vi: hiển thị bị chặn
zh_hans: 化妆品被阻挡

# text_2126
source: cosmetic not loaded
de: -Kosmetik nicht geladen
es: cosmético no cargado
fr: cosmétique non chargé
hi: दृश्य विकल्प लोड नहीं
id: tampilan belum dimuat
it: cosmetica non caricata
ja: 化粧品が読み込まれていません
ko: 화장품이 로드되지 않았습니다.
pl: wygląd niezaładowany
pt_br: apresentação não carregada
ru: не загружено
tr: görünüm yüklenmemiş
vi: hiển thị chưa tải
zh_hans: 化妆品未加载

# text_2127
source: cosmetic patched
de: kosmetisch geflickt
es: parche cosmético
fr: apparence corrigée
hi: दृश्य विकल्प पैच किया
id: tampilan dipatch
it: aspetto corretto
ja: 化粧品パッチ済み
ko: 외관 패치
pl: wygląd poprawiony
pt_br: apresentação corrigida
ru: косметический патч
tr: görünüm yamalandı
vi: hiển thị đã vá
zh_hans: 化妆品修补

# text_2128
source: could not send /fr on after duty entry
de: /fr on konnte nach dem Eintritt in den Inhalt nicht gesendet werden
es: no se pudo enviar /fr on después de entrar al contenido
fr: impossible d’envoyer /fr on après l’entrée dans le contenu
hi: ड्यूटी प्रवेश के बाद /fr on नहीं भेज सके
id: tidak dapat mengirim /fr on setelah masuk konten
it: impossibile inviare /fr on dopo l’ingresso nel contenuto
ja: 入場後に /fr on を送信できませんでした
ko: 입장 후 /fr on을 보낼 수 없었습니다
pl: nie można wysłać /fr on po wejściu do zawartości
pt_br: não foi possível enviar /fr on após entrar no conteúdo
ru: не удалось отправить /fr on после входа в задание
tr: içeriğe girişten sonra /fr on gönderilemedi
vi: không thể gửi /fr on sau khi vào nhiệm vụ
zh_hans: 进入副本后无法发送 /fr on

# text_2129
source: dad-autoparty-content-{0}
es: papá-autoparty-contenido-{0}
fr: papa-autoparty-content-{0}
it: papà-autoparty-content-{0}
ja: お父さん-オートパーティー-コンテンツ-{0}
ko: 아빠-자동파티-콘텐츠-{0}
ru: папа-autoparty-content-{0}
zh_hans: 爸爸-autoparty-内容-{0}

# text_2130
source: dad-config-delete-account-{0}
es: papá-config-eliminar-cuenta-{0}
fr: papa-config-supprimer-compte-{0}
it: papà-config-elimina-account-{0}
ja: お父さん設定-アカウント削除-{0}
ko: 아빠-구성-삭제-계정-{0}
ru: папа-конфигурация-удаление-аккаунта-{0}
zh_hans: 爸爸-配置-删除-帐户-{0}

# text_2131
source: dad-duty-results-{0}
es: papá-deber-resultados-{0}
fr: papa-devoir-résultats-{0}
it: risultati-papà-{0}
ja: お父さんの義務の結果-{0}
ko: 아빠 의무 결과-{0}
ru: папа-долг-результаты-{0}
zh_hans: 爸爸-值班-结果-{0}

# text_2132
source: dad-guide-card-{0}
es: tarjeta-guía-papá-{0}
fr: carte-guide-papa-{0}
it: carta-guida-papà-{0}
ja: お父さん-ガイド-カード-{0}
ko: 아빠 가이드 카드-{0}
ru: папа-гид-карта-{0}
zh_hans: 爸爸引导卡-{0}

# text_2133
source: dad-guide-{0}
es: guía-papá-{0}
fr: papa-guide-{0}
it: papà-guida-{0}
ja: お父さん-ガイド-{0}
ko: 아빠 가이드-{0}
ru: папа-руководство-{0}
zh_hans: 爸爸-指南-{0}

# text_2134
source: dad-home-guide-{0}
es: papá-guía-hogar-{0}
fr: papa-home-guide-{0}
it: guida-casa-papà-{0}
ja: お父さん-ホームガイド-{0}
ko: 아빠-집-가이드-{0}
ru: папа-дом-руководство-{0}
zh_hans: 爸爸-回家-指南-{0}

# text_2135
source: dad-leveling-threshold-{0}
es: papá-nivelación-umbral-{0}
fr: seuil de nivellement des papas-{0}
it: soglia-livellamento-papà-{0}
ja: お父さん-レベリング-しきい値-{0}
ko: 아빠 레벨링 임계값-{0}
ru: папа-выравнивание-порог-{0}
zh_hans: 老调平阈值-{0}

# text_2136
source: dad-roster-delete-account-{0}
es: papá-lista-eliminar-cuenta-{0}
fr: papa-liste-supprimer-compte-{0}
it: elenco-papà-elimina-account-{0}
ja: お父さん名簿-アカウントの削除-{0}
ko: 아빠-명단-삭제-계정-{0}
ru: папа-реестр-удалить-аккаунт-{0}
zh_hans: 爸爸名册删除帐户-{0}

# text_2137
source: dad-roster-forget-account-{0}
es: lista-de-papá-olvidar-cuenta-{0}
fr: papa-liste-oublier-compte-{0}
it: elenco-papà-dimentica-account-{0}
ja: お父さん名簿-アカウントを忘れた-{0}
ko: 아빠 명단-계정 잊어버리기-{0}
ru: папа-состав-забудь-аккаунт-{0}
zh_hans: 爸爸-名册-忘记-帐户-{0}

# text_2138
source: dad-roster-forget-copy-{0}
es: lista-de-papá-olvidar-copia-{0}
fr: papa-liste-oublier-copie-{0}
it: papà-elenco-dimentica-copia-{0}
ja: お父さん名簿-コピーを忘れてください-{0}
ko: 아빠-명부-잊어-복사-{0}
ru: папа-состав-забудь-копировать-{0}
zh_hans: 爸爸-花名册-忘记-副本-{0}

# text_2139
source: dad-roster-more-popup-{0}
es: papá-lista-más-ventana emergente-{0}
fr: papa-liste-plus-popup-{0}
it: papà-elenco-più-popup-{0}
ja: お父さん-名簿-その他-ポップアップ-{0}
ko: 아빠 명단-추가 팝업-{0}
ru: папа-состав-больше-всплывающее окно-{0}
zh_hans: 爸爸名册更多弹出-{0}

# text_2140
source: dad-settings-role-{0}
es: papá-configuración-rol-{0}
fr: papa-paramètres-rôle-{0}
it: ruolo-impostazioni-papà-{0}
ja: お父さんの設定-役割-{0}
ko: 아빠-설정-역할-{0}
ru: папа-настройки-роль-{0}
zh_hans: 爸爸-设置-角色-{0}

# text_2141
source: dad-shopping-{0}-{1}
es: papá-compras-{0}-{1}
fr: papa-shopping-{0}-{1}
it: papà-shopping-{0}-{1}
ja: お父さん-ショッピング-{0}-{1}
ko: 아빠-쇼핑-{0}-{1}
ru: папа-шоппинг-{0}-{1}
zh_hans: 爸爸-购物-{0}-{1}

# text_2142
source: daily
de: täglich
es: diario
fr: quotidiennement
hi: दैनिक
id: harian
it: quotidiano
ja: 毎日
ko: 매일
pl: codziennie
pt_br: diário
ru: ежедневно
tr: günlük
vi: hằng ngày
zh_hans: 日常

# text_2143
source: dc:
es: CC:
fr: cc :
it: CC:
ja: 直流:
ru: постоянного тока:
zh_hans: 直流：

# text_2144
source: dc:{0}
es: CC:{0}
fr: cc:{0}
ja: 直流:{0}
ru: постоянного тока: {0}
zh_hans: 直流：{0}

# text_2145
source: deferred
de: zurückgestellt
es: diferido
fr: différé
hi: स्थगित
id: ditunda
it: differito
ja: 延期された
ko: 연기됨
pl: odłożone
pt_br: adiado
ru: отложено
tr: ertelendi
vi: đã hoãn
zh_hans: 延迟

# text_2146
source: directory-{0}
de: Verzeichnis-{0}
ja: ディレクトリ-{0}
ko: 디렉토리-{0}
zh_hans: 目录-{0}

# text_2147
source: disabled
de: deaktiviert
es: deshabilitado
fr: désactivé
hi: अक्षम
id: nonaktif
it: disabilitato
ja: 無効
ko: 비활성화됨
pl: wyłączone
pt_br: desativado
ru: отключен
tr: devre dışı
vi: đã tắt
zh_hans: 已禁用

# text_2148
source: editor visible {0} |
de: Editor sichtbar {0} |
es: visible {0} |
fr: éditeur visible {0} |
hi: संपादक दिख रहा {0} |
id: editor terlihat {0} |
it: visibile {0} |
ja: エディタが表示されます {0} |
ko: 편집기 표시 {0} |
pl: edytor widoczny {0} |
pt_br: editor visível {0} |
ru: -редактор видимый {0} |
tr: düzenleyici görünür {0} |
vi: trình chỉnh sửa hiển thị {0} |
zh_hans: 编辑器可见{0} |

# text_2149
source: eligible
de: berechtigt
es: elegible
fr: éligible
hi: पात्र
id: memenuhi syarat
it: idoneo
ja: 適格
ko: 적격
pl: kwalifikuje się
pt_br: elegível
ru: соответствует требованиям
tr: uygun
vi: đủ điều kiện
zh_hans: 合格

# text_2150
source: eligible / connected
de: berechtigt/verbunden
es: elegible / conectado
fr: éligible / connecté
hi: पात्र / जुड़ा
id: memenuhi syarat / terhubung
it: idoneo/connesso
ja: 適格/接続済み
ko: 적격/연결됨
pl: kwalifikuje się / połączone
pt_br: elegível / conectado
ru: соответствует требованиям/подключен
tr: uygun / bağlı
vi: đủ điều kiện / đã kết nối
zh_hans: 合格/已连接

# text_2151
source: eligible now
de: jetzt berechtigt
es: elegible ahora
fr: éligible maintenant
hi: अभी पात्र
id: memenuhi syarat sekarang
it: idoneo ora
ja: 今すぐ資格がある
ko: 사용 가능
pl: kwalifikuje się teraz
pt_br: elegível agora
ru: имеет право сейчас
tr: şimdi uygun
vi: đủ điều kiện ngay
zh_hans: 现已符合资格

# text_2152
source: eligible {0:u}
de: berechtigt {0:u}
es: elegible {0:u}
fr: éligible {0:u}
hi: पात्र {0:u}
id: memenuhi syarat {0:u}
it: idoneo {0:u}
ja: 対象となる {0:u}
ko: 적격 {0:u}
pl: kwalifikuje się {0:u}
pt_br: elegível {0:u}
ru: соответствует {0:u}
tr: uygun {0:u}
vi: đủ điều kiện {0:u}
zh_hans: 合格 {0:u}

# text_2153
source: enabled
de: aktiviert
es: habilitado
fr: activé
hi: सक्षम
id: aktif
it: abilitato
ja: 有効
ko: 활성화됨
pl: włączone
pt_br: ativado
ru: включен
tr: etkin
vi: đã bật
zh_hans: 已启用

# text_2154
source: entry {0}, repeat {1} | {2}
de: Eintrag {0}, wiederholen Sie {1} | {2}
es: entrada {0}, repetir {1} | {2}
fr: entrée {0}, répéter {1} | {2}
hi: प्रविष्टि {0}, दोहराव {1} | {2}
id: entri {0}, pengulangan {1} | {2}
it: voce {0}, ripetere {1} | {2}
ja: エントリ {0}、繰り返し {1} | {2}
ko: 항목 {0}, 반복 {1} | {2}
pl: wpis {0}, powtórzenie {1} | {2}
pt_br: entrada {0}, repetição {1} | {2}
ru: запись {0}, повторите {1} | {2}
tr: kayıt {0}, tekrar {1} | {2}
vi: mục {0}, lần lặp {1} | {2}
zh_hans: 条目 {0}，重复 {1} | {2}

# text_2155
source: epoch {0} | generation {1}
de: Epoche {0} | Generation {1}
es: época {0} | generación {1}
fr: époque {0} | génération {1}
hi: एपॉक {0} | पीढ़ी {1}
id: epoch {0} | generasi {1}
it: epoca {0} | generazione {1}
ja: エポック {0} |世代 {1}
ko: 시대 {0} | 세대 {1}
pl: epoka {0} | generacja {1}
pt_br: época {0} | geração {1}
ru: эпоха {0} | поколение {1}
tr: dönem {0} | nesil {1}
vi: thời kỳ {0} | thế hệ {1}
zh_hans: 纪元 {0} | {1}一代

# text_2156
source: failed to send /fr on after duty entry
de: Senden von /fr on nach dem Eintritt in den Inhalt fehlgeschlagen
es: falló el envío de /fr on después de entrar al contenido
fr: échec de l’envoi de /fr on après l’entrée dans le contenu
hi: ड्यूटी प्रवेश के बाद /fr on भेजना विफल
id: gagal mengirim /fr on setelah masuk konten
it: invio di /fr on dopo l’ingresso nel contenuto non riuscito
ja: 入場後の /fr on の送信に失敗しました
ko: 입장 후 /fr on 전송에 실패했습니다
pl: nie udało się wysłać /fr on po wejściu do zawartości
pt_br: falha ao enviar /fr on após entrar no conteúdo
ru: ошибка отправки /fr on после входа в задание
tr: içeriğe girişten sonra /fr on gönderimi başarısız
vi: gửi /fr on sau khi vào nhiệm vụ thất bại
zh_hans: 进入副本后发送 /fr on 失败

# text_2157
source: false
de: falsch
es: FALSO
fr: FAUX
hi: असत्य
it: falso La riconvalida del battito cardiaco
ja: 間違い
ko: 거짓
ru: ложь
zh_hans: 错误的

# text_2158
source: heartbeat revalidation failed
de: -Heartbeat-Erneutvalidierung fehlgeschlagen
es: la revalidación del latido falló
fr: échec de la revalidation du rythme cardiaque
hi: हार्टबीट पुनः सत्यापन विफल
id: validasi ulang sinyal aktivitas gagal
it: non è riuscita
ja: ハートビートの再検証に失敗しました
ko: 하트비트 재검증 실패
pl: ponowna walidacja sygnału aktywności nie powiodła się
pt_br: falha na revalidação do sinal de atividade
ru: не удалось выполнить повторную проверку контрольного сигнала.
tr: yaşam sinyali yeniden doğrulaması başarısız
vi: xác thực lại tín hiệu hoạt động thất bại
zh_hans: 心跳重新验证失败

# text_2159
source: idle
de: im Leerlauf
es: inactivo
fr: inactif
hi: निष्क्रिय
id: tidak aktif
it: inattivo
ja: アイドル状態
ko: 게으른
pl: bezczynne
pt_br: ocioso
ru: в режиме ожидания
tr: boşta
vi: rảnh
zh_hans: 闲置的

# text_2160
source: in {0:0}s
es: en {0:0}s
fr: en {0:0}s
hi: {0:0}s में
id: dalam {0:0}s
ja: {0:0}秒以内
ko: {0:0}초 후
pl: za {0:0}s
pt_br: em {0:0}s
ru: в {0:0}s
tr: {0:0}s içinde
vi: sau {0:0}s
zh_hans: {0:0} 秒后

# text_2161
source: last attempt {0} |
de: letzter Versuch {0} |
es: último intento {0} |
fr: dernière tentative {0} |
hi: अंतिम प्रयास {0} |
id: percobaan terakhir {0} |
it: ultimo tentativo {0} |
ja: 最後の試行 {0} |
ko: 마지막 시도 {0} |
pl: ostatnia próba {0} |
pt_br: última tentativa {0} |
ru: последняя попытка {0} |
tr: son deneme {0} |
vi: lần thử gần nhất {0} |
zh_hans: 最后一次尝试 {0} |

# text_2162
source: leave blocked
de: Urlaub blockiert
es: dejar bloqueado
fr: laisser bloqué
hi: निकास अवरुद्ध
id: keluar diblokir
it: esce bloccato
ja: ブロックしたままにする
ko: 차단된 채로 두다
pl: wyjście zablokowane
pt_br: saída bloqueada
ru: оставить заблокированным
tr: ayrılma engelli
vi: rời bị chặn
zh_hans: 保持封锁

# text_2163
source: leave requested
de: Verlassen angefordert
es: Salida solicitada
fr: Sortie demandée
hi: निकलने का अनुरोध हुआ
id: keluar diminta
it: Uscita richiesta
ja: 退出要求済み
ko: 퇴장 요청됨
pl: zażądano wyjścia
pt_br: saída solicitada
ru: Запрошен выход
tr: ayrılma istendi
vi: đã yêu cầu rời
zh_hans: 已请求退出

# text_2164
source: legacy {0} value disabled (no-op)
de: Legacy-{0}-Wert deaktiviert (kein Betrieb)
es: valor heredado {0} deshabilitado (no operativo)
fr: Ancienne valeur {0} désactivée (sans opération)
hi: पुराना {0} मान अक्षम (कोई कार्रवाई नहीं)
id: nilai lama {0} dinonaktifkan (tanpa tindakan)
it: valore {0} legacy disabilitato (no-op)
ja: 従来の {0} 値が無効になりました (操作なし)
ko: 레거시 {0} 값이 비활성화되었습니다(작동하지 않음).
pl: starsza wartość {0} wyłączona (bez działania)
pt_br: valor legado {0} desativado (sem ação)
ru: устаревшее значение {0} отключено (не работает)
tr: eski {0} değeri devre dışı (işlem yok)
vi: giá trị cũ {0} đã tắt (không thực hiện gì)
zh_hans: 旧版 {0} 值已禁用（无操作）

# text_2165
source: live
es: vivir
fr: en direct
hi: लाइव
id: langsung
it: dal vivo
ja: ライブ
ko: 살다
pl: na żywo
pt_br: ao vivo
ru: в прямом эфире
tr: canlı
vi: trực tiếp
zh_hans: 居住

# text_2166
source: loaded
de: geladen
es: cargado
fr: chargé
hi: लोड
id: dimuat
it: caricato
ja: ロード済み
ko: 짐을 실은
pl: załadowane
pt_br: carregado
ru: загружен
tr: yüklendi
vi: đã tải
zh_hans: 已加载

# text_2167
source: local
de: lokal
fr: locale
hi: स्थानीय
id: lokal
it: locale
ja: 地元
ko: 현지의
pl: lokalne
pt_br: locais
ru: локальный
tr: yerel
vi: cục bộ
zh_hans: 当地的

# text_2168
source: local:
de: lokal:
fr: locale:
hi: स्थानीय:
it: locale:
ja: 地元：
ko: 현지의:
ru: локальный:
zh_hans: 当地的：

# text_2169
source: local:{0}
de: lokal:{0}
fr: locale :{0}
it: locale:{0} Host locale
ja: ローカル:{0}
ko: 지역:{0}
ru: локальный: {0}
zh_hans: 本地：{0}

# text_2170
source: localhost
de: lokaler Host
es: servidor local
fr: hôte local
it: Manuale
ja: ローカルホスト
ko: 로컬호스트
ru: локальный хост Руководство
zh_hans: 本地主机

# text_2171
source: manual
de: -Handbuch
fr: manuel
hi: मैन्युअल
it: Aggiornamento manuale dell'elenco connesso
ja: マニュアル
ko: 수동
pl: ręczne
ru: Вручную
tr: elle
vi: thủ công
zh_hans: 手动的

# text_2172
source: manual connected roster refresh
de: manuelle Aktualisierung des verbundenen Dienstplans
es: actualización manual de la lista conectada
fr: Actualisation manuelle de la liste connectée
hi: मैनुअल जुड़ा रोस्टर रिफ़्रेश
id: penyegaran roster terhubung manual
it: aggiornamento manuale della lista connessa
ja: 接続された名簿の手動更新
ko: 수동으로 연결된 명단 새로 고침
pl: ręczne odświeżanie połączonego składu
pt_br: atualização manual da escalação conectada
ru: Обновление списка подключенных вручную
tr: bağlı kadroyu elle yenileme
vi: làm mới thủ công danh sách đã kết nối
zh_hans: 手动连接名册刷新

# text_2173
source: manual local roster refresh
de: manuelle Aktualisierung des lokalen Dienstplans
es: actualización manual de la lista local
fr: Actualisation manuelle de la liste locale
hi: मैनुअल स्थानीय रोस्टर रिफ़्रेश
id: penyegaran roster lokal manual
it: aggiornamento manuale dell'elenco locale Mancata corrispondenza
ja: ローカル名簿の手動更新
ko: 수동 로컬 명단 새로 고침
pl: ręczne odświeżanie lokalnego składu
pt_br: atualização manual da escalação local
ru: Обновление локального списка вручную Несоответствие
tr: yerel kadroyu elle yenileme
vi: làm mới thủ công danh sách cục bộ
zh_hans: 手动本地名册刷新

# text_2174
source: mismatch: active {0}
de: Nichtübereinstimmung: aktiv {0}
es: discrepancia: activo {0}
fr: non-concordance : actif {0}
hi: अंतर: सक्रिय {0}
id: tidak cocok: aktif {0}
it: : {0} attivo
ja: 不一致: アクティブな {0}
ko: 불일치: 활성 {0}
pl: niezgodność: aktywne {0}
pt_br: divergência: ativo {0}
ru: : активен {0}
tr: uyumsuzluk: etkin {0}
vi: không khớp: hoạt động {0}
zh_hans: 不匹配：活动 {0}

# text_2175
source: needs {0}
de: benötigt {0}
es: necesita {0}
fr: a besoin de {0}
hi: {0} चाहिए
id: perlu {0}
it: necessita di {0}
ja: {0}が必要です
ko: {0} 필요
pl: wymaga {0}
pt_br: precisa de {0}
ru: нужен {0}
tr: {0} gerekli
vi: cần {0}
zh_hans: 需要{0}

# text_2176
source: never
de: nie
es: nunca
fr: jamais
hi: कभी नहीं
id: tidak pernah
it: mai
ja: 一度もない
ko: 절대
pl: nigdy
pt_br: nunca
ru: никогда Следующая попытка
tr: hiçbir zaman
vi: không bao giờ
zh_hans: 绝不
