Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0111
source: Add an explicit fallback on this same physical row group. Primary is tried first, then substitutes in order.
de: Fügen Sie einen expliziten Fallback für dieselbe physische Zeilengruppe hinzu. Zuerst wird die Primärsprache ausprobiert, dann die Ersatzspieler der Reihe nach.
es: Agregue un respaldo explícito en este mismo grupo de filas físicas. Primero se prueba el primario y luego los sustitutos en orden.
fr: Ajoutez une solution de secours explicite sur ce même groupe de lignes physiques. Le primaire est essayé en premier, puis les remplacements dans l'ordre.
hi: इसी भौतिक पंक्ति समूह में स्पष्ट विकल्प जोड़ें। पहले मुख्य, फिर क्रम से विकल्प आज़माए जाते हैं।
id: Tambahkan alternatif eksplisit pada grup baris fisik yang sama. Baris utama dicoba dahulu, lalu pengganti secara berurutan.
it: Aggiungere un fallback esplicito su questo stesso gruppo di righe fisiche. Viene provato per primo il primario, poi i sostituti in ordine.
ja: この同じ物理行グループに明示的なフォールバックを追加します。最初にプライマリが試行され、次に順番に置換が試行されます。
ko: 이 동일한 물리적 행 그룹에 명시적인 폴백을 추가합니다. 기본이 먼저 시도된 다음 순서대로 대체됩니다.
pl: Dodaj jawną alternatywę w tej samej fizycznej grupie wierszy. Najpierw próbowany jest główny, potem zastępcy w kolejności.
pt_br: Adicione uma alternativa explícita neste mesmo grupo físico de linhas. A principal é tentada primeiro, depois as reservas em ordem.
ru: Добавьте явный резервный вариант для этой же физической группы строк. Сначала пробуется первичный, затем по порядку заменяются.
tr: Aynı fiziksel satır grubuna açık bir alternatif ekleyin. Önce ana satır, ardından yedekler sırayla denenir.
vi: Thêm phương án dự bị rõ ràng vào cùng nhóm hàng này. Thử hàng chính trước, rồi các hàng thay thế theo thứ tự.
zh_hans: 在同一物理行组上添加显式后备。首先尝试主要的，然后按顺序替代。

# text_0112
source: Add and manage your crew of DAD characters.
de: Fügen Sie Ihre Crew aus DAD-Charakteren hinzu und verwalten Sie sie.
es: Agrega y administra tu equipo de personajes DAD.
fr: Ajoutez et gérez votre équipe de personnages DAD.
hi: अपने DAD पात्रों का क्रू जोड़ें और प्रबंधित करें।
id: Tambah dan kelola tim karakter DAD Anda.
it: Aggiungi e gestisci il tuo equipaggio di personaggi DAD.
ja: DAD キャラクターの乗組員を追加して管理します。
ko: DAD 캐릭터 승무원을 추가하고 관리하세요.
pl: Dodawaj i zarządzaj zespołem postaci DAD.
pt_br: Adicione e gerencie sua equipe de personagens DAD.
ru: Добавляйте и управляйте своей командой персонажей DAD.
tr: DAD karakter ekibinizi ekleyin ve yönetin.
vi: Thêm và quản lý đội nhân vật DAD của bạn.
zh_hans: 添加并管理您的 DAD 角色团队。

# text_0113
source: Add at least one Crew Set and enter a blueprint name and positive condition ID.
de: Fügen Sie mindestens ein Besatzungsset hinzu und geben Sie einen Blaupausennamen und eine positive Zustands-ID ein.
es: Agregue al menos un conjunto de tripulación e ingrese un nombre de plano y una identificación de condición positiva.
fr: Ajoutez au moins un ensemble d'équipage et entrez un nom de plan et un ID de condition positive.
hi: कम से कम एक क्रू सेट जोड़ें और ब्लूप्रिंट नाम तथा धनात्मक condition ID दर्ज करें।
id: Tambahkan minimal satu Set Tim dan masukkan nama cetak biru serta ID kondisi positif.
it: Aggiungi almeno un set equipaggio e inserisci il nome del progetto e l'ID della condizione positiva.
ja: 少なくとも 1 つの乗組員セットを追加し、ブループリント名と肯定的条件 ID を入力します。
ko: 하나 이상의 승무원 세트를 추가하고 청사진 이름과 긍정적 조건 ID를 입력하세요.
pl: Dodaj co najmniej jeden Zestaw Zespołu, wpisz nazwę projektu i dodatni ID warunku.
pt_br: Adicione pelo menos um Conjunto de Equipe e informe um nome de modelo e ID de condição positivo.
ru: Добавьте хотя бы один комплект экипажа и введите имя чертежа и идентификатор положительного условия.
tr: En az bir Ekip Kümesi ekleyip taslak adı ve pozitif koşul ID'si girin.
vi: Thêm ít nhất một Bộ Đội rồi nhập tên bản thiết kế và ID điều kiện dương.
zh_hans: 添加至少一套船员组并输入蓝图名称和肯定条件 ID。

# text_0114
source: Add at least one saved preset entry.
de: Fügen Sie mindestens einen gespeicherten Voreinstellungseintrag hinzu.
es: Agregue al menos una entrada preestablecida guardada.
fr: Ajoutez au moins une entrée prédéfinie enregistrée.
hi: कम से कम एक सहेजे गए प्रीसेट की प्रविष्टि जोड़ें।
id: Tambahkan minimal satu entri preset tersimpan.
it: Aggiungere almeno una voce preimpostata salvata.
ja: 少なくとも 1 つの保存済みプリセット エントリを追加します。
ko: 저장된 사전 설정 항목을 하나 이상 추가하세요.
pl: Dodaj co najmniej jeden wpis zapisanego zestawu ustawień.
pt_br: Adicione pelo menos uma entrada de predefinição salva.
ru: Добавьте хотя бы одну сохраненную запись предустановки.
tr: En az bir kayıtlı ön ayar girdisi ekleyin.
vi: Thêm ít nhất một mục cấu hình đã lưu.
zh_hans: 添加至少一个已保存的预设条目。

# text_0115
source: Add at least one saved preset.
de: Fügen Sie mindestens eine gespeicherte Voreinstellung hinzu.
es: Agregue al menos un ajuste preestablecido guardado.
fr: Ajoutez au moins un préréglage enregistré.
hi: कम से कम एक सहेजा गया प्रीसेट जोड़ें।
id: Tambahkan minimal satu preset tersimpan.
it: Aggiungi almeno una preimpostazione salvata.
ja: 少なくとも 1 つの保存済みプリセットを追加します。
ko: 저장된 프리셋을 하나 이상 추가하세요.
pl: Dodaj co najmniej jeden zapisany zestaw ustawień.
pt_br: Adicione pelo menos uma predefinição salva.
ru: Добавьте хотя бы одну сохраненную предустановку.
tr: En az bir kayıtlı ön ayar ekleyin.
vi: Thêm ít nhất một cấu hình đã lưu.
zh_hans: 添加至少一个已保存的预设。

# text_0116
source: Add blueprint for all Crew Sets
de: Blaupause für alle Besatzungssets hinzufügen
es: Agregar plano para todos los conjuntos de tripulación
fr: Ajouter un plan pour tous les ensembles d'équipage
hi: सभी क्रू सेट के लिए ब्लूप्रिंट जोड़ें
id: Tambah cetak biru untuk semua Set Tim
it: Aggiungi il progetto per tutti i set dell'equipaggio
ja: すべての乗組員セットの設計図を追加
ko: 모든 승무원 세트에 대한 청사진 추가
pl: Dodaj projekt dla wszystkich Zestawów Zespołu
pt_br: Adicionar modelo para todos os Conjuntos de Equipe
ru: Добавить чертежи для всех комплектов экипажа.
tr: Tüm Ekip Kümelerine taslak ekle
vi: Thêm bản thiết kế cho mọi Bộ Đội
zh_hans: 为所有船员组添加蓝图

# text_0117
source: Add duty threshold
de: Zollschwelle hinzufügen
es: Agregar umbral de servicio
fr: Ajouter un seuil de droits
hi: ड्यूटी सीमा जोड़ें
id: Tambah ambang tugas
it: Aggiungere soglia di servizio
ja: デューティしきい値の追加
ko: 듀티 임계값 추가
pl: Dodaj próg zadania
pt_br: Adicionar limite de missão
ru: Добавить порог нагрузки
tr: Görev eşiği ekle
vi: Thêm ngưỡng nhiệm vụ
zh_hans: 添加占空比阈值

# text_0118
source: Add pool
de: Pool hinzufügen
es: Agregar grupo
fr: Ajouter un pool
hi: पूल जोड़ें
id: Tambah pool
it: Aggiungi pool
ja: プールの追加
ko: 풀 추가
pl: Dodaj pulę
pt_br: Adicionar pool
ru: Добавить пул
tr: Havuz ekle
vi: Thêm nhóm
zh_hans: 添加池

# text_0119
source: Add preset
de: Voreinstellung hinzufügen
es: Agregar preajuste
fr: Ajouter un préréglage
hi: प्रीसेट जोड़ें
id: Tambah preset
it: Aggiungi preimpostazione
ja: プリセットを追加
ko: 사전 설정 추가
pl: Dodaj zestaw ustawień
pt_br: Adicionar predefinição
ru: Добавить предустановку
tr: Ön ayar ekle
vi: Thêm cấu hình
zh_hans: 添加预设

# text_0120
source: Add presets in the order they should run.
de: Fügen Sie Voreinstellungen in der Reihenfolge hinzu, in der sie ausgeführt werden sollen.
es: Agregue ajustes preestablecidos en el orden en que deben ejecutarse.
fr: Ajoutez des préréglages dans l'ordre dans lequel ils doivent être exécutés.
hi: प्रीसेट उनके चलने के क्रम में जोड़ें।
id: Tambahkan preset sesuai urutan eksekusinya.
it: Aggiungere le preimpostazioni nell'ordine in cui dovrebbero essere eseguite.
ja: 実行する順序でプリセットを追加します。
ko: 실행해야 하는 순서대로 사전 설정을 추가합니다.
pl: Dodaj zestawy ustawień w kolejności, w której mają działać.
pt_br: Adicione predefinições na ordem em que devem executar.
ru: Добавляйте пресеты в том порядке, в котором они должны выполняться.
tr: Ön ayarları çalışmaları gereken sırayla ekleyin.
vi: Thêm cấu hình theo thứ tự chạy mong muốn.
zh_hans: 按照预设的运行顺序添加预设。

# text_0121
source: Add primary row
de: Primäre Zeile hinzufügen
es: Agregar fila principal
fr: Ajouter une ligne principale
hi: मुख्य पंक्ति जोड़ें
id: Tambah baris utama
it: Aggiungi riga primaria
ja: プライマリ行を追加
ko: 기본 행 추가
pl: Dodaj wiersz główny
pt_br: Adicionar linha principal
ru: Добавить основную строку
tr: Ana satır ekle
vi: Thêm hàng chính
zh_hans: 添加主行

# text_0122
source: Add saved Plan to Schedule
de: Gespeicherten Plan zum Zeitplan hinzufügen
es: Agregar plan guardado al programa
fr: Ajouter un plan enregistré à un programme
hi: सहेजी योजना शेड्यूल में जोड़ें
id: Tambah Rencana tersimpan ke Jadwal
it: Aggiungi il piano salvato alla pianificazione
ja: 保存した計画をスケジュールに追加
ko: 저장된 계획을 일정에 추가
pl: Dodaj zapisany Plan do Harmonogramu
pt_br: Adicionar Plano salvo à Agenda
ru: Добавить сохраненный план в расписание
tr: Kayıtlı Planı Zamanlamaya ekle
vi: Thêm Kế hoạch đã lưu vào Lịch
zh_hans: 将保存的计划添加到时间表

# text_0123
source: Add shopping list
de: Einkaufsliste hinzufügen
es: Agregar lista de compras
fr: Ajouter une liste de courses
hi: खरीदारी सूची जोड़ें
id: Tambah daftar belanja
it: Aggiungi lista della spesa
ja: ショッピングリストを追加
ko: 쇼핑 목록 추가
pl: Dodaj listę zakupów
pt_br: Adicionar lista de compras
ru: Добавить список покупок
tr: Alışveriş listesi ekle
vi: Thêm danh sách mua sắm
zh_hans: 添加购物清单

# text_0124
source: Add slot
de: Steckplatz hinzufügen
es: Agregar ranura
fr: Ajouter un emplacement
hi: स्लॉट जोड़ें
id: Tambah slot
it: Aggiungi slot
ja: スロットの追加
ko: 슬롯 추가
pl: Dodaj miejsce
pt_br: Adicionar posição
ru: Добавить слот
tr: Yuva ekle
vi: Thêm ô
zh_hans: 添加插槽

# text_0125
source: Adds saved presets, repeat counts, and their exact run order.
de: Fügt gespeicherte Voreinstellungen, Wiederholungszahlen und deren genaue Ausführungsreihenfolge hinzu.
es: Agrega ajustes preestablecidos guardados, recuentos de repeticiones y su orden de ejecución exacto.
fr: Ajoute les préréglages enregistrés, les comptes de répétitions et leur ordre d'exécution exact.
hi: सहेजे गए प्रीसेट, दोहराव संख्याएँ और उनका सटीक रन क्रम जोड़ता है।
id: Menambahkan preset tersimpan, jumlah pengulangan, dan urutan eksekusi tepatnya.
it: Aggiunge le preimpostazioni salvate, i conteggi delle ripetizioni e il loro esatto ordine di esecuzione.
ja: 保存されたプリセット、繰り返し回数、およびそれらの正確な実行順序を追加します。
ko: 저장된 사전 설정, 반복 횟수 및 정확한 실행 순서를 추가합니다.
pl: Dodaje zapisane zestawy, liczby powtórzeń i ich dokładną kolejność wykonania.
pt_br: Adiciona predefinições salvas, repetições e sua ordem exata de execução.
ru: Добавляет сохраненные настройки, количество повторений и точный порядок их выполнения.
tr: Kayıtlı ön ayarları, tekrar sayılarını ve tam çalışma sırasını ekler.
vi: Thêm cấu hình đã lưu, số lần lặp và thứ tự chạy chính xác.
zh_hans: 添加保存的预设、重复计数及其确切的运行顺序。

# text_0126
source: Adds the next generated SlotN row.
de: Fügt die nächste generierte SlotN-Zeile hinzu.
es: Agrega la siguiente fila SlotN generada.
fr: Ajoute la prochaine ligne SlotN générée.
hi: अगली उत्पन्न SlotN पंक्ति जोड़ता है।
id: Menambahkan baris SlotN berikutnya yang dihasilkan.
it: Aggiunge la successiva riga SlotN generata.
ja: 次に生成される SlotN 行を追加します。
ko: 다음 생성된 SlotN 행을 추가합니다.
pl: Dodaje następny wygenerowany wiersz SlotN.
pt_br: Adiciona a próxima linha SlotN gerada.
ru: Добавляет следующую созданную строку SlotN.
tr: Sonraki üretilen SlotN satırını ekler.
vi: Thêm hàng SlotN được tạo tiếp theo.
zh_hans: 添加下一个生成的 SlotN 行。

# text_0127
source: Advanced / specialized actions
de: Erweiterte/spezialisierte Aktionen
es: Acciones avanzadas/especializadas
fr: Actions avancées/spécialisées
hi: उन्नत / विशेष कार्रवाइयाँ
id: Tindakan lanjutan / khusus
it: Azioni avanzate/specializzate
ja: 高度な/特殊なアクション
ko: 고급/특수 동작
pl: Działania zaawansowane / specjalistyczne
pt_br: Ações avançadas / especializadas
ru: Расширенные/специализированные действия
tr: Gelişmiş / özel işlemler
vi: Hành động nâng cao / chuyên biệt
zh_hans: 高级/专门动作

# text_0128
source: Advanced filters / Bulk tools
de: Erweiterte Filter/Massentools
es: Filtros avanzados/herramientas masivas
fr: Filtres avancés / Outils groupés
hi: उन्नत फ़िल्टर / सामूहिक उपकरण
id: Filter lanjutan / Alat massal
it: Filtri avanzati/Strumenti in blocco
ja: 高度なフィルター/一括ツール
ko: 고급 필터/대량 도구
pl: Zaawansowane filtry / Narzędzia zbiorcze
pt_br: Filtros avançados / Ferramentas em lote
ru: Расширенные фильтры/Массовые инструменты
tr: Gelişmiş filtreler / Toplu araçlar
vi: Bộ lọc nâng cao / Công cụ hàng loạt
zh_hans: 高级过滤器/批量工具

# text_0129
source: Advanced mode
de: Erweiterter Modus
es: Modo avanzado
fr: Mode avancé
hi: उन्नत मोड
id: Mode lanjutan
it: Modalità avanzata
ja: アドバンストモード
ko: 고급 모드
pl: Tryb zaawansowany
pt_br: Modo avançado
ru: Расширенный режим
tr: Gelişmiş mod
vi: Chế độ nâng cao
zh_hans: 高级模式

# text_0130
source: Advanced planner authority and roster filters
de: Erweiterte Planerberechtigungs- und Dienstplanfilter
es: Filtros de lista y autoridad de planificación avanzada
fr: Autorité de planification avancée et filtres de liste
hi: उन्नत योजनाकार प्राधिकरण और रोस्टर फ़िल्टर
id: Filter otoritas dan daftar lanjutan perencana
it: Autorità di pianificazione e filtri roster avanzati
ja: 高度なプランナー権限と名簿フィルター
ko: 고급 플래너 권한 및 명단 필터
pl: Zaawansowane filtry instancji nadrzędnej i listy planera
pt_br: Filtros avançados de autoridade e lista do planejador
ru: Расширенные полномочия планировщика и фильтры реестра
tr: Gelişmiş planlayıcı yetki ve kadro filtreleri
vi: Bộ lọc thẩm quyền và danh sách nâng cao của trình lập kế hoạch
zh_hans: 高级计划员权限和名册过滤器

# text_0131
source: Advanced timing
de: Erweitertes Timing
es: Sincronización avanzada
fr: Synchronisation avancée
hi: उन्नत समय नियंत्रण
id: Pengaturan waktu lanjutan
it: Cronometraggio avanzato
ja: 高度なタイミング
ko: 고급 타이밍
pl: Zaawansowane ustawienia czasu
pt_br: Temporização avançada
ru: Расширенная синхронизация
tr: Gelişmiş zaman ayarları
vi: Thời gian nâng cao
zh_hans: 高级定时

# text_0132
source: Advertised endpoint
de: Angekündigter Endpunkt
es: Punto final anunciado
fr: Point de terminaison annoncé
hi: प्रकाशित एंडपॉइंट
id: Endpoint diumumkan
it: Endpoint annunciato
ja: アドバタイズされたエンドポイント
ko: 광고된 엔드포인트
pl: Ogłaszany punkt końcowy
pt_br: Endpoint anunciado
ru: Объявленная конечная точка
tr: Duyurulan uç nokta
vi: Điểm cuối công bố
zh_hans: 公布的端点

# text_0133
source: Alias
hi: उपनाम
ja: エイリアス
ko: 별칭
pt_br: Apelido
ru: Псевдоним
tr: Takma ad
vi: Bí danh
zh_hans: 别名

# text_0134
source: All
de: Alle
es: Todo
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 모두
pl: Wszystkie
pt_br: Todos
ru: Все
tr: Tümü
vi: Tất cả
zh_hans: 全部

# text_0135
source: All Data Centers
de: Alle Rechenzentren
es: Todos los centros de datos
fr: Tous les centres de données
hi: सभी डेटा सेंटर
id: Semua Data Center
it: Tutti i data center
ja: すべてのデータセンター
ko: 모든 데이터 센터
pl: Wszystkie Centra Danych
pt_br: Todos os Data Centers
ru: Все центры обработки данных
tr: Tüm Veri Merkezleri
vi: Mọi Trung tâm Dữ liệu
zh_hans: 所有数据中心

# text_0136
source: All Slot1-Slot{0} rows already exist.
de: Alle Slot1-Slot{0}-Zeilen sind bereits vorhanden.
es: Todas las filas Slot1-Slot{0} ya existen.
fr: Toutes les lignes Slot1-Slot{0} existent déjà.
hi: सभी Slot1-Slot{0} पंक्तियाँ पहले से मौजूद हैं।
id: Semua baris Slot1-Slot{0} sudah ada.
it: Tutte le righe Slot1-Slot{0} esistono già.
ja: Slot1 ～ Slot{0} 行はすべてすでに存在します。
ko: 모든 Slot1-Slot{0} 행이 이미 존재합니다.
pl: Wszystkie wiersze Slot1-Slot{0} już istnieją.
pt_br: Todas as linhas Slot1-Slot{0} já existem.
ru: Все строки Slot1-Slot{0} уже существуют.
tr: Tüm Slot1-Slot{0} satırları zaten mevcut.
vi: Đã có đủ mọi hàng Slot1-Slot{0}.
zh_hans: 所有 Slot1-Slot{0} 行均已存在。

# text_0137
source: All Worlds
de: Alle Welten
es: Todos los mundos
fr: Tous les mondes
hi: सभी वर्ल्ड
id: Semua Dunia
it: Tutti i mondi
ja: すべての世界
ko: 올 월드
pl: Wszystkie Światy
pt_br: Todos os Mundos
ru: Все миры
tr: Tüm Dünyalar
vi: Mọi Thế giới
zh_hans: 所有世界

# text_0138
source: All accounts
de: Alle Konten
es: Todas las cuentas
fr: Tous les comptes
hi: सभी खाते
id: Semua akun
it: Tutti gli account
ja: すべてのアカウント
ko: 모든 계정
pl: Wszystkie konta
pt_br: Todas as contas
ru: Все учетные записи
tr: Tüm hesaplar
vi: Mọi tài khoản
zh_hans: 所有帐户

# text_0139
source: All accounts ({0})
de: Alle Konten ({0})
es: Todas las cuentas ({0})
fr: Tous les comptes ({0})
hi: सभी खाते ({0})
id: Semua akun ({0})
it: Tutti i conti ({0})
ja: すべてのアカウント ({0})
ko: 모든 계정 ({0})
pl: Wszystkie konta ({0})
pt_br: Todas as contas ({0})
ru: Все учетные записи ({0})
tr: Tüm hesaplar ({0})
vi: Mọi tài khoản ({0})
zh_hans: 所有帐户 ({0})

# text_0140
source: All characters
de: Alle Zeichen
es: Todos los caracteres
fr: Tous les caractères
hi: सभी पात्र
id: Semua karakter
it: Tutti i caratteri
ja: すべての文字
ko: 모든 문자
pl: Wszystkie postacie
pt_br: Todos os personagens
ru: Все символы
tr: Tüm karakterler
vi: Mọi nhân vật
zh_hans: 所有字符

# text_0141
source: All guided tasks
de: Alle geführten Aufgaben
es: Todas las tareas guiadas
fr: Toutes les tâches guidées
hi: सभी मार्गदर्शित कार्य
id: Semua tugas terpandu
it: Tutte le attività guidate
ja: すべてのガイド付きタスク
ko: 모든 안내 작업
pl: Wszystkie zadania z przewodnikiem
pt_br: Todas as tarefas guiadas
ru: Все управляемые задачи
tr: Tüm rehberli görevler
vi: Mọi tác vụ có hướng dẫn
zh_hans: 所有引导任务

# text_0142
source: All rows stay inline and expand with the Guide window's normal scrollbar.
de: Alle Zeilen bleiben inline und werden mit der normalen Bildlaufleiste des Guide-Fensters erweitert.
es: Todas las filas permanecen en línea y se expanden con la barra de desplazamiento normal de la ventana Guía.
fr: Toutes les lignes restent en ligne et se développent avec la barre de défilement normale de la fenêtre Guide.
hi: सभी पंक्तियाँ यहीं रहती हैं और गाइड विंडो की सामान्य स्क्रॉलबार से फैलती हैं।
id: Semua baris tetap sebaris dan diperluas dengan bilah gulir normal jendela Panduan.
it: Tutte le righe rimangono in linea e si espandono con la normale barra di scorrimento della finestra Guida.
ja: すべての行はインラインのままで、ガイド ウィンドウの通常のスクロールバーで展開されます。
ko: 모든 행은 인라인으로 유지되며 가이드 창의 일반 스크롤바로 확장됩니다.
pl: Wszystkie wiersze pozostają w ciągu i rozwijają się przy użyciu zwykłego paska przewijania okna Przewodnika.
pt_br: Todas as linhas ficam em sequência e expandem com a barra de rolagem normal da janela Guia.
ru: Все строки остаются встроенными и расширяются с помощью обычной полосы прокрутки окна руководства.
tr: Tüm satırlar aynı akışta kalır ve Rehber penceresinin normal kaydırma çubuğuyla genişler.
vi: Mọi hàng hiển thị liền nhau và mở rộng với thanh cuộn thông thường của cửa sổ Hướng dẫn.
zh_hans: 所有行保持内联并随“指南”窗口的正常滚动条展开。

# text_0143
source: Alliance
de: -Allianz
es: Alianza
hi: एलायंस
id: Aliansi
it: Alleanza
ja: アライアンス
ko: 얼라이언스
pl: Sojusz
pt_br: Aliança
ru: Альянс
tr: İttifak
vi: Liên minh
zh_hans: 联盟

# text_0144
source: Alliance PF Create → Grab
de: Alliance PF Erstellen → Schnappen
es: Alliance PF Crear → Agarrar
fr: Alliance PF Créer → Saisir
hi: अलायंस PF बनाएँ → प्राप्त करें
id: PF Aliansi Buat → Ambil
it: Alleanza PF Crea → Prendi
ja: アライアンス PF 作成 → 取得
ko: Alliance PF 생성 → 가져오기
pl: PF Sojuszu Utwórz → Pobierz
pt_br: PF Aliança Criar → Capturar
ru: Alliance PF Создать → Захватить
tr: İttifak PF Oluştur → Al
vi: PF Liên minh Tạo → Nhận
zh_hans: 联盟PF创建→抓取

# text_0145
source: Alliance PF assignments: A {0}/8 |
de: Allianz-PF-Zuweisungen: A {0}/8 |
es: Asignaciones de PF de la Alianza: A {0}/8 |
fr: Affectations Alliance PF : A {0}/8 |
hi: अलायंस PF असाइनमेंट: A {0}/8 |
id: Penugasan PF Aliansi: A {0}/8 |
it: Assegnazioni PF Alleanza: A {0}/8 |
ja: アライアンス PF 割り当て: A {0}/8 |
ko: Alliance PF 할당: A {0}/8 |
pl: Przydziały PF Sojuszu: A {0}/8 |
pt_br: Atribuições PF Aliança: A {0}/8 |
ru: Назначения PF Alliance: A {0}/8 |
tr: İttifak PF atamaları: A {0}/8 |
vi: Phân công PF Liên minh: A {0}/8 |
zh_hans: 联盟 PF 分配：A {0}/8 |

# text_0146
source: Alliance Party Finder
es: Buscador de grupos de alianza
fr: Recherche de groupe d'alliance
hi: अलायंस पार्टी फ़ाइंडर
id: Pencari Grup Aliansi
it: Ricerca gruppo di alleanza
ja: アライアンス パーティー ファインダー
ko: 얼라이언스 파티 찾기
pl: Wyszukiwarka Drużyn Sojuszu
pt_br: Busca de Grupo de Aliança
ru: Поиск группы альянса
tr: İttifak Grup Bulucu
vi: Tìm Nhóm Liên minh
zh_hans: 联盟队伍招募

# text_0147
source: Alliance {0} already has eight primary slots.
de: Alliance {0} verfügt bereits über acht primäre Slots.
es: Alliance {0} ya tiene ocho espacios principales.
fr: Alliance {0} dispose déjà de huit emplacements principaux.
hi: अलायंस {0} में पहले से आठ मुख्य स्लॉट हैं।
id: Aliansi {0} sudah memiliki delapan slot utama.
it: Alliance {0} ha già otto slot primari.
ja: Alliance {0} にはすでに 8 つのプライマリ スロットがあります。
ko: Alliance {0}에는 이미 8개의 기본 슬롯이 있습니다.
pl: Sojusz {0} ma już osiem miejsc głównych.
pt_br: A aliança {0} já tem oito posições principais.
ru: Alliance {0} уже имеет восемь основных слотов.
tr: İttifak {0} zaten sekiz ana yuvaya sahip.
vi: Liên minh {0} đã có tám ô chính.
zh_hans: Alliance {0} 已有八个主插槽。

# text_0148
source: Allow DAD starts
de: DAD-Starts zulassen
es: Permitir inicios de DAD
fr: Autoriser les démarrages de DAD
hi: DAD शुरू करने दें
id: Izinkan DAD memulai
it: Consenti avviamenti DAD
ja: DAD の開始を許可します
ko: DAD 시작 허용
pl: Zezwól na uruchomienia DAD
pt_br: Permitir inícios DAD
ru: Разрешить запуск DAD
tr: DAD başlatmalarına izin ver
vi: Cho phép DAD khởi chạy
zh_hans: 允许 DAD 启动

# text_0149
source: Allow DAD to automate this character
de: Erlaube DAD, dieses Zeichen zu automatisieren
es: Permitir que DAD automatice este personaje
fr: Autoriser DAD à automatiser ce caractère
hi: DAD को इस पात्र का स्वचालन करने दें
id: Izinkan DAD mengotomatiskan karakter ini
it: Consenti a DAD di automatizzare questo carattere
ja: DAD がこのキャラクターを自動化できるようにします
ko: DAD가 이 문자를 자동화하도록 허용
pl: Zezwól DAD na automatyzację tej postaci
pt_br: Permitir que DAD automatize este personagem
ru: Разрешить DAD автоматизировать этого персонажа
tr: DAD'in bu karakteri otomatikleştirmesine izin ver
vi: Cho phép DAD tự động hóa nhân vật này
zh_hans: 允许 DAD 自动操作此角色

# text_0150
source: Allow DAD to automate this character.
de: Erlaube DAD, dieses Zeichen zu automatisieren.
es: Permita que DAD automatice este personaje.
fr: Autoriser DAD à automatiser ce caractère.
hi: DAD को इस पात्र का स्वचालन करने दें।
id: Izinkan DAD mengotomatiskan karakter ini.
it: Consenti a DAD di automatizzare questo carattere.
ja: DAD がこのキャラクターを自動化できるようにします。
ko: DAD가 이 캐릭터를 자동화하도록 허용합니다.
pl: Zezwól DAD na automatyzację tej postaci.
pt_br: Permitir que DAD automatize este personagem.
ru: Разрешить DAD автоматизировать этого персонажа.
tr: DAD'in bu karakteri otomatikleştirmesine izin ver.
vi: Cho phép DAD tự động hóa nhân vật này.
zh_hans: 允许 DAD 自动执行此字符。

# text_0151
source: Allow Dad starts
de: Dad-Starts zulassen
es: Permitir inicios de Dad
fr: Autoriser les démarrages de Dad
hi: Dad शुरू करने दें
id: Izinkan Dad memulai
it: Consenti avviamenti Dad
ja: Dad の開始を許可します
ko: Dad 시작 허용
pl: Zezwól na uruchomienia Dad
pt_br: Permitir inícios Dad
ru: Разрешить запуск Dad
tr: Dad başlatmalarına izin ver
vi: Cho phép Dad khởi chạy
zh_hans: 允许 Dad 启动

# text_0152
source: Allow authenticated Coordinator registered commands
de: Authentifizierte, vom Koordinator registrierte Befehle zulassen
es: Permitir comandos registrados del Coordinador autenticado
fr: Autoriser les commandes enregistrées du coordinateur authentifié
hi: प्रमाणित कोऑर्डिनेटर की पंजीकृत कमांड की अनुमति दें
id: Izinkan perintah terdaftar Koordinator terautentikasi
it: Consentire i comandi registrati del coordinatore autenticato
ja: 認証されたコーディネーター登録済みコマンドを許可する
ko: 인증된 코디네이터 등록 명령 허용
pl: Zezwól na zarejestrowane polecenia uwierzytelnionego Koordynatora
pt_br: Permitir comandos registrados do Coordenador autenticado
ru: Разрешить аутентифицированные зарегистрированные команды координатора
tr: Kimliği doğrulanmış Koordinatörün kayıtlı komutlarına izin ver
vi: Cho phép lệnh đã đăng ký từ Điều phối viên đã xác thực
zh_hans: 允许经过身份验证的协调器注册命令
