Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1710
source: Select a compatible duty
de: Wählen Sie einen kompatiblen Dienst
es: Seleccione una tarea compatible
fr: Sélectionnez un service compatible
hi: संगत ड्यूटी चुनें
id: Pilih konten yang kompatibel
it: Selezionare un servizio compatibile
ja: 対応するデューティを選択してください
ko: 호환 듀티 선택
pl: Wybierz zgodną zawartość
pt_br: Selecionar conteúdo compatível
ru: Выберите совместимый режим работы
tr: Uyumlu bir içerik seç
vi: Chọn nhiệm vụ tương thích
zh_hans: 选择兼容的任务

# text_1711
source: Select a compatible duty for this activity.
de: Wählen Sie einen kompatiblen Dienst für diese Aktivität aus.
es: Seleccione una tarea compatible para esta actividad.
fr: Sélectionnez une tâche compatible pour cette activité.
hi: इस गतिविधि के लिए संगत ड्यूटी चुनें।
id: Pilih konten yang kompatibel dengan aktivitas ini.
it: Selezionare un servizio compatibile per questa attività.
ja: このアクティビティに対応する職務を選択してください。
ko: 이 활동에 대해 호환되는 임무를 선택하세요.
pl: Wybierz zawartość zgodną z tą aktywnością.
pt_br: Selecione um conteúdo compatível com esta atividade.
ru: Выберите совместимую обязанность для этого вида деятельности.
tr: Bu etkinlik için uyumlu bir içerik seçin.
vi: Chọn nhiệm vụ tương thích với hoạt động này.
zh_hans: 为此活动选择兼容的职责。

# text_1712
source: Select a local account. DAD creates one automatically on first use.
de: Wählen Sie ein lokales Konto aus. DAD erstellt bei der ersten Verwendung automatisch eines.
es: Seleccione una cuenta local. DAD crea uno automáticamente en el primer uso.
fr: Sélectionnez un compte local. DAD en crée un automatiquement lors de la première utilisation.
hi: स्थानीय खाता चुनें। DAD पहली बार उपयोग पर स्वतः एक बनाता है।
id: Pilih akun lokal. DAD membuatnya otomatis saat pertama digunakan.
it: Selezionare un account locale. DAD ne crea uno automaticamente al primo utilizzo.
ja: ローカル アカウントを選択します。 DAD は、最初の使用時に自動的に作成します。
ko: 로컬 계정을 선택하세요. DAD는 처음 사용할 때 자동으로 생성됩니다.
pl: Wybierz lokalne konto. DAD tworzy je automatycznie przy pierwszym użyciu.
pt_br: Selecione uma conta local. O DAD cria uma automaticamente no primeiro uso.
ru: Выберите локальную учетную запись. DAD создает его автоматически при первом использовании.
tr: Yerel bir hesap seçin. DAD ilk kullanımda otomatik olarak bir hesap oluşturur.
vi: Chọn tài khoản cục bộ. DAD tự tạo một tài khoản khi dùng lần đầu.
zh_hans: 选择本地帐户。 DAD 在第一次使用时自动创建一个。

# text_1713
source: Select a roulette for this activity.
de: Wählen Sie ein Roulette für diese Aktivität aus.
es: Seleccione una ruleta para esta actividad.
fr: Sélectionnez une roulette pour cette activité.
hi: इस गतिविधि के लिए रूलेट चुनें।
id: Pilih roulette untuk aktivitas ini.
it: Seleziona una roulette per questa attività.
ja: このアクティビティのルーレットを選択してください。
ko: 이 활동에 대한 룰렛을 선택하세요.
pl: Wybierz ruletkę dla tej aktywności.
pt_br: Selecione uma roleta para esta atividade.
ru: Выберите рулетку для этого действия.
tr: Bu etkinlik için bir rulet seçin.
vi: Chọn roulette cho hoạt động này.
zh_hans: 为此活动选择轮盘赌。

# text_1714
source: Select a saved local DAD account.
de: Wählen Sie ein gespeichertes lokales DAD-Konto aus.
es: Seleccione una cuenta DAD local guardada.
fr: Sélectionnez un compte DAD local enregistré.
hi: सहेजा स्थानीय DAD खाता चुनें।
id: Pilih akun DAD lokal tersimpan.
it: Selezionare un account DAD locale salvato.
ja: 保存されたローカル DAD アカウントを選択します。
ko: 저장된 로컬 DAD 계정을 선택하세요.
pl: Wybierz zapisane lokalne konto DAD.
pt_br: Selecione uma conta local salva do DAD.
ru: Выберите сохраненную локальную учетную запись DAD.
tr: Kayıtlı bir yerel DAD hesabı seçin.
vi: Chọn tài khoản DAD cục bộ đã lưu.
zh_hans: 选择已保存的本地 DAD 帐户。

# text_1715
source: Select a saved preset before using Wake/relog and run.
de: Wählen Sie eine gespeicherte Voreinstellung aus, bevor Sie Wake/relog and run verwenden.
es: Seleccione un ajuste preestablecido guardado antes de usar Wake/relog and run.
fr: Sélectionnez un préréglage enregistré avant d'utiliser Wake/relog and run.
hi: वेक/पुनः लॉगिन और रन उपयोग करने से पहले सहेजा प्रीसेट चुनें।
id: Pilih preset tersimpan sebelum menggunakan Aktifkan/login ulang dan jalankan.
it: Selezionare una preimpostazione salvata prima di utilizzare Wake/relog and run.
ja: Wake/relog and run を使用する前に、保存されているプリセットを選択してください。
ko: Wake/relog and run를 사용하기 전에 저장된 사전 설정을 선택하세요.
pl: Wybierz zapisany zestaw ustawień przed użyciem Wybudź/zaloguj ponownie i uruchom.
pt_br: Selecione uma predefinição salva antes de usar Ativar/relogin e executar.
ru: Перед использованием Wake/relog and run выберите сохраненную предустановку.
tr: Uyandır/yeniden giriş yap ve çalıştır seçeneğini kullanmadan önce kayıtlı bir ön ayar seçin.
vi: Chọn cấu hình đã lưu trước khi dùng Đánh thức/đăng nhập lại và chạy.
zh_hans: 在使用 Wake/relog and run 之前选择已保存的预设。

# text_1716
source: Select a saved preset before validating it.
de: Wählen Sie eine gespeicherte Voreinstellung aus, bevor Sie sie validieren.
es: Seleccione un ajuste preestablecido guardado antes de validarlo.
fr: Sélectionnez un préréglage enregistré avant de le valider.
hi: सत्यापन से पहले सहेजा प्रीसेट चुनें।
id: Pilih preset tersimpan sebelum memvalidasinya.
it: Selezionare una preimpostazione salvata prima di convalidarla.
ja: 保存されたプリセットを検証する前に選択してください。
ko: 검증하기 전에 저장된 사전 설정을 선택하십시오.
pl: Wybierz zapisany zestaw ustawień przed jego walidacją.
pt_br: Selecione uma predefinição salva antes de validá-la.
ru: Выберите сохраненную предустановку перед ее проверкой.
tr: Doğrulamadan önce kayıtlı bir ön ayar seçin.
vi: Chọn cấu hình đã lưu trước khi xác thực.
zh_hans: 在验证之前选择已保存的预设。

# text_1717
source: Select a schedule first.
de: Wählen Sie zunächst einen Zeitplan aus.
es: Primero seleccione un horario.
fr: Sélectionnez d'abord un programme.
hi: पहले शेड्यूल चुनें।
id: Pilih jadwal terlebih dahulu.
it: Selezionare prima una pianificazione.
ja: まずスケジュールを選択します。
ko: 먼저 스케줄을 선택하세요.
pl: Najpierw wybierz harmonogram.
pt_br: Selecione uma agenda primeiro.
ru: Сначала выберите расписание.
tr: Önce bir zamanlama seçin.
vi: Chọn lịch trước.
zh_hans: 首先选择一个时间表。

# text_1718
source: Select account
de: Konto auswählen
es: Seleccionar cuenta
fr: Sélectionner un compte
hi: खाता चुनें
id: Pilih akun
it: Seleziona account
ja: アカウントの選択
ko: 계정 선택
pl: Wybierz konto
pt_br: Selecionar conta
ru: Выбор учетной записи
tr: Hesap seç
vi: Chọn tài khoản
zh_hans: 选择帐户

# text_1719
source: Select account first
de: Wählen Sie zuerst das Konto aus
es: Seleccione la cuenta primero
fr: Sélectionnez d'abord le compte
hi: पहले खाता चुनें
id: Pilih akun terlebih dahulu
it: Selezionare prima l'account
ja: 最初にアカウントを選択してください
ko: 먼저 계정을 선택하세요
pl: Najpierw wybierz konto
pt_br: Selecionar conta primeiro
ru: Сначала выберите учетную запись
tr: Önce hesap seç
vi: Chọn tài khoản trước
zh_hans: 先选择账户

# text_1720
source: Select an exact character before choosing a job. Any uses the character's current job.
de: Wählen Sie einen genauen Charakter aus, bevor Sie einen Job auswählen. Any verwendet den aktuellen Job des Charakters.
es: Seleccione un carácter exacto antes de elegir un trabajo. Cualquiera usa el trabajo actual del personaje.
fr: Sélectionnez un caractère exact avant de choisir une tâche. Any utilise le travail actuel du personnage.
hi: जॉब चुनने से पहले सटीक पात्र चुनें। कोई भी पात्र का वर्तमान जॉब उपयोग करता है।
id: Pilih karakter yang persis sebelum memilih job. Apa pun menggunakan job karakter saat ini.
it: Selezionare un carattere esatto prima di scegliere un lavoro. Qualsiasi utilizza il lavoro attuale del personaggio.
ja: ジョブを選択する前に正確な文字を選択してください。 Any はキャラクターの現在のジョブを使用します。
ko: 작업을 선택하기 전에 정확한 문자를 선택하세요. Any는 캐릭터의 현재 직업을 사용합니다.
pl: Wybierz konkretną postać przed wyborem profesji. Dowolna używa bieżącej profesji postaci.
pt_br: Selecione um personagem exato antes de escolher a classe. Qualquer usa a classe atual do personagem.
ru: Перед выбором задания выберите точный символ. Любой использует текущую работу персонажа.
tr: Meslek seçmeden önce tam karakteri seçin. Herhangi biri karakterin mevcut mesleğini kullanır.
vi: Chọn nhân vật chính xác trước khi chọn nghề. Bất kỳ dùng nghề hiện tại của nhân vật.
zh_hans: 在选择作业之前选择准确的字符。 Any 使用角色当前的工作。

# text_1721
source: Select an exact character before validating this saved job.
de: Wählen Sie ein genaues Zeichen aus, bevor Sie diesen gespeicherten Job validieren.
es: Seleccione un carácter exacto antes de validar este trabajo guardado.
fr: Sélectionnez un caractère exact avant de valider ce travail enregistré.
hi: इस सहेजे जॉब के सत्यापन से पहले सटीक पात्र चुनें।
id: Pilih karakter yang persis sebelum memvalidasi job tersimpan ini.
it: Selezionare un carattere esatto prima di convalidare questo lavoro salvato.
ja: この保存されたジョブを検証する前に、正確な文字を選択してください。
ko: 이 저장된 작업을 확인하기 전에 정확한 문자를 선택하십시오.
pl: Wybierz konkretną postać przed walidacją tej zapisanej profesji.
pt_br: Selecione um personagem exato antes de validar esta classe salva.
ru: Перед проверкой сохраненного задания выберите точный символ.
tr: Bu kayıtlı mesleği doğrulamadan önce tam karakteri seçin.
vi: Chọn nhân vật chính xác trước khi xác thực nghề đã lưu này.
zh_hans: 在验证此保存的作业之前选择准确的字符。

# text_1722
source: Select an existing schedule or choose Create a new schedule.
de: Wählen Sie einen vorhandenen Zeitplan aus oder wählen Sie „Neuen Zeitplan erstellen“.
es: Seleccione una programación existente o elija Crear una nueva programación.
fr: Sélectionnez un planning existant ou choisissez Créer un nouveau planning.
hi: मौजूदा शेड्यूल चुनें या नया शेड्यूल बनाएँ चुनें।
id: Pilih jadwal yang ada atau pilih Buat jadwal baru.
it: Selezionare una pianificazione esistente o scegliere Crea una nuova pianificazione.
ja: 既存のスケジュールを選択するか、[新しいスケジュールの作成] を選択します。
ko: 기존 일정을 선택하거나 새 일정 만들기를 선택합니다.
pl: Wybierz istniejący harmonogram lub Utwórz nowy harmonogram.
pt_br: Selecione uma agenda existente ou escolha Criar uma nova agenda.
ru: Выберите существующее расписание или выберите Создать новое расписание.
tr: Mevcut bir zamanlamayı veya Yeni zamanlama oluştur seçeneğini seçin.
vi: Chọn lịch hiện có hoặc chọn Tạo lịch mới.
zh_hans: 选择现有计划或选择创建新计划。

# text_1723
source: Select authorized shared character
de: Wählen Sie den autorisierten gemeinsamen Charakter aus
es: Seleccionar carácter compartido autorizado
fr: Sélectionnez le caractère partagé autorisé
hi: अधिकृत साझा पात्र चुनें
id: Pilih karakter berbagi yang diizinkan
it: Selezionare il carattere condiviso autorizzato
ja: 公認共有キャラクターを選択
ko: 인증된 공유 캐릭터 선택
pl: Wybierz uprawnioną udostępnioną postać
pt_br: Selecionar personagem compartilhado autorizado
ru: Выбор авторизованного общего персонажа
tr: Yetkili paylaşılan karakteri seç
vi: Chọn nhân vật được phép chia sẻ
zh_hans: 选择授权共享字符

# text_1724
source: Select duty
de: Dienst auswählen
es: Seleccionar servicio
fr: Sélectionnez le service
hi: ड्यूटी चुनें
id: Pilih konten
it: Selezionare il servizio
ja: デューティの選択
ko: 선택 임무
pl: Wybierz zawartość
pt_br: Selecionar conteúdo
ru: Выбор обязанности
tr: İçerik seç
vi: Chọn nhiệm vụ
zh_hans: 选择任务

# text_1725
source: Select exact primary LAN row
de: Wählen Sie die genaue primäre LAN-Zeile aus
es: Seleccione la fila primaria exacta LAN
fr: Sélectionnez la ligne LAN principale exacte
hi: सटीक मुख्य LAN पंक्ति चुनें
id: Pilih baris LAN utama yang persis
it: Seleziona la riga LAN primaria esatta
ja: 正確なプライマリ LAN 行を選択します
ko: 정확한 기본 LAN 행 선택
pl: Wybierz dokładny główny wiersz LAN
pt_br: Selecionar linha LAN principal exata
ru: Выбор точной основной строки LAN
tr: Tam ana LAN satırını seç
vi: Chọn hàng LAN chính chính xác
zh_hans: 选择确切的主 LAN 行

# text_1726
source: Select filtered
de: Gefiltert auswählen
es: Seleccionar filtrado
fr: Sélection filtrée
hi: फ़िल्टर किए चुनें
id: Pilih yang difilter
it: Seleziona filtrato
ja: フィルター済みの選択
ko: 선택 필터링됨
pl: Wybierz przefiltrowane
pt_br: Selecionar filtrados
ru: Выбрать отфильтрованное
tr: Filtrelenenleri seç
vi: Chọn các mục đã lọc
zh_hans: 选择已过滤

# text_1727
source: Select or create the saved schedule, then edit its ordered work below.
de: Wählen Sie den gespeicherten Zeitplan aus oder erstellen Sie ihn und bearbeiten Sie dann die geordnete Arbeit unten.
es: Seleccione o cree el programa guardado y luego edite el trabajo ordenado a continuación.
fr: Sélectionnez ou créez le planning enregistré, puis modifiez le travail ordonné ci-dessous.
hi: सहेजा शेड्यूल चुनें या बनाएँ, फिर नीचे उसका क्रमबद्ध कार्य संपादित करें।
id: Pilih atau buat jadwal tersimpan, lalu edit pekerjaan berurutannya di bawah.
it: Seleziona o crea la pianificazione salvata, quindi modifica il lavoro ordinato di seguito.
ja: 保存されたスケジュールを選択または作成し、その注文された作業を以下で編集します。
ko: 저장된 일정을 선택하거나 생성한 후 아래에서 순서대로 작업을 편집하세요.
pl: Wybierz lub utwórz zapisany harmonogram, a następnie edytuj jego uporządkowane zadania poniżej.
pt_br: Selecione ou crie a agenda salva e edite o trabalho ordenado abaixo.
ru: Выберите или создайте сохраненное расписание, а затем отредактируйте его упорядоченную работу ниже.
tr: Kayıtlı zamanlamayı seçin veya oluşturun, ardından aşağıdaki sıralı işleri düzenleyin.
vi: Chọn hoặc tạo lịch đã lưu, rồi sửa các công việc theo thứ tự bên dưới.
zh_hans: 选择或创建已保存的计划，然后在下面编辑其有序工作。

# text_1728
source: Select preset
de: Voreinstellung auswählen
es: Seleccionar preajuste
fr: Sélection du préréglage
hi: प्रीसेट चुनें
id: Pilih prasetel
it: Selezionare la preimpostazione
ja: プリセットの選択
ko: 사전 설정 선택
pl: Wybierz zestaw
pt_br: Selecionar predefinição
ru: Выбор предустановки
tr: Ön ayar seç
vi: Chọn mẫu thiết lập
zh_hans: 选择预设

# text_1729
source: Select roulette
de: Roulette auswählen
es: Seleccionar ruleta
fr: Sélectionnez la roulette
hi: रूलेट चुनें
id: Pilih roulette
it: Seleziona roulette
ja: ルーレットを選択
ko: 선택 룰렛
pl: Wybierz ruletkę
pt_br: Selecionar roleta
ru: Выбор рулетки
tr: Rulet seç
vi: Chọn roulette
zh_hans: 选择轮盘

# text_1730
source: Select roulette...
de: Roulette auswählen...
es: Seleccionar ruleta...
fr: Sélectionnez roulette...
hi: रूलेट चुनें...
id: Pilih roulette...
it: Seleziona roulette...
ja: ルーレットを選択...
ko: 선택 룰렛...
pl: Wybierz ruletkę...
pt_br: Selecionar roleta...
ru: Выбор рулетки...
tr: Rulet seç...
vi: Chọn roulette...
zh_hans: 选择轮盘赌...

# text_1731
source: Select schedule
de: Zeitplan auswählen
es: Seleccionar horario
fr: Sélectionner l'horaire
hi: शेड्यूल चुनें
id: Pilih jadwal
it: Selezionare la pianificazione
ja: スケジュールの選択
ko: 일정 선택
pl: Wybierz harmonogram
pt_br: Selecionar agenda
ru: Выберите расписание
tr: Zamanlama seç
vi: Chọn lịch
zh_hans: 选择时间表

# text_1732
source: Select the account owned by this client.
de: Wählen Sie das Konto aus, das diesem Kunden gehört.
es: Seleccione la cuenta propiedad de este cliente.
fr: Sélectionnez le compte détenu par ce client.
hi: इस क्लाइंट के स्वामित्व वाला खाता चुनें।
id: Pilih akun yang dimiliki klien ini.
it: Selezionare l'account di proprietà di questo cliente.
ja: このクライアントが所有するアカウントを選択します。
ko: 이 클라이언트가 소유한 계정을 선택하세요.
pl: Wybierz konto należące do tego klienta.
pt_br: Selecione a conta pertencente a este cliente.
ru: Выберите учетную запись, принадлежащую этому клиенту.
tr: Bu istemcinin sahip olduğu hesabı seçin.
vi: Chọn tài khoản do máy khách này sở hữu.
zh_hans: 选择该客户端拥有的帐户。

# text_1733
source: Select the preset you want to finish.
de: Wählen Sie die Voreinstellung aus, die Sie beenden möchten.
es: Seleccione el preset que desea finalizar.
fr: Sélectionnez le préréglage que vous souhaitez terminer.
hi: पूरा करने वाला प्रीसेट चुनें।
id: Pilih preset yang ingin Anda selesaikan.
it: Selezionare la preimpostazione che si desidera completare.
ja: 終了したいプリセットを選択します。
ko: 완료하려는 프리셋을 선택하세요.
pl: Wybierz zestaw ustawień, który chcesz ukończyć.
pt_br: Selecione a predefinição que deseja concluir.
ru: Выберите предустановку, которую хотите завершить.
tr: Tamamlamak istediğiniz ön ayarı seçin.
vi: Chọn cấu hình bạn muốn hoàn tất.
zh_hans: 选择您想要完成的预设。

# text_1734
source: Select two to eight characters. The first member is Party leader. Create party performs formation only; it does not queue or run a duty.
de: Wählen Sie zwei bis acht Zeichen aus. Das erste Mitglied ist Parteivorsitzender. Die Gruppe „Erstellen“ führt nur die Formation durch; es stellt sich nicht in die Warteschlange und führt keinen Dienst aus.
es: Seleccione de dos a ocho caracteres. El primer miembro es el líder del Partido. Crear grupo realiza formación únicamente; no hace cola ni realiza ninguna tarea.
fr: Sélectionnez deux à huit caractères. Le premier membre est le chef du Parti. Le groupe de création effectue uniquement la formation ; il ne fait pas la queue et n'exécute pas de service.
hi: दो से आठ पात्र चुनें। पहला सदस्य पार्टी लीडर है। पार्टी बनाएँ केवल गठन करता है; ड्यूटी कतार में नहीं लगाता या चलाता।
id: Pilih dua hingga delapan karakter. Anggota pertama adalah pemimpin grup. Buat grup hanya membentuk formasi; tidak masuk antrean atau menjalankan konten.
it: Selezionare da due a otto caratteri. Il primo membro è il leader del partito. Crea gruppo esegue solo la formazione; non fa la fila né esegue un servizio.
ja: 2 ～ 8 文字を選択します。最初のメンバーは党首です。パーティの作成は編成のみを実行します。キューに入れたり、義務を実行したりすることはありません。
ko: 2~8자를 선택하세요. 첫 번째 구성원은 당 지도자입니다. 파티 생성은 편성만 수행합니다. 대기하거나 임무를 수행하지 않습니다.
pl: Wybierz od dwóch do ośmiu postaci. Pierwszy członek jest liderem drużyny. Utwórz drużynę tylko tworzy skład; nie kolejkuje ani nie uruchamia zawartości.
pt_br: Selecione de dois a oito personagens. O primeiro membro é o líder do grupo. Criar grupo apenas forma o grupo; não entra na fila nem executa conteúdo.
ru: Выберите от двух до восьми символов. Первым членом является лидер партии. Создать партию выполняет только формирование; он не стоит в очереди и не выполняет обязанности.
tr: İki ile sekiz karakter seçin. İlk üye grup lideridir. Grup oluştur yalnızca grubu kurar; kuyruğa girmez veya içerik çalıştırmaz.
vi: Chọn từ hai đến tám nhân vật. Thành viên đầu tiên là trưởng tổ đội. Tạo tổ đội chỉ lập đội hình; không vào hàng chờ hoặc chạy nhiệm vụ.
zh_hans: 选择 2 到 8 个字符。第一位成员是党的领导。创建政党仅执行组建；它不排队或执行任务。

# text_1735
source: Select typed duty...
de: Wählen Sie den typisierten Dienst...
es: Seleccionar servicio escrito...
fr: Sélectionnez le service typé...
hi: स्पष्ट ड्यूटी चुनें...
id: Pilih konten bertipe...
it: Seleziona servizio digitato...
ja: 入力された職務を選択...
ko: 유형 듀티 선택...
pl: Wybierz zawartość według typu...
pt_br: Selecionar conteúdo tipado...
ru: Выбор типизированного режима...
tr: Türlü içerik seç...
vi: Chọn nhiệm vụ theo loại...
zh_hans: 选择键入的任务...

# text_1736
source: Selected Dad planner duty: {0} #{1} for {2}.
de: Ausgewählte Dad-Planeraufgabe: {0} #{1} für {2}.
es: Tarea de planificación Dad seleccionada: {0} #{1} para {2}.
fr: Fonction de planificateur Dad sélectionnée : {0} #{1} pour {2}.
hi: Dad योजनाकार ड्यूटी चुनी: {2} के लिए {0} #{1}।
id: Konten perencana Dad dipilih: {0} #{1} untuk {2}.
it: Servizio di pianificazione Dad selezionato: {0} #{1} per {2}.
ja: Dad プランナーの職務を選択しました: {2} の {0} #{1}。
ko: 선택된 Dad 플래너 임무: {2}에 대한 {0} #{1}.
pl: Wybrano zawartość planera Dad: {0} #{1} dla {2}.
pt_br: Conteúdo selecionado no planejador Dad: {0} #{1} para {2}.
ru: Выбранная задача планировщика Dad: {0} #{1} для {2}.
tr: Seçilen Dad planlayıcı içeriği: {2} için {0} #{1}.
vi: Đã chọn nhiệm vụ lập kế hoạch Dad: {0} #{1} cho {2}.
zh_hans: 选择 Dad 计划员职责：{0} #{1} 用于 {2}。

# text_1737
source: Selected Daily Roulette: {0} #{1}.
de: Ausgewähltes tägliches Roulette: {0} #{1}.
es: Ruleta Diaria Seleccionada: {0} #{1}.
fr: Roulette quotidienne sélectionnée : {0} #{1}.
hi: डेली रूलेट चुना: {0} #{1}।
id: Roulette harian dipilih: {0} #{1}.
it: Roulette giornaliera selezionata: {0} #{1}.
ja: 選択されたデイリー ルーレット: {0} #{1}。
ko: 선택 일일 룰렛: {0} #{1}.
pl: Wybrano codzienną ruletkę: {0} #{1}.
pt_br: Roleta diária selecionada: {0} #{1}.
ru: Избранная ежедневная рулетка: {0} #{1}.
tr: Seçilen günlük rulet: {0} #{1}.
vi: Đã chọn roulette hằng ngày: {0} #{1}.
zh_hans: 精选每日轮盘：{0} #{1}。

# text_1738
source: Selected account
de: Ausgewähltes Konto
es: Cuenta seleccionada
fr: Compte sélectionné
hi: चयनित खाता
id: Akun terpilih
it: Conto selezionato
ja: 選択されたアカウント
ko: 선택된 계정
pl: Wybrane konto
pt_br: Conta selecionada
ru: Выбранный аккаунт
tr: Seçili hesap
vi: Tài khoản đã chọn
zh_hans: 所选帐户

# text_1739
source: Selected cadence
de: Ausgewählte Trittfrequenz
es: Cadencia seleccionada
fr: Cadence sélectionnée
hi: चयनित अंतराल
id: Interval terpilih
it: Cadenza selezionata
ja: 選択されたケイデンス
ko: 선택된 케이던스
pl: Wybrany odstęp
pt_br: Cadência selecionada
ru: Выбранный ритм
tr: Seçili aralık
vi: Nhịp đã chọn
zh_hans: 选定的节奏

# text_1740
source: Selected duty
de: Ausgewählter Dienst
es: Servicio seleccionado
fr: Service sélectionné
hi: चयनित ड्यूटी
id: Konten terpilih
it: Servizio selezionato
ja: 選択された職務
ko: 선택 임무
pl: Wybrana zawartość
pt_br: Conteúdo selecionado
ru: Выбранная обязанность
tr: Seçili içerik
vi: Nhiệm vụ đã chọn
zh_hans: 选择任务

# text_1741
source: Selected lane does not use a duty selector.
de: Die ausgewählte Spur verwendet keinen Dienstselektor.
es: El carril seleccionado no utiliza un selector de servicio.
fr: La voie sélectionnée n'utilise pas de sélecteur de service.
hi: चयनित मार्ग ड्यूटी चयनकर्ता उपयोग नहीं करता।
id: Jalur terpilih tidak menggunakan pemilih konten.
it: La corsia selezionata non utilizza un selettore di servizio.
ja: 選択されたレーンはデューティ セレクターを使用していません。
ko: 선택한 레인은 듀티 셀렉터를 사용하지 않습니다.
pl: Wybrana ścieżka nie używa wyboru zawartości.
pt_br: A frente selecionada não usa um seletor de conteúdo.
ru: Для выбранной полосы не используется переключатель режимов работы.
tr: Seçili yol içerik seçicisi kullanmaz.
vi: Nhánh đã chọn không dùng bộ chọn nhiệm vụ.
zh_hans: 所选通道不使用占空比选择器。

# text_1742
source: Selected lane has no live runtime state. Current active lane: {0} | {1}
de: Die ausgewählte Spur hat keinen Live-Laufzeitstatus. Aktuelle aktive Lane: {0} | {1}
es: El carril seleccionado no tiene estado de ejecución en vivo. Carril activo actual: {0} | {1}
fr: La voie sélectionnée n'a pas d'état d'exécution en direct. Voie active actuelle : {0} | {1}
hi: चयनित मार्ग की कोई लाइव रनटाइम स्थिति नहीं है। वर्तमान सक्रिय मार्ग: {0} | {1}
id: Jalur terpilih tidak memiliki status runtime langsung. Jalur aktif saat ini: {0} | {1}
it: La corsia selezionata non ha uno stato di runtime live. Corsia attualmente attiva: {0} | {1}
ja: 選択されたレーンにはライブ ランタイム状態がありません。現在アクティブなレーン: {0} | {1}
ko: 선택한 레인에는 실시간 런타임 상태가 없습니다. 현재 활성 레인: {0} | {1}
pl: Wybrana ścieżka nie ma stanu działania na żywo. Bieżąca aktywna ścieżka: {0} | {1}
pt_br: A frente selecionada não tem estado de execução em tempo real. Frente ativa atual: {0} | {1}
ru: Выбранная дорожка не имеет текущего состояния во время выполнения. Текущая активная полоса: {0} | {1}
tr: Seçili yolun canlı çalışma zamanı durumu yok. Mevcut etkin yol: {0} | {1}
vi: Nhánh đã chọn không có trạng thái trực tiếp khi chạy. Nhánh đang hoạt động: {0} | {1}
zh_hans: 所选通道没有实时运行时状态。当前活动车道：{0} | {1}

# text_1743
source: Selected lane summary, validation state, and current runtime phase.
de: Zusammenfassung der ausgewählten Spur, Validierungsstatus und aktuelle Laufzeitphase.
es: Resumen del carril seleccionado, estado de validación y fase de ejecución actual.
fr: Résumé de la voie sélectionnée, état de validation et phase d'exécution actuelle.
hi: चयनित मार्ग सारांश, सत्यापन स्थिति और वर्तमान रनटाइम चरण।
id: Ringkasan jalur terpilih, status validasi, dan tahap runtime saat ini.
it: Riepilogo della corsia selezionata, stato di convalida e fase di runtime corrente.
ja: 選択されたレーンの概要、検証状態、および現在の実行フェーズ。
ko: 선택된 레인 요약, 검증 상태 및 현재 런타임 단계.
pl: Podsumowanie wybranej ścieżki, stan walidacji i bieżąca faza działania.
pt_br: Resumo da frente selecionada, estado de validação e fase atual de execução.
ru: Сводка выбранной дорожки, состояние проверки и текущая фаза выполнения.
tr: Seçili yol özeti, doğrulama durumu ve mevcut çalışma zamanı aşaması.
vi: Tóm tắt nhánh đã chọn, trạng thái xác thực và giai đoạn khi chạy hiện tại.
zh_hans: 选定通道摘要、验证状态和当前运行时阶段。
