Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1012
source: Live request truth from visible authority/local state.
de: Live fordert Wahrheit von sichtbarer Autorität/local state.
es: Solicitud en vivo de verdad de autoridad visible/local state.
fr: Demande en direct de la vérité à l'autorité visible/local state.
hi: दिखाई दे रहे प्राधिकरण/स्थानीय स्थिति से लाइव अनुरोध जानकारी।
id: Kondisi permintaan langsung dari status otoritas/lokal yang terlihat.
it: Richiesta live di verità da parte dell'autorità visibile/local state.
ja: 目に見える権威/local stateからのライブリクエストの真実。
ko: 라이브는 가시적인 권위자/local state로부터 진실을 요청합니다.
pl: Bieżący stan żądania z widocznego stanu nadrzędnego/lokalnego.
pt_br: Estado ao vivo da solicitação a partir do estado visível da autoridade/local.
ru: Прямой запрос истины от видимого органа /local state.
tr: Görünen yetkili/yerel durumdan güncel istek gerçeği.
vi: Tình trạng yêu cầu trực tiếp từ trạng thái thẩm quyền/cục bộ hiển thị.
zh_hans: Live 向可见权威 /local state 请求真相。

# text_1013
source: Live schedule execution requires the Coordinator role.
de: Für die Live-Zeitplanausführung ist die Rolle „Koordinator“ erforderlich.
es: La ejecución de la programación en vivo requiere el rol de Coordinador.
fr: L'exécution de la planification en direct nécessite le rôle de coordinateur.
hi: लाइव शेड्यूल निष्पादन के लिए कोऑर्डिनेटर भूमिका चाहिए।
id: Eksekusi jadwal langsung memerlukan peran Koordinator.
it: L'esecuzione della pianificazione in tempo reale richiede il ruolo di Coordinatore.
ja: ライブ スケジュールの実行にはコーディネーターの役割が必要です。
ko: 라이브 스케줄을 실행하려면 코디네이터 역할이 필요합니다.
pl: Wykonanie harmonogramu na żywo wymaga roli Koordynatora.
pt_br: Execução de agenda ao vivo exige a função Coordenador.
ru: Для выполнения расписания в реальном времени требуется роль координатора.
tr: Canlı zamanlama yürütmesi Koordinatör rolünü gerektirir.
vi: Chạy lịch trực tiếp cần vai trò Điều phối viên.
zh_hans: 实时计划执行需要协调员角色。

# text_1014
source: Live schedule progress and cancellation; terminal history is under Queue & History.
de: Fortschritt und Abbruch des Live-Zeitplans; Der Terminalverlauf befindet sich unter Warteschlange und Verlauf.
es: Progreso y cancelación del cronograma en vivo; El historial del terminal se encuentra en Cola e Historial.
fr: Progression et annulation du planning en direct ; l'historique du terminal se trouve sous File d'attente et historique.
hi: लाइव शेड्यूल प्रगति और रद्द करना; अंतिम इतिहास कतार और इतिहास के अंतर्गत है।
id: Kemajuan jadwal langsung dan pembatalan; riwayat akhir berada di Antrean & Riwayat.
it: Avanzamento e cancellazione della programmazione in tempo reale; la cronologia del terminale si trova in Coda e cronologia.
ja: ライブスケジュールの進行とキャンセル。端末履歴は「キューと履歴」の下にあります。
ko: 라이브 일정 진행 및 취소; 터미널 기록은 대기열 및 기록 아래에 있습니다.
pl: Bieżący postęp harmonogramu i anulowanie; historia końcowa znajduje się w Kolejka i Historia.
pt_br: Progresso ao vivo da agenda e cancelamento; histórico terminal fica em Fila e Histórico.
ru: Ход выполнения и отмена расписания Live; история терминала находится в разделе «Очередь и история».
tr: Canlı zamanlama ilerlemesi ve iptal; sonlandırılmış geçmiş Kuyruk ve Geçmiş altındadır.
vi: Tiến độ lịch trực tiếp và hủy; lịch sử kết thúc nằm trong Hàng đợi & Lịch sử.
zh_hans: 实时日程进度和取消；终端历史记录位于队列和历史记录下。

# text_1015
source: Live state
de: Live-Status
es: Estado activo
fr: État actif
hi: लाइव स्थिति
id: Status langsung
it: Stato attivo
ja: ライブ状態
ko: 라이브 상태
pl: Stan na żywo
pt_br: Estado ao vivo
ru: Живое состояние
tr: Canlı durum
vi: Trạng thái trực tiếp
zh_hans: 实时状态

# text_1016
source: Live status
es: Estado en vivo
fr: Statut en direct
hi: लाइव स्थिति
id: Status langsung
it: Stato in tempo reale
ja: ライブステータス
ko: 라이브 상태
pl: Status na żywo
pt_br: Status ao vivo
ru: Текущий статус
tr: Canlı durum bilgisi
vi: Tình trạng trực tiếp
zh_hans: 实时状态

# text_1017
source: Load Duty Support Sastasha test
es: Prueba de Sastasha de soporte de servicio de carga
fr: Charger le test de renforts de Sastasha
hi: Duty Support Sastasha परीक्षण लोड करें
id: Muat uji Duty Support Sastasha
it: Test Sastasha per il supporto del carico di lavoro
ja: 負荷負荷サポート Sastasha テスト
ko: 로드 듀티 지원 Sastasha 테스트
pl: Wczytaj test Duty Support Sastasha
pt_br: Carregar teste Duty Support Sastasha
ru: Поддержка нагрузки Тест Sastasha
tr: Duty Support Sastasha testini yükle
vi: Tải thử Duty Support Sastasha
zh_hans: 负载负载支持 Sastasha 测试

# text_1018
source: Load Local Sastasha test
de: Lokalen Sastasha-Test laden
es: Cargar prueba local de Sastasha
fr: Charger le test Sastasha local
hi: स्थानीय Sastasha परीक्षण लोड करें
id: Muat uji Sastasha Lokal
it: Carica test Sastasha locale
ja: ローカル Sastasha テストのロード
ko: 로컬 사스타샤 로드 테스트
pl: Wczytaj test Lokalna Sastasha
pt_br: Carregar teste Sastasha Local
ru: Загрузить локальный тест Sastasha
tr: Yerel Sastasha testini yükle
vi: Tải thử Sastasha Cục bộ
zh_hans: 加载本地 Sastasha 测试

# text_1019
source: Load character if online (compatibility stub)
de: Zeichen laden, wenn online (Kompatibilitäts-Stub)
es: Cargar carácter si está en línea (código auxiliar de compatibilidad) Carga
fr: Charger le personnage si en ligne (stub de compatibilité)
hi: ऑनलाइन होने पर पात्र लोड करें (संगतता स्टब)
id: Muat karakter jika daring (stub kompatibilitas)
it: Carica carattere se online (stub di compatibilità)
ja: オンラインの場合に文字をロードします (互換性スタブ)
ko: 온라인인 경우 문자 로드(호환성 스텁)
pl: Wczytaj postać, jeśli online (szkielet zgodności)
pt_br: Carregar personagem se online (estrutura de compatibilidade)
ru: Загрузить символ, если он подключен (заглушка совместимости)
tr: Çevrimiçiyse karakteri yükle (uyumluluk taslağı)
vi: Tải nhân vật nếu trực tuyến (khung tương thích)
zh_hans: 在线加载字符（兼容性存根）

# text_1020
source: Load*
de: Last*
fr: Charge*
hi: लोड*
id: Muat*
it: Carico*
ja: ロード*
ko: 로드*
pl: Wczytaj*
pt_br: Carregar*
ru: Нагрузка*
tr: Yükle*
vi: Tải*
zh_hans: 负载*

# text_1021
source: Load*: compatibility stub only. New selections are disabled and the scheduler sends no commands for this policy.
de: Load*: Nur Kompatibilitäts-Stub. Neue Auswahlen werden deaktiviert und der Planer sendet keine Befehle für diese Richtlinie.
es: Carga*: solo código auxiliar de compatibilidad. Las nuevas selecciones están deshabilitadas y el programador no envía comandos para esta política.
fr: Load* : talon de compatibilité uniquement. Les nouvelles sélections sont désactivées et le planificateur n'envoie aucune commande pour cette stratégie.
hi: लोड*: केवल संगतता स्टब। नए चयन अक्षम हैं और शेड्यूलर इस नीति के लिए कोई कमांड नहीं भेजता।
id: Muat*: hanya stub kompatibilitas. Pilihan baru dinonaktifkan dan penjadwal tidak mengirim perintah untuk kebijakan ini.
it: Caricamento*: solo stub di compatibilità. Le nuove selezioni sono disabilitate e lo scheduler non invia comandi per questa policy.
ja: ロード*: 互換性スタブのみ。新しい選択は無効になり、スケジューラはこのポリシーに対してコマンドを送信しません。
ko: 로드*: 호환성 스텁 전용. 새로운 선택 사항은 비활성화되며 스케줄러는 이 정책에 대한 명령을 보내지 않습니다.
pl: Wczytaj*: tylko szkielet zgodności. Nowe wybory są wyłączone, a harmonogram nie wysyła poleceń dla tych zasad.
pt_br: Carregar*: apenas estrutura de compatibilidade. Novas seleções estão desabilitadas e o agendador não envia comandos para esta política.
ru: Загрузка*: только заглушка совместимости. Новые выборы отключены, и планировщик не отправляет команды для этой политики.
tr: Yükle*: yalnızca uyumluluk taslağı. Yeni seçimler devre dışı ve zamanlayıcı bu ilke için komut göndermez.
vi: Tải*: chỉ là khung tương thích. Lựa chọn mới bị tắt và bộ lập lịch không gửi lệnh cho chính sách này.
zh_hans: 负载*：仅兼容性存根。新选择被禁用，并且调度程序不会发送此策略的命令。

# text_1022
source: Loaded Dad Duty Support test: {0} #{1}.
de: Geladener Dad Duty Support-Test: {0} #{1}.
es: Prueba de soporte de servicio Dad cargada: {0} #{1}.
fr: Test de support de service Dad chargé : {0} #{1}.
hi: Dad Duty Support परीक्षण लोड किया: {0} #{1}।
id: Uji Duty Support Dad dimuat: {0} #{1}.
it: Test di supporto di servizio Dad caricato: {0} #{1}.
ja: Dad デューティ サポート テストをロードしました: {0} #{1}。
ko: 로드된 Dad 의무 지원 테스트: {0} #{1}.
pl: Wczytano test Duty Support Dad: {0} #{1}.
pt_br: Teste Duty Support Dad carregado: {0} #{1}.
ru: Тест дежурной поддержки с нагрузкой Dad: {0} #{1}.
tr: Dad Duty Support testi yüklendi: {0} #{1}.
vi: Đã tải thử Duty Support Dad: {0} #{1}.
zh_hans: 加载 Dad 职责支持测试：{0} #{1}。

# text_1023
source: Loaded Dad planner test duty: {0} #{1} for {2}.
de: Geladener Dad-Planer-Testdienst: {0} #{1} für {2}.
es: Servicio de prueba del planificador Dad cargado: {0} #{1} para {2}.
fr: Service de test du planificateur Dad chargé : {0} #{1} pour {2}.
hi: {2} के लिए Dad योजनाकार परीक्षण ड्यूटी लोड की: {0} #{1}।
id: Tugas uji perencana Dad dimuat: {0} #{1} untuk {2}.
it: Servizio di prova pianificatore Dad caricato: {0} #{1} per {2}.
ja: ロードされた Dad プランナー テスト義務: {2} の {0} #{1}。
ko: 로드된 Dad 플래너 테스트 임무: {2}용 {0} #{1}.
pl: Wczytano zadanie testowe planera Dad: {0} #{1} dla {2}.
pt_br: Missão de teste do planejador Dad carregada: {0} #{1} para {2}.
ru: Загруженная тестовая задача планировщика Dad: {0} #{1} для {2}.
tr: Dad planlayıcı test görevi yüklendi: {2} için {0} #{1}.
vi: Đã tải nhiệm vụ thử trình lập kế hoạch Dad: {0} #{1} cho {2}.
zh_hans: 加载 Dad 规划器测试任务：{0} #{1} 对于 {2}。

# text_1024
source: Loaded the current Matrix as safe TSV.
de: Die aktuelle Matrix wurde als sicheres TSV geladen.
es: Cargó la matriz actual como segura TSV.
fr: Chargé la matrice actuelle en tant que coffre-fort TSV.
hi: वर्तमान मैट्रिक्स सुरक्षित TSV के रूप में लोड किया।
id: Matriks saat ini dimuat sebagai TSV aman.
it: Caricata la matrice corrente come sicura TSV.
ja: 現在のマトリックスを安全な TSV としてロードしました。
ko: 현재 매트릭스를 안전한 TSV로 로드했습니다.
pl: Wczytano bieżącą Macierz jako bezpieczny TSV.
pt_br: Matriz atual carregada como TSV seguro.
ru: Загрузил текущую Матрицу как безопасную TSV.
tr: Mevcut Matris güvenli TSV olarak yüklendi.
vi: Đã tải Ma trận hiện tại thành TSV an toàn.
zh_hans: 将当前矩阵加载为安全 TSV。

# text_1025
source: Loading UI fonts...
de: UI-Schriftarten werden geladen...
es: Cargando fuentes de interfaz de usuario...
fr: Chargement des polices de l'interface utilisateur...
hi: UI फ़ॉन्ट लोड हो रहे हैं...
id: Memuat font antarmuka...
it: Caricamento caratteri interfaccia utente...
ja: UI フォントを読み込み中...
ko: UI 글꼴 로드 중...
pl: Ładowanie czcionek interfejsu...
pt_br: Carregando fontes da interface...
ru: Загрузка шрифтов пользовательского интерфейса...
tr: Arayüz yazı tipleri yükleniyor...
vi: Đang tải phông giao diện...
zh_hans: 正在加载 UI 字体...

# text_1026
source: Local Duty
de: Lokaler Dienst
es: Servicio local
fr: Service local
hi: स्थानीय ड्यूटी
id: Tugas Lokal
it: Servizio locale
ja: 現地勤務
ko: 로컬 듀티
pl: Zadanie Lokalne
pt_br: Missão Local
ru: Местная служба
tr: Yerel Görev
vi: Nhiệm vụ Cục bộ
zh_hans: 本地值班

# text_1027
source: Local Duty Runtime
es: Tiempo de ejecución de servicio local
fr: Durée d'exécution en service local
hi: स्थानीय ड्यूटी रनटाइम
id: Runtime Tugas Lokal
it: Runtime servizio locale
ja: ローカル デューティ ランタイム
ko: 로컬 듀티 런타임
pl: Runtime Zadania Lokalnego
pt_br: Runtime de Missão Local
ru: Среда выполнения локальных задач
tr: Yerel Görev Çalışma Zamanı
vi: Thời gian chạy Nhiệm vụ Cục bộ
zh_hans: 本地值班运行时

# text_1028
source: Local assignment
de: Lokale Zuweisung
es: Asignación local
fr: Affectation locale
hi: स्थानीय असाइनमेंट
id: Penugasan lokal
it: Assegnazione locale
ja: ローカル割り当て
ko: 로컬 할당
pl: Lokalny przydział
pt_br: Atribuição local
ru: Локальное назначение
tr: Yerel atama
vi: Phân công cục bộ
zh_hans: 本地分配

# text_1029
source: Local character party
de: Lokale Charaktergruppe
es: Grupo del personaje local
fr: Groupe du personnage local
hi: स्थानीय पात्र पार्टी
id: Grup karakter lokal
it: Gruppo del personaggio locale
ja: ローカルキャラクターのパーティー
ko: 로컬 캐릭터 파티
pl: Drużyna lokalnych postaci
pt_br: Grupo de personagens locais
ru: Группа местных персонажей
tr: Yerel karakter grubu
vi: Nhóm nhân vật cục bộ
zh_hans: 本地角色队伍

# text_1030
source: Local duty contract. Preview stays one runner; synced/unsynced applies only to this local lane.
de: Lokaler Inhaltsablauf. Die Vorschau bleibt auf einen Teilnehmer beschränkt; synchronisiert oder unsynchronisiert gilt nur für diese lokale Spur.
es: Procedimiento de contenido local. La vista previa mantiene un solo participante; sincronizado o sin sincronizar solo se aplica a esta línea local.
fr: Fonctionnement local du contenu. L’aperçu reste limité à un participant ; le mode synchronisé ou désynchronisé s’applique uniquement à cette ligne locale.
hi: स्थानीय ड्यूटी अनुबंध। पूर्वावलोकन एक रनर रहता है; सिंक/अनसिंक केवल इस स्थानीय मार्ग पर लागू होता है।
id: Kontrak tugas lokal. Pratinjau tetap satu pelaksana; sinkron/tanpa sinkron hanya berlaku pada jalur lokal ini.
it: Comportamento del contenuto locale. L’anteprima resta limitata a un partecipante; sincronizzato o non sincronizzato si applica solo a questa corsia locale.
ja: ローカルコンテンツの実行手順です。プレビューは実行者 1 人のままです。レベルシンクの有無はこのローカルレーンだけに適用します。
ko: 로컬 임무 실행 절차입니다. 미리보기는 실행자 한 명으로 유지됩니다. 조율 또는 제한 해제는 이 로컬 실행 경로에만 적용합니다.
pl: Kontrakt zadania lokalnego. Podgląd zachowuje jednego wykonawcę; synchronizacja/brak synchronizacji dotyczy tylko tej lokalnej ścieżki.
pt_br: Contrato de missão local. A prévia mantém um executor; sincronizado/não sincronizado se aplica apenas a esta rota local.
ru: Локальный порядок выполнения задания. Предпросмотр остаётся на одного участника; синхронизация или её отсутствие применяется только к этой локальной линии.
tr: Yerel görev sözleşmesi. Önizleme tek çalıştırıcı olarak kalır; eşzamanlı/eşzamansız yalnızca bu yerel yol için geçerlidir.
vi: Giao ước nhiệm vụ cục bộ. Xem trước vẫn có một bộ chạy; đồng bộ/không đồng bộ chỉ áp dụng cho tuyến cục bộ này.
zh_hans: 本地副本执行流程。预览仍限于单个执行者；同步或解除限制仅适用于这条本地执行线路。

# text_1031
source: Local execution: {0} | {1} | {2} | {3}
de: Lokale Ausführung: {0} | {1} | {2} | {3}
es: Ejecución local: {0} | {1} | {2} | {3}
fr: Exécution locale : {0} | {1} | {2} | {3}
hi: स्थानीय निष्पादन: {0} | {1} | {2} | {3}
id: Eksekusi lokal: {0} | {1} | {2} | {3}
it: Esecuzione locale: {0} | {1} | {2} | {3}
ja: ローカル実行: {0} | {1} | {2} | {3}
ko: 로컬 실행: {0} | {1} | {2} | {3}
pl: Wykonanie lokalne: {0} | {1} | {2} | {3}
pt_br: Execução local: {0} | {1} | {2} | {3}
ru: Локальное исполнение: {0} | {1} | {2} | {3}
tr: Yerel yürütme: {0} | {1} | {2} | {3}
vi: Thực thi cục bộ: {0} | {1} | {2} | {3}
zh_hans: 本地执行：{0} | {1} | {2} | {3}

# text_1032
source: Local gates
de: Lokale Tore
es: Puertas locales
fr: Portails locaux
hi: स्थानीय गेट
id: Gerbang lokal
it: Porte locali
ja: ローカルゲート
ko: 로컬 게이트
pl: Warunki lokalne
pt_br: Condições locais
ru: Локальные шлюзы
tr: Yerel koşullar
vi: Điều kiện cục bộ
zh_hans: 本地闸门

# text_1033
source: Local heartbeat/eligibility: {0} | {1} | post-AR {2} | {3}
de: Lokales Lebenszeichen/Teilnahmeberechtigung: {0} | {1} | nach AR {2} | {3}
es: Señal de presencia local/elegibilidad: {0} | {1} | después de AR {2} | {3}
fr: Signal de présence local/éligibilité : {0} | {1} | après AR {2} | {3}
hi: स्थानीय हार्टबीट/पात्रता: {0} | {1} | AR के बाद {2} | {3}
id: Sinyal hidup/kelayakan lokal: {0} | {1} | pasca-AR {2} | {3}
it: Segnale di presenza locale/idoneità: {0} | {1} | dopo AR {2} | {3}
ja: ローカル生存確認/参加可否：{0} | {1} | AR 後 {2} | {3}
ko: 로컬 연결 확인/참가 가능 여부: {0} | {1} | AR 이후 {2} | {3}
pl: Lokalny sygnał życia/kwalifikacja: {0} | {1} | po AR {2} | {3}
pt_br: Sinal de vida/elegibilidade local: {0} | {1} | pós-AR {2} | {3}
ru: Локальный сигнал активности/допуск: {0} | {1} | после AR {2} | {3}
tr: Yerel yaşam sinyali/uygunluk: {0} | {1} | AR sonrası {2} | {3}
vi: Tín hiệu duy trì/điều kiện cục bộ: {0} | {1} | sau AR {2} | {3}
zh_hans: 本地心跳/参与资格：{0} | {1} | AR 后 {2} | {3}

# text_1034
source: Local participant
de: Lokaler Teilnehmer
es: Participante local
fr: Participant local
hi: स्थानीय प्रतिभागी
id: Peserta lokal
it: Partecipante locale
ja: 地元参加者
ko: 로컬 참가자
pl: Uczestnik lokalny
pt_br: Participante local
ru: Местный участник
tr: Yerel katılımcı
vi: Người tham gia cục bộ
zh_hans: 本地参与者

# text_1035
source: Local participant status
de: Lokaler Teilnehmerstatus
es: Estado de participante local
fr: Statut du participant local
hi: स्थानीय प्रतिभागी स्थिति
id: Status peserta lokal
it: Stato del partecipante locale
ja: ローカル参加者のステータス
ko: 로컬 참가자 상태
pl: Stan uczestnika lokalnego
pt_br: Status do participante local
ru: Статус локального участника
tr: Yerel katılımcı durumu
vi: Trạng thái người tham gia cục bộ
zh_hans: 本地与会者状态

# text_1036
source: Local permission
de: Lokale Berechtigung
es: Permiso local
fr: Autorisation locale
hi: स्थानीय अनुमति
id: Izin lokal
it: Autorizzazione locale
ja: ローカル許可
ko: 로컬 권한
pl: Uprawnienie lokalne
pt_br: Permissão local
ru: Локальное разрешение
tr: Yerel izin
vi: Quyền cục bộ
zh_hans: 本地权限

# text_1037
source: Local roster
de: Lokaler Dienstplan
es: Lista local
fr: Liste locale
hi: स्थानीय रोस्टर
id: Daftar lokal
it: Elenco locale
ja: ローカル名簿
ko: 로컬 명단
pl: Lista lokalna
pt_br: Lista local
ru: Местный состав
tr: Yerel kadro
vi: Danh sách cục bộ
zh_hans: 本地名册

# text_1038
source: Local sharing choice submitted
de: Lokale Freigabeauswahl übermittelt
es: Se envió la opción de uso compartido local
fr: Choix de partage local soumis
hi: स्थानीय साझाकरण चयन भेजा गया
id: Pilihan berbagi lokal dikirim
it: Scelta di condivisione locale inviata
ja: ローカル共有の選択が送信されました
ko: 로컬 공유 선택이 제출됨
pl: Wysłano wybór lokalnego udostępniania
pt_br: Escolha local de compartilhamento enviada
ru: Выбор локального общего доступа отправлен
tr: Yerel paylaşım seçimi gönderildi
vi: Đã gửi lựa chọn chia sẻ cục bộ
zh_hans: 已提交本地共享选择

# text_1039
source: Local sharing: {0}
de: Lokale Freigabe: {0}
es: Uso compartido local: {0}
fr: Partage local : {0}
hi: स्थानीय साझाकरण: {0}
id: Berbagi lokal: {0}
it: Condivisione locale: {0}
ja: ローカル共有: {0}
ko: 로컬 공유: {0}
pl: Udostępnianie lokalne: {0}
pt_br: Compartilhamento local: {0}
ru: Локальный общий доступ: {0}
tr: Yerel paylaşım: {0}
vi: Chia sẻ cục bộ: {0}
zh_hans: 本地共享：{0}

# text_1040
source: Local technical island ID
de: Lokale technische Insel-ID
es: ID de isla técnica local
fr: ID de l'îlot technique local
hi: स्थानीय तकनीकी आइलैंड ID
id: ID teknis pulau lokal
it: ID isola tecnica locale
ja: ローカルテクニカルアイランドID
ko: 로컬 기술 아일랜드 ID
pl: Techniczny ID lokalnej wyspy
pt_br: ID técnico da ilha local
ru: Идентификатор локального технического острова
tr: Yerel teknik ada ID'si
vi: ID đảo kỹ thuật cục bộ
zh_hans: 本地技术岛 ID

# text_1041
source: Local-only
de: Nur lokal
es: Sólo local
fr: Local uniquement
hi: केवल स्थानीय
id: Hanya lokal
it: Solo locale
ja: ローカルのみ
ko: 로컬 전용
pl: Tylko lokalnie
pt_br: Apenas local
ru: Только локально
tr: Yalnızca yerel
vi: Chỉ cục bộ
zh_hans: 仅限本地

# text_1042
source: Local-only isolation
de: Nur lokale Isolierung
es: Aislamiento solo local
fr: Isolation locale uniquement
hi: केवल स्थानीय पृथक्करण
id: Isolasi hanya lokal
it: Isolamento solo locale
ja: ローカルのみの分離
ko: 로컬 전용 격리
pl: Izolacja tylko lokalna
pt_br: Isolamento apenas local
ru: Только локальная изоляция
tr: Yalnızca yerel yalıtım
vi: Cô lập chỉ cục bộ
zh_hans: 仅本地隔离

# text_1043
source: Local-only mode
de: Nur lokaler Modus
es: Modo solo local
fr: Mode local uniquement
hi: केवल स्थानीय मोड
id: Mode hanya lokal
it: Modalità solo locale
ja: ローカル専用モード
ko: 로컬 전용 모드
pl: Tryb tylko lokalny
pt_br: Modo apenas local
ru: Локальный режим
tr: Yalnızca yerel modu
vi: Chế độ chỉ cục bộ
zh_hans: 仅本地模式

# text_1044
source: Local: {0} | {1}
de: Lokal: {0} | {1}
hi: स्थानीय: {0} | {1}
id: Lokal: {0} | {1}
it: Locale: {0} | {1}
ja: ローカル: {0} | {1}
ko: 로컬: {0} | {1}
pl: Lokalne: {0} | {1}
ru: Локальный: {0} | {1}
tr: Yerel: {0} | {1}
vi: Cục bộ: {0} | {1}
zh_hans: 本地：{0} | {1}

# text_1045
source: Locked while a schedule is active
de: Gesperrt, während ein Zeitplan aktiv ist
es: Bloqueado mientras un horario está activo
fr: Verrouillé lorsqu'un planning est actif États de récompense de
hi: शेड्यूल सक्रिय होने पर लॉक
id: Terkunci saat jadwal aktif
it: Bloccato mentre è attiva una pianificazione
ja: スケジュールがアクティブな間はロックされます
ko: 일정이 활성화된 동안 잠김
pl: Zablokowane, gdy harmonogram jest aktywny
pt_br: Bloqueado enquanto uma agenda está ativa
ru: Блокировано, пока расписание активно.
tr: Zamanlama etkinken kilitli
vi: Bị khóa khi lịch hoạt động
zh_hans: 在计划处于活动状态时锁定

# text_1046
source: Log Duty Roulette reward states
de: Log Duty Roulette-Belohnungsstatus
es: Estados de recompensa de Log Duty Roulette
fr: Log Duty Roulette
hi: Duty Roulette पुरस्कार स्थितियाँ लॉग करें
id: Catat status hadiah Duty Roulette
it: Stati dei premi della Log Duty Roulette
ja: 義務ルーレットの報酬状態を記録する
ko: 로그 듀티 룰렛 보상 상태
pl: Zapisuj stany nagród Duty Roulette
pt_br: Registrar estados de recompensa Duty Roulette
ru: Состояния вознаграждений в рулетке Log Duty Roulette
tr: Duty Roulette ödül durumlarını kaydet
vi: Ghi trạng thái phần thưởng Duty Roulette
zh_hans: Log Duty 轮盘奖励状态

# text_1047
source: Loopback; secret optional
de: Loopback; Geheimnis optional
es: Bucle invertido; secreto opcional
fr: Bouclage ; secret facultatif
hi: लूपबैक; रहस्य वैकल्पिक
id: Loopback; rahasia opsional
it: Loopback; segreto facoltativo
ja: ループバック。シークレット オプション
ko: 루프백; 비밀 선택사항
pl: Pętla zwrotna; sekret opcjonalny
pt_br: Loopback; segredo opcional
ru: Шлейфовая проверка; секрет необязательно
tr: Geri döngü; sır isteğe bağlı
vi: Loopback; bí mật tùy chọn
zh_hans: 环回；秘密可选

# text_1048
source: Loopback; shared secret optional
de: Loopback; gemeinsames Geheimnis optional
es: Bucle invertido; secreto compartido opcional
fr: Bouclage ; secret partagé facultatif
hi: लूपबैक; साझा रहस्य वैकल्पिक
id: Loopback; rahasia bersama opsional
it: Loopback; segreto condiviso facoltativo
ja: ループバック。共有秘密はオプション
ko: 루프백; 공유 비밀 선택사항
pl: Pętla zwrotna; wspólny sekret opcjonalny
pt_br: Loopback; segredo compartilhado opcional
ru: Шлейфовая проверка; общий секрет необязательно
tr: Geri döngü; ortak sır isteğe bağlı
vi: Loopback; bí mật chung tùy chọn
zh_hans: 环回；共享秘密可选

# text_1049
source: Loops immutable one-run children, rotating eligible jobs and selecting duty from the ordered threshold table.
de: Durchläuft unveränderliche, einmal ausgeführte untergeordnete Elemente, rotiert berechtigte Jobs und wählt Aufgaben aus der Tabelle mit geordneten Schwellenwerten aus.
es: Realiza un bucle secundario inmutable de una ejecución, rota los trabajos elegibles y selecciona el servicio de la tabla de umbrales ordenados. Botín
fr: Boucle les enfants immuables à une seule exécution, alterne les tâches éligibles et sélectionne les tâches dans la table de seuil ordonnée.
hi: अपरिवर्तनीय एक-रन उपरन दोहराता है, पात्र जॉब बदलता है और क्रमबद्ध सीमा तालिका से ड्यूटी चुनता है।
id: Mengulangi anak satu eksekusi tetap, merotasi job yang memenuhi syarat, dan memilih tugas dari tabel ambang terurut.
it: Esegue il ciclo dei figli immutabili a esecuzione singola, ruotando i lavori idonei e selezionando il compito dalla tabella delle soglie ordinate.
ja: 不変の 1 回実行の子をループし、適格なジョブをローテーションし、順序付けされたしきい値テーブルから義務を選択します。
ko: 불변의 단일 실행 하위 항목을 루프하고 적격 작업을 순환하며 정렬된 임계값 테이블에서 임무를 선택합니다.
pl: Powtarza niezmienne pojedyncze przebiegi podrzędne, rotuje kwalifikujące się profesje i wybiera zadanie z uporządkowanej tabeli progów.
pt_br: Repete filhos imutáveis de uma execução, alterna jobs elegíveis e escolhe a missão da tabela ordenada de limites.
ru: Зацикливает неизменяемые однопроходные дочерние элементы, чередуя подходящие задания и выбирая обязанности из упорядоченной таблицы порогов.
tr: Değişmez tek çalıştırmalık alt görevleri döndürür, uygun meslekleri sırayla seçer ve sıralı eşik tablosundan görev seçer.
vi: Lặp lượt con một lần chạy bất biến, luân phiên nghề đủ điều kiện và chọn nhiệm vụ từ bảng ngưỡng có thứ tự.
zh_hans: 循环不可变的单运行子级，轮换符合条件的作业并从有序阈值表中选择职责。

# text_1050
source: Loot
de: -Beute
es: Botín
fr: Butin
hi: लूट
id: Jarahan
it: Bottino
ja: 戦利品
ko: 전리품
pl: Łup
pt_br: Saque
ru: Лут
tr: Ganimet
vi: Chiến lợi phẩm
zh_hans: 战利品
