Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2071
source: Warning: {0}
de: Warnung: {0}
es: Advertencia: {0}
fr: Avertissement : {0}
hi: चेतावनी: {0}
id: Peringatan: {0}
it: Avvertenza: {0}
ja: 警告: {0}
ko: 경고: {0}
pl: Ostrzeżenie: {0}
pt_br: Aviso: {0}
ru: Предупреждение: {0}
tr: Uyarı: {0}
vi: Cảnh báo: {0}
zh_hans: 警告：{0}

# text_2072
source: Warnings
de: Warnungen
es: Advertencias
fr: Avertissements
hi: चेतावनियाँ
id: Peringatan
it: Avvertenze
ja: 警告
ko: 경고
pl: Ostrzeżenia
pt_br: Avisos
ru: Предупреждения
tr: Uyarılar
vi: Cảnh báo
zh_hans: 警告

# text_2073
source: What DAD does
de: Was DAD macht
es: Qué hace DAD
fr: Que fait DAD
hi: DAD क्या करता है
id: Yang dilakukan DAD
it: Cosa fa DAD
ja: DAD が行うこと
ko: DAD의 기능
pl: Co robi DAD
pt_br: O que o DAD faz
ru: Что делает DAD
tr: DAD ne yapar
vi: DAD làm gì
zh_hans: DAD 的作用

# text_2074
source: What DAD verifies
de: Was DAD überprüft
es: Lo que verifica DAD
fr: Ce que DAD vérifie
hi: DAD क्या सत्यापित करता है
id: Yang diverifikasi DAD
it: Cosa verifica DAD
ja: DAD が検証する内容
ko: DAD가 검증하는 것
pl: Co weryfikuje DAD
pt_br: O que o DAD verifica
ru: Что проверяет DAD
tr: DAD neyi doğrular
vi: DAD xác minh gì
zh_hans: DAD 验证什么

# text_2075
source: What it controls
de: Was es steuert
es: Qué controla
fr: Ce qu'il contrôle
hi: यह क्या नियंत्रित करता है
id: Yang dikendalikan
it: Cosa controlla
ja: 制御内容
ko: 제어 대상
pl: Czym steruje
pt_br: O que controla
ru: Чем он управляет?
tr: Neyi kontrol eder
vi: Điều khiển gì
zh_hans: 它控制什么

# text_2076
source: What this DAD shares
de: Was dieser DAD teilt
es: Lo que comparte este DAD
fr: Ce que partage ce DAD
hi: यह DAD क्या साझा करता है
id: Yang dibagikan DAD ini
it: Cosa condivide questo DAD
ja: この DAD が共有しているもの
ko: 이 DAD가 공유하는 내용
pl: Co udostępnia ten DAD
pt_br: O que este DAD compartilha
ru: Что общего у этого DAD?
tr: Bu DAD ne paylaşır
vi: DAD này chia sẻ gì
zh_hans: DAD 分享什么

# text_2077
source: What this lane does
de: Was diese Spur bewirkt
es: Qué hace este carril
fr: À quoi sert cette voie
hi: यह मार्ग क्या करता है
id: Yang dilakukan jalur ini
it: Cosa fa questa corsia
ja: このレーンの機能
ko: 이 레인의 기능
pl: Co robi ta ścieżka
pt_br: O que esta frente faz
ru: Что делает эта полоса?
tr: Bu yol ne yapar
vi: Nhánh này làm gì
zh_hans: 该通道的作用

# text_2078
source: When enabled, every assigned worker must prove equipped durability at or above the threshold before it can reach the queue barrier. Blunderville is excluded.
de: Wenn diese Option aktiviert ist, muss jeder zugewiesene Arbeiter eine ausgerüstete Haltbarkeit auf oder über dem Schwellenwert nachweisen, bevor er die Warteschlangenbarriere erreichen kann. Blunderville ist ausgeschlossen.
es: Cuando está habilitado, cada trabajador asignado debe demostrar que la durabilidad del equipo es igual o superior al umbral antes de poder alcanzar la barrera de la cola. Blunderville está excluido.
fr: Lorsqu'il est activé, chaque travailleur affecté doit prouver une durabilité équipée égale ou supérieure au seuil avant de pouvoir atteindre la barrière de file d'attente. Blunderville est exclu.
hi: सक्षम होने पर हर असाइन वर्कर को कतार अवरोध तक पहुँचने से पहले पहने गियर का टिकाऊपन सीमा पर या ऊपर साबित करना होगा। Blunderville शामिल नहीं है।
id: Saat aktif, setiap pekerja yang ditetapkan harus membuktikan ketahanan perlengkapan yang dipakai berada pada atau di atas ambang sebelum mencapai penghalang antrean. Blunderville dikecualikan.
it: Se abilitato, ogni lavoratore assegnato deve dimostrare una durabilità equipaggiata pari o superiore alla soglia prima di poter raggiungere la barriera della coda. Blunderville è escluso.
ja: 有効にすると、割り当てられたすべてのワーカーは、キュー バリアに到達する前に、しきい値以上の耐久性を備えていることを証明する必要があります。ブランダービルは除外されます。
ko: 활성화되면 할당된 모든 작업자는 대기열 장벽에 도달하기 전에 임계값 이상의 내구성을 입증해야 합니다. 블런더빌은 제외됩니다.
pl: Po włączeniu każdy przypisany wykonawca musi potwierdzić wytrzymałość noszonego sprzętu co najmniej na poziomie progu, zanim dotrze do bariery kolejki. Blunderville jest wykluczone.
pt_br: Quando ativado, cada executor atribuído deve comprovar durabilidade dos equipamentos em uso igual ou superior ao limite antes de chegar à barreira de fila. Blunderville é excluído.
ru: Если этот параметр включен, каждый назначенный работник должен доказать, что прочность оснащения равна или превышает пороговое значение, прежде чем он сможет достичь барьера очереди. Бландервиль исключен.
tr: Etkinleştirildiğinde atanan her çalışan, kuyruk bariyerine ulaşmadan önce kuşanılan ekipman dayanıklılığının eşikte veya üstünde olduğunu kanıtlamalıdır. Blunderville hariçtir.
vi: Khi bật, mọi máy thực thi được phân công phải chứng minh độ bền trang bị đang dùng đạt ít nhất ngưỡng trước khi đến rào chờ hàng chờ. Blunderville được loại trừ.
zh_hans: 启用后，每个分配的工作人员必须证明装备的耐用性等于或高于阈值，然后才能到达队列屏障。布伦德维尔被排除在外。

# text_2079
source: When on, DAD skips runtime connectivity and readiness checks before starting. Duplicate-slot checks stay enforced. Leave this off for normal play.
de: Wenn diese Option aktiviert ist, überspringt DAD Laufzeitkonnektivitäts- und Bereitschaftsprüfungen vor dem Start. Prüfungen auf doppelte Slots werden weiterhin durchgesetzt. Lassen Sie dies für das normale Spiel ausgeschaltet.
es: Cuando está activado, DAD omite las comprobaciones de disponibilidad y conectividad en tiempo de ejecución antes de comenzar. Se siguen aplicando las comprobaciones de ranuras duplicadas. Deja esto desactivado para el juego normal.
fr: Lorsqu'il est activé, DAD ignore les vérifications de connectivité et de préparation à l'exécution avant le démarrage. Les contrôles des emplacements en double restent appliqués. Laissez cette option désactivée pour un jeu normal.
hi: चालू होने पर DAD शुरुआत से पहले रनटाइम कनेक्शन और तैयारी जाँच छोड़ता है। दोहराए स्लॉट की जाँच लागू रहती है। सामान्य खेल में बंद रखें।
id: Saat aktif, DAD melewati pemeriksaan konektivitas dan kesiapan runtime sebelum memulai. Pemeriksaan slot duplikat tetap berlaku. Biarkan nonaktif untuk permainan normal.
it: Se attivato, DAD ignora la connettività di runtime e i controlli di disponibilità prima dell'avvio. I controlli sugli slot duplicati continuano ad essere applicati. Lascialo fuori per il gioco normale.
ja: オンの場合、DAD は開始前のランタイム接続と準備状況チェックをスキップします。重複スロットのチェックは引き続き適用されます。通常のプレイではこれをオフにしておきます。
ko: 켜져 있으면 DAD는 시작하기 전에 런타임 연결 및 준비 상태 확인을 건너뜁니다. 중복 슬롯 검사는 계속 시행됩니다. 정상적인 플레이를 위해서는 이것을 꺼두십시오.
pl: Po włączeniu DAD pomija sprawdzanie łączności i gotowości przed rozpoczęciem. Sprawdzanie duplikatów miejsc nadal obowiązuje. Pozostaw wyłączone podczas normalnej gry.
pt_br: Quando ativado, o DAD pula verificações de conectividade e prontidão em execução antes de iniciar. Verificações de posições duplicadas continuam obrigatórias. Deixe desativado no uso normal.
ru: Если параметр DAD включен, он пропускает проверку подключения и готовности во время выполнения перед запуском. Проверки дубликатов слотов остаются в силе. Оставьте это для нормальной игры.
tr: Açıkken DAD başlatmadan önce çalışma zamanı bağlantı ve hazırlık denetimlerini atlar. Yinelenen yuva denetimleri yine uygulanır. Normal oyun için kapalı bırakın.
vi: Khi bật, DAD bỏ qua kiểm tra kết nối và tình trạng sẵn sàng khi chạy trước khi bắt đầu. Kiểm tra vị trí trùng vẫn được thực thi. Giữ tắt khi chơi thông thường.
zh_hans: 打开时，DAD 在启动前跳过运行时连接和准备情况检查。重复插槽检查仍然强制执行。将其关闭以进行正常播放。

# text_2080
source: When repeated work stops and which safe completion actions run afterward.
de: Wann wiederholte Arbeit stoppt und welche sicheren Abschlussaktionen danach ausgeführt werden.
es: Cuando se detiene el trabajo repetidamente y qué acciones de finalización segura se ejecutan después.
fr: Lorsque le travail répété s'arrête et quelles actions d'achèvement en toute sécurité sont exécutées par la suite.
hi: दोहराया कार्य कब रुकता है और बाद में कौन सी सुरक्षित समाप्ति कार्रवाइयाँ चलती हैं।
id: Kapan pekerjaan berulang berhenti dan tindakan penyelesaian aman yang dijalankan setelahnya.
it: Quando si interrompe il lavoro ripetuto e quali azioni di completamento sicuro vengono eseguite in seguito.
ja: 繰り返される作業がいつ停止し、その後どの安全な完了アクションが実行されるか。
ko: 반복되는 작업이 중지되고 이후에 어떤 안전 완료 작업이 실행되는지.
pl: Kiedy powtarzana praca się zatrzymuje i jakie bezpieczne działania końcowe są wykonywane potem.
pt_br: Quando o trabalho repetido para e quais ações seguras de conclusão são executadas depois.
ru: Когда повторяющаяся работа останавливается и какие действия по безопасному завершению выполняются после этого.
tr: Tekrarlanan işin ne zaman duracağı ve sonrasında hangi güvenli tamamlanma eylemlerinin çalışacağı.
vi: Khi nào công việc lặp dừng và hành động hoàn tất an toàn nào chạy sau đó.
zh_hans: 当重复工作停止时，随后运行哪些安全完成操作。

# text_2081
source: Which DAD account owns this client's character profiles and roster rows.
de: Welches DAD-Konto besitzt die Charakterprofile und Dienstplanzeilen dieses Kunden?
es: Qué cuenta DAD posee los perfiles de personajes y las filas de la lista de este cliente.
fr: Quel compte DAD possède les profils de personnages et les lignes de la liste de ce client.
hi: इस क्लाइंट की पात्र प्रोफ़ाइल और रोस्टर पंक्तियों का स्वामी DAD खाता।
id: Akun DAD yang memiliki profil karakter dan baris roster klien ini.
it: Quale account DAD possiede i profili dei personaggi e le righe dell'elenco di questo cliente.
ja: このクライアントのキャラクター プロフィールと名簿行を所有している DAD アカウント。
ko: 이 클라이언트의 캐릭터 프로필과 명단 행을 소유한 DAD 계정입니다.
pl: Które konto DAD jest właścicielem profili postaci i wierszy składu tego klienta.
pt_br: Qual conta DAD possui os perfis de personagem e as linhas de escalação deste cliente.
ru: Какой учетной записи DAD принадлежат профили персонажей и строки списка этого клиента.
tr: Bu istemcinin karakter profillerinin ve kadro satırlarının sahibi olan DAD hesabı.
vi: Tài khoản DAD nào sở hữu hồ sơ nhân vật và hàng danh sách của máy khách này.
zh_hans: 哪个 DAD 帐户拥有该客户的角色配置文件和名册行。

# text_2082
source: Why DAD needs it
de: Warum DAD es braucht
es: Por qué DAD lo necesita
fr: Pourquoi DAD en a besoin
hi: DAD को यह क्यों चाहिए
id: Mengapa DAD memerlukannya
it: Perché DAD ne ha bisogno
ja: DAD がそれを必要とする理由
ko: DAD에 필요한 이유
pl: Dlaczego DAD tego potrzebuje
pt_br: Por que o DAD precisa disso
ru: Зачем это нужно DAD
tr: DAD buna neden ihtiyaç duyar
vi: Vì sao DAD cần mục này
zh_hans: 为什么DAD需要它

# text_2083
source: With STOP Target level, the first selected primary row inherits the bottom target when blank; its row value overrides it, and other nonblank rows add required targets. Any uses that loaded character's live current job/level; a specific job uses its ledger. With other STOP modes, blank disables this row and the existing Level seek skip requires every targeted exact row.
de: Bei STOP-Zielebene erbt die erste ausgewählte Primärzeile das untere Ziel, wenn es leer ist; Sein Zeilenwert überschreibt ihn und andere nicht leere Zeilen fügen erforderliche Ziele hinzu. Any verwendet den aktuellen Live-Job des geladenen Charakters/level; Ein bestimmter Job verwendet sein Hauptbuch. Bei anderen STOP-Modi wird diese Zeile durch Leerzeichen deaktiviert, und die vorhandene Level-Suche zum Überspringen erfordert jede gezielte exakte Zeile.
es: Con el nivel de objetivo STOP, la primera fila principal seleccionada hereda el objetivo inferior cuando está en blanco; su valor de fila lo anula y otras filas que no están en blanco agregan objetivos requeridos. Cualquier uso que cargue el trabajo actual en vivo del personaje/level; un trabajo específico utiliza su libro mayor. Con otros modos STOP, el espacio en blanco desactiva esta fila y el salto de búsqueda de nivel existente requiere cada fila exacta objetivo.
fr: Avec le niveau cible STOP, la première ligne principale sélectionnée hérite de la cible inférieure lorsqu'elle est vide ; sa valeur de ligne la remplace et d'autres lignes non vides ajoutent les cibles requises. Tout utilise le travail actuel en direct de ce personnage chargé/level ; un travail spécifique utilise son grand livre. Avec d'autres modes STOP, le blanc désactive cette ligne et le saut de recherche de niveau existant nécessite chaque ligne exacte ciblée.
hi: रोकें लक्ष्य स्तर में, पहली चयनित मुख्य पंक्ति रिक्त होने पर नीचे का लक्ष्य लेती है; पंक्ति का मान उसे बदलता है और अन्य गैर-रिक्त पंक्तियाँ आवश्यक लक्ष्य जोड़ती हैं। कोई भी उस लोड पात्र का लाइव वर्तमान जॉब/स्तर उपयोग करता है; विशिष्ट जॉब अपना लेजर उपयोग करता है। अन्य रोकें मोड में, रिक्त मान यह पंक्ति अक्षम करता है और मौजूदा स्तर खोज छोड़ने को हर लक्षित सटीक पंक्ति चाहिए।
id: Dengan STOP Level target, baris utama pertama yang dipilih mewarisi target bawah saat kosong; nilainya menggantikan target itu, dan baris lain yang tidak kosong menambahkan target wajib. Apa pun menggunakan job/level terkini karakter yang dimuat; job tertentu menggunakan catatannya. Pada mode STOP lain, nilai kosong menonaktifkan baris ini dan kondisi lewati Target level yang ada mengharuskan setiap baris persis yang ditargetkan.
it: Con il livello STOP Target, la prima riga primaria selezionata eredita la destinazione inferiore quando è vuota; il suo valore di riga lo sovrascrive e altre righe non vuote aggiungono destinazioni richieste. Qualsiasi utilizza il lavoro corrente /level del personaggio caricato; un lavoro specifico utilizza il suo libro mastro. Con altre modalità STOP, lo spazio vuoto disabilita questa riga e il salto di ricerca del livello esistente richiede ogni riga esatta mirata.
ja: STOP ターゲット レベルでは、空白の場合、最初に選択されたプライマリ行が一番下のターゲットを継承します。その行の値はそれをオーバーライドし、他の空白でない行は必要なターゲットを追加します。 Any は、ロードされたキャラクターの現在の現在のジョブ /level を使用します。特定のジョブはその台帳を使用します。他の STOP モードでは、空白にするとこの行が無効になり、既存のレベル シーク スキップには対象となるすべての正確な行が必要になります。
ko: STOP 대상 수준을 사용하면 처음 선택한 기본 행이 비어 있을 때 아래쪽 대상을 상속합니다. 해당 행 값이 이를 재정의하고, 비어 있지 않은 다른 행은 필수 대상을 추가합니다. 캐릭터의 실시간 현재 직업을 로드한 모든 용도/level; 특정 작업은 해당 원장을 사용합니다. 다른 STOP 모드에서는 공백이 이 행을 비활성화하고 기존 레벨 검색 건너뛰기에는 대상으로 지정된 모든 정확한 행이 필요합니다.
pl: W STOP Docelowy poziom pierwszy wybrany wiersz główny dziedziczy dolny cel, gdy jest pusty; jego wartość go zastępuje, a inne niepuste wiersze dodają wymagane cele. Dowolna używa aktualnej profesji/poziomu załadowanej postaci; konkretna profesja używa swojego rejestru. W innych trybach STOP pusty cel wyłącza ten wiersz, a istniejący warunek pomijania Docelowy poziom wymaga każdego wskazanego dokładnego wiersza.
pt_br: Com STOP Nível alvo, a primeira linha principal selecionada herda a meta inferior quando vazia; seu valor a substitui e outras linhas não vazias adicionam metas obrigatórias. Qualquer usa a classe/nível atual do personagem carregado; uma classe específica usa seu registro. Em outros modos STOP, vazio desativa esta linha e o pulo existente de Nível desejado exige todas as linhas exatas alvo.
ru: При целевом уровне STOP первая выбранная основная строка наследует нижнюю целевую строку, если она пуста; значение его строки переопределяет его, а другие непустые строки добавляют необходимые цели. Любое использование текущего задания загруженного персонажа/level; конкретная работа использует свой реестр. В других режимах STOP пустое значение отключает эту строку, а существующий пропуск поиска уровня требует каждой целевой точной строки.
tr: STOP Hedef seviye ile ilk seçili ana satır boşsa alttaki hedefi devralır; satır değeri bunu geçersiz kılar ve diğer boş olmayan satırlar gerekli hedefler ekler. Herhangi biri yüklenen karakterin canlı mevcut meslek/seviyesini kullanır; belirli bir meslek kendi kaydını kullanır. Diğer STOP modlarında boş değer bu satırı devre dışı bırakır ve mevcut Hedef seviye atlama koşulu hedeflenen her tam satırı gerektirir.
vi: Với STOP Cấp mục tiêu, hàng chính đầu tiên được chọn kế thừa mục tiêu phía dưới khi trống; giá trị hàng đó ghi đè mục tiêu và các hàng không trống khác thêm mục tiêu bắt buộc. Bất kỳ dùng nghề/cấp hiện tại trực tiếp của nhân vật đã tải; nghề cụ thể dùng sổ theo dõi của nó. Với các chế độ STOP khác, để trống vô hiệu hóa hàng này và điều kiện bỏ qua Mức cấp mong muốn hiện có yêu cầu mọi hàng chính xác được nhắm đến.
zh_hans: 具有 STOP Target 级别时，第一个选定的主行在空白时继承底部目标；它的行值会覆盖它，其他非空行会添加所需的目标。任何加载角色当前当前工作的用途/level；特定作业使用其分类帐。对于其他 STOP 模式，空白会禁用该行，并且现有的级别搜索跳过需要每个目标的精确行。

# text_2084
source: Worker
de: Arbeiter
es: Trabajador
fr: Travailleur
hi: वर्कर
id: Pekerja
it: Operaio
ja: ワーカー
ko: 작업자
pl: Wykonawca
pt_br: Executor
ru: Рабочий
tr: Çalışan
vi: Máy thực thi
zh_hans: 工作人员

# text_2085
source: Worker snapshots with party data
de: Worker-Snapshots mit Partydaten
es: Instantáneas de trabajadores con datos del grupo
fr: Instantanés de travailleur avec données de groupe
hi: पार्टी डेटा वाले वर्कर स्नैपशॉट
id: Snapshot pekerja dengan data grup
it: Istantanee del lavoratore con i dati del gruppo
ja: パーティ データを含む作業者のスナップショット
ko: 파티 데이터가 포함된 작업자 스냅샷
pl: Migawki wykonawców z danymi drużyny
pt_br: Snapshots dos executores com dados de grupo
ru: Снимки Worker с данными группы
tr: Grup verisi içeren çalışan anlık görüntüleri
vi: Ảnh chụp trạng thái máy thực thi có dữ liệu tổ đội
zh_hans: 带有队伍数据的工作线程快照

# text_2086
source: World (Server)
de: Welt (Server)
es: Mundo (Servidor)
fr: Monde (Serveur)
hi: वर्ल्ड (सर्वर)
id: Dunia (server)
it: Mondo (Server)
ja: ワールド (サーバー)
ko: 월드(서버)
pl: Świat (serwer)
pt_br: Mundo (servidor)
ru: Мир (Сервер)
tr: Dünya (sunucu)
vi: Thế giới (máy chủ)
zh_hans: 世界（服务器）

# text_2087
source: World/DC
de: Welt/DC
es: Mundo/DC
fr: Monde/DC
hi: वर्ल्ड/DC
id: Dunia/DC
it: Mondo/DC
ja: ワールド/DC
ko: 월드/DC
pl: Świat/DC
pt_br: Mundo/DC
ru: Мир/DC
tr: Dünya/DC
vi: Thế giới/DC
zh_hans: 世界/DC

# text_2088
source: World: {0}
de: Welt: {0}
es: Mundo: {0}
fr: Monde : {0}
hi: वर्ल्ड: {0}
id: Dunia: {0}
it: Mondo: {0}
ja: ワールド: {0}
ko: 월드: {0}
pl: Świat: {0}
pt_br: Mundo: {0}
ru: Мир: {0}
tr: Dünya: {0}
vi: Thế giới: {0}
zh_hans: 世界：{0}

# text_2089
source: Write issue report
de: Problembericht schreiben
es: Escribir informe de problemas
fr: Écrire un rapport de problème
hi: समस्या रिपोर्ट लिखें
id: Tulis laporan masalah
it: Scrivere il rapporto sul problema
ja: 問題レポートの書き込み
ko: 쓰기 문제 보고서
pl: Zapisz raport problemu
pt_br: Gravar relatório de problema
ru: Запись отчета о проблеме
tr: Sorun raporu yaz
vi: Ghi báo cáo lỗi
zh_hans: 写入问题报告

# text_2092
source: XADB attributed {0}, known {1}, runtime {2}, final {3}
de: XADB zugeordnet {0}, bekannt {1}, Laufzeit {2}, endgültig {3}
es: XADB atribuido {0}, conocido {1}, runtime {2}, final {3} Atribución
fr: XADB attribué à {0}, connu {1}, runtime {2}, final {3}
hi: XADB संबद्ध {0}, ज्ञात {1}, रनटाइम {2}, अंतिम {3}
id: XADB diatribusikan {0}, diketahui {1}, runtime {2}, akhir {3}
it: XADB attribuito {0}, noto {1}, runtime {2}, finale {3} Attribuzione
ja: XADB 属性 {0}、既知 {1}、ランタイム {2}、最終 {3}
ko: XADB 속성 {0}, 알려진 {1}, 런타임 {2}, 최종 {3}
pl: XADB przypisane {0}, znane {1}, w czasie działania {2}, końcowe {3}
pt_br: XADB atribuídos {0}, conhecidos {1}, em execução {2}, finais {3}
ru: XADB с атрибутом {0}, известный {1}, среда выполнения {2}, окончательный {3}
tr: XADB atanan {0}, bilinen {1}, çalışma zamanı {2}, son {3}
vi: XADB đã gán {0}, đã biết {1}, khi chạy {2}, cuối {3}
zh_hans: XADB 归因于 {0}，已知 {1}，运行时 {2}，最终 {3}

# text_2093
source: XADB attribution
de: XADB Namensnennung
es: XADB
hi: XADB संबद्धता
id: Atribusi XADB
it: XADB
ja: XADB 帰属
ko: XADB 속성
pl: Przypisanie XADB
pt_br: Atribuição do XADB
ru: XADB атрибуция
tr: XADB ataması
vi: Gán định danh XADB
zh_hans: XADB 归属

# text_2094
source: XADB local
de: XADB lokal
hi: XADB स्थानीय
id: XADB lokal
it: XADB locale
ja: XADB ローカル
ko: XADB 로컬
pl: Lokalne XADB
ru: XADB локальный
tr: Yerel XADB
vi: XADB cục bộ
zh_hans: XADB 本地

# text_2095
source: XADB roster
de: XADB Dienstplan
es: XADB
fr: Liste XADB
hi: XADB रोस्टर
id: Roster XADB
it: XADB
ja: XADB 名簿
ko: XADB 명단
pl: Skład XADB
pt_br: Escalação do XADB
ru: XADB
tr: XADB kadrosu
vi: Danh sách XADB
zh_hans: XADB 名册

# text_2096
source: XADB rows
de: XADB Zeilen
es: XADB filas
fr: Lignes XADB
hi: XADB पंक्तियाँ
id: Baris XADB
it: XADB righe
ja: XADB 行
ko: XADB 행
pl: Wiersze XADB
pt_br: Linhas do XADB
ru: XADB строки
tr: XADB satırları
vi: Hàng XADB
zh_hans: XADB 行

# text_2097
source: XADB worlds
de: XADB Welten
es: XADB mundos
fr: XADB
hi: XADB वर्ल्ड
id: Dunia XADB
it: XADB
ja: XADB の世界
ko: XADB 월드
pl: Światy XADB
pt_br: Mundos do XADB
ru: XADB миры
tr: XADB dünyaları
vi: Thế giới XADB
zh_hans: XADB 世界

# text_2098
source: Yes
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
ko: 예
pl: Tak
pt_br: Sim
ru: Да
tr: Evet
vi: Có
zh_hans: 是

# text_2099
source: Your pairing fingerprint
de: Ihr Pairing-Fingerabdruck
es: Tu huella digital de emparejamiento
fr: Votre empreinte digitale de couplage
hi: आपका जोड़ी फ़िंगरप्रिंट
id: Sidik jari pemasangan Anda
it: L'impronta digitale di accoppiamento
ja: ペアリングの指紋
ko: 페어링 지문
pl: Twój odcisk parowania
pt_br: Sua impressão digital de pareamento
ru: Ваш отпечаток пальца сопряжения
tr: Eşleştirme parmak iziniz
vi: Dấu vân tay ghép nối của bạn
zh_hans: 您的配对指纹

# text_2100
source: Zip rotating accounts across named DC pools, reuse exact anchors, then append ordinary Plans and Schedules only after review.
de: Rotierende Konten über benannte DC-Pools komprimieren, exakte Anker wiederverwenden und dann gewöhnliche Pläne und Zeitpläne erst nach Überprüfung anhängen.
es: Comprima cuentas rotativas en grupos DC con nombre, reutilice anclajes exactos y luego agregue planes y cronogramas ordinarios solo después de revisarlos.
fr: Zippez les comptes en rotation dans les pools nommés DC, réutilisez les ancres exactes, puis ajoutez les plans et les calendriers ordinaires uniquement après examen. Compte
hi: नाम वाले DC पूल के बदलते खाते समान क्रम में जोड़ें, सटीक एंकर दोबारा उपयोग करें, फिर समीक्षा के बाद ही सामान्य योजनाएँ और शेड्यूल जोड़ें।
id: Padankan akun bergilir di antara kumpulan DC bernama, gunakan kembali karakter tetap yang persis, lalu tambahkan rencana dan jadwal biasa hanya setelah peninjauan.
it: Comprimi gli account a rotazione tra i pool denominati DC, riutilizza gli ancoraggi esatti, quindi aggiungi piani e pianificazioni ordinari solo dopo la revisione. Account
ja: 名前付き DC プール全体でアカウントをローテーションして圧縮し、正確なアンカーを再利用し、レビュー後にのみ通常のプランとスケジュールを追加します。
ko: 이름이 지정된 DC 풀 전체에 걸쳐 순환 계정을 압축하고 정확한 앵커를 재사용한 다음 검토 후에만 일반 계획 및 일정을 추가합니다.
pl: Połącz pozycjami konta rotacyjne w nazwanych pulach DC, użyj ponownie dokładnych stałych postaci, a następnie dopisz zwykłe plany i harmonogramy dopiero po przeglądzie.
pt_br: Combine contas rotativas entre conjuntos de DC nomeados, reutilize personagens fixos exatos e acrescente planos e agendas normais apenas após revisão.
ru: Ротация учетных записей ZXIQ в именованных пулах DC, повторное использование точных привязок, а затем добавление обычных планов и графиков только после проверки. Учетная запись
tr: Adlandırılmış DC havuzları arasında dönüşümlü hesapları sırayla eşleştirin, tam sabit karakterleri yeniden kullanın ve yalnızca incelemeden sonra normal planlar ve zamanlamalar ekleyin.
vi: Ghép song song các tài khoản luân phiên giữa các nhóm DC có tên, dùng lại nhân vật cố định chính xác, rồi chỉ thêm kế hoạch và lịch thông thường sau khi xem lại.
zh_hans: Zip 在指定的 DC 池中轮换帐户，重复使用精确的锚点，然后仅在审核后附加普通计划和时间表。

# text_2101
source: account Unassigned
de: -Konto Nicht zugewiesen
es: cuenta no asignada
fr: non attribué
hi: खाता असाइन नहीं
id: akun belum ditetapkan
it: non assegnato
ja: アカウント未割り当て
ko: 계정 할당되지 않음
pl: konto nieprzypisane
pt_br: conta não atribuída
ru: не назначена
tr: atanmamış hesap
vi: tài khoản chưa phân công
zh_hans: 帐户 未分配

# text_2102
source: account {0}
de: Konto {0}
es: cuenta {0}
fr: compte {0}
hi: खाता {0}
id: akun {0}
it: conto {0}
ja: アカウント {0}
ko: 계정 {0}
pl: konto {0}
pt_br: conta {0}
ru: учетная запись {0}
tr: hesap {0}
vi: tài khoản {0}
zh_hans: 账号{0}
