Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1669
source: Saved schedules
de: Gespeicherte Zeitpläne
es: Horarios guardados
fr: Horaires enregistrés
hi: सहेजे शेड्यूल
id: Jadwal tersimpan
it: Pianificazioni salvate
ja: 保存されたスケジュール
ko: 저장된 일정
pl: Zapisane harmonogramy
pt_br: Agendas salvas
ru: Сохраненные расписания
tr: Kayıtlı zamanlamalar
vi: Lịch đã lưu
zh_hans: 已保存的时间表

# text_1670
source: Saved template '{0}' (character bindings cleared).
de: Vorlage „{0}“ gespeichert (Zeichenbindungen gelöscht).
es: Plantilla guardada '{0}' (vinculaciones de caracteres borradas).
fr: Modèle enregistré « {0} » (liaison de caractères effacée).
hi: टेम्पलेट '{0}' सहेजा (पात्र बाइंडिंग साफ़ की)।
id: Templat '{0}' disimpan (ikatan karakter dihapus).
it: Modello salvato '{0}' (associazioni di caratteri cancellate).
ja: テンプレート「{0}」を保存しました (文字バインディングがクリアされました)。
ko: 저장된 템플릿 '{0}'(문자 바인딩이 지워짐).
pl: Zapisano szablon '{0}' (usunięto powiązania postaci).
pt_br: Modelo '{0}' salvo (vínculos de personagens removidos).
ru: Сохранен шаблон «{0}» (привязки символов очищены).
tr: '{0}' şablonu kaydedildi (karakter bağlantıları temizlendi).
vi: Đã lưu mẫu '{0}' (đã xóa liên kết nhân vật).
zh_hans: 已保存模板“{0}”（已清除字符绑定）。

# text_1671
source: Schedulable
de: Planbar
es: Programable
fr: Programmable
hi: शेड्यूल किया जा सकता है
id: Dapat dijadwalkan
it: Programmabile
ja: スケジュール可能
ko: 예약 가능
pl: Możliwe do zaplanowania
pt_br: Agendável
ru: Планируемый
tr: Zamanlanabilir
vi: Có thể lập lịch
zh_hans: 可调度

# text_1672
source: Schedule
de: Zeitplan
es: cronograma
fr: Calendrier
hi: शेड्यूल
id: Jadwal
it: Programma
ja: スケジュール
ko: 일정
pl: Harmonogram
pt_br: Agenda
ru: Расписание
tr: Zamanlama
vi: Lịch
zh_hans: 时间表

# text_1673
source: Schedule & queue
de: Zeitplan und Warteschlange
es: Horario y cola
fr: Planification et file d'attente
hi: शेड्यूल और कतार
id: Jadwal & antrean
it: Pianificazione e coda
ja: スケジュールとキュー
ko: 일정 및 대기열
pl: Harmonogram i kolejka
pt_br: Agenda e fila
ru: Расписание и очередь
tr: Zamanlama ve kuyruk
vi: Lịch và hàng chờ
zh_hans: 时间表和队列

# text_1674
source: Schedule & queue ({0} waiting)
de: Zeitplan und Warteschlange ({0} wartet)
es: Programación y cola ({0} en espera)
fr: Planification et file d'attente (attente {0})
hi: शेड्यूल और कतार ({0} प्रतीक्षारत)
id: Jadwal & antrean ({0} menunggu)
it: Pianificazione e coda ({0} in attesa)
ja: スケジュールとキュー ({0} 待機中)
ko: 일정 및 대기열({0} 대기 중)
pl: Harmonogram i kolejka ({0} oczekuje)
pt_br: Agenda e fila ({0} aguardando)
ru: Расписание и очередь (ожидание {0})
tr: Zamanlama ve kuyruk ({0} bekliyor)
vi: Lịch và hàng chờ ({0} đang chờ)
zh_hans: 调度和队列（{0} 等待）

# text_1675
source: Schedule Wizard
de: Zeitplan-Assistent
es: Asistente de programación
fr: Assistant de planification
hi: शेड्यूल विज़ार्ड
id: Panduan jadwal
it: Procedura guidata di pianificazione
ja: スケジュール ウィザード
ko: 일정 마법사
pl: Kreator harmonogramu
pt_br: Assistente de agenda
ru: Мастер расписания
tr: Zamanlama sihirbazı
vi: Trình hướng dẫn lịch
zh_hans: 计划向导

# text_1676
source: Schedule cancelled from Schedules.
de: Zeitplan aus den Zeitplänen entfernt.
es: Horario cancelado de Horarios.
fr: Planification annulée des planifications.
hi: शेड्यूल से शेड्यूल रद्द किया।
id: Jadwal dibatalkan dari Jadwal.
it: Pianificazione annullata da Pianificazioni.
ja: スケジュールがスケジュールからキャンセルされました。
ko: 일정이 일정에서 취소되었습니다.
pl: Anulowano harmonogram w Harmonogramach.
pt_br: Agenda cancelada em Agendas.
ru: Расписание удалено из расписаний.
tr: Zamanlama, Zamanlamalar bölümünden iptal edildi.
vi: Đã hủy lịch từ Lịch.
zh_hans: 计划已从计划中取消。

# text_1677
source: Schedule cancelled from Status / Current Activity.
de: Zeitplan aus Status/Aktuelle Aktivität abgebrochen.
es: Programación cancelada desde Estado/Actividad actual.
fr: Planification annulée à partir du statut/activité actuelle.
hi: स्थिति / वर्तमान गतिविधि से शेड्यूल रद्द किया।
id: Jadwal dibatalkan dari Status / Aktivitas saat ini.
it: Pianificazione annullata da Stato/Attività corrente.
ja: ステータス/現在のアクティビティからスケジュールがキャンセルされました。
ko: 일정이 상태/현재 활동에서 취소되었습니다.
pl: Anulowano harmonogram w Stan / Bieżąca aktywność.
pt_br: Agenda cancelada em Status / Atividade atual.
ru: Расписание отменено из состояния/текущей активности.
tr: Zamanlama, Durum / Mevcut etkinlik bölümünden iptal edildi.
vi: Đã hủy lịch từ Trạng thái / Hoạt động hiện tại.
zh_hans: 计划从状态/当前活动中取消。

# text_1678
source: Schedule enabled
de: Zeitplan aktiviert
es: Horario habilitado
fr: Planification activée
hi: शेड्यूल सक्षम
id: Jadwal diaktifkan
it: Pianificazione abilitata
ja: スケジュールが有効になりました
ko: 일정 활성화
pl: Harmonogram włączony
pt_br: Agenda ativada
ru: Расписание включено
tr: Zamanlama etkin
vi: Lịch được bật
zh_hans: 计划已启用

# text_1679
source: Schedule entries and daily-reset history need a stable schedule ID.
de: Zeitplaneinträge und der tägliche Zurücksetzungsverlauf benötigen eine stabile Zeitplan-ID.
es: Las entradas de programación y el historial de reinicio diario necesitan una ID de programación estable.
fr: Les entrées de planification et l'historique de réinitialisation quotidienne nécessitent un ID de planification stable.
hi: शेड्यूल प्रविष्टियों और दैनिक-रीसेट इतिहास को स्थिर शेड्यूल ID चाहिए।
id: Entri jadwal dan riwayat reset harian memerlukan ID jadwal yang stabil.
it: Le voci della pianificazione e la cronologia del ripristino giornaliero richiedono un ID di pianificazione stabile.
ja: スケジュール エントリと毎日のリセット履歴には、安定したスケジュール ID が必要です。
ko: 일정 항목 및 일일 재설정 내역에는 안정적인 일정 ID가 필요합니다.
pl: Wpisy harmonogramu i historia codziennych resetów wymagają stałego identyfikatora harmonogramu.
pt_br: Entradas da agenda e histórico de reinício diário precisam de um ID de agenda estável.
ru: Для записей расписания и журнала ежедневного сброса требуется стабильный идентификатор расписания.
tr: Zamanlama kayıtları ve günlük sıfırlama geçmişi sabit bir zamanlama kimliği gerektirir.
vi: Các mục lịch và lịch sử đặt lại hằng ngày cần ID lịch ổn định.
zh_hans: 计划条目和每日重置历史记录需要稳定的计划 ID。

# text_1680
source: Schedule history
de: Zeitplanverlauf
es: Historial de programación
fr: Historique des programmes
hi: शेड्यूल इतिहास
id: Riwayat jadwal
it: Cronologia pianificazione
ja: スケジュール履歴
ko: 일정 기록
pl: Historia harmonogramu
pt_br: Histórico da agenda
ru: История расписания
tr: Zamanlama geçmişi
vi: Lịch sử lịch
zh_hans: 日程历史记录

# text_1681
source: Schedule identity
de: Zeitplanidentität
es: Identidad de programación
fr: Identité de planification
hi: शेड्यूल पहचान
id: Identitas jadwal
it: Identità pianificazione
ja: スケジュール ID
ko: 일정 ID
pl: Tożsamość harmonogramu
pt_br: Identidade da agenda
ru: Идентификатор расписания
tr: Zamanlama kimliği
vi: Định danh lịch
zh_hans: 计划标识

# text_1682
source: Schedule identity is locked while a schedule is active.
de: Die Zeitplanidentität ist gesperrt, während ein Zeitplan aktiv ist.
es: La identidad de la programación está bloqueada mientras una programación está activa.
fr: L'identité du planning est verrouillée lorsqu'un planning est actif.
hi: शेड्यूल सक्रिय होने पर शेड्यूल पहचान लॉक होती है।
id: Identitas jadwal dikunci saat jadwal aktif.
it: L'identità della pianificazione è bloccata mentre una pianificazione è attiva.
ja: スケジュールがアクティブな間、スケジュール ID がロックされます。
ko: 일정 ID는 일정이 활성화된 동안 잠깁니다.
pl: Tożsamość harmonogramu jest zablokowana, gdy harmonogram jest aktywny.
pt_br: A identidade da agenda fica bloqueada enquanto uma agenda está ativa.
ru: Идентификация расписания блокируется, пока расписание активно.
tr: Bir zamanlama etkinken zamanlama kimliği kilitlenir.
vi: Định danh lịch bị khóa khi lịch đang hoạt động.
zh_hans: 计划标识被锁定。

# text_1683
source: Schedule is not ready.
de: Zeitplan ist nicht bereit.
es: La programación no está lista.
fr: La planification n'est pas prête.
hi: शेड्यूल तैयार नहीं है।
id: Jadwal belum siap.
it: La pianificazione non è pronta.
ja: スケジュールの準備ができていません。
ko: 일정이 준비되지 않았습니다.
pl: Harmonogram nie jest gotowy.
pt_br: A agenda não está pronta.
ru: Расписание не готово.
tr: Zamanlama hazır değil.
vi: Lịch chưa sẵn sàng.
zh_hans: 计划未准备好。

# text_1684
source: Schedule name
de: Zeitplanname
es: Nombre del programa
fr: Nom du programme
hi: शेड्यूल का नाम
id: Nama jadwal
it: Nome pianificazione
ja: スケジュール名
ko: 스케줄 이름
pl: Nazwa harmonogramu
pt_br: Nome da agenda
ru: Имя расписания
tr: Zamanlama adı
vi: Tên lịch
zh_hans: 计划名称

# text_1685
source: Schedule runner
de: Zeitplanläufer
es: Programador de ejecución
fr: Exécuteur de planification
hi: शेड्यूल रनर
id: Pelaksana jadwal
it: Guida alla pianificazione
ja: スケジュール ランナー
ko: 일정 실행기
pl: Wykonawca harmonogramu
pt_br: Executor da agenda
ru: Средство создания расписания
tr: Zamanlama çalıştırıcısı
vi: Máy chạy lịch
zh_hans: 调度运行器

# text_1686
source: Schedule share details
de: Details zur Zeitplanfreigabe
es: Detalles del programa compartido
fr: Détails du partage de planification
hi: शेड्यूल साझाकरण विवरण
id: Detail berbagi jadwal
it: Dettagli condivisione pianificazione
ja: スケジュール共有の詳細
ko: 일정 공유 세부사항
pl: Szczegóły udostępniania harmonogramu
pt_br: Detalhes de compartilhamento da agenda
ru: Подробности расписания общего доступа Расписание
tr: Zamanlama paylaşım ayrıntıları
vi: Chi tiết chia sẻ lịch
zh_hans: 时间表共享详细信息

# text_1687
source: Schedule: {0} | {1} entries | {2}
de: Zeitplan: {0} | {1} Einträge | {2}
es: Horario: {0} | Entradas {1} | {2} Programador
fr: Calendrier : {0} | Entrées {1} | {2} Planificateur
hi: शेड्यूल: {0} | {1} प्रविष्टियाँ | {2}
id: Jadwal: {0} | {1} entri | {2}
it: Pianificazione: {0} | Voci {1} | {2}
ja: スケジュール: {0} | {1} エントリ | {2}
ko: 일정: {0} | {1} 항목 | {2}
pl: Harmonogram: {0} | {1} wpisów | {2}
pt_br: Agenda: {0} | {1} entradas | {2}
ru: : {0} | {1} записи | {2} Планировщик
tr: Zamanlama: {0} | {1} kayıt | {2}
vi: Lịch: {0} | {1} mục | {2}
zh_hans: 时间表：{0} | {1} 条目 | {2}

# text_1688
source: Scheduler
de: -Planer
es: Bloqueadores del programador
fr: Planificateur
hi: शेड्यूलर
id: Penjadwal
it: Pianificatore
ja: スケジューラ
ko: 스케줄러
pl: Harmonogramowanie
pt_br: Agendador
ru: Блокировщики планировщика
tr: Zamanlayıcı
vi: Trình lập lịch
zh_hans: 调度程序

# text_1689
source: Scheduler blockers
de: Scheduler-Blocker
es: Bloqueos del programador
fr: Bloqueurs du planificateur
hi: शेड्यूलर अवरोध
id: Penghambat penjadwal
it: Blocchi dello scheduler
ja: スケジューラ ブロッカー
ko: 스케줄러 차단기
pl: Blokady harmonogramowania
pt_br: Impedimentos do agendador
ru: Кэш планировщика
tr: Zamanlayıcı engelleri
vi: Trở ngại lập lịch
zh_hans: 调度程序拦截器

# text_1690
source: Scheduler cache
es: Caché del programador
fr: Cache du planificateur
hi: शेड्यूलर कैश
id: Cache penjadwal
it: Cache dello strumento di pianificazione
ja: スケジューラ キャッシュ
ko: 스케줄러 캐시
pl: Pamięć podręczna harmonogramowania
pt_br: Cache do agendador
ru: Кэш планировщика
tr: Zamanlayıcı önbelleği
vi: Bộ nhớ đệm lập lịch
zh_hans: 调度程序缓存

# text_1691
source: Scheduler preview is blocked.
de: Scheduler-Vorschau ist blockiert.
es: La vista previa del programador está bloqueada.
fr: est bloqué.
hi: शेड्यूलर पूर्वावलोकन अवरुद्ध है।
id: Pratinjau penjadwal diblokir.
it: L'anteprima dello scheduler è bloccata.
ja: スケジューラのプレビューがブロックされています。
ko: 스케줄러 미리보기가 차단되었습니다.
pl: Podgląd harmonogramu jest zablokowany.
pt_br: A prévia do agendador está bloqueada.
ru: Предварительный просмотр планировщика заблокирован.
tr: Zamanlayıcı önizlemesi engellendi.
vi: Bản xem trước lập lịch bị chặn.
zh_hans: 计划程序预览被阻止。

# text_1692
source: Scheduler readiness
de: Scheduler-Bereitschaft
es: Preparación del programador
fr: Préparation du planificateur
hi: शेड्यूलर तैयारी
id: Kesiapan penjadwal
it: Predisposizione dello scheduler
ja: スケジューラーの準備状況
ko: 스케줄러 준비 상태
pl: Gotowość harmonogramowania
pt_br: Prontidão do agendador
ru: Готовность планировщика
tr: Zamanlayıcı hazırlığı
vi: Tình trạng sẵn sàng lập lịch
zh_hans: 调度程序准备就绪

# text_1693
source: Scheduler state
de: Scheduler-Status
es: Estado del programador
fr: État du planificateur
hi: शेड्यूलर स्थिति
id: Status penjadwal
it: Stato dello scheduler
ja: スケジューラの状態
ko: 스케줄러 상태
pl: Stan harmonogramowania
pt_br: Estado do agendador
ru: Состояние планировщика
tr: Zamanlayıcı durumu
vi: Trạng thái lập lịch
zh_hans: 调度程序状态

# text_1694
source: Schedules
de: Zeitpläne
es: Programaciones
fr: Programmations
hi: शेड्यूल
id: Jadwal
it: Pianificazioni
ja: スケジュール
ko: 일정
pl: Harmonogramy
pt_br: Agendas
ru: Расписания
tr: Zamanlamalar
vi: Lịch
zh_hans: 日程

# text_1695
source: Schedules and repeat runs reference a stable saved preset, not an unsaved preview.
de: Zeitpläne und Wiederholungsläufe verweisen auf eine stabile gespeicherte Voreinstellung, nicht auf eine nicht gespeicherte Vorschau.
es: Las programaciones y ejecuciones repetidas hacen referencia a un ajuste preestablecido guardado estable, no a una vista previa no guardada.
fr: Les planifications et les répétitions font référence à un préréglage enregistré stable, et non à un aperçu non enregistré. Les programmes
hi: शेड्यूल और दोहराए रन स्थिर सहेजे प्रीसेट का संदर्भ देते हैं, बिना सहेजे पूर्वावलोकन का नहीं।
id: Jadwal dan proses berulang merujuk preset tersimpan yang stabil, bukan pratinjau yang belum disimpan.
it: Le pianificazioni e le esecuzioni ripetute fanno riferimento a una preimpostazione salvata stabile, non a un'anteprima non salvata.
ja: スケジュールと繰り返し実行は、未保存のプレビューではなく、安定した保存されたプリセットを参照します。
ko: 일정 및 반복 실행은 저장되지 않은 미리보기가 아닌 안정적으로 저장된 사전 설정을 참조합니다.
pl: Harmonogramy i powtarzane przebiegi odwołują się do stałego zapisanego zestawu ustawień, a nie niezapisanego podglądu.
pt_br: Agendas e execuções repetidas fazem referência a uma predefinição salva estável, não a uma prévia não salva.
ru: Расписания и повторные запуски ссылаются на стабильную сохраненную предустановку, а не на несохраненную предварительную версию.
tr: Zamanlamalar ve tekrarlı çalışmalar kaydedilmemiş bir önizlemeye değil, sabit bir kayıtlı ön ayara başvurur.
vi: Lịch và lượt chạy lặp tham chiếu cấu hình đã lưu ổn định, không phải bản xem trước chưa lưu.
zh_hans: 计划和重复运行引用稳定的已保存预设，而不是未保存的预览。

# text_1696
source: Schedules can be shared through the clipboard as Base64. A Schedule bundles each referenced Plan once while preserving entry order and repeats. Base64 is not encryption; imported anonymous crew must be remapped locally in each Plan before validation or run.
de: Zeitpläne können über die Zwischenablage als Base64 geteilt werden. Ein Zeitplan bündelt jeden referenzierten Plan einmal und behält dabei die Reihenfolge der Einträge und Wiederholungen bei. Base64 ist keine Verschlüsselung; Die importierte anonyme Crew muss vor der Validierung oder Ausführung in jedem Plan lokal neu zugeordnet werden.
es: Los horarios se pueden compartir a través del portapapeles como Base64. Un Cronograma agrupa cada Plan al que se hace referencia una vez, preservando el orden de entrada y las repeticiones. Base64 no es cifrado; La tripulación anónima importada debe reasignarse localmente en cada Plan antes de la validación o ejecución.
fr: peuvent être partagés via le presse-papiers en Base64. Un planning regroupe chaque plan référencé une fois tout en préservant l'ordre d'entrée et les répétitions. Base64 n'est pas un cryptage ; L'équipage anonyme importé doit être remappé localement dans chaque plan avant validation ou exécution.
hi: शेड्यूल क्लिपबोर्ड से Base64 के रूप में साझा किए जा सकते हैं। शेड्यूल प्रविष्टि क्रम और दोहराव रखते हुए हर संदर्भित योजना एक बार शामिल करता है। Base64 एन्क्रिप्शन नहीं है; सत्यापन या रन से पहले आयातित अनाम क्रू हर योजना में स्थानीय रूप से दोबारा मैप करना होगा।
id: Jadwal dapat dibagikan melalui clipboard sebagai Base64. Jadwal menyertakan setiap rencana yang dirujuk satu kali sambil mempertahankan urutan entri dan pengulangan. Base64 bukan enkripsi; tim anonim yang diimpor harus dipetakan ulang secara lokal pada setiap rencana sebelum validasi atau proses.
it: Le pianificazioni possono essere condivise tramite gli appunti come Base64. Una pianificazione raggruppa ogni piano di riferimento una volta preservando l'ordine di ingresso e le ripetizioni. Base64 non è crittografia; L'equipaggio anonimo importato deve essere rimappato localmente in ciascun piano prima della convalida o dell'esecuzione.
ja: スケジュールはクリップボードを介して Base64 として共有できます。スケジュールは、エントリの順序を維持しながら、参照された各プランを 1 回バンドルし、繰り返します。 Base64 は暗号化ではありません。インポートされた匿名乗組員は、検証または実行前に各プランでローカルに再マッピングする必要があります。
ko: 일정은 클립보드를 통해 Base64로 공유될 수 있습니다. 일정은 항목 순서를 유지하면서 참조된 각 계획을 한 번 묶고 반복합니다. Base64는 암호화가 아닙니다. 가져온 익명 팀은 검증 또는 실행 전에 각 계획에서 로컬로 다시 매핑되어야 합니다.
pl: Harmonogramy można udostępniać przez schowek w Base64. Harmonogram zawiera każdy przywołany plan raz, zachowując kolejność wpisów i powtórzenia. Base64 nie jest szyfrowaniem; importowany anonimowy zespół trzeba lokalnie ponownie mapować w każdym planie przed walidacją lub uruchomieniem.
pt_br: Agendas podem ser compartilhadas pela área de transferência em Base64. Uma agenda inclui cada plano referenciado uma vez, preservando a ordem das entradas e as repetições. Base64 não é criptografia; a equipe anônima importada deve ser remapeada localmente em cada plano antes de validar ou executar.
ru: Расписания можно публиковать через буфер обмена в формате Base64. Расписание объединяет каждый план, на который ссылаются, один раз, сохраняя при этом порядок ввода и повторения. Base64 не является шифрованием; импортированный анонимный экипаж должен быть переназначен локально в каждом Плане перед проверкой или запуском.
tr: Zamanlamalar pano üzerinden Base64 olarak paylaşılabilir. Bir zamanlama, kayıt sırasını ve tekrarları koruyarak başvurulan her planı bir kez içerir. Base64 şifreleme değildir; içe aktarılan anonim ekip doğrulama veya çalıştırmadan önce her planda yerel olarak yeniden eşlenmelidir.
vi: Có thể chia sẻ lịch qua bảng nhớ tạm bằng Base64. Lịch đóng gói mỗi kế hoạch được tham chiếu một lần và giữ thứ tự mục cùng số lần lặp. Base64 không phải mã hóa bảo mật; đội ẩn danh nhập vào phải được ánh xạ lại cục bộ trong từng kế hoạch trước khi xác thực hoặc chạy.
zh_hans: 时间表可以通过剪贴板以 Base64 形式共享。时间表将每个引用的计划捆绑一次，同时保留条目顺序并重复。 Base64不是加密；在验证或运行之前，必须在每个计划中本地重新映射导入的匿名人员。

# text_1697
source: Search
de: Suche
es: Buscar
fr: Recherche
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
tr: Ara
vi: Tìm
zh_hans: 搜索

# text_1698
source: Search characters shared by paired DADs. Both owners should refresh after pairing.
de: Suchzeichen, die von gepaarten DADs gemeinsam genutzt werden. Beide Besitzer sollten nach dem Pairing aktualisieren.
es: Buscar caracteres compartidos por DAD emparejados. Ambos propietarios deberían actualizar después del emparejamiento.
fr: Recherche de caractères partagés par les DAD appariés. Les deux propriétaires devraient actualiser après l'appairage.
hi: जोड़े गए DAD द्वारा साझा पात्र खोजें। जोड़ी बनने के बाद दोनों स्वामियों को रिफ़्रेश करना चाहिए।
id: Cari karakter yang dibagikan DAD yang dipasangkan. Kedua pemilik sebaiknya menyegarkan setelah pemasangan.
it: Cerca caratteri condivisi da DAD accoppiati. Entrambi i proprietari dovrebbero aggiornare dopo l'associazione.
ja: ペアの DAD によって共有される検索文字。両方の所有者がペアリング後に更新する必要があります。
ko: 쌍을 이루는 DAD가 공유하는 문자를 검색합니다. 두 소유자 모두 페어링 후 새로 고쳐야 합니다.
pl: Wyszukaj postacie udostępnione przez sparowane DAD-y. Obaj właściciele powinni odświeżyć dane po sparowaniu.
pt_br: Pesquise personagens compartilhados por DADs pareados. Ambos os proprietários devem atualizar após o pareamento.
ru: Символы поиска, общие для парных DAD. Оба владельца должны обновить данные после сопряжения.
tr: Eşleştirilmiş DAD'lerin paylaştığı karakterleri arayın. Eşleştirmeden sonra her iki sahip de yenilemelidir.
vi: Tìm nhân vật được các DAD đã ghép nối chia sẻ. Cả hai chủ sở hữu nên làm mới sau khi ghép nối.
zh_hans: 搜索配对 DAD 共享的字符。配对后，双方所有者都应该刷新。

# text_1699
source: Search directory
de: Verzeichnis durchsuchen
es: Buscar directorio
fr: Rechercher dans l'annuaire
hi: डायरेक्टरी खोजें
id: Cari direktori
it: Directory di ricerca
ja: 検索ディレクトリ
ko: 검색 디렉토리
pl: Przeszukaj katalog
pt_br: Pesquisar diretório
ru: Каталог поиска
tr: Dizinde ara
vi: Tìm danh bạ
zh_hans: 搜索目录

# text_1700
source: Search duties
de: Suchaufgaben
es: Deberes de búsqueda
fr: Fonctions de recherche
hi: ड्यूटी खोजें
id: Cari konten
it: Compiti di ricerca
ja: 検索業務
ko: 검색 업무
pl: Szukaj zawartości
pt_br: Pesquisar conteúdos
ru: Обязанности по поиску
tr: İçerik ara
vi: Tìm nhiệm vụ
zh_hans: 搜索任务

# text_1701
source: Search for and select a compatible duty.
de: Suchen Sie nach einem kompatiblen Dienst und wählen Sie ihn aus.
es: Busque y seleccione una tarea compatible.
fr: Recherchez et sélectionnez une fonction compatible.
hi: संगत ड्यूटी खोजें और चुनें।
id: Cari dan pilih konten yang kompatibel.
it: Cerca e seleziona un servizio compatibile.
ja: 対応するデューティを検索して選択します。
ko: 호환 가능한 듀티를 검색하고 선택하세요.
pl: Wyszukaj i wybierz zgodną zawartość.
pt_br: Pesquise e selecione um conteúdo compatível.
ru: Найдите и выберите совместимую функцию.
tr: Uyumlu bir içerik arayıp seçin.
vi: Tìm và chọn nhiệm vụ tương thích.
zh_hans: 搜索并选择兼容的任务。

# text_1702
source: Search lists
de: Suchlisten
es: Listas de búsqueda
fr: Rechercher des listes
hi: सूचियाँ खोजें
id: Cari daftar
it: Elenchi di ricerca
ja: 検索リスト
ko: 검색 목록
pl: Przeszukaj listy
pt_br: Pesquisar listas
ru: Списки поиска
tr: Listelerde ara
vi: Tìm danh sách
zh_hans: 搜索列表

# text_1703
source: Secret configured
de: Secret konfiguriert
es: Secreto configurado
fr: Secret configuré
hi: रहस्य कॉन्फ़िगर है
id: Rahasia dikonfigurasi
it: Segreto configurato
ja: シークレットが設定されました
ko: 비밀 구성됨
pl: Sekret skonfigurowany
pt_br: Segredo configurado
ru: Секрет настроен.
tr: Sır yapılandırıldı
vi: Đã cấu hình khóa bí mật
zh_hans: 已配置机密

# text_1704
source: Secret required
de: Secret erforderlich
es: Secreto requerido
fr: Secret requis
hi: रहस्य आवश्यक
id: Rahasia diperlukan
it: Segreto richiesto
ja: シークレットが必要です
ko: 비밀이 필요합니다
pl: Sekret wymagany
pt_br: Segredo necessário
ru: Требуется секретный код
tr: Sır gerekli
vi: Cần khóa bí mật
zh_hans: 需要密码

# text_1705
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
pl: Bezpieczeństwo
pt_br: Segurança
ru: Безопасность
tr: Güvenlik
vi: Bảo mật
zh_hans: 安全

# text_1706
source: Security cleanup warning: {0}. DAD will retry.
de: Sicherheitsbereinigungswarnung: {0}. DAD wird es erneut versuchen.
es: Advertencia de limpieza de seguridad: {0}. DAD lo volverá a intentar. Selección
fr: Avertissement de nettoyage de sécurité : {0}. DAD va réessayer.
hi: सुरक्षा सफ़ाई चेतावनी: {0}। DAD फिर प्रयास करेगा।
id: Peringatan pembersihan keamanan: {0}. DAD akan mencoba lagi.
it: Avviso di pulizia della sicurezza: {0}. DAD riproverà.
ja: セキュリティ クリーンアップの警告: {0}。 DAD は再試行します。
ko: 보안 정리 경고: {0}. DAD가 다시 시도합니다.
pl: Ostrzeżenie czyszczenia zabezpieczeń: {0}. DAD spróbuje ponownie.
pt_br: Aviso de limpeza de segurança: {0}. O DAD tentará novamente.
ru: Предупреждение очистки системы безопасности: {0}. DAD повторит попытку.
tr: Güvenlik temizleme uyarısı: {0}. DAD yeniden deneyecek.
vi: Cảnh báo dọn dẹp bảo mật: {0}. DAD sẽ thử lại.
zh_hans: 安全清理警告：{0}。 DAD 将重试。

# text_1707
source: Sel
es: Selec.
fr: Sél.
hi: चयन
id: Pilih
ja: セル
ko: 셀
pl: Wyb.
ru: Выбор
tr: Seç
vi: Chọn
zh_hans: 选择

# text_1708
source: Select ADS preset
de: Wählen Sie die Voreinstellung ADS
es: Seleccione el preajuste ADS
fr: Sélectionnez le préréglage ADS
hi: ADS प्रीसेट चुनें
id: Pilih preset ADS
it: Selezionare la preimpostazione ADS
ja: ADS プリセットを選択
ko: ADS 사전 설정 선택
pl: Wybierz zestaw ustawień ADS
pt_br: Selecionar predefinição do ADS
ru: Выбор предустановки ADS
tr: ADS ön ayarını seç
vi: Chọn cấu hình ADS
zh_hans: 选择 ADS 预设

# text_1709
source: Select IP/host
de: Wählen Sie IP/host
es: Seleccione IP/host
fr: Sélectionnez IP/host
hi: IP/होस्ट चुनें
id: Pilih IP/host
it: Selezionare IP/host
ja: IP/host を選択してください
ko: IP/host 선택
pl: Wybierz IP/host
pt_br: Selecionar IP/host
ru: Выберите IP/host
tr: IP/ana makine seç
vi: Chọn IP/máy chủ
zh_hans: 选择 IP/host
