Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0238
source: Available | synced | fixed four-Dad party
de: Verfügbar | synchronisiert | Feste Vier-Dad-Partei
es: Disponible | sincronizado | fiesta fija de cuatro-Dad
fr: Disponible | synchronisé | soirée fixe à quatre Dad
hi: उपलब्ध | समन्वित | चार-Dad की निश्चित पार्टी
id: Tersedia | tersinkron | grup tetap empat Dad
it: Disponibile | sincronizzato | risolto il problema con la festa a quattro Dad
ja: 利用可能 |同期しました |固定4-Dadパーティー
ko: 사용 가능 | 동기화됨 | 고정 4-Dad 파티
pl: Dostępne | zsynchronizowane | stała drużyna czterech Dad
pt_br: Disponível | sincronizado | grupo fixo de quatro Dad
ru: Доступен | синхронизировано | фиксированная группа из четырех Dad
tr: Kullanılabilir | eşzamanlı | sabit dört Dad grubu
vi: Khả dụng | đồng bộ | nhóm cố định bốn Dad
zh_hans: 可用 |已同步 |固定四方Dad

# text_0239
source: BATCH PRESET WIZARD
de: BATCH PRESET-ASSISTENT
es: ASISTENTE DE PREAJUSTE DE LOTES
fr: ASSISTANT DE PRÉRÉGLAGE DE LOTS
hi: सामूहिक प्रीसेट विज़ार्ड
id: PANDUAN PRESET MASSAL
it: PROCEDURA GUIDATA DEI PRESET IN BATCH
ja: バッチ プリセット ウィザード
ko: 배치 사전 설정 마법사
pl: KREATOR ZBIORCZYCH ZESTAWÓW USTAWIEŃ
pt_br: ASSISTENTE DE PREDEFINIÇÕES EM LOTE
ru: МАСТЕР ПАКЕТНЫХ ПРЕДУСТАНОВОК
tr: TOPLU ÖN AYAR SİHİRBAZI
vi: TRÌNH HƯỚNG DẪN CẤU HÌNH HÀNG LOẠT
zh_hans: 批量预设向导

# text_0240
source: BLOCK
es: BLOQUEO
fr: BLOCAGE
hi: अवरुद्ध
id: BLOKIR
it: BLOCCO
ja: ブロック
ko: 블록
pl: BLOKUJ
pt_br: BLOQUEAR
ru: БЛОКИРОВКА
tr: ENGELLE
vi: CHẶN
zh_hans: 块

# text_0241
source: BUILD A SCHEDULE
de: ERSTELLEN SIE EINEN ZEITPLAN
es: CONSTRUIR UN HORARIO
fr: CONSTRUIRE UN HORAIRE
hi: शेड्यूल बनाएँ
id: SUSUN JADWAL
it: COSTRUISCI UN PROGRAMMA
ja: スケジュールを作成する
ko: 일정 구축
pl: ZBUDUJ HARMONOGRAM
pt_br: MONTAR UMA AGENDA
ru: СОСТАВЬТЕ РАСПИСАНИЕ
tr: ZAMANLAMA OLUŞTUR
vi: TẠO LỊCH
zh_hans: 制定时间表

# text_0242
source: BUILD THE CREW
de: BAUEN SIE DIE CREW AUF
es: CONSTRUYE LA EQUIPO
fr: CONSTRUIRE L'ÉQUIPAGE
hi: क्रू बनाएँ
id: SUSUN TIM
it: COSTRUISCI L'EQUIPAGGIO
ja: クルーを構築する
ko: 크루 구축
pl: ZBUDUJ ZESPÓŁ
pt_br: MONTAR A EQUIPE
ru: СОЗДАЙТЕ КОМАНДУ
tr: EKİBİ OLUŞTUR
vi: XÂY DỰNG ĐỘI
zh_hans: 组建船员

# text_0243
source: Back
de: Zurück
es: Volver
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
vi: Quay lại
zh_hans: 返回

# text_0244
source: Back to tasks
de: Zurück zu den Aufgaben
es: Volver a tareas
fr: Retour aux tâches
hi: कार्य पर वापस
id: Kembali ke tugas
it: Torna alle attività
ja: タスクに戻る
ko: 작업으로 돌아가기
pl: Wróć do zadań
pt_br: Voltar às tarefas
ru: Вернуться к задачам
tr: Görevlere dön
vi: Quay lại tác vụ
zh_hans: 返回任务

# text_0245
source: Base64 is not encryption. Finish slash commands are preserved verbatim; review them before running an imported Plan.
de: Base64 ist keine Verschlüsselung. Schlussstrichbefehle bleiben wörtlich erhalten; Überprüfen Sie diese, bevor Sie einen importierten Plan ausführen.
es: Base64 no es cifrado. Los comandos de barra diagonal para finalizar se conservan palabra por palabra; revíselos antes de ejecutar un plan importado.
fr: Base64 n'est pas un chiffrement. Les commandes de fin de barre oblique sont conservées textuellement ; examinez-les avant d’exécuter un plan importé.
hi: Base64 एन्क्रिप्शन नहीं है। समाप्ति की स्लैश कमांड बिल्कुल वैसे ही रखी जाती हैं; आयातित योजना चलाने से पहले उनकी समीक्षा करें।
id: Base64 bukan enkripsi. Perintah garis miring saat selesai dipertahankan persis; tinjau sebelum menjalankan Rencana impor.
it: Base64 non è crittografia. I comandi della barra finale vengono conservati alla lettera; rivederli prima di eseguire un piano importato.
ja: Base64 は暗号化ではありません。終了スラッシュ コマンドはそのまま保持されます。インポートされたプランを実行する前に、それらを確認してください。
ko: Base64는 암호화되지 않습니다. 마침 슬래시 명령은 그대로 보존됩니다. 가져온 계획을 실행하기 전에 검토하십시오.
pl: Base64 nie jest szyfrowaniem. Polecenia ukośnikowe kończenia są zachowywane dosłownie; sprawdź je przed uruchomieniem zaimportowanego Planu.
pt_br: Base64 não é criptografia. Os comandos de barra da conclusão são preservados literalmente; revise antes de executar um Plano importado.
ru: Base64 не является шифрованием. Команды завершения косой черты сохраняются дословно; просмотрите их перед запуском импортированного плана.
tr: Base64 şifreleme değildir. Bitirme eğik çizgi komutları aynen korunur; içe aktarılmış bir Planı çalıştırmadan önce inceleyin.
vi: Base64 không phải mã hóa bảo mật. Lệnh gạch chéo khi kết thúc được giữ nguyên; xem lại chúng trước khi chạy Kế hoạch đã nhập.
zh_hans: Base64 不加密。完成斜杠命令会逐字保留；在运行导入的计划之前查看它们。

# text_0246
source: Base64 is not encryption. Finish slash commands are preserved verbatim; review them before running the imported Plan.
de: Base64 ist keine Verschlüsselung. Schlussstrichbefehle bleiben wörtlich erhalten; Überprüfen Sie diese, bevor Sie den importierten Plan ausführen.
es: Base64 no es cifrado. Los comandos de barra diagonal para finalizar se conservan palabra por palabra; revíselos antes de ejecutar el plan importado.
fr: Base64 n'est pas un chiffrement. Les commandes de fin de barre oblique sont conservées textuellement ; examinez-les avant d’exécuter le plan importé.
hi: Base64 एन्क्रिप्शन नहीं है। समाप्ति की स्लैश कमांड बिल्कुल वैसे ही रखी जाती हैं; इस आयातित योजना को चलाने से पहले उनकी समीक्षा करें।
id: Base64 bukan enkripsi. Perintah garis miring saat selesai dipertahankan persis; tinjau sebelum menjalankan Rencana yang diimpor.
it: Base64 non è crittografia. I comandi della barra finale vengono conservati alla lettera; esaminarli prima di eseguire il piano importato.
ja: Base64 は暗号化ではありません。終了スラッシュ コマンドはそのまま保持されます。インポートしたプランを実行する前に確認してください。
ko: Base64는 암호화되지 않습니다. 마침 슬래시 명령은 그대로 보존됩니다. 가져온 계획을 실행하기 전에 이를 검토하십시오.
pl: Base64 nie jest szyfrowaniem. Polecenia ukośnikowe kończenia są zachowywane dosłownie; sprawdź je przed uruchomieniem tego zaimportowanego Planu.
pt_br: Base64 não é criptografia. Os comandos de barra da conclusão são preservados literalmente; revise antes de executar o Plano importado.
ru: Base64 не является шифрованием. Команды завершения косой черты сохраняются дословно; просмотрите их перед запуском импортированного плана.
tr: Base64 şifreleme değildir. Bitirme eğik çizgi komutları aynen korunur; içe aktarılan Planı çalıştırmadan önce inceleyin.
vi: Base64 không phải mã hóa bảo mật. Lệnh gạch chéo khi kết thúc được giữ nguyên; xem lại chúng trước khi chạy Kế hoạch này đã nhập.
zh_hans: Base64 不加密。完成斜杠命令会逐字保留；在运行导入的计划之前检查它们。

# text_0247
source: Batch / expected
de: Batch/erwartet
es: Lote/esperado
fr: Lot / attendu
hi: बैच / अपेक्षित
id: Batch / diharapkan
it: Lotto/previsto
ja: バッチ / 予想される
ko: 배치/예상
pl: Partia / oczekiwane
pt_br: Lote / esperado
ru: Пакетный/ожидается
tr: Toplu işlem / beklenen
vi: Đợt / dự kiến
zh_hans: 批次/预期

# text_0248
source: Batch files remain read-only; imported profiles default disabled, auto-start off, dry-run on.
de: Batchdateien bleiben schreibgeschützt; Importierte Profile sind standardmäßig deaktiviert, Autostart aus, Trockenlauf ein.
es: Los archivos por lotes siguen siendo de sólo lectura; Los perfiles importados están deshabilitados de forma predeterminada, inicio automático desactivado, funcionamiento en seco activado.
fr: Les fichiers batch restent en lecture seule ; profils importés désactivés par défaut, démarrage automatique, fonctionnement à sec activé.
hi: बैच फ़ाइलें केवल पढ़ने योग्य रहती हैं; आयातित प्रोफ़ाइल डिफ़ॉल्ट रूप से अक्षम, स्वतः शुरू बंद और ड्राई-रन चालू होती हैं।
id: File batch tetap hanya baca; profil impor secara default dinonaktifkan, mulai otomatis mati, dan uji coba aktif.
it: I file batch rimangono di sola lettura; Profili importati disattivati ​​per impostazione predefinita, avvio automatico disattivato, esecuzione a secco attiva.
ja: バッチ ファイルは読み取り専用のままです。インポートされたプロファイルはデフォルトで無効になっており、自動開始はオフ、ドライランはオンです。
ko: 배치 파일은 읽기 전용으로 유지됩니다. 가져온 프로필은 기본적으로 비활성화되어 있으며 자동 시작은 꺼지고 테스트 실행은 켜집니다.
pl: Pliki wsadowe pozostają tylko do odczytu; importowane profile domyślnie są wyłączone, automatyczny start wyłączony, próba włączona.
pt_br: Arquivos em lote permanecem somente leitura; perfis importados vêm desabilitados, sem início automático e com simulação ativa.
ru: Пакетные файлы остаются доступными только для чтения; импортированные профили по умолчанию отключены, автозапуск выключен, пробный запуск включен.
tr: Toplu işlem dosyaları salt okunur kalır; içe aktarılan profiller varsayılan olarak devre dışı, otomatik başlatma kapalı ve deneme açıktır.
vi: Tệp hàng loạt chỉ để đọc; hồ sơ đã nhập mặc định tắt, không tự khởi chạy và bật chạy thử.
zh_hans: 批处理文件保持只读；导入的配置文件默认禁用，自动启动关闭，空运行打开。

# text_0249
source: Blocked
de: Blockiert
es: Bloqueado
fr: bloqué
hi: अवरुद्ध
id: Diblokir
it: Bloccato
ja: がブロックされました
ko: 차단됨
pl: Zablokowane
pt_br: Bloqueado
ru: заблокирован
tr: Engellendi
vi: Bị chặn
zh_hans: 被阻止

# text_0250
source: Blocked.
de: Blockiert.
es: Bloqueado.
fr: bloqué.
hi: अवरुद्ध।
id: Terblokir.
it: Bloccato.
ja: ブロックされました。
ko: 가 차단되었습니다.
pl: Zablokowane.
pt_br: Bloqueado.
ru: заблокирован.
tr: Engellendi.
vi: Bị chặn.
zh_hans: 已被阻止。

# text_0251
source: Blocked: {0}
de: Blockiert: {0}
es: Bloqueado: {0}
fr: bloqué : {0}
hi: अवरुद्ध: {0}
id: Terblokir: {0}
it: Bloccato: {0}
ja: ブロックされました: {0}
ko: 차단됨: {0}
pl: Zablokowane: {0}
pt_br: Bloqueado: {0}
ru: заблокирован: {0}
tr: Engellendi: {0}
vi: Bị chặn: {0}
zh_hans: 已阻止：{0}

# text_0252
source: Blocker
es: Bloqueo
fr: Bloqueur
hi: अवरोध
id: Penghalang
it: Bloccante
ja: ブロッカー
ko: 차단기
pl: Blokada
pt_br: Bloqueio
ru: Блокатор
tr: Engel
vi: Trở ngại
zh_hans: 拦截器

# text_0253
source: Blocker: {0}
es: Bloqueador: {0}
fr: Bloqueur : {0}
hi: अवरोध: {0}
id: Penghalang: {0}
it: Bloccante: {0}
ja: ブロッカー: {0}
ko: 차단기: {0}
pl: Blokada: {0}
pt_br: Bloqueio: {0}
ru: Блокировщик: {0}
tr: Engel: {0}
vi: Trở ngại: {0}
zh_hans: 拦截器：{0}

# text_0254
source: Blockers
de: Blocker
es: Bloqueos
fr: Bloqueurs
hi: अवरोध
id: Penghalang
it: Bloccanti
ja: ブロッカー
ko: 차단제
pl: Blokady
pt_br: Bloqueios
ru: Блокаторы
tr: Engeller
vi: Trở ngại
zh_hans: 阻断剂

# text_0255
source: Blockers And Warnings
de: Blocker und Warnungen
es: Bloqueadores y advertencias
fr: Bloqueurs et avertissements
hi: अवरोध और चेतावनियाँ
id: Penghalang dan Peringatan
it: Blocchi e avvisi
ja: ブロッカーと警告
ko: 차단제 및 경고
pl: Blokady i Ostrzeżenia
pt_br: Bloqueios e Avisos
ru: Блокировщики и предупреждения
tr: Engeller ve Uyarılar
vi: Trở ngại Và Cảnh báo
zh_hans: 拦截器和警告

# text_0256
source: Blue
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: ブルー
ko: 블루
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
vi: Xanh dương
zh_hans: 蓝色

# text_0257
source: Blueprint name
es: Nombre del plano
fr: Nom du plan
hi: ब्लूप्रिंट का नाम
id: Nama cetak biru
it: Nome del progetto
ja: ブループリント名
ko: 청사진 이름
pl: Nazwa projektu
pt_br: Nome do modelo
ru: Название проекта
tr: Taslak adı
vi: Tên bản thiết kế
zh_hans: 蓝图名称

# text_0258
source: Blueprints
de: Blaupausen
es: Planos
fr: Schémas
hi: ब्लूप्रिंट
id: Cetak biru
it: Progetti
ja: ブループリント
ko: 블루프린트
pl: Projekty
pt_br: Modelos
ru: Чертежи
tr: Taslaklar
vi: Bản thiết kế
zh_hans: 蓝图

# text_0259
source: Blunderville emote
es: Gesto de Blunderville
fr: Emote de Blunderville
hi: Blunderville इमोट
id: Emote Blunderville
it: Emote Blunderville
ja: ブランダービル エモート
ko: 블런더빌 감정표현
pl: Emotka Blunderville
pt_br: Emote Blunderville
ru: Эмоция «Бландервиль»
tr: Blunderville ifadesi
vi: Biểu cảm Blunderville
zh_hans: 布兰德维尔表情

# text_0260
source: Blunderville mode
de: Blunderville-Modus
es: Modo Blunderville
fr: Mode Blunderville
hi: Blunderville मोड
id: Mode Blunderville
it: Modalità Blunderville
ja: ブランダービル モード
ko: 블런더빌 모드
pl: Tryb Blunderville
pt_br: Modo Blunderville
ru: Режим Бландервиля
tr: Blunderville modu
vi: Chế độ Blunderville
zh_hans: Blunderville 模式

# text_0261
source: Blunderville policy
de: Blunderville-Richtlinie
es: Política de Blunderville
fr: Politique de Blunderville
hi: Blunderville नीति
id: Kebijakan Blunderville
it: Politica Blunderville
ja: ブランダービル ポリシー
ko: 블런더빌 정책
pl: Zasady Blunderville
pt_br: Política Blunderville
ru: Политика Бландервилля
tr: Blunderville ilkesi
vi: Chính sách Blunderville
zh_hans: 布兰德维尔政策

# text_0262
source: Bootstrap imported and protected
de: Bootstrap importiert und geschützt
es: Bootstrap importado y protegido
fr: Bootstrap importé et protégé
hi: बूटस्ट्रैप आयातित और सुरक्षित
id: Penyiapan awal diimpor dan dilindungi
it: Bootstrap importato e protetto
ja: ブートストラップがインポートされ、保護されています
ko: 부트스트랩을 가져오고 보호함
pl: Inicjalizacja zaimportowana i chroniona
pt_br: Inicialização importada e protegida
ru: Bootstrap импортирован и защищен.
tr: Başlangıç verisi içe aktarıldı ve korundu
vi: Đã nhập và bảo vệ dữ liệu khởi tạo
zh_hans: Bootstrap 导入并受保护

# text_0263
source: Both islands may exchange fresh fingerprints and mutually pair again later.
de: Beide Inseln können neue Fingerabdrücke austauschen und sich später erneut koppeln.
es: Ambas islas pueden intercambiar huellas dactilares nuevas y volver a emparejarse más tarde.
fr: Les deux îles peuvent échanger de nouvelles empreintes digitales et se réassocier ultérieurement.
hi: दोनों आइलैंड बाद में नए फ़िंगरप्रिंट साझा कर आपसी जोड़ी फिर बना सकते हैं।
id: Kedua pulau dapat bertukar sidik jari baru dan menyandingkan ulang secara timbal balik nanti.
it: Entrambe le isole possono scambiarsi nuove impronte digitali e accoppiarsi nuovamente in seguito.
ja: 両方のアイランドが新しいフィンガープリントを交換し、後で再度相互にペアリングする可能性があります。
ko: 두 섬 모두 새로운 지문을 교환하고 나중에 다시 상호 페어링할 수 있습니다.
pl: Obie wyspy mogą później wymienić nowe odciski i ponownie wzajemnie się sparować.
pt_br: Ambas as ilhas podem trocar novas impressões digitais e parear mutuamente mais tarde.
ru: Оба острова могут обменяться свежими отпечатками пальцев и позже снова соединиться.
tr: İki ada da yeni parmak izlerini paylaşabilir ve daha sonra yeniden karşılıklı eşleşebilir.
vi: Hai đảo có thể trao đổi dấu vân tay mới và ghép đôi hai chiều lại sau.
zh_hans: 两个岛可以交换新的指纹并稍后再次相互配对。

# text_0264
source: Both owners must establish the exact private trust route before sharing characters.
de: Beide Besitzer müssen die genaue private Vertrauensroute einrichten, bevor sie Zeichen teilen.
es: Ambos propietarios deben establecer la ruta de confianza privada exacta antes de compartir personajes.
fr: Les deux propriétaires doivent établir l’itinéraire de confiance privé exact avant de partager des personnages.
hi: पात्र साझा करने से पहले दोनों स्वामियों को सटीक निजी विश्वास मार्ग स्थापित करना होगा।
id: Kedua pemilik harus membentuk rute kepercayaan privat yang tepat sebelum berbagi karakter.
it: Entrambi i proprietari devono stabilire l'esatto percorso di fiducia privato prima di condividere i caratteri.
ja: 両方の所有者は、キャラクターを共有する前に正確なプライベート信頼ルートを確立する必要があります。
ko: 두 소유자 모두 캐릭터를 공유하기 전에 정확한 개인 신뢰 경로를 설정해야 합니다.
pl: Obaj właściciele muszą ustanowić dokładną prywatną trasę zaufania przed udostępnieniem postaci.
pt_br: Ambos os proprietários devem estabelecer a rota exata de confiança privada antes de compartilhar personagens.
ru: Оба владельца должны установить точный частный доверительный маршрут, прежде чем делиться персонажами.
tr: Karakterleri paylaşmadan önce iki sahip de tam özel güven yolunu oluşturmalıdır.
vi: Cả hai chủ sở hữu phải thiết lập đúng tuyến tin cậy riêng trước khi chia sẻ nhân vật.
zh_hans: 双方所有者必须在共享角色之前建立准确的私人信任路由。

# text_0265
source: Both owners select Submit pairing and verify active, online under Paired DADs. Expired fingerprints must be exchanged again.
de: Beide Besitzer wählen „Pairing senden“ und bestätigen online unter „Paired DADs“ die Aktivität. Abgelaufene Fingerabdrücke müssen erneut ausgetauscht werden.
es: Ambos propietarios seleccionan Enviar emparejamiento y verificar activo, en línea en DAD emparejados. Las huellas dactilares caducadas deben intercambiarse nuevamente.
fr: Les deux propriétaires sélectionnent Soumettre le couplage et vérifient qu'il est actif en ligne sous DAD couplés. Les empreintes digitales expirées doivent être à nouveau échangées.
hi: दोनों स्वामी जोड़ी भेजें चुनें और जोड़े गए DAD में सक्रिय, ऑनलाइन स्थिति सत्यापित करें। समाप्त फ़िंगरप्रिंट फिर साझा करने होंगे।
id: Kedua pemilik memilih Kirim penyandingan dan memastikan aktif, daring di DAD Tersanding. Sidik jari kedaluwarsa harus ditukar ulang.
it: Entrambi i proprietari selezionano Invia abbinamento e verifica attivo, online in DAD accoppiati. Le impronte digitali scadute devono essere scambiate nuovamente.
ja: 両方の所有者が、[ペアリングされた DAD] の下で [ペアリングを送信] を選択し、オンラインでアクティブであることを確認します。有効期限が切れた指紋は再度交換する必要があります。
ko: 두 소유자 모두 페어링 제출을 선택하고 페어링된 DADs에서 온라인으로 활성 상태인지 확인합니다. 만료된 지문은 다시 교환해야 합니다.
pl: Obaj właściciele wybierają Wyślij parowanie i sprawdzają stan aktywny, online w Sparowanych DAD. Wygasłe odciski trzeba wymienić ponownie.
pt_br: Ambos os proprietários selecionam Enviar pareamento e verificam ativo, online em DADs Pareados. Impressões digitais expiradas devem ser trocadas novamente.
ru: Оба владельца выбирают «Отправить сопряжение» и подтверждают активность онлайн в разделе «Сопряженные DAD». Отпечатки пальцев с истекшим сроком годности подлежат повторной замене.
tr: İki sahip de Eşleştirmeyi gönder'i seçip Eşleşmiş DAD'lerde etkin ve çevrimiçi durumunu doğrular. Süresi dolan parmak izleri yeniden paylaşılmalıdır.
vi: Cả hai chủ sở hữu chọn Gửi ghép đôi và kiểm tra hoạt động, trực tuyến trong DAD đã ghép đôi. Dấu vân tay hết hạn phải được trao đổi lại.
zh_hans: 双方所有者都选择“提交配对”并在“配对 DAD”下在线验证活动。过期的指纹必须重新更换。

# text_0266
source: Bound the run with one explicit stopping rule.
de: Die Ausführung wurde mit einer expliziten Stoppregel begrenzt.
es: Vinculó la ejecución con una regla de detención explícita.
fr: Lié l'exécution avec une règle d'arrêt explicite.
hi: एक स्पष्ट रोकने के नियम से रन सीमित करें।
id: Batasi eksekusi dengan satu aturan berhenti eksplisit.
it: Limitare la corsa con una regola di arresto esplicita.
ja: 1 つの明示的な停止ルールで実行を制限します。
ko: 하나의 명시적인 중지 규칙으로 실행을 바인딩했습니다.
pl: Ogranicz przebieg jedną jawną regułą zatrzymania.
pt_br: Limite a execução com uma regra explícita de parada.
ru: Ограничил прогон одним явным правилом остановки.
tr: Çalıştırmayı tek bir açık durdurma kuralıyla sınırlandırın.
vi: Giới hạn lượt chạy bằng một quy tắc dừng rõ ràng.
zh_hans: 使用一项显式停止规则来限制运行。

# text_0267
source: Bound the run, then choose the safe actions taken after successful completion.
de: Begrenzen Sie den Lauf und wählen Sie dann die sicheren Aktionen aus, die nach erfolgreichem Abschluss durchgeführt werden.
es: Limite la ejecución y luego elija las acciones seguras que se tomarán después de completarla exitosamente.
fr: Limitez l'exécution, puis choisissez les actions sûres prises une fois l'exécution réussie.
hi: रन सीमित करें, फिर सफल समाप्ति के बाद की सुरक्षित कार्रवाइयाँ चुनें।
id: Batasi eksekusi, lalu pilih tindakan aman setelah berhasil selesai.
it: Limita la corsa, quindi scegli le azioni sicure da intraprendere dopo il completamento con successo.
ja: 実行をバインドし、正常に完了した後に実行される安全なアクションを選択します。
ko: 실행을 바인딩한 다음 성공적인 완료 후 취할 안전 조치를 선택합니다.
pl: Ogranicz przebieg, a następnie wybierz bezpieczne działania po pomyślnym zakończeniu.
pt_br: Limite a execução e escolha as ações seguras após a conclusão bem-sucedida.
ru: Ограничьте выполнение, затем выберите безопасные действия, выполняемые после успешного завершения.
tr: Çalıştırmayı sınırlandırın, ardından başarılı tamamlanmadan sonraki güvenli işlemleri seçin.
vi: Giới hạn lượt chạy, rồi chọn hành động an toàn sau khi hoàn tất thành công.
zh_hans: 绑定运行，然后选择成功完成后采取的安全操作。

# text_0268
source: Browse all accounts
de: Alle Konten durchsuchen
es: Explorar todas las cuentas
fr: Parcourir tous les comptes
hi: सभी खाते देखें
id: Jelajahi semua akun
it: Sfoglia tutti gli account
ja: すべてのアカウントを参照
ko: 모든 계정 찾아보기
pl: Przeglądaj wszystkie konta
pt_br: Navegar em todas as contas
ru: Просмотреть все учетные записи
tr: Tüm hesapları gözden geçir
vi: Duyệt mọi tài khoản
zh_hans: 浏览所有帐户

# text_0269
source: Build Connected Crew
de: Vernetzte Crew aufbauen
es: Construir tripulación conectada
fr: Construire une équipe connectée
hi: जुड़ा क्रू बनाएँ
id: Susun Tim Terhubung
it: Costruisci un equipaggio connesso
ja: コネクテッド クルーを構築する
ko: 빌드 커넥티드 크루
pl: Zbuduj Połączony Zespół
pt_br: Montar Equipe Conectada
ru: Создание подключенной команды
tr: Bağlı Ekibi Oluştur
vi: Xây dựng Đội đã Kết nối
zh_hans: 构建互联船员

# text_0270
source: Build a Schedule
de: Erstellen Sie einen Zeitplan
es: Crear un cronograma
fr: Construire un calendrier
hi: शेड्यूल बनाएँ
id: Susun Jadwal
it: Crea una pianificazione
ja: スケジュールを作成する
ko: 일정 작성
pl: Zbuduj Harmonogram
pt_br: Montar uma Agenda
ru: Построение расписания
tr: Zamanlama Oluştur
vi: Tạo Lịch
zh_hans: 制定时间表

# text_0271
source: Build a crew once, then turn repeat duties into a repeatable plan.
de: Stellen Sie einmal eine Crew zusammen und verwandeln Sie dann wiederkehrende Aufgaben in einen wiederholbaren Plan.
es: Forme un equipo una vez y luego convierta las tareas repetidas en un plan repetible.
fr: Constituez une équipe une fois, puis transformez les tâches répétées en un plan reproductible.
hi: क्रू एक बार बनाएँ, फिर दोहराई जाने वाली ड्यूटी को दोहराने योग्य योजना बनाएँ।
id: Susun tim sekali, lalu ubah tugas berulang menjadi rencana yang dapat diulang.
it: Crea un equipaggio una volta, quindi trasforma i compiti ripetuti in un piano ripetibile.
ja: 乗組員を一度編成すれば、繰り返しの任務を繰り返し可能な計画に変えることができます。
ko: 한 번 승무원을 구성한 후 반복 업무를 반복 가능한 계획으로 전환하세요.
pl: Zbuduj zespół raz, a potem zamień powtarzane zadania w powtarzalny plan.
pt_br: Monte uma equipe uma vez e transforme missões repetidas em um plano repetível.
ru: Создайте команду один раз, а затем превратите повторяющиеся обязанности в повторяемый план.
tr: Ekibi bir kez oluşturun, sonra tekrarlanan görevleri yinelenebilir bir plana dönüştürün.
vi: Xây dựng đội một lần, rồi biến nhiệm vụ lặp lại thành kế hoạch có thể lặp.
zh_hans: 组建一次团队，然后将重复的职责转变为可重复的计划。

# text_0272
source: Build a non-mutating rotating-account/anchor preview, then append generated Plans and Schedules atomically.
de: Erstellen Sie ein nicht mutierendes Rotationskonto/anchor preview und hängen Sie dann generierte Pläne und Zeitpläne atomar an.
es: Cree una cuenta rotativa no mutante/anchor preview y luego agregue atómicamente los planes y cronogramas generados.
fr: Créez un compte tournant non muté/anchor preview, puis ajoutez les plans et les plannings générés de manière atomique.
hi: बदलते खाते/एंकर का बिना बदलाव वाला पूर्वावलोकन बनाएँ, फिर उत्पन्न योजनाएँ और शेड्यूल एक साथ जोड़ें।
id: Buat pratinjau akun/jangkar bergilir tanpa mutasi, lalu tambahkan Rencana dan Jadwal yang dihasilkan secara atomik.
it: Crea un conto a rotazione non mutante/anchor preview, quindi aggiungi in modo atomico i piani e le pianificazioni generati.
ja: 非変動回転口座/anchor previewを構築し、生成された計画とスケジュールをアトミックに追加します。
ko: 변경되지 않는 순환 계정/anchor preview를 구축한 다음 생성된 계획 및 일정을 원자적으로 추가합니다.
pl: Utwórz podgląd rotacji kont/kotwic bez zmiany danych, a następnie atomowo dopisz wygenerowane Plany i Harmonogramy.
pt_br: Crie uma prévia sem alterações de contas/âncoras rotativas e acrescente Planos e Agendas gerados atomicamente.
ru: Создайте неизменяемый вращающийся аккаунт /anchor preview, затем атомарно добавьте созданные планы и расписания.
tr: Veri değiştirmeyen dönen hesap/sabitleme önizlemesi oluşturun, ardından üretilen Planlar ve Zamanlamaları atomik olarak ekleyin.
vi: Tạo bản xem trước luân phiên tài khoản/mốc không thay đổi dữ liệu, rồi thêm Kế hoạch và Lịch đã tạo như một thao tác nguyên tử.
zh_hans: 构建一个非变异轮换帐户/anchor preview，然后自动附加生成的计划和时间表。
