Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1935
source: The selected schedule changed before cadence could be saved.
de: Der ausgewählte Zeitplan wurde geändert, bevor die Trittfrequenz gespeichert werden konnte.
es: El horario seleccionado cambió antes de que se pudiera guardar la cadencia.
fr: Le programme sélectionné a changé avant que la cadence puisse être enregistrée.
hi: अंतराल सहेजे जाने से पहले चयनित शेड्यूल बदला।
id: Jadwal terpilih berubah sebelum interval dapat disimpan.
it: Il programma selezionato è stato modificato prima che la cadenza potesse essere salvata.
ja: 選択したスケジュールは、ケイデンスを保存する前に変更されました。
ko: 케이던스를 저장하기 전에 선택한 일정이 변경되었습니다.
pl: Wybrany harmonogram zmienił się, zanim można było zapisać odstęp.
pt_br: A agenda selecionada mudou antes que a cadência pudesse ser salva.
ru: Выбранное расписание изменилось до того, как каденцию удалось сохранить.
tr: Seçili zamanlama, aralık kaydedilemeden değişti.
vi: Lịch đã chọn thay đổi trước khi có thể lưu nhịp.
zh_hans: 在保存节奏之前选定的时间表已更改。

# text_1936
source: The selected schedule changed before its ordered presets could be saved.
de: Der ausgewählte Zeitplan wurde geändert, bevor seine bestellten Voreinstellungen gespeichert werden konnten.
es: La programación seleccionada cambió antes de que se pudieran guardar los ajustes preestablecidos ordenados.
fr: Le programme sélectionné a changé avant que ses préréglages ordonnés puissent être enregistrés.
hi: क्रमबद्ध प्रीसेट सहेजे जाने से पहले चयनित शेड्यूल बदला।
id: Jadwal terpilih berubah sebelum preset berurutannya dapat disimpan.
it: Il programma selezionato è stato modificato prima che le preimpostazioni ordinate potessero essere salvate.
ja: 選択したスケジュールは、順序付けされたプリセットを保存する前に変更されました。
ko: 선택한 일정이 주문한 사전 설정을 저장하기 전에 변경되었습니다.
pl: Wybrany harmonogram zmienił się, zanim można było zapisać uporządkowane zestawy ustawień.
pt_br: A agenda selecionada mudou antes que suas predefinições ordenadas pudessem ser salvas.
ru: Выбранное расписание изменилось до того, как его упорядоченные настройки удалось сохранить.
tr: Seçili zamanlama, sıralı ön ayarları kaydedilemeden değişti.
vi: Lịch đã chọn thay đổi trước khi có thể lưu các cấu hình theo thứ tự.
zh_hans: 在保存其订购的预设之前，选定的计划发生了更改。

# text_1937
source: The selected schedule could not be renamed. Refresh Schedules and try again.
de: Der ausgewählte Zeitplan konnte nicht umbenannt werden. Aktualisieren Sie die Zeitpläne und versuchen Sie es erneut.
es: No se pudo cambiar el nombre de la programación seleccionada. Actualiza los horarios y vuelve a intentarlo.
fr: La planification sélectionnée n'a pas pu être renommée. Actualisez les programmes et réessayez.
hi: चयनित शेड्यूल का नाम नहीं बदला जा सका। शेड्यूल ताज़ा करें और फिर प्रयास करें।
id: Jadwal terpilih tidak dapat diganti namanya. Segarkan Jadwal dan coba lagi.
it: Impossibile rinominare la pianificazione selezionata. Aggiorna gli orari e riprova.
ja: 選択したスケジュールの名前を変更できませんでした。スケジュールを更新して再試行してください。
ko: 선택한 일정의 이름을 바꿀 수 없습니다. 일정을 새로고침하고 다시 시도하세요.
pl: Nie można zmienić nazwy wybranego harmonogramu. Odśwież Harmonogramy i spróbuj ponownie.
pt_br: Não foi possível renomear a agenda selecionada. Atualize Agendas e tente novamente.
ru: Не удалось переименовать выбранное расписание. Обновите расписания и повторите попытку.
tr: Seçili zamanlamanın adı değiştirilemedi. Zamanlamalar bölümünü yenileyip tekrar deneyin.
vi: Không thể đổi tên lịch đã chọn. Làm mới Lịch và thử lại.
zh_hans: 无法重命名选定的计划。刷新计划并重试。

# text_1938
source: The selected schedule has a successful dry-run result.
de: Der ausgewählte Zeitplan weist ein erfolgreiches Probelaufergebnis auf.
es: El programa seleccionado tiene un resultado de prueba exitoso.
fr: Le programme sélectionné présente un résultat d'essai à sec réussi.
hi: चयनित शेड्यूल का सफल ड्राई-रन परिणाम है।
id: Jadwal terpilih memiliki hasil simulasi yang berhasil.
it: La pianificazione selezionata ha un risultato di prova riuscito.
ja: 選択したスケジュールのドライラン結果は成功しました。
ko: 선택한 일정의 테스트 실행 결과가 성공적이었습니다.
pl: Wybrany harmonogram ma pomyślny wynik próby.
pt_br: A agenda selecionada tem um resultado de simulação bem-sucedido.
ru: Выбранное расписание дало успешный пробный прогон.
tr: Seçili zamanlamanın başarılı bir deneme çalışması sonucu var.
vi: Lịch đã chọn có kết quả chạy thử thành công.
zh_hans: 所选计划具有成功的试运行结果。

# text_1939
source: The selected schedule is empty.
de: Der ausgewählte Zeitplan ist leer.
es: La programación seleccionada está vacía.
fr: Le planning sélectionné est vide.
hi: चयनित शेड्यूल रिक्त है।
id: Jadwal terpilih kosong.
it: La pianificazione selezionata è vuota.
ja: 選択したスケジュールは空です。
ko: 선택한 일정이 비어 있습니다.
pl: Wybrany harmonogram jest pusty.
pt_br: A agenda selecionada está vazia.
ru: Выбранное расписание пусто.
tr: Seçili zamanlama boş.
vi: Lịch đã chọn trống.
zh_hans: 所选计划为空。

# text_1940
source: The stop rule is normalized and finish behavior is explicit or uses global defaults.
de: Die Stoppregel ist normalisiert und das Endverhalten ist explizit oder verwendet globale Standardwerte.
es: La regla de detención está normalizada y el comportamiento de finalización es explícito o utiliza valores predeterminados globales.
fr: La règle d'arrêt est normalisée et le comportement de fin est explicite ou utilise les valeurs par défaut globales.
hi: रोक नियम सामान्यीकृत है और समाप्ति व्यवहार स्पष्ट है या वैश्विक डिफ़ॉल्ट उपयोग करता है।
id: Aturan penghentian dinormalisasi dan perilaku penyelesaian ditetapkan jelas atau menggunakan default global.
it: La regola di arresto è normalizzata e il comportamento di finitura è esplicito o utilizza valori predefiniti globali.
ja: 停止ルールは正規化されており、終了動作は明示的であるか、グローバルなデフォルトを使用しています。
ko: 중지 규칙이 정규화되고 종료 동작이 명시적이거나 전역 기본값을 사용합니다.
pl: Reguła zatrzymania jest znormalizowana, a zachowanie końcowe jest jawne lub używa globalnych wartości domyślnych.
pt_br: A regra de parada está normalizada e o comportamento de finalização é explícito ou usa padrões globais.
ru: Правило остановки нормализовано, а поведение завершения является явным или использует глобальные значения по умолчанию.
tr: Durdurma kuralı normalleştirilmiştir; bitiş davranışı açıkça belirlenmiştir veya genel varsayılanları kullanır.
vi: Quy tắc dừng được chuẩn hóa và hành vi kết thúc được đặt rõ hoặc dùng mặc định chung.
zh_hans: 停止规则已标准化，结束行为是明确的或使用全局默认值。

# text_1941
source: The switches most players need for normal runs.
de: Die Schalter, die die meisten Spieler für normale Läufe benötigen.
es: Los interruptores que la mayoría de los jugadores necesitan para carreras normales.
fr: Les commutateurs dont la plupart des joueurs ont besoin pour des courses normales.
hi: अधिकांश खिलाड़ियों के सामान्य रन के लिए आवश्यक स्विच।
id: Sakelar yang dibutuhkan sebagian besar pemain untuk proses normal.
it: Gli switch di cui la maggior parte dei giocatori ha bisogno per le corse normali.
ja: ほとんどのプレーヤーが通常の実行に必要なスイッチ。
ko: 대부분의 플레이어가 일반 실행에 필요한 스위치입니다.
pl: Przełączniki potrzebne większości graczy do normalnych przebiegów.
pt_br: Os controles que a maioria dos jogadores precisa para execuções normais.
ru: Переключатели, необходимые большинству игроков для нормальной игры.
tr: Çoğu oyuncunun normal çalışmalar için ihtiyaç duyduğu anahtarlar.
vi: Các công tắc phần lớn người chơi cần cho lượt chạy thông thường.
zh_hans: 大多数玩家正常运行所需的开关。

# text_1942
source: These choices select the runtime contract, party size, queue owner, and compatible content.
de: Mit diesen Auswahlmöglichkeiten werden der Laufzeitvertrag, die Gruppengröße, der Warteschlangenbesitzer und der kompatible Inhalt ausgewählt.
es: Estas opciones seleccionan el contrato de tiempo de ejecución, el tamaño del grupo, el propietario de la cola y el contenido compatible.
fr: Ces choix sélectionnent le contrat d'exécution, la taille du groupe, le propriétaire de la file d'attente et le contenu compatible.
hi: ये विकल्प रनटाइम अनुबंध, पार्टी आकार, कतार स्वामी और संगत सामग्री चुनते हैं।
id: Pilihan ini menentukan kontrak runtime, ukuran grup, pemilik antrean, dan konten yang kompatibel.
it: Queste scelte selezionano il contratto di runtime, la dimensione del party, il proprietario della coda e il contenuto compatibile.
ja: これらの選択肢では、ランタイム コントラクト、パーティ サイズ、キュー所有者、および互換性のあるコンテンツを選択します。
ko: 이러한 선택 사항은 런타임 계약, 파티 크기, 대기열 소유자 및 호환 가능한 콘텐츠를 선택합니다.
pl: Te wybory określają kontrakt działania, rozmiar drużyny, właściciela kolejki i zgodną zawartość.
pt_br: Estas escolhas selecionam o contrato de execução, o tamanho do grupo, o proprietário da fila e o conteúdo compatível.
ru: Эти параметры выбирают контракт времени выполнения, размер группы, владельца очереди и совместимое содержимое.
tr: Bu seçimler çalışma zamanı sözleşmesini, grup boyutunu, kuyruk sahibini ve uyumlu içeriği belirler.
vi: Các lựa chọn này xác định hợp đồng khi chạy, quy mô tổ đội, chủ sở hữu hàng chờ và nội dung tương thích.
zh_hans: 这些选项选择运行时合同、参与方大小、队列所有者和兼容内容。

# text_1943
source: These drafts are applied together when you choose Save and Next.
de: Diese Entwürfe werden zusammen angewendet, wenn Sie „Speichern“ und „Weiter“ wählen.
es: Estos borradores se aplican juntos cuando elige Guardar y Siguiente.
fr: Ces brouillons sont appliqués ensemble lorsque vous choisissez Enregistrer et Suivant.
hi: सहेजें और अगला चुनने पर ये ड्राफ़्ट एक साथ लागू होते हैं।
id: Draf ini diterapkan bersama saat Anda memilih Simpan dan lanjutkan.
it: Queste bozze vengono applicate insieme quando si sceglie Salva e Avanti.
ja: これらのドラフトは、[保存して次へ] を選択すると一緒に適用されます。
ko: 이러한 초안은 저장 및 다음을 선택하면 함께 적용됩니다.
pl: Te szkice są stosowane razem po wybraniu Zapisz i dalej.
pt_br: Estes rascunhos são aplicados juntos ao escolher Salvar e avançar.
ru: Эти черновики применяются вместе, когда вы выбираете «Сохранить» и «Далее».
tr: Kaydet ve ilerle seçildiğinde bu taslaklar birlikte uygulanır.
vi: Các bản nháp này được áp dụng cùng nhau khi chọn Lưu và tiếp theo.
zh_hans: 当您选择“保存”和“下一步”时，这些草稿将一起应用。

# text_1944
source: These inputs select the runtime contract and compatible content.
de: Diese Eingaben wählen den Laufzeitvertrag und kompatible Inhalte aus.
es: Estas entradas seleccionan el contrato de tiempo de ejecución y el contenido compatible.
fr: Ces entrées sélectionnent le contrat d'exécution et le contenu compatible.
hi: ये इनपुट रनटाइम अनुबंध और संगत सामग्री चुनते हैं।
id: Input ini menentukan kontrak runtime dan konten yang kompatibel.
it: Questi input selezionano il contratto di runtime e il contenuto compatibile.
ja: これらの入力は、ランタイム コントラクトと互換性のあるコンテンツを選択します。
ko: 이러한 입력은 런타임 계약 및 호환 가능한 콘텐츠를 선택합니다.
pl: Te dane wejściowe wybierają kontrakt działania i zgodną zawartość.
pt_br: Estas entradas selecionam o contrato de execução e o conteúdo compatível.
ru: Эти входные данные выбирают контракт среды выполнения и совместимый контент.
tr: Bu girdiler çalışma zamanı sözleşmesini ve uyumlu içeriği seçer.
vi: Các dữ liệu nhập này chọn hợp đồng khi chạy và nội dung tương thích.
zh_hans: 这些输入选择运行时合同和兼容内容。

# text_1945
source: This Client
de: Dieser Client
es: Este cliente
fr: Ce client
hi: यह क्लाइंट
id: Klien ini
it: Questo cliente
ja: このクライアント
ko: 이 클라이언트
pl: Ten klient
pt_br: Este cliente
ru: Этот клиент
tr: Bu istemci
vi: Máy khách này
zh_hans: 该客户端

# text_1946
source: This Client DAD
de: Dieser Client DAD
es: Este cliente DAD
fr: Ce client DAD
hi: यह क्लाइंट DAD
id: DAD klien ini
it: Questo cliente DAD
ja: このクライアント DAD
ko: 이 클라이언트 DAD
pl: DAD tego klienta
pt_br: Este DAD cliente
ru: Этот клиент DAD
tr: Bu istemci DAD
vi: DAD máy khách này
zh_hans: 该客户端 DAD

# text_1947
source: This Dad
de: Dieses Dad
es: Este Dad
fr: Ce Dad
hi: यह Dad
id: Dad ini
it: Questo Dad
ja: この Dad
ko: 이 Dad
pl: Ten Dad
pt_br: Este Dad
ru: Это Dad
tr: Bu Dad
vi: Dad này
zh_hans: 本Dad

# text_1948
source: This ID is permanent for this DAD installation. Only the friendly name below changes.
de: Diese ID ist für diese DAD-Installation dauerhaft. Nur der Anzeigename unten ändert sich.
es: Esta identificación es permanente para esta instalación DAD. Sólo cambia el nombre descriptivo que aparece a continuación.
fr: Cet ID est permanent pour cette installation DAD. Seul le nom convivial ci-dessous change.
hi: यह ID इस DAD स्थापना के लिए स्थायी है। केवल नीचे का सहज नाम बदलता है।
id: ID ini permanen untuk instalasi DAD ini. Hanya nama yang mudah dikenali di bawah yang berubah.
it: Questo ID è permanente per questa installazione DAD. Cambia solo il nome descrittivo riportato di seguito.
ja: この ID は、この DAD インストールでは永続的です。以下のフレンドリ名のみが変更されます。
ko: 이 ID는 이 DAD 설치에 대해 영구적입니다. 아래의 친숙한 이름만 변경됩니다.
pl: Ten identyfikator jest stały dla tej instalacji DAD. Zmienia się tylko przyjazna nazwa poniżej.
pt_br: Este ID é permanente para esta instalação do DAD. Apenas o nome amigável abaixo muda.
ru: Этот идентификатор является постоянным для этой установки DAD. Изменяется только понятное имя ниже.
tr: Bu kimlik bu DAD kurulumu için kalıcıdır. Yalnızca aşağıdaki anlaşılır ad değişir.
vi: ID này cố định cho bản cài đặt DAD này. Chỉ tên dễ nhận biết bên dưới thay đổi.
zh_hans: 此 ID 对于 DAD 安装是永久的。仅下面的友好名称发生变化。

# text_1949
source: This character
de: Dieses Zeichen
es: Este personaje
fr: Ce personnage
hi: यह पात्र
id: Karakter ini
it: Questo personaggio
ja: このキャラクター
ko: 이 캐릭터
pl: Ta postać
pt_br: Este personagem
ru: Этот символ
tr: Bu karakter
vi: Nhân vật này
zh_hans: 该角色

# text_1950
source: This character is not allowed.
de: Dieses Zeichen ist nicht zulässig.
es: Este carácter no está permitido.
fr: Ce caractère n'est pas autorisé.
hi: इस पात्र को अनुमति नहीं है।
id: Karakter ini tidak diizinkan.
it: Questo carattere non è consentito.
ja: この文字は使用できません。
ko: 이 문자는 허용되지 않습니다.
pl: Ta postać nie ma uprawnień.
pt_br: Este personagem não está autorizado.
ru: Этот символ недопустим.
tr: Bu karaktere izin verilmiyor.
vi: Nhân vật này không được phép.
zh_hans: 不允许使用该字符。

# text_1951
source: This client coordinates the crew
de: Dieser Kunde koordiniert die Crew
es: Este cliente coordina la tripulación.
fr: Ce client coordonne l'équipage
hi: यह क्लाइंट क्रू समन्वित करता है
id: Klien ini mengoordinasikan tim
it: Questo client coordina l'equipaggio
ja: このクライアントはスタッフを調整します
ko: 이 클라이언트는 승무원을 조정합니다
pl: Ten klient koordynuje zespół
pt_br: Este cliente coordena a equipe
ru: Этот клиент координирует работу экипажа.
tr: Bu istemci ekibi koordine eder
vi: Máy khách này điều phối đội
zh_hans: 该客户端协调船员

# text_1952
source: This creates a new Schedule run at the persisted cursor, retains prior history, requires every client and DAD/scheduler lane to be idle, and never replays automatically.
de: Erstellt einen neuen Zeitplanlauf am gespeicherten Fortschrittspunkt, behält den bisherigen Verlauf und erfordert, dass alle Clients sowie DAD und Planung untätig sind. Wiederholt niemals automatisch.
es: Crea una ejecución nueva del programa en la posición guardada, conserva el historial y exige que todos los clientes, DAD y el planificador estén inactivos. Nunca repite automáticamente.
fr: Crée une nouvelle exécution du programme à la position enregistrée, conserve l’historique et exige que tous les clients ainsi que DAD et le planificateur soient inactifs. Ne relance jamais automatiquement.
hi: यह सहेजी स्थिति से नया शेड्यूल रन बनाता है, पिछला इतिहास रखता है, हर क्लाइंट और DAD/शेड्यूलर मार्ग निष्क्रिय होना चाहिए और कभी स्वतः फिर नहीं चलाता।
id: Ini membuat proses jadwal baru pada posisi tersimpan, mempertahankan riwayat sebelumnya, mengharuskan setiap klien dan jalur DAD/penjadwal tidak aktif, dan tidak pernah memutar ulang otomatis.
it: Crea una nuova esecuzione della pianificazione alla posizione salvata, conserva la cronologia e richiede che tutti i client, DAD e il pianificatore siano inattivi. Non ripete mai automaticamente.
ja: 保存済みの進行位置から新しいスケジュール実行を作成し、履歴を保持します。全クライアントと DAD・スケジューラーのレーンが待機中である必要があります。自動で再実行しません。
ko: 저장된 진행 위치에서 새 일정 실행을 만들고 기존 이력을 유지합니다. 모든 클라이언트와 DAD 및 스케줄러의 실행 경로가 유휴 상태여야 합니다. 자동으로 다시 실행하지 않습니다.
pl: Tworzy nowy przebieg harmonogramu w zapisanej pozycji, zachowuje wcześniejszą historię, wymaga bezczynności wszystkich klientów i ścieżek DAD/harmonogramu oraz nigdy nie odtwarza automatycznie.
pt_br: Cria uma nova execução da agenda no cursor persistido, mantém o histórico anterior, exige que todos os clientes e frentes DAD/agendador estejam ociosos e nunca repete automaticamente.
ru: Создаёт новый запуск расписания с сохранённой позиции и сохраняет историю. Все клиенты, DAD и линии планировщика должны бездействовать. Автоматически не повторяет выполнение.
tr: Kaydedilmiş konumda yeni bir zamanlama çalışması oluşturur, önceki geçmişi korur, tüm istemcilerin ve DAD/zamanlayıcı yollarının boşta olmasını gerektirir ve otomatik olarak yeniden çalıştırmaz.
vi: Tạo lượt chạy lịch mới tại vị trí đã lưu, giữ lịch sử trước đó, yêu cầu mọi máy khách và nhánh DAD/lập lịch đều rảnh, và không bao giờ tự phát lại.
zh_hans: 从已保存的进度位置创建新的计划运行并保留历史记录。所有客户端以及 DAD 和调度器线路都必须空闲。绝不自动重新执行。

# text_1953
source: This existing gate covers quick-panel and configured character-load commands. Only one-line registered slash commands are accepted; DAD disabled or Local-only mode still rejects remote mutation.
de: Dieses vorhandene Gate deckt Quick-Panel- und konfigurierte Zeichenladebefehle ab. Es werden nur einzeilige registrierte Schrägstrichbefehle akzeptiert. DAD deaktiviert oder der Nur-Lokal-Modus lehnt weiterhin Remote-Mutationen ab.
es: Esta puerta existente cubre el panel rápido y los comandos de carga de caracteres configurados. Sólo se aceptan comandos de barra diagonal registrados de una línea; DAD deshabilitado o el modo solo local aún rechaza la mutación remota.
fr: Cette porte existante couvre les commandes de panneau rapide et de chargement de caractères configurées. Seules les commandes slash enregistrées sur une ligne sont acceptées ; DAD désactivé ou le mode local uniquement rejette toujours la mutation à distance.
hi: यह मौजूदा गेट त्वरित-पैनल और कॉन्फ़िगर पात्र-लोड कमांड को शामिल करता है। केवल एक-पंक्ति पंजीकृत स्लैश कमांड स्वीकार हैं; DAD अक्षम या केवल स्थानीय मोड अब भी दूरस्थ बदलाव अस्वीकार करता है।
id: Pemeriksaan yang ada ini mencakup perintah panel cepat dan pemuatan karakter yang dikonfigurasi. Hanya perintah garis miring terdaftar satu baris yang diterima; DAD nonaktif atau mode Hanya lokal tetap menolak perubahan jarak jauh.
it: Questo gate esistente copre i comandi del pannello rapido e di caricamento dei caratteri configurati. Sono accettati solo comandi slash registrati di una riga; DAD disabilitato o la modalità solo locale rifiuta ancora la mutazione remota.
ja: この既存のゲートは、クイック パネルおよび設定済みのキャラクタ ロード コマンドをカバーします。 1 行で登録されたスラッシュ コマンドのみが受け入れられます。 DAD が無効になっているか、ローカル専用モードでもリモートの変更は拒否されます。
ko: 이 기존 게이트는 빠른 패널 및 구성된 문자 로드 명령을 다룹니다. 한 줄로 등록된 슬래시 명령만 허용됩니다. DAD 비활성화 또는 로컬 전용 모드는 여전히 원격 변형을 거부합니다.
pl: Ten istniejący warunek obejmuje polecenia panelu szybkiego i skonfigurowane polecenia ładowania postaci. Akceptowane są tylko jednowierszowe zarejestrowane polecenia ukośnikowe; wyłączony DAD lub tryb Tylko lokalnie nadal odrzuca zmiany zdalne.
pt_br: Esta verificação existente cobre comandos do painel rápido e de carregamento de personagem configurados. Apenas comandos de barra registrados em uma linha são aceitos; DAD desativado ou modo Somente local ainda rejeitam alterações remotas.
ru: Этот существующий шлюз охватывает быстрые панели и настроенные команды загрузки символов. Принимаются только однострочные зарегистрированные слэш-команды; DAD отключен или режим «Только локальный» по-прежнему отклоняет удаленную мутацию.
tr: Bu mevcut kontrol hızlı panel ve yapılandırılmış karakter yükleme komutlarını kapsar. Yalnızca tek satırlı kayıtlı eğik çizgi komutları kabul edilir; DAD kapalıyken veya Yalnızca yerel modda uzak değişiklikler yine reddedilir.
vi: Bước kiểm tra hiện có này áp dụng cho lệnh bảng nhanh và lệnh tải nhân vật đã cấu hình. Chỉ chấp nhận lệnh gạch chéo đã đăng ký trên một dòng; DAD tắt hoặc chế độ chỉ cục bộ vẫn từ chối thay đổi từ xa.
zh_hans: 此现有门涵盖快速面板和配置的字符加载命令。只接受一行注册的斜杠命令； DAD 禁用或仅本地模式仍然拒绝远程突变。

# text_1954
source: This fallback is tried only when the primary row for the same slot cannot resolve.
de: Dieser Fallback wird nur versucht, wenn die primäre Zeile für denselben Steckplatz nicht aufgelöst werden kann.
es: Esta alternativa se intenta solo cuando la fila principal de la misma ranura no se puede resolver.
fr: Cette solution de secours est tentée uniquement lorsque la ligne principale du même emplacement ne parvient pas à être résolue.
hi: यह विकल्प केवल उसी स्लॉट की मुख्य पंक्ति तय न होने पर आज़माया जाता है।
id: Fallback ini hanya dicoba jika baris utama untuk slot yang sama tidak dapat ditentukan.
it: Questo fallback viene provato solo quando la riga primaria per lo stesso slot non può essere risolta.
ja: このフォールバックは、同じスロットのプライマリ行を解決できない場合にのみ試行されます。
ko: 이 대체는 동일한 슬롯의 기본 행을 확인할 수 없는 경우에만 시도됩니다.
pl: To zastępstwo jest próbowane tylko wtedy, gdy nie można rozstrzygnąć głównego wiersza dla tego samego miejsca.
pt_br: Esta alternativa só é tentada quando a linha principal da mesma posição não pode ser resolvida.
ru: Этот резервный вариант применяется только в том случае, если не удается разрешить основную строку для того же слота.
tr: Bu yedek yol yalnızca aynı yuvanın ana satırı çözümlenemediğinde denenir.
vi: Chỉ thử hàng dự phòng này khi không thể xác định hàng chính cho cùng vị trí.
zh_hans: 仅当同一插槽的主行无法解析时才会尝试此回退。

# text_1955
source: This fingerprint expires {0:u}.
de: Dieser Fingerabdruck läuft ab {0:u}.
es: Esta huella digital caduca {0:u}.
fr: Cette empreinte digitale expire {0:u}.
hi: यह फ़िंगरप्रिंट {0:u} पर समाप्त होता है।
id: Sidik jari ini kedaluwarsa {0:u}.
it: Questa impronta digitale scade {0:u}.
ja: このフィンガープリントの有効期限は {0:u} です。
ko: 이 지문은 {0:u}로 만료됩니다.
pl: Ten odcisk wygasa {0:u}.
pt_br: Esta impressão digital expira em {0:u}.
ru: Срок действия этого отпечатка истекает {0:u}.
tr: Bu parmak izinin süresi {0:u} tarihinde dolar.
vi: Dấu vân tay này hết hạn {0:u}.
zh_hans: 此指纹过期 {0:u}。

# text_1956
source: This instance
de: Diese Instanz
es: Esta instancia
fr: Cette instance
hi: यह इंस्टेंस
id: Instans ini
it: Questa istanza
ja: このインスタンス
ko: 이 인스턴스
pl: Ta instancja
pt_br: Esta instância
ru: Этот экземпляр
tr: Bu örnek
vi: Phiên bản đang chạy này
zh_hans: 该实例

# text_1957
source: This instance will connect to the Coordinator and accept only authenticated work for its owned characters.
de: Diese Instanz stellt eine Verbindung zum Koordinator her und akzeptiert nur authentifizierte Arbeit für ihre eigenen Charaktere.
es: Esta instancia se conectará al Coordinador y aceptará solo trabajo autenticado para sus personajes de propiedad.
fr: Cette instance se connectera au coordinateur et acceptera uniquement le travail authentifié pour ses personnages détenus.
hi: यह इंस्टेंस कोऑर्डिनेटर से जुड़ेगा और केवल अपने स्वामित्व वाले पात्रों का प्रमाणित कार्य स्वीकार करेगा।
id: Instans ini akan terhubung ke koordinator dan hanya menerima pekerjaan terautentikasi untuk karakter yang dimilikinya.
it: Questa istanza si connetterà al Coordinatore e accetterà solo lavoro autenticato per i personaggi di sua proprietà.
ja: このインスタンスはコーディネーターに接続し、所有するキャラクターの認証された作業のみを受け入れます。
ko: 이 인스턴스는 코디네이터에 연결하고 소유한 캐릭터에 대해 인증된 작업만 허용합니다.
pl: Ta instancja połączy się z koordynatorem i przyjmie tylko uwierzytelnione zadania dla należących do niej postaci.
pt_br: Esta instância se conectará ao coordenador e aceitará apenas trabalho autenticado para os personagens que possui.
ru: Этот экземпляр будет подключаться к координатору и принимать только проверенную работу для принадлежащих ему персонажей.
tr: Bu örnek koordinatöre bağlanacak ve yalnızca sahip olduğu karakterler için kimliği doğrulanmış işleri kabul edecek.
vi: Phiên bản đang chạy này kết nối với điều phối viên và chỉ nhận công việc đã xác thực cho nhân vật thuộc quyền sở hữu.
zh_hans: 此实例将连接到协调器并仅接受其拥有的角色的经过身份验证的工作。
