Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2614
source: {0} is world-ready after takeover.
de: {0} ist nach der Übernahme weltbereit.
es: {0} está listo en el mundo tras la toma de control.
fr: {0} est prêt dans le monde après la prise de contrôle.
hi: टेकओवर के बाद {0} विश्व में तैयार है।
id: {0} siap di dunia setelah ambil alih.
it: {0} è pronto nel mondo dopo la presa di controllo.
ja: 引き継ぎ後、{0}はワールド内で準備完了です。
ko: 인계 후 {0}의 월드 준비가 완료되었습니다.
pl: {0} jest gotowe w świecie po przejęciu.
pt_br: {0} está pronto no mundo após a tomada de controle.
ru: {0} готов в мире после перехвата.
tr: {0} devralmadan sonra dünyada hazır.
vi: {0} đã sẵn sàng trong thế giới sau tiếp quản.
zh_hans: 接管后，{0} 已在世界中就绪。

# text_2615
source: Relog was issued once; waiting for fresh live target {0}.
de: Charakterwechsel einmal gesendet; warte auf das neue aktuelle Ziel {0}.
es: El cambio de personaje se emitió una vez; esperando datos actuales nuevos del objetivo {0}.
fr: Reconnexion émise une fois ; attente de la cible actuelle fraîche {0}.
hi: पुनःलॉगिन एक बार जारी हुआ; ताज़ा लाइव लक्ष्य {0} की प्रतीक्षा।
id: Login ulang dikirim sekali; menunggu data terbaru target aktif {0}.
it: Riconnessione inviata una volta; in attesa di dati attuali aggiornati del bersaglio {0}.
ja: 再ログインを1回発行済み。接続中の対象{0}の最新情報を待機中。
ko: 재로그인 명령을 한 번 실행했습니다. 현재 대상 {0}의 새로운 정보를 기다리는 중입니다.
pl: Ponowne logowanie wysłano raz; oczekiwanie na świeże dane aktywnego celu {0}.
pt_br: O novo login foi enviado uma vez; aguardando dados recentes do destino conectado {0}.
ru: Смена персонажа отправлена один раз; ожидание свежих текущих данных цели {0}.
tr: Yeniden giriş bir kez gönderildi; bağlı hedef {0} için güncel veri bekleniyor.
vi: Đã gửi đăng nhập lại một lần; chờ dữ liệu mới về đích đang kết nối {0}.
zh_hans: 重新登录命令已发出一次；正在等待目标 {0} 的最新实时状态。

# text_2616
source: Relog was accepted once, but source character {0} is still loaded; waiting without timeout for actual identity-transition evidence.
de: Charakterwechsel einmal angenommen, aber Quellcharakter {0} ist noch geladen; warte ohne Zeitlimit auf einen nachgewiesenen Identitätswechsel.
es: El cambio de personaje se aceptó una vez, pero el personaje de origen {0} sigue cargado; esperando sin límite de tiempo pruebas reales de transición de identidad.
fr: Reconnexion acceptée une fois, mais le personnage source {0} est toujours chargé ; attente sans délai de preuves d'un changement d'identité réel.
hi: पुनःलॉगिन एक बार स्वीकृत हुआ, लेकिन स्रोत कैरेक्टर {0} अभी लोड है; वास्तविक पहचान-बदलाव प्रमाण की बिना समय सीमा प्रतीक्षा।
id: Login ulang diterima sekali, tetapi karakter sumber {0} masih dimuat; menunggu tanpa batas waktu hingga ada bukti nyata transisi identitas.
it: Riconnessione accettata una volta, ma il personaggio di origine {0} è ancora caricato; attesa senza limite di tempo di prove reali del cambio d'identità.
ja: 再ログインは1回受理されましたが、元キャラクター{0}がまだ読み込まれています。時間制限なしで実際の識別情報の遷移を待機中。
ko: 재로그인이 한 번 수락되었지만 원본 캐릭터 {0}이(가) 아직 로드되어 있습니다. 실제 신원 전환 증거를 시간 제한 없이 기다리는 중입니다.
pl: Ponowne logowanie przyjęto raz, ale postać źródłowa {0} jest nadal załadowana; oczekiwanie bez limitu czasu na rzeczywisty dowód zmiany tożsamości.
pt_br: O novo login foi aceito uma vez, mas o personagem de origem {0} ainda está carregado; aguardando sem limite de tempo evidência real da transição de identidade.
ru: Смена персонажа принята один раз, но исходный персонаж {0} всё ещё загружен; ожидание реального подтверждения смены идентичности без ограничения времени.
tr: Yeniden giriş bir kez kabul edildi, ancak kaynak karakter {0} hâlâ yüklü; gerçek kimlik geçişi kanıtı süre sınırı olmadan bekleniyor.
vi: Đăng nhập lại đã được chấp nhận một lần, nhưng nhân vật nguồn {0} vẫn được tải; chờ không hết hạn cho đến khi có bằng chứng thực tế về chuyển đổi danh tính.
zh_hans: 重新登录已接受一次，但源角色 {0} 仍处于已加载状态；正在无限期等待真实身份切换证据。

# text_2617
source: Source character {0} returned after live identity-transition proof instead of frozen target {1}.
de: Nach nachgewiesenem aktuellem Identitätswechsel kehrte Quellcharakter {0} statt des festgelegten Ziels {1} zurück.
es: El personaje de origen {0} volvió tras la prueba de transición de identidad en vivo en lugar del objetivo fijado {1}.
fr: Le personnage source {0} est revenu après preuve d'un changement d'identité en direct, au lieu de la cible figée {1}.
hi: लाइव पहचान-बदलाव प्रमाण के बाद तय लक्ष्य {1} की जगह स्रोत कैरेक्टर {0} लौटा।
id: Karakter sumber {0} kembali setelah bukti langsung transisi identitas, bukan target yang dibekukan {1}.
it: Il personaggio di origine {0} è tornato dopo la prova del cambio d'identità attuale invece del bersaglio fissato {1}.
ja: 実際の識別情報の遷移を確認後、固定された対象{1}ではなく元キャラクター{0}が戻りました。
ko: 실시간 신원 전환 증명 후 고정 대상 {1} 대신 원본 캐릭터 {0}이(가) 돌아왔습니다.
pl: Po bieżącym potwierdzeniu zmiany tożsamości powróciła postać źródłowa {0} zamiast ustalonego celu {1}.
pt_br: O personagem de origem {0} retornou após a comprovação ao vivo da transição de identidade, em vez do destino fixado {1}.
ru: После подтверждённой текущей смены идентичности вернулся исходный персонаж {0} вместо зафиксированной цели {1}.
tr: Canlı kimlik geçişi kanıtından sonra sabitlenmiş hedef {1} yerine kaynak karakter {0} geri döndü.
vi: Nhân vật nguồn {0} quay lại sau khi có bằng chứng trực tiếp về chuyển đổi danh tính, thay vì đích cố định {1}.
zh_hans: 实时身份切换已得到证实，但返回的是源角色 {0}，而非固定目标 {1}。

# text_2618
source: The one-shot relog settled on live character {0} instead of frozen target {1} after identity-transition proof.
de: Der einmalige Charakterwechsel endete nach nachgewiesenem Identitätswechsel beim aktuellen Charakter {0} statt beim festgelegten Ziel {1}.
es: El cambio de personaje único se estabilizó en el personaje actual {0} en lugar del objetivo fijado {1} tras la prueba de transición de identidad.
fr: La reconnexion unique s'est stabilisée sur le personnage actuel {0} au lieu de la cible figée {1} après preuve du changement d'identité.
hi: पहचान-बदलाव प्रमाण के बाद एकबारगी पुनःलॉगिन तय लक्ष्य {1} की जगह लाइव कैरेक्टर {0} पर स्थिर हुआ।
id: Login ulang sekali berakhir pada karakter aktif {0}, bukan target yang dibekukan {1}, setelah bukti transisi identitas.
it: La riconnessione singola si è stabilizzata sul personaggio attuale {0} invece del bersaglio fissato {1} dopo la prova del cambio d'identità.
ja: 識別情報の遷移を確認後、1回限りの再ログインは固定された対象{1}ではなく接続中のキャラクター{0}で完了しました。
ko: 신원 전환 증명 후 단일 재로그인이 고정 대상 {1} 대신 현재 캐릭터 {0}에서 완료되었습니다.
pl: Po potwierdzeniu zmiany tożsamości jednorazowe ponowne logowanie zakończyło się na aktywnej postaci {0} zamiast ustalonego celu {1}.
pt_br: O novo login único terminou no personagem conectado {0}, em vez do destino fixado {1}, após a comprovação da transição de identidade.
ru: После подтверждения смены идентичности однократная смена персонажа завершилась на текущем персонаже {0} вместо зафиксированной цели {1}.
tr: Kimlik geçişi kanıtından sonra tek seferlik yeniden giriş, sabitlenmiş hedef {1} yerine bağlı karakter {0} üzerinde sonuçlandı.
vi: Đăng nhập lại một lần kết thúc ở nhân vật đang kết nối {0}, thay vì đích cố định {1}, sau khi có bằng chứng chuyển đổi danh tính.
zh_hans: 身份切换已得到证实，但单次重新登录最终停留在当前角色 {0}，而非固定目标 {1}。

# text_2619
source: Takeover epoch {0} is waiting for the five-second retry cadence.
de: Übernahmeepoche {0} wartet auf den fünfsekündigen Wiederholungsrhythmus.
es: La época de toma de control {0} espera la cadencia de reintento de cinco segundos.
fr: L'époque de prise de contrôle {0} attend l'intervalle de nouvelle tentative de cinq secondes.
hi: टेकओवर अवधि {0} पाँच-सेकंड पुनःप्रयास अंतराल की प्रतीक्षा कर रही है।
id: Periode ambil alih {0} menunggu interval percobaan ulang lima detik.
it: L'epoca di presa di controllo {0} attende l'intervallo di cinque secondi per il nuovo tentativo.
ja: 引き継ぎエポック{0}は5秒の再試行間隔を待機中。
ko: 인계 에포크 {0}이(가) 5초 재시도 간격을 기다리는 중입니다.
pl: Epoka przejęcia {0} czeka na pięciosekundowy odstęp między próbami.
pt_br: A época de tomada de controle {0} está aguardando o intervalo de cinco segundos entre tentativas.
ru: Эпоха перехвата {0} ожидает пятисекундный интервал повторной попытки.
tr: Devralma dönemi {0}, beş saniyelik yeniden deneme aralığını bekliyor.
vi: Chu kỳ tiếp quản {0} đang chờ nhịp thử lại năm giây.
zh_hans: 接管轮次 {0} 正在等待五秒重试间隔。

# text_2620
source: Takeover epoch {0} queued for a fresh reservation after retryable outcome: {1} Next reserve attempt begins after the five-second cadence.
de: Übernahmeepoche {0} nach wiederholbarem Ergebnis für eine neue Reservierung eingereiht: {1} Der nächste Reservierungsversuch beginnt nach fünf Sekunden.
es: Época de toma de control {0} en cola para una nueva reserva tras un resultado reintentable: {1} El siguiente intento de reserva comienza tras la cadencia de cinco segundos.
fr: Époque de prise de contrôle {0} mise en file pour une nouvelle réservation après un résultat permettant une nouvelle tentative : {1} La prochaine tentative commence après l'intervalle de cinq secondes.
hi: पुनःप्रयास योग्य परिणाम के बाद टेकओवर अवधि {0} नए आरक्षण की कतार में है: {1} अगला आरक्षण प्रयास पाँच-सेकंड अंतराल के बाद शुरू होगा।
id: Periode ambil alih {0} diantrekan untuk reservasi baru setelah hasil yang dapat dicoba ulang: {1} Percobaan reservasi berikutnya dimulai setelah interval lima detik.
it: Epoca di presa di controllo {0} in coda per una nuova prenotazione dopo un esito ripetibile: {1} Il prossimo tentativo inizia dopo l'intervallo di cinque secondi.
ja: 再試行可能な結果を受け、引き継ぎエポック{0}を新しい予約の待機列に追加：{1} 次の予約試行は5秒間隔の経過後に開始します。
ko: 재시도 가능한 결과 후 인계 에포크 {0}을(를) 새 예약 대기열에 추가했습니다: {1} 다음 예약 시도는 5초 간격 후 시작됩니다.
pl: Epokę przejęcia {0} dodano do kolejki nowej rezerwacji po wyniku dopuszczającym ponowienie: {1} Następna próba rezerwacji rozpocznie się po pięciosekundowym odstępie.
pt_br: A época de tomada de controle {0} entrou na fila para uma nova reserva após um resultado que permite nova tentativa: {1} A próxima tentativa de reserva começa após o intervalo de cinco segundos.
ru: Эпоха перехвата {0} поставлена в очередь для нового резервирования после повторяемого исхода: {1} Следующая попытка начнётся после пятисекундного интервала.
tr: Devralma dönemi {0}, yeniden denenebilir sonuçtan sonra yeni rezervasyon için kuyruğa alındı: {1} Sonraki rezervasyon denemesi beş saniyelik aralıktan sonra başlar.
vi: Chu kỳ tiếp quản {0} đã xếp hàng để đặt chỗ mới sau kết quả có thể thử lại: {1} Lần đặt chỗ tiếp theo bắt đầu sau nhịp năm giây.
zh_hans: 出现可重试结果后，接管轮次 {0} 已排队等待新预留：{1} 下一次预留尝试将在五秒间隔后开始。

# text_2621
source: VERMAXION returned Released directly from the v2 Reserve request.
de: VERMAXION gab Released direkt auf die v2-Reserve-Anfrage zurück.
es: VERMAXION devolvió Released directamente en la solicitud Reserve v2.
fr: VERMAXION a renvoyé Released directement à la requête Reserve v2.
hi: VERMAXION ने v2 Reserve अनुरोध से सीधे Released लौटाया।
id: VERMAXION mengembalikan Released langsung dari permintaan Reserve v2.
it: VERMAXION ha restituito Released direttamente alla richiesta Reserve v2.
ja: VERMAXIONはv2のReserve要求に対して直接Releasedを返しました。
ko: VERMAXION이 v2 Reserve 요청에서 Released를 직접 반환했습니다.
pl: VERMAXION zwrócił Released bezpośrednio z żądania Reserve v2.
pt_br: VERMAXION retornou Released diretamente da solicitação Reserve v2.
ru: VERMAXION вернул Released непосредственно в ответ на запрос Reserve v2.
tr: VERMAXION, v2 Reserve isteğinden doğrudan Released döndürdü.
vi: VERMAXION trả về Released trực tiếp từ yêu cầu Reserve v2.
zh_hans: VERMAXION 在 v2 Reserve 请求中直接返回了 Released。

# text_2622
source: VERMAXION returned Released directly from the v2 Reserve request: {0}
de: VERMAXION gab Released direkt auf die v2-Reserve-Anfrage zurück: {0}
es: VERMAXION devolvió Released directamente en la solicitud Reserve v2: {0}
fr: VERMAXION a renvoyé Released directement à la requête Reserve v2 : {0}
hi: VERMAXION ने v2 Reserve अनुरोध से सीधे Released लौटाया: {0}
id: VERMAXION mengembalikan Released langsung dari permintaan Reserve v2: {0}
it: VERMAXION ha restituito Released direttamente alla richiesta Reserve v2: {0}
ja: VERMAXIONはv2のReserve要求に対して直接Releasedを返しました：{0}
ko: VERMAXION이 v2 Reserve 요청에서 Released를 직접 반환했습니다: {0}
pl: VERMAXION zwrócił Released bezpośrednio z żądania Reserve v2: {0}
pt_br: VERMAXION retornou Released diretamente da solicitação Reserve v2: {0}
ru: VERMAXION вернул Released непосредственно в ответ на запрос Reserve v2: {0}
tr: VERMAXION, v2 Reserve isteğinden doğrudan Released döndürdü: {0}
vi: VERMAXION trả về Released trực tiếp từ yêu cầu Reserve v2: {0}
zh_hans: VERMAXION 在 v2 Reserve 请求中直接返回了 Released：{0}

# text_2623
source: Waiting for the exact configured stable-account client; no mutation and no timeout.
de: Warten auf den exakt konfigurierten Client mit stabilem Konto; keine Änderung und kein Zeitlimit.
es: Esperando al cliente exacto de la cuenta estable configurada; sin cambios ni límite de tiempo.
fr: En attente du client du compte stable configuré exact ; aucune modification ni limite de temps.
hi: सटीक सेट किए स्थिर-खाता क्लाइंट की प्रतीक्षा; कोई बदलाव या समय सीमा नहीं।
id: Menunggu klien akun tetap yang dikonfigurasi secara tepat; tanpa perubahan status dan tanpa batas waktu.
it: In attesa del client esatto dell'account stabile configurato; nessuna modifica e nessun limite di tempo.
ja: 設定された固定アカウントの正確なクライアントを待機中。変更せず、時間制限なし。
ko: 설정된 고정 계정의 정확한 클라이언트를 기다리는 중. 변경 및 시간 제한 없음.
pl: Oczekiwanie na dokładnie skonfigurowanego klienta stałego konta; bez zmian stanu i bez limitu czasu.
pt_br: Aguardando o cliente exato da conta estável configurada; sem alteração de estado e sem limite de tempo.
ru: Ожидание клиента точно настроенной стабильной учётной записи; без изменений и ограничения времени.
tr: Yapılandırılan sabit hesabın tam istemcisi bekleniyor; durum değişikliği ve süre sınırı yok.
vi: Chờ đúng máy khách của tài khoản ổn định đã cấu hình; không thay đổi trạng thái và không hết hạn.
zh_hans: 正在等待配置的固定账号所对应的准确客户端；不进行修改，无超时限制。

# text_2624
source: Waiting for authoritative character/account catalog truth; no mutation and no timeout.
de: Warten auf verbindliche Charakter-/Kontodaten; keine Änderung und kein Zeitlimit.
es: Esperando datos fiables del catálogo de personajes y cuentas; sin cambios ni límite de tiempo.
fr: En attente de données de référence fiables sur les personnages et comptes ; aucune modification ni limite de temps.
hi: आधिकारिक कैरेक्टर/खाता कैटलॉग प्रमाण की प्रतीक्षा; कोई बदलाव या समय सीमा नहीं।
id: Menunggu data resmi katalog karakter/akun; tanpa perubahan status dan tanpa batas waktu.
it: In attesa di dati autorevoli del catalogo personaggi/account; nessuna modifica e nessun limite di tempo.
ja: キャラクターとアカウントの確定したカタログ情報を待機中。変更せず、時間制限なし。
ko: 확정된 캐릭터 및 계정 목록 정보를 기다리는 중. 변경 및 시간 제한 없음.
pl: Oczekiwanie na miarodajne dane katalogu postaci/kont; bez zmian stanu i bez limitu czasu.
pt_br: Aguardando dados oficiais do catálogo de personagens/contas; sem alteração de estado e sem limite de tempo.
ru: Ожидание достоверных данных каталога персонажей и учётных записей; без изменений и ограничения времени.
tr: Karakter/hesap kataloğunun yetkili verileri bekleniyor; durum değişikliği ve süre sınırı yok.
vi: Chờ dữ liệu danh mục nhân vật/tài khoản có thẩm quyền; không thay đổi trạng thái và không hết hạn.
zh_hans: 正在等待可信的角色与账号目录信息；不进行修改，无超时限制。

# text_2625
source: Waiting for a connected local character; no timeout; cancel to stop.
de: Warten auf einen verbundenen lokalen Charakter; kein Zeitlimit; zum Beenden abbrechen.
es: Esperando a un personaje local conectado; sin límite de tiempo; cancela para detener.
fr: En attente d'un personnage local connecté ; aucune limite de temps ; annulez pour arrêter.
hi: जुड़े स्थानीय कैरेक्टर की प्रतीक्षा; कोई समय सीमा नहीं; रोकने के लिए रद्द करें।
id: Menunggu karakter lokal yang terhubung; tanpa batas waktu; batalkan untuk berhenti.
it: In attesa di un personaggio locale connesso; nessun limite di tempo; annulla per fermare.
ja: 接続済みのローカルキャラクターを待機中。時間制限なし。停止するにはキャンセルしてください。
ko: 연결된 로컬 캐릭터를 기다리는 중. 시간 제한 없음. 중지하려면 취소하세요.
pl: Oczekiwanie na połączoną lokalną postać; bez limitu czasu; anuluj, aby zatrzymać.
pt_br: Aguardando um personagem local conectado; sem limite de tempo; cancele para parar.
ru: Ожидание подключённого локального персонажа; без ограничения времени; отмените для остановки.
tr: Bağlı bir yerel karakter bekleniyor; süre sınırı yok; durdurmak için iptal edin.
vi: Chờ một nhân vật cục bộ đã kết nối; không hết hạn; hủy để dừng.
zh_hans: 正在等待已连接的本地角色；无超时限制；取消即可停止。

# text_2626
source: Waiting for world-ready stability (duty, queue, loading, or transition still active); no timeout; cancel to stop.
de: Warten auf einen stabilen spielbereiten Zustand (Inhalt, Warteschlange, Laden oder Übergang noch aktiv); kein Zeitlimit; zum Beenden abbrechen.
es: Esperando un estado estable y listo para jugar (contenido, cola, carga o transición aún activos); sin límite de tiempo; cancela para detener.
fr: En attente d'un état de jeu prêt et stable (contenu, file, chargement ou transition encore actif) ; aucune limite de temps ; annulez pour arrêter.
hi: विश्व-तैयार स्थिरता की प्रतीक्षा (ड्यूटी, कतार, लोडिंग या संक्रमण अभी सक्रिय है); कोई समय सीमा नहीं; रोकने के लिए रद्द करें।
id: Menunggu kestabilan kesiapan di dunia (tugas, antrean, pemuatan, atau transisi masih aktif); tanpa batas waktu; batalkan untuk berhenti.
it: In attesa di uno stato di gioco pronto e stabile (contenuto, coda, caricamento o transizione ancora attivi); nessun limite di tempo; annulla per fermare.
ja: ワールドの準備状態が安定するまで待機中（コンテンツ、申請、ロード、または移行が継続中）。時間制限なし。停止するにはキャンセルしてください。
ko: 게임 접속 상태가 안정될 때까지 기다리는 중(콘텐츠, 대기열, 로딩 또는 전환이 진행 중). 시간 제한 없음. 중지하려면 취소하세요.
pl: Oczekiwanie na stabilną gotowość w świecie (zadanie, kolejka, ładowanie lub przejście nadal aktywne); bez limitu czasu; anuluj, aby zatrzymać.
pt_br: Aguardando estabilidade de prontidão no mundo (missão, fila, carregamento ou transição ainda em andamento); sem limite de tempo; cancele para parar.
ru: Ожидание стабильной готовности игрового мира (задание, очередь, загрузка или переход ещё активны); без ограничения времени; отмените для остановки.
tr: Dünyada hazır durumunun kararlılığı bekleniyor (görev, kuyruk, yükleme veya geçiş hâlâ etkin); süre sınırı yok; durdurmak için iptal edin.
vi: Chờ trạng thái sẵn sàng trong thế giới ổn định (nhiệm vụ, hàng đợi, tải hoặc chuyển tiếp vẫn đang hoạt động); không hết hạn; hủy để dừng.
zh_hans: 正在等待游戏世界就绪并稳定（副本、队列、加载或状态转换仍在进行）；无超时限制；取消即可停止。

# text_2627
source: Waiting for AutoRetainer work to finish; no timeout; cancel to stop.
de: Warten auf den Abschluss der AutoRetainer-Arbeit; kein Zeitlimit; zum Beenden abbrechen.
es: Esperando a que AutoRetainer termine su trabajo; sin límite de tiempo; cancela para detener.
fr: En attente de la fin du travail d'AutoRetainer ; aucune limite de temps ; annulez pour arrêter.
hi: AutoRetainer का कार्य पूरा होने की प्रतीक्षा; कोई समय सीमा नहीं; रोकने के लिए रद्द करें।
id: Menunggu pekerjaan AutoRetainer selesai; tanpa batas waktu; batalkan untuk berhenti.
it: In attesa che AutoRetainer termini il lavoro; nessun limite di tempo; annulla per fermare.
ja: AutoRetainerの処理完了を待機中。時間制限なし。停止するにはキャンセルしてください。
ko: AutoRetainer 작업이 끝나기를 기다리는 중. 시간 제한 없음. 중지하려면 취소하세요.
pl: Oczekiwanie na zakończenie pracy AutoRetainer; bez limitu czasu; anuluj, aby zatrzymać.
pt_br: Aguardando AutoRetainer concluir o trabalho; sem limite de tempo; cancele para parar.
ru: Ожидание завершения работы AutoRetainer; без ограничения времени; отмените для остановки.
tr: AutoRetainer işinin bitmesi bekleniyor; süre sınırı yok; durdurmak için iptal edin.
vi: Chờ AutoRetainer hoàn thành công việc; không hết hạn; hủy để dừng.
zh_hans: 正在等待 AutoRetainer 完成工作；无超时限制；取消即可停止。

# text_2628
source: Waiting for Lifestream to become available and idle; no timeout; cancel to stop.
de: Warten, bis Lifestream verfügbar und untätig ist; kein Zeitlimit; zum Beenden abbrechen.
es: Esperando a que Lifestream esté disponible e inactivo; sin límite de tiempo; cancela para detener.
fr: En attente de la disponibilité et de l'inactivité de Lifestream ; aucune limite de temps ; annulez pour arrêter.
hi: Lifestream के उपलब्ध और निष्क्रिय होने की प्रतीक्षा; कोई समय सीमा नहीं; रोकने के लिए रद्द करें।
id: Menunggu Lifestream tersedia dan idle; tanpa batas waktu; batalkan untuk berhenti.
it: In attesa che Lifestream sia disponibile e inattivo; nessun limite di tempo; annulla per fermare.
ja: Lifestreamが利用可能な待機状態になるまで待機中。時間制限なし。停止するにはキャンセルしてください。
ko: Lifestream이 사용 가능하고 유휴 상태가 되기를 기다리는 중. 시간 제한 없음. 중지하려면 취소하세요.
pl: Oczekiwanie na dostępne i bezczynne Lifestream; bez limitu czasu; anuluj, aby zatrzymać.
pt_br: Aguardando Lifestream ficar disponível e ocioso; sem limite de tempo; cancele para parar.
ru: Ожидание доступности и простоя Lifestream; без ограничения времени; отмените для остановки.
tr: Lifestream'in kullanılabilir ve boşta olması bekleniyor; süre sınırı yok; durdurmak için iptal edin.
vi: Chờ Lifestream khả dụng và nhàn rỗi; không hết hạn; hủy để dừng.
zh_hans: 正在等待 Lifestream 可用且空闲；无超时限制；取消即可停止。

# text_2629
source: Waiting for the already-owned DAD suppression lease; no timeout; cancel to stop.
de: Warten auf die bereits von DAD gehaltene Unterdrückungsfreigabe; kein Zeitlimit; zum Beenden abbrechen.
es: Esperando la concesión de suspensión que DAD ya posee; sin límite de tiempo; cancela para detener.
fr: En attente du bail de suspension déjà détenu par DAD ; aucune limite de temps ; annulez pour arrêter.
hi: पहले से स्वामित्व वाली DAD दमन लीज़ की प्रतीक्षा; कोई समय सीमा नहीं; रोकने के लिए रद्द करें।
id: Menunggu sewa penekanan yang sudah dimiliki DAD; tanpa batas waktu; batalkan untuk berhenti.
it: In attesa della concessione di sospensione già detenuta da DAD; nessun limite di tempo; annulla per fermare.
ja: DADがすでに所有している抑制リースを待機中。時間制限なし。停止するにはキャンセルしてください。
ko: DAD가 이미 소유한 억제 임대를 기다리는 중. 시간 제한 없음. 중지하려면 취소하세요.
pl: Oczekiwanie na dzierżawę tłumienia już należącą do DAD; bez limitu czasu; anuluj, aby zatrzymać.
pt_br: Aguardando a concessão de supressão já pertencente ao DAD; sem limite de tempo; cancele para parar.
ru: Ожидание уже принадлежащей DAD аренды блокировки; без ограничения времени; отмените для остановки.
tr: DAD'nin zaten sahip olduğu bastırma yetkisi bekleniyor; süre sınırı yok; durdurmak için iptal edin.
vi: Chờ quyền ngăn tự động hóa tạm thời mà DAD đã sở hữu; không hết hạn; hủy để dừng.
zh_hans: 正在等待 DAD 已持有的抑制租约；无超时限制；取消即可停止。

# text_2630
source: DAD is disabled on the target client.
de: DAD ist auf dem Zielclient deaktiviert.
es: DAD está desactivado en el cliente de destino.
fr: DAD est désactivé sur le client cible.
hi: लक्ष्य क्लाइंट पर DAD बंद है।
id: DAD dinonaktifkan pada klien target.
it: DAD è disattivato sul client di destinazione.
ja: 対象クライアントでDADが無効になっています。
ko: 대상 클라이언트에서 DAD가 비활성화되어 있습니다.
pl: DAD jest wyłączony na docelowym kliencie.
pt_br: DAD está desativado no cliente de destino.
ru: DAD отключён на целевом клиенте.
tr: Hedef istemcide DAD devre dışı.
vi: DAD bị tắt trên máy khách đích.
zh_hans: 目标客户端上的 DAD 已禁用。

# text_2631
source: Remote mutation is disabled on the target client.
de: Fernänderungen sind auf dem Zielclient deaktiviert.
es: Los cambios remotos están desactivados en el cliente de destino.
fr: Les modifications à distance sont désactivées sur le client cible.
hi: लक्ष्य क्लाइंट पर दूरस्थ बदलाव बंद है।
id: Perubahan status jarak jauh dinonaktifkan pada klien target.
it: Le modifiche remote sono disattivate sul client di destinazione.
ja: 対象クライアントでリモート変更が無効になっています。
ko: 대상 클라이언트에서 원격 변경이 비활성화되어 있습니다.
pl: Zdalna zmiana stanu jest wyłączona na docelowym kliencie.
pt_br: A alteração de estado remota está desativada no cliente de destino.
ru: Удалённые изменения отключены на целевом клиенте.
tr: Hedef istemcide uzaktan durum değişikliği devre dışı.
vi: Thay đổi trạng thái từ xa bị tắt trên máy khách đích.
zh_hans: 目标客户端已禁用远程修改。
