Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0197
source: At least one entry exists and every entry still references a saved preset.
de: Mindestens ein Eintrag ist vorhanden und jeder Eintrag verweist weiterhin auf eine gespeicherte Voreinstellung.
es: Existe al menos una entrada y cada entrada todavía hace referencia a un ajuste preestablecido guardado.
fr: Au moins une entrée existe et chaque entrée fait toujours référence à un préréglage enregistré.
hi: कम से कम एक प्रविष्टि है और हर प्रविष्टि अब भी सहेजे गए प्रीसेट का संदर्भ देती है।
id: Minimal satu entri ada dan setiap entri masih merujuk ke preset tersimpan.
it: Esiste almeno una voce e ogni voce fa ancora riferimento a una preimpostazione salvata.
ja: 少なくとも 1 つのエントリが存在し、すべてのエントリが保存されたプリセットを参照しています。
ko: 하나 이상의 항목이 존재하며 모든 항목은 여전히 ​​저장된 사전 설정을 참조합니다.
pl: Istnieje co najmniej jeden wpis i każdy nadal odwołuje się do zapisanego zestawu.
pt_br: Existe pelo menos uma entrada e todas ainda referenciam uma predefinição salva.
ru: Существует как минимум одна запись, и каждая запись по-прежнему ссылается на сохраненную предустановку.
tr: En az bir girdi var ve her girdi hâlâ kayıtlı bir ön ayara başvuruyor.
vi: Có ít nhất một mục và mọi mục vẫn tham chiếu cấu hình đã lưu.
zh_hans: 至少存在一个条目，并且每个条目仍引用已保存的预设。

# text_0198
source: At least one primary row has an account or exact character assignment.
de: Mindestens eine primäre Zeile verfügt über eine Konto- oder genaue Zeichenzuordnung.
es: Al menos una fila principal tiene una cuenta o una asignación de personaje exacta.
fr: Au moins une ligne principale comporte un compte ou une attribution de caractère exacte.
hi: कम से कम एक मुख्य पंक्ति में खाता या सटीक पात्र असाइन है।
id: Minimal satu baris utama memiliki penugasan akun atau karakter yang tepat.
it: Almeno una riga principale ha un account o un'assegnazione esatta di caratteri.
ja: 少なくとも 1 つのプライマリ行に、アカウントまたは正確な文字の割り当てがあります。
ko: 하나 이상의 기본 행에 계정 또는 정확한 문자 할당이 있습니다.
pl: Co najmniej jeden wiersz główny ma przypisane konto lub dokładną postać.
pt_br: Pelo menos uma linha principal tem conta ou personagem exato atribuído.
ru: По крайней мере одна основная строка имеет учетную запись или точное назначение символов.
tr: En az bir ana satırda hesap veya tam karakter ataması var.
vi: Ít nhất một hàng chính đã phân công tài khoản hoặc đúng nhân vật.
zh_hans: 至少一个主行具有帐户或确切的字符分配。

# text_0199
source: At least one private listing from a reciprocal pairing is present.
de: Mindestens ein privater Eintrag aus einer gegenseitigen Paarung ist vorhanden.
es: Está presente al menos un listado privado de un emparejamiento recíproco.
fr: Au moins une liste privée issue d'un appariement réciproque est présente.
hi: आपसी जोड़ी से कम से कम एक निजी सूची मौजूद है।
id: Ada minimal satu daftar privat dari penyandingan timbal balik.
it: È presente almeno un elenco privato da un abbinamento reciproco.
ja: 相互ペアリングからのプライベート リストが少なくとも 1 つ存在します。
ko: 상호 페어링의 비공개 목록이 하나 이상 존재합니다.
pl: Istnieje co najmniej jeden prywatny wpis z wzajemnego parowania.
pt_br: Há pelo menos uma listagem privada de um pareamento recíproco.
ru: Присутствует хотя бы одно частное объявление из взаимной пары.
tr: Karşılıklı eşleştirmeden en az bir özel liste mevcut.
vi: Có ít nhất một mục riêng từ một ghép đôi hai chiều.
zh_hans: 至少存在一个来自互惠配对的私人列表。

# text_0200
source: At least one reciprocal pairing is active.
de: Mindestens eine gegenseitige Paarung ist aktiv.
es: Al menos un emparejamiento recíproco está activo.
fr: Au moins un appariement réciproque est actif.
hi: कम से कम एक आपसी जोड़ी सक्रिय है।
id: Minimal satu penyandingan timbal balik aktif.
it: È attivo almeno un accoppiamento reciproco.
ja: 少なくとも 1 つの相互ペアリングがアクティブです。
ko: 하나 이상의 상호 페어링이 활성화되어 있습니다.
pl: Co najmniej jedno wzajemne parowanie jest aktywne.
pt_br: Pelo menos um pareamento recíproco está ativo.
ru: По крайней мере одно взаимное спаривание активно.
tr: En az bir karşılıklı eşleştirme etkin.
vi: Có ít nhất một ghép đôi hai chiều hoạt động.
zh_hans: 至少有一个相互配对处于活动状态。

# text_0201
source: At least one roster row is visible.
de: Mindestens eine Dienstplanzeile ist sichtbar.
es: Al menos una fila de la lista es visible.
fr: Au moins une ligne de liste est visible.
hi: कम से कम एक रोस्टर पंक्ति दिख रही है।
id: Minimal satu baris daftar terlihat.
it: È visibile almeno una riga dell'elenco.
ja: 少なくとも 1 つの名簿行が表示されます。
ko: 하나 이상의 명단 행이 표시됩니다.
pl: Widoczny jest co najmniej jeden wiersz listy.
pt_br: Pelo menos uma linha da lista está visível.
ru: Видна хотя бы одна строка списка.
tr: En az bir kadro satırı görünür.
vi: Có ít nhất một hàng danh sách hiển thị.
zh_hans: 至少有一个名册行可见。

# text_0202
source: Attempt {0} | {1}
de: Versuch {0} | {1}
es: Intento {0} | {1}
fr: Tentative {0} | {1}
hi: प्रयास {0} | {1}
id: Percobaan {0} | {1}
it: Tentativo {0} | {1}
ja: {0} を試行します | {1}
ko: 시도 {0} | {1}
pl: Próba {0} | {1}
pt_br: Tentativa {0} | {1}
ru: Попытка {0} | {1}
tr: Deneme {0} | {1}
vi: Lần thử {0} | {1}
zh_hans: 尝试 {0} | {1}

# text_0203
source: Attempts
de: Versuche
es: Intentos
fr: Tentatives
hi: प्रयास
id: Percobaan
it: Tentativi
ja: の試行
ko: 시도
pl: Próby
pt_br: Tentativas
ru: Попытки
tr: Denemeler
vi: Lần thử
zh_hans: 尝试

# text_0204
source: Auth/protocol
es: Autenticación/protocol
fr: Authentification/protocol
hi: प्रमाणीकरण/प्रोटोकॉल
id: Autentikasi/protokol
it: Aut./protocol
ja: 認証/protocol
ko: 인증/protocol
pl: Uwierzytelnianie/protokół
pt_br: Autenticação/protocolo
ru: Аутентификация/protocol
tr: Kimlik doğrulama/protokol
vi: Xác thực/giao thức
zh_hans: 授权/protocol

# text_0205
source: Authenticate a crew client to the Coordinator and verify authority.
de: Authentifizieren Sie einen Crew-Client beim Koordinator und überprüfen Sie die Berechtigung.
es: Autenticar un cliente de equipo ante el Coordinador y verificar la autoridad.
fr: Authentifier un client d’équipage auprès du coordinateur et vérifier l’autorité.
hi: क्रू क्लाइंट को कोऑर्डिनेटर से प्रमाणित करें और प्राधिकरण सत्यापित करें।
id: Autentikasikan klien tim ke Koordinator dan verifikasi otoritas.
it: Autenticare un client dell'equipaggio presso il coordinatore e verificare l'autorità.
ja: コーディネーターに対して乗組員クライアントを認証し、権限を確認します。
ko: 코디네이터에게 크루 클라이언트를 인증하고 권한을 검증합니다.
pl: Uwierzytelnij klienta zespołu u Koordynatora i zweryfikuj instancję nadrzędną.
pt_br: Autentique um cliente da equipe no Coordenador e verifique a autoridade.
ru: Аутентифицируйте клиента экипажа для координатора и подтвердите полномочия.
tr: Ekip istemcisini Koordinatöre doğrulatın ve yetkiyi kontrol edin.
vi: Xác thực máy khách trong đội với Điều phối viên và kiểm tra thẩm quyền.
zh_hans: 向协调器验证工作人员客户端并验证权限。

# text_0206
source: Authenticated Coordinator authority has not been discovered. Verify host, port, and the exact shared secret.
de: Die Autorität des authentifizierten Koordinators wurde nicht erkannt. Überprüfen Sie Host, Port und das genaue gemeinsame Geheimnis.
es: No se ha descubierto la autoridad del Coordinador autenticado. Verifique el host, el puerto y el secreto compartido exacto.
fr: L'autorité du coordinateur authentifié n'a pas été découverte. Vérifiez l'hôte, le port et le secret partagé exact.
hi: प्रमाणित कोऑर्डिनेटर प्राधिकरण नहीं मिला है। होस्ट, पोर्ट और सटीक साझा रहस्य सत्यापित करें।
id: Otoritas Koordinator terautentikasi belum ditemukan. Verifikasi host, port, dan rahasia bersama yang tepat.
it: L'autorità del coordinatore autenticato non è stata rilevata. Verifica l'host, la porta e l'esatto segreto condiviso.
ja: 認証されたコーディネーター権限が検出されませんでした。ホスト、ポート、および正確な共有秘密を確認します。
ko: 인증 코디네이터 권한이 발견되지 않았습니다. 호스트, 포트 및 정확한 공유 비밀을 확인하십시오.
pl: Nie odnaleziono uwierzytelnionej instancji nadrzędnej Koordynatora. Sprawdź host, port i dokładny wspólny sekret.
pt_br: A autoridade autenticada do Coordenador não foi descoberta. Verifique host, porta e o segredo compartilhado exato.
ru: Полномочия аутентифицированного координатора не обнаружены. Проверьте хост, порт и точный общий секрет.
tr: Kimliği doğrulanmış Koordinatör yetkisi bulunamadı. Ana bilgisayarı, bağlantı noktasını ve tam ortak sırrı doğrulayın.
vi: Chưa tìm được Điều phối viên có thẩm quyền đã xác thực. Kiểm tra máy chủ, cổng và bí mật chung chính xác.
zh_hans: 尚未发现经过身份验证的协调器权限。验证主机、端口和确切的共享密钥。

# text_0207
source: Authenticated authority
de: Authentifizierte Autorität
es: Autoridad autenticada
fr: Autorité authentifiée
hi: प्रमाणित प्राधिकरण
id: Otoritas terautentikasi
it: Autorità autenticata
ja: 認証された権限
ko: 인증기관
pl: Uwierzytelniona instancja nadrzędna
pt_br: Autoridade autenticada
ru: Подтвержденный авторитет
tr: Doğrulanmış yetkili
vi: Thẩm quyền đã xác thực
zh_hans: 授权机构

# text_0208
source: Authenticated authority is not routable. Verify the Coordinator is online and host, port, and secret match exactly.
de: Die authentifizierte Autorität ist nicht weiterleitbar. Stellen Sie sicher, dass der Koordinator online ist und Host, Port und Secret genau übereinstimmen.
es: La autoridad autenticada no es enrutable. Verifique que el Coordinador esté en línea y que el host, el puerto y el secreto coincidan exactamente.
fr: L'autorité authentifiée n'est pas routable. Vérifiez que le coordinateur est en ligne et que l'hôte, le port et le secret correspondent exactement.
hi: प्रमाणित प्राधिकरण तक मार्ग उपलब्ध नहीं है। कोऑर्डिनेटर ऑनलाइन हो तथा होस्ट, पोर्ट और रहस्य बिल्कुल समान हों, यह सत्यापित करें।
id: Otoritas terautentikasi tidak dapat dirutekan. Pastikan Koordinator daring dan host, port, serta rahasia sama persis.
it: L'autorità autenticata non è instradabile. Verificare che il coordinatore sia online e che host, porta e segreto corrispondano esattamente.
ja: 認証された権限はルーティング可能ではありません。コーディネーターがオンラインであり、ホスト、ポート、シークレットが正確に一致していることを確認します。
ko: 인증된 권한은 라우팅할 수 없습니다. 코디네이터가 온라인 상태이고 호스트, 포트, 비밀이 정확히 일치하는지 확인하세요.
pl: Uwierzytelniona instancja nadrzędna nie ma dostępnej trasy. Sprawdź, czy Koordynator jest online i czy host, port oraz sekret dokładnie się zgadzają.
pt_br: A autoridade autenticada não tem rota utilizável. Verifique se o Coordenador está online e se host, porta e segredo coincidem exatamente.
ru: Аутентифицированный центр не маршрутизируется. Убедитесь, что координатор подключен к сети и хост, порт и секрет точно совпадают.
tr: Doğrulanmış yetkiliye yönlendirilemiyor. Koordinatörün çevrimiçi olduğunu ve ana bilgisayar, bağlantı noktası, sır değerlerinin tam eşleştiğini doğrulayın.
vi: Không định tuyến được nguồn có thẩm quyền đã xác thực. Kiểm tra Điều phối viên trực tuyến và máy chủ, cổng, bí mật khớp hoàn toàn.
zh_hans: 经过身份验证的权限不可路由。验证协调器是否在线并且主机、端口和密钥完全匹配。

# text_0209
source: Authentication/protocol
de: Authentifizierung/protocol
es: Autenticación/protocol
fr: Authentification/protocol
hi: प्रमाणीकरण/प्रोटोकॉल
id: Autentikasi/protokol
it: Autenticazione/protocollo
ja: 認証/protocol
ko: 인증/protocol
pl: Uwierzytelnianie/protokół
pt_br: Autenticação/protocolo
ru: Аутентификация/protocol
tr: Kimlik doğrulama/protokol
vi: Xác thực/giao thức
zh_hans: 认证/protocol

# text_0210
source: Authority
de: Behörde
es: Autoridad
fr: Autorité
hi: प्राधिकरण
id: Otoritas
it: Autorità
ja: 権限
ko: 권한
pl: Instancja nadrzędna
pt_br: Autoridade
ru: Власть
tr: Yetkili
vi: Thẩm quyền
zh_hans: 权限

# text_0211
source: Authority Snapshot
de: Autoritäts-Snapshot
es: Instantánea de la autoridad
fr: Aperçu de l'autorité
hi: प्राधिकरण स्नैपशॉट
id: Snapshot Otoritas
it: Istantanea dell'autorità
ja: 権限スナップショット
ko: 기관 스냅샷
pl: Migawka Instancji Nadrzędnej
pt_br: Retrato da Autoridade
ru: Снимок полномочий
tr: Yetkili Anlık Görüntüsü
vi: Ảnh chụp Thẩm quyền
zh_hans: 权限快照

# text_0212
source: Authority endpoint
de: Autoritätsendpunkt
es: Punto final de autoridad
fr: Point de terminaison d’autorité
hi: प्राधिकरण एंडपॉइंट
id: Endpoint otoritas
it: Endpoint dell'autorità
ja: 権限エンドポイント
ko: 기관 엔드포인트
pl: Punkt końcowy instancji nadrzędnej
pt_br: Endpoint da autoridade
ru: Конечная точка органа власти
tr: Yetkili uç noktası
vi: Điểm cuối thẩm quyền
zh_hans: 权限端点

# text_0213
source: Authority freshness
de: Autoritätsfrische
es: frescura de autoridad
fr: Fraîcheur d'autorité
hi: प्राधिकरण डेटा की ताज़गी
id: Kemutakhiran otoritas
it: Freschezza dell'autorità
ja: 権限の鮮度
ko: 권위 신선도
pl: Aktualność instancji nadrzędnej
pt_br: Atualidade da autoridade
ru: Авторитетная свежесть
tr: Yetkili güncelliği
vi: Độ mới thẩm quyền
zh_hans: 权威新鲜度

# text_0214
source: Authority lease records only. Placeholder rows mark missing backend projections.
de: Nur Datensätze zur Berechtigungsmiete. Platzhalterzeilen markieren fehlende Backend-Projektionen.
es: Registros de arrendamiento de autoridad únicamente. Las filas de marcadores de posición marcan proyecciones de backend que faltan.
fr: Dossiers de bail d’autorité uniquement. Les lignes d’espace réservé marquent les projections back-end manquantes.
hi: केवल प्राधिकरण लीज़ रिकॉर्ड। प्लेसहोल्डर पंक्तियाँ अनुपस्थित बैकएंड प्रोजेक्शन दिखाती हैं।
id: Hanya catatan sewa otoritas. Baris placeholder menandai proyeksi backend yang belum ada.
it: Solo record di locazione dell'autorità. Le righe segnaposto contrassegnano le proiezioni backend mancanti.
ja: 権限リース レコードのみ。プレースホルダー行は、欠落しているバックエンド プロジェクションをマークします。
ko: Authority 임대 레코드만 해당됩니다. 자리 표시자 행은 누락된 백엔드 예상을 표시합니다.
pl: Tylko rekordy dzierżaw instancji nadrzędnej. Wiersze zastępcze oznaczają brakujące projekcje backendu.
pt_br: Apenas registros de concessão da autoridade. Linhas provisórias indicam projeções ausentes do backend.
ru: Только записи об аренде полномочий. Строки-заполнители отмечают отсутствующие серверные проекции.
tr: Yalnızca yetkili kiralama kayıtları. Yer tutucu satırlar eksik arka uç yansımalarını gösterir.
vi: Chỉ bản ghi quyền thuê từ nguồn có thẩm quyền. Hàng giữ chỗ đánh dấu dữ liệu chiếu phía máy chủ còn thiếu.
zh_hans: 仅授权租赁记录。占位符行标记缺少的后端投影。

# text_0215
source: Authority mode
de: Autoritätsmodus
es: Modo autoridad
fr: Mode autorité
hi: प्राधिकरण मोड
id: Mode otoritas
it: Modalità autorizzazione
ja: 権限モード
ko: 권한 모드
pl: Tryb instancji nadrzędnej
pt_br: Modo da autoridade
ru: Режим полномочий
tr: Yetkili modu
vi: Chế độ thẩm quyền
zh_hans: 权限模式

# text_0216
source: Authority owner
de: Autoritätsinhaber
es: Dueño de la autoridad
fr: Propriétaire de l'autorité
hi: प्राधिकरण स्वामी
id: Pemilik otoritas
it: Proprietario dell'autorità
ja: 権限所有者
ko: 권한 소유자
pl: Właściciel instancji nadrzędnej
pt_br: Proprietário da autoridade
ru: Владелец полномочий
tr: Yetkili sahibi
vi: Chủ sở hữu thẩm quyền
zh_hans: 权限所有者

# text_0217
source: Authority payload
de: Autoritätsnutzlast
es: Carga útil de autoridad
fr: Charge utile de l'autorité
hi: प्राधिकरण पेलोड
id: Payload otoritas
it: Payload dell'autorità
ja: 権限ペイロード
ko: 기관 페이로드
pl: Dane instancji nadrzędnej
pt_br: Payload da autoridade
ru: Полезная нагрузка полномочий
tr: Yetkili yükü
vi: Dữ liệu thẩm quyền
zh_hans: 权限负载

# text_0218
source: Authority status
de: Autoritätsstatus
es: Estado de autoridad
fr: Statut d'autorité
hi: प्राधिकरण स्थिति
id: Status otoritas
it: Stato dell'autorità
ja: 権限ステータス
ko: 권한 상태
pl: Stan instancji nadrzędnej
pt_br: Status da autoridade
ru: Статус органа
tr: Yetkili durumu
vi: Trạng thái thẩm quyền
zh_hans: 权限状态

# text_0219
source: Authority timeline
de: Zeitleiste der Behörde
es: Cronograma de autoridad
fr: Chronologie de l'autorité
hi: प्राधिकरण समयरेखा
id: Linimasa otoritas
it: Cronologia dell'autorità
ja: 権限タイムライン
ko: 기관 타임라인
pl: Oś czasu instancji nadrzędnej
pt_br: Linha do tempo da autoridade
ru: График полномочий
tr: Yetkili zaman çizelgesi
vi: Dòng thời gian thẩm quyền
zh_hans: 权威时间表

# text_0220
source: Authority view
de: Autoritätsansicht
es: Vista de autoridad
fr: Vue Autorité
hi: प्राधिकरण दृश्य
id: Tampilan otoritas
it: Vista autorità
ja: 権限ビュー
ko: 권한 보기
pl: Widok instancji nadrzędnej
pt_br: Visão da autoridade
ru: Авторитетный вид
tr: Yetkili görünümü
vi: Chế độ xem thẩm quyền
zh_hans: 权限视图

# text_0221
source: Authority worker
de: Behördenmitarbeiter
es: trabajador de autoridad
fr: Travailleur d'autorité
hi: प्राधिकरण वर्कर
id: Pelaksana otoritas
it: Lavoratore con autorità
ja: 当局職員
ko: 기관 작업자
pl: Wykonawca instancji nadrzędnej
pt_br: Executor da autoridade
ru: Орган власти
tr: Yetkili çalışanı
vi: Bộ thực thi thẩm quyền
zh_hans: 权威工作人员

# text_0222
source: Auto
hi: स्वचालित
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
pl: Automatycznie
pt_br: Automático
ru: Авто
tr: Otomatik
vi: Tự động
zh_hans: 自动

# text_0223
source: Auto roster
de: Automatischer Dienstplan
es: Lista automática
fr: Liste automatique
hi: स्वचालित सूची
id: Daftar otomatis
it: Elenco automatico
ja: 自動名簿
ko: 자동 명단
pl: Lista automatyczna
pt_br: Lista automática
ru: Авто реестр
tr: Otomatik kadro
vi: Danh sách tự động
zh_hans: 自动名册

# text_0224
source: Auto selector
de: Automatischer Selektor
es: Selector automático
fr: Sélecteur automatique
hi: स्वतः चयनकर्ता
id: Pemilih otomatis
it: Selettore automatico
ja: オートセレクター
ko: 자동 선택기
pl: Wybór automatyczny
pt_br: Seletor automático
ru: Автоматический выбор
tr: Otomatik seçici
vi: Bộ chọn tự động
zh_hans: 自动选择器

# text_0226
source: AutoParty is set up and ready.
de: AutoParty ist eingerichtet und bereit.
es: AutoParty está configurado y listo.
fr: AutoParty est configuré et prêt.
hi: AutoParty सेट है और तैयार है।
id: AutoParty telah disiapkan dan siap.
it: AutoParty è configurato e pronto.
ja: AutoParty はセットアップされ、準備完了です。
ko: AutoParty가 설정되고 준비되었습니다.
pl: AutoParty jest skonfigurowane i gotowe.
pt_br: AutoParty está configurado e pronto.
ru: AutoParty настроен и готов.
tr: AutoParty kuruldu ve hazır.
vi: AutoParty đã thiết lập và sẵn sàng.
zh_hans: AutoParty 已设置并准备就绪。

# text_0227
source: AutoParty remains inert until explicitly enabled.
de: AutoParty bleibt inaktiv, bis es explizit aktiviert wird.
es: AutoParty permanece inerte hasta que se habilita explícitamente.
fr: AutoParty reste inerte jusqu'à ce qu'il soit explicitement activé.
hi: स्पष्ट रूप से सक्षम किए जाने तक AutoParty निष्क्रिय रहता है।
id: AutoParty tetap tidak aktif sampai diaktifkan secara eksplisit.
it: AutoParty rimane inerte finché non viene abilitato esplicitamente.
ja: AutoParty は、明示的に有効になるまで不活性のままです。
ko: AutoParty는 명시적으로 활성화될 때까지 비활성 상태로 유지됩니다.
pl: AutoParty pozostaje nieaktywne do jawnego włączenia.
pt_br: AutoParty permanece inativo até ser explicitamente habilitado.
ru: AutoParty остается инертным до тех пор, пока он не будет явно включен.
tr: AutoParty açıkça etkinleştirilene dek hareketsiz kalır.
vi: AutoParty không hoạt động cho đến khi được bật rõ ràng.
zh_hans: AutoParty 在明确启用之前保持惰性。

# text_0228
source: AutoParty reports Enabled.
de: AutoParty meldet „Aktiviert“.
es: AutoParty informes habilitados.
fr: Rapports AutoParty activés.
hi: AutoParty सक्षम होने की सूचना देता है।
id: AutoParty melaporkan Aktif.
it: AutoParty Rapporti abilitati.
ja: AutoParty レポートが有効になりました。
ko: AutoParty는 활성화됨을 보고합니다.
pl: AutoParty zgłasza Włączone.
pt_br: AutoParty informa Habilitado.
ru: AutoParty включены.
tr: AutoParty Etkin durumunu bildiriyor.
vi: AutoParty báo Đã bật.
zh_hans: AutoParty 报告已启用。

# text_0230
source: AutoRetainer GC command
de: AutoRetainer GC-Befehl
es: AutoRetainer Comando GC
fr: AutoRetainer GC
hi: AutoRetainer GC कमांड
id: Perintah GC AutoRetainer
it: AutoRetainer Comando GC
ja: AutoRetainer GC コマンド
ko: AutoRetainer GC 명령
pl: Polecenie GC AutoRetainer
pt_br: Comando GC AutoRetainer
ru: AutoRetainer Команда GC
tr: AutoRetainer GC komutu
vi: Lệnh GC AutoRetainer
zh_hans: AutoRetainer GC 命令

# text_0231
source: AutoRetainer busy timeout (s)
de: AutoRetainer Auslastungszeitüberschreitung (s)
es: AutoRetainer tiempo de espera ocupado (s)
fr: AutoRetainer délai d'attente (s) d'occupation
hi: AutoRetainer व्यस्त होने की समय सीमा (s)
id: Batas waktu sibuk AutoRetainer (s)
it: AutoRetainer timeout di occupato (s)
ja: AutoRetainer ビジータイムアウト (秒)
ko: AutoRetainer 사용 중 시간 초과(초)
pl: Limit zajętości AutoRetainer (s)
pt_br: Tempo limite de ocupação AutoRetainer (s)
ru: AutoRetainer тайм-аут занятости (с)
tr: AutoRetainer meşgul zaman aşımı (s)
vi: Thời hạn bận AutoRetainer (s)
zh_hans: AutoRetainer 繁忙超时（秒）

# text_0232
source: AutoRetainer delivery: {0}
de: AutoRetainer Lieferung: {0}
es: AutoRetainer entrega: {0}
fr: AutoRetainer livraison : {0}
hi: AutoRetainer डिलीवरी: {0}
id: Pengiriman AutoRetainer: {0}
it: AutoRetainer consegna: {0}
ja: AutoRetainer 配信: {0}
ko: AutoRetainer 배송: {0}
pl: Dostawa AutoRetainer: {0}
pt_br: Entrega AutoRetainer: {0}
ru: AutoRetainer доставка: {0}
tr: AutoRetainer teslimatı: {0}
vi: Giao hàng AutoRetainer: {0}
zh_hans: AutoRetainer 发货：{0}

# text_0233
source: AutoRetainer {0} | Multi Mode {1} | takeover {2}/{3}
de: AutoRetainer {0} | Multimodus {1} | Übernahme {2}/{3}
es: AutoRetainer {0} | Modo múltiple {1} | adquisición {2}/{3}
fr: AutoRetainer {0} | Multimode {1} | rachat {2}/{3}
hi: AutoRetainer {0} | Multi Mode {1} | नियंत्रण हस्तांतरण {2}/{3}
id: AutoRetainer {0} | Multi Mode {1} | pengambilalihan {2}/{3}
it: AutoRetainer {0} | Multimodalità {1} | acquisizione {2}/{3}
ja: AutoRetainer {0} |マルチモード {1} | {2}/{3}を引き継ぐ
ko: AutoRetainer {0} | 멀티 모드 {1} | {2}/{3} 인수
pl: AutoRetainer {0} | Multi Mode {1} | przejęcie {2}/{3}
pt_br: AutoRetainer {0} | Multi Mode {1} | controle {2}/{3}
ru: AutoRetainer {0} | Многорежимный {1} | поглощение {2}/{3}
tr: AutoRetainer {0} | Multi Mode {1} | devralma {2}/{3}
vi: AutoRetainer {0} | Multi Mode {1} | tiếp quản {2}/{3}
zh_hans: AutoRetainer {0} |多模式 {1} |接管{2}/{3}

# text_0234
source: Automate. Organize. Do more together.
de: Automatisieren. Organisieren. Gemeinsam mehr unternehmen.
es: Automatizar. Organizar. Hagamos más juntos.
fr: Automatiser. Organiser. Faites plus ensemble.
hi: स्वचालित करें। व्यवस्थित करें। साथ मिलकर अधिक करें।
id: Otomatiskan. Atur. Lakukan lebih banyak bersama.
it: Automatizza. Organizzare. Fare di più insieme.
ja: 自動化します。整理する。もっと一緒にやりましょう。
ko: 자동화. 정리하다. 함께 더 많은 일을 해보세요.
pl: Automatyzuj. Organizuj. Zróbcie więcej razem.
pt_br: Automatize. Organize. Faça mais em conjunto.
ru: Автоматизация. Организовать. Делайте больше вместе.
tr: Otomatikleştir. Düzenle. Birlikte daha fazlasını yap.
vi: Tự động hóa. Sắp xếp. Cùng nhau làm nhiều hơn.
zh_hans: 自动化。组织。一起做更多事情。

# text_0235
source: Automatic retry scheduled for {0:T}.
de: Automatischer Wiederholungsversuch für {0:T} geplant.
es: Reintento automático programado para {0:T}.
fr: Nouvelle tentative automatique planifiée pour {0:T}.
hi: स्वतः पुनः प्रयास {0:T} के लिए तय है।
id: Percobaan ulang otomatis dijadwalkan pada {0:T}.
it: Nuovo tentativo automatico pianificato per {0:T}.
ja: {0:T} に対して自動再試行がスケジュールされています。
ko: {0:T}에 대해 자동 재시도가 예약되어 있습니다.
pl: Automatyczna ponowna próba zaplanowana na {0:T}.
pt_br: Nova tentativa automática agendada para {0:T}.
ru: Автоматическая повторная попытка запланирована для {0:T}.
tr: Otomatik yeniden deneme {0:T} için zamanlandı.
vi: Đã lên lịch thử lại tự động lúc {0:T}.
zh_hans: 为 {0:T} 安排自动重试。

# text_0236
source: Available characters
de: Verfügbare Zeichen
es: Caracteres disponibles
fr: Caractères disponibles
hi: उपलब्ध पात्र
id: Karakter tersedia
it: Caratteri disponibili
ja: 使用可能な文字
ko: 사용 가능한 캐릭터
pl: Dostępne postacie
pt_br: Personagens disponíveis
ru: Доступные символы
tr: Kullanılabilir karakterler
vi: Nhân vật khả dụng
zh_hans: 可用字符

# text_0237
source: Available presets
de: Verfügbare Voreinstellungen
es: Preajustes disponibles
fr: Préréglages disponibles
hi: उपलब्ध प्रीसेट
id: Preset tersedia
it: Preimpostazioni disponibili
ja: 利用可能なプリセット
ko: 사용 가능한 사전 설정
pl: Dostępne zestawy ustawień
pt_br: Predefinições disponíveis
ru: Доступные пресеты
tr: Kullanılabilir ön ayarlar
vi: Cấu hình khả dụng
zh_hans: 可用预设
