Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1322
source: Pending duty entry.
de: Ausstehende Zollanmeldung.
es: Entrada de derechos pendiente.
fr: Entrée de droits en attente.
hi: ड्यूटी प्रवेश लंबित।
id: Menunggu masuk konten.
it: Immissione di dazi in sospeso.
ja: 保留中の義務エントリ。
ko: 보류 중인 관세 항목입니다.
pl: Oczekiwanie na wejście do zawartości.
pt_br: Entrada no conteúdo pendente.
ru: Ожидается запись на дежурство.
tr: İçeriğe giriş bekleniyor.
vi: Đang chờ vào nhiệm vụ.
zh_hans: 待处理值班条目。

# text_1323
source: Pending jobs ({0})
de: Ausstehende Jobs ({0})
es: Trabajos pendientes ({0})
fr: Travaux en attente ({0})
hi: लंबित जॉब ({0})
id: Tugas tertunda ({0})
it: Lavori in sospeso ({0})
ja: 保留中のジョブ ({0})
ko: 보류 중인 작업({0})
pl: Oczekujące zadania ({0})
pt_br: Tarefas pendentes ({0})
ru: Ожидающие задания ({0})
tr: Bekleyen işler ({0})
vi: Công việc đang chờ ({0})
zh_hans: 待处理作业 ({0})

# text_1324
source: Per-row opt-in: on a DailyReset Schedule only, inspect this effective character and skip the entry only when every checked row already received the selected roulette reward.
de: Opt-in pro Zeile: Nur bei einem DailyReset-Zeitplan, überprüfen Sie dieses effektive Zeichen und überspringen Sie den Eintrag nur, wenn jede überprüfte Zeile bereits die ausgewählte Roulette-Belohnung erhalten hat.
es: Opción por fila: solo en un programa de reinicio diario, inspeccione este carácter efectivo y omita la entrada solo cuando cada fila marcada ya haya recibido la recompensa de ruleta seleccionada.
fr: Opt-in par ligne : sur un programme DailyReset uniquement, inspectez ce personnage effectif et ignorez l'entrée uniquement lorsque chaque ligne cochée a déjà reçu la récompense de roulette sélectionnée.
hi: प्रति-पंक्ति अनुमति: केवल DailyReset शेड्यूल पर इस प्रभावी पात्र को जाँचें और प्रविष्टि तभी छोड़ें जब हर जाँची पंक्ति चयनित रूलेट पुरस्कार पहले ही पा चुकी हो।
id: Aktivasi per baris: hanya pada jadwal DailyReset, periksa karakter efektif ini dan lewati entri hanya jika setiap baris yang dicentang sudah menerima hadiah roulette yang dipilih.
it: Attivazione per riga: solo con una pianificazione di ripristino giornaliero, ispeziona questo carattere effettivo e salta l'immissione solo quando ogni riga selezionata ha già ricevuto il premio della roulette selezionato.
ja: 行ごとのオプトイン: DailyReset スケジュールでのみ、この有効な文字を検査し、チェックされたすべての行がすでに選択されたルーレット報酬を受け取っている場合にのみエントリをスキップします。
ko: 행별 선택: DailyReset 일정에서만 이 유효 문자를 검사하고 선택된 모든 행이 이미 선택한 룰렛 보상을 받은 경우에만 항목을 건너뜁니다.
pl: Włączanie dla każdego wiersza: tylko w harmonogramie DailyReset sprawdź faktycznie używaną postać i pomiń wpis tylko wtedy, gdy każdy zaznaczony wiersz otrzymał już wybraną nagrodę ruletki.
pt_br: Ativação por linha: apenas em uma agenda DailyReset, inspecione este personagem efetivo e pule a entrada somente quando todas as linhas marcadas já tiverem recebido a recompensa de roleta selecionada.
ru: Согласие на каждую строку: только в расписании DailyReset, проверяйте этого действующего персонажа и пропускайте ввод только тогда, когда каждая отмеченная строка уже получила выбранное вознаграждение в рулетке.
tr: Satır başına isteğe bağlı etkinleştirme: yalnızca DailyReset zamanlamasında bu fiilî karakteri inceleyin ve kaydı ancak işaretli tüm satırlar seçilen rulet ödülünü zaten almışsa atlayın.
vi: Bật riêng từng hàng: chỉ với lịch DailyReset, kiểm tra nhân vật thực tế này và chỉ bỏ qua mục khi mọi hàng được đánh dấu đã nhận phần thưởng roulette đã chọn.
zh_hans: 每行选择加入：仅在 DailyReset Schedule 上，检查此有效角色，并仅在每个检查的行已收到所选轮盘奖励时跳过条目。

# text_1325
source: Per-slot wake, relog, and preparation stages kept out of the task-focused Plan page.
de: Aktivierungs-, Neuprotokollierungs- und Vorbereitungsphasen pro Slot werden aus der aufgabenorientierten Planseite herausgehalten.
es: Las etapas de preparación, reinicio y activación por ranura se mantienen fuera de la página Plan centrada en tareas.
fr: Les étapes de réveil, de reconnexion et de préparation par emplacement sont exclues de la page Plan axée sur les tâches.
hi: प्रति-स्लॉट वेक, पुनः लॉगिन और तैयारी चरण कार्य-केंद्रित योजना पेज से अलग रखे गए हैं।
id: Tahap pengaktifan, login ulang, dan persiapan per slot dipisahkan dari halaman Rencana yang berfokus pada tugas.
it: Le fasi di riattivazione, registrazione e preparazione per slot sono state mantenute fuori dalla pagina del piano incentrata sulle attività.
ja: スロットごとのウェイク、再ログ、および準備ステージは、タスクに重点を置いた [プラン] ページから除外されます。
ko: 슬롯별 깨우기, 재로그 및 준비 단계가 작업 중심 계획 페이지에서 제외됩니다.
pl: Etapy wybudzania, ponownego logowania i przygotowania poszczególnych miejsc pozostają poza stroną Plan skupioną na zadaniu.
pt_br: Etapas de ativação, relogin e preparação por posição ficam fora da página Plano, focada na tarefa.
ru: Этапы пробуждения, повторной регистрации и подготовки для каждого слота исключены из страницы плана, ориентированной на задачи.
tr: Yuva başına uyandırma, yeniden giriş ve hazırlık aşamaları göreve odaklanan Plan sayfasının dışında tutulur.
vi: Các bước đánh thức, đăng nhập lại và chuẩn bị từng vị trí được tách khỏi trang kế hoạch tập trung vào nhiệm vụ.
zh_hans: 每插槽唤醒、重新记录和准备阶段不包含在以任务为中心的计划页面中。

# text_1326
source: Permitted jobs: {0}
de: Zulässige Jobs: {0}
es: Trabajos permitidos: {0}
fr: Emplois autorisés : {0}
hi: अनुमत जॉब: {0}
id: Job yang diizinkan: {0}
it: Lavori consentiti: {0}
ja: 許可されたジョブ: {0}
ko: 허용 작업: {0}
pl: Dozwolone profesje: {0}
pt_br: Classes permitidas: {0}
ru: Разрешенные задания: {0}
tr: İzin verilen meslekler: {0}
vi: Nghề được phép: {0}
zh_hans: 允许的作业：{0}

# text_1327
source: Phase
es: Fase
hi: चरण
id: Fase
it: Fase
ja: フェーズ
ko: 위상
pl: Etap
pt_br: Fase
ru: Фаза
tr: Aşama
vi: Giai đoạn
zh_hans: 阶段

# text_1328
source: Phase: {0} | {1}
es: Fase: {0} | {1}
hi: चरण: {0} | {1}
id: Tahap: {0} | {1}
it: Fase: {0} | {1}
ja: フェーズ: {0} | {1}
ko: 단계: {0} | {1}
pl: Faza: {0} | {1}
pt_br: Fase: {0} | {1}
ru: Фаза: {0} | {1}
tr: Aşama: {0} | {1}
vi: Giai đoạn: {0} | {1}
zh_hans: 相位：{0} | {1}

# text_1329
source: PhysicalRanged
de: PhysicalFernkampf
es: Físico a distancia
fr: PhysiqueÀ distance
hi: दूर से शारीरिक प्रहार
id: Fisik jarak jauh
it: FisicoA distanza
ja: 物理範囲
ko: 물리적원거리
pl: Fizyczna dystansowa
pt_br: Físico à distância
ru: Физический дальний доступ
tr: Fiziksel menzilli
vi: Vật lý tầm xa
zh_hans: 物理范围

# text_1330
source: Pick a planner lane, verify typed roster coverage, then start from Preset Planner.
de: Wählen Sie eine Planerspur aus, überprüfen Sie die eingegebene Dienstplanabdeckung und beginnen Sie dann mit dem voreingestellten Planer.
es: Elija un carril del planificador, verifique la cobertura de la lista escrita y luego comience desde el Planificador preestablecido.
fr: Choisissez une voie du planificateur, vérifiez la couverture de la liste saisie, puis démarrez à partir du planificateur prédéfini.
hi: योजनाकार मार्ग चुनें, स्पष्ट रोस्टर कवरेज सत्यापित करें, फिर प्रीसेट योजनाकार से शुरू करें।
id: Pilih jalur perencana, verifikasi cakupan roster bertipe, lalu mulai dari Perencana preset.
it: Scegli una corsia del pianificatore, verifica la copertura dell'elenco digitato, quindi inizia dal pianificatore preimpostato.
ja: プランナー レーンを選択し、入力された名簿の範囲を確認して、プリセット プランナーから開始します。
ko: 플래너 레인을 선택하고 입력된 명단 적용 범위를 확인한 다음 사전 설정 플래너에서 시작하세요.
pl: Wybierz ścieżkę planowania, sprawdź pokrycie składu według typów, a następnie rozpocznij w planerze zestawów ustawień.
pt_br: Escolha uma frente de planejamento, verifique a cobertura tipada da escalação e inicie pelo planejador de predefinições.
ru: Выберите полосу планировщика, проверьте типизированное покрытие реестра, затем начните с предустановленного планировщика.
tr: Bir planlayıcı yolu seçin, türlere göre kadro kapsamını doğrulayın ve Ön ayar planlayıcısından başlatın.
vi: Chọn nhánh lập kế hoạch, xác minh độ bao phủ danh sách theo loại rồi bắt đầu từ trình lập cấu hình.
zh_hans: 选择一个规划器通道，验证输入的名册覆盖范围，然后从预设规划器开始。

# text_1331
source: Pick an account first. Assigned Active rows feed normal crew slots.
de: Wählen Sie zuerst ein Konto aus. Zugewiesene aktive Reihen versorgen normale Besatzungsplätze.
es: Primero elija una cuenta. Las filas activas asignadas alimentan los espacios normales para la tripulación.
fr: Choisissez d'abord un compte. Les lignes actives assignées alimentent les emplacements d’équipage normaux.
hi: पहले खाता चुनें। असाइन की गई सक्रिय पंक्तियाँ सामान्य क्रू स्लॉट में जाती हैं।
id: Pilih akun terlebih dahulu. Baris aktif yang ditetapkan mengisi slot tim normal.
it: Scegli prima un account. Le righe attive assegnate alimentano i normali slot dell'equipaggio.
ja: まずアカウントを選択してください。割り当てられたアクティブな列には、通常の乗組員スロットが供給されます。
ko: 먼저 계정을 선택하세요. 할당된 활성 행은 일반 승무원 슬롯을 제공합니다.
pl: Najpierw wybierz konto. Przypisane aktywne wiersze zasilają zwykłe miejsca zespołu.
pt_br: Escolha uma conta primeiro. As linhas ativas atribuídas alimentam as posições normais da equipe.
ru: Сначала выберите учетную запись. Назначенные активные ряды заполняют обычные слоты экипажа.
tr: Önce bir hesap seçin. Atanan etkin satırlar normal ekip yuvalarını besler.
vi: Chọn tài khoản trước. Các hàng hoạt động được phân công đưa vào vị trí đội thông thường.
zh_hans: 首先选择一个帐户。分配的活动行提供正常的乘员位置。

# text_1332
source: Pink
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
id: Merah muda
it: Rosa
ja: ピンク
ko: 핑크
pl: Różowy
pt_br: Rosa
ru: Розовый
tr: Pembe
vi: Hồng
zh_hans: 粉色

# text_1333
source: Placeholder:
de: Platzhalter:
fr: Espace réservé :
hi: प्लेसहोल्डर:
ja: プレースホルダー:
ko: 자리 표시자:
pl: Miejsce zarezerwowane:
pt_br: Espaço reservado:
ru: Заполнитель:
tr: Yer tutucu:
vi: Phần giữ chỗ:
zh_hans: 占位符：

# text_1334
source: Placeholder: distributed party verification summary is not implemented yet. Current view uses PartyList/ObjectTable local truth plus worker snapshot party counts only.
de: Platzhalter: Die Zusammenfassung der verteilten Gruppenprüfung ist noch nicht implementiert. Die aktuelle Ansicht verwendet nur lokale PartyList-/ObjectTable-Daten und Gruppengrößen aus Worker-Schnappschüssen.
es: Marcador: el resumen de verificación distribuida del grupo aún no está implementado. La vista actual solo usa datos locales PartyList/ObjectTable y recuentos de grupo de las instantáneas de trabajadores.
fr: Espace réservé : le résumé de vérification distribuée du groupe n’est pas encore implémenté. La vue actuelle utilise uniquement les données locales PartyList/ObjectTable et les effectifs des instantanés des exécutants.
hi: प्लेसहोल्डर: वितरित पार्टी सत्यापन सारांश अभी लागू नहीं है। वर्तमान दृश्य केवल PartyList/ObjectTable की स्थानीय जानकारी और वर्कर स्नैपशॉट की पार्टी संख्या उपयोग करता है।
id: Placeholder: ringkasan verifikasi grup terdistribusi belum diimplementasikan. Tampilan saat ini hanya menggunakan kondisi lokal PartyList/ObjectTable dan jumlah anggota grup dari snapshot pekerja.
it: Segnaposto: il riepilogo della verifica distribuita del gruppo non è ancora implementato. La vista attuale usa solo dati locali PartyList/ObjectTable e conteggi del gruppo dalle istantanee dei worker.
ja: 仮表示：分散パーティー検証の概要は未実装です。現在はローカルの PartyList/ObjectTable データと、ワーカーのスナップショットのパーティー人数だけを使用します。
ko: 임시 표시: 분산 파티 검증 요약은 아직 구현되지 않았습니다. 현재 화면은 로컬 PartyList/ObjectTable 데이터와 작업자 스냅샷의 파티 인원수만 사용합니다.
pl: Miejsce zarezerwowane: podsumowanie rozproszonej weryfikacji drużyny nie jest jeszcze zaimplementowane. Bieżący widok używa tylko rzeczywistego stanu lokalnego PartyList/ObjectTable oraz liczebności drużyn z migawek wykonawców.
pt_br: Espaço reservado: o resumo de verificação distribuída do grupo ainda não foi implementado. A visualização atual usa apenas o estado local real de PartyList/ObjectTable e contagens de grupo dos snapshots dos executores.
ru: Заглушка: сводка распределённой проверки группы ещё не реализована. Текущий вид использует только локальные данные PartyList/ObjectTable и численность группы из снимков исполнителей.
tr: Yer tutucu: dağıtık grup doğrulama özeti henüz uygulanmadı. Mevcut görünüm yalnızca PartyList/ObjectTable yerel gerçek durumunu ve çalışan anlık görüntülerindeki grup sayılarını kullanır.
vi: Phần giữ chỗ: chưa triển khai tóm tắt xác minh tổ đội phân tán. Chế độ xem hiện tại chỉ dùng trạng thái thực tế cục bộ PartyList/ObjectTable cùng số lượng tổ đội trong ảnh chụp trạng thái máy thực thi.
zh_hans: 占位：分布式队伍验证摘要尚未实现。当前视图仅使用本地 PartyList/ObjectTable 数据，以及工作客户端快照中的队伍人数。

# text_1335
source: Placeholder: lease detail appears once this run emits authority lease records.
de: Platzhalter: Leasingdetails werden angezeigt, sobald dieser Lauf Berechtigungsleasingdatensätze ausgibt.
es: Marcador de posición: el detalle del arrendamiento aparece una vez que esta ejecución emite registros de arrendamiento de autoridad.
fr: Espace réservé : les détails du bail apparaissent une fois que cette exécution émet des enregistrements de bail d'autorité.
hi: प्लेसहोल्डर: इस रन द्वारा प्राधिकरण लीज़ रिकॉर्ड जारी होने पर लीज़ विवरण दिखेगा।
id: Placeholder: detail sewa muncul setelah proses ini menghasilkan catatan sewa wewenang.
it: Segnaposto: i dettagli del lease vengono visualizzati una volta che questa esecuzione emette i record del lease dell'autorità.
ja: プレースホルダー: この実行で権限リース レコードが発行されると、リースの詳細が表示されます。
ko: 자리 표시자: 이 실행이 권한 임대 레코드를 내보내면 임대 세부 정보가 나타납니다.
pl: Miejsce zarezerwowane: szczegóły dzierżawy pojawią się, gdy ten przebieg wyemituje rekordy dzierżawy uprawnień.
pt_br: Espaço reservado: os detalhes de concessão aparecem quando esta execução emite registros de concessão de autoridade.
ru: Заполнитель: сведения об аренде появляются, как только при этом запуске создаются записи об аренде полномочий.
tr: Yer tutucu: bu çalışma yetki kiralama kayıtları oluşturduğunda kiralama ayrıntısı görünür.
vi: Phần giữ chỗ: chi tiết quyền thuê xuất hiện khi lượt chạy này phát ra bản ghi quyền thuê điều khiển.
zh_hans: 占位符：一旦此运行发出授权租赁记录，就会显示租赁详细信息。

# text_1336
source: Placeholder: live executor phase timeline is not implemented for {0} yet.
de: Platzhalter: Die Zeitleiste der Live-Executor-Phase ist für {0} noch nicht implementiert.
es: Marcador de posición: el cronograma de la fase de ejecutor en vivo aún no está implementado para {0}.
fr: Espace réservé : la chronologie de la phase d'exécution en direct n'est pas encore implémentée pour {0}.
hi: प्लेसहोल्डर: {0} की लाइव निष्पादक चरण समयरेखा अभी लागू नहीं है।
id: Placeholder: linimasa tahap eksekutor langsung belum diimplementasikan untuk {0}.
it: Segnaposto: la sequenza temporale della fase dell'esecutore live non è ancora implementata per {0}.
ja: プレースホルダー: ライブ エグゼキューター フェーズ タイムラインは、{0} にはまだ実装されていません。
ko: 자리 표시자: {0}에 대해서는 라이브 실행기 단계 타임라인이 아직 구현되지 않았습니다.
pl: Miejsce zarezerwowane: oś czasu faz wykonawcy na żywo nie jest jeszcze zaimplementowana dla {0}.
pt_br: Espaço reservado: a linha do tempo de fases do executor em tempo real ainda não foi implementada para {0}.
ru: Заполнитель: временная шкала фазы живого исполнителя еще не реализована для {0}.
tr: Yer tutucu: {0} için canlı yürütücü aşama zaman çizelgesi henüz uygulanmadı.
vi: Phần giữ chỗ: chưa triển khai dòng thời gian giai đoạn thực thi trực tiếp cho {0}.
zh_hans: 占位符：{0} 尚未实现实时执行器阶段时间线。

# text_1337
source: Placeholder: per-lane completion/result widget waits on backend completion projection.
de: Platzhalter: Die Abschluss-/Ergebnisanzeige pro Spur wartet auf die Abschlussdaten des Backends.
es: Marcador: el indicador de finalización y resultado de cada línea espera los datos de finalización del motor.
fr: Espace réservé : l’affichage de fin et de résultat par ligne attend les données de fin du moteur.
hi: प्लेसहोल्डर: प्रति-मार्ग समाप्ति/परिणाम विजेट बैकएंड समाप्ति प्रोजेक्शन की प्रतीक्षा करता है।
id: Placeholder: widget penyelesaian/hasil per jalur menunggu proyeksi penyelesaian backend.
it: Segnaposto: l’indicatore di completamento e risultato per corsia attende i dati di completamento del motore.
ja: 仮表示：レーンごとの完了・結果表示は、バックエンドの完了データを待っています。
ko: 임시 표시: 실행 경로별 완료 및 결과 표시는 백엔드 완료 데이터를 기다립니다.
pl: Miejsce zarezerwowane: widżet ukończenia/wyniku dla ścieżki czeka na projekcję ukończenia z backendu.
pt_br: Espaço reservado: o componente de conclusão/resultado por frente aguarda a projeção de conclusão do backend.
ru: Заглушка: отображение завершения и результата каждой линии ожидает данные завершения от внутреннего движка.
tr: Yer tutucu: yol başına tamamlanma/sonuç bileşeni arka uç tamamlanma görünümünü bekliyor.
vi: Phần giữ chỗ: tiện ích hoàn tất/kết quả theo nhánh đang chờ dữ liệu hoàn tất từ hệ thống phía sau.
zh_hans: 占位：各线路的完成／结果显示等待后端完成数据。

# text_1338
source: Placeholder: queue/retry detail is deferred until this lane emits runtime queue telemetry.
de: Platzhalter: Anmelde- und Wiederholungsdetails werden erst angezeigt, wenn diese Spur Laufzeitdaten zur Anmeldung liefert.
es: Marcador: los detalles de inscripción y reintento esperan la telemetría de inscripción de esta línea.
fr: Espace réservé : les détails d’inscription et de nouvelle tentative attendent la télémétrie d’inscription de cette ligne.
hi: प्लेसहोल्डर: इस मार्ग द्वारा रनटाइम कतार टेलीमेट्री जारी होने तक कतार/पुनः प्रयास विवरण स्थगित है।
id: Placeholder: detail antrean/percobaan ulang ditunda hingga jalur ini menghasilkan telemetri antrean runtime.
it: Segnaposto: i dettagli di iscrizione e nuovo tentativo attendono la telemetria di iscrizione di questa corsia.
ja: 仮表示：申請・再試行の詳細は、このレーンが実行時の申請情報を出力するまで表示されません。
ko: 임시 표시: 이 실행 경로가 런타임 신청 데이터를 제공할 때까지 신청 및 재시도 세부 정보를 표시하지 않습니다.
pl: Miejsce zarezerwowane: szczegóły kolejki/ponownych prób są odłożone, aż ta ścieżka wyemituje telemetrię kolejki w czasie działania.
pt_br: Espaço reservado: os detalhes de fila/tentativas são adiados até que esta frente emita telemetria de fila em execução.
ru: Заглушка: подробности очереди и повторных попыток ожидают данные очереди времени выполнения от этой линии.
tr: Yer tutucu: kuyruk/yeniden deneme ayrıntısı, bu yol çalışma zamanı kuyruk telemetrisi oluşturana kadar ertelenir.
vi: Phần giữ chỗ: chi tiết hàng chờ/thử lại được hoãn cho đến khi nhánh này phát ra dữ liệu hàng chờ khi chạy.
zh_hans: 占位：此线路提供运行时排队信息后，才会显示排队／重试详情。

# text_1339
source: Placeholder: slot assignment rows will populate when runtime lane state issues assignments.
de: Platzhalter: Slot-Zuweisungszeilen werden ausgefüllt, wenn der Laufzeit-Lane-Status Zuweisungen ausgibt.
es: Marcador de posición: las filas de asignación de espacios se completarán cuando el estado del carril de ejecución emita asignaciones.
fr: Espace réservé : les lignes d'attribution d'emplacement seront renseignées lorsque l'état de la voie d'exécution émettra des affectations.
hi: प्लेसहोल्डर: रनटाइम मार्ग स्थिति द्वारा असाइनमेंट जारी होने पर स्लॉट असाइनमेंट पंक्तियाँ भरेंगी।
id: Placeholder: baris penetapan slot akan terisi saat status jalur runtime menghasilkan penetapan.
it: Segnaposto: le righe di assegnazione degli slot verranno popolate quando lo stato della corsia di runtime emette assegnazioni.
ja: プレースホルダー: ランタイム レーン状態が割り当てを発行すると、スロット割り当て行が設定されます。
ko: 자리 표시자: 런타임 레인 상태가 할당을 발행하면 슬롯 할당 행이 채워집니다.
pl: Miejsce zarezerwowane: wiersze przydziałów miejsc zostaną wypełnione, gdy stan ścieżki w czasie działania wyda przydziały.
pt_br: Espaço reservado: as linhas de atribuição de posições serão preenchidas quando o estado da frente em execução emitir atribuições.
ru: Заполнитель: строки назначения слотов будут заполняться, когда состояние полосы выполнения выдает назначения.
tr: Yer tutucu: çalışma zamanı yol durumu atamalar oluşturduğunda yuva atama satırları doldurulur.
vi: Phần giữ chỗ: các hàng phân công vị trí sẽ được điền khi trạng thái nhánh đang chạy phát ra phân công.
zh_hans: 占位符：当运行时通道状态发出分配时，将填充槽分配行。

# text_1340
source: Placeholder: {0}
de: Platzhalter: {0}
es: Marcador de posición: {0}
fr: Espace réservé : {0}
hi: प्लेसहोल्डर: {0}
it: Segnaposto: {0}
ja: プレースホルダー: {0}
ko: 자리표시자: {0}
pl: Miejsce zarezerwowane: {0}
pt_br: Espaço reservado: {0}
ru: Заполнитель: {0}
tr: Yer tutucu: {0}
vi: Phần giữ chỗ: {0}
zh_hans: 占位符：{0}

# text_1341
source: Placeholders
de: Platzhalter
es: Marcadores de posición
fr: Espaces réservés
hi: प्लेसहोल्डर
id: Placeholder
it: Segnaposto
ja: プレースホルダー
ko: 플레이스홀더
pl: Miejsca zarezerwowane
pt_br: Espaços reservados
ru: Заполнители
tr: Yer tutucular
vi: Phần giữ chỗ
zh_hans: 占位符

# text_1342
source: Plan
hi: योजना
id: Rencana
ja: プラン
ko: 계획
pt_br: Plano
vi: Kế hoạch
zh_hans: 计划

# text_1343
source: Plan a run
de: Planen Sie einen Lauf
es: Planificar una carrera
fr: Planifier une course
hi: रन की योजना बनाएँ
id: Rencanakan proses
it: Pianifica una corsa
ja: ランニングを計画する
ko: 실행 계획
pl: Zaplanuj przebieg
pt_br: Planejar uma execução
ru: Спланируйте пробежку
tr: Bir çalışma planla
vi: Lập kế hoạch lượt chạy
zh_hans: 计划运行

# text_1344
source: Plan goal
de: Planziel
es: Objetivo del plan
fr: Objectif du plan
hi: योजना लक्ष्य
id: Tujuan rencana
it: Obiettivo del piano
ja: 計画の目標
ko: 계획 목표
pl: Cel planu
pt_br: Objetivo do plano
ru: Цель плана
tr: Plan hedefi
vi: Mục tiêu kế hoạch
zh_hans: 计划目标

# text_1345
source: Plan name format
de: Format des Plannamens
es: Formato del nombre del plan
fr: Format du nom du forfait
hi: योजना नाम का प्रारूप
id: Format nama rencana
it: Formato nome piano
ja: プラン名の形式
ko: 계획 이름 형식
pl: Format nazwy planu
pt_br: Formato do nome do plano
ru: Формат названия плана
tr: Plan adı biçimi
vi: Định dạng tên kế hoạch
zh_hans: 计划名称格式

# text_1346
source: Plan share details
de: Planfreigabedetails
es: Detalles del plan compartido Plano
fr: Détails du partage du plan
hi: योजना साझाकरण विवरण
id: Detail berbagi rencana
it: Dettagli di condivisione del piano
ja: プラン共有の詳細
ko: 계획 공유 세부정보
pl: Szczegóły udostępniania planu
pt_br: Detalhes de compartilhamento do plano
ru: Подробности общего доступа к плану
tr: Plan paylaşım ayrıntıları
vi: Chi tiết chia sẻ kế hoạch
zh_hans: 计划份额详情

# text_1347
source: Plan: {0} | {1} primary rows
de: Plan: {0} | {1} primäre Zeilen
es: Plan: {0} | {1} filas primarias
fr: Forfait : {0} | Lignes principales {1}
hi: योजना: {0} | {1} मुख्य पंक्तियाँ
id: Rencana: {0} | {1} baris utama
it: Piano: {0} | {1} file primarie
ja: プラン: {0} | {1} プライマリ行
ko: 계획: {0} | {1} 기본 행
pl: Plan: {0} | {1} wierszy głównych
pt_br: Plano: {0} | {1} linhas principais
ru: План: {0} | {1} основные строки
tr: Plan: {0} | {1} ana satır
vi: Kế hoạch: {0} | {1} hàng chính
zh_hans: 计划：{0} | {1} 主行

# text_1348
source: Plan: {0} | {1} slots | queue authority {2}
de: Plan: {0} | {1}-Steckplätze | Warteschlangenautorität {2}
es: : {0} | Ranuras {1} | autoridad de cola {2}
fr: Forfait : {0} | Emplacements {1} | autorité de file d'attente {2} Liste prévue de
hi: योजना: {0} | {1} स्लॉट | कतार प्राधिकरण {2}
id: Rencana: {0} | {1} slot | wewenang antrean {2}
it: Piano: {0} | Slot {1} | autorità di coda {2}
ja: プラン: {0} | {1} スロット |キュー権限 {2}
ko: 계획: {0} | {1} 슬롯 | 큐 권한 {2}
pl: Plan: {0} | {1} miejsc | uprawnienia kolejki {2}
pt_br: Plano: {0} | {1} posições | autoridade da fila {2}
ru: План: {0} | Слоты {1} | полномочия очереди {2}
tr: Plan: {0} | {1} yuva | kuyruk yetkisi {2}
vi: Kế hoạch: {0} | {1} vị trí | quyền hàng chờ {2}
zh_hans: 计划：{0} | {1} 插槽 |队列权限 {2}

# text_1349
source: Planned Roster
de: Geplanter Dienstplan
es: Lista planificada
fr: Liste prévue
hi: नियोजित रोस्टर
id: Roster yang direncanakan
it: Elenco pianificato
ja: 計画名簿
ko: 계획 명단
pl: Planowany skład
pt_br: Escalação planejada
ru: Планируемый состав
tr: Planlanan kadro
vi: Danh sách dự kiến
zh_hans: 计划名册
