Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2785
source: Action in progress. Wait for its result.
de: Aktion läuft. Warte auf ihr Ergebnis.
es: Acción en curso. Espera su resultado.
fr: Action en cours. Attendez son résultat.
hi: कार्रवाई जारी। परिणाम की प्रतीक्षा करें।
id: Tindakan sedang berlangsung. Tunggu hasilnya.
it: Azione in corso. Attendi il risultato.
ja: 操作中です。結果をお待ちください。
ko: 작업이 진행 중입니다. 결과를 기다리세요.
pl: Działanie trwa. Poczekaj na wynik.
pt_br: Ação em andamento. Aguarde o resultado.
ru: Действие выполняется. Дождитесь результата.
tr: İşlem sürüyor. Sonucunu bekleyin.
vi: Thao tác đang chạy. Hãy chờ kết quả.
zh_hans: 操作进行中。请等待结果。

# text_2786
source: Action result: {0}. Check the current tab's prerequisites and connection; retain this code for troubleshooting.
de: Aktionsergebnis: {0}. Prüfe die Voraussetzungen des aktuellen Tabs und die Verbindung; bewahre diesen Code zur Fehlerdiagnose auf.
es: Resultado de la acción: {0}. Comprueba los requisitos de la pestaña actual y la conexión; conserva este código para resolver problemas.
fr: Résultat de l'action : {0}. Vérifiez les prérequis de l'onglet actuel et la connexion ; conservez ce code pour le dépannage.
hi: कार्रवाई परिणाम: {0}। वर्तमान टैब की शर्तें और कनेक्शन जाँचें; समस्या निवारण के लिए यह कोड रखें।
id: Hasil tindakan: {0}. Periksa prasyarat tab saat ini dan koneksi; simpan kode ini untuk pemecahan masalah.
it: Risultato dell'azione: {0}. Controlla i prerequisiti della scheda attuale e la connessione; conserva questo codice per la risoluzione dei problemi.
ja: 操作結果: {0}。現在のタブの前提条件と接続を確認してください。問題の調査用にこのコードを保存してください。
ko: 작업 결과: {0}. 현재 탭의 사전 조건과 연결을 확인하고, 문제 해결을 위해 이 코드를 보관하세요.
pl: Wynik działania: {0}. Sprawdź wymagania bieżącej karty i połączenie; zachowaj ten kod do diagnostyki.
pt_br: Resultado da ação: {0}. Verifique os pré-requisitos da aba atual e a conexão; guarde este código para solucionar problemas.
ru: Результат действия: {0}. Проверьте требования текущей вкладки и соединение; сохраните этот код для диагностики.
tr: İşlem sonucu: {0}. Geçerli sekmenin ön koşullarını ve bağlantıyı kontrol edin; sorun giderme için bu kodu saklayın.
vi: Kết quả thao tác: {0}. Kiểm tra điều kiện tiên quyết của thẻ hiện tại và kết nối; giữ lại mã này để khắc phục sự cố.
zh_hans: 操作结果：{0}。请检查当前选项卡的前提条件和连接；保留此代码以便排查问题。

# text_2787
source: Another action is still running. Wait for it to finish before trying again.
de: Eine andere Aktion läuft noch. Warte auf ihren Abschluss, bevor du es erneut versuchst.
es: Hay otra acción en curso. Espera a que termine antes de volver a intentarlo.
fr: Une autre action est toujours en cours. Attendez sa fin avant de réessayer.
hi: दूसरी कार्रवाई अब भी चल रही है। फिर प्रयास से पहले पूरी होने की प्रतीक्षा करें।
id: Tindakan lain masih berjalan. Tunggu hingga selesai sebelum mencoba lagi.
it: Un'altra azione è ancora in corso. Attendi che termini prima di riprovare.
ja: 別の操作がまだ実行中です。完了してから再試行してください。
ko: 다른 작업이 아직 실행 중입니다. 완료된 뒤 다시 시도하세요.
pl: Inne działanie nadal trwa. Poczekaj na jego zakończenie przed ponowną próbą.
pt_br: Outra ação ainda está em andamento. Aguarde a conclusão antes de tentar novamente.
ru: Другое действие ещё выполняется. Дождитесь его завершения перед повторной попыткой.
tr: Başka bir işlem hâlâ sürüyor. Yeniden denemeden önce bitmesini bekleyin.
vi: Một thao tác khác vẫn đang chạy. Chờ thao tác đó hoàn tất trước khi thử lại.
zh_hans: 另一项操作仍在运行。请等待完成后再重试。

# text_2788
source: AutoParty disabled. Enable it in Setup when you want to connect again.
de: AutoParty deaktiviert. Aktiviere es unter Einrichtung, wenn du dich wieder verbinden möchtest.
es: AutoParty desactivado. Actívalo en Configuración cuando quieras volver a conectarte.
fr: AutoParty désactivé. Activez-le dans Configuration lorsque vous souhaitez vous reconnecter.
hi: AutoParty अक्षम। फिर कनेक्ट करना हो तो सेटअप में सक्षम करें।
id: AutoParty dinonaktifkan. Aktifkan melalui Penyiapan saat ingin terhubung lagi.
it: AutoParty disattivato. Attivalo in Configurazione quando vuoi riconnetterti.
ja: AutoPartyは無効です。再接続する場合は設定で有効にしてください。
ko: AutoParty가 비활성화되었습니다. 다시 연결하려면 설정에서 활성화하세요.
pl: AutoParty wyłączone. Włącz je w Konfiguracji, gdy zechcesz ponownie się połączyć.
pt_br: AutoParty desativado. Ative-o em Configuração quando quiser se conectar novamente.
ru: AutoParty отключён. Включите его в разделе настройки, когда захотите подключиться снова.
tr: AutoParty devre dışı. Yeniden bağlanmak istediğinizde Kurulum bölümünden etkinleştirin.
vi: AutoParty đã tắt. Bật lại trong Thiết lập khi bạn muốn kết nối lại.
zh_hans: AutoParty已禁用。需要再次连接时，请在设置中启用。

# text_2789
source: AutoParty enabled. Follow Setup until registration is Active and the mailbox is Ready.
de: AutoParty aktiviert. Folge der Einrichtung, bis die Registrierung aktiv und das Postfach bereit ist.
es: AutoParty activado. Sigue la configuración hasta que el registro esté activo y el buzón esté listo.
fr: AutoParty activé. Suivez la configuration jusqu'à ce que l'inscription soit active et la boîte aux lettres prête.
hi: AutoParty सक्षम। पंजीकरण सक्रिय और मेलबॉक्स तैयार होने तक सेटअप का पालन करें।
id: AutoParty diaktifkan. Ikuti Penyiapan hingga pendaftaran aktif dan kotak surat siap.
it: AutoParty attivato. Segui la configurazione finché la registrazione non è attiva e la casella di posta non è pronta.
ja: AutoPartyを有効にしました。登録が有効になり、メールボックスの準備が完了するまで、設定の手順に従ってください。
ko: AutoParty가 활성화되었습니다. 등록이 활성 상태가 되고 사서함이 준비될 때까지 설정 안내를 따르세요.
pl: AutoParty włączone. Postępuj według Konfiguracji, aż rejestracja będzie aktywna, a skrzynka gotowa.
pt_br: AutoParty ativado. Siga a configuração até o registro ficar ativo e a caixa de mensagens pronta.
ru: AutoParty включён. Следуйте указаниям раздела настройки, пока регистрация не станет активной, а почтовый ящик — готовым.
tr: AutoParty etkin. Kayıt etkin ve posta kutusu hazır olana kadar Kurulum adımlarını izleyin.
vi: AutoParty đã bật. Làm theo Thiết lập cho đến khi đăng ký hoạt động và hộp thư sẵn sàng.
zh_hans: AutoParty已启用。请按照设置步骤操作，直到注册生效且邮箱就绪。

# text_2790
source: Bot reply imported. Keep AutoParty enabled and check Setup for registration activation and mailbox readiness.
de: Bot-Antwort importiert. Lass AutoParty aktiviert und prüfe unter Einrichtung, ob Registrierung und Postfach bereit sind.
es: Respuesta del bot importada. Mantén AutoParty activado y comprueba en Configuración la activación del registro y la disponibilidad del buzón.
fr: Réponse du bot importée. Gardez AutoParty activé et vérifiez dans Configuration l'activation de l'inscription et la disponibilité de la boîte aux lettres.
hi: बॉट उत्तर आयातित। AutoParty सक्षम रखें और सेटअप में पंजीकरण सक्रियण तथा मेलबॉक्स तैयारी जाँचें।
id: Balasan bot diimpor. Biarkan AutoParty aktif dan periksa aktivasi pendaftaran serta kesiapan kotak surat di Penyiapan.
it: Risposta del bot importata. Mantieni AutoParty attivo e controlla in Configurazione l'attivazione della registrazione e la disponibilità della casella di posta.
ja: ボットの返信をインポートしました。AutoPartyを有効のままにして、設定で登録の有効化とメールボックスの準備状況を確認してください。
ko: 봇 답장을 가져왔습니다. AutoParty를 활성 상태로 유지하고 설정에서 등록 활성화와 사서함 준비 상태를 확인하세요.
pl: Zaimportowano odpowiedź bota. Pozostaw AutoParty włączone i sprawdź w Konfiguracji aktywację rejestracji oraz gotowość skrzynki.
pt_br: Resposta do bot importada. Mantenha o AutoParty ativado e verifique em Configuração a ativação do registro e a disponibilidade da caixa de mensagens.
ru: Ответ бота импортирован. Оставьте AutoParty включённым и проверьте активацию регистрации и готовность почтового ящика в разделе настройки.
tr: Bot yanıtı içe aktarıldı. AutoParty'yi etkin tutun; Kurulum bölümünde kayıt etkinliğini ve posta kutusu hazırlığını kontrol edin.
vi: Đã nhập phản hồi của bot. Giữ AutoParty bật và kiểm tra việc kích hoạt đăng ký cùng trạng thái sẵn sàng của hộp thư trong Thiết lập.
zh_hans: 已导入机器人回复。请保持AutoParty启用，并在设置中检查注册激活和邮箱就绪情况。

# text_2791
source: Bot reply rejected. Paste the complete APB1 token or exact bootstrap DM for this DAD; check its expiry.
de: Bot-Antwort abgelehnt. Füge den vollständigen APB1-Token oder die genaue Bootstrap-Direktnachricht für diesen DAD ein; prüfe deren Ablaufzeit.
es: Respuesta del bot rechazada. Pega el token APB1 completo o el mensaje privado de inicialización exacto para este DAD; comprueba su caducidad.
fr: Réponse du bot rejetée. Collez le jeton APB1 complet ou le message privé d'initialisation exact de ce DAD ; vérifiez son expiration.
hi: बॉट उत्तर अस्वीकार। इस DAD का पूरा APB1 टोकन या सटीक बूटस्ट्रैप निजी संदेश पेस्ट करें; समाप्ति जाँचें।
id: Balasan bot ditolak. Tempel token APB1 lengkap atau DM penyiapan awal yang persis untuk DAD ini; periksa masa berlakunya.
it: Risposta del bot rifiutata. Incolla il token APB1 completo o l'esatto messaggio privato di inizializzazione di questo DAD; controllane la scadenza.
ja: ボットの返信を拒否しました。このDADの完全なAPB1トークン、または初期設定用DMを正確に貼り付け、有効期限を確認してください。
ko: 봇 답장이 거부되었습니다. 이 DAD의 완전한 APB1 토큰 또는 정확한 초기 설정 DM을 붙여 넣고 유효 기간을 확인하세요.
pl: Odrzucono odpowiedź bota. Wklej pełny token APB1 lub dokładną prywatną wiadomość inicjalizacyjną dla tego DAD; sprawdź termin ważności.
pt_br: Resposta do bot rejeitada. Cole o token APB1 completo ou a mensagem privada de inicialização exata deste DAD; verifique a validade.
ru: Ответ бота отклонён. Вставьте полный токен APB1 или точное личное сообщение начальной настройки для этого DAD; проверьте срок действия.
tr: Bot yanıtı reddedildi. Bu DAD için tam APB1 belirtecini veya birebir ilk kurulum özel mesajını yapıştırın; son kullanma zamanını kontrol edin.
vi: Phản hồi của bot bị từ chối. Dán toàn bộ mã APB1 hoặc đúng tin nhắn riêng khởi tạo cho DAD này; kiểm tra thời hạn.
zh_hans: 机器人回复被拒绝。请粘贴此DAD的完整APB1令牌或准确的初始化私信，并检查有效期。

# text_2792
source: Character refresh is not ready. Enable AutoParty and finish registration in Setup, then wait for mailbox Ready.
de: Charakteraktualisierung ist nicht bereit. Aktiviere AutoParty, schließe die Registrierung unter Einrichtung ab und warte auf ein bereites Postfach.
es: La actualización de personajes no está lista. Activa AutoParty, termina el registro en Configuración y espera a que el buzón esté listo.
fr: L'actualisation des personnages n'est pas prête. Activez AutoParty, terminez l'inscription dans Configuration, puis attendez que la boîte aux lettres soit prête.
hi: पात्र रिफ़्रेश तैयार नहीं। AutoParty सक्षम करें और सेटअप में पंजीकरण पूरा करें, फिर मेलबॉक्स तैयार होने की प्रतीक्षा करें।
id: Penyegaran karakter belum siap. Aktifkan AutoParty dan selesaikan pendaftaran di Penyiapan, lalu tunggu kotak surat siap.
it: L'aggiornamento dei personaggi non è pronto. Attiva AutoParty, completa la registrazione in Configurazione e attendi che la casella di posta sia pronta.
ja: キャラクター更新の準備ができていません。AutoPartyを有効にして設定で登録を完了し、メールボックスの準備完了をお待ちください。
ko: 캐릭터 새로 고침이 준비되지 않았습니다. AutoParty를 활성화하고 설정에서 등록을 완료한 뒤 사서함이 준비될 때까지 기다리세요.
pl: Odświeżanie postaci nie jest gotowe. Włącz AutoParty, dokończ rejestrację w Konfiguracji i poczekaj na gotowość skrzynki.
pt_br: A atualização de personagens não está pronta. Ative o AutoParty, conclua o registro em Configuração e aguarde a caixa de mensagens ficar pronta.
ru: Обновление персонажей пока недоступно. Включите AutoParty и завершите регистрацию в разделе настройки, затем дождитесь готовности почтового ящика.
tr: Karakter yenileme hazır değil. AutoParty'yi etkinleştirip Kurulum bölümünde kaydı tamamlayın ve posta kutusunun hazır olmasını bekleyin.
vi: Chưa sẵn sàng làm mới nhân vật. Bật AutoParty và hoàn tất đăng ký trong Thiết lập, rồi chờ hộp thư sẵn sàng.
zh_hans: 角色刷新尚未就绪。请启用AutoParty并在设置中完成注册，然后等待邮箱就绪。

# text_2793
source: Character refresh timed out. Check both owners' mailbox connections and try again after the refresh cooldown.
de: Zeitüberschreitung bei der Charakteraktualisierung. Prüfe die Postfachverbindungen beider Besitzer und versuche es nach der Aktualisierungssperre erneut.
es: La actualización de personajes agotó el tiempo de espera. Comprueba las conexiones de los buzones de ambos propietarios y vuelve a intentarlo tras el intervalo de actualización.
fr: L'actualisation des personnages a expiré. Vérifiez les connexions aux boîtes aux lettres des deux propriétaires et réessayez après le délai d'actualisation.
hi: पात्र रिफ़्रेश की समय सीमा समाप्त। दोनों स्वामियों के मेलबॉक्स कनेक्शन जाँचें और रिफ़्रेश कूलडाउन के बाद फिर प्रयास करें।
id: Penyegaran karakter kehabisan waktu. Periksa koneksi kotak surat kedua pemilik dan coba lagi setelah jeda penyegaran.
it: Tempo scaduto per l'aggiornamento dei personaggi. Controlla le connessioni alle caselle di posta di entrambi i proprietari e riprova dopo l'intervallo di aggiornamento.
ja: キャラクター更新がタイムアウトしました。両方の所有者のメールボックス接続を確認し、更新の待機時間が過ぎてから再試行してください。
ko: 캐릭터 새로 고침 시간이 초과되었습니다. 두 소유자의 사서함 연결을 확인하고 새로 고침 대기 시간이 지난 뒤 다시 시도하세요.
pl: Upłynął limit czasu odświeżania postaci. Sprawdź połączenia skrzynek obu właścicieli i ponów próbę po okresie oczekiwania na odświeżenie.
pt_br: A atualização de personagens excedeu o tempo limite. Verifique as conexões das caixas de mensagens dos dois proprietários e tente novamente após o intervalo de atualização.
ru: Время ожидания обновления персонажей истекло. Проверьте соединения почтовых ящиков обоих владельцев и повторите после паузы между обновлениями.
tr: Karakter yenileme zaman aşımına uğradı. Her iki sahibin posta kutusu bağlantılarını kontrol edip yenileme bekleme süresinden sonra tekrar deneyin.
vi: Làm mới nhân vật đã hết thời gian chờ. Kiểm tra kết nối hộp thư của cả hai chủ sở hữu và thử lại sau thời gian nghỉ giữa các lần làm mới.
zh_hans: 角色刷新超时。请检查双方所有者的邮箱连接，并在刷新冷却结束后重试。

# text_2794
source: Character refresh was cancelled. Check connection and setup before refreshing again.
de: Charakteraktualisierung abgebrochen. Prüfe Verbindung und Einrichtung, bevor du erneut aktualisierst.
es: Se canceló la actualización de personajes. Comprueba la conexión y la configuración antes de actualizar de nuevo.
fr: L'actualisation des personnages a été annulée. Vérifiez la connexion et la configuration avant d'actualiser à nouveau.
hi: पात्र रिफ़्रेश रद्द। फिर रिफ़्रेश से पहले कनेक्शन और सेटअप जाँचें।
id: Penyegaran karakter dibatalkan. Periksa koneksi dan pengaturan sebelum menyegarkan lagi.
it: Aggiornamento dei personaggi annullato. Controlla connessione e configurazione prima di aggiornare di nuovo.
ja: キャラクター更新をキャンセルしました。再更新する前に接続と設定を確認してください。
ko: 캐릭터 새로 고침을 취소했습니다. 다시 새로 고치기 전에 연결과 설정을 확인하세요.
pl: Anulowano odświeżanie postaci. Przed ponownym odświeżeniem sprawdź połączenie i konfigurację.
pt_br: A atualização de personagens foi cancelada. Verifique a conexão e a configuração antes de atualizar novamente.
ru: Обновление персонажей отменено. Проверьте соединение и настройку перед повторным обновлением.
tr: Karakter yenileme iptal edildi. Yeniden yenilemeden önce bağlantıyı ve kurulumu kontrol edin.
vi: Đã hủy làm mới nhân vật. Kiểm tra kết nối và thiết lập trước khi làm mới lại.
zh_hans: 角色刷新已取消。再次刷新前请检查连接和设置。

# text_2795
source: Choose a tab to set up AutoParty or manage a party.
de: Wähle einen Tab, um AutoParty einzurichten oder eine Gruppe zu verwalten.
es: Elige una pestaña para configurar AutoParty o gestionar un grupo.
fr: Choisissez un onglet pour configurer AutoParty ou gérer un groupe.
hi: AutoParty सेट करने या पार्टी प्रबंधित करने के लिए टैब चुनें।
id: Pilih tab untuk menyiapkan AutoParty atau mengelola party.
it: Scegli una scheda per configurare AutoParty o gestire un gruppo.
ja: AutoPartyの設定、またはパーティ管理のタブを選択してください。
ko: AutoParty를 설정하거나 파티를 관리할 탭을 선택하세요.
pl: Wybierz kartę, aby skonfigurować AutoParty lub zarządzać drużyną.
pt_br: Escolha uma aba para configurar o AutoParty ou gerenciar um grupo.
ru: Выберите вкладку для настройки AutoParty или управления группой.
tr: AutoParty'yi kurmak veya bir grubu yönetmek için bir sekme seçin.
vi: Chọn một thẻ để thiết lập AutoParty hoặc quản lý tổ đội.
zh_hans: 请选择选项卡以设置AutoParty或管理队伍。

# text_2796
source: Choose what this DAD shares, then submit pairing.
de: Wähle die Freigaben dieses DADs und sende dann die Kopplung.
es: Elige qué comparte este DAD y envía la vinculación.
fr: Choisissez ce que ce DAD partage, puis envoyez l'association.
hi: यह DAD क्या साझा करता है, चुनें, फिर जोड़ी भेजें।
id: Pilih apa yang dibagikan DAD ini, lalu kirim pemasangan.
it: Scegli cosa condivide questo DAD, poi invia l'associazione.
ja: このDADが共有する内容を選択し、ペアリングを送信してください。
ko: 이 DAD가 공유할 항목을 선택한 뒤 연결 요청을 제출하세요.
pl: Wybierz zasoby udostępniane przez ten DAD, a następnie wyślij parowanie.
pt_br: Escolha o que este DAD compartilha e envie o pareamento.
ru: Выберите, чем делится этот DAD, затем отправьте запрос связи.
tr: Bu DAD'nin ne paylaşacağını seçip eşleştirmeyi gönderin.
vi: Chọn những gì DAD này chia sẻ rồi gửi yêu cầu ghép nối.
zh_hans: 请选择此DAD共享的内容，然后提交配对。

# text_2797
source: Community Available sharing saved. Review the selected scope below; private pairing choices are unchanged.
de: Community-Freigabe gespeichert. Prüfe unten den gewählten Umfang; private Kopplungsfreigaben bleiben unverändert.
es: Uso compartido con la comunidad guardado. Revisa el alcance seleccionado abajo; las opciones de vinculación privada no cambian.
fr: Partage avec la communauté enregistré. Vérifiez la portée sélectionnée ci-dessous ; les choix d'association privée restent inchangés.
hi: कम्युनिटी उपलब्ध साझाकरण सहेजा। नीचे चयनित दायरा देखें; निजी जोड़ी विकल्प अपरिवर्तित हैं।
id: Pengaturan berbagi untuk komunitas disimpan. Tinjau cakupan yang dipilih di bawah; pilihan pemasangan pribadi tidak berubah.
it: Condivisione con la comunità salvata. Esamina l'ambito selezionato qui sotto; le scelte di associazione privata rimangono invariate.
ja: コミュニティへの共有設定を保存しました。下の選択範囲を確認してください。個別のペアリング設定は変更していません。
ko: 커뮤니티 공유 설정을 저장했습니다. 아래의 선택 범위를 확인하세요. 개별 연결의 공유 설정은 변경되지 않았습니다.
pl: Zapisano udostępnianie społeczności. Sprawdź poniżej wybrany zakres; ustawienia prywatnego parowania pozostają bez zmian.
pt_br: Compartilhamento com a comunidade salvo. Confira o escopo selecionado abaixo; as opções de pareamento privado permanecem iguais.
ru: Общий доступ для сообщества сохранён. Проверьте выбранную область ниже; настройки частной связи не изменены.
tr: Topluluk paylaşımı kaydedildi. Aşağıda seçilen kapsamı inceleyin; özel eşleştirme seçimleri değişmedi.
vi: Đã lưu chia sẻ cho cộng đồng. Xem lại phạm vi đã chọn bên dưới; các lựa chọn ghép nối riêng không thay đổi.
zh_hans: 已保存社区共享设置。请检查下方所选范围；私有配对选项未改变。

# text_2798
source: Complete registration activation before pairing.
de: Schließe die Aktivierung der Registrierung vor der Kopplung ab.
es: Completa la activación del registro antes de vincular.
fr: Terminez l'activation de l'inscription avant l'association.
hi: जोड़ी से पहले पंजीकरण सक्रियण पूरा करें।
id: Selesaikan aktivasi pendaftaran sebelum memasangkan.
it: Completa l'attivazione della registrazione prima dell'associazione.
ja: ペアリングする前に登録の有効化を完了してください。
ko: 연결하기 전에 등록 활성화를 완료하세요.
pl: Przed parowaniem dokończ aktywację rejestracji.
pt_br: Conclua a ativação do registro antes de parear.
ru: Завершите активацию регистрации перед установлением связи.
tr: Eşleştirmeden önce kayıt etkinleştirmesini tamamlayın.
vi: Hoàn tất kích hoạt đăng ký trước khi ghép nối.
zh_hans: 配对前请完成注册激活。

# text_2799
source: Copy or regenerate the challenge, submit it with /autoparty register, then import the bootstrap DM.
de: Kopiere oder erneuere die Challenge, sende sie mit /autoparty register und importiere dann die Bootstrap-Direktnachricht.
es: Copia o vuelve a generar el desafío, envíalo con /autoparty register e importa el mensaje privado de inicialización.
fr: Copiez ou régénérez le défi, envoyez-le avec /autoparty register, puis importez le message privé d'initialisation.
hi: चुनौती कॉपी या फिर बनाएँ, /autoparty register से भेजें, फिर बूटस्ट्रैप निजी संदेश आयात करें।
id: Salin atau buat ulang tantangan, kirim dengan /autoparty register, lalu impor DM penyiapan awal.
it: Copia o rigenera la richiesta di verifica, inviala con /autoparty register e importa il messaggio privato di inizializzazione.
ja: チャレンジをコピーまたは再生成し、/autoparty registerで送信してから、初期設定用DMをインポートしてください。
ko: 인증 요청을 복사하거나 다시 생성하고 /autoparty register로 제출한 뒤 초기 설정 DM을 가져오세요.
pl: Skopiuj lub wygeneruj ponownie wyzwanie, wyślij je poleceniem /autoparty register i zaimportuj prywatną wiadomość inicjalizacyjną.
pt_br: Copie ou gere novamente o desafio, envie-o com /autoparty register e importe a mensagem privada de inicialização.
ru: Скопируйте или пересоздайте проверочный запрос, отправьте его через /autoparty register, затем импортируйте личное сообщение начальной настройки.
tr: Doğrulama isteğini kopyalayın veya yeniden oluşturun, /autoparty register ile gönderip ilk kurulum özel mesajını içe aktarın.
vi: Sao chép hoặc tạo lại mã xác thực, gửi bằng /autoparty register rồi nhập tin nhắn riêng khởi tạo.
zh_hans: 复制或重新生成验证请求，通过/autoparty register提交，然后导入初始化私信。

# text_2800
source: Current directory access is ready. Select an available shared character in Party.
de: Der aktuelle Verzeichniszugriff ist bereit. Wähle unter Gruppe einen verfügbaren freigegebenen Charakter.
es: El acceso actual al directorio está listo. Selecciona un personaje compartido disponible en Grupo.
fr: L'accès actuel à l'annuaire est prêt. Sélectionnez un personnage partagé disponible dans Groupe.
hi: वर्तमान डायरेक्टरी पहुँच तैयार। पार्टी में उपलब्ध साझा पात्र चुनें।
id: Akses direktori saat ini siap. Pilih karakter bersama yang tersedia di Party.
it: L'accesso attuale alla directory è pronto. Seleziona un personaggio condiviso disponibile in Gruppo.
ja: 現在のディレクトリにアクセスできます。パーティで利用可能な共有キャラクターを選択してください。
ko: 현재 디렉터리에 접근할 수 있습니다. 파티에서 사용할 수 있는 공유 캐릭터를 선택하세요.
pl: Bieżący dostęp do katalogu jest gotowy. W Drużynie wybierz dostępną udostępnioną postać.
pt_br: O acesso atual ao diretório está pronto. Selecione um personagem compartilhado disponível em Grupo.
ru: Доступ к текущему каталогу готов. Выберите доступного общего персонажа в разделе группы.
tr: Geçerli dizin erişimi hazır. Grup bölümünde kullanılabilir bir paylaşılan karakter seçin.
vi: Quyền truy cập danh bạ hiện tại đã sẵn sàng. Chọn một nhân vật được chia sẻ đang khả dụng trong Tổ đội.
zh_hans: 当前目录访问已就绪。请在队伍页面选择可用的共享角色。

# text_2801
source: Current mailbox blocker: {0}.
de: Aktuelle Postfachblockade: {0}.
es: Bloqueo actual del buzón: {0}.
fr: Blocage actuel de la boîte aux lettres : {0}.
hi: वर्तमान मेलबॉक्स अवरोध: {0}।
id: Penghalang kotak surat saat ini: {0}.
it: Blocco attuale della casella di posta: {0}.
ja: 現在のメールボックスの阻害要因: {0}。
ko: 현재 사서함의 차단 원인: {0}.
pl: Bieżąca blokada skrzynki: {0}.
pt_br: Bloqueio atual da caixa de mensagens: {0}.
ru: Текущая причина блокировки почтового ящика: {0}.
tr: Geçerli posta kutusu engeli: {0}.
vi: Nguyên nhân chặn hộp thư hiện tại: {0}.
zh_hans: 当前邮箱阻碍原因：{0}。
