Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1350
source: Planned slots first. Runtime participants appear only when this lane is live.
de: Geplante Slots zuerst. Laufzeitteilnehmer werden nur angezeigt, wenn diese Spur aktiv ist.
es: Ranuras planificadas primero. Los participantes en tiempo de ejecución aparecen solo cuando este carril está activo. Planificador
fr: Emplacements prévus en premier. Les participants à l'exécution n'apparaissent que lorsque cette voie est active.
hi: पहले नियोजित स्लॉट। रनटाइम प्रतिभागी केवल यह मार्ग लाइव होने पर दिखते हैं।
id: Slot yang direncanakan didahulukan. Peserta runtime hanya muncul saat jalur ini aktif.
it: Prima gli slot pianificati. I partecipanti al runtime vengono visualizzati solo quando questa corsia è attiva.
ja: 最初に計画されたスロット。ランタイム参加者は、このレーンがライブの場合にのみ表示されます。
ko: 계획된 슬롯이 먼저입니다. 런타임 참가자는 이 레인이 활성화된 경우에만 나타납니다.
pl: Najpierw planowane miejsca. Uczestnicy w czasie działania pojawiają się tylko wtedy, gdy ta ścieżka jest aktywna.
pt_br: Posições planejadas primeiro. Participantes em execução aparecem apenas quando esta frente está ativa.
ru: Сначала запланированные слоты. Участники среды выполнения появляются только тогда, когда эта полоса активна. Планировщик
tr: Önce planlanan yuvalar. Çalışma zamanı katılımcıları yalnızca bu yol canlıyken görünür.
vi: Vị trí dự kiến trước. Người tham gia khi chạy chỉ xuất hiện khi nhánh này hoạt động.
zh_hans: 首先规划插槽。仅当该通道处于活动状态时，运行时参与者才会出现。

# text_1351
source: Planner
de: Planer
es: Planificador
fr: Planificateur
hi: योजनाकार
id: Perencana
it: Agenda
ja: プランナー
ko: 플래너
pl: Planer
pt_br: Planejador
ru: Планировщик
tr: Planlayıcı
vi: Trình lập kế hoạch
zh_hans: 规划器

# text_1352
source: Planner blockers first, module blockers second, filter exclusions after.
de: Planner-Blocker zuerst, Modulblocker zweitens, Filterausschlüsse danach.
es: Bloqueadores del planificador primero, bloqueadores de módulos en segundo lugar, exclusiones de filtros después.
fr: Les bloqueurs du planificateur en premier, les bloqueurs de modules en second, les exclusions de filtre ensuite.
hi: पहले योजनाकार अवरोध, फिर मॉड्यूल अवरोध, उसके बाद फ़िल्टर बहिष्करण।
id: Penghambat perencana terlebih dahulu, penghambat modul kedua, lalu pengecualian filter.
it: Prima i blocchi del pianificatore, poi i blocchi dei moduli, poi le esclusioni dei filtri.
ja: 最初にプランナー ブロッカー、2 番目にモジュール ブロッカー、その後にフィルター除外。
ko: 플래너 차단기가 먼저, 모듈 차단기가 두 번째, 필터 제외가 그 뒤입니다.
pl: Najpierw blokady planera, potem blokady modułów, na końcu wykluczenia filtrów.
pt_br: Impedimentos do planejador primeiro, do módulo em segundo e exclusões de filtro depois.
ru: Сначала блокировщики Planner, затем блокировщики модулей, потом фильтрация исключений.
tr: Önce planlayıcı engelleri, sonra modül engelleri, ardından filtre dışlamaları.
vi: Trở ngại lập kế hoạch trước, trở ngại mô-đun sau, mục bị bộ lọc loại trừ cuối cùng.
zh_hans: Planner 阻止程序，其次是模块阻止程序，然后是过滤器排除项。

# text_1353
source: Planner cache
es: Caché del planificador
fr: Cache du planificateur
hi: योजनाकार कैश
id: Cache perencana
it: Cache del pianificatore
ja: プランナー キャッシュ
ko: 플래너 캐시
pl: Pamięć podręczna planera
pt_br: Cache do planejador
ru: Кэш планировщика
tr: Planlayıcı önbelleği
vi: Bộ nhớ đệm trình lập kế hoạch
zh_hans: Planner 缓存

# text_1354
source: Planner locked. Dad run active. Cancel or wait for final state before editing plan.
de: Planer gesperrt. Dad läuft aktiv. Brechen Sie ab oder warten Sie auf den endgültigen Status, bevor Sie den Plan bearbeiten.
es: Planificador bloqueado. Ejecución Dad activa. Cancele o espere el estado final antes de editar el plan.
fr: Planificateur verrouillé. Dad fonctionne activement. Annulez ou attendez l'état final avant de modifier le plan.
hi: योजनाकार लॉक। Dad रन सक्रिय। योजना संपादित करने से पहले रद्द करें या अंतिम स्थिति की प्रतीक्षा करें।
id: Perencana dikunci. Proses Dad aktif. Batalkan atau tunggu status akhir sebelum mengedit rencana.
it: Agenda bloccata. Dad corsa attiva. Annulla o attendi lo stato finale prima di modificare il piano.
ja: プランナーがロックされました。 Dad はアクティブに実行されます。計画を編集する前に、キャンセルするか、最終状態を待ってください。
ko: 플래너가 잠겼습니다. Dad 실행이 활성화되었습니다. 계획을 편집하기 전에 취소하거나 최종 상태를 기다리세요.
pl: Planer zablokowany. Przebieg Dad jest aktywny. Anuluj lub poczekaj na stan końcowy przed edycją planu.
pt_br: Planejador bloqueado. Execução do Dad ativa. Cancele ou aguarde o estado final antes de editar o plano.
ru: Планировщик заблокирован. Dad работает активно. Отмените или дождитесь окончательного состояния, прежде чем редактировать план.
tr: Planlayıcı kilitli. Dad çalışması etkin. Planı düzenlemeden önce iptal edin veya son durumu bekleyin.
vi: Trình lập kế hoạch bị khóa. Lượt chạy Dad đang hoạt động. Hủy hoặc chờ trạng thái cuối trước khi sửa kế hoạch.
zh_hans: 规划器已锁定。 Dad 运行有效。编辑计划之前取消或等待最终状态。

# text_1355
source: Planner request
de: Planeranfrage
es: Solicitud de planificador
fr: Demande de planificateur
hi: योजनाकार अनुरोध
id: Permintaan perencana
it: Richiesta pianificatore
ja: プランナー リクエスト
ko: 플래너 요청
pl: Żądanie planera
pt_br: Solicitação do planejador
ru: Запрос планировщика
tr: Planlayıcı isteği
vi: Yêu cầu lập kế hoạch
zh_hans: 规划器请求

# text_1356
source: Planner to chat
de: Planer zum Chatten
es: Planificador para chatear
fr: Planificateur pour discuter
hi: योजनाकार से चैट
id: Kirim rencana ke chat
it: Agenda per chattare
ja: チャットするプランナー
ko: 플래너 채팅
pl: Wyślij plan do czatu
pt_br: Enviar planejamento ao chat
ru: Планировщик для общения в чате
tr: Planı sohbete gönder
vi: Gửi kế hoạch vào trò chuyện
zh_hans: Planner 聊天

# text_1357
source: Play completion sound
de: Abschlusston abspielen
es: Sonido de finalización de reproducción
fr: Lire le son de fin
hi: समाप्ति ध्वनि बजाएँ
id: Putar suara penyelesaian
it: Riproduce il suono di completamento
ja: 再生完了音
ko: 재생 완료음
pl: Odtwórz dźwięk ukończenia
pt_br: Reproduzir som de conclusão
ru: Звук завершения воспроизведения
tr: Tamamlanma sesini çal
vi: Phát âm thanh hoàn tất
zh_hans: 播放完成声音

# text_1358
source: Play sound on completion
de: Nach Abschluss Ton abspielen
es: Reproducir sonido al finalizar
fr: Jouer le son à la fin
hi: समाप्ति पर ध्वनि बजाएँ
id: Putar suara saat selesai
it: Riproduci l'audio al completamento
ja: 完了時にサウンドを再生する
ko: 완료 시 소리 재생
pl: Odtwórz dźwięk po ukończeniu
pt_br: Reproduzir som ao concluir
ru: Воспроизвести звук после завершения
tr: Tamamlanınca ses çal
vi: Phát âm thanh khi hoàn tất
zh_hans: 完成时播放声音

# text_1359
source: Play sound on preset completion
de: Ton abspielen, wenn die Voreinstellung abgeschlossen ist
es: Reproducir sonido al finalizar el preset
fr: Jouer le son à la fin du préréglage
hi: प्रीसेट समाप्ति पर ध्वनि बजाएँ
id: Putar suara saat preset selesai
it: Riproduce l'audio al completamento della preimpostazione
ja: プリセット完了時にサウンドを再生する
ko: 프리셋 완료 시 사운드 재생
pl: Odtwórz dźwięk po ukończeniu zestawu ustawień
pt_br: Reproduzir som ao concluir predefinição
ru: Воспроизведение звука при завершении предустановки
tr: Ön ayar tamamlanınca ses çal
vi: Phát âm thanh khi hoàn tất cấu hình
zh_hans: 预设完成时播放声音

# text_1360
source: Plugin-specific help belongs with the Dumpster Fire community.
de: Plugin-spezifische Hilfe gehört zur Dumpster Fire-Community.
es: pertenece a la comunidad Dumpster Fire.
fr: appartient à la communauté Dumpster Fire.
hi: प्लगइन से संबंधित सहायता Dumpster Fire कम्युनिटी में करें।
id: Bantuan khusus plugin tersedia di komunitas Dumpster Fire.
it: La guida specifica per il plugin appartiene alla comunità Dumpster Fire.
ja: プラグイン固有のヘルプは、Dumpster Fire コミュニティに属しています。
ko: 플러그인 관련 도움말은 Dumpster Fire 커뮤니티에 속합니다.
pl: Pomocy dotyczącej pluginu udziela społeczność Dumpster Fire.
pt_br: A ajuda específica do plugin é oferecida pela comunidade Dumpster Fire.
ru: Справка по конкретному плагину принадлежит сообществу Dumpster Fire.
tr: Eklentiye özgü yardım Dumpster Fire topluluğunda bulunur.
vi: Hỗ trợ riêng cho plugin thuộc cộng đồng Dumpster Fire.
zh_hans: 插件特定帮助属于 Dumpster Fire 社区。

# text_1361
source: Point this client at the Coordinator that owns the crew plan.
de: Verweisen Sie diesen Kunden auf den Koordinator, der Eigentümer des Besatzungsplans ist.
es: Dirija este cliente al Coordinador propietario del plan de tripulación.
fr: Dirigez ce client vers le coordinateur propriétaire du plan d'équipage.
hi: इस क्लाइंट को क्रू योजना के स्वामी कोऑर्डिनेटर से जोड़ें।
id: Hubungkan klien ini ke koordinator yang memiliki rencana tim.
it: Indirizza questo cliente al Coordinatore che possiede il piano dell'equipaggio.
ja: このクライアントを、乗組員計画を所有するコーディネーターにポイントします。
ko: 이 클라이언트를 팀 계획을 소유한 코디네이터에 지정합니다.
pl: Skieruj tego klienta do koordynatora zarządzającego planem zespołu.
pt_br: Aponte este cliente para o coordenador responsável pelo plano da equipe.
ru: Направьте этого клиента на координатора, которому принадлежит план экипажа.
tr: Bu istemciyi ekip planının sahibi olan koordinatöre yönlendirin.
vi: Kết nối máy khách này với điều phối viên sở hữu kế hoạch đội.
zh_hans: 将此客户端指向拥有人员计划的协调员。

# text_1362
source: Post-AR ready
de: Post-AR bereit
es: Listo para post-AR
fr: Prêt pour la post-AR
hi: AR के बाद तैयार
id: Siap setelah AR
it: Post-AR pronto
ja: AR後の準備完了
ko: AR 이후 준비 완료
pl: Gotowe po AR
pt_br: Pronto após AR
ru: Готовность к пост-AR
tr: AR sonrası hazır
vi: Sẵn sàng sau AR
zh_hans: 后 AR 就绪

# text_1363
source: Post-command
de: Nachbefehl
es: Post-comando
fr: Post-commande
hi: बाद की कमांड
id: Perintah lanjutan
it: Post-comando
ja: ポストコマンド
ko: 사후 명령
pl: Polecenie końcowe
pt_br: Comando posterior
ru: Пост-команда
tr: Sonraki komut
vi: Lệnh sau đó
zh_hans: 后命令

# text_1364
source: Post-command: {0}
de: Nachbefehl: {0}
es: Postcomando: {0}
fr: Post-commande : {0}
hi: बाद की कमांड: {0}
id: Perintah lanjutan: {0}
it: Post-comando: {0}
ja: ポストコマンド: {0}
ko: 사후 명령: {0}
pl: Polecenie końcowe: {0}
pt_br: Comando posterior: {0}
ru: Пост-команда: {0}
tr: Sonraki komut: {0}
vi: Lệnh sau đó: {0}
zh_hans: 后命令：{0}

# text_1365
source: Post-run utilities
de: Nachbereitende Dienstprogramme
es: Utilidades posteriores a la ejecución
fr: Utilitaires de post-exécution
hi: रन के बाद के उपकरण
id: Utilitas setelah proses
it: Utilità post-esecuzione
ja: 実行後ユーティリティ
ko: 실행 후 유틸리티
pl: Narzędzia po przebiegu
pt_br: Utilitários após execução
ru: Утилиты после запуска
tr: Çalışma sonrası araçlar
vi: Tiện ích sau lượt chạy
zh_hans: 运行后实用程序

# text_1366
source: Pre-duty repair
de: Vorbereitende Reparatur
es: Reparación previa al servicio
fr: Réparation avant service
hi: ड्यूटी से पहले मरम्मत
id: Perbaikan sebelum konten
it: Riparazione prima del servizio
ja: 勤務前修理
ko: 사전 수리
pl: Naprawa przed zawartością
pt_br: Reparo antes do conteúdo
ru: Предпусковой ремонт
tr: İçerik öncesi onarım
vi: Sửa chữa trước nhiệm vụ
zh_hans: 值班前维修

# text_1367
source: Prepare map crew
de: Kartenteam vorbereiten
es: Preparar equipo de mapas
fr: Préparer l'équipe de cartographie
hi: मैप क्रू तैयार करें
id: Siapkan tim peta
it: Preparare l'equipaggio della mappa
ja: マップクルーを準備する
ko: 맵 제작팀 준비
pl: Przygotuj zespół do map
pt_br: Preparar equipe de mapas
ru: Подготовка картографической команды
tr: Harita ekibini hazırla
vi: Chuẩn bị đội bản đồ
zh_hans: 准备地图人员

# text_1368
source: Prepare the selected preset through the normal scheduler gates, then form or deliberately disband without queueing.
de: Bereiten Sie die ausgewählte Voreinstellung über die normalen Zeitplaner-Gates vor und bilden Sie sie dann oder lösen Sie sie absichtlich auf, ohne in die Warteschlange zu gehen.
es: Prepare el ajuste preestablecido seleccionado a través de las puertas normales del programador, luego forme o disuelva deliberadamente sin hacer cola.
fr: Préparez le préréglage sélectionné via les portes normales du planificateur, puis formez-le ou dissolvez-le délibérément sans mettre en file d'attente.
hi: सामान्य शेड्यूलर गेट से चयनित प्रीसेट तैयार करें, फिर कतार में लगे बिना गठन करें या जानबूझकर भंग करें।
id: Siapkan preset terpilih melalui pemeriksaan penjadwal normal, lalu bentuk atau bubarkan grup dengan sengaja tanpa masuk antrean.
it: Prepara il preset selezionato attraverso le normali porte dello scheduler, quindi forma o scioglie deliberatamente senza fare la coda.
ja: 通常のスケジューラ ゲートを通じて選択したプリセットを準備し、キューに並ばずに結成または意図的に解散します。
ko: 일반 스케줄러 게이트를 통해 선택한 프리셋을 준비한 다음 대기열 없이 형성하거나 의도적으로 해체합니다.
pl: Przygotuj wybrany zestaw ustawień przez zwykłe warunki harmonogramu, a następnie utwórz lub celowo rozwiąż drużynę bez kolejkowania.
pt_br: Prepare a predefinição selecionada pelas verificações normais do agendador; depois, forme o grupo ou desfaça-o deliberadamente sem entrar na fila.
ru: Подготовьте выбранный пресет через обычные ворота планировщика, затем сформируйте или намеренно расформируйте без очереди.
tr: Seçili ön ayarı normal zamanlayıcı kontrollerinden geçirerek hazırlayın, ardından kuyruğa girmeden grup oluşturun veya bilinçli olarak dağıtın.
vi: Chuẩn bị cấu hình đã chọn qua các bước kiểm tra lịch thông thường, rồi lập tổ đội hoặc chủ động giải tán mà không vào hàng chờ.
zh_hans: 通过正常的调度程序门准备选定的预设，然后形成或故意解散，无需排队。

# text_1369
source: Preparing a pairing fingerprint in the background.
de: Vorbereiten eines Pairing-Fingerabdrucks im Hintergrund.
es: Preparando una huella digital de emparejamiento en segundo plano. Preestablecido
fr: Préparation d'une empreinte digitale de couplage en arrière-plan.
hi: पृष्ठभूमि में जोड़ी फ़िंगरप्रिंट तैयार हो रहा है।
id: Menyiapkan sidik jari pemasangan di latar belakang.
it: Preparazione di un'impronta digitale di accoppiamento in background.
ja: バックグラウンドでペアリングのフィンガープリントを準備しています。
ko: 백그라운드에서 페어링 지문을 준비하는 중입니다.
pl: Przygotowywanie odcisku parowania w tle.
pt_br: Preparando uma impressão digital de pareamento em segundo plano.
ru: Подготовка сопряжения отпечатка пальца в фоновом режиме. Предустановка
tr: Eşleştirme parmak izi arka planda hazırlanıyor.
vi: Đang chuẩn bị dấu vân tay ghép nối trong nền.
zh_hans: 正在后台准备配对指纹。

# text_1370
source: Preset
de: Voreinstellung
es: Preajuste
fr: Préréglage
hi: प्रीसेट
id: Prasetel
it: Preimpostato
ja: プリセット
ko: 프리셋
pl: Zestaw
pt_br: Predefinido
ru: Шаблон
tr: Ön Ayar
vi: Mẫu thiết lập
zh_hans: 预设

# text_1371
source: Preset AutoRetainer GC command
de: Voreingestellter AutoRetainer GC-Befehl
es: Comando GC preestablecido AutoRetainer
fr: Préréglage AutoRetainer Commande GC
hi: प्रीसेट AutoRetainer GC कमांड
id: Perintah GC AutoRetainer preset
it: Comando GC preimpostato AutoRetainer
ja: プリセット AutoRetainer GC コマンド
ko: 사전 설정 AutoRetainer GC 명령
pl: Polecenie GC AutoRetainer zestawu ustawień
pt_br: Comando GC do AutoRetainer da predefinição
ru: Предустановленная команда AutoRetainer GC
tr: Ön ayarın AutoRetainer GC komutu
vi: Lệnh GC AutoRetainer của cấu hình
zh_hans: 预设 AutoRetainer GC 命令

# text_1372
source: Preset Grand Company hand-in via AutoRetainer
de: Preset Grand Company-Eingabe über AutoRetainer
es: Preset Grand Company a través de AutoRetainer
fr: Preset Grand Company remise via AutoRetainer
hi: AutoRetainer से प्रीसेट Grand Company जमा करना
id: Penyerahan Grand Company preset melalui AutoRetainer
it: Consegna Grand Company preimpostata tramite AutoRetainer
ja: AutoRetainer 経由のプリセット グランド カンパニーのハンドイン
ko: 프리셋 Grand Company AutoRetainer를 통해 전달
pl: Oddawanie do Grand Company przez AutoRetainer dla zestawu ustawień
pt_br: Entrega à Grand Company da predefinição pelo AutoRetainer
ru: Предустановленная компания Grand Company, передаваемая через AutoRetainer
tr: AutoRetainer üzerinden ön ayar Grand Company teslimi
vi: Nộp vật phẩm Grand Company của cấu hình qua AutoRetainer
zh_hans: 预设大公司通过AutoRetainer上交

# text_1373
source: Preset commands (one per line)
de: Voreingestellte Befehle (einer pro Zeile)
es: Comandos preestablecidos (uno por línea)
fr: Commandes prédéfinies (une par ligne)
hi: प्रीसेट कमांड (प्रति पंक्ति एक)
id: Perintah preset (satu per baris)
it: Comandi preimpostati (uno per riga)
ja: プリセットコマンド (1 行に 1 つ)
ko: 사전 설정 명령(한 줄에 하나씩)
pl: Polecenia zestawu ustawień (jedno na wiersz)
pt_br: Comandos da predefinição (um por linha)
ru: Предустановленные команды (по одной в строке)
tr: Ön ayar komutları (satır başına bir tane)
vi: Lệnh cấu hình (mỗi dòng một lệnh)
zh_hans: 预设命令（每行一个）

# text_1374
source: Preset kind
de: Voreingestellte Art
es: Tipo preestablecido
fr: Type de préréglage
hi: प्रीसेट प्रकार
id: Jenis preset
it: Tipo preimpostato
ja: プリセットの種類
ko: 프리셋 종류
pl: Rodzaj zestawu ustawień
pt_br: Tipo de predefinição
ru: Вид предустановки
tr: Ön ayar türü
vi: Loại cấu hình
zh_hans: 预设类型

# text_1375
source: Preset name
de: Voreinstellungsname
es: Nombre preestablecido
fr: Nom du préréglage
hi: प्रीसेट नाम
id: Nama preset
it: Nome preimpostato
ja: プリセット名
ko: 프리셋 이름
pl: Nazwa presetu
pt_br: Nome do preset
ru: Имя предустановки
tr: Preset adı
vi: Tên preset
zh_hans: 预设名称

# text_1376
source: Preset rows and connected workers use stable account identity.
de: Voreingestellte Zeilen und verbundene Worker verwenden eine stabile Kontoidentität.
es: Las filas preestablecidas y los trabajadores conectados utilizan una identidad de cuenta estable.
fr: Les lignes prédéfinies et les travailleurs connectés utilisent une identité de compte stable.
hi: प्रीसेट पंक्तियाँ और जुड़े वर्कर स्थिर खाता पहचान उपयोग करते हैं।
id: Baris preset dan pekerja yang terhubung menggunakan identitas akun yang stabil.
it: Le righe preimpostate e i lavoratori connessi utilizzano un'identità account stabile.
ja: プリセット行と接続されたワーカーは安定したアカウント ID を使用します。
ko: 사전 설정된 행과 연결된 작업자는 안정적인 계정 ID를 사용합니다.
pl: Wiersze zestawu ustawień i połączeni wykonawcy używają stałej tożsamości konta.
pt_br: Linhas de predefinição e executores conectados usam uma identidade de conta estável.
ru: Предустановленные строки и подключенные рабочие процессы используют стабильную идентификацию учетной записи.
tr: Ön ayar satırları ve bağlı çalışanlar sabit hesap kimliği kullanır.
vi: Hàng cấu hình và máy thực thi đã kết nối dùng định danh tài khoản ổn định.
zh_hans: 预设行和连接的工作人员使用稳定的帐户身份。

# text_1377
source: Preset scheduling hints
de: Voreingestellte Planungshinweise
es: Sugerencias de programación preestablecidas
fr: Conseils de planification prédéfinis
hi: प्रीसेट शेड्यूल संकेत
id: Petunjuk penjadwalan preset
it: Suggerimenti di pianificazione preimpostati
ja: プリセットされたスケジュールのヒント
ko: 사전 설정 스케줄링 힌트
pl: Wskazówki harmonogramu zestawu ustawień
pt_br: Dicas de agendamento da predefinição
ru: Советы по предустановленному планированию
tr: Ön ayar zamanlama ipuçları
vi: Gợi ý lập lịch cấu hình
zh_hans: 预设调度提示

# text_1378
source: Preset slot pickers
de: Voreingestellte Slot-Picker
es: Selectores de ranuras preestablecidas
fr: Sélecteurs d'emplacements prédéfinis
hi: प्रीसेट स्लॉट चयनकर्ता
id: Pemilih slot preset
it: Selettori di slot preimpostati
ja: プリセットスロットピッカー
ko: 사전 설정 슬롯 선택기
pl: Wybór miejsc zestawu ustawień
pt_br: Seletores de posições da predefinição
ru: Предустановленные средства выбора слотов
tr: Ön ayar yuva seçicileri
vi: Bộ chọn vị trí cấu hình
zh_hans: 预设插槽选择器

# text_1379
source: Preset sound effect (1-16)
de: Voreingestellter Soundeffekt (1-16)
es: Efecto de sonido preestablecido (1-16)
fr: Effet sonore prédéfini (1-16)
hi: प्रीसेट ध्वनि प्रभाव (1-16)
id: Efek suara preset (1-16)
it: Effetti sonori preimpostati (1-16)
ja: プリセット効果音（1～16）
ko: 프리셋 사운드 효과(1-16)
pl: Efekt dźwiękowy zestawu ustawień (1-16)
pt_br: Efeito sonoro da predefinição (1-16)
ru: Предустановленные звуковые эффекты (1–16)
tr: Ön ayar ses efekti (1-16)
vi: Hiệu ứng âm thanh cấu hình (1-16)
zh_hans: 预设音效（1-16）

# text_1380
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
pl: Podgląd
pt_br: Visualização
ru: Предварительный просмотр
tr: Önizleme
vi: Xem trước
zh_hans: 预览

# text_1381
source: Preview / Apply
de: Vorschau / Anwenden
es: Vista previa / Aplicar
fr: Aperçu / Appliquer
hi: पूर्वावलोकन / लागू करें
id: Pratinjau / Terapkan
it: Anteprima/Applica
ja: プレビュー/適用
ko: 미리보기/적용
pl: Podgląd / Zastosuj
pt_br: Prévia / Aplicar
ru: Предварительный просмотр/Применить
tr: Önizleme / Uygula
vi: Xem trước / Áp dụng
zh_hans: 预览/应用

# text_1382
source: Preview JSON (typed contract)
de: Vorschau JSON (typisierter Vertrag)
es: Vista previa JSON (contrato mecanografiado)
fr: Aperçu JSON (contrat dactylographié)
hi: पूर्वावलोकन JSON (स्पष्ट अनुबंध)
id: JSON pratinjau (kontrak bertipe)
it: Anteprima JSON (contratto digitato)
ja: プレビュー JSON (型付き契約)
ko: Preview JSON(정식 계약)
pl: Podgląd JSON (kontrakt z typami)
pt_br: JSON de prévia (contrato tipado)
ru: Предварительный просмотр JSON (типизированный контракт)
tr: Önizleme JSON'u (türlü sözleşme)
vi: JSON xem trước (hợp đồng có kiểu)
zh_hans: 预览 JSON（打字合同）

# text_1383
source: Preview blockers
de: Vorschaublocker
es: Bloqueadores de vista previa
fr: Bloqueurs de prévisualisation
hi: पूर्वावलोकन अवरोध
id: Penghambat pratinjau
it: Anteprima bloccanti
ja: プレビューブロッカー
ko: 미리보기 차단기
pl: Blokady podglądu
pt_br: Impedimentos da prévia
ru: Блокировщики предварительного просмотра
tr: Önizleme engelleri
vi: Trở ngại xem trước
zh_hans: 预览拦截器

# text_1384
source: Preview cache
de: Vorschau-Cache
es: Vista previa de caché
fr: Cache d'aperçu
hi: पूर्वावलोकन कैश
id: Cache pratinjau
it: Cache di anteprima
ja: プレビューキャッシュ
ko: 미리보기 캐시
pl: Pamięć podręczna podglądu
pt_br: Cache da prévia
ru: Кэш предварительного просмотра
tr: Önizleme önbelleği
vi: Bộ nhớ đệm xem trước
zh_hans: 预览缓存

# text_1385
source: Preview is non-mutating. Apply refuses stale source state; Undo refuses any post-apply Plan or Schedule drift.
de: Preview ist nicht mutierend. Apply lehnt veralteten Quellstatus ab; Durch „Rückgängig“ werden nachträgliche Abweichungen von Plänen oder Zeitplänen verhindert.
es: La vista previa no muta. Aplicar rechaza el estado fuente obsoleto; Deshacer rechaza cualquier desviación del Plan o Programación posterior a la aplicación.
fr: Preview ne mute pas. Apply refuse l’état source obsolète ; Annuler refuse toute dérive du plan ou du calendrier après l'application.
hi: पूर्वावलोकन बदलाव नहीं करता। लागू करें पुरानी स्रोत स्थिति अस्वीकार करता है; पूर्ववत करें लागू करने के बाद योजना या शेड्यूल में कोई बदलाव अस्वीकार करता है।
id: Pratinjau tidak mengubah data. Terapkan menolak status sumber yang usang; Urungkan menolak setiap perubahan rencana atau jadwal setelah penerapan.
it: non è mutabile. Applica rifiuta lo stato di origine obsoleto; L'annullamento rifiuta qualsiasi deriva del piano o della pianificazione post-applicazione.
ja: プレビューは変更されません。適用は古いソース状態を拒否します。 「元に戻す」は、適用後のプランまたはスケジュールのドリフトを拒否します。
ko: 미리보기는 변경되지 않습니다. Apply는 오래된 소스 상태를 거부합니다. 실행 취소는 적용 후 계획 또는 일정 드리프트를 거부합니다.
pl: Podgląd nie zmienia danych. Zastosuj odrzuca nieaktualny stan źródła; Cofnij odrzuca wszelkie zmiany planu lub harmonogramu po zastosowaniu.
pt_br: A prévia não altera dados. Aplicar recusa um estado de origem desatualizado; Desfazer recusa qualquer alteração posterior no plano ou na agenda.
ru: не мутирует. Apply отказывается от устаревшего исходного состояния; Отмена запрещает любое отклонение плана или расписания после применения.
tr: Önizleme verileri değiştirmez. Uygula eski kaynak durumunu reddeder; Geri al uygulama sonrasında planda veya zamanlamada oluşan her türlü değişikliği reddeder.
vi: Xem trước không thay đổi dữ liệu. Áp dụng từ chối trạng thái nguồn đã cũ; Hoàn tác từ chối mọi thay đổi kế hoạch hoặc lịch sau khi áp dụng.
zh_hans: 预览版不会改变。 Apply 拒绝过时的源状态；撤消拒绝任何应用后计划或进度偏差。

# text_1386
source: Preview lane
de: Vorschauspur
es: Línea de vista previa
fr: Voie d'aperçu
hi: पूर्वावलोकन मार्ग
id: Jalur pratinjau
it: Corsia di anteprima
ja: プレビューレーン
ko: 미리보기 레인
pl: Ścieżka podglądu
pt_br: Frente de prévia
ru: полоса предварительного просмотра
tr: Önizleme yolu
vi: Nhánh xem trước
zh_hans: 预览通道

# text_1387
source: Preview only
de: Nur Vorschau
es: Solo vista previa
fr: Aperçu uniquement
hi: केवल पूर्वावलोकन
id: Hanya pratinjau
it: Solo anteprima
ja: プレビューのみ
ko: 미리보기 전용
pl: Tylko podgląd
pt_br: Somente prévia
ru: Только предварительная версия
tr: Yalnızca önizleme
vi: Chỉ xem trước
zh_hans: 仅预览
