Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0821
source: Fleet/Crew Matrix is disabled. Preview is available; apply is not.
de: Die Flotten-/Kadermatrix ist deaktiviert. Vorschau ist verfügbar, Anwenden nicht.
es: La matriz de flota y equipo está desactivada. La vista previa está disponible; aplicar no.
fr: La matrice de flotte et d’équipe est désactivée. L’aperçu est disponible, l’application ne l’est pas.
hi: फ़्लीट/क्रू मैट्रिक्स अक्षम है। पूर्वावलोकन उपलब्ध है; लागू करना नहीं।
id: Matriks Armada/Tim dinonaktifkan. Pratinjau tersedia; penerapan tidak.
it: La matrice della flotta e della squadra è disattivata. L’anteprima è disponibile; applicare no.
ja: フリート・クルーマトリクスは無効です。プレビューは利用できますが、適用はできません。
ko: 함대 및 팀 매트릭스가 비활성화되어 있습니다. 미리보기는 가능하지만 적용은 불가능합니다.
pl: Macierz Floty/Zespołu jest wyłączona. Podgląd dostępny; zastosowanie niedostępne.
pt_br: Matriz de Frota/Equipe desabilitada. A prévia está disponível; aplicar não.
ru: Матрица флота и состава отключена. Предпросмотр доступен, применение — нет.
tr: Filo/Ekip Matrisi devre dışı. Önizleme kullanılabilir; uygulama kullanılamaz.
vi: Ma trận Hệ thống/Đội bị tắt. Có thể xem trước; không thể áp dụng.
zh_hans: 舰队／队伍矩阵已禁用。可以预览，无法应用。

# text_0822
source: Follow current activity, queue history, detailed readiness, and diagnostics.
de: Verfolgen Sie die aktuelle Aktivität, den Warteschlangenverlauf, die detaillierte Bereitschaft und die Diagnose.
es: Siga la actividad actual, el historial de colas, la preparación detallada y los diagnósticos.
fr: Suivez l'activité en cours, l'historique des files d'attente, la préparation détaillée et les diagnostics.
hi: वर्तमान गतिविधि, कतार इतिहास, विस्तृत तैयारी और निदान देखें।
id: Pantau aktivitas saat ini, riwayat antrean, kesiapan terperinci, dan diagnostik.
it: Segui l'attività corrente, la cronologia delle code, la disponibilità dettagliata e la diagnostica.
ja: 現在のアクティビティ、キュー履歴、詳細な準備状況、および診断を追跡します。
ko: 현재 활동, 대기열 기록, 자세한 준비 상태 및 진단을 따릅니다.
pl: Śledź bieżącą aktywność, historię kolejki, szczegółową gotowość i diagnostykę.
pt_br: Acompanhe atividade atual, histórico de fila, prontidão detalhada e diagnósticos.
ru: Отслеживайте текущую активность, историю очереди, подробную информацию о готовности и диагностику.
tr: Mevcut etkinliği, kuyruk geçmişini, ayrıntılı hazırlığı ve tanıları izleyin.
vi: Theo dõi hoạt động hiện tại, lịch sử hàng đợi, trạng thái sẵn sàng chi tiết và chẩn đoán.
zh_hans: 跟踪当前活动、队列历史记录、详细的准备情况和诊断。

# text_0823
source: Follow live work, inspect durable history, and resolve detailed readiness in one place.
de: Verfolgen Sie Live-Arbeiten, überprüfen Sie den dauerhaften Verlauf und ermitteln Sie die detaillierte Bereitschaft an einem Ort.
es: Siga el trabajo en vivo, inspeccione el historial duradero y resuelva la preparación detallada en un solo lugar.
fr: Suivez le travail en direct, inspectez l'historique durable et résolvez l'état de préparation détaillé en un seul endroit.
hi: लाइव कार्य देखें, स्थायी इतिहास जाँचें और विस्तृत तैयारी एक स्थान पर सुधारें।
id: Pantau pekerjaan langsung, periksa riwayat persisten, dan selesaikan kesiapan terperinci di satu tempat.
it: Segui il lavoro in tempo reale, esamina la cronologia duratura e risolvi la preparazione dettagliata in un unico posto.
ja: ライブ作業を追跡し、永続的な履歴を検査し、詳細な準備状況を 1 か所で解決します。
ko: 실시간 작업을 추적하고, 내구성 있는 이력을 검사하고, 세부적인 준비 상태를 한 곳에서 해결하세요.
pl: Śledź bieżącą pracę, przeglądaj trwałą historię i rozwiązuj szczegółową gotowość w jednym miejscu.
pt_br: Acompanhe trabalho ao vivo, inspecione histórico durável e resolva prontidão detalhada em um só lugar.
ru: Следите за работой в реальном времени, просматривайте долговременную историю и решайте подробные сведения о готовности в одном месте.
tr: Güncel işi izleyin, kalıcı geçmişi inceleyin ve ayrıntılı hazırlığı tek yerde çözün.
vi: Theo dõi công việc đang chạy, xem lịch sử bền vững và xử lý trạng thái sẵn sàng chi tiết tại một nơi.
zh_hans: 跟踪实时工作、检查持久历史并在一处解决详细的准备情况。

# text_0824
source: Follow these steps to set up and start using DAD. Click a card to learn more.
de: Befolgen Sie diese Schritte, um DAD einzurichten und zu verwenden. Klicken Sie auf eine Karte, um mehr zu erfahren.
es: Siga estos pasos para configurar y comenzar a usar DAD. Haga clic en una tarjeta para obtener más información.
fr: Suivez ces étapes pour configurer et commencer à utiliser DAD. Cliquez sur une carte pour en savoir plus.
hi: DAD सेट करने और उपयोग शुरू करने के लिए ये चरण अपनाएँ। अधिक जानने के लिए कार्ड क्लिक करें।
id: Ikuti langkah ini untuk menyiapkan dan mulai menggunakan DAD. Klik kartu untuk mengetahui lebih lanjut.
it: Seguire questi passaggi per configurare e iniziare a utilizzare DAD. Fai clic su una scheda per saperne di più.
ja: DAD をセットアップして使用を開始するには、次の手順に従ってください。詳細については、カードをクリックしてください。
ko: 다음 단계에 따라 DAD를 설정하고 사용을 시작하세요. 자세히 알아보려면 카드를 클릭하세요.
pl: Wykonaj te kroki, aby skonfigurować i zacząć używać DAD. Kliknij kartę, aby dowiedzieć się więcej.
pt_br: Siga estas etapas para configurar e começar a usar DAD. Clique em um card para saber mais.
ru: Выполните следующие действия, чтобы настроить и начать использовать DAD. Нажмите на карточку, чтобы узнать больше.
tr: DAD'i kurup kullanmaya başlamak için bu adımları izleyin. Ayrıntılar için karta tıklayın.
vi: Làm theo các bước để thiết lập và bắt đầu dùng DAD. Nhấn thẻ để biết thêm.
zh_hans: 请按照以下步骤设置并开始使用 DAD。单击卡片以了解更多信息。

# text_0825
source: For DAD setup help, bug reports, release news, and other Dumpster Fire plugins, join the Discord. Scroll down to the "The Dumpster Fire" channel. Please do not take DAD-specific support requests to the official Dalamud Discord.
de: Für DAD-Setup-Hilfe, Fehlerberichte, Release-News und andere Dumpster Fire-Plugins treten Sie dem Discord bei. Scrollen Sie nach unten zum Kanal „The Dumpster Fire“. Bitte nehmen Sie keine DAD-spezifischen Supportanfragen an den offiziellen Dalamud Discord entgegen.
es: Para obtener ayuda con la configuración de DAD, informes de errores, noticias de lanzamiento y otros complementos de Dumpster Fire, únase a Discord. Desplácese hacia abajo hasta el canal "The Dumpster Fire". No lleve solicitudes de soporte específicas de DAD al Discord oficial de Dalamud.
fr: Pour obtenir de l'aide à la configuration DAD, des rapports de bugs, des actualités sur les versions et d'autres plugins Dumpster Fire, rejoignez le Discord. Faites défiler jusqu'à la chaîne "The Dumpster Fire". Veuillez ne pas adresser de demandes d'assistance spécifiques à DAD au Discord officiel Dalamud.
hi: DAD सेटअप सहायता, बग रिपोर्ट, रिलीज़ समाचार और अन्य Dumpster Fire प्लगइन के लिए Discord से जुड़ें। नीचे "The Dumpster Fire" चैनल तक स्क्रॉल करें। कृपया DAD से संबंधित सहायता अनुरोध आधिकारिक Dalamud Discord में न करें।
id: Untuk bantuan penyiapan DAD, laporan bug, berita rilis, dan plugin Dumpster Fire lainnya, bergabunglah ke Discord. Gulir ke kanal "The Dumpster Fire". Jangan mengirim permintaan dukungan khusus DAD ke Discord resmi Dalamud.
it: Per la guida alla configurazione di DAD, segnalazioni di bug, notizie sul rilascio e altri plug-in Dumpster Fire, unisciti a Discord. Scorri verso il basso fino al canale "The Dumpster Fire". Si prega di non inviare richieste di supporto specifiche per DAD al Discord ufficiale di Dalamud.
ja: DAD セットアップ ヘルプ、バグ レポート、リリース ニュース、およびその他の Dumpster Fire プラグインについては、Discord に参加してください。 「The Dumpster Fire」チャンネルまで下にスクロールします。 DAD 固有のサポート リクエストを Dalamud 公式 Discord に受け付けないでください。
ko: DAD 설정 도움말, 버그 보고서, 출시 뉴스 및 기타 Dumpster Fire 플러그인을 보려면 Discord에 가입하세요. "The Dumpster Fire" 채널까지 아래로 스크롤합니다. 공식 Discord에 대한 DAD특정 지원 요청을 접수하지 마세요.
pl: Po pomoc w konfiguracji DAD, zgłoszenia błędów, wieści o wydaniach i inne wtyczki Dumpster Fire dołącz do Discord. Przewiń do kanału "The Dumpster Fire". Nie kieruj próśb o wsparcie DAD na oficjalny Discord Dalamud.
pt_br: Para ajuda de configuração DAD, relatos de bugs, novidades e outros plugins Dumpster Fire, entre no Discord. Role até o canal "The Dumpster Fire". Não envie pedidos de suporte específicos de DAD ao Discord oficial Dalamud.
ru: Чтобы получить помощь по настройке DAD, отчеты об ошибках, новости о выпусках и другие плагины Dumpster Fire, присоединяйтесь к Discord. Прокрутите вниз до канала «Пожар в мусорном контейнере». Пожалуйста, не направляйте запросы на поддержку, относящиеся к DAD, в официальный Discord Dalamud.
tr: DAD kurulum yardımı, hata bildirimleri, sürüm haberleri ve diğer Dumpster Fire eklentileri için Discord'a katılın. "The Dumpster Fire" kanalına kaydırın. DAD'e özel destek isteklerini resmi Dalamud Discord'una göndermeyin.
vi: Để được trợ giúp thiết lập DAD, báo lỗi, tin phát hành và plugin Dumpster Fire khác, tham gia Discord. Cuộn xuống kênh "The Dumpster Fire". Vui lòng không gửi yêu cầu hỗ trợ riêng DAD đến Discord Dalamud chính thức.
zh_hans: 如需 DAD 设置帮助、错误报告、发布新闻和其他 Dumpster Fire 插件，请加入 Discord。向下滚动到“垃圾箱火灾”频道。请不要向官方 Dalamud Discord 提出针对 DAD 的支持请求。

# text_0826
source: For finite orders, these actions wait until every target is fulfilled.
de: Bei endlichen Aufträgen warten diese Aktionen, bis jedes Ziel erfüllt ist.
es: Para pedidos finitos, estas acciones esperan hasta que se cumplan todos los objetivos.
fr: Pour les commandes finies, ces actions attendent que chaque objectif soit atteint.
hi: सीमित ऑर्डर के लिए, हर लक्ष्य पूरा होने तक ये कार्रवाइयाँ प्रतीक्षा करती हैं।
id: Untuk pesanan terbatas, tindakan ini menunggu semua target terpenuhi.
it: Per ordini finiti, queste azioni attendono fino al raggiungimento di ogni obiettivo.
ja: 有限注文の場合、これらのアクションはすべての目標が満たされるまで待機します。
ko: 유한 주문의 경우 이러한 작업은 모든 목표가 충족될 때까지 기다립니다.
pl: Dla skończonych zamówień te działania czekają na realizację wszystkich celów.
pt_br: Em pedidos finitos, estas ações aguardam todos os objetivos serem cumpridos.
ru: Для ограниченных заказов эти действия ждут, пока не будет достигнута каждая цель.
tr: Sınırlı siparişlerde bu işlemler tüm hedefler karşılanana dek bekler.
vi: Với đơn có giới hạn, các hành động này chờ đến khi mọi mục tiêu hoàn tất.
zh_hans: 对于有限订单，这些操作会等到每个目标都实现为止。

# text_0827
source: Force Commands mode
de: Modus „Befehle erzwingen“.
es: Modo de comandos de fuerza
fr: Mode Commandes de force
hi: फ़ोर्स कमांड मोड
id: Mode Perintah Paksa
it: Modalità forza comandi
ja: 強制コマンド モード
ko: 강제 명령 모드
pl: Tryb Wymuszonych Poleceń
pt_br: Modo Forçar Comandos
ru: Режим принудительных команд
tr: Komutları Zorla modu
vi: Chế độ Buộc Lệnh
zh_hans: 强制命令模式

# text_0828
source: Forget account copies
de: Kontokopien vergessen
es: Olvidar copias de cuenta
fr: Oubliez les copies de compte
hi: खाते की कॉपियाँ भूलें
id: Lupakan salinan akun
it: Dimentica le copie dell'account
ja: アカウントのコピーを忘れる
ko: 계정 사본을 잊어버리세요
pl: Zapomnij kopie konta
pt_br: Esquecer cópias da conta
ru: Забыть копии учетных записей
tr: Hesap kopyalarını unut
vi: Quên bản sao tài khoản
zh_hans: 忘记帐户副本

# text_0829
source: Forget copy
de: Kopie vergessen
es: Olvidar copia
fr: Oublier la copie
hi: कॉपी भूलें
id: Lupakan salinan
it: Dimentica la copia
ja: コピーを忘れてください
ko: 사본 잊어버리기
pl: Zapomnij kopię
pt_br: Esquecer cópia
ru: Забыть копию
tr: Kopyayı unut
vi: Quên bản sao
zh_hans: 忘记副本

# text_0830
source: Forget old identity and register as new
de: Alte Identität vergessen und als neue registrieren
es: Olvídese de la identidad anterior y regístrese como nueva
fr: Oubliez l'ancienne identité et inscrivez-vous comme nouveau
hi: पुरानी पहचान भूलें और नए रूप में पंजीकरण करें
id: Lupakan identitas lama dan daftar baru
it: Dimentica la vecchia identità e registrati come nuova
ja: 古い ID を忘れて新しい ID として登録します
ko: 기존 신분을 잊고 신규로 가입하세요
pl: Zapomnij starą tożsamość i zarejestruj od nowa
pt_br: Esquecer identidade antiga e registrar como novo
ru: Забудьте старое удостоверение и зарегистрируйтесь как новое
tr: Eski kimliği unut ve yeni olarak kaydol
vi: Quên danh tính cũ và đăng ký mới
zh_hans: 忘记旧身份并注册为新身份

# text_0831
source: Forgot local Dad roster copies for '{0}'. XADB snapshots and remote Dad data untouched.
de: Lokale Dad-Dienstplankopien für „{0}“ vergessen. XADB-Snapshots und Remote-Dad-Daten bleiben unberührt.
es: Olvidé las copias de la lista local Dad para '{0}'. Instantáneas de XADB y datos remotos de Dad intactos.
fr: Copies locales de la liste Dad supprimées pour « {0} ». Instantanés XADB et données Dad distantes inchangés.
hi: '{0}' की स्थानीय Dad रोस्टर कॉपियाँ भूलीं। XADB स्नैपशॉट और दूरस्थ Dad डेटा नहीं बदले।
id: Salinan daftar Dad lokal untuk '{0}' dilupakan. Snapshot XADB dan data Dad jarak jauh tetap utuh.
it: Hai dimenticato le copie dell'elenco Dad locale per "{0}". Istantanee XADB e dati Dad remoti intatti.
ja: 「{0}」のローカル Dad 名簿のコピーを忘れてしまいました。 XADB スナップショットとリモート Dad データはそのままです。
ko: '{0}'에 대한 로컬 Dad 명단 사본을 잊었습니다. 스냅샷과 원격 데이터는 그대로 유지됩니다.
pl: Zapomniano lokalne kopie listy Dad dla '{0}'. Migawki XADB i zdalne dane Dad nietknięte.
pt_br: Cópias locais da lista Dad de '{0}' esquecidas. Retratos XADB e dados Dad remotos intactos.
ru: Забыли локальные копии списка Dad для '{0}'. Снимки XADB и удаленные данные Dad нетронуты.
tr: '{0}' için yerel Dad kadro kopyaları unutuldu. XADB anlık görüntüleri ve uzak Dad verileri korundu.
vi: Đã quên bản sao danh sách Dad cục bộ cho '{0}'. Ảnh chụp XADB và dữ liệu Dad từ xa được giữ nguyên.
zh_hans: 忘记“{0}”的本地 Dad 名册副本。 XADB 快照和远程Dad 数据未受影响。

# text_0832
source: Forgot local Dad roster copy for {0} on {1}. XADB snapshots and remote Dad data untouched.
de: Lokale Dad-Dienstplankopie für {0} auf {1} vergessen. XADB-Snapshots und Remote-Dad-Daten bleiben unberührt.
es: Olvidé la copia de la lista local Dad para {0} en {1}. Instantáneas de XADB y datos remotos de Dad intactos.
fr: J'ai oublié la copie de la liste locale Dad pour {0} le {1}. XADB instantanés et données distantes Dad intacts.
hi: {1} पर {0} की स्थानीय Dad रोस्टर कॉपी भूली। XADB स्नैपशॉट और दूरस्थ Dad डेटा नहीं बदले।
id: Salinan daftar Dad lokal untuk {0} pada {1} dilupakan. Snapshot XADB dan data Dad jarak jauh tetap utuh.
it: Hai dimenticato la copia locale dell'elenco Dad per {0} su {1}. Istantanee XADB e dati Dad remoti intatti. Formazione
ja: {1} 上の {0} のローカル Dad 名簿コピーを忘れました。 XADB スナップショットとリモート Dad データはそのままです。
ko: {1}의 {0}에 대한 로컬 Dad 명단 사본을 잊어버렸습니다. 스냅샷과 원격 데이터는 그대로 유지됩니다.
pl: Zapomniano lokalną kopię listy Dad dla {0} na {1}. Migawki XADB i zdalne dane Dad nietknięte.
pt_br: Cópia local da lista Dad de {0} em {1} esquecida. Retratos XADB e dados Dad remotos intactos.
ru: Забыл локальную копию списка Dad для {0} на {1}. Снимки XADB и удаленные данные Dad нетронуты. Формация
tr: {1} üzerindeki {0} için yerel Dad kadro kopyası unutuldu. XADB anlık görüntüleri ve uzak Dad verileri korundu.
vi: Đã quên bản sao danh sách Dad cục bộ cho {0} trên {1}. Ảnh chụp XADB và dữ liệu Dad từ xa được giữ nguyên.
zh_hans: 忘记了 {1} 的 {0} 的本地 Dad 名册副本。 XADB 快照和远程Dad 数据未受影响。

# text_0833
source: Formation
es: Formación
hi: विन्यास
id: Formasi
it: La formazione
ja: フォーメーション
ko: 형성
pl: Formacja
pt_br: Formação
ru: Формирование группы
tr: Oluşum
vi: Đội hình
zh_hans: 编队

# text_0834
source: Formation reaches Completed. Verify both characters left the party and temporary participant control was released.
de: Formation erreicht „Abgeschlossen“. Stellen Sie sicher, dass beide Charaktere die Gruppe verlassen haben und die vorübergehende Teilnehmerkontrolle freigegeben wurde.
es: La formación llega a completarse. Verifica que ambos personajes abandonaron el grupo y que se liberó el control temporal de los participantes.
fr: La formation est terminée. Vérifiez que les deux personnages ont quitté le groupe et que le contrôle temporaire des participants a été libéré.
hi: गठन Completed तक पहुँचता है। सत्यापित करें कि दोनों पात्र पार्टी छोड़ चुके हैं और अस्थायी प्रतिभागी नियंत्रण छोड़ दिया गया है।
id: Formasi mencapai Selesai. Pastikan kedua karakter telah keluar grup dan kendali peserta sementara dilepaskan.
it: raggiunge il completamento. Verifica che entrambi i personaggi abbiano lasciato il gruppo e che il controllo temporaneo dei partecipanti sia stato rilasciato. La formazione
ja: フォーメーションが完了に達しました。両方のキャラクターがパーティーを離れ、一時的な参加者の制御が解除されたことを確認します。
ko: 형성이 완료되었습니다. 두 캐릭터가 모두 파티를 떠났고 임시 참가자 제어가 해제되었는지 확인하세요.
pl: Formacja osiąga Ukończone. Sprawdź, czy obie postacie opuściły drużynę i tymczasowe sterowanie uczestnikami zostało zwolnione.
pt_br: A formação chega a Concluído. Verifique se ambos os personagens saíram do grupo e o controle temporário de participantes foi liberado.
ru: Формирование завершено. Убедитесь, что оба персонажа покинули группу и временный контроль над участниками был снят.
tr: Oluşum Tamamlandı durumuna ulaşır. İki karakterin de gruptan ayrıldığını ve geçici katılımcı kontrolünün bırakıldığını doğrulayın.
vi: Đội hình đạt Hoàn tất. Kiểm tra cả hai nhân vật đã rời nhóm và quyền điều khiển người tham gia tạm thời được giải phóng.
zh_hans: 组建完成。验证两个角色都离开了队伍并且临时参与者控制被释放。

# text_0835
source: Formation reaches RegularGroupReady. Verify the two intended members and leader in game on both clients.
de: -Formation erreicht RegularGroupReady. Überprüfen Sie die beiden vorgesehenen Mitglieder und den Anführer im Spiel auf beiden Clients.
es: La formación llega a RegularGroupReady. Verifica a los dos miembros previstos y al líder del juego en ambos clientes.
fr: La formation atteint RegularGroupReady. Vérifiez les deux membres prévus et le leader du jeu sur les deux clients.
hi: गठन RegularGroupReady तक पहुँचता है। दोनों क्लाइंट पर गेम में दो अपेक्षित सदस्य और लीडर सत्यापित करें।
id: Formasi mencapai Grup reguler siap. Verifikasi dua anggota yang dimaksud dan pemimpin dalam game pada kedua klien.
it: raggiunge RegularGroupReady. Verifica i due membri previsti e il leader del gioco su entrambi i client.
ja: フォーメーションが RegularGroupReady に達しました。両方のクライアントでゲーム内の 2 人の意図されたメンバーとリーダーを確認します。
ko: 형성이 RegularGroupReady에 도달합니다. 두 클라이언트 모두에서 의도된 두 멤버와 게임의 리더를 확인합니다.
pl: Formacja osiąga Zwykła drużyna gotowa. Sprawdź w grze obu klientów dwóch planowanych członków i lidera.
pt_br: A formação chega a Grupo regular pronto. Verifique os dois membros pretendidos e o líder no jogo em ambos os clientes.
ru: Формирование достигает RegularGroupReady. Проверьте двух предполагаемых участников и лидера в игре на обоих клиентах.
tr: Oluşum Normal grup hazır durumuna ulaşır. Her iki istemcide oyundaki iki hedef üyeyi ve lideri doğrulayın.
vi: Đội hình đạt Nhóm thường sẵn sàng. Kiểm tra hai thành viên dự định và trưởng nhóm trong game trên cả hai máy khách.
zh_hans: 队形达到RegularGroupReady。验证两个客户端上的游戏中的两个预期成员和领导者。

# text_0836
source: Fren Rider and AI Duty Solver are required whenever DAD is enabled, regardless of the combat handoff selected below.
de: Fren Rider und AI Duty Solver sind immer dann erforderlich, wenn DAD aktiviert ist, unabhängig von der unten ausgewählten Kampfübergabe.
es: Fren Rider y AI Duty Solver son necesarios siempre que DAD esté habilitado, independientemente del traspaso de combate seleccionado a continuación.
fr: Fren Rider et AI Duty Solver sont requis chaque fois que DAD est activé, quel que soit le transfert de combat sélectionné ci-dessous.
hi: नीचे चुने लड़ाई नियंत्रण हस्तांतरण की परवाह किए बिना, DAD सक्षम होने पर Fren Rider और AI Duty Solver आवश्यक हैं।
id: Fren Rider dan AI Duty Solver diperlukan setiap kali DAD diaktifkan, apa pun serah terima tempur yang dipilih di bawah.
it: Fren Rider e AI Duty Solver sono richiesti ogni volta che DAD è abilitato, indipendentemente dal trasferimento di combattimento selezionato di seguito.
ja: Fren Rider と AI Duty Solver は、以下で選択された戦闘ハンドオフに関係なく、DAD が有効になっている場合は常に必要です。
ko: 아래 선택된 전투 핸드오프에 관계없이 DAD이 활성화될 때마다 Fren Rider 및 AI Duty Solver가 필요합니다.
pl: Fren Rider i AI Duty Solver są wymagane zawsze, gdy DAD jest włączone, niezależnie od wybranego poniżej przekazania walki.
pt_br: Fren Rider e AI Duty Solver são necessários sempre que DAD estiver habilitado, independentemente da transferência de combate selecionada abaixo.
ru: Fren Rider и AI Duty Solver требуются всякий раз, когда включен DAD, независимо от выбранной ниже боевой передачи.
tr: DAD etkinken aşağıda seçilen savaş devrinden bağımsız olarak Fren Rider ve AI Duty Solver gereklidir.
vi: Fren Rider và AI Duty Solver luôn bắt buộc khi DAD được bật, bất kể lựa chọn chuyển giao chiến đấu bên dưới.
zh_hans: 只要启用 DAD，就需要 Fren Rider 和 AI Duty Solver，无论下面选择的战斗切换如何。

# text_0838
source: FrenRider (after-entry /fr on)
de: FrenRider (Nacheingabe /fr on)
es: FrenRider (posterior a la entrada /fr on)
fr: FrenRider (après la saisie /fr on)
hi: FrenRider (प्रवेश के बाद /fr on)
id: FrenRider (/fr on setelah masuk)
it: FrenRider (dopo l'ingresso /fr on)
ja: FrenRider (エントリー後 /fr on)
ko: FrenRider (입력 후 /fr on)
pl: FrenRider (/fr on po wejściu)
pt_br: FrenRider (/fr on após entrada)
ru: FrenRider (после записи /fr on)
tr: FrenRider (girişten sonra /fr on)
vi: FrenRider (/fr on sau khi vào)
zh_hans: FrenRider（输入后/fr on）

# text_0839
source: FrenRider installed and loaded. Dad will send /fr on after confirmed duty entry.
de: FrenRider ist installiert und geladen. Dad sendet /fr on nach dem bestätigten Eintritt in den Inhalt.
es: FrenRider está instalado y cargado. Dad enviará /fr on tras confirmar la entrada al contenido.
fr: FrenRider est installé et chargé. Dad enverra /fr on après confirmation de l’entrée dans le contenu.
hi: FrenRider स्थापित और लोड है। पुष्टि किए ड्यूटी प्रवेश के बाद Dad /fr on भेजेगा।
id: FrenRider terpasang dan dimuat. Dad akan mengirim /fr on setelah masuk tugas dikonfirmasi.
it: FrenRider è installato e caricato. Dad invierà /fr on dopo la conferma dell’ingresso nel contenuto.
ja: FrenRider はインストールされ、読み込まれています。入場確認後、Dad は /fr on を送信します。
ko: FrenRider가 설치되어 로드되었습니다. 입장을 확인하면 Dad가 /fr on을 보냅니다.
pl: FrenRider zainstalowany i wczytany. Dad wyśle /fr on po potwierdzeniu wejścia do zadania.
pt_br: FrenRider instalado e carregado. Dad enviará /fr on após confirmar a entrada na missão.
ru: FrenRider установлен и загружен. Dad отправит /fr on после подтверждённого входа в задание.
tr: FrenRider kurulu ve yüklü. Dad onaylanmış görev girişinden sonra /fr on gönderir.
vi: FrenRider đã cài và tải. Dad sẽ gửi /fr on sau khi xác nhận vào nhiệm vụ.
zh_hans: FrenRider 已安装并加载。确认进入副本后，Dad 将发送 /fr on。

# text_0840
source: FrenRider installed but not loaded. DAD blocks all new work until it is loaded.
de: FrenRider installiert, aber nicht geladen. DAD blockiert alle neuen Arbeiten, bis sie geladen werden.
es: FrenRider instalado pero no cargado. DAD bloquea todo el trabajo nuevo hasta que se carga.
fr: FrenRider installé mais non chargé. DAD bloque tout nouveau travail jusqu'à ce qu'il soit chargé.
hi: FrenRider स्थापित है लेकिन लोड नहीं। लोड होने तक DAD सभी नए कार्य रोकता है।
id: FrenRider terpasang tetapi belum dimuat. DAD memblokir semua pekerjaan baru sampai dimuat.
it: FrenRider installato ma non caricato. DAD blocca tutto il nuovo lavoro finché non viene caricato.
ja: FrenRider はインストールされていますが、ロードされていません。 DAD は、ロードされるまですべての新しい作業をブロックします。
ko: FrenRider 설치되었지만 로드되지 않았습니다. DAD 로드될 때까지 모든 새 작업을 차단합니다.
pl: FrenRider zainstalowany, ale niewczytany. DAD blokuje nową pracę do jego wczytania.
pt_br: FrenRider instalado, mas não carregado. DAD bloqueia todo trabalho novo até carregar.
ru: FrenRider установлен, но не загружен. DAD блокирует всю новую работу, пока она не будет загружена.
tr: FrenRider kurulu ancak yüklü değil. Yüklenene dek DAD tüm yeni işleri engeller.
vi: FrenRider đã cài nhưng chưa tải. DAD chặn mọi công việc mới đến khi được tải.
zh_hans: FrenRider已安装但未加载。 DAD 会阻止所有新工作，直到加载为止。
