Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2236
source: waiting for user-owned duty exit
de: wartet auf benutzereigenen Dienstausgang
es: esperando la salida del servicio propiedad del usuario
fr: en attente de sortie de service appartenant à l'utilisateur
hi: उपयोगकर्ता के नियंत्रण वाले ड्यूटी निकास की प्रतीक्षा
id: menunggu keluar tugas yang dikendalikan pengguna
it: in attesa dell'uscita dal servizio di proprietà dell'utente
ja: ユーザー所有の勤務終了を待っています
ko: 사용자 소유 의무 종료를 기다리는 중
pl: oczekiwanie na wyjście z zadania kontrolowane przez użytkownika
pt_br: aguardando saída da missão controlada pelo usuário
ru: ожидает выхода из дежурства пользователя
tr: kullanıcının yönettiği görev çıkışı bekleniyor
vi: chờ người dùng điều khiển thoát nhiệm vụ
zh_hans: 等待用户所属值班退出

# text_2237
source: world/DC {0}
de: Welt/DC {0}
es: mundo/DC {0}
fr: monde/DC {0}
hi: वर्ल्ड/DC {0}
id: dunia/DC {0}
it: mondo/DC {0}
ja: 世界/DC {0}
ko: 세계/DC {0}
pl: świat/DC {0}
pt_br: mundo/DC {0}
ru: мир/DC {0}
tr: dünya/DC {0}
vi: thế giới/DC {0}
zh_hans: 世界/DC {0}

# text_2238
source: world:
de: Welt:
es: mundo:
it: : Mondo
ja: 世界：
ko: 세계:
ru: мир:
zh_hans: 世界：

# text_2239
source: world:{0}
de: Welt:{0}
es: mundo:{0}
fr: monde : {0}
ja: 世界:{0}
ko: 세계:{0}
ru: мир: {0}
zh_hans: 世界：{0}

# text_2240
source: yes
de: ja
es: sí
fr: oui
hi: हाँ
id: ya
it: sì
ja: はい
ko: 예
pl: tak
pt_br: sim
ru: да
tr: evet
vi: có
zh_hans: 是

# text_2242
source: {0:0}s cooldown
de: {0:0}s Abklingzeit
es: {0:0}s tiempo de reutilización
hi: {0:0}s कूलडाउन
id: cooldown {0:0}s
ja: {0:0}秒のクールタイム
ko: {0:0}초의 재사용 대기시간
pl: odnowienie {0:0}s
pt_br: recarga de {0:0}s
ru: Время восстановления {0:0}
tr: {0:0}s bekleme süresi
vi: hồi chiêu {0:0}s
zh_hans: {0:0} 冷却时间

# text_2243
source: {0:F2} ms
ja: {0:F2} ミリ秒
ko: {0:F2}밀리초
ru: {0:F2} мс
zh_hans: {0:F2} 毫秒

# text_2244
source: {0:F2} ms | {1}
ja: {0:F2} ミリ秒 | {1}
ko: {0:F2}밀리초 | {1}
ru: {0:F2} мс | {1}
zh_hans: {0:F2} 毫秒 | {1}

# text_2245
source: {0:N0} ms
ja: {0:N0} ミリ秒
ko: {0:N0}밀리초
ru: {0:N0} мс
zh_hans: {0:N0} 毫秒

# text_2246
source: {0:O} | generation {1}
es: {0:O} | generación {1}
fr: {0:O} | génération {1}
hi: {0:O} | पीढ़ी {1}
id: {0:O} | generasi {1}
it: {0:O} | generazione {1}
ja: {0:O} |世代 {1}
ko: {0:O} | 세대 {1}
pl: {0:O} | generacja {1}
pt_br: {0:O} | geração {1}
ru: {0:O} | поколение {1}
tr: {0:O} | nesil {1}
vi: {0:O} | thế hệ {1}
zh_hans: {0:O} | {1}一代

# text_2247
source: {0} #{1} is not marked as Duty Support content. Clear it or reselect a Duty Support duty.
de: {0} #{1} ist nicht als Duty-Support-Inhalt markiert. Löschen Sie es oder wählen Sie erneut einen Dienstunterstützungsdienst aus.
es: {0} #{1} no está marcado como contenido de soporte técnico. Bórrelo o vuelva a seleccionar un deber de soporte de servicio.
fr: {0} #{1} n'est pas marqué comme contenu de support de service. Effacez-le ou resélectionnez une tâche de support de service.
hi: {0} #{1} Duty Support सामग्री चिह्नित नहीं है। साफ़ करें या Duty Support ड्यूटी दोबारा चुनें।
id: {0} #{1} tidak ditandai sebagai konten Duty Support. Hapus atau pilih ulang tugas Duty Support.
it: {0} #{1} non è contrassegnato come contenuto di Duty Support. Cancellalo o riseleziona un compito di Duty Support.
ja: {0} #{1} は職務サポート コンテンツとしてマークされていません。それをクリアするか、Duty Support 任務を再選択します。
ko: {0} #{1}은(는) 의무 지원 콘텐츠로 표시되지 않습니다. 이를 지우거나 의무 지원 의무를 다시 선택하십시오.
pl: {0} #{1} nie jest oznaczone jako zawartość Duty Support. Wyczyść lub ponownie wybierz zadanie Duty Support.
pt_br: {0} #{1} não está marcado como conteúdo Duty Support. Limpe ou selecione novamente uma missão Duty Support.
ru: {0} #{1} не помечен как контент службы поддержки. Очистите его или повторно выберите обязанность поддержки.
tr: {0} #{1}, Duty Support içeriği olarak işaretlenmemiş. Temizleyin veya yeniden Duty Support görevi seçin.
vi: {0} #{1} không được đánh dấu là nội dung Duty Support. Xóa hoặc chọn lại nhiệm vụ Duty Support.
zh_hans: {0} #{1} 未标记为值班支持内容。清除它或重新选择值班支持值班。

# text_2248
source: {0} #{1} is not marked as Trust content. Clear it or reselect a Trust duty.
de: {0} #{1} ist nicht als vertrauenswürdiger Inhalt markiert. Löschen Sie es oder wählen Sie eine Treuhandpflicht erneut aus.
es: {0} #{1} no está marcado como contenido confiable. Bórrelo o vuelva a seleccionar una tarea del Fideicomiso.
fr: {0} #{1} n'est pas marqué comme contenu de confiance. Effacez-le ou resélectionnez une obligation de confiance.
hi: {0} #{1} Trust सामग्री चिह्नित नहीं है। साफ़ करें या Trust ड्यूटी दोबारा चुनें।
id: {0} #{1} tidak ditandai sebagai konten Trust. Hapus atau pilih ulang tugas Trust.
it: {0} #{1} non è contrassegnato come contenuto attendibile. Cancellalo o riseleziona un compito fiduciario.
ja: {0} #{1} は信頼コンテンツとしてマークされていません。それをクリアするか、信託義務を再選択してください。
ko: {0} #{1}은(는) 신뢰 콘텐츠로 표시되지 않습니다. 이를 지우거나 신뢰 의무를 다시 선택하십시오.
pl: {0} #{1} nie jest oznaczone jako zawartość Trust. Wyczyść lub ponownie wybierz zadanie Trust.
pt_br: {0} #{1} não está marcado como conteúdo Trust. Limpe ou selecione novamente uma missão Trust.
ru: {0} #{1} не помечен как доверительный контент. Очистите его или повторно выберите обязанность Доверительного фонда.
tr: {0} #{1}, Trust içeriği olarak işaretlenmemiş. Temizleyin veya yeniden Trust görevi seçin.
vi: {0} #{1} không được đánh dấu là nội dung Trust. Xóa hoặc chọn lại nhiệm vụ Trust.
zh_hans: {0} #{1} 未标记为信任内容。清除它或重新选择信托义务。

# text_2249
source: {0} #{1} is not valid for {2}. Clear it or reselect a compatible duty.
de: {0} #{1} ist nicht gültig für {2}. Löschen Sie es oder wählen Sie einen kompatiblen Dienst erneut aus.
es: {0} #{1} no es válido para {2}. Bórrelo o vuelva a seleccionar una tarea compatible.
fr: {0} #{1} n'est pas valide pour {2}. Effacez-le ou resélectionnez une tâche compatible.
hi: {0} #{1}, {2} के लिए मान्य नहीं है। साफ़ करें या संगत ड्यूटी दोबारा चुनें।
id: {0} #{1} tidak valid untuk {2}. Hapus atau pilih ulang tugas yang kompatibel.
it: {0} #{1} non è valido per {2}. Cancellalo o seleziona nuovamente un servizio compatibile.
ja: {0} #{1} は {2} に対して無効です。クリアするか、互換性のあるデューティを再選択してください。
ko: {0} #{1}은(는) {2}에 유효하지 않습니다. 이를 지우거나 호환 가능한 임무를 다시 선택하십시오.
pl: {0} #{1} nie jest poprawne dla {2}. Wyczyść lub ponownie wybierz zgodne zadanie.
pt_br: {0} #{1} não é válido para {2}. Limpe ou selecione novamente uma missão compatível.
ru: {0} #{1} недопустим для {2}. Очистите его или повторно выберите совместимую обязанность.
tr: {0} #{1}, {2} için geçerli değil. Temizleyin veya yeniden uyumlu görev seçin.
vi: {0} #{1} không hợp lệ cho {2}. Xóa hoặc chọn lại nhiệm vụ tương thích.
zh_hans: {0} #{1} 对于 {2} 无效。清除它或重新选择兼容的任务。

# text_2250
source: {0} (not in refreshed catalog)
de: {0} (nicht im aktualisierten Katalog)
es: {0} (no en el catálogo actualizado)
fr: {0} (pas dans le catalogue actualisé)
hi: {0} (ताज़ा कैटलॉग में नहीं)
id: {0} (tidak ada di katalog yang disegarkan)
it: {0} (non nel catalogo aggiornato)
ja: {0} (更新されたカタログには含まれていません)
ko: {0}(새로 고친 카탈로그에 없음)
pl: {0} (brak w odświeżonym katalogu)
pt_br: {0} (não consta no catálogo atualizado)
ru: {0} (нет в обновленном каталоге)
tr: {0} (yenilenmiş katalogda yok)
vi: {0} (không có trong danh mục đã làm mới)
zh_hans: {0}（不在更新目录中）

# text_2251
source: {0} (offline cache)
es: {0} (caché sin conexión)
fr: {0} (cache hors ligne)
hi: {0} (ऑफ़लाइन कैश)
id: {0} (cache offline)
it: {0} (cache offline)
ja: {0} (オフライン キャッシュ)
ko: {0}(오프라인 캐시)
pl: {0} (pamięć podręczna offline)
pt_br: {0} (cache offline)
ru: {0} (автономный кэш)
tr: {0} (çevrimdışı önbellek)
vi: {0} (bộ nhớ đệm ngoại tuyến)
zh_hans: {0}（离线缓存）

# text_2252
source: {0} (online)
es: {0} (en línea)
fr: {0} (en ligne)
hi: {0} (ऑनलाइन)
it: {0} (in linea)
ja: {0} (オンライン)
ko: {0}(온라인)
ru: {0} (онлайн)
tr: {0} (çevrimiçi)
vi: {0} (trực tuyến)
zh_hans: {0}（在线）

# text_2253
source: {0} ({1} primary){2}
de: {0} ({1} primär){2}
es: {0} ({1} principal){2}
fr: {0} (primaire {1}){2}
hi: {0} ({1} मुख्य){2}
id: {0} ({1} utama){2}
it: {0} ({1} primario){2}
ja: {0} ({1} プライマリ){2}
ko: {0}({1} 기본){2}
pl: {0} ({1} główne){2}
pt_br: {0} ({1} principal){2}
ru: {0} (основной {1}){2}
tr: {0} ({1} birincil){2}
vi: {0} ({1} chính){2}
zh_hans: {0}（{1}初级）{2}

# text_2254
source: {0} ({1} rows)
de: {0} ({1} Zeilen)
es: {0} (filas {1})
fr: {0} (lignes {1})
hi: {0} ({1} पंक्तियाँ)
id: {0} ({1} baris)
it: {0} (righe {1})
ja: {0} ({1} 行)
ko: {0}({1}행)
pl: {0} ({1} wierszy)
pt_br: {0} ({1} linhas)
ru: {0} (строки {1})
tr: {0} ({1} satır)
vi: {0} ({1} hàng)
zh_hans: {0}（{1} 行）

# text_2255
source: {0} ({1}) | {2} Crew Set(s) | repeat {3} | {4}
de: {0} ({1}) | {2} Crew-Set(s) | wiederholen Sie {3} | {4}
es: {0} ({1}) | Conjunto(s) de tripulación {2} | repetir {3} | {4}
fr: {0} ({1}) | Ensemble(s) d'équipage {2} | répéter {3} | {4}
hi: {0} ({1}) | {2} क्रू सेट | दोहराव {3} | {4}
id: {0} ({1}) | {2} set Tim | ulang {3} | {4}
it: {0} ({1}) | Set dell'equipaggio {2} | ripetere {3} | {4}
ja: {0} ({1}) | {2} 乗組員セット | {3} を繰り返す | {4}
ko: {0} ({1}) | {2} 승무원 세트 | 반복 {3} | {4}
pl: {0} ({1}) | {2} zestawów Zespołu | powtórz {3} | {4}
pt_br: {0} ({1}) | {2} conjuntos de Equipe | repetir {3} | {4}
ru: {0} ({1}) | {2} Наборы экипажа | повторить {3} | {4}
tr: {0} ({1}) | {2} Ekip Seti | tekrar {3} | {4}
vi: {0} ({1}) | {2} bộ Đội | lặp {3} | {4}
zh_hans: {0} ({1}) | {2} 船员套装 |重复 {3} | {4}

# text_2256
source: {0} - map account first
de: {0} – Konto zuerst zuordnen
es: {0} - asignar la cuenta primero
fr: {0} - mapper le compte en premier
hi: {0} - पहले खाता मैप करें
id: {0} - petakan akun terlebih dahulu
it: {0}: prima l'account della mappa
ja: {0} - 最初にアカウントをマップします
ko: {0} - 먼저 계정 매핑
pl: {0} - najpierw przypisz konto
pt_br: {0} - mapear a conta primeiro
ru: {0} — сначала сопоставьте учетную запись
tr: {0} - önce hesabı eşleştir
vi: {0} - ánh xạ tài khoản trước
zh_hans: {0}-先图账号

# text_2257
source: {0} - remap
de: {0} – Neuzuordnung
es: {0} - reasignación
fr: {0} - remappage
hi: {0} - दोबारा मैप करें
id: {0} - petakan ulang
it: {0} - rimappatura
ja: {0} - 再マップ
ko: {0} - 다시 매핑
pl: {0} - przypisz ponownie
pt_br: {0} - remapear
ru: {0} — переназначение
tr: {0} - yeniden eşleştir
vi: {0} - ánh xạ lại
zh_hans: {0} - 重新映射

# text_2258
source: {0} - select an authorized character
de: {0} – Wählen Sie einen autorisierten Charakter aus
es: {0} - seleccione un carácter autorizado
fr: {0} - sélectionnez un caractère autorisé
hi: {0} - अधिकृत पात्र चुनें
id: {0} - pilih karakter yang diizinkan
it: {0} - seleziona un carattere autorizzato
ja: {0} - 許可されたキャラクターを選択します
ko: {0} - 승인된 문자를 선택하세요.
pl: {0} - wybierz uprawnioną postać
pt_br: {0} - selecionar um personagem autorizado
ru: {0} — выбор авторизованного персонажа
tr: {0} - yetkili karakter seç
vi: {0} - chọn nhân vật được cho phép
zh_hans: {0} - 选择授权字符

# text_2259
source: {0} / {1} / {2} | {3}{4} | Request {5}
de: {0} / {1} / {2} | {3}{4} | Anfrage {5}
es: {0} / {1} / {2} | {3}{4} | Solicitar {5}
fr: {0} / {1} / {2} | {3}{4} | Demande {5}
hi: {0} / {1} / {2} | {3}{4} | अनुरोध {5}
id: {0} / {1} / {2} | {3}{4} | Permintaan {5}
it: {0} / {1} / {2} | {3}{4} | Richiedi {5}
ja: {0} / {1} / {2} | {3}{4} |リクエスト{5}
ko: {0} / {1} / {2} | {3}{4} | 요청 {5}
pl: {0} / {1} / {2} | {3}{4} | Żądanie {5}
pt_br: {0} / {1} / {2} | {3}{4} | Solicitação {5}
ru: {0} / {1} / {2} | {3}{4} | Запрос {5}
tr: {0} / {1} / {2} | {3}{4} | İstek {5}
vi: {0} / {1} / {2} | {3}{4} | Yêu cầu {5}
zh_hans: {0} / {1} / {2} | {3}{4} |请求 {5}

# text_2260
source: {0} Batch
de: {0} Charge
es: {0} Lote
fr: {0} Lot
hi: {0} बैच
id: Batch {0}
it: {0} Lotto
ja: {0} バッチ
ko: {0} 일괄
pl: Partia {0}
pt_br: Lote {0}
ru: {0} Пакетная обработка
tr: {0} Grubu
vi: Lô {0}
zh_hans: {0} 批量

# text_2261
source: {0} Copy
de: {0} Kopieren
es: {0} Copiar
fr: {0} Copie
hi: {0} की प्रति
id: Salinan {0}
it: {0} Copia
ja: {0} コピー
ko: {0} 복사
pl: Kopia {0}
pt_br: Cópia de {0}
ru: {0} Копировать
tr: {0} Kopyası
vi: Bản sao {0}
zh_hans: {0} 复制

# text_2262
source: {0} Guide
de: {0} Anleitung
es: {0} Guía
hi: {0} गाइड
id: Panduan {0}
it: {0} Guida
ja: {0} ガイド
ko: {0} 가이드
pl: Przewodnik {0}
pt_br: Guia de {0}
ru: {0} Руководство
tr: {0} Kılavuzu
vi: Hướng dẫn {0}
zh_hans: {0} 指南

# text_2264
source: {0} Preset
de: {0} Voreinstellung
es: {0} Preestablecido
fr: {0} Préréglage
hi: {0} प्रीसेट
id: Preset {0}
it: {0} Preimpostato
ja: {0} プリセット
ko: {0} 사전 설정
pl: Zestaw ustawień {0}
pt_br: Predefinição {0}
ru: {0} Предустановка
tr: {0} Ön Ayarı
vi: Cấu hình {0}
zh_hans: {0} 预设

# text_2265
source: {0} Published {1}; received {2}.
de: {0} Veröffentlicht {1}; {2} erhalten.
es: {0} Publicado {1}; recibido {2}.
fr: {0} Publié {1} ; reçu {2}.
hi: {0} प्रकाशित {1}; प्राप्त {2}।
id: {0} Diterbitkan {1}; diterima {2}.
it: {0} Pubblicato {1}; ricevuto {2}.
ja: {0} {1} を公開しました。 {2}を受け取りました。
ko: {0} 게시됨 {1}; {2}을(를) 받았습니다.
pl: {0} Opublikowano {1}; odebrano {2}.
pt_br: {0} Publicou {1}; recebeu {2}.
ru: {0} Опубликовано {1}; получил {2}.
tr: {0} Yayımlanan {1}; alınan {2}.
vi: {0} Đã công bố {1}; nhận {2}.
zh_hans: {0} 发布 {1}；收到{2}。

# text_2266
source: {0} Rows {1}, roster v{2}, contract v{3}.
de: {0} Zeilen {1}, Dienstplan v{2}, Vertrag v{3}.
es: {0} Filas {1}, lista v{2}, contrato v{3}. Tiempo de ejecución
fr: {0} Lignes {1}, liste v{2}, contrat v{3}.
hi: {0} पंक्तियाँ {1}, रोस्टर v{2}, अनुबंध v{3}।
id: {0} Baris {1}, roster v{2}, kontrak v{3}.
it: {0} Righe {1}, elenco v{2}, contratto v{3}.
ja: {0} 行 {1}、名簿 v{2}、契約 v{3}。
ko: {0} 행 {1}, 명단 v{2}, 계약 v{3}.
pl: {0} Wiersze {1}, skład v{2}, kontrakt v{3}.
pt_br: {0} Linhas {1}, formação v{2}, contrato v{3}.
ru: {0} Строки {1}, состав v{2}, контракт v{3}.
tr: {0} Satırlar {1}, kadro v{2}, sözleşme v{3}.
vi: {0} Hàng {1}, đội hình v{2}, hợp đồng v{3}.
zh_hans: {0} 行 {1}，名单 v{2}，合同 v{3}。

# text_2267
source: {0} Runtime
de: {0} Laufzeit
es: {0} Configuración de
fr: {0} Exécution Paramètres
hi: {0} रनटाइम
id: Runtime {0}
it: {0} Tempo di esecuzione
ja: {0} ランタイム
ko: {0} 런타임
pl: Środowisko wykonania {0}
pt_br: Runtime {0}
ru: {0} Время выполнения
tr: {0} Çalışma Ortamı
vi: Môi trường chạy {0}
zh_hans: {0} 运行时

# text_2268
source: {0} Settings
de: {0} Einstellungen
hi: {0} सेटिंग
id: {0} Pengaturan
it: {0} Impostazioni
ja: {0} 設定
ko: {0} 설정
pl: {0} Ustawienia
pt_br: Configurações {0}
ru: {0} Настройки
tr: {0} Ayarlar
vi: {0} Cài đặt
zh_hans: {0} 设置

# text_2269
source: {0} Showing {1}/{2} row(s).
de: {0} Zeigt die Zeile(n) {1}/{2} an.
es: {0} Mostrando filas {1}/{2}.
fr: {0} Affichage des lignes {1}/{2}.
hi: {0} {1}/{2} पंक्तियाँ दिख रही हैं।
id: {0} Menampilkan {1}/{2} baris.
it: {0} Visualizzazione delle righe {1}/{2}.
ja: {0} {1}/{2} 行を表示しています。
ko: {0} {1}/{2}개 행을 표시 중입니다.
pl: {0} Wyświetlanie {1}/{2} wierszy.
pt_br: {0} Exibindo {1}/{2} linhas.
ru: {0} Показаны строки {1}/{2}.
tr: {0} Gösterilen {1}/{2} satır.
vi: {0} Hiển thị {1}/{2} hàng.
zh_hans: {0} 显示 {1}/{2} 行。

# text_2270
source: {0} [draft]
de: {0} [Entwurf]
es: {0} [borrador]
fr: {0} [projet]
hi: {0} [ड्राफ़्ट]
id: {0} [draf]
it: {0} [bozza]
ja: {0} [草案]
ko: {0} [초안]
pl: {0} [szkic]
pt_br: {0} [rascunho]
ru: {0} [черновик]
tr: {0} [taslak]
vi: {0} [bản nháp]
zh_hans: {0} [草稿]

# text_2271
source: {0} [{1}] | {2} character(s)
de: {0} [{1}] | {2} Zeichen
es: {0} [{1}] | Caracteres {2}
fr: {0} [{1}] | Caractère(s) {2}
hi: {0} [{1}] | {2} पात्र
id: {0} [{1}] | {2} karakter
it: {0} [{1}] | {2} carattere/i
ja: {0} [{1}] | {2} 文字
ko: {0} [{1}] | {2}자
pl: {0} [{1}] | {2} postaci
pt_br: {0} [{1}] | {2} personagens
ru: {0} [{1}] | {2} персонаж(и)
tr: {0} [{1}] | {2} karakter
vi: {0} [{1}] | {2} nhân vật
zh_hans: {0} [{1}] | {2} 字符

# text_2272
source: {0} active | {1} online
de: {0} aktiv | {1} online
es: {0} activo | {1} en línea
fr: {0} actif | {1} en ligne
hi: {0} सक्रिय | {1} ऑनलाइन
id: {0} aktif | {1} online
it: {0} attivo | {1} in linea
ja: {0} がアクティブ | {1}オンライン
ko: {0} 활성 | {1} 온라인
pl: {0} aktywne | {1} online
pt_br: {0} ativos | {1} online
ru: {0} активен | {1} онлайн
tr: {0} etkin | {1} çevrimiçi
vi: {0} hoạt động | {1} trực tuyến
zh_hans: {0} 活跃 | {1}在线

# text_2273
source: {0} at learned level {1}. Choices come from the exact character's durable learned-job ledger.
de: {0} auf erlerntem Niveau {1}. Die Auswahl erfolgt aus dem dauerhaften Lernbuch des jeweiligen Charakters.
es: {0} en el nivel aprendido {1}. Las opciones provienen del duradero libro de trabajo aprendido del personaje exacto.
fr: {0} au niveau appris {1}. Les choix proviennent du registre des tâches apprises et durables du personnage.
hi: {0} सीखे स्तर {1} पर। विकल्प सटीक पात्र के स्थायी सीखे-जॉब लेजर से आते हैं।
id: {0} pada level yang dipelajari {1}. Pilihan berasal dari ledger permanen job yang dipelajari karakter yang tepat.
it: {0} al livello appreso {1}. Le scelte provengono dal registro durevole dei lavori appresi del personaggio esatto.
ja: {0}、学習レベル {1}。選択肢は、正確なキャラクターの耐久性のある学習ジョブ台帳から得られます。
ko: 학습된 수준 {1}에서 {0}. 선택은 정확한 캐릭터의 내구성 있는 학습된 직업 원장에서 나옵니다.
pl: {0} na wyuczonym poziomie {1}. Wybory pochodzą z trwałego rejestru wyuczonych profesji dokładnej postaci.
pt_br: {0} no nível aprendido {1}. As opções vêm do registro durável de classes aprendidas do personagem exato.
ru: {0} на уровне обучения {1}. Выбор делается из надежного журнала выученных профессий конкретного персонажа.
tr: {0}, öğrenilmiş {1} seviyesinde. Seçenekler, kesin karakterin kalıcı öğrenilmiş iş kayıt defterinden gelir.
vi: {0} ở cấp đã học {1}. Các lựa chọn lấy từ sổ nghề đã học lưu bền vững của đúng nhân vật.
zh_hans: {0} 学习级别为 {1}。选择来自确切角色的持久学习工作分类帐。

# text_2274
source: {0} at {1} | {2}
de: {0} und {1} | {2}
es: {0} y {1} | {2}
fr: {0} à {1} | {2}
hi: {0}, {1} पर | {2}
id: {0} pada {1} | {2}
it: {0} a {1} | {2}
ko: {1}의 {0} | {2}
pl: {0} o {1} | {2}
pt_br: {0} em {1} | {2}
ru: {0} в {1} | {2}
tr: {0}, {1} anında | {2}
vi: {0} lúc {1} | {2}
zh_hans: {0} 于 {1} | {2}

# text_2275
source: {0} available
de: {0} verfügbar
es: {0} disponible
fr: {0} disponible
hi: {0} उपलब्ध
id: {0} tersedia
it: {0} disponibile
ja: {0} が利用可能
ko: {0} 사용 가능
pl: {0} dostępne
pt_br: {0} disponíveis
ru: {0} доступен
tr: {0} kullanılabilir
vi: {0} khả dụng
zh_hans: {0} 可用

# text_2276
source: {0} available | {1}
de: {0} verfügbar | {1}
es: {0} disponible | {1}
fr: {0} disponible | {1}
hi: {0} उपलब्ध | {1}
id: {0} tersedia | {1}
it: {0} disponibile | {1}
ja: {0} が利用可能 | {1}
ko: {0} 사용 가능 | {1}
pl: {0} dostępne | {1}
pt_br: {0} disponíveis | {1}
ru: {0} доступен | {1}
tr: {0} kullanılabilir | {1}
vi: {0} khả dụng | {1}
zh_hans: {0} 现已上市 | {1}

# text_2277
source: {0} blocks until a typed duty is selected.
de: {0} blockiert, bis ein typisierter Dienst ausgewählt wird.
es: {0} se bloquea hasta que se selecciona una tarea escrita.
fr: {0} se bloque jusqu'à ce qu'une tâche saisie soit sélectionnée.
hi: स्पष्ट ड्यूटी चयनित होने तक {0} रोकता है।
id: {0} memblokir hingga tugas bertipe dipilih.
it: {0} si blocca finché non viene selezionato un servizio tipizzato.
ja: {0} は、入力された義務が選択されるまでブロックします。
ko: {0}는 입력된 임무가 선택될 때까지 차단됩니다.
pl: {0} blokuje do wyboru typowanego zadania.
pt_br: {0} bloqueia até selecionar uma missão tipada.
ru: {0} блокируется до тех пор, пока не будет выбран типизированный режим работы.
tr: {0}, türlenmiş bir görev seçilene kadar engeller.
vi: {0} chặn đến khi chọn nhiệm vụ có kiểu.
zh_hans: {0} 会一直阻塞，直到选择键入的占空比。

# text_2278
source: {0} character(s) | {1} account(s)
de: {0} Zeichen | {1}-Konto(s)
es: {0} carácter(es) | Cuenta(s) {1}
fr: {0} caractère(s) | Compte(s) {1}
hi: {0} पात्र | {1} खाते
id: {0} karakter | {1} akun
it: {0} carattere/i | Conto/i {1}
ja: {0} 文字 | {1} アカウント
ko: {0}자 | {1}개의 계정
pl: {0} postaci | {1} kont
pt_br: {0} personagens | {1} contas
ru: {0} символ(ы) | Аккаунты {1}
tr: {0} karakter | {1} hesap
vi: {0} nhân vật | {1} tài khoản
zh_hans: {0} 字符 | {1} 账户

# text_2279
source: {0} client(s)
es: {0} cliente(s)
hi: {0} क्लाइंट
id: {0} klien
it: {0} cliente/i
ja: {0} 人のクライアント
ko: {0} 클라이언트
pl: {0} klientów
pt_br: {0} clientes
ru: {0} клиент(ы)
tr: {0} istemci
vi: {0} máy khách
zh_hans: {0} 客户端

# text_2280
source: {0} client(s) connected
de: {0} Client(s) verbunden
es: {0} cliente(s) conectado(s) Comando(s)
fr: Client(s) {0} connecté(s)
hi: {0} क्लाइंट जुड़े
id: {0} klien terhubung
it: {0} connessi
ja: {0} 個のクライアントが接続されました
ko: {0} 클라이언트가 연결되었습니다.
pl: {0} połączonych klientów
pt_br: {0} clientes conectados
ru: Клиент(ы) {0} подключены
tr: {0} istemci bağlı
vi: {0} máy khách đã kết nối
zh_hans: {0} 客户端已连接

# text_2281
source: {0} command(s)
de: {0} Befehl(e)
fr: Commande(s) {0}
hi: {0} कमांड
id: {0} perintah
it: {0} comando/i
ja: {0} コマンド
ko: {0} 명령
pl: {0} poleceń
pt_br: {0} comandos
ru: {0} команда(ы)
tr: {0} komut
vi: {0} lệnh
zh_hans: {0} 命令

# text_2282
source: {0} currently uses {1} of {2} saved slots. Saved rows remain available when this preset is used with a larger party lane.
de: {0} verwendet derzeit {1} der gespeicherten Slots {2}. Gespeicherte Zeilen bleiben verfügbar, wenn diese Voreinstellung mit einer größeren Gruppenspur verwendet wird.
es: {0} utiliza actualmente las ranuras guardadas {1} de {2}. Las filas guardadas permanecen disponibles cuando este ajuste preestablecido se usa con un carril de grupo más grande.
fr: {0} utilise actuellement les emplacements enregistrés {1} sur {2}. Les lignes enregistrées restent disponibles lorsque ce préréglage est utilisé avec une voie de groupe plus grande.
hi: {0} वर्तमान में {2} सहेजे स्लॉट में से {1} उपयोग करता है। इस प्रीसेट को बड़े पार्टी मार्ग में उपयोग करने पर सहेजी पंक्तियाँ उपलब्ध रहती हैं।
id: {0} saat ini menggunakan {1} dari {2} slot tersimpan. Baris tersimpan tetap tersedia saat preset ini digunakan pada jalur party lebih besar.
it: {0} attualmente utilizza {1} degli slot salvati {2}. Le righe salvate rimangono disponibili quando questa preimpostazione viene utilizzata con una corsia party più ampia.
ja: {0} は現在、{2} 個の保存スロットのうち {1} を使用しています。このプリセットをより大きなパーティー レーンで使用する場合、保存された行は引き続き使用できます。
ko: {0}는 현재 {2} 저장된 슬롯 중 {1}를 사용하고 있습니다. 이 사전 설정을 더 큰 파티 레인과 함께 사용하면 저장된 행을 계속 사용할 수 있습니다.
pl: {0} obecnie używa {1} z {2} zapisanych slotów. Zapisane wiersze pozostają dostępne, gdy zestaw ustawień używa ścieżki większej drużyny.
pt_br: {0} usa atualmente {1} de {2} slots salvos. As linhas salvas continuam disponíveis quando esta predefinição usa uma rota de grupo maior.
ru: {0} в настоящее время использует {1} из сохраненных слотов {2}. Сохраненные строки остаются доступными, если этот набор настроек используется с более крупной полосой вечеринки.
tr: {0} şu anda kayıtlı {2} yuvanın {1} tanesini kullanıyor. Bu ön ayar daha büyük grup yolunda kullanıldığında kayıtlı satırlar kullanılabilir kalır.
vi: {0} hiện dùng {1} trong {2} slot đã lưu. Các hàng đã lưu vẫn khả dụng khi cấu hình này dùng tuyến nhóm lớn hơn.
zh_hans: {0} 当前使用 {1} 或 {2} 保存的插槽。当此预设与较大的派对通道一起使用时，保存的行仍然可用。 发现

# text_2283
source: {0} discovered | {1} eligible | {2} assigned | {3} stale
de: {0} entdeckt | {1} berechtigt | {2} zugewiesen | {3} veraltet
es: {0} descubierto | {1} elegible | {2} asignado | {3} obsoleto
fr: {0} découvert | {1} éligible | {2} attribué | {3} périmé
hi: {0} मिले | {1} पात्र | {2} असाइन | {3} पुराने
id: {0} ditemukan | {1} memenuhi syarat | {2} ditetapkan | {3} usang
it: {0} scoperto | {1} idoneo | {2} assegnato | {3} stantio
ja: {0} が発見されました | {1} が対象 | {2} が割り当てられています | {3} が古い
ko: {0} 발견 | {1} 적격 | {2} 할당됨 | {3} 부실
pl: {0} wykryte | {1} uprawnione | {2} przypisane | {3} nieaktualne
pt_br: {0} descobertos | {1} elegíveis | {2} atribuídos | {3} desatualizados
ru: {0} обнаружен | {1} имеет право | {2} назначен | {3} устаревший
tr: {0} keşfedilen | {1} uygun | {2} atanan | {3} eski
vi: {0} phát hiện | {1} đủ điều kiện | {2} đã gán | {3} lỗi thời
zh_hans: {0} | {1} 合格 | {2} 已分配 | {3} 陈旧
