Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1051
source: Lowest first
de: Niedrigster Wert zuerst
es: El más bajo primero
fr: Le plus bas en premier
hi: सबसे कम पहले
id: Terendah dahulu
it: Prima il più basso
ja: 低い順
ko: 가장 낮은 것부터
pl: Najniższy najpierw
pt_br: Menor primeiro
ru: Сначала самый низкий
tr: Önce en düşük
vi: Thấp nhất trước
zh_hans: 最低的在前

# text_1052
source: Lumina ContentFinderCondition duties with Duty Support data only.
de: Lumina ContentFinderCondition-Aufgaben nur mit Duty-Support-Daten.
es: Lumina ContentFinderCondición de tareas con datos de soporte de tareas únicamente.
fr: Lumina ContentFinderCondition des tâches avec données de support de service uniquement.
hi: केवल Duty Support डेटा वाली Lumina ContentFinderCondition ड्यूटी।
id: Hanya tugas Lumina ContentFinderCondition dengan data Duty Support.
it: Lumina ContentFinderDazi condizionali solo con dati di Duty Support.
ja: Lumina ContentFinderCondition の任務は、Duty Support データのみを使用します。
ko: Lumina ContentFinderCondition 의무는 의무 지원 데이터만 포함합니다.
pl: Tylko zadania Lumina ContentFinderCondition z danymi Duty Support.
pt_br: Apenas missões Lumina ContentFinderCondition com dados Duty Support.
ru: Обязанности Lumina ContentFinderCondition только с данными Duty Support.
tr: Yalnızca Duty Support verisi olan Lumina ContentFinderCondition görevleri.
vi: Chỉ nhiệm vụ Lumina ContentFinderCondition có dữ liệu Duty Support.
zh_hans: Lumina ContentFinderCondition 职责仅包含职责支持数据。

# text_1053
source: Lumina ContentFinderCondition duties with native Trust data only.
de: Lumina ContentFinderCondition-Aufgaben nur mit nativen Trust-Daten.
es: Lumina ContentFinderCondition deberes solo con datos de confianza nativos.
fr: Fonctions Lumina ContentFinderCondition avec des données de confiance natives uniquement.
hi: केवल मूल Trust डेटा वाली Lumina ContentFinderCondition ड्यूटी।
id: Hanya tugas Lumina ContentFinderCondition dengan data Trust asli.
it: Lumina ContentFinderCondition funziona solo con dati Trust nativi.
ja: Lumina ContentFinderCondition は、ネイティブ Trust データのみを使用します。
ko: Lumina ContentFinderCondition은 기본 신뢰 데이터에만 적용됩니다.
pl: Tylko zadania Lumina ContentFinderCondition z natywnymi danymi Trust.
pt_br: Apenas missões Lumina ContentFinderCondition com dados nativos Trust.
ru: Обязанности Lumina ContentFinderCondition только с собственными данными доверия.
tr: Yalnızca yerel Trust verisi olan Lumina ContentFinderCondition görevleri.
vi: Chỉ nhiệm vụ Lumina ContentFinderCondition có dữ liệu Trust gốc.
zh_hans: Lumina ContentFinderCondition 仅对本机信任数据负责。

# text_1054
source: Lumina ContentFinderCondition duty list.
de: Lumina ContentFinderCondition Pflichtliste.
es: Lumina ContentFinderLista de condiciones de servicio.
fr: Lumina ContentFinderListe des tâches de condition.
hi: Lumina ContentFinderCondition ड्यूटी सूची।
id: Daftar tugas Lumina ContentFinderCondition.
it: Lumina ContentFinderElenco dei compiti delle condizioni.
ja: Lumina ContentFinderCondition の義務リスト。
ko: Lumina ContentFinderCondition 의무 목록.
pl: Lista zadań Lumina ContentFinderCondition.
pt_br: Lista de missões Lumina ContentFinderCondition.
ru: Список обязанностей Lumina ContentFinderCondition.
tr: Lumina ContentFinderCondition görev listesi.
vi: Danh sách nhiệm vụ Lumina ContentFinderCondition.
zh_hans: Lumina ContentFinderCondition 任务列表。

# text_1055
source: Lumina ContentRoulette rows: Duty Finder, non-PvP, exactly one four-member party.
de: Lumina ContentRoulette-Reihen: Duty Finder, kein PvP, genau eine vierköpfige Gruppe.
es: Lumina ContentFilas de ruleta: Duty Finder, no PvP, exactamente un grupo de cuatro miembros.
fr: Lumina ContentRangées de roulette : Duty Finder, non PvP, exactement un groupe de quatre membres.
hi: Lumina ContentRoulette पंक्तियाँ: Duty Finder, गैर-PvP, ठीक एक चार-सदस्य पार्टी।
id: Baris Lumina ContentRoulette: Duty Finder, non-PvP, tepat satu grup empat anggota.
it: Lumina ContentRighe della roulette: Duty Finder, non PvP, esattamente un gruppo di quattro membri.
ja: Lumina ContentRoulette の行: デューティ ファインダー、非 PvP、4 人パーティが 1 つだけ。
ko: Lumina ContentRoulette 행: 의무 찾기, 비PvP, 정확히 4인 파티 1개.
pl: Wiersze Lumina ContentRoulette: Duty Finder, bez PvP, dokładnie jedna czteroosobowa drużyna.
pt_br: Linhas Lumina ContentRoulette: Duty Finder, sem PvP, exatamente um grupo de quatro membros.
ru: Строки Lumina ContentRoulette: Поиск обязанностей, без PvP, ровно одна группа из четырех человек.
tr: Lumina ContentRoulette satırları: Duty Finder, PvP dışı, tam olarak bir dört üyeli grup.
vi: Hàng Lumina ContentRoulette: Duty Finder, không PvP, đúng một nhóm bốn người.
zh_hans: Lumina ContentRoulette 行：职责查找器，非 PvP，恰好是一个四人队伍。

# text_1056
source: Lv.
es: Nv.
fr: Niv.
hi: स्तर
it: Liv.
pl: Poz.
pt_br: Nv.
ru: Ур.
tr: Sv.
vi: Cấp
zh_hans: 等级

# text_1057
source: Lv. {0}
es: Nv. {0}
fr: Niv. {0}
hi: स्तर {0}
it: Liv. {0}
pl: Poz. {0}
pt_br: Nív. {0}
ru: Ур. {0}
tr: Sev. {0}
vi: Cấp {0}
zh_hans: 等级{0}

# text_1058
source: MOGTOME duty policy
de: MOGTOME Zollrichtlinie
es: MOGTOME
fr: MOGTOME
hi: MOGTOME ड्यूटी नीति
id: Kebijakan tugas MOGTOME
it: MOGTOME
ja: MOGTOME の関税ポリシー
ko: MOGTOME 의무 정책
pl: Zasady zadania MOGTOME
pt_br: Política de missão MOGTOME
ru: Политика контента MOGTOME
tr: MOGTOME görev ilkesi
vi: Chính sách nhiệm vụ MOGTOME
zh_hans: MOGTOME 关税政策

# text_1059
source: MOGTOME preset
de: MOGTOME voreingestellt
es: MOGTOME preestablecido
fr: MOGTOME préréglage
hi: MOGTOME प्रीसेट
id: Preset MOGTOME
it: MOGTOME preimpostato
ja: MOGTOME プリセット
ko: MOGTOME 프리셋
pl: Zestaw MOGTOME
pt_br: Predefinição MOGTOME
ru: Предустановка MOGTOME
tr: MOGTOME ön ayarı
vi: Cấu hình MOGTOME
zh_hans: MOGTOME 预设

# text_1060
source: MOGTOME preview
de: MOGTOME Vorschau
es: MOGTOME
fr: MOGTOME aperçu
hi: MOGTOME पूर्वावलोकन
id: Pratinjau MOGTOME
it: MOGTOME
ja: MOGTOME プレビュー
ko: MOGTOME 미리보기
pl: Podgląd MOGTOME
pt_br: Prévia MOGTOME
ru: MOGTOME
tr: MOGTOME önizlemesi
vi: Xem trước MOGTOME
zh_hans: MOGTOME 预览

# text_1061
source: MSQ Story
de: MSQ Geschichte
es: MSQ Historia
fr: MSQ Histoire
hi: MSQ कहानी
id: Cerita MSQ
it: MSQ Storia
ja: MSQ ストーリー
ko: MSQ 스토리
pl: Fabuła MSQ
pt_br: História MSQ
ru: MSQ История
tr: MSQ Hikâyesi
vi: Cốt truyện MSQ
zh_hans: MSQ 故事

# text_1062
source: MSQ Story is retained only for compatibility and is unsupported. Select another activity explicitly; Daily Roulette -> Main Scenario remains separate. {0} saved row(s) remain intact until then.
de: MSQ Story wird nur aus Kompatibilitätsgründen beibehalten und nicht unterstützt. Wählen Sie explizit eine andere Aktivität aus; Tägliches Roulette -> Hauptszenario bleibt separat. Von {0} gespeicherte Zeilen bleiben bis dahin erhalten.
es: MSQ Story se conserva solo por motivos de compatibilidad y no es compatible. Seleccione otra actividad explícitamente; Ruleta diaria -> Escenario principal permanece separado. Las filas guardadas de {0} permanecen intactas hasta entonces.
fr: MSQ Story est conservé uniquement pour des raisons de compatibilité et n'est pas pris en charge. Sélectionnez explicitement une autre activité ; Roulette quotidienne -> Le scénario principal reste séparé. Les lignes enregistrées {0} restent intactes jusque-là.
hi: MSQ Story केवल संगतता के लिए रखा गया है और समर्थित नहीं है। दूसरी गतिविधि स्पष्ट रूप से चुनें; डेली रूलेट -> मुख्य परिदृश्य अलग रहता है। तब तक {0} सहेजी पंक्तियाँ अपरिवर्तित रहती हैं।
id: Cerita MSQ hanya dipertahankan untuk kompatibilitas dan tidak didukung. Pilih aktivitas lain secara eksplisit; Roulette Harian -> Skenario Utama tetap terpisah. {0} baris tersimpan tetap utuh hingga saat itu.
it: MSQ La storia viene mantenuta solo per compatibilità e non è supportata. Seleziona esplicitamente un'altra attività; Roulette giornaliera -> Scenario principale rimane separato. Le righe salvate {0} rimangono intatte fino ad allora.
ja: MSQ ストーリーは互換性のためのみに保持されており、サポートされていません。別のアクティビティを明示的に選択します。デイリールーレット→メインシナリオは別のままです。 {0} に保存された行は、それまでそのまま残ります。
ko: MSQ 스토리는 호환성을 위해서만 유지되며 지원되지 않습니다. 다른 활동을 명시적으로 선택하세요. 일일 룰렛 -> 메인 시나리오는 별도로 유지됩니다. {0} 저장된 행은 그때까지 그대로 유지됩니다.
pl: Fabuła MSQ jest zachowana tylko dla zgodności i nie jest obsługiwana. Jawnie wybierz inną aktywność; Dzienna Ruletka -> Główny Scenariusz pozostaje osobno. {0} zapisanych wierszy pozostaje do tego czasu nietkniętych.
pt_br: História MSQ é mantida apenas por compatibilidade e não é suportada. Selecione outra atividade explicitamente; Roleta Diária -> Cenário Principal continua separado. {0} linha(s) salva(s) permanecem intactas até lá.
ru: MSQ История сохранена только для совместимости и не поддерживается. Явно выберите другое действие; Ежедневная рулетка -> Основной сценарий остается отдельным. Сохраненные строки {0} остаются нетронутыми до тех пор.
tr: MSQ Hikâyesi yalnızca uyumluluk için korunur ve desteklenmez. Açıkça başka etkinlik seçin; Günlük Rulet -> Ana Senaryo ayrı kalır. O zamana dek {0} kayıtlı satır korunur.
vi: Cốt truyện MSQ chỉ được giữ để tương thích và không được hỗ trợ. Chủ động chọn hoạt động khác; Roulette Hằng ngày -> Kịch bản Chính vẫn riêng biệt. {0} hàng đã lưu được giữ nguyên đến lúc đó.
zh_hans: MSQ Story 只是为了兼容性，不受支持。明确选择另一项活动；每日轮盘 -> 主要场景保持独立。 {0} 保存的行在此之前保持不变。

# text_1063
source: Mailbox activity
de: Postfachaktivität
es: Actividad del buzón
fr: Activité de la boîte aux lettres
hi: मेलबॉक्स गतिविधि
id: Aktivitas kotak surat
it: Attività della casella di posta
ja: メールボックス アクティビティ
ko: 메일박스 활동
pl: Aktywność skrzynki
pt_br: Atividade da caixa de correio
ru: Активность почтового ящика
tr: Posta kutusu etkinliği
vi: Hoạt động hộp thư
zh_hans: 邮箱活动

# text_1064
source: Mailbox: {0}. Setup completion is independent of peer availability.
de: Postfach: {0}. Der Abschluss des Setups ist unabhängig von der Peer-Verfügbarkeit.
es: Buzón: {0}. La finalización de la configuración es independiente de la disponibilidad de los pares.
fr: : {0}. L’achèvement de l’installation est indépendant de la disponibilité des homologues.
hi: मेलबॉक्स: {0}। सेटअप पूरा होना पीयर की उपलब्धता से स्वतंत्र है।
id: Kotak surat: {0}. Penyelesaian penyiapan tidak bergantung pada ketersediaan rekan.
it: Casella postale: {0}. Il completamento della configurazione è indipendente dalla disponibilità dei peer.
ja: メールボックス: {0}。セットアップの完了は、ピアの可用性とは無関係です。
ko: 메일박스: {0}. 설정 완료는 피어 가용성과 무관합니다.
pl: Skrzynka: {0}. Zakończenie konfiguracji jest niezależne od dostępności drugiego węzła.
pt_br: Caixa de correio: {0}. A conclusão da configuração independe da disponibilidade do par.
ru: Почтовый ящик: {0}. Завершение установки не зависит от доступности узла.
tr: Posta kutusu: {0}. Kurulum tamamlanması eş kullanılabilirliğinden bağımsızdır.
vi: Hộp thư: {0}. Hoàn tất thiết lập độc lập với khả dụng của nút ngang hàng.
zh_hans: 邮箱：{0}。设置完成与对等可用性无关。

# text_1065
source: Makes this instance a Client that accepts work from a Coordinator.
de: Macht diese Instanz zu einem Client, der Arbeit von einem Koordinator akzeptiert.
es: Convierte esta instancia en un Cliente que acepta trabajo de un Coordinador.
fr: Fait de cette instance un client qui accepte le travail d'un coordinateur.
hi: इस इंस्टेंस को कोऑर्डिनेटर से कार्य लेने वाला क्लाइंट बनाता है।
id: Menjadikan instans ini Klien yang menerima pekerjaan dari Koordinator.
it: Rende questa istanza un Cliente che accetta lavoro da un Coordinatore.
ja: このインスタンスを、コーディネーターからの作業を受け入れるクライアントにします。
ko: 이 인스턴스를 코디네이터의 작업을 수락하는 클라이언트로 만듭니다.
pl: Ustawia tę instancję jako Klienta przyjmującego pracę od Koordynatora.
pt_br: Torna esta instância um Cliente que recebe trabalho de um Coordenador.
ru: Делает этот экземпляр клиентом, принимающим работу от координатора.
tr: Bu örneği Koordinatörden iş alan bir İstemci yapar.
vi: Đặt phiên bản này làm Máy khách nhận công việc từ Điều phối viên.
zh_hans: 使该实例成为接受协调器工作的客户端。

# text_1066
source: Makes this instance the one Coordinator that owns plans and dispatches work.
de: Macht diese Instanz zum einzigen Koordinator, der Pläne besitzt und Arbeit verteilt.
es: Hace que esta instancia sea el único Coordinador propietario de los planes y despachos del trabajo.
fr: Fait de cette instance le seul coordinateur propriétaire des plans et répartissant le travail.
hi: इस इंस्टेंस को योजनाओं का स्वामी और कार्य भेजने वाला एक कोऑर्डिनेटर बनाता है।
id: Menjadikan instans ini satu Koordinator yang memiliki rencana dan mengirim pekerjaan.
it: Rende questa istanza l'unico coordinatore che possiede i piani e distribuisce il lavoro.
ja: このインスタンスを、計画を所有し、作業をディスパッチする 1 つのコーディネーターにします。
ko: 이 인스턴스를 계획을 소유하고 작업을 파견하는 코디네이터로 만듭니다.
pl: Ustawia tę instancję jako jedynego Koordynatora zarządzającego planami i wysyłającego pracę.
pt_br: Torna esta instância o único Coordenador que controla planos e despacha trabalho.
ru: Делает этот экземпляр единственным координатором, который владеет планами и отправляет работы.
tr: Bu örneği planları yöneten ve iş gönderen tek Koordinatör yapar.
vi: Đặt phiên bản này làm Điều phối viên duy nhất quản lý kế hoạch và điều phái công việc.
zh_hans: 使该实例成为拥有计划和分派工作的一个协调器。

# text_1067
source: Manage Crew
de: Crew verwalten
es: Administrar tripulación
fr: Gérer l'équipe
hi: क्रू प्रबंधित करें
id: Kelola Tim
it: Gestisci equipaggio
ja: クルーの管理
ko: 승무원 관리
pl: Zarządzaj Zespołem
pt_br: Gerenciar Equipe
ru: Управление командой
tr: Ekibi Yönet
vi: Quản lý Đội
zh_hans: 管理人员

# text_1068
source: Manage the accounts and characters DAD can use.
de: Verwalten Sie die Konten und Charaktere, die DAD verwenden kann. Nur
es: Administra las cuentas y los personajes que DAD puede usar.
fr: Gérez les comptes et les personnages que DAD peut utiliser.
hi: DAD द्वारा उपयोग किए जा सकने वाले खाते और पात्र प्रबंधित करें।
id: Kelola akun dan karakter yang dapat digunakan DAD.
it: Gestisci gli account e i personaggi che DAD può utilizzare.
ja: DAD が使用できるアカウントとキャラクターを管理します。
ko: DAD가 사용할 수 있는 계정과 캐릭터를 관리합니다.
pl: Zarządzaj kontami i postaciami, których może używać DAD.
pt_br: Gerencie contas e personagens que DAD pode usar.
ru: Управляет учетными записями и персонажами, которые может использовать DAD.
tr: DAD'in kullanabileceği hesapları ve karakterleri yönetin.
vi: Quản lý tài khoản và nhân vật DAD có thể dùng.
zh_hans: 管理 DAD 可以使用的帐户和角色。

# text_1069
source: Manual only
de: Handbuch
es: Solo manual
fr: Manuel uniquement
hi: केवल मैनुअल
id: Hanya manual
it: Solo manuale
ja: マニュアルのみ
ko: 매뉴얼 전용
pl: Tylko ręcznie
pt_br: Apenas manual
ru: Только руководство
tr: Yalnızca elle
vi: Chỉ thủ công
zh_hans: 仅手册

# text_1070
source: Manual or Daily reset is saved explicitly.
de: Manuelles oder tägliches Zurücksetzen wird explizit gespeichert.
es: El reinicio manual o diario se guarda explícitamente.
fr: La réinitialisation manuelle ou quotidienne est enregistrée explicitement.
hi: मैनुअल या दैनिक रीसेट स्पष्ट रूप से सहेजा जाता है।
id: Manual atau Reset harian disimpan secara eksplisit.
it: Il ripristino manuale o giornaliero viene salvato in modo esplicito.
ja: 手動または毎日のリセットは明示的に保存されます。
ko: 수동 또는 일일 재설정은 명시적으로 저장됩니다.
pl: Ręcznie lub Dzienny reset jest zapisywane jawnie.
pt_br: Manual ou Reinicialização diária é salvo explicitamente.
ru: Ручной или ежедневный сброс сохраняется явно. Карта
tr: Elle veya Günlük sıfırlama açıkça kaydedilir.
vi: Chế độ Thủ công hoặc Đặt lại hằng ngày được lưu rõ ràng.
zh_hans: 手动或每日重置已明确保存。

# text_1071
source: Map
de: Karte
es: Mapa
fr: Carte
hi: नक्शा
id: Peta
it: Mappa
ja: マップ
ko: 지도
pl: Mapa
pt_br: Mapa
ru: Карта
tr: Harita
vi: Bản đồ
zh_hans: 地图

# text_1072
source: Map crew
de: Kartenteam
es: Equipo de mapas
fr: Équipe de la carte
hi: क्रू मैप करें
id: Petakan tim
it: Equipaggio della mappa
ja: マップクルー
ko: 맵 크루
pl: Mapuj zespół
pt_br: Mapear equipe
ru: Картографическая команда
tr: Ekibi eşle
vi: Gán đội
zh_hans: 地图人员

# text_1073
source: Map mode
de: Kartenmodus
es: Modo mapa
fr: Mode carte
hi: मैप मोड
id: Mode pemetaan
it: Modalità mappa
ja: マップモード
ko: 지도 모드
pl: Tryb mapowania
pt_br: Modo de mapeamento
ru: Режим карты
tr: Eşleme modu
vi: Chế độ gán
zh_hans: 地图模式

# text_1074
source: Maps local characters to the stable DAD account that owns their profile.
de: Ordnet lokale Zeichen dem stabilen DAD-Konto zu, das ihr Profil besitzt.
es: Asigna personajes locales a la cuenta estable DAD propietaria de su perfil.
fr: Mappe les personnages locaux au compte stable DAD qui possède leur profil.
hi: स्थानीय पात्रों को उनकी प्रोफ़ाइल के स्वामी स्थिर DAD खाते से मैप करता है।
id: Memetakan karakter lokal ke akun DAD tetap yang memiliki profilnya.
it: Mappa i caratteri locali sull'account DAD stabile che possiede il loro profilo.
ja: ローカル文字を、そのプロファイルを所有する安定した DAD アカウントにマップします。
ko: 로컬 문자를 해당 프로필을 소유한 안정적인 DAD 계정에 매핑합니다.
pl: Mapuje lokalne postacie do stabilnego konta DAD będącego właścicielem ich profili.
pt_br: Mapeia personagens locais à conta estável DAD que possui seus perfis.
ru: Сопоставляет локальных персонажей со стабильной учетной записью DAD, которой принадлежит их профиль.
tr: Yerel karakterleri profillerinin sahibi olan sabit DAD hesabıyla eşler.
vi: Gán nhân vật cục bộ với tài khoản DAD ổn định sở hữu hồ sơ của họ.
zh_hans: 将本地角色映射到拥有其配置文件的稳定 DAD 帐户。

# text_1075
source: Mark at least one row Active.
de: Markieren Sie mindestens eine Zeile als aktiv.
es: Marcar al menos una fila como activa.
fr: Marquer au moins une ligne comme active.
hi: कम से कम एक पंक्ति सक्रिय चिह्नित करें।
id: Tandai minimal satu baris Aktif.
it: Contrassegnare almeno una riga come attiva.
ja: 少なくとも 1 つの行をアクティブにマークします。
ko: 적어도 하나의 행을 활성으로 표시합니다.
pl: Oznacz co najmniej jeden wiersz jako Aktywny.
pt_br: Marque pelo menos uma linha Ativa.
ru: Отметьте как минимум одну строку как активную.
tr: En az bir satırı Etkin olarak işaretleyin.
vi: Đánh dấu ít nhất một hàng Hoạt động.
zh_hans: 将至少一行标记为活动。

# text_1076
source: Mark reviewed
de: Mark überprüft
es: Marca revisado
fr: Marquer comme vérifié
hi: समीक्षित चिह्नित करें
id: Tandai sudah ditinjau
it: Mark recensito
ja: マークをレビューしました
ko: 마크가 검토되었습니다.
pl: Oznacz jako sprawdzone
pt_br: Marcar revisado
ru: Маркировка проверена
tr: İncelendi olarak işaretle
vi: Đánh dấu đã xem lại
zh_hans: 标记已审核

# text_1077
source: Mark update
es: Actualización de marca
fr: Mise à jour du marqueur
hi: अपडेट चिह्नित करें
id: Tandai pembaruan
it: Contrassegna aggiornamento
ja: マークの更新
ko: 마크 업데이트
pl: Oznacz do aktualizacji
pt_br: Marcar atualização
ru: Обновление отметки
tr: Güncelleme için işaretle
vi: Đánh dấu cập nhật
zh_hans: 标记更新

# text_1078
source: Mark update selected
de: Markieren Sie die Aktualisierung als ausgewählt
es: Actualización de marca seleccionada
fr: Marquer la mise à jour sélectionnée
hi: चयनित को अपडेट चिह्नित करें
id: Tandai pembaruan yang dipilih
it: Aggiornamento del contrassegno selezionato
ja: マーク更新が選択されました
ko: 마크 업데이트 선택됨
pl: Oznacz wybrane do aktualizacji
pt_br: Marcar atualização dos selecionados
ru: Отметить обновление выбранным
tr: Seçilenleri güncelleme için işaretle
vi: Đánh dấu cập nhật mục đã chọn
zh_hans: 标记更新

# text_1079
source: Marked for update from Crew / Scheduler roster.
de: Zur Aktualisierung aus der Crew-/Planerliste markiert.
es: Marcado para actualización desde la lista de tripulación/programador.
fr: Marqué pour mise à jour à partir de la liste de l'équipage/du planificateur. Les ID correspondants
hi: क्रू / शेड्यूलर रोस्टर से अपडेट के लिए चिह्नित।
id: Ditandai untuk pembaruan dari daftar Tim / Penjadwal.
it: Contrassegnato per l'aggiornamento dal roster dell'equipaggio/programmatore. Gli ID corrispondenti
ja: クルー/スケジューラー名簿から更新用にマークが付けられました。
ko: 승무원/스케줄러 명단에서 업데이트용으로 표시되었습니다.
pl: Oznaczono do aktualizacji z listy Zespołu / Harmonogramu.
pt_br: Marcado para atualização da lista Equipe / Agendador.
ru: Помечено для обновления из списка экипажа/планировщика.
tr: Ekip / Zamanlayıcı kadrosundan güncelleme için işaretlendi.
vi: Đã đánh dấu cập nhật từ danh sách Đội / Bộ lập lịch.
zh_hans: 标记为从工作人员/调度员名册中更新。

# text_1080
source: Matching IDs will be fully replaced:
de: Passende IDs werden vollständig ersetzt:
es: Los ID coincidentes se reemplazarán por completo:
fr: seront entièrement remplacés :
hi: मेल खाती ID पूरी तरह बदली जाएँगी:
id: ID yang cocok akan diganti sepenuhnya:
it: verranno completamente sostituiti:
ja: 一致する ID は完全に置き換えられます。
ko: 일치 ID가 완전히 대체됩니다.
pl: Pasujące ID zostaną w pełni zastąpione:
pt_br: IDs correspondentes serão substituídos totalmente:
ru: Соответствующие идентификаторы будут полностью заменены:
tr: Eşleşen ID'ler tamamen değiştirilecek:
vi: ID khớp sẽ bị thay thế hoàn toàn:
zh_hans: 匹配 ID 将被完全替换：

# text_1081
source: Matrix TSV
es: Matriz TSV
fr: Matrice TSV
hi: मैट्रिक्स TSV
id: TSV Matriks
it: Matrice TSV
ja: マトリックス TSV
ko: 매트릭스 TSV
pl: TSV Macierzy
pt_br: TSV da Matriz
ru: Матрица TSV
tr: Matris TSV
vi: TSV Ma trận
zh_hans: 矩阵 TSV

# text_1082
source: Matrix apply disabled
de: Matrixanwendung deaktiviert
es: Aplicación de matriz deshabilitada
fr: Application de matrice désactivée
hi: मैट्रिक्स लागू करना अक्षम
id: Penerapan Matriks dinonaktifkan
it: Applicazione matrice disabilitata
ja: マトリックスの適用が無効になっています
ko: 매트릭스 적용 비활성화됨
pl: Zastosowanie Macierzy wyłączone
pt_br: Aplicação da Matriz desabilitada
ru: Применение матрицы отключено
tr: Matris uygulaması devre dışı
vi: Áp dụng Ma trận bị tắt
zh_hans: 矩阵应用已禁用

# text_1083
source: Matrix apply enabled
de: Matrixanwendung aktiviert
es: Aplicación de matriz habilitada
fr: Application de matrice activée
hi: मैट्रिक्स लागू करना सक्षम
id: Penerapan Matriks diaktifkan
it: Applicazione matrice abilitata
ja: マトリックスの適用が有効になりました
ko: 매트릭스 적용 활성화
pl: Zastosowanie Macierzy włączone
pt_br: Aplicação da Matriz habilitada
ru: Применение матрицы включено
tr: Matris uygulaması etkin
vi: Áp dụng Ma trận được bật
zh_hans: 矩阵应用已启用

# text_1084
source: Maturity
de: Fälligkeit
es: Vencimiento
fr: Maturité
hi: परिपक्वता
id: Kematangan
it: Maturità
ja: 成熟度
ko: 성숙도
pl: Dojrzałość
pt_br: Validação
ru: Зрелость
tr: Olgunluk
vi: Độ hoàn thiện
zh_hans: 成熟度

# text_1085
source: Max rebuild
de: Max-Neuaufbau
es: Reconstrucción máxima
fr: Reconstruction maximale
hi: अधिकतम पुनर्निर्माण
id: Penyusunan ulang maksimal
it: Ricostruzione massima
ja: 最大リビルド
ko: Max 재구축
pl: Maksymalna przebudowa
pt_br: Máximo de reconstruções
ru: Макс перестроить
tr: Azami yeniden oluşturma
vi: Tạo lại tối đa
zh_hans: 最大重建

# text_1086
source: Merge current DAD roster
de: Aktuellen DAD-Dienstplan zusammenführen
es: Fusionar la lista actual de DAD
fr: Fusionner la liste actuelle des DAD
hi: वर्तमान DAD रोस्टर मिलाएँ
id: Gabungkan daftar DAD saat ini
it: Unisci l'attuale elenco DAD
ja: 現在の DAD 名簿をマージします
ko: 현재 DAD 명단 병합
pl: Scal bieżącą listę DAD
pt_br: Mesclar lista DAD atual
ru: Объединить текущий состав DAD
tr: Mevcut DAD kadrosunu birleştir
vi: Gộp danh sách DAD hiện tại
zh_hans: 合并当前 DAD 名册

# text_1087
source: Merged rows {0} exceed local attributed rows {1}.
de: Zusammengeführte Zeilen {0} überschreiten lokal zugeordnete Zeilen {1}.
es: Las filas combinadas {0} exceden las filas con atributos locales {1}.
fr: Les lignes fusionnées {0} dépassent les lignes attribuées locales {1}.
hi: मिलाई पंक्तियाँ {0}, स्थानीय संबद्ध पंक्तियों {1} से अधिक हैं।
id: {0} baris gabungan melebihi {1} baris yang diatribusikan secara lokal.
it: Le righe unite {0} superano le righe con attributi locali {1}.
ja: マージされた行 {0} がローカル属性行 {1} を超えています。
ko: 병합된 행 {0}가 로컬 속성 행 {1}를 초과합니다.
pl: {0} scalonych wierszy przekracza {1} lokalnie przypisanych wierszy.
pt_br: {0} linhas mescladas excedem {1} linhas atribuídas localmente.
ru: Объединенные строки {0} превышают строки с локальными атрибутами {1}.
tr: Birleştirilen {0} satır, yerel atıflı {1} satırı aşıyor.
vi: {0} hàng được gộp vượt {1} hàng quy thuộc cục bộ.
zh_hans: 合并行 {0} 超过本地属性行 {1}。

# text_1088
source: Minimum level
de: Mindestniveau
es: Nivel mínimo
fr: Niveau minimum
hi: न्यूनतम स्तर
id: Level minimum
it: Livello minimo
ja: 最低レベル
ko: 최소 레벨
pl: Minimalny poziom
pt_br: Nível mínimo
ru: Минимальный уровень
tr: Asgari seviye
vi: Cấp tối thiểu
zh_hans: 最低级别
