Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0310
source: Cancelled before final duty exit confirmation.
de: Vor der endgültigen Bestätigung des Zollausgangs storniert.
es: Cancelado antes de la confirmación final de salida del servicio.
fr: Annulé avant la confirmation finale de sortie de service.
hi: अंतिम ड्यूटी निकास की पुष्टि से पहले रद्द।
id: Dibatalkan sebelum konfirmasi akhir keluar tugas.
it: Annullato prima della conferma finale dell'uscita dal servizio.
ja: 最終任務終了確認前にキャンセルされました。
ko: 최종 근무 종료 확인 전 취소되었습니다.
pl: Anulowano przed końcowym potwierdzeniem wyjścia z zadania.
pt_br: Cancelado antes da confirmação final de saída da missão.
ru: Отменено до окончательного подтверждения выхода из дежурства.
tr: Son görev çıkışı onayından önce iptal edildi.
vi: Đã hủy trước xác nhận thoát nhiệm vụ cuối cùng.
zh_hans: 在最终值勤退出确认之前取消。

# text_0311
source: Cancelled from Crew / Scheduler queue.
de: Aus der Crew-/Planer-Warteschlange abgebrochen.
es: Cancelado de la cola de tripulación/programador.
fr: Annulé de la file d'attente Équipe/Planificateur.
hi: क्रू / शेड्यूलर कतार से रद्द।
id: Dibatalkan dari antrean Tim / Penjadwal.
it: Annullato dalla coda Crew/Schedulatore.
ja: クルー / スケジューラー キューからキャンセルされました。
ko: 승무원/스케줄러 대기열에서 취소되었습니다.
pl: Anulowano z kolejki Zespołu / Harmonogramu.
pt_br: Cancelado da fila Equipe / Agendador.
ru: Отменено из очереди экипажа/планировщика.
tr: Ekip / Zamanlayıcı kuyruğundan iptal edildi.
vi: Đã hủy từ hàng đợi Đội / Bộ lập lịch.
zh_hans: 已从工作人员/调度程序队列中取消。

# text_0312
source: Cancelled scheduler Job ID {0}.
de: Abgebrochener Scheduler-Job-ID {0}.
es: ID de trabajo del programador cancelado {0}.
fr: ID de travail du planificateur annulé {0}.
hi: शेड्यूलर जॉब ID {0} रद्द की गई।
id: Pekerjaan penjadwal ID {0} dibatalkan.
it: ID lavoro scheduler annullato {0}.
ja: スケジューラ ジョブ ID {0} がキャンセルされました。
ko: 취소된 스케줄러 작업 ID {0}.
pl: Anulowano zadanie harmonogramu o ID {0}.
pt_br: Trabalho do agendador ID {0} cancelado.
ru: Отменено задание планировщика с идентификатором {0}.
tr: Zamanlayıcı İş ID {0} iptal edildi.
vi: Đã hủy công việc lập lịch ID {0}.
zh_hans: 已取消调度程序作业 ID {0}。

# text_0313
source: Cancelled.
de: Abgebrochen.
es: Cancelado.
fr: Annulé.
hi: रद्द किया गया।
id: Dibatalkan.
it: Annullato.
ja: キャンセルされました。
ko: 가 취소되었습니다.
pl: Anulowano.
pt_br: Cancelado.
ru: отменен.
tr: İptal edildi.
vi: Đã hủy.
zh_hans: 已取消。

# text_0314
source: Cancels the active direct Planner run through the run coordinator owner.
de: Bricht den aktiven direkten Planner-Lauf durch den Besitzer des Laufkoordinators ab.
es: Cancela la ejecución directa activa del Planificador a través del propietario del coordinador de ejecución.
fr: Annule l'exécution active du planificateur direct via le propriétaire du coordinateur d'exécution.
hi: रन कोऑर्डिनेटर स्वामी के माध्यम से सक्रिय प्रत्यक्ष योजनाकार रन रद्द करता है।
id: Membatalkan eksekusi langsung Perencana aktif melalui pemilik koordinator eksekusi.
it: Annulla l'esecuzione attiva del Planner diretto tramite il proprietario del coordinatore esecuzione.
ja: 実行コーディネーター所有者によるアクティブな直接 Planner の実行をキャンセルします。
ko: 실행 코디네이터 소유자를 통해 활성 직접 Planner 실행을 취소합니다.
pl: Anuluje aktywny bezpośredni przebieg Planera przez właściciela koordynatora przebiegu.
pt_br: Cancela a execução direta ativa do Planejador pelo proprietário coordenador da execução.
ru: Отменяет активный прямой прогон Планировщика через владельца координатора прогона.
tr: Etkin doğrudan Planlayıcı çalıştırmasını çalıştırma koordinatörü sahibi üzerinden iptal eder.
vi: Hủy lượt chạy trực tiếp của Trình lập kế hoạch qua chủ sở hữu điều phối lượt chạy.
zh_hans: 通过运行协调器所有者取消活动的直接 Planner 运行。

# text_0315
source: Cancels the scheduler owner by exact Job ID {0}; takeover cleanup must acknowledge before another start.
de: Löscht den Scheduler-Eigentümer anhand der genauen Job-ID {0}; Die Übernahmebereinigung muss vor einem erneuten Start quittiert werden.
es: Cancela el propietario del programador por ID de trabajo exacto {0}; La limpieza de la adquisición debe reconocerse antes de comenzar de nuevo.
fr: Annule le propriétaire du planificateur par ID de travail exact {0} ; le nettoyage de reprise doit être reconnu avant un autre démarrage.
hi: सटीक जॉब ID {0} से शेड्यूलर स्वामी रद्द करता है; दूसरी शुरुआत से पहले नियंत्रण हस्तांतरण की सफ़ाई की स्वीकृति आवश्यक है।
id: Membatalkan pemilik penjadwal berdasarkan ID Pekerjaan tepat {0}; pembersihan pengambilalihan harus dikonfirmasi sebelum mulai lain.
it: Cancella il proprietario dello scheduler tramite l'ID lavoro esatto {0}; la pulizia dell'acquisizione deve essere confermata prima di un altro avvio.
ja: 正確なジョブ ID {0} によってスケジューラ所有者をキャンセルします。テイクオーバー クリーンアップは、別の開始前に確認する必要があります。
ko: 정확한 작업 ID {0}로 스케줄러 소유자를 취소합니다. 인계 정리는 다른 시작 전에 승인해야 합니다.
pl: Anuluje właściciela harmonogramu według dokładnego ID zadania {0}; sprzątanie przejęcia musi zostać potwierdzone przed kolejnym startem.
pt_br: Cancela o proprietário do agendador pelo ID exato {0}; a limpeza de controle deve confirmar antes de outro início.
ru: Отменяет владельца планировщика по точному идентификатору задания {0}; Очистка поглощения должна быть подтверждена перед новым запуском.
tr: Zamanlayıcı sahibini tam İş ID {0} ile iptal eder; başka bir başlatmadan önce devralma temizliği onaylanmalıdır.
vi: Hủy chủ sở hữu lập lịch theo đúng ID công việc {0}; dọn dẹp tiếp quản phải được xác nhận trước khi khởi chạy khác.
zh_hans: 通过确切的作业 ID {0} 取消调度程序所有者；接管清理必须在另一次开始之前确认。

# text_0316
source: Candidates
de: Kandidaten
es: Candidatos
fr: Candidats
hi: उम्मीदवार
id: Kandidat
it: Candidati
ja: 候補者
ko: 후보자
pl: Kandydaci
pt_br: Candidatos
ru: Кандидаты
tr: Adaylar
vi: Ứng viên
zh_hans: 候选者

# text_0317
source: Candidates kept
de: Kandidaten behalten
es: Candidatos mantenidos
fr: Candidats conservés
hi: रखे गए उम्मीदवार
id: Kandidat dipertahankan
it: Candidati mantenuti
ja: 候補者は維持されました
ko: 후보 유지
pl: Zachowani kandydaci
pt_br: Candidatos mantidos
ru: Кандидаты сохранены
tr: Tutulan adaylar
vi: Ứng viên được giữ
zh_hans: 保留候选者

# text_0318
source: Cannot continue yet
de: Kann noch nicht fortfahren
es: No se puede continuar todavía
fr: Impossible de continuer pour l'instant
hi: अभी आगे नहीं बढ़ सकते
id: Belum dapat melanjutkan
it: Impossibile continuare ancora
ja: まだ続行できません
ko: 아직 계속할 수 없습니다
pl: Nie można jeszcze kontynuować
pt_br: Ainda não é possível continuar
ru: Пока невозможно продолжить
tr: Henüz devam edilemiyor
vi: Chưa thể tiếp tục
zh_hans: 尚无法继续

# text_0319
source: Catalog
de: -Katalog
es: Catálogo
fr: Catalogue
hi: कैटलॉग
id: Katalog
it: Catalogo
ja: カタログ
ko: 카탈로그
pl: Katalog
pt_br: Catálogo
ru: Каталог
tr: Katalog
vi: Danh mục
zh_hans: 目录

# text_0320
source: Chain saved presets, repeat them, or run them at daily reset.
de: Verketten Sie gespeicherte Voreinstellungen, wiederholen Sie sie oder führen Sie sie beim täglichen Zurücksetzen aus.
es: Encadene ajustes preestablecidos guardados, repítalos o ejecútelos en el reinicio diario.
fr: Chaînez les préréglages enregistrés, répétez-les ou exécutez-les lors d'une réinitialisation quotidienne.
hi: सहेजे गए प्रीसेट की शृंखला बनाएँ, दोहराएँ या दैनिक रीसेट पर चलाएँ।
id: Rangkai preset tersimpan, ulangi, atau jalankan saat reset harian.
it: Concatena le preimpostazioni salvate, ripetile o eseguile al ripristino giornaliero.
ja: 保存されたプリセットをチェーンしたり、繰り返したり、毎日のリセット時に実行したりできます。
ko: 체인에 저장된 프리셋을 반복하거나 매일 재설정할 때 실행하세요.
pl: Połącz zapisane zestawy, powtarzaj je lub uruchamiaj przy dziennym resecie.
pt_br: Encadeie predefinições salvas, repita ou execute na reinicialização diária.
ru: Сохраняйте предустановки по цепочке, повторяйте их или запускайте при ежедневном сбросе.
tr: Kayıtlı ön ayarları zincirleyin, tekrarlayın veya günlük sıfırlamada çalıştırın.
vi: Nối cấu hình đã lưu, lặp chúng hoặc chạy lúc đặt lại hằng ngày.
zh_hans: 链式保存预设、重复预设或在每日重置时运行预设。

# text_0321
source: Challenge generated
de: Challenge generiert
es: Desafío generado
fr: Défi généré
hi: चुनौती बनाई गई
id: Tantangan dibuat
it: Sfida generata
ja: チャレンジが生成されました
ko: 챌린지 생성됨
pl: Wygenerowano wyzwanie
pt_br: Desafio gerado
ru: Создан вызов
tr: Doğrulama isteği oluşturuldu
vi: Đã tạo yêu cầu xác thực
zh_hans: 挑战已生成

# text_0322
source: Changes local DAD labels only. Saved identities and run contracts stay unchanged.
de: Ändert nur lokale DAD-Bezeichnungen. Gespeicherte Identitäten und ausgeführte Verträge bleiben unverändert.
es: Cambia únicamente las etiquetas DAD locales. Las identidades guardadas y los contratos ejecutados permanecen sin cambios.
fr: Modifie uniquement les étiquettes DAD locales. Les identités enregistrées et les contrats d'exécution restent inchangés.
hi: केवल स्थानीय DAD लेबल बदलता है। सहेजी पहचान और रन अनुबंध अपरिवर्तित रहते हैं।
id: Hanya mengubah label DAD lokal. Identitas tersimpan dan kontrak eksekusi tetap sama.
it: Modifica solo le etichette locali DAD. Le identità salvate e i contratti di esecuzione rimangono invariati.
ja: ローカルの DAD ラベルのみを変更します。保存された ID と実行コントラクトは変更されません。
ko: 로컬 DAD 라벨만 변경합니다. 저장된 ID 및 실행 계약은 변경되지 않습니다.
pl: Zmienia tylko lokalne etykiety DAD. Zapisane tożsamości i kontrakty wykonania pozostają bez zmian.
pt_br: Altera apenas rótulos DAD locais. Identidades salvas e contratos de execução permanecem iguais.
ru: Изменяет только локальные метки DAD. Сохраненные личности и контракты на выполнение остаются неизменными.
tr: Yalnızca yerel DAD etiketlerini değiştirir. Kayıtlı kimlikler ve çalıştırma sözleşmeleri değişmez.
vi: Chỉ đổi nhãn DAD cục bộ. Danh tính đã lưu và giao ước chạy không thay đổi.
zh_hans: 仅更改本地 DAD 标签。保存的身份和运行合同保持不变。

# text_0323
source: Changes local operator labels only. Run contracts keep their real identities.
de: Ändert nur lokale Operatorbezeichnungen. Laufende Verträge behalten ihre wahre Identität.
es: Cambia únicamente las etiquetas del operador local. Los contratos de ejecución mantienen sus identidades reales.
fr: Modifie uniquement les étiquettes de l'opérateur local. Les contrats d’exécution conservent leur véritable identité.
hi: केवल स्थानीय ऑपरेटर लेबल बदलता है। रन अनुबंध असली पहचान रखते हैं।
id: Hanya mengubah label operator lokal. Kontrak eksekusi mempertahankan identitas aslinya.
it: Modifica solo le etichette dell'operatore locale. I contratti di gestione mantengono la loro reale identità.
ja: ローカル演算子のラベルのみを変更します。実行コントラクトは実際のアイデンティティを保持します。
ko: 로컬 운영자 라벨만 변경합니다. 실행 계약은 실제 신원을 유지합니다.
pl: Zmienia tylko lokalne etykiety operatora. Kontrakty wykonania zachowują rzeczywiste tożsamości.
pt_br: Altera apenas rótulos locais do operador. Contratos de execução mantêm as identidades reais.
ru: Изменяет только метки локальных операторов. Контракты на выполнение сохраняют свою настоящую идентичность. Персонаж
tr: Yalnızca yerel operatör etiketlerini değiştirir. Çalıştırma sözleşmeleri gerçek kimliklerini korur.
vi: Chỉ đổi nhãn người vận hành cục bộ. Giao ước chạy giữ danh tính thật.
zh_hans: 仅更改本地操作员标签。运行合约保留其真实身份。

# text_0324
source: Character
de: Zeichen
es: Carácter
fr: Caractère
hi: कैरेक्टर
id: Karakter
it: Carattere
ja: キャラクター
ko: 캐릭터
pl: Postać
pt_br: Personagem
ru: Персонаж
tr: Karakter
vi: Nhân vật
zh_hans: 字符

# text_0325
source: Character Profiles
de: Charakterprofile
es: Perfiles de personajes
fr: Profils de personnages
hi: पात्र प्रोफ़ाइल
id: Profil Karakter
it: Profili dei personaggi
ja: キャラクタープロフィール
ko: 캐릭터 프로필
pl: Profile Postaci
pt_br: Perfis de Personagem
ru: Профили персонажей
tr: Karakter Profilleri
vi: Hồ sơ Nhân vật
zh_hans: 角色配置文件

# text_0326
source: Character allowed
de: Zeichen erlaubt
es: Carácter permitido
fr: Caractère autorisé
hi: पात्र को अनुमति है
id: Karakter diizinkan
it: Carattere consentito
ja: 使用できる文字
ko: 문자 허용
pl: Postać dozwolona
pt_br: Personagem permitido
ru: Разрешенный символ
tr: Karaktere izin verildi
vi: Nhân vật được phép
zh_hans: 允许的字符

# text_0327
source: Character launch command (debug scaffolding)
de: Zeichenstartbefehl (Debug-Gerüst)
es: Comando de lanzamiento de caracteres (andamios de depuración)
fr: Commande de lancement de personnage (échafaudage de débogage)
hi: पात्र लॉन्च कमांड (डिबग व्यवस्था)
id: Perintah peluncuran karakter (kerangka debug)
it: Comando di lancio dei caratteri (impalcatura di debug)
ja: キャラクター起動コマンド (デバッグ スキャフォールディング)
ko: 캐릭터 실행 명령(디버그 스캐폴딩)
pl: Polecenie uruchomienia postaci (szkielet debugowania)
pt_br: Comando de início do personagem (estrutura de depuração)
ru: Команда запуска символов (структура отладки)
tr: Karakter başlatma komutu (hata ayıklama altyapısı)
vi: Lệnh khởi chạy nhân vật (khung gỡ lỗi)
zh_hans: 字符启动命令（调试脚手架）

# text_0328
source: Character launch timeout (s)
de: Zeichenstart-Timeout (s)
es: Tiempos de espera de inicio de personaje
fr: Délai(s) de lancement du personnage
hi: पात्र लॉन्च की समय सीमा (s)
id: Batas waktu peluncuran karakter (s)
it: Timeout avvio personaggio (s)
ja: キャラクター起動タイムアウト (秒)
ko: 캐릭터 실행 시간 초과(초)
pl: Limit czasu uruchomienia postaci (s)
pt_br: Tempo limite de início do personagem (s)
ru: Тайм-аут запуска персонажа (с)
tr: Karakter başlatma zaman aşımı (s)
vi: Thời hạn khởi chạy nhân vật (s)
zh_hans: 角色启动超时（秒）

# text_0329
source: Character not allowed
de: Zeichen nicht zulässig
es: Carácter no permitido
fr: Caractère non autorisé
hi: पात्र को अनुमति नहीं है
id: Karakter tidak diizinkan
it: Carattere non consentito
ja: 文字は使用できません
ko: 문자는 허용되지 않습니다.
pl: Postać niedozwolona
pt_br: Personagem não permitido
ru: Недопустимый символ
tr: Karaktere izin verilmedi
vi: Nhân vật không được phép
zh_hans: 不允许使用字符

# text_0330
source: Character permissions and account tools live in the main window under Crew.
de: Charakterberechtigungen und Kontotools befinden sich im Hauptfenster unter „Crew“.
es: Los permisos de personajes y las herramientas de cuenta se encuentran en la ventana principal en Tripulación.
fr: Les autorisations des personnages et les outils de compte se trouvent dans la fenêtre principale sous Crew.
hi: पात्र की अनुमतियाँ और खाता उपकरण मुख्य विंडो में क्रू के अंतर्गत हैं।
id: Izin karakter dan alat akun berada di Tim pada jendela utama.
it: I permessi dei personaggi e gli strumenti dell'account si trovano nella finestra principale sotto Crew.
ja: キャラクターの権限とアカウント ツールは、メイン ウィンドウの [Crew] の下にあります。
ko: 캐릭터 권한 및 계정 도구는 승무원 아래의 메인 창에 있습니다.
pl: Uprawnienia postaci i narzędzia kont znajdują się w Zespole w oknie głównym.
pt_br: Permissões de personagem e ferramentas de conta ficam em Equipe na janela principal.
ru: Разрешения персонажей и инструменты учетной записи находятся в главном окне в разделе «Экипаж».
tr: Karakter izinleri ve hesap araçları ana pencerede Ekip altında bulunur.
vi: Quyền nhân vật và công cụ tài khoản nằm trong Đội ở cửa sổ chính.
zh_hans: 角色权限和帐户工具位于 Crew 下的主窗口中。

# text_0331
source: Character pool
de: Zeichenpool
es: Grupo de caracteres
fr: Pool de caractères
hi: पात्र पूल
id: Pool karakter
it: Pool di caratteri
ja: キャラクタープール
ko: 캐릭터 풀
pl: Pula postaci
pt_br: Pool de personagens
ru: Пул символов
tr: Karakter havuzu
vi: Nhóm nhân vật
zh_hans: 字符池

# text_0332
source: Character refresh code: {0}
de: Zeichenaktualisierungscode: {0}
es: Código de actualización de caracteres: {0}
fr: Code d'actualisation des caractères : {0}
hi: पात्र ताज़ा करने का कोड: {0}
id: Kode penyegaran karakter: {0}
it: Codice di aggiornamento carattere: {0}
ja: 文字更新コード: {0}
ko: 문자 새로 고침 코드: {0}
pl: Kod odświeżenia postaci: {0}
pt_br: Código de atualização do personagem: {0}
ru: Код обновления персонажа: {0}
tr: Karakter yenileme kodu: {0}
vi: Mã làm mới nhân vật: {0}
zh_hans: 字符刷新代码：{0}

# text_0333
source: Characters
de: Zeichen
es: Caracteres
fr: Caractères
hi: पात्र
id: Karakter
it: Caratteri
ja: キャラクター
ko: 캐릭터
pl: Postacie
pt_br: Personagens
ru: Персонажи
tr: Karakterler
vi: Nhân vật
zh_hans: 角色

# text_0334
source: Check Coordinator routing, connected clients, and readiness.
de: Überprüfen Sie das Routing des Koordinators, die verbundenen Clients und die Bereitschaft.
es: Verifique el enrutamiento del Coordinador, los clientes conectados y la preparación.
fr: Vérifiez le routage du coordinateur, les clients connectés et l'état de préparation.
hi: कोऑर्डिनेटर रूटिंग, जुड़े क्लाइंट और तैयारी जाँचें।
id: Periksa perutean Koordinator, klien terhubung, dan kesiapan.
it: Controllare il routing del coordinatore, i client connessi e la disponibilità.
ja: コーディネーターのルーティング、接続されているクライアント、および準備状況を確認してください。
ko: 코디네이터 라우팅, 연결된 클라이언트 및 준비 상태를 확인하세요.
pl: Sprawdź trasy Koordynatora, połączonych klientów i gotowość.
pt_br: Verifique rotas do Coordenador, clientes conectados e prontidão.
ru: Проверьте маршрутизацию координатора, подключенных клиентов и готовность.
tr: Koordinatör yönlendirmesini, bağlı istemcileri ve hazır olma durumunu kontrol edin.
vi: Kiểm tra định tuyến Điều phối viên, máy khách kết nối và trạng thái sẵn sàng.
zh_hans: 检查协调器路由、连接的客户端和准备情况。

# text_0335
source: Check PFs
de: PFs prüfen
es: Comprobar PF
fr: Vérifier les PF
hi: PF जाँचें
id: Periksa PF
it: Controllare i PF
ja: PF をチェックする
ko: PF 확인
pl: Sprawdź PF
pt_br: Verificar PFs
ru: Проверка PF
tr: PF'leri kontrol et
vi: Kiểm tra PF
zh_hans: 检查 PF

# text_0336
source: Check the first blocker, validate, then deliberately start or cancel.
de: Überprüfen Sie den ersten Blocker, validieren Sie ihn und starten Sie ihn dann absichtlich oder brechen Sie ihn ab.
es: Verifique el primer bloqueador, valide y luego inicie o cancele deliberadamente.
fr: Vérifier le premier bloqueur, valider, puis démarrer ou annuler volontairement.
hi: पहला अवरोध जाँचें, सत्यापित करें, फिर सोच-समझकर शुरू या रद्द करें।
id: Periksa penghalang pertama, validasi, lalu mulai atau batalkan dengan sengaja.
it: Controllare il primo bloccante, convalidare, quindi avviare o annullare deliberatamente.
ja: 最初のブロッカーをチェックし、検証してから、意図的に開始またはキャンセルします。
ko: 첫 번째 차단기를 확인하고 검증한 다음 의도적으로 시작하거나 취소합니다.
pl: Sprawdź pierwszą blokadę, zweryfikuj, a potem świadomie uruchom lub anuluj.
pt_br: Verifique o primeiro bloqueio, valide e inicie ou cancele deliberadamente.
ru: Проверьте первый блокировщик, подтвердите его, затем намеренно запустите или отмените.
tr: İlk engeli kontrol edin, doğrulayın, ardından bilinçli olarak başlatın veya iptal edin.
vi: Kiểm tra trở ngại đầu tiên, xác thực, rồi chủ động khởi chạy hoặc hủy.
zh_hans: 检查第一个拦截器，验证，然后有意启动或取消。

# text_0337
source: Checked ownership changes remain drafts until Save and Next.
de: Geprüfte Eigentumsänderungen bleiben Entwürfe bis zum Speichern und Weiter.
es: Los cambios de propiedad verificados permanecen como borradores hasta Guardar y Siguiente.
fr: Les modifications de propriété vérifiées restent des brouillons jusqu'à Enregistrer et Suivant.
hi: चुने गए स्वामित्व बदलाव सहेजें और अगला तक ड्राफ़्ट रहते हैं।
id: Perubahan kepemilikan yang dicentang tetap berupa draf hingga Simpan dan Berikutnya.
it: Le modifiche alla proprietà verificate rimangono bozze fino a Salva e Avanti.
ja: チェックされた所有権の変更は、保存して次へするまで下書きのままになります。
ko: 확인된 소유권 변경 사항은 저장 및 다음까지 초안으로 유지됩니다.
pl: Zaznaczone zmiany własności pozostają szkicem do Zapisz i Dalej.
pt_br: Alterações de propriedade marcadas permanecem rascunhos até Salvar e Avançar.
ru: Отмеченные изменения владельца остаются черновиками до тех пор, пока не будет выполнено «Сохранить» и «Далее».
tr: İşaretlenen sahiplik değişiklikleri Kaydet ve İleri'ye dek taslak kalır.
vi: Thay đổi quyền sở hữu đã chọn vẫn là bản nháp đến khi Lưu và Tiếp.
zh_hans: 已检查的所有权更改在保存并下一步之前仍为草稿。

# text_0338
source: Checking
de: Überprüfung
es: Comprobación
fr: Vérification
hi: जाँच जारी
id: Memeriksa
it: Controllo
ja: チェック中
ko: 확인 중
pl: Sprawdzanie
pt_br: Verificando
ru: Проверка
tr: Kontrol ediliyor
vi: Đang kiểm tra
zh_hans: 检查

# text_0339
source: Checks role, preset references, active schedule locks, and the ordered execution count.
de: Überprüft Rolle, voreingestellte Referenzen, aktive Zeitplansperren und die Anzahl der geordneten Ausführungen.
es: Comprueba la función, las referencias preestablecidas, los bloqueos de programación activos y el recuento de ejecuciones ordenadas.
fr: Vérifie le rôle, les références prédéfinies, les verrous de planification actifs et le nombre d'exécutions ordonnées.
hi: भूमिका, प्रीसेट संदर्भ, सक्रिय शेड्यूल लॉक और क्रमबद्ध निष्पादन संख्या जाँचता है।
id: Memeriksa peran, referensi preset, kunci jadwal aktif, dan jumlah eksekusi terurut.
it: Controlla il ruolo, i riferimenti preimpostati, i blocchi di pianificazione attivi e il conteggio delle esecuzioni ordinate.
ja: ロール、プリセット参照、アクティブなスケジュール ロック、および順序付けられた実行数をチェックします。
ko: 역할, 사전 설정 참조, 활성 일정 잠금 및 순서화된 실행 횟수를 확인합니다.
pl: Sprawdza rolę, odwołania do zestawów, blokady aktywnego harmonogramu i uporządkowaną liczbę wykonań.
pt_br: Verifica função, referências de predefinição, bloqueios de agenda ativa e contagem ordenada de execuções.
ru: Проверяет роль, предустановленные ссылки, активные блокировки расписания и количество упорядоченных выполнений.
tr: Rolü, ön ayar başvurularını, etkin zamanlama kilitlerini ve sıralı yürütme sayısını kontrol eder.
vi: Kiểm tra vai trò, tham chiếu cấu hình, khóa lịch hoạt động và số lượt thực thi có thứ tự.
zh_hans: 检查角色、预设引用、活动计划锁和有序执行计数。

# text_0340
source: Choose a destination
de: Wählen Sie ein Ziel
es: Elige un destino
fr: Choisissez une destination
hi: गंतव्य चुनें
id: Pilih tujuan
it: Scegli una destinazione
ja: 目的地を選択してください
ko: 목적지를 선택하세요
pl: Wybierz cel
pt_br: Escolha um destino
ru: Выберите пункт назначения
tr: Hedef seçin
vi: Chọn điểm đến
zh_hans: 选择目的地

# text_0341
source: Choose a guided task.
de: Wählen Sie eine geführte Aufgabe.
es: Elija una tarea guiada.
fr: Choisissez une tâche guidée.
hi: मार्गदर्शित कार्य चुनें।
id: Pilih tugas terpandu.
it: Scegli un'attività guidata.
ja: ガイド付きタスクを選択します。
ko: 안내 작업을 선택하세요.
pl: Wybierz zadanie z przewodnikiem.
pt_br: Escolha uma tarefa guiada.
ru: Выберите управляемую задачу.
tr: Rehberli görev seçin.
vi: Chọn tác vụ có hướng dẫn.
zh_hans: 选择引导任务。

# text_0342
source: Choose a port from 1 through 65535. DAD defaults to 4647.
de: Wählen Sie einen Port von 1 bis 65535. DAD ist standardmäßig 4647.
es: Elija un puerto del 1 al 65535. El valor predeterminado de DAD es 4647.
fr: Choisissez un port compris entre 1 et 65535. DAD est par défaut 4647.
hi: 1 से 65535 तक पोर्ट चुनें। DAD का डिफ़ॉल्ट 4647 है।
id: Pilih port dari 1 sampai 65535. Default DAD adalah 4647.
it: Scegliere una porta da 1 a 65535. DAD per impostazione predefinita è 4647.
ja: 1 ～ 65535 からポートを選択します。DAD のデフォルトは 4647 です。
ko: 1부터 65535까지의 포트를 선택하세요. DAD의 기본값은 4647입니다.
pl: Wybierz port od 1 do 65535. Domyślny port DAD to 4647.
pt_br: Escolha uma porta de 1 a 65535. DAD usa 4647 por padrão.
ru: Выберите порт от 1 до 65535. DAD по умолчанию — 4647.
tr: 1 ile 65535 arasında bağlantı noktası seçin. DAD varsayılanı 4647'dir.
vi: Chọn cổng từ 1 đến 65535. DAD mặc định dùng 4647.
zh_hans: 从 1 到 65535 中选择一个端口。DAD 默认为 4647。

# text_0343
source: Choose a roulette.
de: Wählen Sie ein Roulette.
es: Elige una ruleta.
fr: Choisissez une roulette.
hi: रूलेट चुनें।
id: Pilih roulette.
it: Scegli una roulette.
ja: ルーレットを選択してください。
ko: 룰렛을 선택하세요.
pl: Wybierz ruletkę.
pt_br: Escolha uma roleta.
ru: Выберите рулетку.
tr: Rulet seçin.
vi: Chọn roulette.
zh_hans: 选择轮盘赌。
