Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0992
source: Level seek target. Leave blank to disable it. The scheduler skips a preset only when every targeted exact row has a known level at or above its target.
de: Level-Suchziel. Lassen Sie das Feld leer, um es zu deaktivieren. Der Planer überspringt eine Voreinstellung nur, wenn jede gezielte exakte Zeile einen bekannten Pegel auf oder über ihrem Ziel hat.
es: Objetivo de búsqueda de nivel. Déjelo en blanco para desactivarlo. El programador omite un ajuste preestablecido solo cuando cada fila exacta objetivo tiene un nivel conocido en o por encima de su objetivo. Modo de nivelación
fr: Cible de recherche de niveau. Laissez vide pour le désactiver. Le planificateur ignore un préréglage uniquement lorsque chaque ligne exacte ciblée a un niveau connu égal ou supérieur à sa cible.
hi: स्तर खोज लक्ष्य। अक्षम करने के लिए रिक्त छोड़ें। शेड्यूलर प्रीसेट तभी छोड़ता है जब हर लक्षित सटीक पंक्ति का ज्ञात स्तर उसके लक्ष्य पर या ऊपर हो।
id: Target pencarian level. Kosongkan untuk menonaktifkan. Penjadwal melewati preset hanya jika setiap baris tepat yang ditargetkan memiliki level diketahui yang mencapai atau melebihi target.
it: Obiettivo ricerca livello. Lascia vuoto per disabilitarlo. Lo scheduler salta una preimpostazione solo quando ogni riga esatta target ha un livello noto pari o superiore al target.
ja: レベル シーク ターゲット。無効にするには空白のままにします。スケジューラは、ターゲットとなるすべての行がそのターゲット以上の既知のレベルを持つ場合にのみ、プリセットをスキップします。
ko: 레벨 탐색 대상. 비활성화하려면 비워 두세요. 스케줄러는 모든 대상 정확한 행에 해당 대상 이상의 알려진 수준이 있는 경우에만 사전 설정을 건너뜁니다.
pl: Cel szukania poziomu. Pozostaw puste, aby wyłączyć. Harmonogram pomija zestaw tylko wtedy, gdy każdy docelowy dokładny wiersz ma znany poziom równy celowi lub wyższy.
pt_br: Meta da busca de nível. Deixe vazio para desabilitar. O agendador só ignora a predefinição quando todas as linhas exatas visadas têm nível conhecido igual ou acima da meta.
ru: Уровень поиска цели. Оставьте пустым, чтобы отключить его. Планировщик пропускает предустановку только тогда, когда каждая целевая точная строка имеет известный уровень, равный или превышающий целевой.
tr: Seviye arama hedefi. Devre dışı bırakmak için boş bırakın. Zamanlayıcı, yalnızca hedeflenen tüm tam satırlarda bilinen seviye hedefe ulaşmış veya aşmışsa ön ayarı atlar.
vi: Mục tiêu Tìm cấp. Để trống để tắt. Bộ lập lịch chỉ bỏ qua cấu hình khi mọi hàng chính xác được nhắm đến có cấp đã biết đạt hoặc vượt mục tiêu.
zh_hans: 电平寻找目标。留空以禁用它。仅当每个目标精确行的已知级别等于或高于其目标时，调度程序才会跳过预设。

# text_0993
source: Leveling Mode
de: Levelmodus
es: Modo de subida de nivel
fr: Mode de progression
hi: लेवलिंग मोड
id: Mode Peningkatan Level
it: Modalità di livellamento
ja: レベリング モード
ko: 레벨링 모드
pl: Tryb Zdobywania Poziomów
pt_br: Modo de Nivelamento
ru: Режим прокачки
tr: Seviye Modu
vi: Chế độ Lên cấp
zh_hans: 练级模式

# text_0994
source: Leveling Mode overrides Level seek. This saved target is preserved and becomes active again when Leveling Mode is disabled.
de: Der Nivellierungsmodus überschreibt die Nivellierungssuche. Dieses gespeicherte Ziel bleibt erhalten und wird wieder aktiv, wenn der Nivelliermodus deaktiviert wird.
es: El modo de nivelación anula la búsqueda de nivel. Este objetivo guardado se conserva y se activa nuevamente cuando se desactiva el modo de nivelación.
fr: remplace la recherche de niveau. Cette cible enregistrée est conservée et redevient active lorsque le mode de mise à niveau est désactivé. Le mode de mise à niveau
hi: लेवलिंग मोड स्तर खोज को प्राथमिकता में बदलता है। सहेजा लक्ष्य बना रहता है और लेवलिंग मोड अक्षम होने पर फिर सक्रिय होता है।
id: Mode Peningkatan Level menggantikan pencarian level. Target tersimpan ini dipertahankan dan aktif kembali saat Mode Peningkatan Level dinonaktifkan.
it: La modalità di livellamento prevale sulla ricerca del livello. Questo bersaglio salvato viene preservato e diventa nuovamente attivo quando la modalità di livellamento è disabilitata.
ja: レベリング モードはレベル シークをオーバーライドします。この保存されたターゲットは保存され、レベリング モードが無効になると再びアクティブになります。
ko: 레벨링 모드는 레벨 탐색을 재정의합니다. 이 저장된 대상은 유지되며 레벨링 모드가 비활성화되면 다시 활성화됩니다.
pl: Tryb Zdobywania Poziomów zastępuje szukanie poziomu. Ten zapisany cel zostaje zachowany i ponownie działa po wyłączeniu Trybu Zdobywania Poziomów.
pt_br: O Modo de Nivelamento substitui a busca de nível. Esta meta salva é preservada e volta a ficar ativa ao desabilitar o Modo de Nivelamento.
ru: Режим выравнивания отменяет поиск уровня. Эта сохраненная цель сохраняется и снова становится активной, когда режим выравнивания отключен.
tr: Seviye Modu, Seviye aramayı geçersiz kılar. Bu kayıtlı hedef korunur ve Seviye Modu devre dışı kaldığında yeniden etkinleşir.
vi: Chế độ Lên cấp thay thế Tìm cấp. Mục tiêu đã lưu này được giữ lại và hoạt động lại khi tắt Chế độ Lên cấp.
zh_hans: 调平模式优先于电平搜索。当禁用调平模式时，此保存的目标将被保留并再次激活。

# text_0995
source: Leveling Mode overrides fixed jobs, fixed duty, Level seek, and ordinary stop policy while enabled; their saved values are not deleted.
de: Der Nivellierungsmodus überschreibt feste Jobs, feste Aufgaben, Nivellierungssuche und normale Stopprichtlinien, sofern er aktiviert ist. Ihre gespeicherten Werte werden nicht gelöscht.
es: El modo de nivelación anula los trabajos fijos, las tareas fijas, la búsqueda de nivel y la política de detención ordinaria mientras está habilitado; sus valores guardados no se eliminan.
fr: remplace les tâches fixes, les tâches fixes, la recherche de niveau et la politique d'arrêt ordinaire lorsqu'il est activé ; leurs valeurs enregistrées ne sont pas supprimées. Le mode de mise à niveau
hi: सक्षम रहने पर लेवलिंग मोड निश्चित जॉब, निश्चित ड्यूटी, स्तर खोज और सामान्य रोक नीति को प्राथमिकता में बदलता है; उनके सहेजे मान नहीं हटते।
id: Saat aktif, Mode Peningkatan Level menggantikan job tetap, tugas tetap, pencarian level, dan kebijakan berhenti biasa; nilai tersimpannya tidak dihapus.
it: La modalità di livellamento sovrascrive i lavori fissi, il servizio fisso, la ricerca del livello e la politica di arresto ordinaria quando è abilitata; i loro valori salvati non vengono cancellati.
ja: レベリング モードは、有効になっている間、固定ジョブ、固定義務、レベル シーク、および通常の停止ポリシーをオーバーライドします。保存された値は削除されません。
ko: 레벨링 모드는 활성화된 동안 고정 작업, 고정 임무, 레벨 탐색 및 일반 중지 정책을 무시합니다. 저장된 값은 삭제되지 않습니다.
pl: Włączony Tryb Zdobywania Poziomów zastępuje stałe profesje, stałe zadanie, szukanie poziomu i zwykłe zasady zatrzymania; ich zapisane wartości nie są usuwane.
pt_br: Enquanto habilitado, o Modo de Nivelamento substitui jobs fixos, missão fixa, busca de nível e política normal de parada; os valores salvos não são excluídos.
ru: Режим выравнивания отменяет фиксированные задания, фиксированные обязанности, поиск уровня и обычную политику остановки, пока они включены; их сохраненные значения не удаляются.
tr: Seviye Modu etkinken sabit meslekleri, sabit görevi, Seviye aramayı ve normal durdurma ilkesini geçersiz kılar; kayıtlı değerleri silinmez.
vi: Khi bật, Chế độ Lên cấp thay thế nghề cố định, nhiệm vụ cố định, Tìm cấp và chính sách dừng thông thường; giá trị đã lưu của chúng không bị xóa.
zh_hans: 调平模式在启用时会覆盖固定作业、固定任务、调平和普通停止策略；它们保存的值不会被删除。

# text_0996
source: Leveling Mode owns the plan goal and runs one frozen child at a time. The saved ordinary stop policy is preserved.
de: Der Nivellierungsmodus besitzt das Planziel und führt jeweils ein eingefrorenes untergeordnetes Element aus. Die gespeicherte normale Stopprichtlinie bleibt erhalten. Der
es: El modo de nivelación posee el objetivo del plan y ejecuta un niño congelado a la vez. Se conserva la política de parada ordinaria guardada. El modo de nivelación
fr: possède l'objectif du plan et exécute un enfant gelé à la fois. La politique d'arrêt ordinaire enregistrée est conservée. Le mode de mise à niveau
hi: लेवलिंग मोड योजना लक्ष्य नियंत्रित करता है और एक समय में एक स्थिर उपरन चलाता है। सहेजी सामान्य रोक नीति बनी रहती है।
id: Mode Peningkatan Level memiliki target rencana dan menjalankan satu anak tetap pada satu waktu. Kebijakan berhenti biasa tersimpan dipertahankan.
it: La modalità di livellamento possiede l'obiettivo del piano ed esegue un bambino congelato alla volta. La politica di arresto ordinaria salvata viene preservata.
ja: レベリング モードは計画目標を所有し、一度に 1 つの凍結された子を実行します。保存された通常停止ポリシーは保持されます。
ko: 레벨링 모드는 계획 목표를 소유하고 한 번에 하나의 고정된 하위 항목을 실행합니다. 저장된 일반 중지 정책은 유지됩니다.
pl: Tryb Zdobywania Poziomów zarządza celem planu i uruchamia po jednym utrwalonym przebiegu podrzędnym. Zapisane zwykłe zasady zatrzymania są zachowane.
pt_br: O Modo de Nivelamento controla a meta do plano e executa um filho congelado por vez. A política normal de parada salva é preservada.
ru: Режим выравнивания владеет целью плана и запускает по одному замороженному дочернему элементу за раз. Сохраненная обычная политика остановки сохраняется.
tr: Seviye Modu plan hedefini yönetir ve her seferinde bir sabitlenmiş alt çalıştırmayı yürütür. Kayıtlı normal durdurma ilkesi korunur.
vi: Chế độ Lên cấp quản lý mục tiêu kế hoạch và chạy từng lượt con cố định. Chính sách dừng thông thường đã lưu được giữ lại.
zh_hans: 调平模式拥有计​​划目标并一次运行一个冻结子项。保存的普通停止策略将被保留。

# text_0997
source: Leveling Mode selects and freezes the next eligible job from the exact XADB ledger. The saved fixed job is preserved for ordinary runs.
de: -Abgleichsmodus wählt den nächsten geeigneten Auftrag aus dem exakten XADB-Hauptbuch aus und friert ihn ein. Der gespeicherte feste Job bleibt für normale Läufe erhalten.
es: selecciona y congela el siguiente trabajo elegible del libro mayor XADB exacto. El trabajo fijo guardado se conserva para ejecuciones normales.
fr: sélectionne et gèle le prochain travail éligible à partir du grand livre XADB exact. Le travail fixe enregistré est conservé pour les exécutions ordinaires. Le mode de mise à niveau
hi: लेवलिंग मोड सटीक XADB लेजर से अगला पात्र जॉब चुनकर स्थिर करता है। सामान्य रन के लिए सहेजा निश्चित जॉब बना रहता है।
id: Mode Peningkatan Level memilih dan membekukan job memenuhi syarat berikutnya dari buku XADB yang tepat. Job tetap tersimpan dipertahankan untuk eksekusi biasa.
it: La modalità di livellamento seleziona e blocca il successivo lavoro idoneo dall'esatto registro XADB. Il lavoro fisso salvato viene conservato per le esecuzioni ordinarie.
ja: レベリング モードは、正確な XADB 台帳から次の適格なジョブを選択して凍結します。保存された固定ジョブは、通常の実行のために保存されます。
ko: 레벨링 모드는 정확한 XADB 원장에서 다음 적격 작업을 선택하고 동결합니다. 저장된 고정 작업은 일반 실행을 위해 보존됩니다.
pl: Tryb Zdobywania Poziomów wybiera i utrwala następną kwalifikującą się profesję z dokładnego rejestru XADB. Zapisana stała profesja jest zachowana dla zwykłych przebiegów.
pt_br: O Modo de Nivelamento seleciona e congela o próximo job elegível do registro exato XADB. O job fixo salvo é preservado para execuções normais.
ru: Режим выравнивания выбирает и замораживает следующее подходящее задание из точного реестра XADB. Сохраненное фиксированное задание сохраняется для обычных запусков.
tr: Seviye Modu, tam XADB kaydından sonraki uygun mesleği seçip sabitler. Kayıtlı sabit meslek normal çalıştırmalar için korunur.
vi: Chế độ Lên cấp chọn và cố định nghề đủ điều kiện tiếp theo từ sổ XADB chính xác. Nghề cố định đã lưu được giữ cho lượt chạy thông thường.
zh_hans: 调配模式从确切的 XADB 分类账中选择并冻结下一个符合条件的作业。保存的固定作业将保留用于普通运行。

# text_0998
source: Leveling Mode selects duty from its ordered threshold table. The saved fixed duty and sync settings are preserved.
de: Der Nivellierungsmodus wählt den Dienst aus seiner geordneten Schwellenwerttabelle aus. Die gespeicherten festen Betriebs- und Synchronisierungseinstellungen bleiben erhalten.
es: El modo de nivelación selecciona el servicio de su tabla de umbrales ordenados. Se conservan las configuraciones de sincronización y servicio fijo guardadas.
fr: sélectionne le service à partir de son tableau de seuils ordonnés. Les paramètres de service fixe et de synchronisation enregistrés sont conservés.
hi: लेवलिंग मोड अपनी क्रमबद्ध सीमा तालिका से ड्यूटी चुनता है। सहेजी निश्चित ड्यूटी और सिंक सेटिंग्स बनी रहती हैं।
id: Mode Peningkatan Level memilih tugas dari tabel ambang terurut. Tugas tetap dan pengaturan sinkronisasi tersimpan dipertahankan.
it: La modalità di livellamento seleziona il servizio dalla tabella delle soglie ordinate. Le impostazioni di servizio fisso e di sincronizzazione salvate vengono conservate.
ja: レベリング モードは、順序付けされたしきい値テーブルからデューティを選択します。保存された固定デューティおよび同期設定は保持されます。
ko: 레벨링 모드는 정렬된 임계값 테이블에서 듀티를 선택합니다. 저장된 고정 듀티 및 동기화 설정은 유지됩니다.
pl: Tryb Zdobywania Poziomów wybiera zadanie z uporządkowanej tabeli progów. Zapisane stałe zadanie i ustawienia synchronizacji są zachowane.
pt_br: O Modo de Nivelamento escolhe a missão da tabela ordenada de limites. A missão fixa e as configurações salvas de sincronização são preservadas.
ru: Режим выравнивания выбирает обязанность из упорядоченной таблицы порогов. Сохраненные настройки фиксированного режима работы и синхронизации сохраняются.
tr: Seviye Modu görevini sıralı eşik tablosundan seçer. Kayıtlı sabit görev ve eşzamanlama ayarları korunur.
vi: Chế độ Lên cấp chọn nhiệm vụ từ bảng ngưỡng có thứ tự. Nhiệm vụ cố định và cài đặt đồng bộ đã lưu được giữ lại.
zh_hans: 调平模式从其有序阈值表中选择占空比。保存的固定任务和同步设置将被保留。

# text_0999
source: Listen host
de: Host abhören
es: Escuchar anfitrión
fr: Hôte d'écoute
hi: लिसन होस्ट
id: Host listener
it: Ascolta l'host
ja: リッスン ホスト
ko: 청취 호스트
pl: Host nasłuchu
pt_br: Host de escuta
ru: Слушай хозяин
tr: Dinleme ana bilgisayarı
vi: Máy chủ lắng nghe
zh_hans: 监听主机

# text_1000
source: Listen on 127.0.0.1 for same-host clients. Use a LAN interface address and shared secret for multi-host clients.
de: Hört auf 127.0.0.1 auf Clients mit demselben Host. Verwenden Sie eine LAN-Schnittstellenadresse und ein gemeinsames Geheimnis für Multi-Host-Clients.
es: Escuche en 127.0.0.1 para clientes del mismo host. Utilice una dirección de interfaz LAN y un secreto compartido para clientes de múltiples hosts.
fr: Écoutez sur 127.0.0.1 pour les clients du même hôte. Utilisez une adresse d'interface LAN et un secret partagé pour les clients multi-hôtes.
hi: समान होस्ट के क्लाइंट के लिए 127.0.0.1 पर सुनें। कई होस्ट के क्लाइंट के लिए LAN इंटरफ़ेस पता और साझा रहस्य उपयोग करें।
id: Dengarkan pada 127.0.0.1 untuk klien pada host yang sama. Gunakan alamat antarmuka LAN dan rahasia bersama untuk klien lintas host.
it: Ascolta su 127.0.0.1 per client dello stesso host. Utilizza un indirizzo di interfaccia LAN e un segreto condiviso per client multi-host.
ja: 127.0.0.1 で同じホストのクライアントをリッスンします。マルチホスト クライアントには、LAN インターフェイス アドレスと共有秘密を使用します。
ko: 동일한 호스트 클라이언트에 대해 127.0.0.1에서 수신합니다. 다중 호스트 클라이언트에는 LAN 인터페이스 주소와 공유 비밀을 사용합니다.
pl: Nasłuchuj na 127.0.0.1 dla klientów na tym samym hoście. Dla klientów na innych hostach użyj adresu interfejsu LAN i wspólnego sekretu.
pt_br: Escute em 127.0.0.1 para clientes no mesmo host. Use endereço de interface LAN e segredo compartilhado para clientes em hosts diferentes.
ru: Прослушивание 127.0.0.1 для клиентов с тем же хостом. Используйте адрес интерфейса LAN и общий секрет для клиентов с несколькими хостами.
tr: Aynı ana bilgisayardaki istemciler için 127.0.0.1'de dinleyin. Farklı ana bilgisayarlardaki istemciler için LAN arayüz adresi ve ortak sır kullanın.
vi: Lắng nghe trên 127.0.0.1 cho máy khách cùng máy chủ. Dùng địa chỉ giao diện LAN và bí mật chung cho máy khách khác máy chủ.
zh_hans: 侦听 127.0.0.1 上的同一主机客户端。对多主机客户端使用 LAN 接口地址和共享密钥。

# text_1001
source: Listen port
es: Puerto de escucha
fr: Port d'écoute
hi: लिसन पोर्ट
id: Port listener
it: Porta di ascolto
ja: リッスン ポート
ko: 청취 포트
pl: Port nasłuchu
pt_br: Porta de escuta
ru: Порт прослушивания
tr: Dinleme bağlantı noktası
vi: Cổng lắng nghe
zh_hans: 监听端口

# text_1002
source: Listener
es: Oyente
fr: Écouteur
hi: लिसनर
it: Ascoltatore
ja: リスナー
ko: 리스너
pl: Nasłuch
ru: Слушатель
tr: Dinleyici
vi: Bộ lắng nghe
zh_hans: 监听器

# text_1003
source: Listener and participants
de: Zuhörer und Teilnehmer
es: Oyente y participantes
fr: Auditeur et participants
hi: लिसनर और प्रतिभागी
id: Listener dan peserta
it: Ascoltatore e partecipanti
ja: リスナーと参加者
ko: 청취자 및 참가자
pl: Nasłuch i uczestnicy
pt_br: Listener e participantes
ru: Прослушиватель и участники
tr: Dinleyici ve katılımcılar
vi: Bộ lắng nghe và người tham gia
zh_hans: 听众和参与者

# text_1004
source: Listener is ready and at least one participant is visible.
de: Listener ist bereit und mindestens ein Teilnehmer ist sichtbar.
es: El oyente está listo y al menos un participante está visible.
fr: Listener est prêt et au moins un participant est visible.
hi: लिसनर तैयार है और कम से कम एक प्रतिभागी दिख रहा है।
id: Listener siap dan minimal satu peserta terlihat.
it: L'ascoltatore è pronto e almeno un partecipante è visibile.
ja: リスナーの準備ができており、少なくとも 1 人の参加者が表示されています。
ko: 리스너가 준비되었으며 최소 한 명의 참가자가 표시됩니다.
pl: Nasłuch jest gotowy i widoczny jest co najmniej jeden uczestnik.
pt_br: O listener está pronto e pelo menos um participante está visível.
ru: готов, и виден хотя бы один участник.
tr: Dinleyici hazır ve en az bir katılımcı görünür.
vi: Bộ lắng nghe sẵn sàng và có ít nhất một người tham gia hiển thị.
zh_hans: Listener 已准备就绪，并且至少有一名参与者可见。

# text_1005
source: Live NPC duty queue, entry, in-duty, leave, and stabilization truth from current executor state.
de: Live NPC Dienstwarteschlange, Eingangs-, Dienst-, Urlaubs- und Stabilisierungswahrheit vom aktuellen Ausführendenstatus.
es: Live NPC cola de servicio, entrada, servicio, salida y verdad de estabilización desde el estado actual del ejecutor.
fr: Live NPC file d'attente de service, entrée, en service, congé et vérité de stabilisation à partir de l'état actuel de l'exécuteur testamentaire.
hi: वर्तमान निष्पादक स्थिति से लाइव NPC ड्यूटी कतार, प्रवेश, ड्यूटी में होना, छोड़ना और स्थिरीकरण जानकारी।
id: Kondisi langsung antrean tugas NPC, masuk, dalam tugas, keluar, dan stabilisasi dari status pelaksana saat ini.
it: Coda di servizio in tempo reale NPC, ingresso, servizio, uscita e verità di stabilizzazione dallo stato attuale dell'esecutore.
ja: 現在のエグゼキュータ状態からのライブ NPC 勤務キュー、エントリ、勤務中、離脱、および安定化の真実。
ko: Live NPC 듀티 큐, 입장, 근무 중, 휴가 및 현재 실행자 상태의 안정화 진실입니다.
pl: Bieżący stan kolejki zadania NPC, wejścia, pobytu, wyjścia i stabilizacji ze stanu obecnego wykonawcy.
pt_br: Estado ao vivo de fila de missão NPC, entrada, dentro da missão, saída e estabilização do executor atual.
ru: Live NPC Очередь дежурств, вход, дежурство, отпуск и стабилизация истинного состояния от текущего состояния исполнителя.
tr: Mevcut yürütücü durumundan güncel NPC görev kuyruğu, giriş, görev içi, ayrılma ve kararlı durum bilgisi.
vi: Tình trạng xếp hàng nhiệm vụ NPC, vào, trong nhiệm vụ, rời và ổn định trực tiếp từ trạng thái bộ thực thi hiện tại.
zh_hans: 实时显示当前执行器状态的 NPC 值班队列、进入、值班、离开和稳定情况。

# text_1006
source: Live account, Active roster, and current roster blockers.
de: Live-Konto, aktiver Dienstplan und aktuelle Dienstplanblocker.
es: Cuenta real, lista activa y bloqueadores de lista actuales.
fr: Compte Live, liste active et bloqueurs de liste actuels.
hi: लाइव खाता, सक्रिय रोस्टर और वर्तमान रोस्टर अवरोध।
id: Akun langsung, daftar Aktif, dan penghalang daftar saat ini.
it: Account live, elenco attivo e blocchi dell'elenco corrente.
ja: ライブ アカウント、アクティブな名簿、および現在の名簿ブロッカー。
ko: 라이브 계정, 활성 명단 및 현재 명단 차단기.
pl: Bieżące konto, Aktywna lista i obecne blokady listy.
pt_br: Conta ao vivo, lista Ativa e bloqueios atuais da lista.
ru: Реальный аккаунт, активный состав и блокировщики текущего состава.
tr: Güncel hesap, Etkin kadro ve mevcut kadro engelleri.
vi: Tài khoản trực tiếp, danh sách Hoạt động và trở ngại danh sách hiện tại.
zh_hans: 真实帐户、活跃名单和当前名单阻止者。

# text_1007
source: Live authenticated discovery of the Coordinator authority.
de: Live-authentifizierte Erkennung der Koordinatorbehörde.
es: Descubrimiento autenticado en vivo de la autoridad del Coordinador.
fr: Découverte authentifiée en direct de l’autorité coordinatrice.
hi: कोऑर्डिनेटर प्राधिकरण की लाइव प्रमाणित खोज।
id: Penemuan langsung terautentikasi otoritas Koordinator.
it: Rilevamento autenticato in tempo reale dell'autorità del coordinatore.
ja: コーディネーター権限のライブ認証による検出。
ko: 코디네이터 권한의 실시간 인증 검색.
pl: Bieżące uwierzytelnione wykrywanie instancji nadrzędnej Koordynatora.
pt_br: Descoberta autenticada ao vivo da autoridade do Coordenador.
ru: Открытие полномочий координатора с подлинностью Live.
tr: Koordinatör yetkisinin güncel doğrulanmış keşfi.
vi: Tìm nguồn thẩm quyền Điều phối viên trực tiếp đã xác thực.
zh_hans: 协调器权限的实时验证发现。

# text_1008
source: Live lane
de: Live-Spur
es: Carril activo
fr: Voie active
hi: लाइव मार्ग
id: Jalur langsung
it: Corsia live
ja: ライブレーン
ko: 라이브 레인
pl: Ścieżka na żywo
pt_br: Rota ao vivo
ru: Живая полоса
tr: Canlı yol
vi: Tuyến trực tiếp
zh_hans: 直播车道

# text_1009
source: Live listener readiness and the participants currently published to it.
de: Live-Listener-Bereitschaft und die aktuell veröffentlichten Teilnehmer.
es: Preparación del oyente en vivo y los participantes actualmente publicados en él.
fr: État de préparation de l'auditeur Live et participants actuellement publiés.
hi: लाइव लिसनर तैयारी और वर्तमान प्रकाशित प्रतिभागी।
id: Kesiapan listener langsung dan peserta yang saat ini dipublikasikan kepadanya.
it: Disponibilità dell'ascoltatore live e partecipanti attualmente pubblicati su di esso.
ja: ライブ リスナーの準備状況と、現在それに公開されている参加者。
ko: 라이브 청취자 준비 상태 및 현재 게시된 참가자.
pl: Bieżąca gotowość nasłuchu i obecnie publikowani w nim uczestnicy.
pt_br: Prontidão ao vivo do listener e participantes atualmente publicados nele.
ru: Готовность прослушивателя Live и опубликованные в данный момент участники.
tr: Güncel dinleyici hazırlığı ve o anda ona yayımlanan katılımcılar.
vi: Trạng thái sẵn sàng bộ lắng nghe trực tiếp và người tham gia hiện được công bố đến đó.
zh_hans: 现场听众准备情况以及当前发布到其中的参与者。

# text_1010
source: Live readiness
de: Live-Bereitschaft
es: Preparación en vivo
fr: Préparation en direct
hi: लाइव तैयारी
id: Kesiapan langsung
it: Predisposizione live
ja: ライブの準備状況
ko: 라이브 준비
pl: Gotowość na żywo
pt_br: Prontidão ao vivo
ru: Готовность к работе
tr: Canlı hazırlık
vi: Trạng thái sẵn sàng trực tiếp
zh_hans: 现场就绪

# text_1011
source: Live regular Duty Finder queue, entry, in-duty, exit, and stabilization truth from current executor state.
de: Live-Standard-Duty-Finder-Warteschlange, Eintritts-, In-Duty-, Austritts- und Stabilisierungsdaten aus dem aktuellen Executor-Status.
es: Verdad de estabilización, entrada, servicio, salida y cola de Duty Finder regular en vivo desde el estado actual del ejecutor.
fr: File d'attente régulière en direct du Duty Finder, entrée, entrée en service, sortie et vérité de stabilisation à partir de l'état actuel de l'exécuteur.
hi: वर्तमान निष्पादक स्थिति से लाइव सामान्य Duty Finder कतार, प्रवेश, ड्यूटी में होना, निकास और स्थिरीकरण जानकारी।
id: Kondisi langsung antrean Duty Finder reguler, masuk, dalam tugas, keluar, dan stabilisasi dari status pelaksana saat ini.
it: Coda regolare in tempo reale del Duty Finder, ingresso, servizio, uscita e verità di stabilizzazione dallo stato attuale dell'esecutore.
ja: 現在のエグゼキュータ状態からの通常のデューティ ファインダ キュー、エントリ、インデューティ、終了、および安定化の真実をライブで表示します。
ko: 라이브 일반 Duty Finder 대기열, 항목, 작업 중, 종료 및 현재 실행자 상태의 안정화 진실입니다.
pl: Bieżący stan zwykłej kolejki Duty Finder, wejścia, pobytu, wyjścia i stabilizacji ze stanu obecnego wykonawcy.
pt_br: Estado ao vivo de fila regular Duty Finder, entrada, dentro da missão, saída e estabilização do executor atual.
ru: Обычный режим поиска обязанностей в реальном времени, очередь входа, выполнения работы, выхода и стабилизация истинного состояния из текущего состояния исполнителя.
tr: Mevcut yürütücü durumundan güncel normal Duty Finder kuyruğu, giriş, görev içi, çıkış ve kararlı durum bilgisi.
vi: Tình trạng xếp hàng Duty Finder thông thường, vào, trong nhiệm vụ, thoát và ổn định trực tiếp từ trạng thái bộ thực thi hiện tại.
zh_hans: 实时显示当前执行程序状态的常规任务查找器队列、进入、正在执勤、退出和稳定事实。
