Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1134
source: No active blockers or warnings.
de: Keine aktiven Blocker oder Warnungen.
es: No hay bloqueadores ni advertencias activos.
fr: Aucun bloqueur actif ni avertissement.
hi: कोई सक्रिय अवरोध या चेतावनी नहीं।
id: Tidak ada penghalang atau peringatan aktif.
it: Nessun bloccante o avviso attivo.
ja: アクティブなブロッカーや警告はありません。
ko: 활성 차단제나 경고가 없습니다.
pl: Brak aktywnych blokad lub ostrzeżeń.
pt_br: Nenhum bloqueio ou aviso ativo.
ru: Нет активных блокировщиков или предупреждений.
tr: Etkin engel veya uyarı yok.
vi: Không có trở ngại hoặc cảnh báo hoạt động.
zh_hans: 没有活动的阻止程序或警告。

# text_1135
source: No active curated Crew characters are available.
de: Es sind keine aktiven kuratierten Crew-Charaktere verfügbar.
es: No hay personajes de tripulación seleccionados activos disponibles.
fr: Aucun personnage d'équipage sélectionné actif n'est disponible.
hi: कोई सक्रिय चयनित क्रू पात्र उपलब्ध नहीं है।
id: Tidak ada karakter Tim terkurasi aktif yang tersedia.
it: Non sono disponibili personaggi della crew curata attivi.
ja: 利用可能なアクティブなキュレート クルー キャラクターがありません。
ko: 사용 가능한 활성 큐레이트 승무원 캐릭터가 없습니다.
pl: Brak dostępnych aktywnych dobranych postaci Zespołu.
pt_br: Nenhum personagem ativo selecionado da Equipe disponível.
ru: Нет доступных активных курируемых персонажей экипажа.
tr: Kullanılabilir etkin seçilmiş Ekip karakteri yok.
vi: Không có nhân vật Đội được tuyển chọn hoạt động khả dụng.
zh_hans: 没有可用的活跃策划的 Crew 角色。

# text_1136
source: No active executor or task progress.
de: Kein aktiver Executor oder Task-Fortschritt.
es: No hay ejecutor activo ni progreso de tarea.
fr: Aucun exécuteur actif ni progression de la tâche.
hi: कोई सक्रिय निष्पादक या कार्य प्रगति नहीं।
id: Tidak ada pelaksana aktif atau kemajuan tugas.
it: Nessun esecutore attivo o avanzamento attività.
ja: アクティブなエグゼキュータまたはタスクの進行状況がありません。
ko: 활성 실행기 또는 작업 진행이 없습니다.
pl: Brak aktywnego wykonawcy lub postępu zadania.
pt_br: Nenhum executor ativo ou progresso de tarefa.
ru: Нет активного исполнителя или хода выполнения задачи.
tr: Etkin yürütücü veya görev ilerlemesi yok.
vi: Không có bộ thực thi hoặc tiến độ tác vụ hoạt động.
zh_hans: 无活动执行程序或任务进度。

# text_1137
source: No active leases.
de: Keine aktiven Leases.
es: No hay arrendamientos activos.
fr: Aucun bail actif.
hi: कोई सक्रिय लीज़ नहीं।
id: Tidak ada sewa aktif.
it: Nessun lease attivo.
ja: アクティブなリースがありません。
ko: 활성 임대가 없습니다.
pl: Brak aktywnych dzierżaw.
pt_br: Nenhuma concessão ativa.
ru: Активной аренды нет.
tr: Etkin kiralama yok.
vi: Không có quyền thuê hoạt động.
zh_hans: 无有效租约。

# text_1138
source: No active or pending preset operation is available to cancel.
de: Es ist kein aktiver oder ausstehender voreingestellter Vorgang zum Abbrechen verfügbar.
es: No hay ninguna operación preestablecida activa o pendiente disponible para cancelar.
fr: Aucune opération prédéfinie active ou en attente n'est disponible pour l'annulation.
hi: रद्द करने के लिए कोई सक्रिय या लंबित प्रीसेट कार्रवाई उपलब्ध नहीं है।
id: Tidak ada operasi preset aktif atau tertunda yang dapat dibatalkan.
it: Non è possibile annullare alcuna operazione preimpostata attiva o in sospeso.
ja: キャンセルできるアクティブまたは保留中のプリセット操作はありません。
ko: 취소할 수 있는 활성 또는 보류 중인 사전 설정 작업이 없습니다.
pl: Brak aktywnej lub oczekującej operacji zestawu do anulowania.
pt_br: Nenhuma operação ativa ou pendente de predefinição disponível para cancelar.
ru: Никакая активная или ожидающая предустановленная операция не доступна для отмены.
tr: İptal edilebilecek etkin veya bekleyen ön ayar işlemi yok.
vi: Không có thao tác cấu hình hoạt động hoặc chờ có thể hủy.
zh_hans: 没有可取消的活动或挂起的预设操作。

# text_1139
source: No active schedule run.
de: Keine aktive Zeitplanausführung.
es: No hay ejecución de programación activa.
fr: Aucune exécution de planification active.
hi: कोई सक्रिय शेड्यूल रन नहीं।
id: Tidak ada eksekusi jadwal aktif.
it: Nessuna esecuzione di pianificazione attiva.
ja: アクティブなスケジュールは実行されていません。
ko: 활성 일정이 실행되지 않습니다.
pl: Brak aktywnego przebiegu harmonogramu.
pt_br: Nenhuma execução ativa de agenda.
ru: Активное расписание не выполняется.
tr: Etkin zamanlama çalıştırması yok.
vi: Không có lượt chạy lịch hoạt động.
zh_hans: 没有活动计划运行。

# text_1140
source: No active scheduler slot state.
de: Kein aktiver Scheduler-Slot-Status.
es: No hay estado de ranura del programador activo.
fr: Aucun état d'emplacement de planificateur actif.
hi: कोई सक्रिय शेड्यूलर स्लॉट स्थिति नहीं।
id: Tidak ada status slot penjadwal aktif.
it: Nessuno stato slot di pianificazione attivo.
ja: アクティブなスケジューラー スロット状態がありません。
ko: 활성 스케줄러 슬롯 상태가 없습니다.
pl: Brak aktywnego stanu miejsca harmonogramu.
pt_br: Nenhum estado ativo de posição do agendador.
ru: Нет состояния активного слота планировщика.
tr: Etkin zamanlayıcı yuva durumu yok.
vi: Không có trạng thái ô lập lịch hoạt động.
zh_hans: 无活动调度程序插槽状态。

# text_1141
source: No active slot assignments.
de: Keine aktiven Steckplatzzuweisungen.
es: No hay asignaciones de ranuras activas.
fr: Aucune attribution d'emplacement active.
hi: कोई सक्रिय स्लॉट असाइनमेंट नहीं।
id: Tidak ada penugasan slot aktif.
it: Nessuna assegnazione di slot attiva.
ja: アクティブなスロット割り当てがありません。
ko: 활성 슬롯 할당이 없습니다.
pl: Brak aktywnych przydziałów miejsc.
pt_br: Nenhuma atribuição ativa de posição.
ru: Нет активных назначений слотов.
tr: Etkin yuva ataması yok.
vi: Không có phân công ô hoạt động.
zh_hans: 无活动插槽分配。

# text_1142
source: No blockers.
de: Keine Blocker.
es: Sin bloqueadores.
fr: Aucun bloqueur.
hi: कोई अवरोध नहीं।
id: Tidak ada penghalang.
it: Nessun bloccante.
ja: ブロッカーはありません。
ko: 차단제가 없습니다.
pl: Brak blokad.
pt_br: Nenhum bloqueio.
ru: Блокировщиков нет.
tr: Engel yok.
vi: Không có trở ngại.
zh_hans: 无阻滞剂。

# text_1143
source: No characters matched current planner filters.
de: Keine Zeichen stimmten mit den aktuellen Planerfiltern überein.
es: Ningún carácter coincide con los filtros del planificador actual.
fr: Aucun caractère ne correspond aux filtres actuels du planificateur.
hi: वर्तमान योजनाकार फ़िल्टर से कोई पात्र मेल नहीं खाता।
id: Tidak ada karakter cocok dengan filter perencana saat ini.
it: Nessun carattere corrisponde ai filtri del pianificatore corrente.
ja: 現在のプランナー フィルターに一致する文字がありません。
ko: 현재 플래너 필터와 일치하는 문자가 없습니다.
pl: Żadna postać nie pasuje do bieżących filtrów planera.
pt_br: Nenhum personagem corresponde aos filtros atuais do planejador.
ru: Ни один символ не соответствует текущим фильтрам планировщика.
tr: Mevcut planlayıcı filtreleriyle eşleşen karakter yok.
vi: Không có nhân vật khớp bộ lọc trình lập kế hoạch hiện tại.
zh_hans: 没有与当前规划器过滤器匹配的字符。

# text_1144
source: No completion actions enabled.
de: Keine Abschlussaktionen aktiviert.
es: No hay acciones de finalización habilitadas.
fr: Aucune action d'achèvement activée.
hi: कोई समाप्ति कार्रवाई सक्षम नहीं है।
id: Tidak ada tindakan penyelesaian diaktifkan.
it: Nessuna azione di completamento abilitata.
ja: 有効な完了アクションがありません。
ko: 활성화된 완료 작업이 없습니다.
pl: Brak włączonych działań końcowych.
pt_br: Nenhuma ação de conclusão habilitada.
ru: Действия по завершению не включены.
tr: Etkin tamamlama işlemi yok.
vi: Không bật hành động hoàn tất.
zh_hans: 未启用完成操作。

# text_1145
source: No connected Client DADs.
de: Keine verbundenen Clients DADs.
es: No hay clientes DAD conectados.
fr: Aucun client DAD connecté.
hi: कोई जुड़ा क्लाइंट DAD नहीं।
id: Tidak ada DAD Klien terhubung.
it: Nessun Client DAD connesso.
ja: 接続されているクライアント DAD がありません。
ko: 연결된 클라이언트 DAD가 없습니다.
pl: Brak połączonych DAD Klientów.
pt_br: Nenhum DAD Cliente conectado.
ru: Нет подключенных клиентов DAD.
tr: Bağlı İstemci DAD yok.
vi: Không có DAD Máy khách đã kết nối.
zh_hans: 没有连接的客户端 DAD。

# text_1146
source: No current authorized character listings from this Paired DAD.
de: Keine aktuellen autorisierten Zeichenlisten für dieses Paar DAD.
es: No hay listados de caracteres autorizados actuales de este DAD emparejado.
fr: Aucune liste de caractères actuellement autorisés pour ce DAD couplé.
hi: इस जोड़े गए DAD से कोई वर्तमान अधिकृत पात्र सूची नहीं है।
id: Tidak ada daftar karakter berizin saat ini dari DAD Tersanding ini.
it: Nessun elenco di caratteri attualmente autorizzati da questo DAD accoppiato.
ja: このペアの DAD から現在許可されている文字リストはありません。
ko: 이 페어링된 DAD에는 현재 승인된 문자 목록이 없습니다.
pl: Brak bieżących list uprawnionych postaci z tego Sparowanego DAD.
pt_br: Nenhuma listagem atual de personagens autorizados deste DAD Pareado.
ru: В настоящее время нет списков разрешенных персонажей из этой пары DAD.
tr: Bu Eşleşmiş DAD'den güncel yetkili karakter listesi yok.
vi: Không có danh sách nhân vật được phép hiện tại từ DAD Ghép đôi này.
zh_hans: 此配对 DAD 当前没有授权角色列表。

# text_1147
source: No durable run results.
de: Keine dauerhaften Laufergebnisse.
es: No hay resultados de ejecución duraderos.
fr: Aucun résultat d'exécution durable.
hi: कोई स्थायी रन परिणाम नहीं।
id: Tidak ada hasil eksekusi persisten.
it: Nessun risultato di esecuzione durevole.
ja: 耐久性のある実行結果がありません。
ko: 내구성 있는 실행 결과가 없습니다.
pl: Brak trwałych wyników przebiegów.
pt_br: Nenhum resultado durável de execução.
ru: Нет устойчивых результатов запуска.
tr: Kalıcı çalıştırma sonucu yok.
vi: Không có kết quả lượt chạy bền vững.
zh_hans: 没有持久的运行结果。

# text_1148
source: No duties matched current search.
de: Keine Aufgaben entsprechen der aktuellen Suche.
es: Ninguna tarea coincide con la búsqueda actual.
fr: Aucune fonction ne correspond à la recherche actuelle.
hi: वर्तमान खोज से कोई ड्यूटी मेल नहीं खाती।
id: Tidak ada tugas cocok dengan pencarian saat ini.
it: Nessun compito corrisponde alla ricerca corrente.
ja: 現在の検索に一致する職務はありません。
ko: 현재 검색과 일치하는 직무가 없습니다.
pl: Żadne zadanie nie pasuje do bieżącego wyszukiwania.
pt_br: Nenhuma missão corresponde à busca atual.
ru: Никакие обязанности не соответствуют текущему поиску.
tr: Mevcut aramayla eşleşen görev yok.
vi: Không có nhiệm vụ khớp tìm kiếm hiện tại.
zh_hans: 当前搜索没有匹配的职责。

# text_1149
source: No eligible duty found for the current local job/level.
de: Für den aktuellen lokalen Job/level wurde kein förderfähiger Zoll gefunden.
es: No se encontraron tareas elegibles para el trabajo local actual/level.
fr: Aucune tâche admissible trouvée pour l'emploi local actuel/level.
hi: वर्तमान स्थानीय जॉब/स्तर के लिए कोई पात्र ड्यूटी नहीं मिली।
id: Tidak ditemukan tugas yang memenuhi syarat untuk job/level lokal saat ini.
it: Nessun servizio idoneo trovato per l'attuale lavoro locale/level.
ja: 現在のローカル ジョブ /level に適格な職務が見つかりません。
ko: 현재 지역 직업/level에 대해 적격 직무를 찾을 수 없습니다.
pl: Nie znaleziono kwalifikującego się zadania dla bieżącej lokalnej profesji/poziomu.
pt_br: Nenhuma missão elegível encontrada para job/nível local atual.
ru: Для текущей местной вакансии не найдено подходящей обязанности /level.
tr: Mevcut yerel meslek/seviye için uygun görev bulunamadı.
vi: Không tìm thấy nhiệm vụ đủ điều kiện cho nghề/cấp cục bộ hiện tại.
zh_hans: 未找到当前本地工作 /level 的合格职责。

# text_1150
source: No eligible exact primary shopper. A schedule requires the same slot, account and character in every referenced Plan.
de: Kein berechtigter, genauer Hauptkäufer. Ein Zeitplan erfordert den gleichen Slot, das gleiche Konto und den gleichen Charakter in jedem referenzierten Plan.
es: No hay comprador principal exacto elegible. Un cronograma requiere el mismo espacio, cuenta y personaje en cada Plan al que se hace referencia.
fr: Aucun acheteur principal exact éligible. Un programme nécessite le même emplacement, le même compte et le même personnage dans chaque plan référencé.
hi: कोई पात्र सटीक मुख्य खरीदार नहीं। शेड्यूल को हर संदर्भित योजना में वही स्लॉट, खाता और पात्र चाहिए।
id: Tidak ada pembeli utama tepat yang memenuhi syarat. Jadwal memerlukan slot, akun, dan karakter yang sama dalam setiap Rencana yang dirujuk.
it: Nessun acquirente primario esatto idoneo. Un programma richiede lo stesso slot, account e personaggio in ogni piano a cui si fa riferimento.
ja: 対象となる正確なプライマリ ショッパーがいません。スケジュールには、参照されるすべてのプランで同じスロット、アカウント、キャラクターが必要です。
ko: 적격한 정확한 기본 구매자가 없습니다. 일정에는 참조된 모든 계획에서 동일한 슬롯, 계정 및 캐릭터가 필요합니다.
pl: Brak kwalifikującego się dokładnego kupującego głównego. Harmonogram wymaga tego samego miejsca, konta i postaci w każdym wskazanym Planie.
pt_br: Nenhum comprador principal exato elegível. Uma agenda exige a mesma posição, conta e personagem em todos os Planos referenciados.
ru: Нет подходящего конкретного основного покупателя. Для расписания требуется один и тот же слот, учетная запись и персонаж в каждом указанном Плане.
tr: Uygun tam ana alışverişçi yok. Zamanlama, başvurulan her Planda aynı yuvayı, hesabı ve karakteri gerektirir.
vi: Không có đúng người mua chính đủ điều kiện. Lịch cần cùng ô, tài khoản và nhân vật trong mọi Kế hoạch tham chiếu.
zh_hans: 没有符合条件的确切主要购物者。时间表要求每个引用的计划中有相同的位置、帐户和角色。

# text_1151
source: No exact account roster is available yet. Refresh the DAD roster first.
de: Es ist noch keine genaue Kontoliste verfügbar. Aktualisieren Sie zuerst den DAD-Dienstplan.
es: Aún no hay una lista exacta de cuentas disponible. Primero actualice la lista DAD.
fr: Aucune liste de comptes exacte n'est encore disponible. Actualisez d'abord la liste DAD.
hi: अभी कोई सटीक खाता रोस्टर उपलब्ध नहीं है। पहले DAD रोस्टर ताज़ा करें।
id: Belum ada daftar akun yang tepat. Segarkan daftar DAD dahulu.
it: Non è ancora disponibile un elenco esatto degli account. Aggiorna prima l'elenco DAD.
ja: 正確なアカウント名簿はまだ入手できません。まず DAD 名簿を更新します。
ko: 정확한 계정 명단은 아직 제공되지 않습니다. 먼저 DAD 명단을 새로 고칩니다.
pl: Dokładna lista konta nie jest jeszcze dostępna. Najpierw odśwież listę DAD.
pt_br: Nenhuma lista exata de conta disponível ainda. Atualize a lista DAD primeiro.
ru: Точный список учетных записей пока недоступен. Сначала обновите состав DAD.
tr: Henüz tam hesap kadrosu yok. Önce DAD kadrosunu yenileyin.
vi: Chưa có danh sách tài khoản chính xác. Làm mới danh sách DAD trước.
zh_hans: 尚无确切的帐户名册。先刷新DAD名单。

# text_1152
source: No exact primary LAN account/character row is available; substitutes and Dad-island placeholders cannot shop.
de: Keine genaue primäre LAN-Konto-/Charakterzeile verfügbar; Ersatzmitglieder und Dad-Insel-Platzhalter können nicht einkaufen.
es: No hay una fila principal exacta de cuenta y personaje LAN; los suplentes y marcadores de islas Dad no pueden comprar.
fr: Aucune ligne principale exacte de compte et personnage LAN n’est disponible ; les remplaçants et espaces réservés d’îlots Dad ne peuvent pas faire d’achats.
hi: कोई सटीक मुख्य LAN खाता/पात्र पंक्ति उपलब्ध नहीं है; विकल्प और Dad-आइलैंड प्लेसहोल्डर खरीदारी नहीं कर सकते।
id: Tidak ada baris akun/karakter LAN utama yang tepat; pengganti dan placeholder pulau Dad tidak dapat berbelanja.
it: Nessuna riga principale esatta di account e personaggio LAN disponibile; sostituti e segnaposto delle isole Dad non possono acquistare.
ja: 正確な主担当 LAN アカウント・キャラクター行がありません。代替メンバーと Dad アイランドの仮項目は買い物できません。
ko: 정확한 주 담당 LAN 계정 및 캐릭터 행이 없습니다. 대체 인원과 Dad 섬의 임시 항목은 쇼핑할 수 없습니다.
pl: Brak dokładnego głównego wiersza konta/postaci LAN; zastępcy i symbole zastępcze wyspy Dad nie mogą kupować.
pt_br: Nenhuma linha exata de conta/personagem LAN principal disponível; reservas e marcadores de ilha Dad não podem comprar.
ru: Нет точной основной строки аккаунта и персонажа LAN; запасные участники и временные строки островов Dad не могут делать покупки.
tr: Tam ana LAN hesap/karakter satırı yok; yedekler ve Dad adası yer tutucuları alışveriş yapamaz.
vi: Không có hàng tài khoản/nhân vật LAN chính chính xác; hàng thay thế và mục giữ chỗ đảo Dad không thể mua sắm.
zh_hans: 没有精确的主要 LAN 账号／角色行；替补和 Dad 岛屿占位项无法购物。

# text_1153
source: No exact primary account/character row is common to every referenced Plan.
de: Keine genaue primäre Konto-/Charakterzeile ist in allen referenzierten Plänen enthalten.
es: Ninguna fila principal exacta de cuenta y personaje aparece en todos los planes referenciados.
fr: Aucune ligne principale exacte de compte et personnage n’est commune à tous les plans référencés.
hi: हर संदर्भित योजना में एक समान सटीक मुख्य खाता/पात्र पंक्ति नहीं है।
id: Tidak ada baris akun/karakter utama tepat yang sama pada setiap Rencana yang dirujuk.
it: Nessuna riga principale esatta di account e personaggio è comune a tutti i piani referenziati.
ja: 参照する全プランに共通する、正確な主担当アカウント・キャラクター行がありません。
ko: 참조하는 모든 계획에 공통으로 포함되는 정확한 주 담당 계정 및 캐릭터 행이 없습니다.
pl: Brak dokładnego głównego wiersza konta/postaci wspólnego wszystkim wskazanym Planom.
pt_br: Nenhuma linha exata de conta/personagem principal é comum a todos os Planos referenciados.
ru: Нет точной основной строки аккаунта и персонажа, общей для всех указанных планов.
tr: Başvurulan tüm Planlarda ortak tam ana hesap/karakter satırı yok.
vi: Không có hàng tài khoản/nhân vật chính chính xác chung cho mọi Kế hoạch tham chiếu.
zh_hans: 没有所有引用计划都包含的精确主要账号／角色行。

# text_1154
source: No existing preset is selected. Choose Create a new preset.
de: Es ist keine vorhandene Voreinstellung ausgewählt. Wählen Sie „Neue Voreinstellung erstellen“.
es: No se ha seleccionado ningún valor predeterminado existente. Elija Crear un nuevo ajuste preestablecido.
fr: Aucun préréglage existant n'est sélectionné. Choisissez Créer un nouveau préréglage.
hi: कोई मौजूदा प्रीसेट चयनित नहीं है। नया प्रीसेट बनाएँ चुनें।
id: Tidak ada preset yang ada dipilih. Pilih Buat preset baru.
it: Non è selezionata alcuna preimpostazione esistente. Scegli Crea una nuova preimpostazione.
ja: 既存のプリセットが選択されていません。新しいプリセットを作成を選択します。
ko: 기존 사전 설정이 선택되지 않았습니다. 새 사전 설정 만들기를 선택합니다.
pl: Nie wybrano istniejącego zestawu. Wybierz Utwórz nowy zestaw.
pt_br: Nenhuma predefinição existente selecionada. Escolha Criar nova predefinição.
ru: Никакая существующая предустановка не выбрана. Выберите «Создать новый пресет».
tr: Mevcut ön ayar seçilmedi. Yeni ön ayar oluştur'u seçin.
vi: Chưa chọn cấu hình hiện có. Chọn Tạo cấu hình mới.
zh_hans: 未选择现有预​​设。选择创建新预设。

# text_1155
source: No failed schedule entry is available to resume.
de: Es ist kein fehlgeschlagener Zeitplaneintrag zum Fortsetzen verfügbar.
es: No hay ninguna entrada de programación fallida disponible para reanudar.
fr: Aucune entrée de planification ayant échoué n'est disponible pour reprendre.
hi: फिर शुरू करने के लिए कोई विफल शेड्यूल प्रविष्टि उपलब्ध नहीं है।
id: Tidak ada entri jadwal gagal yang dapat dilanjutkan.
it: Non è disponibile alcuna voce di pianificazione non riuscita da riprendere.
ja: 再開できる失敗したスケジュール エントリはありません。
ko: 실패한 일정 항목을 재개할 수 없습니다.
pl: Brak nieudanego wpisu harmonogramu do wznowienia.
pt_br: Nenhuma entrada com falha da agenda disponível para retomar.
ru: Для возобновления работы в расписании не найдена неудачная запись.
tr: Devam edilebilecek başarısız zamanlama girdisi yok.
vi: Không có mục lịch thất bại có thể tiếp tục.
zh_hans: 没有失败的计划条目可用于恢复。

# text_1156
source: No launch-profile metadata is imported. This debug scaffolding stores batch/account metadata, but DAD does not execute batch paths or start a missing game process.
de: Keine Startprofil-Metadaten importiert. Dieses Diagnosegerüst speichert Batch- und Kontometadaten; DAD führt jedoch keine Batch-Pfade aus und startet keinen fehlenden Spielprozess.
es: No se han importado metadatos de perfiles de inicio. Este soporte de depuración guarda metadatos de lotes y cuentas, pero DAD no ejecuta rutas de archivos batch ni inicia un proceso de juego ausente.
fr: Aucune métadonnée de profil de lancement importée. Ce dispositif de diagnostic stocke les métadonnées de lots et de comptes, mais DAD n’exécute pas les chemins de fichiers batch et ne démarre pas un processus de jeu absent.
hi: कोई लॉन्च-प्रोफ़ाइल मेटाडेटा आयात नहीं हुआ। यह डिबग व्यवस्था बैच/खाता मेटाडेटा रखती है, लेकिन DAD बैच पथ नहीं चलाता और अनुपस्थित गेम प्रक्रिया शुरू नहीं करता।
id: Tidak ada metadata profil peluncuran diimpor. Kerangka debug ini menyimpan metadata batch/akun, tetapi DAD tidak mengeksekusi jalur batch atau menjalankan proses game yang tidak ada.
it: Nessun metadato del profilo di avvio importato. Questo supporto di debug conserva metadati di batch e account, ma DAD non esegue percorsi batch né avvia un processo di gioco assente.
ja: 起動プロファイルの情報はインポートされていません。この診断用機能はバッチ・アカウント情報を保存しますが、DAD はバッチパスを実行せず、存在しないゲームプロセスを起動しません。
ko: 시작 프로필 정보를 가져오지 않았습니다. 이 디버그 기능은 배치 및 계정 정보를 저장하지만 DAD는 배치 경로를 실행하거나 없는 게임 프로세스를 시작하지 않습니다.
pl: Nie zaimportowano metadanych profili uruchamiania. Ten szkielet debugowania przechowuje metadane partii/kont, ale DAD nie wykonuje ścieżek wsadowych ani nie uruchamia brakującego procesu gry.
pt_br: Nenhum metadado de perfil de início importado. Esta estrutura de depuração guarda metadados de lote/conta, mas DAD não executa caminhos de lote nem inicia processos de jogo ausentes.
ru: Метаданные профиля запуска не импортированы. Этот отладочный механизм хранит данные пакетных файлов и аккаунтов, но DAD не выполняет пакетные пути и не запускает отсутствующий процесс игры.
tr: Başlatma profili meta verisi içe aktarılmadı. Bu hata ayıklama altyapısı toplu işlem/hesap meta verilerini tutar, ancak DAD toplu işlem yollarını yürütmez veya eksik oyun işlemini başlatmaz.
vi: Chưa nhập siêu dữ liệu hồ sơ khởi chạy. Khung gỡ lỗi này lưu siêu dữ liệu batch/tài khoản, nhưng DAD không thực thi đường dẫn batch hoặc khởi động tiến trình game còn thiếu.
zh_hans: 未导入启动配置元数据。此调试功能保存批处理和账号元数据，但 DAD 不执行批处理路径，也不会启动尚未运行的游戏进程。

# text_1157
source: No launch-profile metadata was found in the existing configured boot directory. DAD does not execute these batch paths.
de: Im vorhandenen konfigurierten Startverzeichnis wurden keine Startprofil-Metadaten gefunden. DAD führt diese Stapelpfade nicht aus.
es: No se encontraron metadatos del perfil de inicio en el directorio de inicio configurado existente. DAD no ejecuta estas rutas por lotes.
fr: Aucune métadonnée de profil de lancement n'a été trouvée dans le répertoire de démarrage configuré existant. DAD n'exécute pas ces chemins de lots.
hi: मौजूदा कॉन्फ़िगर बूट डायरेक्टरी में लॉन्च-प्रोफ़ाइल मेटाडेटा नहीं मिला। DAD ये बैच पथ नहीं चलाता।
id: Metadata profil peluncuran tidak ditemukan pada direktori boot yang sudah dikonfigurasi. DAD tidak mengeksekusi jalur batch ini.
it: Nessun metadato del profilo di lancio trovato nella directory di avvio configurata esistente. DAD non esegue questi percorsi batch.
ja: 既存の構成済みブート ディレクトリに起動プロファイル メタデータが見つかりませんでした。 DAD はこれらのバッチ パスを実行しません。
ko: 기존에 구성된 부팅 디렉터리에서 실행 프로필 메타데이터를 찾을 수 없습니다. DAD는 이러한 일괄 경로를 실행하지 않습니다.
pl: Nie znaleziono metadanych profili uruchamiania w istniejącym skonfigurowanym katalogu startowym. DAD nie wykonuje tych ścieżek wsadowych.
pt_br: Nenhum metadado de perfil de início encontrado no diretório de inicialização já configurado. DAD não executa estes caminhos de lote.
ru: В существующем настроенном загрузочном каталоге не найдены метаданные профиля запуска. DAD не выполняет эти пакетные пути.
tr: Mevcut yapılandırılmış başlangıç dizininde başlatma profili meta verisi bulunamadı. DAD bu toplu işlem yollarını yürütmez.
vi: Không tìm thấy siêu dữ liệu hồ sơ khởi chạy trong thư mục khởi động hiện đã cấu hình. DAD không thực thi các đường dẫn batch này.
zh_hans: 在现有配置的启动目录中找不到启动配置文件元数据。 DAD 不执行这些批处理路径。

# text_1158
source: No live execution for selected lane yet.
de: Noch keine Live-Ausführung für die ausgewählte Spur.
es: Aún no hay ejecución en vivo para el carril seleccionado.
fr: Aucune exécution en direct pour le couloir sélectionné pour l'instant.
hi: चयनित मार्ग के लिए अभी कोई लाइव निष्पादन नहीं है।
id: Belum ada eksekusi langsung untuk jalur terpilih.
it: Nessuna esecuzione live ancora per la corsia selezionata.
ja: 選択されたレーンのライブ実行はまだありません。
ko: 선택한 레인에 대한 실시간 실행이 아직 없습니다.
pl: Brak wykonania na żywo dla wybranej ścieżki.
pt_br: Nenhuma execução ao vivo da rota selecionada ainda.
ru: Для выбранной дорожки пока нет выполнения в реальном времени.
tr: Seçilen yol için henüz canlı yürütme yok.
vi: Chưa có thực thi trực tiếp cho tuyến đã chọn.
zh_hans: 所选通道尚未实时执行。
