Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1159
source: No live participant snapshot for selected lane.
de: Kein Live-Teilnehmer-Snapshot für die ausgewählte Spur.
es: No hay instantánea de participantes en vivo para el carril seleccionado.
fr: Aucun instantané de participant en direct pour le couloir sélectionné.
hi: चयनित मार्ग का कोई लाइव प्रतिभागी स्नैपशॉट नहीं।
id: Tidak ada snapshot peserta langsung untuk jalur terpilih.
it: Nessuna istantanea del partecipante in tempo reale per la corsia selezionata.
ja: 選択したレーンにライブ参加者のスナップショットがありません。
ko: 선택한 레인에 대한 실시간 참가자 스냅샷이 없습니다.
pl: Brak bieżącej migawki uczestnika dla wybranej ścieżki.
pt_br: Nenhum retrato de participante ao vivo da rota selecionada.
ru: Нет снимка живого участника для выбранной дорожки.
tr: Seçilen yol için canlı katılımcı anlık görüntüsü yok.
vi: Không có ảnh chụp người tham gia trực tiếp cho tuyến đã chọn.
zh_hans: 所选通道没有实时参与者快照。

# text_1160
source: No live queue state.
de: Kein Live-Warteschlangenstatus.
es: Sin estado de cola activa.
fr: Aucun état de file d'attente active.
hi: कोई लाइव कतार स्थिति नहीं।
id: Tidak ada status antrean langsung.
it: Nessuno stato della coda attiva.
ja: ライブキュー状態がありません。
ko: 라이브 대기열 상태가 없습니다.
pl: Brak bieżącego stanu kolejki.
pt_br: Nenhum estado de fila ao vivo.
ru: Нет состояния активной очереди.
tr: Canlı kuyruk durumu yok.
vi: Không có trạng thái hàng đợi trực tiếp.
zh_hans: 无实时队列状态。

# text_1161
source: No live runtime for selected lane.
de: Keine Live-Laufzeit für die ausgewählte Spur.
es: No hay tiempo de ejecución en vivo para el carril seleccionado.
fr: Aucune exécution en direct pour la voie sélectionnée.
hi: चयनित मार्ग का कोई लाइव रनटाइम नहीं।
id: Tidak ada runtime langsung untuk jalur terpilih.
it: Nessun runtime live per la corsia selezionata.
ja: 選択されたレーンにライブ ランタイムがありません。
ko: 선택한 레인에 대한 실시간 런타임이 없습니다.
pl: Brak działającego runtime dla wybranej ścieżki.
pt_br: Nenhum runtime ao vivo da rota selecionada.
ru: Для выбранной полосы нет реального времени.
tr: Seçilen yol için canlı çalışma zamanı yok.
vi: Không có thời gian chạy trực tiếp cho tuyến đã chọn.
zh_hans: 所选通道没有实时运行时间。

# text_1162
source: No live, ready local/LAN characters with a current combat job are available.
de: Keine aktiven, bereiten lokalen oder LAN-Charaktere mit einem aktuellen Kampfjob verfügbar.
es: No hay personajes locales o LAN activos y preparados con un oficio de combate actual.
fr: Aucun personnage local ou LAN actif et prêt, doté d’un job de combat actuel, n’est disponible.
hi: वर्तमान लड़ाई जॉब वाले कोई लाइव, तैयार स्थानीय/LAN पात्र उपलब्ध नहीं हैं।
id: Tidak ada karakter lokal/LAN langsung dan siap dengan job tempur saat ini.
it: Nessun personaggio locale o LAN attivo e pronto con un mestiere di combattimento attuale disponibile.
ja: 現在の戦闘ジョブを持つ、接続中で準備済みのローカル・LAN キャラクターがいません。
ko: 현재 전투 직업을 가진, 연결되어 준비된 로컬 또는 LAN 캐릭터가 없습니다.
pl: Brak dostępnych bieżących i gotowych postaci lokalnych/LAN z obecną profesją bojową.
pt_br: Nenhum personagem local/LAN ao vivo e pronto com job de combate atual disponível.
ru: Нет подключённых и готовых локальных или LAN-персонажей с текущей боевой профессией.
tr: Mevcut savaş mesleği olan kullanılabilir canlı ve hazır yerel/LAN karakteri yok.
vi: Không có nhân vật cục bộ/LAN đang hoạt động, sẵn sàng với nghề chiến đấu hiện tại.
zh_hans: 没有具有当前战斗职业、已连接且就绪的本地或 LAN 角色。

# text_1163
source: No local Dad roster copies found for '{0}'.
de: Für „{0}“ wurden keine lokalen Dad-Dienstplankopien gefunden.
es: No se encontraron copias de la lista local Dad para '{0}'.
fr: Aucune copie de la liste locale Dad trouvée pour « {0} ».
hi: '{0}' की स्थानीय Dad रोस्टर कॉपी नहीं मिली।
id: Tidak ada salinan daftar Dad lokal untuk '{0}'.
it: Nessuna copia dell'elenco Dad locale trovata per "{0}".
ja: 「{0}」のローカル Dad 名簿コピーが見つかりません。
ko: '{0}'에 대한 로컬 Dad 명단 복사본을 찾을 수 없습니다.
pl: Nie znaleziono lokalnych kopii listy Dad dla '{0}'.
pt_br: Nenhuma cópia local da lista Dad encontrada para '{0}'.
ru: Для '{0}' не найдено локальных копий списка Dad.
tr: '{0}' için yerel Dad kadro kopyası bulunamadı.
vi: Không tìm thấy bản sao danh sách Dad cục bộ cho '{0}'.
zh_hans: 未找到“{0}”的本地 Dad 名册副本。

# text_1164
source: No local Dad roster copy found for {0} on {1}.
de: Keine lokale Kopie des Dad-Dienstplans für {0} auf {1} gefunden.
es: No se encontró ninguna copia de la lista local Dad para {0} en {1}.
fr: Aucune copie de la liste locale Dad trouvée pour {0} sur {1}.
hi: {1} पर {0} की स्थानीय Dad रोस्टर कॉपी नहीं मिली।
id: Tidak ada salinan daftar Dad lokal untuk {0} pada {1}.
it: Nessuna copia dell'elenco Dad locale trovata per {0} su {1}.
ja: {1} 上の {0} のローカル Dad 名簿コピーが見つかりません。
ko: {1}에서 {0}에 대한 로컬 Dad 명단 복사본을 찾을 수 없습니다.
pl: Nie znaleziono lokalnej kopii listy Dad dla {0} na {1}.
pt_br: Nenhuma cópia local da lista Dad encontrada para {0} em {1}.
ru: Не найдена локальная копия списка Dad для {0} на {1}.
tr: {1} üzerindeki {0} için yerel Dad kadro kopyası bulunamadı.
vi: Không tìm thấy bản sao danh sách Dad cục bộ cho {0} trên {1}.
zh_hans: 在 {1} 上找不到 {0} 的本地 Dad 名册副本。

# text_1165
source: No matching IDs will be replaced.
de: Es werden keine passenden IDs ersetzt.
es: No se reemplazarán ningún ID coincidente.
fr: Aucun ID correspondant ne sera remplacé.
hi: कोई मेल खाती ID नहीं बदली जाएगी।
id: Tidak ada ID cocok yang akan diganti.
it: Nessun ID corrispondente verrà sostituito.
ja: 一致する ID は置換されません。
ko: 일치하는 ID가 대체되지 않습니다.
pl: Żadne pasujące ID nie zostaną zastąpione.
pt_br: Nenhum ID correspondente será substituído.
ru: Никакие совпадающие идентификаторы не будут заменены.
tr: Eşleşen ID değiştirilmeyecek.
vi: Không có ID khớp sẽ bị thay thế.
zh_hans: 不会替换匹配的 ID。

# text_1166
source: No matching private listings are cached.
de: Es werden keine passenden privaten Einträge zwischengespeichert.
es: No se almacenan en caché ningún listado privado coincidente.
fr: Aucune annonce privée correspondante n'est mise en cache.
hi: कोई मेल खाती निजी सूची कैश में नहीं है।
id: Tidak ada daftar privat cocok dalam cache.
it: Nessun elenco privato corrispondente viene memorizzato nella cache.
ja: 一致するプライベート リストがキャッシュされていません。
ko: 일치하는 개인 목록이 캐시되지 않습니다.
pl: Brak pasujących prywatnych wpisów w pamięci podręcznej.
pt_br: Nenhuma listagem privada correspondente em cache.
ru: Никакие соответствующие частные объявления не кэшируются.
tr: Önbellekte eşleşen özel liste yok.
vi: Không có danh sách riêng khớp trong bộ nhớ đệm.
zh_hans: 没有缓存匹配的私人列表。

# text_1167
source: No module
de: Kein Modul
es: Sin módulo
fr: Aucun module
hi: कोई मॉड्यूल नहीं
id: Tidak ada modul
it: Nessun modulo
ja: モジュールなし
ko: 모듈 없음
pl: Brak modułu
pt_br: Nenhum módulo
ru: Нет модуля
tr: Modül yok
vi: Không có mô-đun
zh_hans: 无模块

# text_1168
source: No owned character profiles are available yet. Refresh the roster and confirm account ownership so DAD can build the account/profile tree.
de: Es sind noch keine eigenen Charakterprofile verfügbar. Aktualisieren Sie den Dienstplan und bestätigen Sie den Kontobesitz, damit DAD das Konto/profile tree erstellen kann.
es: Aún no hay perfiles de personajes propios disponibles. Actualice la lista y confirme la propiedad de la cuenta para que DAD pueda crear la cuenta/profile tree.
fr: Aucun profil de personnage possédé n'est encore disponible. Actualisez la liste et confirmez la propriété du compte afin que DAD puisse créer le compte /profile tree.
hi: अभी कोई स्वामित्व वाली पात्र प्रोफ़ाइल उपलब्ध नहीं है। रोस्टर ताज़ा करें और खाता स्वामित्व की पुष्टि करें, ताकि DAD खाता/प्रोफ़ाइल ट्री बना सके।
id: Belum ada profil karakter milik sendiri yang tersedia. Segarkan daftar dan konfirmasikan kepemilikan akun agar DAD dapat menyusun pohon akun/profil.
it: Nessun profilo di personaggio posseduto è ancora disponibile. Aggiorna l'elenco e conferma la proprietà dell'account in modo che DAD possa creare l'account/profile tree.
ja: 所有キャラクターのプロファイルはまだありません。名簿を更新してアカウントの所有権を確認し、DAD がアカウント /profile tree を構築できるようにします。
ko: 아직 소유한 캐릭터 프로필이 없습니다. DAD가 /profile tree 계정을 구축할 수 있도록 명단을 새로 고치고 계정 소유권을 확인하세요.
pl: Profile posiadanych postaci nie są jeszcze dostępne. Odśwież listę i potwierdź własność kont, aby DAD mógł zbudować drzewo kont/profili.
pt_br: Nenhum perfil próprio de personagem disponível ainda. Atualize a lista e confirme a propriedade das contas para DAD montar a árvore de contas/perfis.
ru: Пока нет собственных профилей персонажей. Обновите список и подтвердите право собственности на учетную запись, чтобы DAD мог создать учетную запись /profile tree.
tr: Henüz sahip olunan karakter profili yok. DAD'in hesap/profil ağacını oluşturabilmesi için kadroyu yenileyip hesap sahipliğini onaylayın.
vi: Chưa có hồ sơ nhân vật được sở hữu khả dụng. Làm mới danh sách và xác nhận quyền sở hữu tài khoản để DAD tạo cây tài khoản/hồ sơ.
zh_hans: 尚无可用的自有角色配置文件。刷新名册并确认帐户所有权，以便 DAD 可以构建帐户 /profile tree。

# text_1169
source: No paired DADs yet. Both owners must submit the reciprocal fingerprint and sharing choice.
de: Noch keine gekoppelten DADs. Beide Eigentümer müssen den gegenseitigen Fingerabdruck und die Freigabemöglichkeit einreichen.
es: Aún no hay DAD emparejados. Ambos propietarios deben presentar la huella dactilar recíproca y la opción de compartir.
fr: Aucun DAD couplé pour l'instant. Les deux propriétaires doivent soumettre l’empreinte digitale réciproque et le choix de partage.
hi: अभी कोई जोड़ा गया DAD नहीं। दोनों स्वामियों को आपसी फ़िंगरप्रिंट और साझाकरण चयन भेजना होगा।
id: Belum ada DAD tersanding. Kedua pemilik harus mengirim sidik jari timbal balik dan pilihan berbagi.
it: Ancora nessun DAD abbinato. Entrambi i titolari dovranno presentare la reciproca impronta digitale e la scelta di condivisione.
ja: ペアリングされた DAD がまだありません。両方の所有者が相互のフィンガープリントと共有の選択を提出する必要があります。
ko: 아직 페어링된 DAD가 없습니다. 두 소유자 모두 상호 지문 및 공유 선택을 제출해야 합니다.
pl: Nie ma jeszcze sparowanych DAD. Obaj właściciele muszą wysłać wzajemny odcisk i wybór udostępniania.
pt_br: Nenhum DAD pareado ainda. Ambos os proprietários devem enviar a impressão digital recíproca e escolha de compartilhamento.
ru: Пока нет парных DAD. Оба владельца должны предоставить взаимный отпечаток пальца и выбор совместного использования.
tr: Henüz eşleşmiş DAD yok. İki sahip de karşılıklı parmak izini ve paylaşım seçimini göndermelidir.
vi: Chưa có DAD ghép đôi. Cả hai chủ sở hữu phải gửi dấu vân tay hai chiều và lựa chọn chia sẻ.
zh_hans: 尚未配对 DAD。双方所有者必须提交相互的指纹和共享选择。

# text_1170
source: No participant is visible yet. Connect or refresh at least one DAD participant before review.
de: Es ist noch kein Teilnehmer sichtbar. Verbinden oder aktualisieren Sie vor der Überprüfung mindestens einen DAD-Teilnehmer.
es: Ningún participante es visible todavía. Conecte o actualice al menos un participante DAD antes de la revisión.
fr: Aucun participant n'est encore visible. Connectez ou actualisez au moins un participant DAD avant l'examen.
hi: अभी कोई प्रतिभागी दिख नहीं रहा। समीक्षा से पहले कम से कम एक DAD प्रतिभागी जोड़ें या ताज़ा करें।
id: Belum ada peserta terlihat. Hubungkan atau segarkan minimal satu peserta DAD sebelum meninjau.
it: Nessun partecipante è ancora visibile. Connetti o aggiorna almeno un partecipante DAD prima della revisione.
ja: 参加者がまだ表示されていません。レビューする前に、少なくとも 1 人の DAD 参加者を接続または更新してください。
ko: 아직 표시되는 참가자가 없습니다. 검토하기 전에 최소 한 명의 DAD 참가자를 연결하거나 새로 고치세요.
pl: Żaden uczestnik nie jest jeszcze widoczny. Przed przeglądem połącz lub odśwież co najmniej jednego uczestnika DAD.
pt_br: Nenhum participante visível ainda. Conecte ou atualize pelo menos um participante DAD antes de revisar.
ru: Пока не видно ни одного участника. Перед проверкой подключите или обновите хотя бы одного участника DAD.
tr: Henüz görünen katılımcı yok. İncelemeden önce en az bir DAD katılımcısını bağlayın veya yenileyin.
vi: Chưa có người tham gia hiển thị. Kết nối hoặc làm mới ít nhất một người tham gia DAD trước khi xem lại.
zh_hans: 尚无参与者可见。在审核之前连接或刷新至少一名 DAD 参与者。

# text_1171
source: No participant is visible. Connect a Client or refresh the local/connected roster.
de: Kein Teilnehmer sichtbar. Verbinde einen Client oder aktualisiere den lokalen und verbundenen Kader.
es: No hay participantes visibles. Conecta un cliente o actualiza el equipo local y conectado.
fr: Aucun participant visible. Connectez un client ou actualisez l’équipe locale et connectée.
hi: कोई प्रतिभागी दिख नहीं रहा। क्लाइंट जोड़ें या स्थानीय/जुड़ा रोस्टर ताज़ा करें।
id: Tidak ada peserta terlihat. Hubungkan Klien atau segarkan daftar lokal/terhubung.
it: Nessun partecipante visibile. Connetti un client o aggiorna la squadra locale e connessa.
ja: 参加者が表示されていません。クライアントを接続するか、ローカル・接続先の名簿を更新してください。
ko: 표시되는 참가자가 없습니다. 클라이언트를 연결하거나 로컬 및 연결된 명단을 새로 고치세요.
pl: Żaden uczestnik nie jest widoczny. Połącz Klienta lub odśwież listę lokalną/połączoną.
pt_br: Nenhum participante visível. Conecte um Cliente ou atualize a lista local/conectada.
ru: Участники не видны. Подключите клиент или обновите локальный и подключённый состав.
tr: Görünen katılımcı yok. İstemci bağlayın veya yerel/bağlı kadroyu yenileyin.
vi: Không có người tham gia hiển thị. Kết nối Máy khách hoặc làm mới danh sách cục bộ/đã kết nối.
zh_hans: 没有可见参与者。请连接客户端，或刷新本地及已连接的名册。

# text_1172
source: No participants discovered. Open the connection guide to resolve the first route or security blocker.
de: Keine Teilnehmer entdeckt. Öffnen Sie den Verbindungsleitfaden, um die erste Route oder den ersten Sicherheitsblocker aufzulösen.
es: No se descubrieron participantes. Abre la guía de conexión para resolver la primera ruta o bloqueador de seguridad.
fr: Aucun participant découvert. Ouvrez le guide de connexion pour résoudre le premier bloqueur de route ou de sécurité.
hi: कोई प्रतिभागी नहीं मिला। पहला मार्ग या सुरक्षा अवरोध सुधारने के लिए कनेक्शन गाइड खोलें।
id: Tidak ada peserta ditemukan. Buka panduan koneksi untuk mengatasi penghalang rute atau keamanan pertama.
it: Nessun partecipante scoperto. Apri la guida alla connessione per risolvere il primo percorso o blocco della sicurezza.
ja: 参加者が見つかりませんでした。接続ガイドを開いて、最初のルートまたはセキュリティ ブロッカーを解決します。
ko: 참가자가 발견되지 않았습니다. 첫 번째 경로 또는 보안 차단을 해결하려면 연결 가이드를 엽니다.
pl: Nie wykryto uczestników. Otwórz przewodnik połączenia, aby rozwiązać pierwszą blokadę trasy lub zabezpieczeń.
pt_br: Nenhum participante descoberto. Abra o guia de conexão para resolver o primeiro bloqueio de rota ou segurança.
ru: Участники не обнаружены. Откройте руководство по подключению, чтобы устранить первый блокировщик маршрута или безопасности.
tr: Katılımcı bulunamadı. İlk yol veya güvenlik engelini çözmek için bağlantı rehberini açın.
vi: Chưa tìm thấy người tham gia. Mở hướng dẫn kết nối để xử lý trở ngại định tuyến hoặc bảo mật đầu tiên.
zh_hans: 未发现参与者。打开连接指南以解决第一个路由或安全阻止程序。

# text_1173
source: No persisted shopping failures for this owner.
de: Keine dauerhaften Einkaufsfehler für diesen Eigentümer.
es: No hay errores de compra persistentes para este propietario.
fr: Aucun échec d'achat persistant pour ce propriétaire.
hi: इस स्वामी की कोई स्थायी खरीदारी विफलता नहीं।
id: Tidak ada kegagalan belanja tersimpan untuk pemilik ini.
it: Nessun errore di acquisto persistente per questo proprietario.
ja: この所有者には継続的なショッピング失敗はありません。
ko: 이 소유자에 대한 지속적인 쇼핑 실패가 없습니다.
pl: Brak zapisanych błędów zakupów dla tego właściciela.
pt_br: Nenhuma falha de compra persistida deste proprietário.
ru: У этого владельца не было постоянных сбоев при совершении покупок.
tr: Bu sahip için kayıtlı alışveriş hatası yok.
vi: Không có lỗi mua sắm đã lưu cho chủ sở hữu này.
zh_hans: 该所有者没有持续的购物失败。

# text_1174
source: No planner roster blockers.
de: Keine Planer-Dienstplanblocker.
es: No hay bloqueadores de listas de planificadores.
fr: Aucun bloqueur de liste de planificateurs.
hi: कोई योजनाकार रोस्टर अवरोध नहीं।
id: Tidak ada penghalang daftar perencana.
it: Nessun blocco dell'elenco dei pianificatori.
ja: プランナー名簿ブロッカーはありません。
ko: 플래너 명단 차단 기능이 없습니다.
pl: Brak blokad listy planera.
pt_br: Nenhum bloqueio da lista do planejador.
ru: Нет блокировщиков списка планировщиков.
tr: Planlayıcı kadro engeli yok.
vi: Không có trở ngại danh sách trình lập kế hoạch.
zh_hans: 没有计划员名单阻碍因素。

# text_1175
source: No preset selected.
de: Keine Voreinstellung ausgewählt.
es: No se ha seleccionado ningún preajuste.
fr: Aucun préréglage sélectionné.
hi: कोई प्रीसेट चयनित नहीं।
id: Tidak ada preset dipilih.
it: Nessuna preimpostazione selezionata.
ja: プリセットが選択されていません。
ko: 사전 설정이 선택되지 않았습니다.
pl: Nie wybrano zestawu.
pt_br: Nenhuma predefinição selecionada.
ru: Предустановка не выбрана.
tr: Ön ayar seçilmedi.
vi: Chưa chọn cấu hình.
zh_hans: 未选择预设。

# text_1176
source: No presets in this schedule yet.
de: In diesem Zeitplan sind noch keine Voreinstellungen enthalten.
es: Aún no hay ajustes preestablecidos en este programa.
fr: Aucun préréglage dans cette programmation pour l'instant.
hi: इस शेड्यूल में अभी कोई प्रीसेट नहीं।
id: Belum ada preset dalam jadwal ini.
it: Ancora nessuna preimpostazione in questa pianificazione.
ja: このスケジュールにはまだプリセットがありません。
ko: 이 일정에는 아직 사전 설정이 없습니다.
pl: Ten harmonogram nie ma jeszcze zestawów.
pt_br: Nenhuma predefinição nesta agenda ainda.
ru: В этом расписании пока нет предустановок.
tr: Bu zamanlamada henüz ön ayar yok.
vi: Lịch này chưa có cấu hình.
zh_hans: 此时间表中尚无预设。

# text_1177
source: No presets in this schedule.
de: Keine Voreinstellungen in diesem Zeitplan.
es: No hay ajustes preestablecidos en este programa.
fr: Aucun préréglage dans cette programmation.
hi: इस शेड्यूल में कोई प्रीसेट नहीं।
id: Tidak ada preset dalam jadwal ini.
it: Nessuna preimpostazione in questa pianificazione.
ja: このスケジュールにはプリセットがありません。
ko: 이 일정에는 사전 설정이 없습니다.
pl: Ten harmonogram nie ma zestawów.
pt_br: Nenhuma predefinição nesta agenda.
ru: В этом расписании нет предустановок.
tr: Bu zamanlamada ön ayar yok.
vi: Lịch này không có cấu hình.
zh_hans: 此计划中没有预设。

# text_1178
source: No queued scheduler jobs.
de: Keine Scheduler-Jobs in der Warteschlange.
es: No hay trabajos del planificador en cola.
fr: Aucune tâche de planificateur en file d'attente.
hi: कोई शेड्यूलर जॉब कतार में नहीं है।
id: Tidak ada pekerjaan penjadwal dalam antrean.
it: Nessun lavoro di pianificazione in coda.
ja: キューに入れられたスケジューラー ジョブがありません。
ko: 대기 중인 스케줄러 작업이 없습니다.
pl: Brak zadań harmonogramu w kolejce.
pt_br: Nenhum trabalho do agendador na fila.
ru: Нет заданий планировщика в очереди.
tr: Kuyrukta zamanlayıcı işi yok.
vi: Không có công việc lập lịch trong hàng đợi.
zh_hans: 没有排队的调度程序作业。

# text_1179
source: No roster characters available.
de: Keine Kadercharaktere verfügbar.
es: No hay personajes de lista disponibles.
fr: Aucun personnage de liste disponible.
hi: कोई रोस्टर पात्र उपलब्ध नहीं है।
id: Tidak ada karakter daftar yang tersedia.
it: Nessun personaggio dell'elenco disponibile.
ja: 利用可能な名簿キャラクターがありません。
ko: 사용 가능한 명단 문자가 없습니다.
pl: Brak dostępnych postaci z listy.
pt_br: Nenhum personagem da lista disponível.
ru: В списке нет доступных персонажей.
tr: Kullanılabilir kadro karakteri yok.
vi: Không có nhân vật trong danh sách khả dụng.
zh_hans: 没有可用的名册角色。

# text_1180
source: No roster characters match current filters.
de: Keine Kadercharaktere entsprechen den aktuellen Filtern.
es: Ningún personaje de la lista coincide con los filtros actuales.
fr: Aucun personnage de la liste ne correspond aux filtres actuels.
hi: वर्तमान फ़िल्टर से कोई रोस्टर पात्र मेल नहीं खाता।
id: Tidak ada karakter daftar cocok dengan filter saat ini.
it: Nessun carattere dell'elenco corrisponde ai filtri correnti.
ja: 現在のフィルターに一致する名簿文字がありません。
ko: 현재 필터와 일치하는 명단 문자가 없습니다.
pl: Żadna postać z listy nie pasuje do bieżących filtrów.
pt_br: Nenhum personagem da lista corresponde aos filtros atuais.
ru: Ни один персонаж в списке не соответствует текущим фильтрам.
tr: Mevcut filtrelerle eşleşen kadro karakteri yok.
vi: Không có nhân vật danh sách khớp bộ lọc hiện tại.
zh_hans: 没有名册字符与当前过滤器匹配。

# text_1181
source: No roster characters match current filters: {0}.
de: Keine Dienstplancharaktere entsprechen den aktuellen Filtern: {0}.
es: Ningún personaje de la lista coincide con los filtros actuales: {0}.
fr: Aucun personnage de la liste ne correspond aux filtres actuels : {0}.
hi: वर्तमान फ़िल्टर से कोई रोस्टर पात्र मेल नहीं खाता: {0}।
id: Tidak ada karakter daftar cocok dengan filter saat ini: {0}.
it: Nessun carattere dell'elenco corrisponde ai filtri correnti: {0}.
ja: 現在のフィルターに一致する名簿文字がありません: {0}。
ko: 현재 필터와 일치하는 명단 문자가 없습니다: {0}.
pl: Żadna postać z listy nie pasuje do bieżących filtrów: {0}.
pt_br: Nenhum personagem da lista corresponde aos filtros atuais: {0}.
ru: Ни один персонаж в списке не соответствует текущим фильтрам: {0}.
tr: Mevcut filtrelerle eşleşen kadro karakteri yok: {0}.
vi: Không có nhân vật danh sách khớp bộ lọc hiện tại: {0}.
zh_hans: 没有名册字符与当前过滤器匹配：{0}。

# text_1182
source: No roster rows are visible yet. Refresh local roster, then build Connected Crew if needed.
de: Es sind noch keine Dienstplanzeilen sichtbar. Aktualisieren Sie den lokalen Dienstplan und bauen Sie dann bei Bedarf eine vernetzte Crew auf.
es: Aún no hay filas de lista visibles. Actualice la lista local y luego cree una tripulación conectada si es necesario.
fr: Aucune ligne de liste n'est encore visible. Actualisez la liste locale, puis créez Connected Crew si nécessaire.
hi: अभी कोई रोस्टर पंक्ति दिख नहीं रही। स्थानीय रोस्टर ताज़ा करें, फिर आवश्यकता पर जुड़ा क्रू बनाएँ।
id: Belum ada baris daftar terlihat. Segarkan daftar lokal, lalu susun Tim Terhubung jika diperlukan.
it: Nessuna riga dell'elenco è ancora visibile. Aggiorna il roster locale, quindi crea Connected Crew se necessario.
ja: 名簿行はまだ表示されていません。ローカルの名簿を更新し、必要に応じて Connected Crew を構築します。
ko: 아직 표시되는 명단 행이 없습니다. 로컬 명단을 새로 고치고 필요한 경우 Connected Crew를 구축하세요.
pl: Wiersze listy nie są jeszcze widoczne. Odśwież listę lokalną, a potem w razie potrzeby zbuduj Połączony Zespół.
pt_br: Nenhuma linha da lista visível ainda. Atualize a lista local e monte a Equipe Conectada se necessário.
ru: Пока не видно строк списка. Обновите местный состав, а затем при необходимости создайте Connected Crew.
tr: Henüz görünen kadro satırı yok. Yerel kadroyu yenileyin, ardından gerekirse Bağlı Ekibi oluşturun.
vi: Chưa có hàng danh sách hiển thị. Làm mới danh sách cục bộ, rồi xây dựng Đội Đã kết nối nếu cần.
zh_hans: 尚无名册行可见。刷新本地名册，然后根据需要组建 Connected Crew。

# text_1183
source: No runtime participant snapshot for selected lane.
de: Kein Runtime-Teilnehmer-Snapshot für die ausgewählte Spur.
es: No hay instantánea del participante en tiempo de ejecución para el carril seleccionado.
fr: Aucun instantané de participant à l'exécution pour le couloir sélectionné.
hi: चयनित मार्ग का कोई रनटाइम प्रतिभागी स्नैपशॉट नहीं।
id: Tidak ada snapshot peserta runtime untuk jalur terpilih.
it: Nessuna istantanea del partecipante runtime per la corsia selezionata.
ja: 選択されたレーンにランタイム参加者スナップショットがありません。
ko: 선택한 레인에 대한 런타임 참가자 스냅샷이 없습니다.
pl: Brak migawki uczestnika runtime dla wybranej ścieżki.
pt_br: Nenhum retrato de participante do runtime da rota selecionada.
ru: Нет моментального снимка участника времени выполнения для выбранной полосы.
tr: Seçilen yol için çalışma zamanı katılımcı anlık görüntüsü yok.
vi: Không có ảnh chụp người tham gia thời gian chạy cho tuyến đã chọn.
zh_hans: 所选通道没有运行时参与者快照。

# text_1184
source: No saved preset is selected.
de: Es ist keine gespeicherte Voreinstellung ausgewählt.
es: No se ha seleccionado ningún ajuste preestablecido guardado.
fr: Aucun préréglage enregistré n'est sélectionné.
hi: कोई सहेजा प्रीसेट चयनित नहीं है।
id: Tidak ada preset tersimpan dipilih.
it: Non è stata selezionata alcuna preimpostazione salvata.
ja: 保存されたプリセットが選択されていません。
ko: 저장된 사전 설정이 선택되지 않았습니다.
pl: Nie wybrano zapisanego zestawu.
pt_br: Nenhuma predefinição salva selecionada.
ru: Сохраненная предустановка не выбрана.
tr: Kayıtlı ön ayar seçilmedi.
vi: Chưa chọn cấu hình đã lưu.
zh_hans: 未选择保存的预设。
