Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1467
source: Refresh ownership and fix stale or unassigned roster rows.
de: Aktualisieren Sie den Besitz und korrigieren Sie veraltete oder nicht zugewiesene Dienstplanzeilen.
es: Actualice la propiedad y corrija filas de lista obsoletas o no asignadas.
fr: Actualisez la propriété et corrigez les lignes de liste obsolètes ou non attribuées.
hi: स्वामित्व ताज़ा करें और पुरानी या असाइन न की रोस्टर पंक्तियाँ सुधारें।
id: Segarkan kepemilikan dan perbaiki baris roster yang usang atau belum ditetapkan.
it: Aggiorna la proprietà e correggi le righe dell'elenco obsolete o non assegnate.
ja: 所有権を更新し、古いまたは未割り当ての名簿行を修正します。
ko: 소유권을 새로 고치고 오래되었거나 할당되지 않은 명단 행을 수정합니다.
pl: Odśwież właścicieli i popraw nieaktualne lub nieprzypisane wiersze składu.
pt_br: Atualize a propriedade e corrija linhas de escalação desatualizadas ou não atribuídas.
ru: Обновите владение и исправьте устаревшие или неназначенные строки списка.
tr: Sahipliği yenileyin ve eski veya atanmamış kadro satırlarını düzeltin.
vi: Làm mới quyền sở hữu và sửa hàng danh sách đã cũ hoặc chưa phân công.
zh_hans: 刷新所有权并修复陈旧或未分配的名册行。

# text_1468
source: Refresh ownership and review account mappings step by step.
de: Aktualisieren Sie den Besitz und überprüfen Sie die Kontozuordnungen Schritt für Schritt.
es: Actualice la propiedad y revise las asignaciones de cuentas paso a paso.
fr: Actualisez la propriété et examinez les mappages de comptes étape par étape.
hi: स्वामित्व ताज़ा करें और खाता मैपिंग की चरण-दर-चरण समीक्षा करें।
id: Segarkan kepemilikan dan tinjau pemetaan akun langkah demi langkah.
it: Aggiorna la proprietà e rivedi le mappature degli account passo dopo passo.
ja: 所有権を更新し、アカウントのマッピングを段階的に確認します。
ko: 소유권을 새로 고치고 계정 매핑을 단계별로 검토하세요.
pl: Odśwież właścicieli i przejrzyj mapowania kont krok po kroku.
pt_br: Atualize a propriedade e revise os mapeamentos de conta passo a passo.
ru: Обновите владение и просмотрите сопоставления учетных записей шаг за шагом.
tr: Sahipliği yenileyin ve hesap eşlemelerini adım adım inceleyin.
vi: Làm mới quyền sở hữu và xem lại ánh xạ tài khoản từng bước.
zh_hans: 刷新所有权并逐步检查帐户映射。

# text_1469
source: Refresh paired DAD character lists
de: Gepaarte DAD-Zeichenlisten aktualisieren
es: Actualizar listas de caracteres DAD emparejados
fr: Actualiser les listes de caractères DAD appariées
hi: जोड़े गए DAD की पात्र सूचियाँ ताज़ा करें
id: Segarkan daftar karakter DAD yang dipasangkan
it: Aggiorna gli elenchi di caratteri DAD accoppiati
ja: ペアの DAD 文字リストを更新します
ko: 쌍을 이루는 DAD 문자 목록 새로 고침
pl: Odśwież listy postaci sparowanych DAD-ów
pt_br: Atualizar listas de personagens dos DADs pareados
ru: Обновить списки парных символов DAD.
tr: Eşleştirilmiş DAD karakter listelerini yenile
vi: Làm mới danh sách nhân vật DAD đã ghép nối
zh_hans: 刷新已配对的 DAD 角色列表

# text_1470
source: Refresh paired directory
de: Gepaartes Verzeichnis aktualisieren
es: Actualizar directorio emparejado
fr: Actualiser le répertoire associé
hi: जोड़ी की डायरेक्टरी ताज़ा करें
id: Segarkan direktori yang dipasangkan
it: Aggiorna la directory abbinata
ja: ペアになったディレクトリを更新します
ko: 페어링된 디렉터리 새로 고침
pl: Odśwież sparowany katalog
pt_br: Atualizar diretório pareado
ru: Обновить парный каталог
tr: Eşleştirilmiş dizini yenile
vi: Làm mới danh bạ đã ghép nối
zh_hans: 刷新配对目录

# text_1471
source: Refresh shared characters
de: Gemeinsam genutzte Zeichen aktualisieren
es: Actualizar caracteres compartidos
fr: Actualiser les caractères partagés
hi: साझा पात्र ताज़ा करें
id: Segarkan karakter yang dibagikan
it: Aggiorna i caratteri condivisi
ja: 共有キャラクターを更新する
ko: 공유 문자 새로 고침
pl: Odśwież udostępnione postacie
pt_br: Atualizar personagens compartilhados
ru: Обновить общие символы
tr: Paylaşılan karakterleri yenile
vi: Làm mới nhân vật được chia sẻ
zh_hans: 刷新共享字符

# text_1472
source: Refresh the local and connected roster.
de: Aktualisieren Sie den lokalen und verbundenen Dienstplan.
es: Actualizar la lista local y conectada.
fr: Actualisez la liste locale et connectée.
hi: स्थानीय और जुड़ा रोस्टर ताज़ा करें।
id: Segarkan roster lokal dan terhubung.
it: Aggiorna l'elenco locale e connesso.
ja: ローカルおよび接続された名簿を更新します。
ko: 로컬 및 연결된 명단을 새로 고칩니다.
pl: Odśwież lokalny i połączony skład.
pt_br: Atualize a escalação local e conectada.
ru: Обновите локальный и подключенный список.
tr: Yerel ve bağlı kadroyu yenileyin.
vi: Làm mới danh sách cục bộ và đã kết nối.
zh_hans: 刷新本地和连接的名册。

# text_1473
source: Refresh the local roster, then build Connected Crew if this is a multi-client crew.
de: Aktualisieren Sie den lokalen Dienstplan und erstellen Sie dann eine verbundene Crew, wenn es sich um eine Multi-Client-Crew handelt.
es: Actualice la lista local y luego cree un equipo conectado si se trata de un equipo multicliente.
fr: Actualisez la liste locale, puis créez une équipe connectée s'il s'agit d'une équipe multi-clients.
hi: स्थानीय रोस्टर ताज़ा करें, फिर कई क्लाइंट वाला क्रू हो तो जुड़ा क्रू बनाएँ।
id: Segarkan roster lokal, lalu bangun Tim terhubung jika ini adalah tim multiklien.
it: Aggiorna il roster locale, quindi crea Connected Crew se si tratta di un team multi-cliente.
ja: ローカルの名簿を更新してから、マルチクライアント クルーの場合は Connected Crew を構築します。
ko: 로컬 명단을 새로 고친 다음 멀티 클라이언트 크루인 경우 연결된 크루를 구축하세요.
pl: Odśwież lokalny skład, a następnie utwórz Połączony zespół, jeśli zespół korzysta z wielu klientów.
pt_br: Atualize a escalação local e crie Equipe conectada se esta for uma equipe de vários clientes.
ru: Обновите локальный состав, затем создайте Connected Crew, если это многоклиентская команда.
tr: Yerel kadroyu yenileyin; bu birden çok istemcili ekip ise Bağlı ekip oluşturun.
vi: Làm mới danh sách cục bộ, rồi tạo Đội đã kết nối nếu đây là đội nhiều máy khách.
zh_hans: 刷新本地名册，然后构建 Connected Crew（如果这是多客户端工作人员）。

# text_1474
source: Refresh the roster
de: Aktualisieren Sie den Dienstplan
es: Actualizar la lista
fr: Actualiser la liste
hi: रोस्टर ताज़ा करें
id: Segarkan roster
it: Aggiorna l'elenco
ja: 名簿を更新します
ko: 명단 새로 고침
pl: Odśwież skład
pt_br: Atualizar escalação
ru: Обновить состав
tr: Kadroyu yenile
vi: Làm mới danh sách
zh_hans: 刷新名册

# text_1475
source: Refreshes Active rows marked stale or needing an update.
de: Aktualisiert aktive Zeilen, die als veraltet markiert sind oder aktualisiert werden müssen.
es: Actualiza las filas activas marcadas como obsoletas o que necesitan una actualización.
fr: Actualise les lignes actives marquées comme obsolètes ou nécessitant une mise à jour.
hi: पुरानी या अपडेट आवश्यक चिह्नित सक्रिय पंक्तियाँ ताज़ा करता है।
id: Menyegarkan baris aktif yang ditandai usang atau perlu pembaruan.
it: Aggiorna le righe attive contrassegnate come obsolete o che necessitano di un aggiornamento.
ja: 古い行または更新が必要とマークされたアクティブな行を更新します。
ko: 오래된 것으로 표시되었거나 업데이트가 필요한 활성 행을 새로 고칩니다.
pl: Odświeża aktywne wiersze oznaczone jako nieaktualne lub wymagające aktualizacji.
pt_br: Atualiza linhas ativas marcadas como desatualizadas ou que precisam de atualização.
ru: Обновляет активные строки, помеченные как устаревшие или требующие обновления.
tr: Eski veya güncelleme gereken olarak işaretlenmiş etkin satırları yeniler.
vi: Làm mới các hàng hoạt động được đánh dấu đã cũ hoặc cần cập nhật.
zh_hans: 刷新标记为过时或需要更新的活动行。

# text_1476
source: Refreshing shared characters. Wait for publication and directory results.
de: Gemeinsam genutzte Zeichen werden aktualisiert. Warten Sie auf die Veröffentlichungs- und Verzeichnisergebnisse.
es: Actualizando caracteres compartidos. Espere la publicación y los resultados del directorio.
fr: Actualisation des caractères partagés. Attendez les résultats de la publication et du répertoire.
hi: साझा पात्र ताज़ा हो रहे हैं। प्रकाशन और डायरेक्टरी परिणाम की प्रतीक्षा करें।
id: Menyegarkan karakter yang dibagikan. Tunggu hasil publikasi dan direktori.
it: Aggiornamento dei caratteri condivisi. Attendere la pubblicazione e i risultati della directory.
ja: 共有キャラクターを更新します。公開とディレクトリの結果を待ちます。
ko: 공유 캐릭터를 새로 고치는 중입니다. 출판 및 디렉터리 결과를 기다립니다.
pl: Odświeżanie udostępnionych postaci. Poczekaj na wyniki publikacji i katalogu.
pt_br: Atualizando personagens compartilhados. Aguarde os resultados de publicação e diretório.
ru: Обновление общих символов. Дождитесь публикации и результатов каталога.
tr: Paylaşılan karakterler yenileniyor. Yayın ve dizin sonuçlarını bekleyin.
vi: Đang làm mới nhân vật được chia sẻ. Chờ kết quả công bố và danh bạ.
zh_hans: 刷新共享字符。等待发布和目录结果。

# text_1477
source: Refreshing shared characters...
de: Gemeinsame Charaktere werden aktualisiert...
es: Actualizando caracteres compartidos...
fr: Actualisation des caractères partagés...
hi: साझा पात्र ताज़ा हो रहे हैं...
id: Menyegarkan karakter yang dibagikan...
it: Aggiornamento dei caratteri condivisi in corso...
ja: 共有キャラクターを更新しています...
ko: 공유 캐릭터 새로고침 중...
pl: Odświeżanie udostępnionych postaci...
pt_br: Atualizando personagens compartilhados...
ru: Обновление общих персонажей...
tr: Paylaşılan karakterler yenileniyor...
vi: Đang làm mới nhân vật được chia sẻ...
zh_hans: 正在刷新共享字符...

# text_1478
source: Refreshing the current source roster and paired AutoParty directory...
de: Die aktuelle Quellliste und das gepaarte AutoParty-Verzeichnis werden aktualisiert ...
es: Actualizando la lista de origen actual y el directorio AutoParty emparejado...
fr: Actualisation de la liste des sources actuelle et du répertoire AutoParty associé...
hi: वर्तमान स्रोत रोस्टर और जोड़ी की AutoParty डायरेक्टरी ताज़ा हो रही है...
id: Menyegarkan roster sumber saat ini dan direktori AutoParty yang dipasangkan...
it: Aggiornamento dell'elenco delle sorgenti correnti e della directory AutoParty abbinata...
ja: 現在のソース ロスターとペアの AutoParty ディレクトリを更新しています...
ko: 현재 소스 명단과 페어링된 AutoParty 디렉터리를 새로 고치는 중...
pl: Odświeżanie bieżącego składu źródłowego i sparowanego katalogu AutoParty...
pt_br: Atualizando a escalação de origem atual e o diretório AutoParty pareado...
ru: Обновление текущего списка источников и связанного каталога AutoParty...
tr: Mevcut kaynak kadro ve eşleştirilmiş AutoParty dizini yenileniyor...
vi: Đang làm mới danh sách nguồn hiện tại và danh bạ AutoParty đã ghép nối...
zh_hans: 正在刷新当前源名册和配对的 AutoParty 目录...

# text_1479
source: Refreshing…
de: Erfrischend…
es: Refrescante…
fr: Actualisation…
hi: ताज़ा हो रहा है…
id: Menyegarkan…
it: Aggiornamento…
ja: さわやか…
ko: 상쾌…
pl: Odświeżanie…
pt_br: Atualizando…
ru: Обновление…
tr: Yenileniyor…
vi: Đang làm mới…
zh_hans: 令人耳目一新...

# text_1480
source: Regenerate fingerprint
de: Fingerabdruck neu generieren
es: Regenerar huella digital
fr: Régénérer l'empreinte digitale
hi: फ़िंगरप्रिंट फिर बनाएँ
id: Buat ulang sidik jari
it: Rigenera l'impronta digitale
ja: 指紋を再生成します
ko: 지문 재생성
pl: Wygeneruj ponownie odcisk
pt_br: Gerar nova impressão digital
ru: Восстановить отпечаток пальца
tr: Parmak izini yeniden oluştur
vi: Tạo lại dấu vân tay
zh_hans: 重新生成指纹

# text_1481
source: Register Triple Triad cards
de: Registrieren Sie Triple Triad-Karten
es: Registrar tarjetas Triple Triada
fr: Enregistrez les cartes Triple Triad
hi: Triple Triad कार्ड पंजीकृत करें
id: Daftarkan kartu Triple Triad
it: Registra le carte Triple Triad
ja: トリプル トライアド カードを登録する
ko: 트리플 트라이어드 카드 등록
pl: Zarejestruj karty Triple Triad
pt_br: Registrar cartas de Triple Triad
ru: Регистрация карт тройной триады
tr: Triple Triad kartlarını kaydet
vi: Đăng ký thẻ Triple Triad
zh_hans: 寄存器三合一卡

# text_1482
source: Register preset Triple Triad cards
de: Registrieren Sie voreingestellte Triple Triad-Karten
es: Registrar tarjetas Triple Triad preestablecidas
fr: Enregistrez les cartes Triple Triad prédéfinies
hi: प्रीसेट Triple Triad कार्ड पंजीकृत करें
id: Daftarkan kartu Triple Triad preset
it: Registra le carte Triple Triad preimpostate
ja: プリセット トリプル トライアド カードを登録する
ko: 사전 설정된 트리플 트라이어드 카드 등록
pl: Zarejestruj karty Triple Triad zestawu ustawień
pt_br: Registrar cartas de Triple Triad da predefinição
ru: Регистрация предустановленных карт Triple Triad
tr: Ön ayarın Triple Triad kartlarını kaydet
vi: Đăng ký thẻ Triple Triad của cấu hình
zh_hans: 寄存器预设 Triple Triad 卡

# text_1483
source: Register, pair with another DAD, then form a party.
de: Registrieren, mit einem anderen DAD koppeln und dann eine Gruppe bilden.
es: Regístrese, empareje con otro DAD y luego forme un grupo.
fr: Enregistrez-vous, associez-le à un autre DAD, puis formez un groupe.
hi: पंजीकरण करें, दूसरे DAD से जोड़ी बनाएँ, फिर पार्टी बनाएँ।
id: Daftar, pasangkan dengan DAD lain, lalu bentuk grup.
it: Registrati, accoppialo con un altro DAD, quindi forma un party.
ja: 登録して、別の DAD とペアになり、パーティーを結成します。
ko: 등록하고 다른 DAD와 페어링한 후 파티를 구성하세요.
pl: Zarejestruj się, sparuj z innym DAD, a następnie utwórz drużynę.
pt_br: Registre-se, pareie com outro DAD e forme um grupo.
ru: Зарегистрируйтесь, создайте пару с другим DAD, а затем создайте группу.
tr: Kaydolun, başka bir DAD ile eşleştirin, ardından grup oluşturun.
vi: Đăng ký, ghép nối với DAD khác, rồi lập tổ đội.
zh_hans: 注册，与另一个 DAD 配对，然后组成一个队伍。

# text_1484
source: Register, pair, list privately, form the first exact party, and disband it safely.
de: Registrieren, koppeln, privat auflisten, die erste exakte Gruppe bilden und sie sicher auflösen.
es: Regístrese, empareje, enumere de forma privada, forme el primer grupo exacto y disuélvalo de forma segura.
fr: Enregistrez, associez, répertoriez en privé, formez le premier groupe exact et dissolvez-le en toute sécurité.
hi: पंजीकरण करें, जोड़ी बनाएँ, निजी सूची दें, पहली सटीक पार्टी बनाएँ और सुरक्षित रूप से भंग करें।
id: Daftar, pasangkan, tampilkan secara privat, bentuk grup persis pertama, dan bubarkan dengan aman.
it: Registrati, accoppia, elenca in privato, forma il primo gruppo esatto e scioglilo in sicurezza.
ja: 非公開で登録、ペアリング、リストを作成し、最初に正確なパーティーを形成し、安全に解散します。
ko: 비공개로 등록, 페어링, 리스트를 작성하고, 가장 먼저 정확한 파티를 구성하고, 안전하게 해체하세요.
pl: Zarejestruj się, sparuj, opublikuj prywatnie, utwórz pierwszą dokładną drużynę i bezpiecznie ją rozwiąż.
pt_br: Registre-se, pareie, liste em privado, forme o primeiro grupo exato e desfaça-o com segurança.
ru: Зарегистрируйтесь, объединитесь, внесите конфиденциальный список, сформируйте первую конкретную группу и безопасно расформируйте ее.
tr: Kaydolun, eşleştirin, özel olarak listeleyin, ilk tam grubu oluşturun ve güvenle dağıtın.
vi: Đăng ký, ghép nối, liệt kê riêng tư, lập tổ đội chính xác đầu tiên và giải tán an toàn.
zh_hans: 私下注册、配对、列出、组建第一个确切政党并安全解散。

# text_1485
source: Registered
de: Registriert
es: Registrado
fr: Enregistré
hi: पंजीकृत
id: Terdaftar
it: Registrato
ja: 登録済み
ko: 등록됨
pl: Zarejestrowane
pt_br: Registrado
ru: зарегистрирован
tr: Kayıtlı
vi: Đã đăng ký
zh_hans: 已注册

# text_1486
source: Registered post-command
de: Registrierter Nachbefehl
es: Postcomando registrado
fr: Post-commande enregistrée
hi: पंजीकृत बाद की कमांड
id: Perintah lanjutan terdaftar
it: Post-comando registrato
ja: 登録されたポストコマンド
ko: 등록된 사후 명령
pl: Zarejestrowane polecenie końcowe
pt_br: Comando posterior registrado
ru: Зарегистрированная пост-команда
tr: Kayıtlı sonraki komut
vi: Lệnh sau đó đã đăng ký
zh_hans: 注册后命令

# text_1487
source: Registered post-command is not a valid single slash command.
de: Der registrierte Post-Befehl ist kein gültiger Befehl mit einem Schrägstrich.
es: El comando posterior registrado no es un comando de barra única válido.
fr: La post-commande enregistrée n'est pas une commande à barre oblique unique valide.
hi: पंजीकृत बाद की कमांड मान्य एकल स्लैश कमांड नहीं है।
id: Perintah lanjutan terdaftar bukan satu perintah garis miring yang valid.
it: Il comando post registrato non è un comando barra singola valido.
ja: 登録されたポストコマンドは有効な単一のスラッシュ コマンドではありません。
ko: 등록된 사후 명령은 유효한 단일 슬래시 명령이 아닙니다.
pl: Zarejestrowane polecenie końcowe nie jest poprawnym pojedynczym poleceniem ukośnikowym.
pt_br: O comando posterior registrado não é um comando de barra único válido.
ru: Зарегистрированная пост-команда не является допустимой командой с одинарной косой чертой.
tr: Kayıtlı sonraki komut geçerli tek bir eğik çizgi komutu değil.
vi: Lệnh sau đó đã đăng ký không phải một lệnh gạch chéo đơn hợp lệ.
zh_hans: 注册后命令不是有效的单斜杠命令。

# text_1488
source: Registration & mailbox
de: Registrierung & Postfach
es: Registro y buzón
fr: Inscription et boîte aux lettres
hi: पंजीकरण और मेलबॉक्स
id: Pendaftaran & kotak pesan
it: Registrazione e casella di posta
ja: 登録とメールボックス
ko: 등록 및 메일함
pl: Rejestracja i skrzynka wiadomości
pt_br: Registro e caixa de mensagens
ru: Регистрация и почтовый ящик
tr: Kayıt ve posta kutusu
vi: Đăng ký và hộp thư
zh_hans: 注册&邮箱

# text_1489
source: Registration Active
de: Registrierung aktiv
es: Registro activo
fr: Inscription active
hi: पंजीकरण सक्रिय
id: Pendaftaran aktif
it: Registrazione attiva
ja: 登録がアクティブです
ko: 등록 활성
pl: Rejestracja aktywna
pt_br: Registro ativo
ru: Регистрация активна
tr: Kayıt etkin
vi: Đăng ký hoạt động
zh_hans: 注册激活

# text_1490
source: Registration Active prerequisite
de: Registrierung Aktive Voraussetzung
es: Registro Requisito previo activo
fr: Inscription Condition préalable active
hi: पंजीकरण सक्रिय होने की शर्त
id: Prasyarat pendaftaran aktif
it: Registrazione Prerequisito attivo
ja: 登録アクティブの前提条件
ko: 등록 활성 전제 조건
pl: Wymóg aktywnej rejestracji
pt_br: Pré-requisito de registro ativo
ru: Активное обязательное условие регистрации
tr: Etkin kayıt ön koşulu
vi: Điều kiện đăng ký hoạt động
zh_hans: 注册 激活先决条件

# text_1491
source: Registration already Active
de: Registrierung bereits aktiv
es: Registro ya activo
fr: Inscription déjà active
hi: पंजीकरण पहले से सक्रिय
id: Pendaftaran sudah aktif
it: Registrazione già attiva
ja: 登録はすでにアクティブです
ko: 등록이 이미 활성화되어 있습니다.
pl: Rejestracja już aktywna
pt_br: Registro já ativo
ru: Регистрация уже активна
tr: Kayıt zaten etkin
vi: Đăng ký đã hoạt động
zh_hans: 注册已激活

# text_1492
source: Registration is active and the endpoint reports Ready.
de: Die Registrierung ist aktiv und der Endpunkt meldet „Bereit“.
es: El registro está activo y el terminal informa Listo.
fr: L'enregistrement est actif et le point final signale Prêt. Détails du protocole d'enregistrement
hi: पंजीकरण सक्रिय है और एंडपॉइंट तैयार की सूचना देता है।
id: Pendaftaran aktif dan endpoint melaporkan Siap.
it: La registrazione è attiva e l'endpoint segnala Pronto.
ja: 登録はアクティブであり、エンドポイントは準備完了を報告します。
ko: 등록이 활성 상태이고 엔드포인트가 준비를 보고합니다.
pl: Rejestracja jest aktywna, a punkt końcowy zgłasza Gotowe.
pt_br: O registro está ativo e o endpoint informa Pronto.
ru: Регистрация активна, и конечная точка сообщает о готовности.
tr: Kayıt etkin ve uç nokta Hazır bildiriyor.
vi: Đăng ký đang hoạt động và điểm cuối báo sẵn sàng.
zh_hans: 注册处于活动状态并且端点报告就绪。

# text_1493
source: Registration protocol details
de: Details zum Registrierungsprotokoll
es: Detalles del protocolo de registro
fr: Détails du protocole d'inscription
hi: पंजीकरण प्रोटोकॉल विवरण
id: Detail protokol pendaftaran
it: Dettagli del protocollo di registrazione
ja: 登録プロトコルの詳細
ko: 등록 프로토콜 세부정보
pl: Szczegóły protokołu rejestracji
pt_br: Detalhes do protocolo de registro
ru: Подробности протокола регистрации
tr: Kayıt protokolü ayrıntıları
vi: Chi tiết giao thức đăng ký
zh_hans: 注册协议详细信息

# text_1494
source: Registration: {0} | Mailbox: {1}
de: Registrierung: {0} | Postfach: {1}
es: Registro: {0} | Buzón: {1}
fr: Enregistrement : {0} | Boîte aux lettres : {1}
hi: पंजीकरण: {0} | मेलबॉक्स: {1}
id: Pendaftaran: {0} | Kotak pesan: {1}
it: Registrazione: {0} | Cassetta postale: {1}
ja: 登録: {0} |メールボックス: {1}
ko: 등록: {0} | 사서함: {1}
pl: Rejestracja: {0} | Skrzynka wiadomości: {1}
pt_br: Registro: {0} | Caixa de mensagens: {1}
ru: Регистрация: {0} | Почтовый ящик: {1}
tr: Kayıt: {0} | Posta kutusu: {1}
vi: Đăng ký: {0} | Hộp thư: {1}
zh_hans: 注册：{0} |邮箱：{1}

# text_1495
source: Regular Duty Finder
de: Normaldienst-Finder
es: Buscador de contenido normal
fr: Localisateur de service régulier
hi: सामान्य Duty Finder
id: Duty Finder normal
it: Cercatore per servizio regolare
ja: 通常業務ファインダー
ko: 정규직 검색기
pl: Zwykły Duty Finder
pt_br: Duty Finder normal
ru: Поиск для обычных условий эксплуатации
tr: Normal Duty Finder
vi: Duty Finder thông thường
zh_hans: 常规任务查找器

# text_1496
source: Regular Duty Finder entry and exit confirmed.
de: Ein- und Ausreise durch den regulären Duty Finder bestätigt.
es: Entrada y salida del buscador de servicio regular confirmadas.
fr: Entrée et sortie du Finder Regular Duty confirmées.
hi: सामान्य Duty Finder प्रवेश और निकास की पुष्टि हुई।
id: Masuk dan keluar Duty Finder normal dikonfirmasi.
it: Entrata e uscita Regular Duty Finder confermate.
ja: 通常勤務ファインダーの出入りを確認しました。
ko: 정규직 검색기 진입 및 퇴출이 확인되었습니다.
pl: Potwierdzono wejście i wyjście przez zwykły Duty Finder.
pt_br: Entrada e saída pelo Duty Finder normal confirmadas.
ru: Вход и выход в систему поиска регулярных обязанностей подтвержден.
tr: Normal Duty Finder giriş ve çıkışı doğrulandı.
vi: Đã xác nhận vào và ra qua Duty Finder thông thường.
zh_hans: 常规任务查找器进入和退出已确认。

# text_1497
source: Regular Duty Finder queue complete. Duty entry confirmed.
de: Reguläre Duty Finder-Warteschlange abgeschlossen. Zolleingabe bestätigt.
es: Cola del buscador de servicio regular completa. Entrada en servicio confirmada.
fr: File d’attente de recherche de service régulier terminée. Entrée en service confirmée.
hi: सामान्य Duty Finder कतार पूरी। ड्यूटी प्रवेश की पुष्टि हुई।
id: Antrean Duty Finder normal selesai. Masuk konten dikonfirmasi.
it: Coda di ricerca servizio regolare completata. Confermata l'entrata in servizio.
ja: 通常勤務ファインダーのキューが完了しました。職務エントリーが確認されました。
ko: 정규 근무 찾기 대기열이 완료되었습니다. 의무가입이 확인되었습니다.
pl: Kolejka zwykłego Duty Finder zakończona. Potwierdzono wejście do zawartości.
pt_br: Fila do Duty Finder normal concluída. Entrada no conteúdo confirmada.
ru: Очередь Regular Duty Finder завершена. Вступление в должность подтверждено.
tr: Normal Duty Finder kuyruğu tamamlandı. İçeriğe giriş doğrulandı.
vi: Hoàn tất hàng chờ Duty Finder thông thường. Đã xác nhận vào nhiệm vụ.
zh_hans: 常规任务查找器队列已完成。值班登记已确认。

# text_1498
source: Regular party
de: Regelmäßige Party
es: Grupo normal
fr: Groupe normal
hi: सामान्य पार्टी
id: Grup normal
it: Gruppo normale
ja: 定例パーティー
ko: 정규파티
pl: Zwykła drużyna
pt_br: Grupo normal
ru: Обычная группа
tr: Normal grup
vi: Tổ đội thông thường
zh_hans: 常规队伍

# text_1499
source: Rejected
de: Abgelehnt
es: Rechazado
fr: Refusé
hi: अस्वीकृत
id: Ditolak
it: Rifiutato
ja: 拒否済み
ko: 거부됨
pl: Odrzucone
pt_br: Rejeitado
ru: Отклонено
tr: Reddedildi
vi: Bị từ chối
zh_hans: 已拒绝

# text_1500
source: Rejected: {0}
de: Abgelehnt: {0}
es: Rechazado: {0}
fr: rejeté : {0}
hi: अस्वीकार: {0}
id: Ditolak: {0}
it: Rifiutato: {0}
ja: 拒否されました: {0}
ko: 거부됨: {0}
pl: Odrzucone: {0}
pt_br: Rejeitado: {0}
ru: отклонено: {0}
tr: Reddedildi: {0}
vi: Bị từ chối: {0}
zh_hans: 被拒绝：{0}

# text_1501
source: Relay: pending {0}, awaiting semantic receipt {1}.
de: Relay: Ausstehend {0}, wartet auf semantischen Empfang {1}.
es: Relé: pendiente {0}, en espera de recepción semántica {1}.
fr: Relais : en attente {0}, en attente de réception sémantique {1}.
hi: रिले: लंबित {0}, अर्थपूर्ण रसीद {1} की प्रतीक्षा।
id: Relay: tertunda {0}, menunggu tanda terima semantik {1}.
it: Relè: in attesa {0}, in attesa di ricezione semantica {1}.
ja: リレー: 保留中 {0}、セマンティック受信 {1} を待機しています。
ko: 릴레이: {0} 보류 중, 의미론적 수신 {1}를 기다리고 있습니다.
pl: Przekazywanie: oczekujące {0}, oczekiwanie na potwierdzenie semantyczne {1}.
pt_br: Retransmissão: pendentes {0}, aguardando confirmação semântica {1}.
ru: Реле: ожидание {0}, ожидание семантического получения {1}.
tr: Aktarım: bekleyen {0}, anlamsal alındı onayı {1} bekleniyor.
vi: Chuyển tiếp: chờ {0}, đang đợi xác nhận ngữ nghĩa {1}.
zh_hans: 中继：待处理 {0}，等待语义接收 {1}。
