Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0153
source: Allow local Matrix apply
de: Lokale Matrixanwendung zulassen
es: Permitir la aplicación de Matrix local
fr: Autoriser l'application de la matrice locale
hi: स्थानीय मैट्रिक्स लागू करने दें
id: Izinkan penerapan Matriks lokal
it: Consenti l'applicazione della matrice locale
ja: ローカル マトリックスの適用を許可する
ko: 로컬 매트릭스 적용 허용
pl: Zezwól na lokalne zastosowanie Macierzy
pt_br: Permitir aplicação local da Matriz
ru: Разрешить применение локальной матрицы
tr: Yerel Matris uygulamasına izin ver
vi: Cho phép áp dụng Ma trận cục bộ
zh_hans: 允许本地矩阵应用

# text_0154
source: Allow one fresh unproven prompt approval (unsafe)
de: Eine neue, unbewiesene sofortige Genehmigung zulassen (unsicher)
es: Permitir una nueva aprobación rápida no probada (insegura)
fr: Autoriser une nouvelle approbation rapide non prouvée (dangereux)
hi: एक नए अप्रमाणित प्रॉम्प्ट की स्वीकृति दें (असुरक्षित)
id: Izinkan satu persetujuan prompt baru yang belum terverifikasi (tidak aman)
it: Consenti una nuova approvazione tempestiva non dimostrata (non sicuro)
ja: 新たに証明されていないプロンプト承認を 1 つ許可します (安全ではありません)
ko: 입증되지 않은 새로운 즉시 승인 1개 허용(안전하지 않음)
pl: Zezwól na jedno nowe zatwierdzenie niezweryfikowanego monitu (niebezpieczne)
pt_br: Permitir uma aprovação nova de confirmação sem comprovação (inseguro)
ru: Разрешить одно новое неподтвержденное быстрое одобрение (небезопасно)
tr: Bir yeni doğrulanmamış istem onayına izin ver (güvensiz)
vi: Cho phép một lần chấp thuận lời nhắc mới chưa được chứng minh (không an toàn)
zh_hans: 允许一项新的未经验证的提示批准（不安全）

# text_0155
source: Allow stale for planning
de: Veraltet für die Planung zulassen
es: Permitir obsoleto para la planificación
fr: Autoriser les données obsolètes pour la planification
hi: योजना के लिए पुराने डेटा की अनुमति दें
id: Izinkan data usang untuk perencanaan
it: Consenti obsoleto per la pianificazione
ja: 計画が古くなることを許可します
ko: 계획 부실 허용
pl: Zezwól na nieaktualne dane przy planowaniu
pt_br: Permitir dados desatualizados no planejamento
ru: Разрешить устаревшее планирование
tr: Planlama için eski verilere izin ver
vi: Cho phép dữ liệu cũ khi lập kế hoạch
zh_hans: 允许计划过时

# text_0156
source: Already online
de: Bereits online
es: Ya en línea
fr: Déjà en ligne
hi: पहले से ऑनलाइन
id: Sudah daring
it: Già online
ja: すでにオンラインです
ko: 이미 온라인 상태
pl: Już online
pt_br: Já online
ru: Уже онлайн
tr: Zaten çevrimiçi
vi: Đã trực tuyến
zh_hans: 已在线

# text_0157
source: An offline peer exposes no usable characters. Check private sharing and the Crew roster if characters are missing.
de: Ein Offline-Peer stellt keine verwendbaren Zeichen bereit. Überprüfen Sie die private Freigabe und die Crew-Liste, ob Charaktere fehlen.
es: Un igual fuera de línea no expone caracteres utilizables. Consulta el uso compartido privado y la lista de la tripulación si faltan personajes.
fr: Un homologue hors ligne n'expose aucun caractère utilisable. Vérifiez le partage privé et la liste de l'équipage si des personnages manquent.
hi: ऑफ़लाइन पीयर कोई उपयोग योग्य पात्र नहीं दिखाता। पात्र अनुपस्थित हों तो निजी साझाकरण और क्रू रोस्टर जाँचें।
id: Rekan luring tidak menampilkan karakter yang dapat digunakan. Periksa berbagi privat dan daftar Tim jika karakter tidak ada.
it: Un peer offline non espone caratteri utilizzabili. Controlla la condivisione privata e l'elenco dell'equipaggio se mancano dei personaggi.
ja: オフライン ピアは使用可能な文字を公開しません。キャラクターが不足している場合は、プライベート共有と乗組員名簿を確認してください。
ko: 오프라인 피어는 사용 가능한 문자를 노출하지 않습니다. 문자가 누락된 경우 비공개 공유 및 승무원 명단을 확인하세요.
pl: Węzeł offline nie udostępnia użytecznych postaci. Jeśli brakuje postaci, sprawdź prywatne udostępnianie i listę Zespołu.
pt_br: Um par offline não oferece personagens utilizáveis. Verifique o compartilhamento privado e a lista da Equipe se faltarem personagens.
ru: Автономный одноранговый узел не предоставляет никаких полезных символов. Проверьте приватный доступ и состав команды, если персонажи отсутствуют.
tr: Çevrimdışı eş kullanılabilir karakter sunmaz. Karakterler eksikse özel paylaşımı ve Ekip kadrosunu kontrol edin.
vi: Nút ngang hàng ngoại tuyến không cung cấp nhân vật dùng được. Kiểm tra chia sẻ riêng và danh sách Đội nếu thiếu nhân vật.
zh_hans: 离线对等点不公开任何可用字符。检查私人共享和船员名册是否缺少角色。

# text_0158
source: Anchor
de: Anker
es: Anclaje
fr: Ancre
hi: एंकर
id: Jangkar
it: Ancora
ja: アンカー
ko: 앵커
pl: Kotwica
pt_br: Âncora
ru: Якорь
tr: Sabitleme
vi: Mốc
zh_hans: 锚

# text_0159
source: Anchor {0}
de: Anker {0}
es: Anclaje {0}
fr: Ancre {0}
hi: एंकर {0}
id: Jangkar {0}
it: Ancora {0}
ja: アンカー {0}
ko: 앵커 {0}
pl: Kotwica {0}
pt_br: Âncora {0}
ru: Якорь {0}
tr: Sabitleme {0}
vi: Mốc {0}
zh_hans: 锚{0}

# text_0160
source: Any
de: Beliebig
es: Cualquiera
fr: N'importe lequel
hi: कोई भी
id: Apa saja
it: Qualunque
ja: 任意
ko: 모두
pl: Dowolne
pt_br: Qualquer
ru: Любой
tr: Herhangi biri
vi: Bất kỳ
zh_hans: 任何

# text_0161
source: Any (use current job)
de: Beliebig (aktuellen Job verwenden)
es: Cualquiera (usar trabajo actual)
fr: N'importe lequel (utiliser l'emploi actuel)
hi: कोई भी (वर्तमान जॉब उपयोग करें)
id: Apa saja (gunakan job saat ini)
it: Qualsiasi (utilizza il lavoro corrente)
ja: 任意 (現在のジョブを使用)
ko: 모두(현재 작업 사용)
pl: Dowolne (użyj bieżącej profesji)
pt_br: Qualquer (usar job atual)
ru: Любой (использовать текущее задание)
tr: Herhangi biri (mevcut mesleği kullan)
vi: Bất kỳ (dùng nghề hiện tại)
zh_hans: 任何（使用当前工作）

# text_0162
source: Any ({0})
de: Beliebig ({0})
es: Cualquiera ({0})
fr: N'importe lequel ({0})
hi: कोई भी ({0})
id: Apa saja ({0})
it: Qualsiasi ({0})
ja: 任意 ({0})
ko: 모두({0})
pl: Dowolne ({0})
pt_br: Qualquer ({0})
ru: Любой ({0})
tr: Herhangi biri ({0})
vi: Bất kỳ ({0})
zh_hans: 任意 ({0})

# text_0163
source: Any account
de: Beliebiges Konto
es: Cualquier cuenta
fr: N'importe quel compte
hi: कोई भी खाता
id: Akun apa saja
it: Qualsiasi account
ja: 任意のアカウント
ko: 모든 계정
pl: Dowolne konto
pt_br: Qualquer conta
ru: Любой аккаунт
tr: Herhangi bir hesap
vi: Bất kỳ tài khoản
zh_hans: 任何账户

# text_0164
source: Any character
de: Beliebiges Zeichen
es: Cualquier carácter
fr: N'importe quel personnage
hi: कोई भी पात्र
id: Karakter apa saja
it: Qualsiasi carattere
ja: 任意の文字
ko: 모든 문자
pl: Dowolna postać
pt_br: Qualquer personagem
ru: Любой символ
tr: Herhangi bir karakter
vi: Bất kỳ nhân vật
zh_hans: 任意角色

# text_0165
source: Any character on account
de: Beliebiges Zeichen auf dem Konto
es: Cualquier personaje en la cuenta
fr: N'importe quel personnage sur le compte
hi: खाते का कोई भी पात्र
id: Karakter apa saja pada akun
it: Qualsiasi carattere nell'account
ja: アカウント上の任意のキャラクター
ko: 계정 내 모든 캐릭터
pl: Dowolna postać na koncie
pt_br: Qualquer personagem da conta
ru: Любой персонаж на аккаунте
tr: Hesaptaki herhangi bir karakter
vi: Bất kỳ nhân vật trên tài khoản
zh_hans: 帐户中的任何角色

# text_0166
source: Any client
de: Jeder Kunde
es: Cualquier cliente
fr: N'importe quel client
hi: कोई भी क्लाइंट
id: Klien apa saja
it: Qualsiasi cliente
ja: 任意のクライアント
ko: 모든 클라이언트
pl: Dowolny klient
pt_br: Qualquer cliente
ru: Любой клиент
tr: Herhangi bir istemci
vi: Bất kỳ máy khách
zh_hans: 任何客户

# text_0167
source: Any source
de: Beliebige Quelle
es: Cualquier fuente
fr: N'importe quelle source
hi: कोई भी स्रोत
id: Sumber apa saja
it: Qualsiasi fonte
ja: 任意のソース
ko: 모든 소스
pl: Dowolne źródło
pt_br: Qualquer origem
ru: Любой источник
tr: Herhangi bir kaynak
vi: Bất kỳ nguồn
zh_hans: 任何来源

# text_0168
source: Any uses the selected character's current job. The dropdown retains full learned-job details.
de: Beliebig verwendet den aktuellen Job des ausgewählten Charakters. Die Dropdown-Liste enthält die vollständigen Details zum erlernten Job.
es: Cualquiera utiliza el trabajo actual del personaje seleccionado. El menú desplegable conserva todos los detalles del trabajo aprendido.
fr: Any utilise le travail actuel du personnage sélectionné. La liste déroulante conserve tous les détails du travail appris.
hi: कोई भी विकल्प चयनित पात्र का वर्तमान जॉब उपयोग करता है। ड्रॉपडाउन सीखे गए जॉब का पूरा विवरण रखता है।
id: Apa saja menggunakan job saat ini dari karakter terpilih. Dropdown tetap memuat detail lengkap job yang telah dipelajari.
it: Qualsiasi utilizza il lavoro corrente del personaggio selezionato. Il menu a discesa conserva i dettagli completi del lavoro appreso.
ja: Any は、選択したキャラクターの現在のジョブを使用します。ドロップダウンには、学習されたジョブの完全な詳細が保持されます。
ko: Any는 선택한 캐릭터의 현재 직업을 사용합니다. 드롭다운에는 전체 학습된 작업 세부정보가 유지됩니다.
pl: Dowolne używa bieżącej profesji wybranej postaci. Lista zachowuje pełne szczegóły poznanych profesji.
pt_br: Qualquer usa o job atual do personagem selecionado. A lista mantém os detalhes completos dos jobs aprendidos.
ru: Любой использует текущую работу выбранного персонажа. В раскрывающемся списке сохраняются все сведения об изученной работе.
tr: Herhangi biri, seçilen karakterin mevcut mesleğini kullanır. Açılır liste öğrenilmiş mesleklerin tüm ayrıntılarını korur.
vi: Bất kỳ dùng nghề hiện tại của nhân vật đã chọn. Danh sách thả xuống vẫn giữ đủ chi tiết nghề đã học.
zh_hans: Any 使用所选角色的当前工作。下拉菜单保留了完整的学习工作详细信息。

# text_0169
source: Any visibility ({0})
de: Beliebige Sichtbarkeit ({0})
es: Cualquier visibilidad ({0})
fr: Toute visibilité ({0})
hi: कोई भी दृश्यता ({0})
id: Visibilitas apa saja ({0})
it: Qualsiasi visibilità ({0})
ja: 任意の可視性 ({0})
ko: 모든 가시성({0})
pl: Dowolna widoczność ({0})
pt_br: Qualquer visibilidade ({0})
ru: Любая видимость ({0})
tr: Herhangi bir görünürlük ({0})
vi: Bất kỳ độ hiển thị ({0})
zh_hans: 任意可见性 ({0})

# text_0170
source: Any world/DC
de: Jede Welt/DC
es: Cualquier mundo/DC
fr: N'importe quel monde/DC
hi: कोई भी वर्ल्ड/DC
id: Dunia/DC apa saja
it: Qualsiasi mondo/DC
ja: どの世界でも/DC
ko: 모든 세계/DC
pl: Dowolny świat/DC
pt_br: Qualquer mundo/DC
ru: Любой мир/DC
tr: Herhangi bir dünya/DC
vi: Bất kỳ thế giới/DC
zh_hans: 任何世界/DC

# text_0171
source: Append Plans + Schedules atomically
de: Pläne und Zeitpläne atomar anhängen
es: Agregar planes + horarios de forma atómica
fr: Ajouter des plans + des horaires de manière atomique
hi: योजनाएँ + शेड्यूल एक साथ जोड़ें
id: Tambahkan Rencana + Jadwal secara atomik
it: Aggiungi piani + pianificazioni in modo atomico
ja: 計画とスケジュールをアトミックに追加
ko: 추가 계획 + 일정을 원자적으로 추가
pl: Dopisz Plany + Harmonogramy atomowo
pt_br: Acrescentar Planos + Agendas atomicamente
ru: атомарное добавление планов и расписаний
tr: Planlar + Zamanlamaları atomik olarak ekle
vi: Thêm Kế hoạch + Lịch như một thao tác nguyên tử
zh_hans: 自动追加计划+时间表

# text_0172
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Applicare
ja: 適用する
ko: 적용
pl: Zastosuj
pt_br: Aplicar
ru: Применить
tr: Uygula
vi: Áp dụng
zh_hans: 申请

# text_0173
source: Apply Plans + Schedules atomically
de: Pläne und Zeitpläne atomar anwenden
es: Aplicar Planes + Horarios de forma atómica
fr: Appliquer des plans + des horaires de manière atomique
hi: योजनाएँ + शेड्यूल एक साथ लागू करें
id: Terapkan Rencana + Jadwal secara atomik
it: Applica piani e pianificazioni in modo atomico
ja: 計画とスケジュールをアトミックに適用する
ko: 계획 + 일정을 원자적으로 적용
pl: Zastosuj Plany + Harmonogramy atomowo
pt_br: Aplicar Planos + Agendas atomicamente
ru: атомарное применение планов и расписаний
tr: Planlar + Zamanlamaları atomik olarak uygula
vi: Áp dụng Kế hoạch + Lịch như một thao tác nguyên tử
zh_hans: 自动应用计划+时间表

# text_0174
source: Apply endpoint changes
de: Endpunktänderungen anwenden
es: Aplicar cambios de punto final
fr: Appliquer les modifications du point de terminaison
hi: एंडपॉइंट के बदलाव लागू करें
id: Terapkan perubahan endpoint
it: Applicare le modifiche all'endpoint
ja: エンドポイントの変更を適用する
ko: 엔드포인트 변경 사항 적용
pl: Zastosuj zmiany punktu końcowego
pt_br: Aplicar alterações do endpoint
ru: Применить изменения конечной точки
tr: Uç nokta değişikliklerini uygula
vi: Áp dụng thay đổi điểm cuối
zh_hans: 应用端点更改

# text_0175
source: Apply shared secret
de: Gemeinsames Geheimnis anwenden
es: Aplicar secreto compartido
fr: Appliquer le secret partagé
hi: साझा रहस्य लागू करें
id: Terapkan rahasia bersama
it: Applicare il segreto condiviso
ja: 共有シークレットを適用する
ko: 공유 비밀 적용
pl: Zastosuj wspólny sekret
pt_br: Aplicar segredo compartilhado
ru: Применить общий секрет
tr: Ortak sırrı uygula
vi: Áp dụng bí mật chung
zh_hans: 应用共享秘密

# text_0176
source: Arm current profile before starting Dad work.
de: Aktivieren Sie das aktuelle Profil, bevor Sie mit der Dad-Arbeit beginnen.
es: Armar el perfil actual antes de iniciar el trabajo Dad.
fr: Armez le profil actuel avant de commencer Dad travaux.
hi: Dad कार्य शुरू करने से पहले वर्तमान प्रोफ़ाइल तैयार करें।
id: Siapkan profil saat ini sebelum memulai pekerjaan Dad.
it: Attivare il profilo corrente prima di iniziare il lavoro Dad.
ja: Dad 作業を開始する前のアーム電流プロファイル。
ko: Dad 작업을 시작하기 전에 현재 프로필을 Arm합니다.
pl: Uzbrój bieżący profil przed rozpoczęciem pracy Dad.
pt_br: Habilite o perfil atual antes de iniciar trabalho Dad.
ru: Активируйте текущий профиль перед началом работы Dad.
tr: Dad işini başlatmadan önce mevcut profili hazır hale getirin.
vi: Cho phép hồ sơ hiện tại trước khi bắt đầu công việc Dad.
zh_hans: 在开始 Dad 工作之前启用当前配置文件。

# text_0177
source: Assembly timeout (s)
es: Tiempos de espera de ensamblaje
fr: Délai d'expiration (s) de l'assemblage
hi: गठन की समय सीमा (s)
id: Batas waktu berkumpul (s)
it: Timeout di assemblaggio (s)
ja: アセンブリ タイムアウト (秒)
ko: 어셈블리 시간 초과(초)
pl: Limit czasu zbiórki (s)
pt_br: Tempo limite de reunião (s)
ru: Тайм-аут сборки (с)
tr: Toplanma zaman aşımı (s)
vi: Thời hạn tập hợp (s)
zh_hans: 装配超时（秒）

# text_0178
source: Assign at least one primary account or exact character row.
de: Weisen Sie mindestens ein primäres Konto oder eine genaue Zeichenzeile zu.
es: Asigne al menos una cuenta principal o una fila de caracteres exacta.
fr: Attribuez au moins un compte principal ou une ligne de caractères exacte.
hi: कम से कम एक मुख्य खाता या सटीक पात्र पंक्ति असाइन करें।
id: Tetapkan minimal satu baris akun utama atau karakter yang tepat.
it: Assegnare almeno un conto principale o una riga di caratteri esatti.
ja: 少なくとも 1 つのプライマリ アカウントまたは正確な文字行を割り当てます。
ko: 하나 이상의 기본 계정 또는 정확한 문자 행을 할당하십시오.
pl: Przypisz co najmniej jeden wiersz konta głównego lub dokładnej postaci.
pt_br: Atribua pelo menos uma linha principal de conta ou personagem exato.
ru: Назначьте хотя бы одну основную учетную запись или точную строку символов.
tr: En az bir ana hesap veya tam karakter satırı atayın.
vi: Phân công ít nhất một hàng tài khoản chính hoặc đúng nhân vật.
zh_hans: 分配至少一个主帐户或确切的字符行。

# text_0179
source: Assign at least one primary character row.
de: Weisen Sie mindestens eine primäre Zeichenzeile zu.
es: Asigne al menos una fila de caracteres principal.
fr: Attribuez au moins une ligne de caractères principale.
hi: कम से कम एक मुख्य पात्र पंक्ति असाइन करें।
id: Tetapkan minimal satu baris karakter utama.
it: Assegnare almeno una riga di caratteri primari.
ja: 少なくとも 1 つの主文字行を割り当てます。
ko: 하나 이상의 기본 문자 행을 할당합니다. 해당 클라이언트에
pl: Przypisz co najmniej jeden główny wiersz postaci.
pt_br: Atribua pelo menos uma linha principal de personagem.
ru: Назначьте хотя бы одну строку основных символов.
tr: En az bir ana karakter satırı atayın.
vi: Phân công ít nhất một hàng nhân vật chính.
zh_hans: 分配至少一个主要字符行。

# text_0180
source: Assign on that Client
de: Auf diesem Client zuweisen
es: Asignar en ese Cliente
fr: Attribuer sur ce client
hi: उस क्लाइंट पर असाइन करें
id: Tetapkan pada Klien itu
it: Assegnare su quel Client
ja: そのクライアントに割り当てる
ko: 할당
pl: Przypisz na tym Kliencie
pt_br: Atribuir nesse Cliente
ru: Назначение на этом клиенте
tr: O İstemcide ata
vi: Phân công trên Máy khách đó
zh_hans: 分配给该客户端

# text_0181
source: Assign the crew
de: Weisen Sie die Besatzung zu
es: Asignar la tripulación
fr: Affecter l'équipage
hi: क्रू असाइन करें
id: Tetapkan tim
it: Assegnare l'equipaggio
ja: 乗組員を割り当てます
ko: 승무원 배정
pl: Przypisz zespół
pt_br: Atribuir a equipe
ru: Назначить экипаж
tr: Ekibi ata
vi: Phân công đội
zh_hans: 分配船员

# text_0182
source: Assign to this account
de: Diesem Konto zuweisen
es: Asignar a esta cuenta
fr: Attribuer à ce compte
hi: इस खाते को असाइन करें
id: Tetapkan ke akun ini
it: Assegna a questo account
ja: このアカウントに割り当てます
ko: 이 계정에 할당
pl: Przypisz do tego konta
pt_br: Atribuir a esta conta
ru: Назначить эту учетную запись
tr: Bu hesaba ata
vi: Phân công cho tài khoản này
zh_hans: 分配给该帐户

# text_0183
source: Assign {0} Active row(s) to this client's account.
de: {0} Aktive Zeile(n) dem Konto dieses Kunden zuweisen.
es: Asigne {0} filas activas a la cuenta de este cliente.
fr: Attribuez {0} ligne(s) active(s) au compte de ce client.
hi: {0} सक्रिय पंक्तियाँ इस क्लाइंट के खाते को असाइन करें।
id: Tetapkan {0} baris Aktif ke akun klien ini.
it: Assegna {0} righe attive all'account di questo cliente.
ja: {0} アクティブ行をこのクライアントのアカウントに割り当てます。
ko: 이 고객의 계정에 {0} 활성 행을 할당합니다.
pl: Przypisz {0} Aktywnych wierszy do konta tego klienta.
pt_br: Atribuir {0} linha(s) Ativa(s) à conta deste cliente.
ru: Назначьте активные строки {0} учетной записи этого клиента.
tr: {0} Etkin satırı bu istemcinin hesabına ata.
vi: Phân công {0} hàng Hoạt động cho tài khoản máy khách này.
zh_hans: 将 {0} 个有效行分配给该客户的帐户。

# text_0184
source: Assigned
de: Zugewiesen
es: Asignado
fr: Attribué
hi: असाइन किया गया
id: Ditugaskan
it: Assegnato
ja: が割り当てられました
ko: 할당됨
pl: Przypisane
pt_br: Atribuído
ru: назначен
tr: Atandı
vi: Đã phân công
zh_hans: 已分配

# text_0185
source: Assigned ({0})
de: Zugewiesen ({0})
es: Asignado ({0})
fr: Attribué ({0})
hi: असाइन किया गया ({0})
id: Ditugaskan ({0})
it: Assegnato ({0})
ja: 割り当て済み ({0})
ko: 할당됨({0})
pl: Przypisane ({0})
pt_br: Atribuído ({0})
ru: назначен ({0})
tr: Atandı ({0})
vi: Đã phân công ({0})
zh_hans: 已分配 ({0})

# text_0186
source: Assigned Active rows only; update-marked rows wait for refresh.
de: Nur zugewiesene aktive Zeilen; Mit Aktualisierungen markierte Zeilen warten auf Aktualisierung.
es: Sólo filas activas asignadas; Las filas marcadas con actualización esperan la actualización.
fr: Lignes actives attribuées uniquement ; les lignes marquées par une mise à jour attendent d'être actualisées.
hi: केवल असाइन की गई सक्रिय पंक्तियाँ; अपडेट चिह्नित पंक्तियाँ ताज़ा होने तक प्रतीक्षा करती हैं।
id: Hanya baris Aktif yang ditugaskan; baris bertanda pembaruan menunggu penyegaran.
it: Solo righe attive assegnate; le righe contrassegnate da aggiornamento attendono l'aggiornamento.
ja: アクティブな行のみが割り当てられています。更新マークが付けられた行は更新を待ちます。
ko: 할당된 활성 행만; 업데이트로 표시된 행은 새로 고침을 기다립니다.
pl: Tylko przypisane Aktywne wiersze; wiersze oznaczone do aktualizacji czekają na odświeżenie.
pt_br: Apenas linhas Ativas atribuídas; linhas marcadas para atualização aguardam atualização.
ru: Только назначенные активные строки; строки, отмеченные обновлением, ждут обновления.
tr: Yalnızca atanmış Etkin satırlar; güncelleme işaretli satırlar yenilenmeyi bekler.
vi: Chỉ hàng Hoạt động đã phân công; hàng cần cập nhật chờ làm mới.
zh_hans: 仅分配的活动行；带有更新标记的行等待刷新。

# text_0187
source: Assigned character
de: Zugewiesenes Zeichen
es: Carácter asignado
fr: Caractère assigné
hi: असाइन किया गया पात्र
id: Karakter ditugaskan
it: Carattere assegnato
ja: 割り当てられたキャラクター
ko: 할당된 캐릭터
pl: Przypisana postać
pt_br: Personagem atribuído
ru: Назначенный символ
tr: Atanan karakter
vi: Nhân vật đã phân công
zh_hans: 指定字符

# text_0188
source: Assigned from Build the Crew guide.
de: Zugewiesen aus dem Leitfaden „Build the Crew“.
es: Asignado de la guía Build the Crew.
fr: Attribué à partir du guide Build the Crew.
hi: क्रू बनाएँ गाइड से असाइन किया गया।
id: Ditugaskan dari panduan Susun Tim.
it: Assegnato dalla guida Build the Crew.
ja: Build the Crew ガイドから割り当てられました。
ko: Build the Crew 가이드에서 할당되었습니다.
pl: Przypisano z przewodnika Zbuduj Zespół.
pt_br: Atribuído pelo guia Montar a Equipe.
ru: Назначено из руководства Build the Crew.
tr: Ekibi oluştur rehberinden atandı.
vi: Đã phân công từ hướng dẫn Xây dựng Đội.
zh_hans: 分配自《Build the Crew》指南。

# text_0189
source: Assigned slots
de: Zugewiesene Slots
es: Ranuras asignadas
fr: Emplacements attribués
hi: असाइन किए गए स्लॉट
id: Slot ditugaskan
it: Slot assegnati
ja: 割り当てられたスロット
ko: 할당된 슬롯
pl: Przypisane miejsca
pt_br: Posições atribuídas
ru: Назначенные слоты
tr: Atanan yuvalar
vi: Ô đã phân công
zh_hans: 分配的插槽

# text_0190
source: Assigned state ({0})
de: Zugewiesener Status ({0})
es: Estado asignado ({0})
fr: État attribué ({0})
hi: असाइनमेंट स्थिति ({0})
id: Status penugasan ({0})
it: Stato assegnato ({0})
ja: 割り当てられた状態 ({0})
ko: 할당된 상태({0})
pl: Stan przypisania ({0})
pt_br: Estado atribuído ({0})
ru: Назначенное состояние ({0})
tr: Atama durumu ({0})
vi: Trạng thái phân công ({0})
zh_hans: 分配的状态 ({0})

# text_0191
source: Assignment
de: -Zuweisung
es: Asignación
fr: Affectation
hi: असाइनमेंट
id: Penugasan
it: Assegnazione
ja: の割り当て
ko: 할당
pl: Przydział
pt_br: Atribuição
ru: Назначение
tr: Atama
vi: Phân công
zh_hans: 任务

# text_0192
source: Assignment / Slot State
de: Zuweisung/Steckplatzstatus
es: Asignación/Estado de ranura
fr: Affectation/État de l'emplacement
hi: असाइनमेंट / स्लॉट स्थिति
id: Penugasan / Status Slot
it: Assegnazione/Stato slot
ja: 割り当て/スロット状態
ko: 할당/슬롯 상태
pl: Przydział / Stan Miejsca
pt_br: Atribuição / Estado da Posição
ru: Назначение/Состояние слота
tr: Atama / Yuva Durumu
vi: Phân công / Trạng thái ô
zh_hans: 分配/槽状态

# text_0193
source: Assignments
de: Aufgaben
es: Asignaciones
fr: Missions
hi: असाइनमेंट
id: Penugasan
it: Assegnazioni
ja: の割り当て
ko: 할당
pl: Przydziały
pt_br: Atribuições
ru: Назначения
tr: Atamalar
vi: Phân công
zh_hans: 作业

# text_0194
source: Association state
de: Zuordnungsstatus
es: Estado de asociación
fr: État de l'association
hi: संबद्धता स्थिति
id: Status asosiasi
it: Stato dell'associazione
ja: アソシエーション状態
ko: 연관 상태
pl: Stan powiązania
pt_br: Estado de associação
ru: Состояние ассоциации
tr: İlişkilendirme durumu
vi: Trạng thái liên kết
zh_hans: 协会状态

# text_0195
source: Astrope policy
de: Astrope-Richtlinie
es: Política de Astrope
fr: Politique Astrope
hi: Astrope नीति
id: Kebijakan Astrope
it: Politica Astrope
ja: Astrope ポリシー
ko: Astrope 정책
pl: Zasady Astrope
pt_br: Política Astrope
ru: Политика Astrope
tr: Astrope ilkesi
vi: Chính sách Astrope
zh_hans: 阿斯特罗普政策

# text_0196
source: At least one Active roster row must remain. Undo one Skip, queue its update, or correct the source data.
de: Mindestens eine aktive Dienstplanzeile muss verbleiben. Machen Sie einen Sprung rückgängig, stellen Sie dessen Aktualisierung in die Warteschlange oder korrigieren Sie die Quelldaten.
es: Debe quedar al menos una fila de la lista activa. Deshacer un salto, poner en cola su actualización o corregir los datos de origen.
fr: Au moins une ligne de liste active doit rester. Annulez un saut, mettez sa mise à jour en file d'attente ou corrigez les données source.
hi: कम से कम एक सक्रिय रोस्टर पंक्ति रहनी चाहिए। एक छोड़ें चयन वापस लें, उसका अपडेट कतार में लगाएँ या स्रोत डेटा सुधारें।
id: Minimal satu baris daftar Aktif harus tetap ada. Urungkan satu Lewati, antrekan pembaruannya, atau perbaiki data sumber.
it: Deve rimanere almeno una riga dell'elenco attivo. Annulla un salto, accoda il suo aggiornamento o correggi i dati di origine.
ja: 少なくとも 1 つのアクティブな名簿行が残る必要があります。 1 つのスキップを元に戻すか、更新をキューに入れるか、ソース データを修正します。
ko: 하나 이상의 활성 명단 행이 남아 있어야 합니다. 하나의 건너뛰기를 실행 취소하거나 업데이트를 대기열에 추가하거나 소스 데이터를 수정하세요.
pl: Musi pozostać co najmniej jeden Aktywny wiersz listy. Cofnij jedno Pomiń, dodaj jego aktualizację do kolejki lub popraw dane źródłowe.
pt_br: Pelo menos uma linha Ativa da lista deve permanecer. Desfaça um Ignorar, enfileire sua atualização ou corrija os dados de origem.
ru: Должен остаться хотя бы один активный ряд в списке. Отмените один пропуск, поставьте его обновление в очередь или исправьте исходные данные.
tr: En az bir Etkin kadro satırı kalmalıdır. Bir Atla işlemini geri alın, güncellemesini kuyruğa ekleyin veya kaynak verilerini düzeltin.
vi: Phải giữ ít nhất một hàng danh sách Hoạt động. Hoàn tác một Bỏ qua, xếp hàng cập nhật hoặc sửa dữ liệu nguồn.
zh_hans: 必须至少保留一个活动名册行。撤消一个 Skip、对其更新进行排队或更正源数据。
