Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2579
source: Waiting for DAD-owned takeover state to release before restoring Multi Mode in place.
de: Warte auf Freigabe des DAD-eigenen Übernahmezustands, bevor Multi Mode vor Ort wiederhergestellt wird.
es: Esperando la liberación del estado de toma de control de DAD antes de restaurar Multi Mode en el lugar actual.
fr: Attente de la libération de l'état de prise de contrôle détenu par DAD avant de restaurer Multi Mode sur place.
hi: Multi Mode वहीं बहाल करने से पहले DAD-स्वामित्व वाली टेकओवर स्थिति मुक्त होने की प्रतीक्षा।
id: Menunggu status ambil alih milik DAD dilepaskan sebelum memulihkan Multi Mode di tempat.
it: In attesa del rilascio dello stato di presa di controllo di DAD prima di ripristinare Multi Mode sul posto.
ja: その場でMulti Modeを復元する前に、DADが所有する引き継ぎ状態の解放を待機中。
ko: 현재 위치에서 Multi Mode를 복원하기 전에 DAD 소유 인계 상태 해제를 기다리는 중입니다.
pl: Oczekiwanie na zwolnienie stanu przejęcia DAD przed przywróceniem Multi Mode na miejscu.
pt_br: Aguardando a liberação do estado de tomada de controle pertencente ao DAD antes de restaurar Multi Mode no local.
ru: Ожидание освобождения состояния перехвата DAD перед восстановлением Multi Mode на месте.
tr: Multi Mode yerinde geri yüklenmeden önce DAD'a ait devralma durumunun serbest bırakılması bekleniyor.
vi: Chờ giải phóng trạng thái tiếp quản thuộc DAD trước khi khôi phục Multi Mode tại chỗ.
zh_hans: 正在等待 DAD 拥有的接管状态释放，之后才会原地恢复 Multi Mode。

# text_2580
source: Waiting for a stable loaded character and idle AutoRetainer before restoring Multi Mode in place.
de: Warte auf einen stabil geladenen Charakter und untätigen AutoRetainer, bevor Multi Mode vor Ort wiederhergestellt wird.
es: Esperando un personaje cargado estable y AutoRetainer inactivo antes de restaurar Multi Mode en el lugar actual.
fr: Attente d'un personnage chargé stable et d'AutoRetainer inactif avant de restaurer Multi Mode sur place.
hi: Multi Mode वहीं बहाल करने से पहले स्थिर लोडेड कैरेक्टर और निष्क्रिय AutoRetainer की प्रतीक्षा।
id: Menunggu karakter termuat stabil dan AutoRetainer idle sebelum memulihkan Multi Mode di tempat.
it: In attesa di un personaggio caricato stabile e di AutoRetainer inattivo prima di ripristinare Multi Mode sul posto.
ja: その場でMulti Modeを復元する前に、読み込み済みキャラクターの安定とAutoRetainerの待機状態を確認中。
ko: 현재 위치에서 Multi Mode를 복원하기 전에 안정적으로 로드된 캐릭터와 유휴 AutoRetainer를 기다리는 중입니다.
pl: Oczekiwanie na stabilną wczytaną postać i bezczynne AutoRetainer przed przywróceniem Multi Mode na miejscu.
pt_br: Aguardando um personagem carregado estável e AutoRetainer ocioso antes de restaurar Multi Mode no local.
ru: Ожидание стабильного загруженного персонажа и бездействия AutoRetainer перед восстановлением Multi Mode на месте.
tr: Multi Mode yerinde geri yüklenmeden önce kararlı yüklü karakter ve boşta AutoRetainer bekleniyor.
vi: Chờ nhân vật đã tải ổn định và AutoRetainer nhàn rỗi trước khi khôi phục Multi Mode tại chỗ.
zh_hans: 正在等待已加载角色稳定且 AutoRetainer 空闲，之后才会原地恢复 Multi Mode。

# text_2581
source: Exact in-place AutoRetainer Multi Mode verification is still pending; the state write will not replay.
de: Die genaue Prüfung von AutoRetainer Multi Mode vor Ort steht noch aus; der Zustandswechsel wird nicht wiederholt.
es: La verificación exacta de AutoRetainer Multi Mode en el lugar actual sigue pendiente; la escritura del estado no se repetirá.
fr: La vérification exacte d'AutoRetainer Multi Mode sur place est en attente ; l'écriture d'état ne sera pas répétée.
hi: AutoRetainer Multi Mode का सटीक स्थानीय सत्यापन अभी लंबित है; स्थिति लेखन दोहराया नहीं जाएगा।
id: Verifikasi tepat AutoRetainer Multi Mode di tempat masih tertunda; penulisan status tidak akan diulang.
it: La verifica esatta di AutoRetainer Multi Mode sul posto è ancora in attesa; la scrittura dello stato non verrà ripetuta.
ja: その場でのAutoRetainer Multi Modeの厳密な検証が未完了です。状態の書き込みは再実行しません。
ko: 현재 위치의 AutoRetainer Multi Mode 정확 검증이 아직 대기 중입니다. 상태 쓰기를 다시 실행하지 않습니다.
pl: Dokładna weryfikacja AutoRetainer Multi Mode na miejscu nadal oczekuje; zapis stanu nie będzie powtórzony.
pt_br: A verificação exata do AutoRetainer Multi Mode no local continua pendente; a gravação do estado não será repetida.
ru: Точная проверка AutoRetainer Multi Mode на месте ещё ожидается; запись состояния не будет повторена.
tr: AutoRetainer Multi Mode'un yerinde kesin doğrulaması hâlâ bekliyor; durum yazımı tekrarlanmayacak.
vi: Xác minh chính xác AutoRetainer Multi Mode tại chỗ vẫn đang chờ; thao tác ghi trạng thái sẽ không lặp.
zh_hans: 原地 AutoRetainer Multi Mode 的精确验证仍在等待中；不会重复写入状态。

# text_2582
source: Exact in-place AutoRetainer Multi Mode verification failed closed.
de: Die genaue Prüfung von AutoRetainer Multi Mode vor Ort scheiterte; sicher angehalten.
es: La verificación exacta de AutoRetainer Multi Mode en el lugar actual falló y se detuvo por seguridad.
fr: La vérification exacte d'AutoRetainer Multi Mode sur place a échoué en sécurité.
hi: AutoRetainer Multi Mode का सटीक स्थानीय सत्यापन सुरक्षित असफलता पर रुका।
id: Verifikasi tepat AutoRetainer Multi Mode di tempat gagal dengan tetap memblokir.
it: La verifica esatta di AutoRetainer Multi Mode sul posto è fallita con arresto di sicurezza.
ja: その場でのAutoRetainer Multi Modeの厳密な検証に失敗し、安全のため停止しました。
ko: 현재 위치의 AutoRetainer Multi Mode 정확 검증에 실패하여 안전하게 중단되었습니다.
pl: Dokładna weryfikacja AutoRetainer Multi Mode na miejscu nie powiodła się i zachowała blokadę.
pt_br: A verificação exata do AutoRetainer Multi Mode no local falhou mantendo o bloqueio.
ru: Точная проверка AutoRetainer Multi Mode на месте не удалась; продолжение заблокировано.
tr: AutoRetainer Multi Mode'un yerinde kesin doğrulaması başarısız oldu ve engeli korudu.
vi: Xác minh chính xác AutoRetainer Multi Mode tại chỗ thất bại và giữ trạng thái chặn.
zh_hans: 原地 AutoRetainer Multi Mode 的精确验证失败，已安全阻止继续操作。

# text_2583
source: DAD ownership released and AutoRetainer Multi Mode restored on the currently loaded character.
de: DAD-Eigentümerschaft freigegeben und AutoRetainer Multi Mode auf dem aktuell geladenen Charakter wiederhergestellt.
es: Propiedad de DAD liberada y AutoRetainer Multi Mode restaurado en el personaje cargado actualmente.
fr: Propriété DAD libérée et AutoRetainer Multi Mode restauré sur le personnage actuellement chargé.
hi: वर्तमान लोडेड कैरेक्टर पर DAD स्वामित्व मुक्त हुआ और AutoRetainer Multi Mode बहाल हुआ।
id: Kepemilikan DAD dilepaskan dan AutoRetainer Multi Mode dipulihkan pada karakter yang sedang dimuat.
it: Proprietà DAD rilasciata e AutoRetainer Multi Mode ripristinato sul personaggio attualmente caricato.
ja: DADの所有権を解放し、現在読み込み済みのキャラクターでAutoRetainer Multi Modeを復元しました。
ko: DAD 소유권이 해제되고 현재 로드된 캐릭터에서 AutoRetainer Multi Mode가 복원되었습니다.
pl: Własność DAD zwolniona i AutoRetainer Multi Mode przywrócone na obecnie wczytanej postaci.
pt_br: Propriedade DAD liberada e AutoRetainer Multi Mode restaurado no personagem atualmente carregado.
ru: Владение DAD освобождено, AutoRetainer Multi Mode восстановлен на текущем загруженном персонаже.
tr: DAD sahipliği serbest bırakıldı ve AutoRetainer Multi Mode geçerli yüklü karakterde geri yüklendi.
vi: Quyền sở hữu DAD đã giải phóng và AutoRetainer Multi Mode đã khôi phục trên nhân vật hiện đang tải.
zh_hans: 已释放 DAD 所有权，并在当前已加载角色上恢复 AutoRetainer Multi Mode。

# text_2584
source: Wake takeover blocked.
de: Aufweckübernahme blockiert.
es: Toma de control al despertar bloqueada.
fr: Prise de contrôle de réveil bloquée.
hi: वेक टेकओवर अवरुद्ध।
id: Ambil alih bangun diblokir.
it: Presa di controllo al risveglio bloccata.
ja: 起動時の引き継ぎがブロックされました。
ko: 깨우기 인계가 차단되었습니다.
pl: Przejęcie przy wybudzaniu zablokowane.
pt_br: Tomada de controle ao despertar bloqueada.
ru: Перехват при пробуждении заблокирован.
tr: Uyandırma devralması engellendi.
vi: Tiếp quản đánh thức bị chặn.
zh_hans: 唤醒接管已受阻。

# text_2585
source: VERMAXION grant remains current; waiting for AutoRetainer idle, Multi Mode off, and DAD suppression reacquisition.
de: Die VERMAXION-Freigabe ist weiterhin gültig; warte auf untätigen AutoRetainer, deaktivierten Multi Mode und erneute DAD-Unterdrückung.
es: La autorización VERMAXION sigue vigente; esperando AutoRetainer inactivo, Multi Mode desactivado y la readquisición de la supresión de DAD.
fr: L'autorisation VERMAXION reste valide ; attente d'AutoRetainer inactif, de Multi Mode désactivé et de la reprise de suppression DAD.
hi: VERMAXION अनुमति वर्तमान है; AutoRetainer निष्क्रिय, Multi Mode बंद और DAD दमन फिर प्राप्त होने की प्रतीक्षा।
id: Izin VERMAXION masih berlaku; menunggu AutoRetainer idle, Multi Mode nonaktif, dan pengambilan kembali penekanan DAD.
it: L'autorizzazione VERMAXION resta valida; in attesa di AutoRetainer inattivo, Multi Mode disattivato e riacquisizione della soppressione DAD.
ja: VERMAXIONの許可は引き続き有効です。AutoRetainerの待機、Multi Modeの無効化、DADの抑制再取得を待機中。
ko: VERMAXION 허가가 계속 유효합니다. AutoRetainer 유휴 상태, Multi Mode 해제 및 DAD 억제 재확보를 기다리는 중입니다.
pl: Uprawnienie VERMAXION nadal ważne; oczekiwanie na bezczynne AutoRetainer, wyłączone Multi Mode i ponowne przejęcie tłumienia DAD.
pt_br: A concessão VERMAXION continua válida; aguardando AutoRetainer ocioso, Multi Mode desligado e nova aquisição da supressão DAD.
ru: Разрешение VERMAXION остаётся действующим; ожидание бездействия AutoRetainer, отключения Multi Mode и повторного получения блокировки DAD.
tr: VERMAXION yetkisi güncel kalıyor; boşta AutoRetainer, kapalı Multi Mode ve DAD bastırmasının yeniden edinilmesi bekleniyor.
vi: Quyền cấp VERMAXION vẫn hiện hành; chờ AutoRetainer nhàn rỗi, Multi Mode tắt và lấy lại quyền ngăn tự động hóa của DAD.
zh_hans: VERMAXION 授权仍然有效；正在等待 AutoRetainer 空闲、Multi Mode 关闭以及 DAD 重新取得抑制权。

# text_2586
source: Compatibility handoff evidence remains idle; waiting to reacquire and verify DAD suppression.
de: Die Kompatibilitätsübergabe ist weiterhin nachweislich untätig; warte auf erneute DAD-Unterdrückung und Prüfung.
es: Las pruebas de transferencia compatible siguen indicando inactividad; esperando readquirir y verificar la supresión de DAD.
fr: Les preuves du transfert de compatibilité restent inactives ; attente de la reprise et de la vérification de suppression DAD.
hi: संगतता हस्तांतरण का प्रमाण निष्क्रिय है; DAD दमन फिर प्राप्त और सत्यापित करने की प्रतीक्षा।
id: Bukti serah terima kompatibilitas tetap idle; menunggu pengambilan kembali dan verifikasi penekanan DAD.
it: Le prove del passaggio di compatibilità restano inattive; in attesa di riacquisire e verificare la soppressione DAD.
ja: 互換引き継ぎの待機状態を示す根拠は引き続き有効です。DADの抑制の再取得と検証を待機中。
ko: 호환 인계 증거가 계속 유휴 상태를 나타냅니다. DAD 억제 재확보 및 검증을 기다리는 중입니다.
pl: Dowód przekazania zgodności pozostaje bezczynny; oczekiwanie na ponowne przejęcie i weryfikację tłumienia DAD.
pt_br: A evidência da transferência de compatibilidade permanece ociosa; aguardando nova aquisição e verificação da supressão DAD.
ru: Данные совместимой передачи всё ещё подтверждают бездействие; ожидание повторного получения и проверки блокировки DAD.
tr: Uyumluluk devri kanıtı boşta kalıyor; DAD bastırmasının yeniden edinilmesi ve doğrulanması bekleniyor.
vi: Bằng chứng chuyển giao tương thích vẫn nhàn rỗi; chờ lấy lại và xác minh quyền ngăn tự động hóa của DAD.
zh_hans: 兼容交接证据仍表明处于空闲状态；正在等待重新取得并验证 DAD 抑制权。

# text_2587
source: Committed reset lost its operation-owned safety lease; returning to the readiness handshake.
de: Die bestätigte Zurücksetzung verlor ihre operationseigene Sicherheits-Lease; zurück zum Bereitschaftshandshake.
es: El reinicio confirmado perdió su concesión de seguridad de la operación; volviendo a la negociación de preparación.
fr: La réinitialisation validée a perdu son bail de sécurité propre à l'opération ; retour à la négociation de disponibilité.
hi: कमिट रीसेट ने ऑपरेशन-स्वामित्व वाली सुरक्षा लीज़ खो दी; तैयारी हैंडशेक पर लौट रहा है।
id: Reset yang ditetapkan kehilangan sewa keamanan milik operasinya; kembali ke jabat tangan kesiapan.
it: La reimpostazione confermata ha perso il lease di sicurezza dell'operazione; ritorno alla verifica di disponibilità.
ja: 確定済みリセットが操作所有の安全リースを失いました。準備状態のハンドシェイクに戻ります。
ko: 확정된 초기화가 작업 소유 안전 임대를 잃었습니다. 준비 상태 핸드셰이크로 돌아갑니다.
pl: Zatwierdzony reset utracił dzierżawę bezpieczeństwa należącą do operacji; powrót do uzgadniania gotowości.
pt_br: A redefinição confirmada perdeu sua concessão de segurança da operação; retornando à negociação de prontidão.
ru: Подтверждённый сброс потерял аренду безопасности операции; возврат к согласованию готовности.
tr: Kesinleştirilmiş sıfırlama işleme ait güvenlik yetkisini kaybetti; hazır olma el sıkışmasına dönülüyor.
vi: Đặt lại đã chốt mất quyền an toàn tạm thời thuộc thao tác; quay lại bắt tay sẵn sàng.
zh_hans: 已提交的重置失去了操作所属的安全租约；正在返回就绪握手流程。

# text_2588
source: Waiting for safe takeover readiness; no timeout; cancel to stop.
de: Warte auf sichere Übernahmebereitschaft; ohne Zeitlimit; zum Stoppen abbrechen.
es: Esperando condiciones seguras para la toma de control; sin límite de tiempo; cancela para detener.
fr: En attente d'une disponibilité sûre pour la prise de contrôle ; sans délai ; annulez pour arrêter.
hi: सुरक्षित टेकओवर तैयारी की प्रतीक्षा; कोई समय सीमा नहीं; रोकने के लिए रद्द करें।
id: Menunggu kesiapan ambil alih aman; tanpa batas waktu; batalkan untuk berhenti.
it: In attesa di condizioni sicure per la presa di controllo; nessun limite di tempo; annulla per fermare.
ja: 安全な引き継ぎ準備を待機中。時間制限なし。停止するにはキャンセルしてください。
ko: 안전한 인계 준비 대기 중; 시간 제한 없음; 중지하려면 취소하세요.
pl: Oczekiwanie na bezpieczną gotowość przejęcia; bez limitu czasu; anuluj, aby zatrzymać.
pt_br: Aguardando prontidão segura de tomada de controle; sem limite de tempo; cancele para parar.
ru: Ожидание безопасной готовности к перехвату; без ограничения времени; отмените для остановки.
tr: Güvenli devralma hazırlığı bekleniyor; süre sınırı yok; durdurmak için iptal edin.
vi: Chờ sẵn sàng tiếp quản an toàn; không hết hạn; hủy để dừng.
zh_hans: 正在等待安全接管就绪；无超时限制；取消即可停止。

# text_2589
source: True
de: wahr
es: verdadero
fr: vrai
hi: सही
id: Benar
it: vero
ja: 真
ko: 참
pl: Prawda
pt_br: Verdadeiro
ru: верно
tr: Doğru
vi: Đúng
zh_hans: 真

# text_2590
source: False
de: falsch
es: FALSO
fr: FAUX
hi: ग़लत
id: Salah
it: falso
ja: 偽
ko: 거짓
pl: Fałsz
pt_br: Falso
ru: ложь
tr: Yanlış
vi: Sai
zh_hans: 假

# text_2591
source: connected
de: Verbunden
es: Conectado
fr: Connecté
hi: जुड़ा हुआ
id: terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
pl: połączone
pt_br: conectado
ru: Подключено
tr: bağlı
vi: đã kết nối
zh_hans: 已连接

# text_2592
source: offline
es: Desconectado
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
ru: Не в сети
tr: çevrimdışı
vi: ngoại tuyến
zh_hans: 离线

# text_2593
source: on
de: Ein
es: encendido
fr: activé
hi: चालू
id: aktif
it: Acceso
ja: オン
ko: 켜짐
pl: wł.
pt_br: ativado
ru: Вкл.
tr: açık
vi: bật
zh_hans: 开启

# text_2594
source: pending
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
id: tertunda
it: In sospeso
ja: 保留中
ko: 보류 중
pl: oczekujące
pt_br: pendente
ru: в ожидании
tr: bekliyor
vi: đang chờ
zh_hans: 待定

# text_2595
source: partial
de: Teilweise
es: Parcial
fr: Partiel
hi: आंशिक
id: sebagian
it: Parziale
ja: 部分的
ko: 부분
pl: częściowe
pt_br: parcial
ru: Частичный
tr: kısmi
vi: một phần
zh_hans: 部分

# text_2596
source: complete
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूरा
id: selesai
it: Completato
ja: 完了
ko: 완료
pl: ukończone
pt_br: concluído
ru: Завершено
tr: tamamlandı
vi: hoàn tất
zh_hans: 完成

# text_2597
source: correct
de: korrekt
es: correcto
hi: सही
id: benar
it: corretto
ja: 一致
ko: 일치
pl: poprawne
pt_br: correto
ru: верно
tr: doğru
vi: đúng
zh_hans: 正确

# text_2598
source: mismatch/waiting
de: abweichend/wartend
es: no coincide/en espera
fr: différent/en attente
hi: अंतर/प्रतीक्षा
id: tidak cocok/menunggu
it: diverso/in attesa
ja: 不一致／待機中
ko: 불일치/대기 중
pl: niezgodne/oczekujące
pt_br: incompatível/aguardando
ru: не совпадает/ожидание
tr: uyuşmuyor/bekliyor
vi: không khớp/đang chờ
zh_hans: 不匹配/等待中

# text_2599
source: busy
de: beschäftigt
es: ocupado
fr: occupé
hi: व्यस्त
id: sibuk
it: occupato
ja: 処理中
ko: 작업 중
pl: zajęte
pt_br: ocupado
ru: занят
tr: meşgul
vi: bận
zh_hans: 忙碌

# text_2600
source: off
de: aus
es: desactivado
fr: désactivé
hi: बंद
id: nonaktif
it: disattivato
ja: オフ
ko: 꺼짐
pl: wył.
pt_br: desativado
ru: выкл.
tr: kapalı
vi: tắt
zh_hans: 关闭

# text_2601
source: final
de: endgültig
hi: अंतिम
id: akhir
it: finale
ja: 確定
ko: 최종
pl: końcowe
ru: итоговый
tr: son
vi: kết thúc
zh_hans: 最终

# text_2602
source: {0} ago
de: vor {0}
es: hace {0}
fr: il y a {0}
hi: {0} पहले
id: {0} lalu
it: {0} fa
ja: {0}前
ko: {0} 전
pl: {0} temu
pt_br: há {0}
ru: {0} назад
tr: {0} önce
vi: cách đây {0}
zh_hans: {0}前

# text_2603
source: {0:0.0}h
de: {0:0.0} Std.
ja: {0:0.0}時間
ko: {0:0.0}시간
ru: {0:0.0} ч
zh_hans: {0:0.0}小时

# text_2604
source: {0:0.0}m
de: {0:0.0} Min.
es: {0:0.0} min
fr: {0:0.0} min
it: {0:0.0} min
ja: {0:0.0}分
ko: {0:0.0}분
ru: {0:0.0} мин
zh_hans: {0:0.0}分钟

# text_2605
source: {0:0}s
ja: {0:0}秒
ko: {0:0}초
ru: {0:0} с
zh_hans: {0:0}秒

# text_2607
source: AR handoff acquired — validating local preparation with no timeout; cancel to stop.
de: AR-Übergabe übernommen — prüfe lokale Vorbereitung ohne Zeitlimit; zum Stoppen abbrechen.
es: Transferencia AR adquirida — validando la preparación local sin límite de tiempo; cancela para detener.
fr: Transfert AR acquis — validation de la préparation locale sans délai ; annulez pour arrêter.
hi: AR हस्तांतरण प्राप्त · बिना समय सीमा स्थानीय तैयारी सत्यापित हो रही है; रोकने के लिए रद्द करें।
id: Serah terima AR diperoleh — memvalidasi persiapan lokal tanpa batas waktu; batalkan untuk berhenti.
it: Passaggio AR acquisito — verifica della preparazione locale senza limite di tempo; annulla per fermare.
ja: AR引き継ぎを取得。時間制限なしでローカル準備を検証中。停止するにはキャンセルしてください。
ko: AR 인계 확보 — 시간 제한 없이 로컬 준비 검증 중; 중지하려면 취소하세요.
pl: Przekazanie AR przejęte — weryfikacja lokalnego przygotowania bez limitu czasu; anuluj, aby zatrzymać.
pt_br: Transferência AR adquirida — validando preparação local sem limite de tempo; cancele para parar.
ru: Передача AR получена — проверка локальной подготовки без ограничения времени; отмените для остановки.
tr: AR devri alındı — yerel hazırlık süre sınırı olmadan doğrulanıyor; durdurmak için iptal edin.
vi: Đã nhận chuyển giao AR — xác minh chuẩn bị cục bộ không hết hạn; hủy để dừng.
zh_hans: 已接管 AR 交接 — 正在无限期验证本地准备；取消即可停止。

# text_2608
source: Waiting for temporary DAD takeover state to finish releasing before preparation resumes.
de: Warte auf vollständige Freigabe des vorübergehenden DAD-Übernahmezustands, bevor die Vorbereitung fortgesetzt wird.
es: Esperando a que termine la liberación del estado temporal de toma de control de DAD antes de reanudar la preparación.
fr: Attente de la libération complète de l'état temporaire de prise de contrôle DAD avant de reprendre la préparation.
hi: तैयारी फिर शुरू होने से पहले अस्थायी DAD टेकओवर स्थिति पूरी तरह मुक्त होने की प्रतीक्षा।
id: Menunggu status ambil alih DAD sementara selesai dilepaskan sebelum persiapan berlanjut.
it: In attesa del rilascio completo dello stato temporaneo di presa di controllo DAD prima di riprendere la preparazione.
ja: 準備を再開する前に、DADの一時的な引き継ぎ状態の解放完了を待機中。
ko: 준비를 재개하기 전에 임시 DAD 인계 상태의 해제 완료를 기다리는 중입니다.
pl: Oczekiwanie na zakończenie zwalniania tymczasowego stanu przejęcia DAD przed wznowieniem przygotowania.
pt_br: Aguardando o estado temporário de tomada de controle DAD terminar de liberar antes de retomar a preparação.
ru: Ожидание полного освобождения временного состояния перехвата DAD перед возобновлением подготовки.
tr: Hazırlık sürdürülmeden önce geçici DAD devralma durumunun serbest bırakılmasının bitmesi bekleniyor.
vi: Chờ trạng thái tiếp quản DAD tạm thời giải phóng xong trước khi tiếp tục chuẩn bị.
zh_hans: 正在等待临时 DAD 接管状态完全释放，之后才会恢复准备。

# text_2609
source: Coordinated reset scheduled for {0}
de: Koordinierte Zurücksetzung für {0} geplant
es: Reinicio coordinado programado para {0}
fr: Réinitialisation coordonnée prévue pour {0}
hi: {0} के लिए समन्वित रीसेट शेड्यूल हुआ
id: Reset terkoordinasi dijadwalkan untuk {0}
it: Reimpostazione coordinata pianificata per {0}
ja: 協調リセットを{0}に予定
ko: 조정된 초기화가 {0}(으)로 예약됨
pl: Skoordynowany reset zaplanowany na {0}
pt_br: Redefinição coordenada agendada para {0}
ru: Согласованный сброс запланирован на {0}
tr: Koordineli sıfırlama {0} için zamanlandı
vi: Đặt lại phối hợp được lên lịch cho {0}
zh_hans: 协调重置已安排在 {0}

# text_2610
source: Coordinated relog scheduled for {0}
de: Koordinierter Charakterwechsel für {0} geplant
es: Cambio de personaje coordinado programado para {0}
fr: Reconnexion coordonnée prévue pour {0}
hi: {0} के लिए समन्वित पुनःलॉगिन शेड्यूल हुआ
id: Login ulang terkoordinasi dijadwalkan untuk {0}
it: Riconnessione coordinata pianificata per {0}
ja: 協調再ログインを{0}に予定
ko: 조정된 재로그인이 {0}(으)로 예약됨
pl: Skoordynowane ponowne logowanie zaplanowane na {0}
pt_br: Novo login coordenado agendado para {0}
ru: Согласованная смена персонажа запланирована на {0}
tr: Koordineli yeniden giriş {0} için zamanlandı
vi: Đăng nhập lại phối hợp được lên lịch cho {0}
zh_hans: 协调重新登录已安排在 {0}

# text_2611
source: Committed relog is waiting without timeout: {0}
de: Bestätigter Charakterwechsel wartet ohne Zeitlimit: {0}
es: El cambio de personaje confirmado espera sin límite de tiempo: {0}
fr: La reconnexion validée attend sans délai : {0}
hi: कमिट पुनःलॉगिन बिना समय सीमा प्रतीक्षा कर रहा है: {0}
id: Login ulang yang ditetapkan menunggu tanpa batas waktu: {0}
it: La riconnessione confermata è in attesa senza limite di tempo: {0}
ja: 確定済み再ログインは時間制限なしで待機中：{0}
ko: 확정된 재로그인이 시간 제한 없이 대기 중: {0}
pl: Zatwierdzone ponowne logowanie czeka bez limitu czasu: {0}
pt_br: O novo login confirmado aguarda sem limite de tempo: {0}
ru: Подтверждённая смена персонажа ожидает без ограничения времени: {0}
tr: Kesinleştirilmiş yeniden giriş süre sınırı olmadan bekliyor: {0}
vi: Đăng nhập lại đã chốt chờ không hết hạn: {0}
zh_hans: 已提交的重新登录正在无限期等待：{0}

# text_2612
source: Committed reset is waiting without timeout: {0}
de: Bestätigte Zurücksetzung wartet ohne Zeitlimit: {0}
es: El reinicio confirmado espera sin límite de tiempo: {0}
fr: La réinitialisation validée attend sans délai : {0}
hi: कमिट रीसेट बिना समय सीमा प्रतीक्षा कर रहा है: {0}
id: Reset yang ditetapkan menunggu tanpa batas waktu: {0}
it: La reimpostazione confermata è in attesa senza limite di tempo: {0}
ja: 確定済みリセットは時間制限なしで待機中：{0}
ko: 확정된 초기화가 시간 제한 없이 대기 중: {0}
pl: Zatwierdzony reset czeka bez limitu czasu: {0}
pt_br: A redefinição confirmada aguarda sem limite de tempo: {0}
ru: Подтверждённый сброс ожидает без ограничения времени: {0}
tr: Kesinleştirilmiş sıfırlama süre sınırı olmadan bekliyor: {0}
vi: Đặt lại đã chốt chờ không hết hạn: {0}
zh_hans: 已提交的重置正在无限期等待：{0}

# text_2613
source: Relog issued for {0}; retaining DAD suppression through login.
de: Charakterwechsel für {0} gesendet; DAD-Unterdrückung bleibt während der Anmeldung aktiv.
es: Cambio de personaje emitido para {0}; manteniendo la supresión de DAD durante el inicio de sesión.
fr: Reconnexion émise pour {0} ; suppression DAD maintenue pendant la connexion.
hi: {0} के लिए पुनःलॉगिन जारी; लॉगिन के दौरान DAD दमन बनाए रखा गया।
id: Login ulang dikirim untuk {0}; mempertahankan penekanan DAD selama login.
it: Riconnessione inviata per {0}; soppressione DAD mantenuta durante l'accesso.
ja: {0}の再ログインを発行。ログイン中はDADの抑制を維持します。
ko: {0}의 재로그인 명령 실행; 로그인 중 DAD 억제를 유지합니다.
pl: Ponowne logowanie wysłane dla {0}; zachowanie tłumienia DAD podczas logowania.
pt_br: Novo login enviado para {0}; mantendo a supressão DAD durante o login.
ru: Смена персонажа для {0} отправлена; блокировка DAD сохраняется во время входа.
tr: {0} için yeniden giriş gönderildi; giriş boyunca DAD bastırması korunuyor.
vi: Đã gửi đăng nhập lại cho {0}; giữ quyền ngăn tự động hóa DAD trong suốt đăng nhập.
zh_hans: 已为 {0} 发出重新登录命令；登录期间将保持 DAD 抑制。
