Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1857
source: Stops when the local HUD rested-XP value reads zero; safety cap still bounds runs.
de: Stoppt, wenn der lokale HUD-Resed-XP-Wert Null anzeigt; Die Sicherheitskappe begrenzt weiterhin die Läufe.
es: Se detiene cuando el valor XP descansado del HUD local es cero; La gorra de seguridad todavía salta.
fr: S'arrête lorsque la valeur XP reposée du HUD local indique zéro ; le capuchon de sécurité limite toujours les courses.
hi: स्थानीय HUD में rested-XP शून्य पढ़ने पर रुकता है; सुरक्षा सीमा अब भी रन सीमित करती है।
id: Berhenti saat nilai rested XP HUD lokal terbaca nol; batas keamanan tetap membatasi proses.
it: Si arresta quando il valore XP riposato dell'HUD locale legge zero; il tappo di sicurezza limita ancora le corse.
ja: ローカル HUD のrested-XP 値がゼロになると停止します。安全キャップはまだ実行範囲内にあります。
ko: 로컬 HUD 휴식-XP 값이 0이면 중지됩니다. 안전모는 여전히 경계를 이루고 있습니다.
pl: Zatrzymuje, gdy lokalny HUD wskazuje zero wypoczętego XP; limit bezpieczeństwa nadal ogranicza przebiegi.
pt_br: Para quando o valor de EXP descansada no HUD local chega a zero; o limite de segurança ainda restringe as execuções.
ru: Останавливается, когда значение покоящегося опыта локального HUD становится равным нулю; защитная крышка по-прежнему ограничивает пробежки.
tr: Yerel HUD dinlenme XP değeri sıfır olduğunda durur; güvenlik sınırı çalışmaları sınırlamaya devam eder.
vi: Dừng khi giá trị XP nghỉ ngơi trên HUD cục bộ bằng không; giới hạn an toàn vẫn giới hạn lượt chạy.
zh_hans: 当本地 HUD 剩余 XP 值读数为零时停止；安全上限仍然限制运行。

# text_1858
source: Stops when your inventory count of the item id reaches the target (safety cap still bounds runs).
de: Stoppt, wenn Ihr Lagerbestand der Artikel-ID den Zielwert erreicht (die Sicherheitsobergrenze begrenzt weiterhin die Ausführung).
es: Se detiene cuando el recuento de inventario del ID del artículo alcanza el objetivo (el límite de seguridad aún se aplica).
fr: S'arrête lorsque votre inventaire de l'identifiant de l'article atteint la cible (le plafond de sécurité est toujours limité).
hi: वस्तु ID की इन्वेंटरी संख्या लक्ष्य तक पहुँचने पर रुकता है (सुरक्षा सीमा अब भी रन सीमित करती है)।
id: Berhenti saat jumlah item dengan ID tersebut dalam inventaris mencapai target (batas keamanan tetap membatasi proses).
it: Si arresta quando il conteggio dell'inventario dell'ID articolo raggiunge il target (il limite di sicurezza continua a essere eseguito).
ja: アイテム ID の在庫数が目標に達すると停止します (安全キャップはまだ制限されています)。
ko: 항목 ID의 재고 수가 목표에 도달하면 중지됩니다(안전 상한선은 여전히 ​​실행됩니다).
pl: Zatrzymuje, gdy liczba przedmiotów o danym ID w ekwipunku osiągnie cel (limit bezpieczeństwa nadal ogranicza przebiegi).
pt_br: Para quando a quantidade do item de ID informado no inventário atinge a meta (o limite de segurança ainda restringe as execuções).
ru: Останавливается, когда счетчик инвентаря с идентификатором элемента достигает целевого значения (ограничение безопасности все еще ограничено).
tr: Envanterdeki belirtilen kimlikli eşya sayısı hedefe ulaştığında durur (güvenlik sınırı çalışmaları sınırlamaya devam eder).
vi: Dừng khi số lượng vật phẩm theo ID trong túi đồ đạt mục tiêu (giới hạn an toàn vẫn giới hạn lượt chạy).
zh_hans: 当商品 ID 的库存计数达到目标时停止（安全上限仍然有限）。

# text_1859
source: Submission sent. Waiting for the peer owner to submit the reciprocal fingerprint.
de: Übermittlung gesendet. Warten darauf, dass der Peer-Besitzer den gegenseitigen Fingerabdruck übermittelt.
es: Envío enviado. Esperando a que el propietario del mismo nivel envíe la huella digital recíproca.
fr: Soumission envoyée. En attente que le propriétaire du pair soumette l'empreinte digitale réciproque.
hi: अनुरोध भेजा। पीयर स्वामी के आपसी फ़िंगरप्रिंट भेजने की प्रतीक्षा।
id: Pengajuan dikirim. Menunggu pemilik mitra mengirim sidik jari timbal balik.
it: Invio inviato. In attesa che il peer proprietario invii la reciproca impronta digitale.
ja: 提出物が送信されました。ピアの所有者が相互のフィンガープリントを送信するのを待っています。
ko: 제출물이 전송되었습니다. 피어 소유자가 상호 지문을 제출할 때까지 기다리는 중입니다.
pl: Zgłoszenie wysłane. Oczekiwanie na właściciela partnera, aby przesłał wzajemny odcisk.
pt_br: Envio realizado. Aguardando o proprietário do par enviar a impressão digital recíproca.
ru: Сообщение отправлено. Ожидание, пока владелец узла отправит ответный отпечаток пальца.
tr: Gönderim yapıldı. Eş sahibinin karşılıklı parmak izini göndermesi bekleniyor.
vi: Đã gửi thông tin. Đang chờ chủ sở hữu đối tác gửi dấu vân tay hai chiều.
zh_hans: 提交已发送。等待对等所有者提交相互指纹。

# text_1860
source: Submit dispatched {0}
de: Senden gesendet {0}
es: Envío enviado {0}
fr: Soumettre expédié {0}
hi: अनुरोध भेजा {0}
id: Pengajuan dikirim {0}
it: Invia inviato {0}
ja: 発送済みの {0} を送信
ko: 발송된 {0} 제출
pl: Zgłoszenie przekazano {0}
pt_br: Envio despachado {0}
ru: Отправка отправлена {0}
tr: Gönderim iletildi {0}
vi: Gửi đã chuyển {0}
zh_hans: 提交已发送 {0}

# text_1861
source: Submit pairing
de: Paarung senden
es: Enviar emparejamiento
fr: Soumettre le couplage
hi: जोड़ी भेजें
id: Ajukan pemasangan
it: Invia abbinamento
ja: ペアリングを送信する
ko: 페어링 제출
pl: Wyślij parowanie
pt_br: Enviar pareamento
ru: Отправить сопряжение
tr: Eşleştirmeyi gönder
vi: Gửi ghép nối
zh_hans: 提交配对

# text_1862
source: Submode
de: -Untermodus
es: Submodo
fr: Sous-mode
hi: उपमोड
it: Sottomodalità
ja: サブモード
ko: 하위 모드
pl: Podtryb
pt_br: Submodo
ru: Подрежим
tr: Alt mod
vi: Chế độ phụ
zh_hans: 子模式

# text_1863
source: Substitute
de: Ersatz
es: Sustituto
fr: Substitut
hi: विकल्प
id: Pengganti
it: Sostituto
ja: 代わりの
ko: 대리자
pl: Zastępstwo
pt_br: Substituto
ru: Замена
tr: Yedek
vi: Dự bị
zh_hans: 代替

# text_1864
source: Substitutes inherit Alliance {0} from their primary row.
de: Stellvertreter erben Alliance {0} aus ihrer Primärreihe.
es: Los sustitutos heredan la Alianza {0} de su fila principal.
fr: Les substituts héritent de l'Alliance {0} de leur ligne principale.
hi: विकल्प अपनी मुख्य पंक्ति का अलायंस {0} लेते हैं।
id: Pengganti mewarisi aliansi {0} dari baris utamanya.
it: I sostituti ereditano l'Alleanza {0} dalla riga principale.
ja: 代理人は主行からアライアンス {0} を継承します。
ko: 대체자는 기본 행에서 동맹 {0}을(를) 상속받습니다.
pl: Zastępstwa dziedziczą sojusz {0} z głównego wiersza.
pt_br: Substitutos herdam a aliança {0} da linha principal.
ru: наследуют Alliance {0} от своей основной строки.
tr: Yedekler ana satırlarından {0} ittifakını devralır.
vi: Hàng dự bị kế thừa liên minh {0} từ hàng chính.
zh_hans: 替代者从其主行继承联盟 {0}。

# text_1865
source: Success
de: Erfolg
es: Éxito
fr: Succès
hi: सफलता
id: Berhasil
it: Successo
ja: 成功
ko: 성공
pl: Sukces
pt_br: Sucesso
ru: Успех
tr: Başarılı
vi: Thành công
zh_hans: 成功

# text_1866
source: Success looks like
de: Erfolg sieht aus
es: El éxito parece
fr: Le succès ressemble à
hi: सफलता कैसी दिखती है
id: Tanda keberhasilan
it: Il successo assomiglia
ja: 成功は次のようになります
ko: 성공은 다음과 같습니다
pl: Oznaki sukcesu
pt_br: Como reconhecer o sucesso
ru: Успех выглядит так
tr: Başarı belirtileri
vi: Dấu hiệu thành công
zh_hans: 成功看起来像

# text_1867
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
hi: सारांश
id: Ringkasan
it: Riepilogo
ja: まとめ
ko: 요약
pl: Podsumowanie
pt_br: Resumo
ru: Сводка
tr: Özet
vi: Tóm tắt
zh_hans: 概括

# text_1868
source: Support & community
de: Support und Community
es: Soporte y comunidad
fr: Assistance et communauté
hi: सहायता और कम्युनिटी
id: Dukungan & komunitas
it: Supporto e comunità
ja: サポートとコミュニティ
ko: 지원 및 커뮤니티
pl: Wsparcie i społeczność
pt_br: Suporte e comunidade
ru: Поддержка и сообщество
tr: Destek ve topluluk
vi: Hỗ trợ và cộng đồng
zh_hans: 支持和社区

# text_1869
source: Support on Ko-fi
de: -Unterstützung auf Ko-fi
es: en Ko-fi
fr: sur Ko-fi
hi: Ko-fi पर सहयोग करें
id: Dukung di Ko-fi
it: Supporto su Ko-fi
ja: Ko-fi のサポート
ko: Ko-fi에 대한 지원
pl: Wesprzyj na Ko-fi
pt_br: Apoiar no Ko-fi
ru: Поддержка на Ko-fi
tr: Ko-fi'de Destekle
vi: Ủng hộ trên Ko-fi
zh_hans: 支持 Ko-fi

# text_1870
source: Switch off local-only mode before testing remote-party lanes.
de: Schalten Sie den Nur-Lokal-Modus aus, bevor Sie Lanes für entfernte Teilnehmer testen.
es: Desactive el modo solo local antes de probar líneas remotas.
fr: Désactivez le mode local uniquement avant de tester les voies distantes.
hi: दूरस्थ पार्टी मार्गों के परीक्षण से पहले केवल स्थानीय मोड बंद करें।
id: Nonaktifkan mode hanya lokal sebelum menguji jalur grup jarak jauh.
it: Disattivare la modalità solo locale prima di testare le corsie dei partecipanti remoti.
ja: リモート パーティのレーンをテストする前に、ローカル専用モードをオフにします。
ko: 원격 파티 레인을 테스트하기 전에 로컬 전용 모드를 끄십시오.
pl: Wyłącz tryb tylko lokalny przed testowaniem ścieżek zdalnych drużyn.
pt_br: Desative o modo somente local antes de testar frentes de grupo remoto.
ru: Отключите локальный режим перед тестированием линий удаленной стороны.
tr: Uzak grup yollarını test etmeden önce yalnızca yerel modu kapatın.
vi: Tắt chế độ chỉ cục bộ trước khi thử nhánh tổ đội từ xa.
zh_hans: 在测试远程方通道之前关闭仅本地模式。

# text_1871
source: Synced only; unrestricted party is forced off for registration and restored afterward.
de: Nur synchronisiert; Die uneingeschränkte Partei wird zur Registrierung gezwungen und anschließend wiederhergestellt.
es: Solo sincronizado; La parte sin restricciones es expulsada del registro y restablecida posteriormente. PLANTILLAS Y HORARIOS
fr: Synchronisé uniquement ; la fête sans restriction est forcée de s'enregistrer et restaurée par la suite. MODÈLES ET HORAIRES
hi: केवल सिंक; पंजीकरण के लिए अनियंत्रित पार्टी बंद की जाती है और बाद में वापस आती है।
id: Hanya tersinkronisasi; grup tanpa batasan dipaksa nonaktif untuk pendaftaran lalu dipulihkan.
it: Solo sincronizzato; la parte senza restrizioni viene espulsa per la registrazione e successivamente ripristinata. MODELLI E ORARI
ja: 同期のみ。無制限の当事者は登録のために強制的に排除され、その後復元されます。
ko: 동기화된 경우에만; 무제한 당사자는 등록을 위해 강제로 제외되고 이후에 복원됩니다.
pl: Tylko synchronizacja; drużyna bez ograniczeń jest wymuszenie wyłączana na czas rejestracji i przywracana później.
pt_br: Somente sincronizado; o grupo sem restrições é desativado durante o registro e restaurado depois.
ru: Только синхронизированный; неограниченная партия принудительно удаляется для регистрации и впоследствии восстанавливается.
tr: Yalnızca eşitlenmiş; kayıt sırasında sınırsız grup zorunlu olarak kapatılır ve sonrasında geri yüklenir.
vi: Chỉ đồng bộ cấp; tổ đội không giới hạn bị buộc tắt khi đăng ký và khôi phục sau đó.
zh_hans: 仅同步；不受限制的一方将被强制取消注册并随后恢复。

# text_1872
source: TEMPLATES AND SCHEDULES
de: VORLAGEN UND ZEITPLÄNE
es: PLANTILLAS Y PROGRAMACIONES
fr: MODÈLES ET PROGRAMMATIONS
hi: टेम्पलेट और शेड्यूल
id: TEMPLAT DAN JADWAL
it: MODELLI E PROGRAMMAZIONI
ja: テンプレートとスケジュール
ko: 템플릿 및 일정
pl: SZABLONY I HARMONOGRAMY
pt_br: MODELOS E AGENDAS
ru: ШАБЛОНЫ И РАСПИСАНИЯ
tr: ŞABLONLAR VE ZAMANLAMALAR
vi: MẪU VÀ LỊCH
zh_hans: 模板和时间表

# text_1873
source: Takeover
de: Übernahme
es: Adquisición
fr: Rachat
hi: नियंत्रण हस्तांतरण
id: Pengambilalihan
it: Acquisizione
ja: 引き継ぐ
ko: 인수
pl: Przejęcie
pt_br: Assumir controle
ru: Поглощение
tr: Devralma
vi: Tiếp quản
zh_hans: 接管

# text_1874
source: Target
de: Ziel
es: Objetivo
fr: Cible
hi: लक्ष्य
it: Obiettivo
ja: ターゲット
ko: 목표
pl: Cel
pt_br: Alvo
ru: Цель
tr: Hedef
vi: Mục tiêu
zh_hans: 目标

# text_1875
source: Target count
de: Zielanzahl
es: Recuento de objetivos
fr: Nombre de cibles
hi: लक्ष्य संख्या
id: Jumlah target
it: Conteggio target
ja: ターゲット数
ko: 목표수
pl: Docelowa liczba
pt_br: Quantidade alvo
ru: Количество целей
tr: Hedef sayı
vi: Số lượng mục tiêu
zh_hans: 目标计数

# text_1876
source: Target item count
de: Zielelementanzahl
es: Recuento de elementos de destino
fr: Nombre d'éléments cible
hi: लक्ष्य वस्तु संख्या
id: Jumlah item target
it: Conteggio elementi target
ja: 対象アイテム数
ko: 대상 품목수
pl: Docelowa liczba przedmiotów
pt_br: Quantidade alvo do item
ru: Целевое количество элементов
tr: Hedef eşya sayısı
vi: Số lượng vật phẩm mục tiêu
zh_hans: 目标项目数

# text_1877
source: Target item id
de: Zielelement-ID
es: ID del elemento de destino
fr: ID de l'élément cible
hi: लक्ष्य वस्तु ID
id: ID item target
it: ID articolo di destinazione
ja: 対象アイテムID
ko: 대상 항목 ID
pl: Identyfikator docelowego przedmiotu
pt_br: ID do item alvo
ru: Идентификатор целевого элемента
tr: Hedef eşya kimliği
vi: ID vật phẩm mục tiêu
zh_hans: 目标项目 ID

# text_1878
source: Target level
de: Zielniveau
es: Nivel objetivo
fr: Niveau cible
hi: लक्षित स्तर
id: Level target
it: Livello target
ja: 目標レベル
ko: 목표수준
pl: Docelowy poziom
pt_br: Nível alvo
ru: Целевой уровень
tr: Hedef seviye
vi: Cấp mục tiêu
zh_hans: 目标水平

# text_1879
source: Target {0} | operation {1}
de: Ziel {0} | Betrieb {1}
es: Objetivo {0} | operación {1}
fr: Cible {0} | opération {1}
hi: लक्ष्य {0} | कार्रवाई {1}
id: Target {0} | operasi {1}
it: Obiettivo {0} | operazione {1}
ja: ターゲット {0} |オペレーション {1}
ko: 대상 {0} | 작업 {1}
pl: Cel {0} | operacja {1}
pt_br: Alvo {0} | operação {1}
ru: Цель {0} | операция {1}
tr: Hedef {0} | işlem {1}
vi: Mục tiêu {0} | thao tác {1}
zh_hans: 目标{0}|操作{1}

# text_1880
source: Targeted refill
de: Gezieltes Nachfüllen
es: Recarga dirigida
fr: Recharge ciblée
hi: लक्षित पुनर्भरण
id: Isi ulang bertarget
it: Ricarica mirata
ja: 対象リフィル
ko: 타겟 리필
pl: Uzupełnienie do celu
pt_br: Recarga direcionada
ru: Целевое пополнение
tr: Hedefli doldurma
vi: Bổ sung theo mục tiêu
zh_hans: 有针对性的补充

# text_1881
source: Targeted refill maintains current ownership thresholds. Spend until currency/capacity follows repeatable-row rules. Fill order over multiple runs remembers credited quantities until all targets are met.
de: Gezieltes Auffüllen hält die aktuellen Bestandsgrenzen ein. Ausgaben bis zur Währungs- oder Kapazitätsgrenze folgen den Regeln wiederholbarer Zeilen. Bestellungen über mehrere Durchläufe merken sich angerechnete Mengen, bis alle Ziele erreicht sind.
es: La reposición dirigida mantiene los umbrales actuales de existencias. Los gastos hasta el límite de moneda o capacidad siguen las reglas de filas repetibles. Los pedidos de varias ejecuciones recuerdan las cantidades acreditadas hasta alcanzar todos los objetivos.
fr: Le réapprovisionnement ciblé conserve les seuils de stock actuels. Les dépenses jusqu’à la limite de monnaie ou de capacité suivent les règles des lignes répétables. Les commandes sur plusieurs passages mémorisent les quantités créditées jusqu’à ce que tous les objectifs soient atteints.
hi: लक्षित पुनर्भरण वर्तमान स्वामित्व सीमा रखता है। मुद्रा/क्षमता तक खर्च करें दोहराई पंक्ति नियम मानता है। कई रन में ऑर्डर पूरा करें सभी लक्ष्य पूरे होने तक दर्ज मात्रा याद रखता है।
id: Pengisian bertarget mempertahankan ambang kepemilikan saat ini. Belanja hingga batas mata uang/kapasitas mengikuti aturan baris yang dapat diulang. Pemenuhan pesanan dalam beberapa proses mengingat jumlah yang telah diperhitungkan hingga semua target terpenuhi.
it: Il rifornimento mirato mantiene le soglie attuali delle scorte. Le spese fino al limite di valuta o capacità seguono le regole delle righe ripetibili. Gli ordini su più esecuzioni ricordano le quantità accreditate fino al raggiungimento di tutti gli obiettivi.
ja: 指定した補充は現在の所持数基準を維持します。通貨・容量の上限まで使う場合は繰り返し可能な行の規則に従います。複数回の注文は、全目標を満たすまで計上済みの数量を記憶します。
ko: 지정 보충은 현재 보유 수량 기준을 유지합니다. 화폐 또는 용량 한도까지 지출하는 경우 반복 가능한 행의 규칙을 따릅니다. 여러 실행에 걸친 주문은 모든 목표를 달성할 때까지 인정된 수량을 기억합니다.
pl: Uzupełnianie do celu utrzymuje bieżące progi posiadania. Wydawanie do limitu waluty/pojemności podlega zasadom powtarzalnych wierszy. Realizacja zamówienia w wielu przebiegach zapamiętuje zaliczone ilości, aż wszystkie cele zostaną osiągnięte.
pt_br: A reposição direcionada mantém os limites atuais de quantidade possuída. Gastar até o limite de moeda/capacidade segue regras de linhas repetíveis. Preencher a ordem em várias execuções memoriza as quantidades creditadas até atingir todas as metas.
ru: Целевое пополнение сохраняет текущие пороги запасов. Расходование до предела валюты или вместимости следует правилам повторяемых строк. Заказы на несколько запусков запоминают зачтённые количества до достижения всех целей.
tr: Hedefli ikmal mevcut sahiplik eşiklerini korur. Para birimi/kapasite sınırına kadar harcama tekrarlanabilir satır kurallarını izler. Siparişi birden çok çalışmada doldurma, tüm hedefler karşılanana kadar hesaba katılan miktarları hatırlar.
vi: Bổ sung theo mục tiêu duy trì ngưỡng sở hữu hiện tại. Chi tiêu đến giới hạn tiền tệ/sức chứa tuân theo quy tắc hàng lặp lại. Điền đơn qua nhiều lượt chạy ghi nhớ số lượng đã được tính cho đến khi đạt mọi mục tiêu.
zh_hans: 定向补货维持当前持有量阈值。花费至货币或容量上限时遵循可重复行的规则。跨多次运行的订单会记住已计入的数量，直到所有目标达成。

# text_1882
source: Targets
de: -Ziele
es: Tarea
fr: Tâche
hi: लक्ष्य
id: Target
it: Attività
ja: ターゲット
ko: 대상
pl: Cele
pt_br: Alvos
ru: Цели
tr: Hedefler
vi: Mục tiêu
zh_hans: 目标

# text_1883
source: Task
de: Aufgabe
es: Tarea
fr: Tâche
hi: कार्य
id: Tugas
it: Attività
ja: タスク
ko: 일
pl: Zadanie
pt_br: Tarefa
ru: Задача
tr: Görev
vi: Tác vụ
zh_hans: 任务

# text_1884
source: Task config
de: Aufgabenkonfiguration
es: Configuración de tarea
fr: Configuration de la tâche
hi: कार्य कॉन्फ़िग
id: Konfigurasi tugas
it: Configurazione attività
ja: タスク構成
ko: 작업 구성
pl: Konfiguracja zadania
pt_br: Configuração da tarefa
ru: Конфигурация задачи
tr: Görev yapılandırması
vi: Cấu hình tác vụ
zh_hans: 任务配置

# text_1885
source: Task detail
de: Aufgabendetails
es: Detalle de la tarea
fr: Détail de la tâche
hi: कार्य विवरण
id: Detail tugas
it: Dettaglio attività
ja: タスクの詳細
ko: 작업 세부정보
pl: Szczegóły zadania
pt_br: Detalhes da tarefa
ru: Подробности задачи
tr: Görev ayrıntısı
vi: Chi tiết tác vụ
zh_hans: 任务详情

# text_1886
source: Task payload
de: Aufgabennutzlast
es: Datos de la tarea
fr: Charge utile de la tâche
hi: कार्य पेलोड
id: Payload tugas
it: Carico utile dell'attività
ja: タスクペイロード
ko: 작업 페이로드
pl: Ładunek danych zadania
pt_br: Dados da tarefa
ru: Полезная нагрузка задачи
tr: Görev veri yükü
vi: Dữ liệu tác vụ
zh_hans: 任务负载

# text_1887
source: Task progress
de: Aufgabenfortschritt
es: Progreso de la tarea
fr: Progression de la tâche
hi: कार्य प्रगति
id: Progres tugas
it: Avanzamento dell'attività
ja: タスクの進捗状況
ko: 작업 진행
pl: Postęp zadania
pt_br: Progresso da tarefa
ru: Ход выполнения задачи
tr: Görev ilerlemesi
vi: Tiến trình tác vụ
zh_hans: 任务进度

# text_1888
source: Teach DAD how to recognize the crew and keep account ownership clear.
de: Bringen Sie DAD bei, wie man die Crew erkennt und die Kontoinhaberschaft klar hält.
es: Enseñe a DAD cómo reconocer al equipo y mantener clara la propiedad de la cuenta.
fr: Apprenez à DAD à reconnaître l'équipage et à garder clairement la propriété du compte.
hi: DAD को क्रू पहचानना सिखाएँ और खाता स्वामित्व स्पष्ट रखें।
id: Ajarkan DAD mengenali tim dan menjaga kejelasan kepemilikan akun.
it: Insegna a DAD come riconoscere l'equipaggio e mantenere chiara la proprietà dell'account.
ja: DAD に乗組員の見分け方とアカウントの所有権を明確にする方法を教えてください。
ko: 승무원을 인식하고 계정 소유권을 명확하게 유지하는 방법을 DAD에게 가르쳐주세요.
pl: Naucz DAD rozpoznawać zespół i utrzymywać jasne przypisanie właścicieli kont.
pt_br: Ensine o DAD a reconhecer a equipe e mantenha clara a propriedade das contas.
ru: Научите DAD, как распознавать команду и сохранять ясность владения учетной записью.
tr: DAD'ye ekibi nasıl tanıyacağını öğretin ve hesap sahipliğini açık tutun.
vi: Chỉ cho DAD cách nhận biết đội và giữ quyền sở hữu tài khoản rõ ràng.
zh_hans: 让 DAD 识别队伍成员，并明确各账号的归属。

# text_1889
source: Teal
de: Blaugrün
es: Verde azulado
fr: Sarcelle
hi: नीलहरित
id: Hijau kebiruan
it: Verde acqua
ja: ティール
ko: 물오리
pl: Turkusowy
pt_br: Verde-azulado
ru: Бирюзовый
tr: Turkuaz
vi: Xanh ngọc
zh_hans: 青色

# text_1890
source: Technical details
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
hi: तकनीकी विवरण
id: Detail teknis
it: Dettagli tecnici
ja: 技術詳細
ko: 기술 세부사항
pl: Szczegóły techniczne
pt_br: Detalhes técnicos
ru: Технические подробности
tr: Teknik ayrıntılar
vi: Chi tiết kỹ thuật
zh_hans: 技术细节

# text_1891
source: Technical status | Raw safe code: {0}
de: Technischer Status | Roher sicherer Code: {0}
es: Estado técnico | Código de seguridad sin formato: {0} Plantilla
fr: Statut technique | Code de sécurité brut : {0} Modèle
hi: तकनीकी स्थिति | मूल सुरक्षित कोड: {0}
id: Status teknis | Kode aman mentah: {0}
it: Stato tecnico | Codice di sicurezza grezzo: {0} Modello
ja: 技術ステータス |生のセーフコード: {0}
ko: 기술현황 | 원시 안전 코드: {0}
pl: Stan techniczny | Surowy bezpieczny kod: {0}
pt_br: Status técnico | Código seguro bruto: {0}
ru: Техническое состояние | Необработанный безопасный код: {0}. Шаблон
tr: Teknik durum | Ham güvenli kod: {0}
vi: Trạng thái kỹ thuật | Mã an toàn thô: {0}
zh_hans: 技术状态 |原始安全码：{0}

# text_1892
source: Template — not bound to specific characters.
de: -Vorlage – nicht an bestimmte Zeichen gebunden.
es: : no vinculada a caracteres específicos.
fr: — non lié à des caractères spécifiques.
hi: टेम्पलेट — विशिष्ट पात्रों से जुड़ा नहीं।
id: Templat — tidak terikat pada karakter tertentu.
it: : non vincolato a caratteri specifici.
ja: テンプレート — 特定の文字にバインドされていません。
ko: 템플릿 — 특정 문자에 바인딩되지 않습니다.
pl: Szablon — niepowiązany z konkretnymi postaciami.
pt_br: Modelo — não vinculado a personagens específicos.
ru: — не привязан к конкретным символам.
tr: Şablon — belirli karakterlere bağlı değil.
vi: Mẫu — không gắn với nhân vật cụ thể.
zh_hans: 模板 — 不绑定到特定字符。

# text_1893
source: Text only
de: Nur Text
es: Sólo texto
fr: Texte uniquement
hi: केवल पाठ
id: Teks saja
it: Solo testo
ja: テキストのみ
ko: 텍스트만
pl: Tylko tekst
pt_br: Somente texto
ru: Только текст
tr: Yalnızca metin
vi: Chỉ văn bản
zh_hans: 仅文本

# text_1894
source: The Coordinator address, port, and matching shared secret.
de: Die Koordinatoradresse, der Port und das entsprechende gemeinsame Geheimnis.
es: La dirección del coordinador, el puerto y el secreto compartido coincidente.
fr: Adresse du coordinateur, port et secret partagé correspondant.
hi: कोऑर्डिनेटर पता, पोर्ट और मेल खाता साझा रहस्य।
id: Alamat, port, dan rahasia bersama koordinator yang cocok.
it: Indirizzo, porta e segreto condiviso corrispondente del coordinatore.
ja: コーディネーターのアドレス、ポート、および一致する共有秘密。
ko: 코디네이터 주소, 포트 및 일치하는 공유 비밀입니다.
pl: Adres, port i zgodny wspólny sekret koordynatora.
pt_br: O endereço, a porta e o segredo compartilhado correspondente do coordenador.
ru: Адрес координатора, порт и соответствующий общий секретный ключ.
tr: Koordinatör adresi, bağlantı noktası ve eşleşen paylaşılan sır.
vi: Địa chỉ, cổng và khóa bí mật dùng chung khớp nhau của điều phối viên.
zh_hans: 协调器地址、端口和匹配的共享密钥。

# text_1895
source: The Coordinator authority is not authenticated or routable.
de: Die Koordinatorautorität ist nicht authentifiziert oder routbar.
es: La autoridad del coordinador no está autenticada ni enrutable.
fr: L'autorité de coordinateur n'est pas authentifiée ni routable.
hi: कोऑर्डिनेटर प्राधिकरण प्रमाणित या पहुँच योग्य नहीं है।
id: Wewenang koordinator belum terautentikasi atau tidak dapat dirutekan.
it: L'autorità del coordinatore non è autenticata o instradabile.
ja: コーディネーター権限が認証されていないか、ルーティング可能ではありません。
ko: 코디네이터 권한이 인증되지 않았거나 라우팅 가능하지 않습니다.
pl: Uprawnienia koordynatora nie są uwierzytelnione lub nie można do niego kierować połączeń.
pt_br: A autoridade do coordenador não está autenticada ou não pode ser roteada.
ru: Полномочие координатора не аутентифицировано и не маршрутизируемо.
tr: Koordinatör yetkisi doğrulanmamış veya yönlendirilemiyor.
vi: Quyền điều phối viên chưa được xác thực hoặc không thể định tuyến.
zh_hans: 协调器权限未经身份验证或不可路由。
