Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1549
source: Resolved mode
de: Behobener Modus
es: Modo resuelto Resultado de
fr: Mode résolu
hi: निर्धारित मोड
id: Mode yang ditentukan
it: Modalità risolta Risultato
ja: 解決モード
ko: 해결 모드
pl: Rozstrzygnięty tryb
pt_br: Modo resolvido
ru: Разрешенный режим Результат
tr: Çözümlenen mod
vi: Chế độ đã xác định
zh_hans: 解析模式

# text_1550
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
hi: परिणाम
id: Hasil
it: Risultato
ja: 結果
ko: 결과
pl: Wynik
pt_br: Resultado
ru: Результат
tr: Sonuç
vi: Kết quả
zh_hans: 结果

# text_1551
source: Resume from failed entry
de: Fortsetzen nach fehlgeschlagenem Eintrag
es: Reanudar desde una entrada fallida
fr: Reprise après un échec de saisie
hi: विफल प्रविष्टि से फिर शुरू करें
id: Lanjutkan dari entri yang gagal
it: Riprendi dall'immissione non riuscita
ja: 失敗したエントリから再開
ko: 실패한 항목에서 재개
pl: Wznów od nieudanego wpisu
pt_br: Retomar da entrada com falha
ru: Возобновить работу после неудачной записи
tr: Başarısız kayıttan sürdür
vi: Tiếp tục từ mục thất bại
zh_hans: 从失败的条目中恢复

# text_1552
source: Resume this failed Schedule entry from its persisted entry and repeat cursor?
de: Diesen fehlgeschlagenen Zeitplaneintrag von seinem beibehaltenen Eintrag aus fortsetzen und den Cursor wiederholen?
es: ¿Reanudar esta entrada de programación fallida desde su entrada persistente y repetir cursor?
fr: Reprendre cette entrée de planification ayant échoué à partir de son entrée persistante et répéter le curseur ?
hi: इस विफल शेड्यूल प्रविष्टि को उसकी सहेजी प्रविष्टि और दोहराव स्थिति से फिर शुरू करें?
id: Lanjutkan entri jadwal yang gagal ini dari entri dan posisi pengulangan yang tersimpan?
it: Riprendere questa voce di pianificazione non riuscita dalla voce persistente e ripetere il cursore?
ja: この失敗したスケジュール エントリを永続エントリから再開し、カーソルを繰り返しますか?
ko: 이 실패한 일정 항목을 지속된 항목에서 재개하고 커서를 반복하시겠습니까?
pl: Wznowić ten nieudany wpis harmonogramu od zapisanego wpisu i pozycji powtórzenia?
pt_br: Retomar esta entrada de agenda com falha a partir da entrada e do cursor de repetição persistidos?
ru: Возобновить эту неудачную запись расписания из ее сохраненной записи и повторить курсор?
tr: Bu başarısız zamanlama kaydı, kaydedilmiş kayıt ve tekrar konumundan sürdürülsün mü?
vi: Tiếp tục mục lịch thất bại này từ mục và vị trí lặp đã lưu?
zh_hans: 是否从其持久条目和重复光标恢复此失败的计划条目？

# text_1553
source: Retry loop
de: Wiederholungsschleife
es: Bucle de reintento
fr: Nouvelle tentative de boucle
hi: पुनः प्रयास लूप
id: Loop percobaan ulang
it: Nuovo ciclo di tentativi
ja: 再試行ループ
ko: 재시도 루프
pl: Pętla ponownych prób
pt_br: Ciclo de tentativas
ru: Цикл повтора
tr: Yeniden deneme döngüsü
vi: Vòng lặp thử lại
zh_hans: 重试循环

# text_1554
source: Retry save
de: Speichern erneut versuchen
es: Reintentar guardar
fr: Réessayer d'enregistrer
hi: फिर सहेजें
id: Coba simpan lagi
it: Riprovare a salvare
ja: 保存を再試行します
ko: 저장 재시도
pl: Ponów zapis
pt_br: Tentar salvar novamente
ru: Повторить попытку сохранения.
tr: Kaydetmeyi yeniden dene
vi: Thử lưu lại
zh_hans: 重试保存

# text_1555
source: Revert endpoint draft
de: Endpunktentwurf zurücksetzen
es: Revertir borrador de punto final
fr: Annuler le brouillon du point de terminaison
hi: एंडपॉइंट ड्राफ़्ट वापस लें
id: Kembalikan draf endpoint
it: Ripristina la bozza dell'endpoint
ja: エンドポイントのドラフトを元に戻す
ko: 엔드포인트 초안 되돌리기
pl: Cofnij szkic punktu końcowego
pt_br: Reverter rascunho do endpoint
ru: Отменить черновик конечной точки
tr: Uç nokta taslağını geri al
vi: Khôi phục bản nháp điểm cuối
zh_hans: 恢复端点草稿

# text_1556
source: Revert shared secret
de: Gemeinsames Geheimnis wiederherstellen
es: Revertir secreto compartido
fr: Annuler le secret partagé
hi: साझा रहस्य वापस लें
id: Kembalikan rahasia bersama
it: Ripristina segreto condiviso
ja: 共有秘密を元に戻す
ko: 공유 비밀 되돌리기
pl: Cofnij wspólny sekret
pt_br: Reverter segredo compartilhado
ru: Восстановить общий секретный ключ
tr: Paylaşılan sırrı geri al
vi: Khôi phục khóa bí mật dùng chung
zh_hans: 恢复共享密钥

# text_1557
source: Review
de: -Rezension
es: Revisión
fr: Examen
hi: समीक्षा
id: Tinjau
it: Revisione
ja: レビュー
ko: 검토
pl: Przegląd
pt_br: Revisão
ru: Проверка
tr: İnceleme
vi: Xem lại
zh_hans: 评论

# text_1558
source: Review and save
de: Überprüfen und speichern
es: Revisar y guardar
fr: Vérifier et enregistrer
hi: समीक्षा करें और सहेजें
id: Tinjau dan simpan
it: Rivedi e salva
ja: 確認して保存
ko: 검토 및 저장
pl: Sprawdź i zapisz
pt_br: Revisar e salvar
ru: Просмотрите и сохраните
tr: İncele ve kaydet
vi: Xem lại và lưu
zh_hans: 查看并保存

# text_1559
source: Review blockers
de: Bewertungsblocker
es: Bloqueadores de reseñas
fr: Bloqueurs de révision
hi: अवरोधों की समीक्षा करें
id: Tinjau penghambat
it: Controlla i bloccanti
ja: ブロッカーの確認
ko: 검토 차단기
pl: Sprawdź blokady
pt_br: Revisar impedimentos
ru: Обзор блокировщиков
tr: Engelleri incele
vi: Xem lại trở ngại
zh_hans: 检查阻碍项

# text_1560
source: Review catches a mismatch before you build presets around the wrong client.
de: Review erkennt eine Nichtübereinstimmung, bevor Sie Voreinstellungen für den falschen Client erstellen.
es: Review detecta una discrepancia antes de crear ajustes preestablecidos en torno al cliente equivocado.
fr: Review détecte une incompatibilité avant de créer des préréglages autour du mauvais client.
hi: गलत क्लाइंट के लिए प्रीसेट बनाने से पहले समीक्षा अंतर पकड़ती है।
id: Peninjauan mendeteksi ketidakcocokan sebelum Anda membuat preset untuk klien yang salah.
it: Review rileva una mancata corrispondenza prima di creare preimpostazioni attorno al client sbagliato.
ja: Review は、間違ったクライアントに基づいてプリセットを構築する前に不一致を検出します。
ko: Review는 잘못된 클라이언트 주변에 사전 설정을 구축하기 전에 불일치를 포착합니다.
pl: Przegląd wykrywa rozbieżność, zanim utworzysz zestawy ustawień dla niewłaściwego klienta.
pt_br: A revisão detecta divergências antes de você criar predefinições para o cliente errado.
ru: Review обнаруживает несоответствие до того, как вы создадите пресеты для неправильного клиента.
tr: İnceleme, yanlış istemci için ön ayar oluşturmadan önce uyumsuzluğu yakalar.
vi: Xem lại giúp phát hiện sai lệch trước khi bạn tạo cấu hình dựa trên máy khách không đúng.
zh_hans: Review 会发现不匹配的情况。

# text_1561
source: Review final summary, then return to Preset Planner for the next lane.
de: Überprüfen Sie die endgültige Zusammenfassung und kehren Sie dann für die nächste Spur zum Voreinstellungsplaner zurück.
es: Revise el resumen final y luego regrese al Planificador de ajustes preestablecidos para el siguiente carril.
fr: Consultez le résumé final, puis revenez au planificateur de préréglages pour la voie suivante.
hi: अंतिम सारांश की समीक्षा करें, फिर अगले मार्ग के लिए प्रीसेट योजनाकार लौटें।
id: Tinjau ringkasan akhir, lalu kembali ke Perencana preset untuk jalur berikutnya.
it: Rivedi il riepilogo finale, quindi torna al Pianificatore preimpostato per la corsia successiva.
ja: 最終的な概要を確認し、次のレーンの Preset Planner に戻ります。
ko: 최종 요약을 검토한 후 다음 레인에 대한 사전 설정 플래너로 돌아갑니다.
pl: Sprawdź końcowe podsumowanie, a następnie wróć do planera zestawów ustawień, aby wybrać następną ścieżkę.
pt_br: Revise o resumo final e volte ao planejador de predefinições para a próxima frente.
ru: Просмотрите окончательную сводку, а затем вернитесь в планировщик предустановок для перехода к следующей полосе.
tr: Son özeti inceleyin, ardından sonraki yol için Ön ayar planlayıcısına dönün.
vi: Xem lại tóm tắt cuối, rồi quay về trình lập cấu hình để chọn nhánh tiếp theo.
zh_hans: 查看最终摘要，然后返回预设规划器以进行下一个车道。

# text_1562
source: Review or change the completed setup.
de: Überprüfen oder ändern Sie die abgeschlossene Einrichtung.
es: Revise o cambie la configuración completa.
fr: Vérifiez ou modifiez la configuration terminée.
hi: पूरे सेटअप की समीक्षा करें या बदलें।
id: Tinjau atau ubah pengaturan yang telah selesai.
it: Rivedere o modificare la configurazione completata.
ja: 完了したセットアップを確認または変更します。
ko: 완료된 설정을 검토하거나 변경합니다.
pl: Sprawdź lub zmień ukończoną konfigurację.
pt_br: Revise ou altere a configuração concluída.
ru: Просмотрите или измените завершенную настройку.
tr: Tamamlanan kurulumu inceleyin veya değiştirin.
vi: Xem lại hoặc thay đổi thiết lập đã hoàn tất.
zh_hans: 查看或更改已完成的设置。

# text_1563
source: Review or change this setup.
de: Überprüfen oder ändern Sie dieses Setup.
es: Revise o cambie esta configuración.
fr: Vérifiez ou modifiez cette configuration.
hi: इस सेटअप की समीक्षा करें या बदलें।
id: Tinjau atau ubah pengaturan ini.
it: Rivedere o modificare questa impostazione.
ja: この設定を確認または変更します。
ko: 이 설정을 검토하거나 변경하십시오.
pl: Sprawdź lub zmień tę konfigurację.
pt_br: Revise ou altere esta configuração.
ru: Просмотрите или измените эту настройку.
tr: Bu kurulumu inceleyin veya değiştirin.
vi: Xem lại hoặc thay đổi thiết lập này.
zh_hans: 检查或更改此设置。

# text_1564
source: Review roster health, account ownership, and character permissions.
de: Überprüfen Sie den Dienstplanzustand, den Kontobesitz und die Charakterberechtigungen.
es: Revisar el estado de la lista, la propiedad de la cuenta y los permisos de los personajes.
fr: Vérifiez l'état de la liste, la propriété du compte et les autorisations des personnages.
hi: रोस्टर स्वास्थ्य, खाता स्वामित्व और पात्र अनुमतियों की समीक्षा करें।
id: Tinjau kondisi roster, kepemilikan akun, dan izin karakter.
it: Esamina lo stato dell'elenco, la proprietà dell'account e le autorizzazioni dei personaggi.
ja: 名簿の健全性、アカウントの所有権、キャラクターの権限を確認します。
ko: 명단 상태, 계정 소유권 및 캐릭터 권한을 검토합니다.
pl: Sprawdź stan składu, właścicieli kont i uprawnienia postaci.
pt_br: Revise a integridade da escalação, a propriedade das contas e as permissões dos personagens.
ru: Проверьте состояние состава, владение учетной записью и разрешения персонажей.
tr: Kadro durumunu, hesap sahipliğini ve karakter izinlerini inceleyin.
vi: Xem lại tình trạng danh sách, quyền sở hữu tài khoản và quyền nhân vật.
zh_hans: 查看名册健康状况、帐户所有权和角色权限。

# text_1565
source: Review the completed workflow.
de: Überprüfen Sie den abgeschlossenen Workflow.
es: Revise el flujo de trabajo completado.
fr: Examinez le flux de travail terminé.
hi: पूरी प्रक्रिया की समीक्षा करें।
id: Tinjau alur kerja yang telah selesai.
it: Esaminare il flusso di lavoro completato.
ja: 完了したワークフローを確認します。
ko: 완료된 작업 흐름을 검토합니다.
pl: Sprawdź ukończony proces.
pt_br: Revise o fluxo concluído.
ru: Просмотрите завершенный рабочий процесс.
tr: Tamamlanan iş akışını inceleyin.
vi: Xem lại quy trình đã hoàn tất.
zh_hans: 查看已完成的工作流程。

# text_1566
source: Reviews the stored batch/account metadata that DAD does not currently execute.
de: Prüft gespeicherte Batch- und Kontometadaten, die DAD derzeit nicht ausführt.
es: Revisa los metadatos de lotes y cuentas guardados que DAD no ejecuta actualmente.
fr: Examine les métadonnées de lots et de comptes enregistrées que DAD n’exécute pas actuellement.
hi: सहेजे बैच/खाता मेटाडेटा की समीक्षा करता है जिसे DAD वर्तमान में नहीं चलाता।
id: Meninjau metadata batch/akun tersimpan yang saat ini tidak dijalankan DAD.
it: Esamina i metadati salvati di batch e account che DAD attualmente non esegue.
ja: DAD が現在実行しない、保存済みバッチ・アカウント情報を確認します。
ko: DAD가 현재 실행하지 않는 저장된 배치 및 계정 정보를 검토합니다.
pl: Przegląda zapisane metadane partii/kont, których DAD obecnie nie wykonuje.
pt_br: Revisa os metadados armazenados de lote/conta que o DAD não executa atualmente.
ru: Просматривает сохранённые данные пакетных файлов и аккаунтов, которые DAD сейчас не выполняет.
tr: DAD'nin şu anda çalıştırmadığı kayıtlı toplu işlem/hesap üst verisini inceler.
vi: Xem lại siêu dữ liệu lô/tài khoản đã lưu mà DAD hiện không thực thi.
zh_hans: 查看 DAD 当前不会执行的已保存批处理和账号元数据。

# text_1567
source: Revision {0} | {1}/{2} rows | {3}/{4} Crew Sets | {5}/{6} blueprints
de: Revision {0} | {1}/{2} Zeilen | {3}/{4} Crew-Sets | {5}/{6}-Blaupausen
es: Revisión {0} | Filas {1}/{2} | Conjuntos de tripulación {3}/{4} | Planos de {5}/{6} Hoja de ruta
fr: Révision {0} | Lignes {1}/{2} | Ensembles d'équipage {3}/{4} | Plans {5}/{6} Feuille de route
hi: संशोधन {0} | {1}/{2} पंक्तियाँ | {3}/{4} क्रू सेट | {5}/{6} ब्लूप्रिंट
id: Revisi {0} | {1}/{2} baris | {3}/{4} set tim | {5}/{6} cetak biru
it: Revisione {0} | {1}/{2} righe | Set equipaggio {3}/{4} | Progetti {5}/{6} Tabella di marcia
ja: リビジョン {0} | {1}/{2} 行 | {3}/{4} クルーセット | {5}/{6} ブループリント
ko: 개정 {0} | {1}/{2} 행 | {3}/{4} 승무원 세트 | {5}/{6} 설계도
pl: Rewizja {0} | {1}/{2} wierszy | {3}/{4} zestawów zespołu | {5}/{6} schematów
pt_br: Revisão {0} | {1}/{2} linhas | {3}/{4} conjuntos de equipe | {5}/{6} modelos
ru: Версия {0} | {1}/{2} строки | {3}/{4} Наборы экипажа | Чертежи {5}/{6}
tr: Revizyon {0} | {1}/{2} satır | {3}/{4} ekip seti | {5}/{6} şablon
vi: Bản sửa đổi {0} | {1}/{2} hàng | {3}/{4} bộ đội | {5}/{6} bản thiết kế
zh_hans: 修订版 {0} | {1}/{2} 行 | {3}/{4} 船员套装 | {5}/{6} 蓝图

# text_1568
source: Roadmap
es: Rol
fr: Feuille de route
hi: कार्ययोजना
id: Peta pengembangan
it: Piano di sviluppo
ja: ロードマップ
ko: 로드맵
pl: Plan rozwoju
pt_br: Roteiro de desenvolvimento
ru: Дорожная карта
tr: Yol haritası
vi: Lộ trình phát triển
zh_hans: 路线图

# text_1569
source: Role
de: Rolle
es: Rol
fr: Rôle
hi: भूमिका
id: Peran
it: Ruolo
ja: 役割
ko: 역할
pl: Rola
pt_br: Função
ru: Роль
tr: Rol
vi: Vai trò
zh_hans: 角色

# text_1570
source: Role / owner
de: Rolle/Eigentümer
es: Función/propietario
fr: Rôle/propriétaire
hi: भूमिका / स्वामी
id: Peran / pemilik
it: Ruolo/proprietario
ja: 役割 / 所有者
ko: 역할/소유자
pl: Rola / właściciel
pt_br: Função / proprietário
ru: Роль/владелец
tr: Rol / sahip
vi: Vai trò / chủ sở hữu
zh_hans: 角色/所有者

# text_1571
source: Role / worker
de: Rolle/Arbeiter
es: Rol/trabajador
fr: Rôle/travailleur
hi: भूमिका / वर्कर
id: Peran / pekerja
it: Ruolo/lavoratore
ja: 役割 / ワーカー
ko: 역할/작업자
pl: Rola / wykonawca
pt_br: Função / executor
ru: Роль/работник
tr: Rol / çalışan
vi: Vai trò / máy thực thi
zh_hans: 角色/工作人员

# text_1572
source: Role reports Client.
de: Rollenberichte Client.
es: Cliente de informes de rol.
fr: Rapports de rôle Client.
hi: भूमिका क्लाइंट बताती है।
id: Peran melaporkan Klien.
it: Il ruolo riporta il Cliente.
ja: 役割レポートクライアント。
ko: 역할은 클라이언트를 보고합니다.
pl: Rola zgłasza Klient.
pt_br: A função informa Cliente.
ru: Роль сообщает Клиент.
tr: Rol İstemci bildiriyor.
vi: Vai trò báo máy khách.
zh_hans: 角色报告客户端。

# text_1573
source: Role reports Coordinator.
de: Rollenberichte Koordinator.
es: El rol indicado es Coordinador.
fr: Le rôle indiqué est Coordinateur.
hi: भूमिका कोऑर्डिनेटर बताती है।
id: Peran melaporkan Koordinator.
it: Il ruolo risulta Coordinatore.
ja: 役割はコーディネーターを報告します。
ko: 역할은 코디네이터를 보고합니다.
pl: Rola zgłasza Koordynator.
pt_br: A função informa Coordenador.
ru: Роль указана как Координатор.
tr: Rol Koordinatör bildiriyor.
vi: Vai trò báo điều phối viên.
zh_hans: 角色报告协调员。

# text_1574
source: Roster
de: Dienstplan
es: Lista
fr: Liste
hi: रोस्टर
it: Lista
ja: 名簿
ko: 명단
pl: Skład
pt_br: Escalação
ru: Состав
tr: Kadro
vi: Danh sách
zh_hans: 名册

# text_1575
source: Roster / Participants
de: Liste / Teilnehmer
es: Lista / Participantes
fr: Liste / Participants
hi: रोस्टर / प्रतिभागी
id: Roster / peserta
it: Elenco/partecipanti
ja: 名簿 / 参加者
ko: 명단 / 참가자
pl: Skład / uczestnicy
pt_br: Escalação / participantes
ru: Состав / Участники
tr: Kadro / katılımcılar
vi: Danh sách / người tham gia
zh_hans: 名册/参与者

# text_1576
source: Roster Accounts
de: Dienstplankonten
es: Cuentas de la lista
fr: Comptes de la liste
hi: रोस्टर खाते
id: Akun roster
it: Conti dell'elenco
ja: 名簿アカウント
ko: 명단 계정
pl: Konta składu
pt_br: Contas da escalação
ru: Счета реестра
tr: Kadro hesapları
vi: Tài khoản trong danh sách
zh_hans: 名册帐户

# text_1577
source: Roster assignment updated.
de: Dienstplanzuweisung aktualisiert.
es: Asignación de lista actualizada.
fr: Affectation de la liste mise à jour.
hi: रोस्टर असाइनमेंट अपडेट हुआ।
id: Penetapan roster diperbarui.
it: Assegnazione elenco aggiornata.
ja: 名簿の割り当てが更新されました。
ko: 명단 할당이 업데이트되었습니다.
pl: Zaktualizowano przydział składu.
pt_br: Atribuição da escalação atualizada.
ru: Назначение реестра обновлено.
tr: Kadro ataması güncellendi.
vi: Đã cập nhật phân công danh sách.
zh_hans: 名册分配已更新。

# text_1578
source: Roster counts
de: Dienstplan zählt
es: La lista cuenta
fr: Nombre de joueurs
hi: रोस्टर संख्याएँ
id: Jumlah roster
it: L'elenco conta
ja: 名簿数
ko: 명단 수
pl: Liczebność składu
pt_br: Contagens da escalação
ru: Количество игроков в составе
tr: Kadro sayıları
vi: Số lượng trong danh sách
zh_hans: 名册计数

# text_1579
source: Roster ownership is current.
de: Der Roster-Besitz ist aktuell.
es: La propiedad de la lista está vigente.
fr: La propriété de la liste est à jour.
hi: रोस्टर स्वामित्व वर्तमान है।
id: Kepemilikan roster terkini.
it: La proprietà dell'elenco è attuale.
ja: 名簿の所有権は現在です。
ko: Roster 소유권은 현재입니다.
pl: Właściciele składu są aktualni.
pt_br: A propriedade da escalação está atualizada.
ru: Владелец реестра является текущим.
tr: Kadro sahipliği güncel.
vi: Quyền sở hữu danh sách hiện hành.
zh_hans: 名册所有权是当前的。

# text_1580
source: Roster preflight
de: Dienstplan-Vorflug
es: Verificación previa de la lista
fr: Vérification préalable de la liste
hi: रोस्टर पूर्व-जाँच
id: Pemeriksaan awal roster
it: Preflight elenco
ja: 名簿のプリフライト
ko: 명단 비행 전
pl: Kontrola wstępna składu
pt_br: Verificação prévia da escalação
ru: Состав перед полетом
tr: Kadro ön denetimi
vi: Kiểm tra danh sách trước khi chạy
zh_hans: 名册飞行前

# text_1581
source: Roster publish
de: Dienstplan veröffentlicht
es: Publicación de lista
fr: Publication de la liste
hi: रोस्टर प्रकाशन
id: Publikasi roster
it: Pubblicazione elenco
ja: 名簿の公開
ko: 명단 게시
pl: Publikacja składu
pt_br: Publicação da escalação
ru: Публикация состава
tr: Kadro yayını
vi: Công bố danh sách
zh_hans: 名册发布

# text_1582
source: Roster ready
de: Dienstplan bereit
es: Lista lista
fr: Liste prête
hi: रोस्टर तैयार
id: Roster siap
it: Elenco pronto
ja: 名簿準備完了
ko: 명단 준비
pl: Skład gotowy
pt_br: Escalação pronta
ru: Состав готов
tr: Kadro hazır
vi: Danh sách sẵn sàng
zh_hans: 名册就绪

# text_1583
source: Roster slots
de: Dienstplanplätze
es: Ranuras en la lista
fr: Source de la liste
hi: रोस्टर स्लॉट
id: Slot roster
it: Slot elenco
ja: 名簿スロット
ko: 명단 슬롯
pl: Miejsca składu
pt_br: Posições da escalação
ru: Слоты для состава
tr: Kadro yuvaları
vi: Vị trí trong danh sách
zh_hans: 名册插槽

# text_1584
source: Roster source
de: Dienstplanquelle
es: Fuente de lista
fr: Source de la liste
hi: रोस्टर स्रोत
id: Sumber roster
it: Origine elenco
ja: 名簿ソース
ko: 명단 소스
pl: Źródło składu
pt_br: Origem da escalação
ru: Источник реестра
tr: Kadro kaynağı
vi: Nguồn danh sách
zh_hans: 名册源

# text_1585
source: Roster stale after (h)
de: Dienstplan veraltet nach (h)
es: Lista obsoleta después de (h)
fr: Liste obsolète après (h)
hi: रोस्टर पुराना होने की अवधि (h)
id: Roster usang setelah (h)
it: Elenco obsoleto dopo (h)
ja: (h) 以降の名簿が失効します
ko: 명단이 오래되었습니다.
pl: Skład nieaktualny po (h)
pt_br: Escalação desatualizada após (h)
ru: Состав устарел после (ч)
tr: Kadro eskime süresi (h)
vi: Danh sách cũ sau (h)
zh_hans: 名册在 (h) 后失效

# text_1586
source: Roster state
de: Dienstplanstatus
es: Estado de la lista
fr: État de la liste
hi: रोस्टर स्थिति
id: Status roster
it: Stato dell'elenco
ja: 名簿の状態
ko: 명단 상태
pl: Stan składu
pt_br: Estado da escalação
ru: Состояние реестра
tr: Kadro durumu
vi: Trạng thái danh sách
zh_hans: 名册状态

# text_1587
source: Roster tab
de: Registerkarte „Dienstplan“.
es: Pestaña Lista
fr: La mise à jour de la liste
hi: रोस्टर टैब
id: Tab roster
it: Scheda Elenco
ja: 名簿タブ
ko: 명단 탭
pl: Karta składu
pt_br: Aba Escalação
ru: Вкладка «Список»
tr: Kadro sekmesi
vi: Thẻ danh sách
zh_hans: 名册选项卡

# text_1588
source: Roster update enqueued.
de: Dienstplanaktualisierung in der Warteschlange.
es: Actualización de lista en cola.
fr: a été mise en file d'attente. Les mises à jour de la liste
hi: रोस्टर अपडेट कतार में लगा।
id: Pembaruan roster diantrekan.
it: Aggiornamento dell'elenco accodato.
ja: 名簿の更新がキューに入れられました。
ko: 명단 업데이트가 대기열에 추가되었습니다.
pl: Dodano aktualizację składu do kolejki.
pt_br: Atualização da escalação enfileirada.
ru: Обновление реестра поставлено в очередь.
tr: Kadro güncellemesi kuyruğa alındı.
vi: Đã đưa cập nhật danh sách vào hàng chờ.
zh_hans: 名册更新已排队。

# text_1589
source: Roster updates enqueued.
de: Dienstplanaktualisierungen in der Warteschlange.
es: Actualizaciones de lista en cola.
fr: ont été mises en file d'attente.
hi: रोस्टर अपडेट कतार में लगे।
id: Pembaruan roster diantrekan.
it: Aggiornamenti dell'elenco accodati.
ja: 名簿の更新がキューに入れられました。
ko: 명단 업데이트가 대기열에 추가되었습니다.
pl: Dodano aktualizacje składu do kolejki.
pt_br: Atualizações da escalação enfileiradas.
ru: Обновления реестра поставлены в очередь.
tr: Kadro güncellemeleri kuyruğa alındı.
vi: Đã đưa các cập nhật danh sách vào hàng chờ.
zh_hans: 名册更新已排队。

# text_1590
source: Rotating
de: Rotierend
es: Giratorio
fr: Rotatif
hi: बारी-बारी
id: Bergilir
it: Rotante
ja: 回転
ko: 회전
pl: Rotacyjne
pt_br: Rotativo
ru: Вращающийся
tr: Dönüşümlü
vi: Luân phiên
zh_hans: 旋转

# text_1591
source: Rotating lanes contribute one ordered character per crew. Anchor lanes contribute one configured character per pool.
de: Rotierende Bahnen tragen einen geordneten Charakter pro Crew bei. Ankerspuren tragen einen konfigurierten Charakter pro Pool bei.
es: Los carriles giratorios aportan un personaje ordenado por equipo. Los carriles de anclaje aportan un personaje configurado por grupo. Ruleta
fr: Les voies rotatives contribuent à un personnage ordonné par équipage. Les voies d'ancrage contribuent à un personnage configuré par pool.
hi: बदलते मार्ग प्रति क्रू एक क्रमबद्ध पात्र देते हैं। एंकर मार्ग प्रति पूल एक कॉन्फ़िगर पात्र देते हैं।
id: Jalur bergilir menyumbang satu karakter berurutan per tim. Jalur tetap menyumbang satu karakter yang dikonfigurasi per kumpulan.
it: Le corsie rotanti contribuiscono con un personaggio ordinato per equipaggio. Le corsie di ancoraggio contribuiscono con un personaggio configurato per pool. Roulette
ja: 回転レーンは、乗組員ごとに 1 つの順序付けされたキャラクターを提供します。アンカー レーンは、プールごとに 1 つの構成済みキャラクターを提供します。
ko: 회전 레인은 승무원당 하나의 주문 캐릭터를 제공합니다. 앵커 레인은 풀당 하나의 구성된 캐릭터를 제공합니다.
pl: Ścieżki rotacyjne dostarczają po jednej postaci według kolejności na zespół. Ścieżki stałe dostarczają po jednej skonfigurowanej postaci na pulę.
pt_br: Frentes rotativas fornecem um personagem ordenado por equipe. Frentes fixas fornecem um personagem configurado por conjunto.
ru: Вращающиеся линии добавляют по одному заказанному персонажу на экипаж. Якорные линии вносят по одному настроенному персонажу в пул.
tr: Dönüşümlü yollar ekip başına sırayla bir karakter sağlar. Sabit yollar havuz başına yapılandırılmış bir karakter sağlar.
vi: Nhánh luân phiên cung cấp một nhân vật theo thứ tự cho mỗi đội. Nhánh cố định cung cấp một nhân vật được cấu hình cho mỗi nhóm.
zh_hans: 旋转通道为每个人员贡献一个有序字符。锚定车道为每个池贡献一个配置角色。

# text_1592
source: Roulette
es: Ruleta
hi: रूलेट
ja: ルーレット
ko: 룰렛
pl: Ruletka
pt_br: Roleta
ru: Рулетка
tr: Rulet
zh_hans: 轮盘

# text_1593
source: Roulette selector state
de: Roulette-Auswahlstatus
es: Estado del selector de ruleta
fr: État du sélecteur de roulette
hi: रूलेट चयनकर्ता स्थिति
id: Status pemilih roulette
it: Stato del selettore della roulette
ja: ルーレット セレクターの状態
ko: 룰렛 선택기 상태
pl: Stan wyboru ruletki
pt_br: Estado do seletor de roleta
ru: Состояние переключателя рулетки
tr: Rulet seçicisi durumu
vi: Trạng thái bộ chọn roulette
zh_hans: 轮盘选择器状态

# text_1594
source: Route
es: Recorrido
fr: Itinéraire
hi: रूट
id: Rute
it: Itinerario
ja: ルート
ko: 경로
pl: Trasa
pt_br: Rota
ru: Строки
tr: Rota
vi: Tuyến
zh_hans: 路线

# text_1595
source: Rows
de: Zeilen
es: Filas
fr: Lignes
hi: पंक्तियाँ
id: Baris
it: Righe
ja: 行
ko: 행
pl: Wiersze
pt_br: Linhas
ru: Строки
tr: Satırlar
vi: Hàng
zh_hans: 行

# text_1596
source: Run
de: ausführen
es: Ejecutar
fr: Exécuter
hi: चलाएँ
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
pl: Uruchom
pt_br: Corre
ru: Запуск
tr: Çalıştır
vi: Chạy
zh_hans: 运行
