Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2030
source: Useful shortcuts stay available without crowding everyday setup.
de: Nützliche Verknüpfungen bleiben verfügbar, ohne dass die tägliche Einrichtung überfüllt wird.
es: Los atajos útiles permanecen disponibles sin saturar la configuración diaria.
fr: Les raccourcis utiles restent disponibles sans encombrer la configuration quotidienne.
hi: उपयोगी शॉर्टकट सामान्य सेटअप में भीड़ किए बिना उपलब्ध रहते हैं।
id: Pintasan berguna tetap tersedia tanpa memenuhi pengaturan sehari-hari.
it: I collegamenti utili rimangono disponibili senza affollare la configurazione quotidiana.
ja: 日常のセットアップに煩わされることなく、便利なショートカットを利用できるようになります。
ko: 일상적인 설정을 복잡하게 하지 않고도 유용한 단축키를 계속 사용할 수 있습니다.
pl: Przydatne skróty pozostają dostępne bez zatłaczania codziennej konfiguracji.
pt_br: Atalhos úteis continuam disponíveis sem sobrecarregar a configuração diária.
ru: Полезные ярлыки остаются доступными, не усложняя повседневную настройку.
tr: Yararlı kısayollar günlük kurulumu kalabalıklaştırmadan kullanılabilir kalır.
vi: Phím tắt hữu ích luôn khả dụng mà không làm chật thiết lập hằng ngày.
zh_hans: 有用的快捷方式保持可用，不会造成日常设置的拥挤。

# text_2031
source: User-owned
de: Benutzereigentum
es: Propiedad del usuario
fr: Propriété de l'utilisateur
hi: उपयोगकर्ता के नियंत्रण में
id: Milik pengguna
it: Di proprietà dell'utente
ja: ユーザー所有
ko: 사용자 소유
pl: Własność użytkownika
pt_br: Pertence ao usuário
ru: Принадлежащий пользователю
tr: Kullanıcıya ait
vi: Do người dùng sở hữu
zh_hans: 用户拥有

# text_2032
source: VERMAXION hold timeout (s)
de: VERMAXION Haltezeitüberschreitung (s)
es: VERMAXION tiempo de espera de espera (s)
fr: VERMAXION délai d'attente (s)
hi: VERMAXION नियंत्रण अवधि की समय सीमा (s)
id: Batas waktu penahanan VERMAXION (s)
it: VERMAXION timeout di attesa (s)
ja: VERMAXION ホールド タイムアウト (秒)
ko: VERMAXION 홀드 타임아웃(초)
pl: Limit czasu wstrzymania VERMAXION (s)
pt_br: Tempo limite de retenção do VERMAXION (s)
ru: VERMAXION тайм-аут удержания (с)
tr: VERMAXION tutma zaman aşımı (s)
vi: Thời gian chờ giữ VERMAXION (s)
zh_hans: VERMAXION 保持超时（秒）

# text_2033
source: Valid local time window
de: Gültiges lokales Zeitfenster
es: Ventana de hora local válida
fr: Fenêtre horaire locale valide
hi: मान्य स्थानीय समय अवधि
id: Rentang waktu lokal valid
it: Finestra temporale locale valida
ja: 有効な現地時間ウィンドウ
ko: 유효한 현지 시간 창
pl: Poprawne lokalne okno czasowe
pt_br: Janela válida de horário local
ru: Действительное окно местного времени
tr: Geçerli yerel zaman aralığı
vi: Khoảng thời gian cục bộ hợp lệ
zh_hans: 有效本地时间窗口

# text_2034
source: Validate
de: Validieren
es: Validar
fr: Valider
hi: सत्यापित करें
id: Validasi
it: Convalida
ja: 検証
ko: 검증
pl: Zweryfikuj
pt_br: Validar
ru: Подтвердить
tr: Doğrula
vi: Xác thực
zh_hans: 验证

# text_2035
source: Validate only
de: Nur validieren
es: Validar solo
fr: Valider uniquement
hi: केवल सत्यापित करें
id: Hanya validasi
it: Solo convalida
ja: 検証のみ
ko: 검증만 가능
pl: Tylko walidacja
pt_br: Somente validar
ru: Только проверка
tr: Yalnızca doğrula
vi: Chỉ xác thực
zh_hans: 仅验证

# text_2036
source: Validation
de: -Validierung
es: Validación
fr: Validation et bloqueurs
hi: सत्यापन
id: Validasi
it: Convalida e bloccanti
ja: の検証
ko: 검증
pl: Walidacja
pt_br: Validação
ru: Валидация
tr: Doğrulama
vi: Xác thực
zh_hans: 验证

# text_2037
source: Validation And Blockers
de: Validierung und Blocker
es: Validación y bloqueadores
fr: Validation et blocages
hi: सत्यापन और अवरोध
id: Validasi dan penghambat
it: Convalida e blocchi
ja: の検証とブロッカー
ko: 검증 및 차단기
pl: Walidacja i blokady
pt_br: Validação e impedimentos
ru: Валидация и блокировщики
tr: Doğrulama ve engeller
vi: Xác thực và trở ngại
zh_hans: 验证和拦截器

# text_2038
source: Validation, blockers, and filter counts
de: Validierung, Blocker und Filteranzahl
es: Validación, bloqueadores y recuentos de filtros
fr: Validation, bloqueurs et nombre de filtres
hi: सत्यापन, अवरोध और फ़िल्टर संख्याएँ
id: Validasi, penghambat, dan jumlah filter
it: Convalida, blocchi e conteggi dei filtri
ja: 検証、ブロッカー、フィルター数
ko: 검증, 차단기 및 필터 수
pl: Walidacja, blokady i liczniki filtrów
pt_br: Validação, impedimentos e contagens de filtro
ru: Проверка, блокировщики и счетчики фильтров
tr: Doğrulama, engeller ve filtre sayıları
vi: Xác thực, trở ngại và số lượng bộ lọc
zh_hans: 验证、拦截器和过滤器计数

# text_2039
source: Verify the endpoint and secret until authenticated authority is discovered.
de: Überprüfen Sie den Endpunkt und das Geheimnis, bis eine authentifizierte Autorität erkannt wird.
es: Verifique el punto final y el secreto hasta que se descubra la autoridad autenticada.
fr: Vérifiez le point de terminaison et le secret jusqu'à ce que l'autorité authentifiée soit découverte.
hi: प्रमाणित प्राधिकरण मिलने तक एंडपॉइंट और रहस्य सत्यापित करें।
id: Verifikasi endpoint dan rahasia hingga wewenang terautentikasi ditemukan.
it: Verificare l'endpoint e il segreto finché non viene rilevata l'autorità autenticata.
ja: 認証された権限が検出されるまで、エンドポイントとシークレットを確認してください。
ko: 인증된 권한이 발견될 때까지 엔드포인트와 시크릿을 확인합니다.
pl: Sprawdzaj punkt końcowy i sekret, aż zostaną wykryte uwierzytelnione uprawnienia.
pt_br: Verifique o endpoint e o segredo até descobrir a autoridade autenticada.
ru: Проверяйте конечную точку и секрет, пока не будет обнаружен аутентифицированный орган.
tr: Kimliği doğrulanmış yetki bulunana kadar uç noktayı ve sırrı doğrulayın.
vi: Xác minh điểm cuối và khóa bí mật cho đến khi phát hiện quyền điều khiển đã xác thực.
zh_hans: 验证端点和机密，直到发现经过身份验证的权限。

# text_2040
source: View Clients
de: Clients anzeigen
es: Ver clientes
fr: Afficher les clients
hi: क्लाइंट देखें
id: Lihat klien
it: Visualizza client
ja: クライアントの表示
ko: 뷰 클라이언트
pl: Pokaż klientów
pt_br: Ver clientes
ru: Просмотр клиентов
tr: İstemcileri görüntüle
vi: Xem máy khách
zh_hans: 查看客户端

# text_2041
source: View, copy, or safely change this Plan's sharing ID.
de: Sehen Sie sich die Freigabe-ID dieses Plans an, kopieren Sie sie oder ändern Sie sie sicher.
es: Vea, copie o cambie de forma segura el ID compartido de este Plan.
fr: Affichez, copiez ou modifiez en toute sécurité l'ID de partage de ce forfait.
hi: इस योजना की साझाकरण ID देखें, कॉपी करें या सुरक्षित बदलें।
id: Lihat, salin, atau ubah ID berbagi rencana ini dengan aman.
it: Visualizza, copia o modifica in modo sicuro l'ID di condivisione di questo piano.
ja: このプランの共有 ID を表示、コピー、または安全に変更します。
ko: 이 플랜의 공유 ID를 확인, 복사 또는 안전하게 변경할 수 있습니다.
pl: Wyświetl, skopiuj lub bezpiecznie zmień identyfikator udostępniania tego planu.
pt_br: Veja, copie ou altere com segurança o ID de compartilhamento deste plano.
ru: Просмотрите, скопируйте или безопасно измените идентификатор общего доступа этого плана.
tr: Bu planın paylaşım kimliğini görüntüleyin, kopyalayın veya güvenle değiştirin.
vi: Xem, sao chép hoặc đổi ID chia sẻ của kế hoạch này an toàn.
zh_hans: 查看、复制或安全更改此计划的共享 ID。

# text_2042
source: View, copy, or safely change this Schedule's sharing ID.
de: Sehen Sie sich die Freigabe-ID dieses Zeitplans an, kopieren Sie sie oder ändern Sie sie sicher.
es: Vea, copie o cambie de forma segura el ID de uso compartido de este Programa. Visibilidad
fr: Affichez, copiez ou modifiez en toute sécurité l'ID de partage de cet horaire.
hi: इस शेड्यूल की साझाकरण ID देखें, कॉपी करें या सुरक्षित बदलें।
id: Lihat, salin, atau ubah ID berbagi jadwal ini dengan aman.
it: Visualizza, copia o modifica in modo sicuro l'ID di condivisione di questo programma.
ja: このスケジュールの共有 ID を表示、コピー、または安全に変更します。
ko: 이 일정의 공유 ID를 보거나 복사하거나 안전하게 변경할 수 있습니다.
pl: Wyświetl, skopiuj lub bezpiecznie zmień identyfikator udostępniania tego harmonogramu.
pt_br: Veja, copie ou altere com segurança o ID de compartilhamento desta agenda.
ru: Просмотрите, скопируйте или безопасно измените идентификатор общего доступа к этому расписанию.
tr: Bu zamanlamanın paylaşım kimliğini görüntüleyin, kopyalayın veya güvenle değiştirin.
vi: Xem, sao chép hoặc đổi ID chia sẻ của lịch này an toàn.
zh_hans: 查看、复制或安全更改此计划的共享 ID。

# text_2043
source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
hi: दृश्यता
id: Visibilitas
it: Visibilità
ja: の可視性
ko: 가시성
pl: Widoczność
pt_br: Visibilidade
ru: Видимость
tr: Görünürlük
vi: Hiển thị
zh_hans: 可见性

# text_2044
source: Visibility filter
de: Sichtbarkeitsfilter
es: Filtro de visibilidad
fr: Filtre de visibilité
hi: दृश्यता फ़िल्टर
id: Filter visibilitas
it: Filtro visibilità
ja: 可視性フィルター
ko: 가시성 필터
pl: Filtr widoczności
pt_br: Filtro de visibilidade
ru: Фильтр видимости
tr: Görünürlük filtresi
vi: Bộ lọc hiển thị
zh_hans: 可见性过滤器

# text_2045
source: Visible DAD run
de: Sichtbarer DAD-Lauf
es: Ejecución visible de DAD
fr: Exécution DAD visible
hi: दिख रहा DAD रन
id: Proses DAD yang terlihat
it: Visibile DAD eseguito
ja: 可視の DAD 実行
ko: 표시 DAD 실행
pl: Widoczny przebieg DAD
pt_br: Execução DAD visível
ru: Видимый пробег: DAD
tr: Görünür DAD çalışması
vi: Lượt chạy DAD hiển thị
zh_hans: 可见DAD运行

# text_2046
source: Visible run
de: Sichtbarer Lauf
es: Ejecución visible
fr: Exécution visible
hi: दिख रहा रन
id: Proses yang terlihat
it: Corsa visibile
ja: 可視実行
ko: 가시적 실행
pl: Widoczny przebieg
pt_br: Execução visível
ru: Видимый пробег
tr: Görünür çalışma
vi: Lượt chạy hiển thị
zh_hans: 可见运行

# text_2047
source: Visible while /dad debug is enabled.
de: Bei aktiviertem /dad debug sichtbar.
es: Visible con /dad debug activado.
fr: Visible quand /dad debug est activé.
hi: /dad debug सक्षम होने पर दिखता है।
id: Terlihat saat /dad debug diaktifkan.
it: Visibile con /dad debug attivo.
ja: /dad debug が有効な場合に表示されます。
ko: /dad debug가 켜져 있을 때 표시됩니다.
pl: Widoczne, gdy /dad debug jest włączone.
pt_br: Visível quando /dad debug está ativado.
ru: Видно при включённом /dad debug.
tr: /dad debug etkinken görünür.
vi: Hiển thị khi /dad debug được bật.
zh_hans: 启用 /dad debug 时可见。

# text_2048
source: WARN
de: WARNUNG
es: ADVERTENCIA
fr: AVERTISSEMENT
hi: चेतावनी
id: PERINGATAN
it: AVVISO
ja: 警告
ko: 경고
pl: OSTRZ.
pt_br: AVISO
ru: ПРЕДУПРЕЖДАТЬ
tr: UYARI
vi: CẢNH BÁO
zh_hans: 警告

# text_2050
source: WORKFLOW
es: FLUJO DE TRABAJO
fr: FLUX DE TRAVAIL
hi: प्रक्रिया
id: ALUR KERJA
it: FLUSSO DI LAVORO
ja: ワークフロー
ko: 워크플로우
pl: PROCES
pt_br: FLUXO DE TRABALHO
ru: РАБОЧИЙ ПРОЦЕСС
tr: İŞ AKIŞI
vi: QUY TRÌNH
zh_hans: 工作流程

# text_2051
source: Wait
de: Warten
es: Esperar
fr: Attendez
hi: प्रतीक्षा
id: Tunggu
it: Attendere
ja: 待機
ko: 잠깐만요
pl: Czekaj
pt_br: Espera
ru: Ждать
tr: Bekleme
vi: Chờ
zh_hans: 等待

# text_2052
source: Wait for Dad to finish the current phase or cancel if operator intent changed.
de: Warten Sie, bis Dad die aktuelle Phase beendet hat, oder brechen Sie ab, wenn sich die Absicht des Bedieners geändert hat.
es: Espere a que Dad finalice la fase actual o cancele si la intención del operador cambió.
fr: Attendez que Dad termine la phase en cours ou annulez si l'intention de l'opérateur a changé.
hi: वर्तमान चरण पूरा होने तक Dad की प्रतीक्षा करें या ऑपरेटर का इरादा बदला हो तो रद्द करें।
id: Tunggu Dad menyelesaikan tahap saat ini atau batalkan jika maksud operator berubah.
it: Attendere che Dad termini la fase corrente o annullare se l'intento dell'operatore è cambiato.
ja: Dad が現在のフェーズを終了するまで待つか、オペレーターの意図が変わった場合はキャンセルしてください。
ko: Dad가 현재 단계를 완료할 때까지 기다리거나 운영자 의도가 변경된 경우 취소합니다.
pl: Poczekaj, aż Dad ukończy bieżącą fazę, lub anuluj, jeśli zamiar operatora się zmienił.
pt_br: Aguarde o Dad concluir a fase atual ou cancele se a intenção do operador mudou.
ru: Подождите, пока Dad завершит текущую фазу, или отмените ее, если намерение оператора изменилось.
tr: Dad'nin mevcut aşamayı bitirmesini bekleyin veya operatörün amacı değiştiyse iptal edin.
vi: Chờ Dad hoàn tất giai đoạn hiện tại hoặc hủy nếu ý định người vận hành đã đổi.
zh_hans: 等待 Dad 完成当前阶段，或者如果操作员意图发生变化则取消。

# text_2053
source: Wait for or cancel the active schedule.
de: Warten Sie auf den aktiven Zeitplan oder brechen Sie ihn ab.
es: Espere o cancele la programación activa.
fr: Attendez ou annulez le programme actif.
hi: सक्रिय शेड्यूल की प्रतीक्षा करें या रद्द करें।
id: Tunggu atau batalkan jadwal aktif.
it: Attende o annulla la pianificazione attiva.
ja: アクティブなスケジュールを待つかキャンセルします。
ko: 활성 일정을 기다리거나 취소합니다.
pl: Poczekaj lub anuluj aktywny harmonogram.
pt_br: Aguarde ou cancele a agenda ativa.
ru: Подождите или отмените активное расписание.
tr: Etkin zamanlamayı bekleyin veya iptal edin.
vi: Chờ hoặc hủy lịch đang hoạt động.
zh_hans: 等待或取消活动计划。

# text_2054
source: Wait for participants and slot claims to settle, or cancel stale workers.
de: Warten Sie, bis die Teilnehmer- und Slot-Ansprüche beglichen sind, oder stornieren Sie veraltete Worker.
es: Espere a que los participantes y las reclamaciones de espacios se resuelvan o cancele a los trabajadores obsoletos.
fr: Attendez que les participants et les réclamations de créneaux soient réglés, ou annulez les travailleurs obsolètes.
hi: प्रतिभागी और स्लॉट दावे स्थिर होने की प्रतीक्षा करें या पुराने वर्कर रद्द करें।
id: Tunggu peserta dan klaim slot stabil, atau batalkan pekerja yang usang.
it: Attendere che i partecipanti e le richieste di slot vengano liquidate o annullare i lavoratori inattivi.
ja: 参加者とスロット要求が解決するまで待つか、古くなったワーカーをキャンセルします。
ko: 참가자 및 슬롯 청구가 해결될 때까지 기다리거나 오래된 작업자를 취소합니다.
pl: Poczekaj na ustabilizowanie uczestników i zajętych miejsc lub anuluj nieaktualnych wykonawców.
pt_br: Aguarde participantes e reivindicações de posições estabilizarem ou cancele executores desatualizados.
ru: Подождите, пока участники и заявки на слоты будут урегулированы, или отмените устаревшие рабочие процессы.
tr: Katılımcıların ve yuva taleplerinin kararlı hâle gelmesini bekleyin veya eski çalışanları iptal edin.
vi: Chờ người tham gia và quyền nhận vị trí ổn định, hoặc hủy máy thực thi đã cũ.
zh_hans: 等待参与者和槽位索赔解决，或取消陈旧的工作人员。

# text_2055
source: Wait for the listener readiness state to update.
de: Warten Sie, bis der Bereitschaftsstatus des Listeners aktualisiert wird.
es: Espere a que se actualice el estado de preparación del escucha.
fr: Attendez que l'état de préparation de l'écouteur soit mis à jour.
hi: लिसनर तैयारी स्थिति अपडेट होने की प्रतीक्षा करें।
id: Tunggu status kesiapan listener diperbarui.
it: Attendere l'aggiornamento dello stato di disponibilità del listener.
ja: リスナーの準備状態が更新されるまで待ちます。
ko: 리스너 준비 상태가 업데이트될 때까지 기다립니다.
pl: Poczekaj na aktualizację stanu gotowości nasłuchu.
pt_br: Aguarde a atualização do estado de prontidão da escuta.
ru: Подождите, пока обновится состояние готовности прослушивателя.
tr: Dinleyici hazırlık durumunun güncellenmesini bekleyin.
vi: Chờ trạng thái sẵn sàng của bộ lắng nghe cập nhật.
zh_hans: 等待侦听器就绪状态更新。

# text_2056
source: Waiting
de: Warten
es: Esperando
fr: En attente
hi: प्रतीक्षा
id: Menunggu
it: In attesa
ja: 待機中
ko: 대기 중
pl: Oczekiwanie
pt_br: Aguardando
ru: Ожидание
tr: Bekleniyor
vi: Đang chờ
zh_hans: 等待

# text_2057
source: Waiting for AutoRetainer character postprocess
de: Warten auf die Zeichennachbearbeitung AutoRetainer
es: Esperando el posproceso de caracteres AutoRetainer
fr: En attente du post-traitement des caractères AutoRetainer
hi: AutoRetainer के कैरेक्टर पोस्टप्रोसेस की प्रतीक्षा
id: Menunggu pascaproses karakter AutoRetainer
it: In attesa della postelaborazione del carattere AutoRetainer
ja: AutoRetainer 文字ポストプロセスを待機しています
ko: AutoRetainer 문자 후처리를 기다리는 중
pl: Oczekiwanie na końcowe przetwarzanie postaci AutoRetainer
pt_br: Aguardando pós-processamento do personagem pelo AutoRetainer
ru: Ожидание постобработки символов AutoRetainer
tr: AutoRetainer karakter son işlemi bekleniyor
vi: Đang chờ xử lý hậu kỳ nhân vật AutoRetainer
zh_hans: 等待 AutoRetainer 字符后处理

# text_2058
source: Waiting for DutyCompleted or duty exit.
de: Warten auf DutyCompleted oder Dienstausgang.
es: Esperando finalización de servicio o salida del servicio.
fr: En attente de DutyCompleted ou de sortie de service.
hi: DutyCompleted या ड्यूटी निकास की प्रतीक्षा।
id: Menunggu DutyCompleted atau keluar konten.
it: In attesa di DutyCompleted o uscita dal duty.
ja: DutyCompleted または任務終了を待機しています。
ko: DutyCompleted 또는 듀티 종료를 기다리는 중입니다.
pl: Oczekiwanie na DutyCompleted lub wyjście z zawartości.
pt_br: Aguardando DutyCompleted ou saída do conteúdo.
ru: Ожидание выполнения дежурства или выхода из дежурства.
tr: DutyCompleted veya içerikten çıkış bekleniyor.
vi: Đang chờ DutyCompleted hoặc ra khỏi nhiệm vụ.
zh_hans: 等待执勤完成或执勤退出。

# text_2059
source: Waiting for VERMAXION status
de: Warten auf VERMAXION-Status
es: Esperando el estado de VERMAXION
fr: En attente de l'état VERMAXION
hi: VERMAXION स्थिति की प्रतीक्षा
id: Menunggu status VERMAXION
it: In attesa dello stato VERMAXION
ja: VERMAXION ステータス待ち
ko: VERMAXION 상태를 기다리는 중
pl: Oczekiwanie na stan VERMAXION
pt_br: Aguardando status do VERMAXION
ru: Ожидание статуса VERMAXION
tr: VERMAXION durumu bekleniyor
vi: Đang chờ trạng thái VERMAXION
zh_hans: 等待 VERMAXION 状态

# text_2060
source: Waiting for VERMAXION — {0}
de: Warten auf VERMAXION – {0}
es: Esperando VERMAXION — {0}
fr: En attente de VERMAXION — {0}
hi: VERMAXION की प्रतीक्षा — {0}
id: Menunggu VERMAXION — {0}
it: In attesa di VERMAXION — {0}
ja: VERMAXION を待機中 — {0}
ko: VERMAXION를 기다리는 중 — {0}
pl: Oczekiwanie na VERMAXION — {0}
pt_br: Aguardando VERMAXION — {0}
ru: Ожидание VERMAXION — {0}
tr: VERMAXION bekleniyor — {0}
vi: Đang chờ VERMAXION — {0}
zh_hans: 等待 VERMAXION — {0}

# text_2061
source: Waiting for required plugins
de: Warten auf erforderliche Plugins
es: Esperando los complementos necesarios
fr: En attente des plugins requis
hi: आवश्यक प्लगइन की प्रतीक्षा
id: Menunggu plugin yang diperlukan
it: In attesa dei plugin richiesti
ja: 必要なプラグインを待機しています
ko: 필수 플러그인을 기다리는 중
pl: Oczekiwanie na wymagane pluginy
pt_br: Aguardando plugins necessários
ru: Ожидание необходимых плагинов
tr: Gerekli eklentiler bekleniyor
vi: Đang chờ plugin cần thiết
zh_hans: 等待所需的插件

# text_2062
source: Waiting for required plugins.
de: Warten auf erforderliche Plugins.
es: Esperando los complementos necesarios.
fr: En attente des plugins requis.
hi: आवश्यक प्लगइन की प्रतीक्षा।
id: Menunggu plugin yang diperlukan.
it: In attesa dei plugin richiesti.
ja: 必要なプラグインを待機しています。
ko: 필수 플러그인을 기다리는 중입니다.
pl: Oczekiwanie na wymagane pluginy.
pt_br: Aguardando plugins necessários.
ru: Ожидание необходимых плагинов.
tr: Gerekli eklentiler bekleniyor.
vi: Đang chờ plugin cần thiết.
zh_hans: 正在等待所需的插件。

# text_2063
source: Waiting for the Coordinator
de: Warten auf den Koordinator
es: Esperando al Coordinador
fr: En attente du coordinateur
hi: कोऑर्डिनेटर की प्रतीक्षा
id: Menunggu koordinator
it: In attesa del Coordinatore
ja: コーディネーターを待っています
ko: 코디네이터를 기다리는 중
pl: Oczekiwanie na koordynatora
pt_br: Aguardando o coordenador
ru: Ожидание координатора
tr: Koordinatör bekleniyor
vi: Đang chờ điều phối viên
zh_hans: 等待协调器

# text_2064
source: Wake
es: Activación
fr: Réveil
hi: जगाएँ
id: Aktifkan
it: Riattivazione
ja: ウェイク
ko: 웨이크
pl: Wybudź
pt_br: Ativar
ru: Пробуждение
tr: Uyandır
vi: Đánh thức
zh_hans: 唤醒

# text_2065
source: Wake/relog
fr: Réveil/relog
hi: जगाएँ/फिर लॉगिन करें
id: Aktifkan/login ulang
it: Sveglia/relog
ja: ウェイク/relog
ko: 웨이크/relog
pl: Wybudź/zaloguj ponownie
pt_br: Ativar/relogin
ru: Пробуждение/relog
tr: Uyandır/yeniden giriş yap
vi: Đánh thức/đăng nhập lại
zh_hans: 唤醒/relog

# text_2066
source: Wake/relog and run
fr: Réveil/relog and run
hi: वेक/पुनः लॉगिन और रन
id: Aktifkan/login ulang dan jalankan
it: Sveglia/relog and run
ja: ウェイク/relog and run
ko: 웨이크/relog and run
pl: Wybudź/zaloguj ponownie i uruchom
pt_br: Ativar/relogin e executar
ru: Пробуждение/relog and run
tr: Uyandır/yeniden giriş yap ve çalıştır
vi: Đánh thức/đăng nhập lại và chạy
zh_hans: 唤醒/relog and run

# text_2067
source: Wake/relog and run is available only on the Dad Coordinator. Use Planner on the Coordinator.
de: Aufwecken, neu anmelden und ausführen ist nur auf dem Dad-Koordinator verfügbar. Verwende dort die Planung.
es: Despertar, volver a iniciar sesión y ejecutar solo está disponible en el coordinador Dad. Usa allí el planificador.
fr: Réveiller, reconnecter et exécuter n’est disponible que sur le coordinateur Dad. Utilisez son planificateur.
hi: वेक/पुनः लॉगिन और रन केवल Dad कोऑर्डिनेटर पर उपलब्ध है। कोऑर्डिनेटर पर योजनाकार उपयोग करें।
id: Aktifkan/login ulang dan jalankan hanya tersedia pada koordinator Dad. Gunakan perencana pada koordinator.
it: Risvegliare, accedere nuovamente ed eseguire è disponibile solo sul coordinatore Dad. Usa il pianificatore sul coordinatore.
ja: 起動・再ログインと実行は Dad コーディネーターだけで利用できます。コーディネーターのプランナーを使用してください。
ko: 깨우기·재접속 및 실행은 Dad 코디네이터에서만 가능합니다. 코디네이터의 계획 화면을 사용하세요.
pl: Wybudź/zaloguj ponownie i uruchom jest dostępne tylko na koordynatorze Dad. Użyj planera na koordynatorze.
pt_br: Ativar/relogin e executar só está disponível no coordenador Dad. Use o planejador no coordenador.
ru: Пробуждение, повторный вход и запуск доступны только на координаторе Dad. Используйте планировщик координатора.
tr: Uyandır/yeniden giriş yap ve çalıştır yalnızca Dad koordinatöründe kullanılabilir. Koordinatörde Planlayıcıyı kullanın.
vi: Đánh thức/đăng nhập lại và chạy chỉ có trên điều phối viên Dad. Dùng trình lập kế hoạch trên điều phối viên.
zh_hans: 唤醒／重新登录并运行仅可在 Dad 协调器上使用。请使用协调器的规划器。

# text_2068
source: Wake/relog readiness
fr: Réveil/relog readiness
hi: वेक/पुनः लॉगिन तैयारी
id: Kesiapan pengaktifan/login ulang
it: Sveglia/relog readiness
ja: ウェイク/relog readiness
ko: 웨이크/relog readiness
pl: Gotowość wybudzania/ponownego logowania
pt_br: Prontidão para ativar/relogin
ru: Пробуждение/relog readiness
tr: Uyandırma/yeniden giriş hazırlığı
vi: Tình trạng sẵn sàng đánh thức/đăng nhập lại
zh_hans: 唤醒/relog readiness

# text_2069
source: Wake/relog: DAD waits for the same-account client and can coordinate takeover or relog. It does not start a missing game process.
de: Wake/relog: DAD wartet auf den Client mit demselben Konto und kann die Übernahme oder Neuanmeldung koordinieren. Es startet keinen fehlenden Spielprozess.
es: Wake/relog: DAD espera al cliente de la misma cuenta y puede coordinar la toma de control o el reinicio. No inicia un proceso de juego faltante. Advertencia
fr: Wake/relog : DAD attend le client du même compte et peut coordonner la prise de contrôle ou la reconnexion. Cela ne démarre pas un processus de jeu manquant.
hi: वेक/पुनः लॉगिन: DAD समान खाते के क्लाइंट की प्रतीक्षा करता है और नियंत्रण हस्तांतरण या पुनः लॉगिन समन्वित कर सकता है। अनुपस्थित गेम प्रक्रिया शुरू नहीं करता।
id: Aktifkan/login ulang: DAD menunggu klien akun yang sama dan dapat mengoordinasikan pengambilalihan atau login ulang. Tidak memulai proses game yang tidak ada.
it: Wake/relog: DAD attende il client con lo stesso account e può coordinare il takeover o il relog. Non avvia un processo di gioco mancante.
ja: Wake/relog: DAD は同じアカウントのクライアントを待機し、テイクオーバーまたは再ログを調整できます。不足しているゲームプロセスは開始されません。
ko: Wake/relog: DAD는 동일한 계정 클라이언트를 기다리고 인수 또는 재로그인을 조정할 수 있습니다. 누락된 게임 프로세스는 시작되지 않습니다.
pl: Wybudź/zaloguj ponownie: DAD czeka na klienta tego samego konta i może koordynować przejęcie lub ponowne logowanie. Nie uruchamia brakującego procesu gry.
pt_br: Ativar/relogin: o DAD aguarda o cliente da mesma conta e pode coordenar controle ou relogin. Não inicia um processo de jogo ausente.
ru: Wake/relog: DAD ожидает клиента с той же учетной записью и может координировать поглощение или повторную регистрацию. Не запускает отсутствующий игровой процесс.
tr: Uyandır/yeniden giriş yap: DAD aynı hesap istemcisini bekler ve devralmayı veya yeniden girişi koordine edebilir. Eksik bir oyun işlemini başlatmaz.
vi: Đánh thức/đăng nhập lại: DAD chờ máy khách cùng tài khoản và có thể điều phối tiếp quản hoặc đăng nhập lại. Không khởi chạy tiến trình trò chơi bị thiếu.
zh_hans: Wake/relog：DAD 等待同一帐户客户端并可以协调接管或重新登录。它不会启动丢失的游戏进程。

# text_2070
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
hi: चेतावनी
id: Peringatan
it: Avviso
ja: 警告
ko: 경고
pl: Ostrzeżenie
pt_br: Aviso
ru: Предупреждение
tr: Uyarı
vi: Cảnh báo
zh_hans: 警告
