Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0367
source: Choose who takes over combat after DAD confirms duty entry.
de: Wählen Sie aus, wer den Kampf übernimmt, nachdem DAD den Diensteintritt bestätigt hat.
es: Elige quién se hará cargo del combate después de que DAD confirme el ingreso al servicio.
fr: Choisissez qui reprend le combat après que DAD ait confirmé son entrée en service.
hi: DAD द्वारा ड्यूटी प्रवेश की पुष्टि के बाद लड़ाई का नियंत्रण लेने वाला चुनें।
id: Pilih yang mengambil alih tempur setelah DAD mengonfirmasi masuk tugas.
it: Scegli chi prenderà il comando del combattimento dopo che DAD avrà confermato l'entrata in servizio.
ja: DAD が任務への参加を確認した後、戦闘を引き継ぐ人を選択します。
ko: DAD가 임무 입장을 확인한 후 전투를 맡을 사람을 선택합니다.
pl: Wybierz, kto przejmuje walkę po potwierdzeniu wejścia do zadania przez DAD.
pt_br: Escolha quem assume o combate após DAD confirmar a entrada na missão.
ru: Выберите, кто вступит в бой после того, как DAD подтвердит вступление в должность.
tr: DAD göreve girişi onayladıktan sonra savaşı kimin devralacağını seçin.
vi: Chọn người tiếp quản chiến đấu sau khi DAD xác nhận vào nhiệm vụ.
zh_hans: DAD 确认值班后选择谁接管战斗。

# text_0368
source: Chooses manual-only execution or one run per FFXIV daily reset window.
de: Wählt die reine manuelle Ausführung oder eine Ausführung pro täglichem FFXIV-Reset-Fenster.
es: Elige la ejecución solo manual o una ejecución por ventana de reinicio diario de FFXIV.
fr: Choisit une exécution manuelle uniquement ou une exécution par fenêtre de réinitialisation quotidienne de FFXIV.
hi: केवल मैनुअल निष्पादन या प्रति FFXIV दैनिक रीसेट अवधि एक रन चुनता है।
id: Memilih eksekusi hanya manual atau satu eksekusi per jendela reset harian FFXIV.
it: Sceglie l'esecuzione solo manuale o un'esecuzione per finestra di ripristino giornaliero di FFXIV.
ja: 手動のみの実行、または FFXIV の毎日のリセットウィンドウごとに 1 回の実行を選択します。
ko: 수동 전용 실행 또는 FFXIV 일일 재설정 창당 한 번의 실행을 선택합니다.
pl: Wybiera wykonanie tylko ręczne lub jeden przebieg na okres dziennego resetu FFXIV.
pt_br: Escolhe execução apenas manual ou uma execução por janela de reinicialização diária FFXIV.
ru: Выбирает выполнение только вручную или один запуск в каждом окне ежедневного сброса FFXIV.
tr: Yalnızca elle yürütmeyi veya FFXIV günlük sıfırlama aralığı başına bir çalıştırmayı seçer.
vi: Chọn chỉ chạy thủ công hoặc một lượt cho mỗi khung đặt lại hằng ngày FFXIV.
zh_hans: 选择仅手动执行或每个 FFXIV 每日重置窗口运行一次。

# text_0369
source: Claim
de: Anspruch
es: Reclamo
fr: Réclamation
hi: दावा
id: Klaim
it: Reclamo
ja: クレーム
ko: 클레임
pl: Roszczenie
pt_br: Reivindicação
ru: Претензия
tr: Hak talebi
vi: Quyền giữ chỗ
zh_hans: 索赔

# text_0370
source: Claim / Lease State
de: Anspruchs-/Leasingstatus
es: Estado de reclamación/arrendamiento
fr: Réclamation / État du bail
hi: दावा / लीज़ स्थिति
id: Status Klaim / Sewa
it: Stato del reclamo/locazione
ja: 請求/リース状態
ko: 청구/임대 상태
pl: Stan Roszczenia / Dzierżawy
pt_br: Estado de Reivindicação / Concessão
ru: Требование/Состояние аренды
tr: Hak Talebi / Kiralama Durumu
vi: Trạng thái Giữ chỗ / Quyền thuê
zh_hans: 索赔/租赁状态

# text_0371
source: Claim / lease
de: Anspruch/Leasing
es: Reclamación/arrendamiento
fr: Réclamation / location
hi: दावा / लीज़
id: Klaim / sewa
it: Reclamo/locazione
ja: 請求/リース
ko: 청구/대여
pl: Roszczenie / dzierżawa
pt_br: Reivindicação / concessão
ru: Претензия/аренда
tr: Hak talebi / kiralama
vi: Giữ chỗ / quyền thuê
zh_hans: 索赔/租赁

# text_0372
source: Clear Filters
de: Filter löschen
es: Borrar filtros
fr: Supprimer les filtres
hi: फ़िल्टर साफ़ करें
id: Hapus Filter
it: Cancella filtri
ja: フィルターをクリア
ko: 필터 지우기
pl: Wyczyść Filtry
pt_br: Limpar Filtros
ru: Очистить фильтры
tr: Filtreleri Temizle
vi: Xóa Bộ lọc
zh_hans: 清除过滤器

# text_0373
source: Clear all account data
de: Alle Kontodaten löschen
es: Borrar todos los datos de la cuenta
fr: Effacer toutes les données du compte
hi: खाते का सारा डेटा साफ़ करें
id: Hapus semua data akun
it: Cancella tutti i dati dell'account
ja: すべてのアカウント データをクリアします
ko: 모든 계정 데이터 지우기
pl: Wyczyść wszystkie dane konta
pt_br: Limpar todos os dados da conta
ru: Очистить все данные учетной записи
tr: Tüm hesap verilerini temizle
vi: Xóa mọi dữ liệu tài khoản
zh_hans: 清除所有帐户数据

# text_0374
source: Clear disabled legacy completion value
de: Deaktivierten Legacy-Abschlusswert löschen
es: Borrar valor de finalización heredado deshabilitado
fr: Effacer la valeur d'achèvement héritée désactivée
hi: अक्षम पुराना समाप्ति मान साफ़ करें
id: Hapus nilai penyelesaian lama yang dinonaktifkan
it: Cancella il valore di completamento legacy disabilitato
ja: 無効になった従来の完了値をクリアします
ko: 비활성화된 레거시 완료 값 지우기
pl: Wyczyść wyłączoną dawną wartość zakończenia
pt_br: Limpar valor legado de conclusão desabilitado
ru: Очистить отключенное устаревшее значение завершения
tr: Devre dışı eski tamamlama değerini temizle
vi: Xóa giá trị hoàn tất cũ đã vô hiệu hóa
zh_hans: 清除禁用的旧完成值

# text_0375
source: Clear disabled preset completion value
de: Deaktivierten voreingestellten Abschlusswert löschen
es: Borrar valor de finalización preestablecido deshabilitado
fr: Effacer la valeur d'achèvement prédéfinie désactivée
hi: अक्षम प्रीसेट समाप्ति मान साफ़ करें
id: Hapus nilai penyelesaian preset yang dinonaktifkan
it: Cancella il valore di completamento preimpostato disabilitato
ja: 無効なプリセット完了値をクリアします
ko: 비활성화된 사전 설정 완료 값 지우기
pl: Wyczyść wyłączoną wartość zakończenia zestawu
pt_br: Limpar valor de conclusão de predefinição desabilitado
ru: Очистить отключенное значение завершения предустановки
tr: Devre dışı ön ayar tamamlama değerini temizle
vi: Xóa giá trị hoàn tất cấu hình đã vô hiệu hóa
zh_hans: 清除禁用预设完成值

# text_0376
source: Clear duty selector
de: Klarer Betriebswähler
es: Selector de servicio claro
fr: Sélecteur de service clair
hi: ड्यूटी चयनकर्ता साफ़ करें
id: Hapus pemilih tugas
it: Selettore di servizio trasparente
ja: クリアデューティセレクター
ko: 클리어 듀티 셀렉터
pl: Wyczyść wybór zadania
pt_br: Limpar seletor de missão
ru: Четкий переключатель режима работы
tr: Görev seçiciyi temizle
vi: Xóa lựa chọn nhiệm vụ
zh_hans: 清除占空比选择器

# text_0377
source: Clear incompatible duty
de: Klare unvereinbare Pflicht
es: Borrar deber incompatible
fr: Effacer les tâches incompatibles
hi: असंगत ड्यूटी साफ़ करें
id: Hapus tugas yang tidak kompatibel
it: Eliminare il servizio incompatibile
ja: 矛盾した任務をクリアする
ko: 호환되지 않는 의무 지우기
pl: Wyczyść niezgodne zadanie
pt_br: Limpar missão incompatível
ru: Очистить несовместимые обязанности
tr: Uyumsuz görevi temizle
vi: Xóa nhiệm vụ không tương thích
zh_hans: 清除不兼容任务

# text_0378
source: Clear secondary filters
de: Sekundärfilter löschen
es: Borrar filtros secundarios
fr: Effacer les filtres secondaires
hi: द्वितीयक फ़िल्टर साफ़ करें
id: Hapus filter sekunder
it: Cancella i filtri secondari
ja: 二次フィルターをクリアします
ko: 보조 필터 지우기
pl: Wyczyść filtry dodatkowe
pt_br: Limpar filtros secundários
ru: Очистка вторичных фильтров
tr: İkincil filtreleri temizle
vi: Xóa bộ lọc phụ
zh_hans: 清除二级过滤器

# text_0379
source: Clear selection
de: Auswahl löschen
es: Borrar selección
fr: Effacer la sélection
hi: चयन साफ करें
id: Hapus pilihan
it: Cancella la selezione
ja: 選択をクリア
ko: 선택 지우기
pl: Wyczyść wybór
pt_br: Limpar seleção
ru: Очистить выбор
tr: Seçimi temizle
vi: Xóa lựa chọn
zh_hans: 清除选择

# text_0380
source: Clear shared
de: Freigabe löschen
es: Borrar compartido
fr: Effacer partagé
hi: साझा डेटा साफ़ करें
id: Hapus yang dibagikan
it: Cancella condiviso
ja: 共有をクリア
ko: 클리어 공유
pl: Wyczyść udostępnione
pt_br: Limpar compartilhados
ru: Очистить общий доступ
tr: Paylaşılanı temizle
vi: Xóa mục chia sẻ
zh_hans: 清除共享

# text_0381
source: Cleared Dad planner duty selector.
de: Dad Planer-Dienstauswahl gelöscht.
es: Se borró el selector de tareas del planificador Dad.
fr: Sélecteur de tâches du planificateur Dad effacé.
hi: Dad योजनाकार का ड्यूटी चयनकर्ता साफ़ किया।
id: Pemilih tugas perencana Dad dihapus.
it: Selettore di servizio del pianificatore Dad deselezionato.
ja: Dad プランナーの義務セレクターをクリアしました。
ko: Dad 플래너 듀티 선택기를 지웠습니다.
pl: Wyczyszczono wybór zadania w planerze Dad.
pt_br: Seletor de missão do planejador Dad limpo.
ru: Селектор обязанностей планировщика Dad очищен.
tr: Dad planlayıcı görev seçicisi temizlendi.
vi: Đã xóa lựa chọn nhiệm vụ trong trình lập kế hoạch Dad.
zh_hans: 清除 Dad 计划员职责选择器。

# text_0382
source: Click Confirm AutoParty disband within five seconds.
de: Klicken Sie auf „Bestätigen“. AutoParty wird innerhalb von fünf Sekunden aufgelöst.
es: Haga clic en Confirmar la disolución de AutoParty en cinco segundos.
fr: Cliquez sur Confirmer la dissolution du AutoParty dans les cinq secondes.
hi: पाँच सेकंड के भीतर AutoParty भंग करने की पुष्टि करें पर क्लिक करें।
id: Klik Konfirmasi pembubaran AutoParty dalam lima detik.
it: Fare clic su Conferma scioglimento AutoParty entro cinque secondi.
ja: 5 秒以内に AutoParty の解散を確認するをクリックします。
ko: 5초 이내에 AutoParty 해체 확인을 클릭하세요.
pl: Kliknij Potwierdź rozwiązanie AutoParty w ciągu pięciu sekund.
pt_br: Clique Confirmar dissolução AutoParty em cinco segundos.
ru: Нажмите «Подтвердить роспуск AutoParty в течение пяти секунд».
tr: Beş saniye içinde AutoParty dağıtmayı onayla'ya tıklayın.
vi: Nhấn Xác nhận giải tán AutoParty trong năm giây.
zh_hans: 五秒内点击确认 AutoParty 解散。

# text_0383
source: Click Confirm Stop all within five seconds.
de: Klicken Sie auf „Bestätigen“, „Alles innerhalb von fünf Sekunden stoppen“.
es: Haga clic en Confirmar detener todo en cinco segundos.
fr: Cliquez sur Confirmer. Arrêtez tout dans les cinq secondes.
hi: पाँच सेकंड के भीतर सब रोकने की पुष्टि करें पर क्लिक करें।
id: Klik Konfirmasi Hentikan semua dalam lima detik.
it: Fare clic su Conferma Interrompi tutto entro cinque secondi.
ja: 5 秒以内にすべて停止の確認をクリックします。
ko: 확인을 클릭하고 5초 이내에 모두 중지하세요.
pl: Kliknij Potwierdź Zatrzymaj wszystko w ciągu pięciu sekund.
pt_br: Clique Confirmar Parar tudo em cinco segundos.
ru: Нажмите «Подтвердить». Остановить все в течение пяти секунд.
tr: Beş saniye içinde Tümünü durdurmayı onayla'ya tıklayın.
vi: Nhấn Xác nhận Dừng tất cả trong năm giây.
zh_hans: 在五秒内单击“确认停止全部”。

# text_0384
source: Click Confirm disable DAD within five seconds. Reconnect attempts stop only when DAD is disabled.
de: Klicken Sie auf Bestätigen und deaktivieren Sie DAD innerhalb von fünf Sekunden. Wiederverbindungsversuche werden nur dann gestoppt, wenn DAD deaktiviert ist.
es: Haga clic en Confirmar y deshabilite DAD en cinco segundos. Los intentos de reconexión se detienen solo cuando DAD está deshabilitado.
fr: Cliquez sur Confirmer pour désactiver DAD dans les cinq secondes. Les tentatives de reconnexion s'arrêtent uniquement lorsque DAD est désactivé.
hi: पाँच सेकंड के भीतर DAD अक्षम करने की पुष्टि करें पर क्लिक करें। DAD अक्षम होने पर ही पुनः कनेक्शन प्रयास रुकते हैं।
id: Klik Konfirmasi nonaktifkan DAD dalam lima detik. Percobaan koneksi ulang berhenti hanya saat DAD dinonaktifkan.
it: Fare clic su Conferma disabilitazione DAD entro cinque secondi. I tentativi di riconnessione si interrompono solo quando DAD è disabilitato.
ja: 5 秒以内に DAD を無効にすることを確認をクリックします。再接続の試行は、DAD が無効になっている場合にのみ停止します。
ko: 확인을 클릭하여 5초 내에 DAD를 비활성화합니다. 재연결 시도는 DAD가 비활성화된 경우에만 중지됩니다.
pl: Kliknij Potwierdź wyłączenie DAD w ciągu pięciu sekund. Próby ponownego połączenia kończą się tylko po wyłączeniu DAD.
pt_br: Clique Confirmar desabilitação DAD em cinco segundos. Tentativas de reconexão param apenas quando DAD é desabilitado.
ru: Нажмите «Подтвердить», отключив DAD в течение пяти секунд. Попытки переподключения прекращаются только тогда, когда DAD отключен.
tr: Beş saniye içinde DAD'i devre dışı bırakmayı onayla'ya tıklayın. Yeniden bağlanma denemeleri yalnızca DAD devre dışıyken durur.
vi: Nhấn Xác nhận tắt DAD trong năm giây. Lần thử kết nối lại chỉ dừng khi DAD bị tắt.
zh_hans: 在五秒内单击确认禁用 DAD。仅当 DAD 被禁用时，重新连接尝试才会停止。

# text_0385
source: Click to clear Dad account data. XADB snapshots stay untouched.
de: Klicken Sie hier, um die Dad-Kontodaten zu löschen. XADB-Schnappschüsse bleiben unberührt.
es: Haga clic para borrar los datos de la cuenta Dad. Las instantáneas XADB permanecen intactas.
fr: Cliquez pour effacer les données du compte Dad. Les instantanés XADB restent intacts.
hi: Dad खाते का डेटा साफ़ करने के लिए क्लिक करें। XADB स्नैपशॉट नहीं बदलते।
id: Klik untuk menghapus data akun Dad. Snapshot XADB tetap utuh.
it: Fare clic per cancellare i dati dell'account Dad. Le istantanee XADB rimangono intatte.
ja: クリックして Dad アカウント データをクリアします。 XADB スナップショットは変更されません。
ko: Dad 계정 데이터를 삭제하려면 클릭하세요. XADB 스냅샷은 그대로 유지됩니다.
pl: Kliknij, aby wyczyścić dane konta Dad. Migawki XADB pozostają nietknięte.
pt_br: Clique para limpar dados da conta Dad. Retratos XADB permanecem intactos.
ru: Нажмите, чтобы очистить данные учетной записи Dad. Снимки XADB остаются нетронутыми.
tr: Dad hesap verilerini temizlemek için tıklayın. XADB anlık görüntüleri korunur.
vi: Nhấn để xóa dữ liệu tài khoản Dad. Ảnh chụp XADB được giữ nguyên.
zh_hans: 单击可清除 Dad 账户数据。 XADB 快照保持不变。

# text_0386
source: Click to delete this local Dad account config and Dad roster metadata. XADB snapshots stay untouched.
de: Klicken Sie hier, um diese lokale Dad-Kontokonfiguration und die Dad-Dienstplanmetadaten zu löschen. XADB-Schnappschüsse bleiben unberührt.
es: Haga clic para eliminar esta configuración de cuenta local Dad y los metadatos de la lista Dad. Las instantáneas XADB permanecen intactas.
fr: Cliquez pour supprimer cette configuration de compte Dad locale et les métadonnées de liste Dad. Les instantanés XADB restent intacts.
hi: इस स्थानीय Dad खाते का कॉन्फ़िग और Dad रोस्टर मेटाडेटा हटाने के लिए क्लिक करें। XADB स्नैपशॉट नहीं बदलते।
id: Klik untuk menghapus konfigurasi akun Dad lokal ini dan metadata daftar Dad. Snapshot XADB tetap utuh.
it: Fare clic per eliminare la configurazione dell'account Dad locale e i metadati dell'elenco Dad. Le istantanee XADB rimangono intatte.
ja: クリックすると、このローカル Dad アカウント構成と Dad 名簿メタデータが削除されます。 XADB スナップショットは変更されません。
ko: 이 로컬 Dad 계정 구성 및 Dad 명단 메타데이터를 삭제하려면 클릭하세요. XADB 스냅샷은 그대로 유지됩니다.
pl: Kliknij, aby usunąć tę lokalną konfigurację konta Dad i metadane listy Dad. Migawki XADB pozostają nietknięte.
pt_br: Clique para excluir esta configuração local de conta Dad e metadados da lista Dad. Retratos XADB permanecem intactos.
ru: Нажмите, чтобы удалить конфигурацию локальной учетной записи Dad и метаданные состава Dad. Снимки XADB остаются нетронутыми.
tr: Bu yerel Dad hesap yapılandırmasını ve Dad kadro meta verilerini silmek için tıklayın. XADB anlık görüntüleri korunur.
vi: Nhấn để xóa cấu hình tài khoản Dad cục bộ này và siêu dữ liệu danh sách Dad. Ảnh chụp XADB được giữ nguyên.
zh_hans: 单击可删除此本地 Dad 帐户配置和 Dad 名册元数据。 XADB 快照保持不变。

# text_0387
source: Click to forget local Dad roster metadata for this remote account. XADB snapshots and remote Dad data stay untouched.
de: Klicken Sie hier, um die lokalen Dad-Dienstplan-Metadaten für dieses Remote-Konto zu vergessen. XADB-Snapshots und Remote-Dad-Daten bleiben unberührt.
es: Haga clic para olvidar los metadatos de la lista local Dad para esta cuenta remota. Las instantáneas de XADB y los datos remotos de Dad permanecen intactos.
fr: Cliquez pour oublier les métadonnées de la liste locale Dad pour ce compte distant. Les instantanés XADB et les données distantes Dad restent intacts.
hi: इस दूरस्थ खाते का स्थानीय Dad रोस्टर मेटाडेटा भूलने के लिए क्लिक करें। XADB स्नैपशॉट और दूरस्थ Dad डेटा नहीं बदलते।
id: Klik untuk melupakan metadata daftar Dad lokal akun jarak jauh ini. Snapshot XADB dan data Dad jarak jauh tetap utuh.
it: Fare clic per dimenticare i metadati del roster Dad locale per questo account remoto. Le istantanee XADB e i dati Dad remoti rimangono intatti.
ja: クリックすると、このリモート アカウントのローカル Dad 名簿メタデータが削除されます。 XADB スナップショットとリモート Dad データはそのまま残ります。
ko: 이 원격 계정에 대한 로컬 Dad 명단 메타데이터를 삭제하려면 클릭하세요. XADB 스냅샷과 원격 Dad 데이터는 그대로 유지됩니다.
pl: Kliknij, aby zapomnieć lokalne metadane listy Dad tego zdalnego konta. Migawki XADB i zdalne dane Dad pozostają nietknięte.
pt_br: Clique para esquecer metadados locais da lista Dad desta conta remota. Retratos XADB e dados Dad remotos permanecem intactos.
ru: Нажмите, чтобы забыть локальные метаданные состава Dad для этой удаленной учетной записи. Снимки XADB и удаленные данные Dad остаются нетронутыми.
tr: Bu uzak hesabın yerel Dad kadro meta verilerini unutmak için tıklayın. XADB anlık görüntüleri ve uzak Dad verileri korunur.
vi: Nhấn để quên siêu dữ liệu danh sách Dad cục bộ của tài khoản từ xa này. Ảnh chụp XADB và dữ liệu Dad từ xa được giữ nguyên.
zh_hans: 单击可忘记此远程帐户的本地 Dad 名册元数据。 XADB 快照和远程 Dad 数据保持不变。

# text_0388
source: Click to forget this local Dad roster copy. XADB snapshots and remote Dad data stay untouched.
de: Klicken Sie hier, um diese lokale Kopie des Dad-Dienstplans zu vergessen. XADB-Snapshots und Remote-Dad-Daten bleiben unberührt.
es: Haga clic para olvidar esta copia de la lista local Dad. Las instantáneas de XADB y los datos remotos de Dad permanecen intactos. Cliente
fr: Cliquez pour oublier cette copie de la liste locale Dad. Les instantanés XADB et les données distantes Dad restent intacts.
hi: इस स्थानीय Dad रोस्टर कॉपी को भूलने के लिए क्लिक करें। XADB स्नैपशॉट और दूरस्थ Dad डेटा नहीं बदलते।
id: Klik untuk melupakan salinan daftar Dad lokal ini. Snapshot XADB dan data Dad jarak jauh tetap utuh.
it: Fare clic per dimenticare questa copia dell'elenco Dad locale. Le istantanee XADB e i dati Dad remoti rimangono intatti.
ja: クリックすると、このローカル Dad 名簿のコピーが忘れられます。 XADB スナップショットとリモート Dad データはそのまま残ります。
ko: 이 로컬 Dad 명단 사본을 삭제하려면 클릭하세요. XADB 스냅샷과 원격 Dad 데이터는 그대로 유지됩니다.
pl: Kliknij, aby zapomnieć tę lokalną kopię listy Dad. Migawki XADB i zdalne dane Dad pozostają nietknięte.
pt_br: Clique para esquecer esta cópia local da lista Dad. Retratos XADB e dados Dad remotos permanecem intactos.
ru: Нажмите, чтобы забыть эту локальную копию списка Dad. Снимки XADB и удаленные данные Dad остаются нетронутыми.
tr: Bu yerel Dad kadro kopyasını unutmak için tıklayın. XADB anlık görüntüleri ve uzak Dad verileri korunur.
vi: Nhấn để quên bản sao danh sách Dad cục bộ này. Ảnh chụp XADB và dữ liệu Dad từ xa được giữ nguyên.
zh_hans: 单击以忘记此本地 Dad 名册副本。 XADB 快照和远程 Dad 数据保持不变。

# text_0389
source: Client
es: CLIENTE
hi: क्लाइंट
id: Klien
it: Cliente
ja: クライアント
ko: 클라이언트
pl: Klient
pt_br: Cliente
ru: -клиент
tr: İstemci
vi: Máy khách
zh_hans: 客户端

# text_0390
source: Client - builder/dry-run only; live schedules require Coordinator
de: Client – builder/dry-run only; Live-Zeitpläne erfordern einen Koordinator
es: Cliente - constructor/dry-run only; horarios en vivo requieren Coordinador
fr: Client - constructeur/dry-run only ; les horaires en direct nécessitent un coordinateur
hi: क्लाइंट - केवल बिल्डर/ड्राई-रन; लाइव शेड्यूल के लिए कोऑर्डिनेटर चाहिए
id: Klien - hanya penyusunan/uji coba; jadwal langsung memerlukan Koordinator
it: Cliente - costruttore/dry-run only; i programmi dal vivo richiedono un coordinatore
ja: クライアント - builder/dry-run only;ライブスケジュールにはコーディネーターが必要です
ko: 클라이언트 - builder/dry-run only; 라이브 일정에는 코디네이터가 필요합니다
pl: Klient - tylko budowanie/próba; harmonogramy na żywo wymagają Koordynatora
pt_br: Cliente - apenas montagem/simulação; agendas ao vivo exigem Coordenador
ru: Клиент — builder/dry-run only; для живых расписаний требуется координатор
tr: İstemci - yalnızca oluşturma/deneme; canlı zamanlamalar Koordinatör gerektirir
vi: Máy khách - chỉ tạo/chạy thử; lịch trực tiếp cần Điều phối viên
zh_hans: 客户端 - builder/dry-run only；实时时间表需要协调员

# text_0391
source: Client connected — character offline/relogging
de: Client verbunden – Zeichen offline/relogging
es: Cliente conectado: carácter fuera de línea/relogging
fr: Client connecté — personnage hors ligne/relogging
hi: क्लाइंट जुड़ा — पात्र ऑफ़लाइन/फिर लॉगिन कर रहा है
id: Klien terhubung — karakter luring/login ulang
it: Client connesso: carattere offline/relogging
ja: クライアントが接続されました — キャラクターがオフラインです/relogging
ko: 클라이언트 연결됨 — 문자 오프라인/relogging
pl: Klient połączony — postać offline/loguje się ponownie
pt_br: Cliente conectado — personagem offline/relogando
ru: Клиент подключен — персонаж не в сети/relogging
tr: İstemci bağlı — karakter çevrimdışı/yeniden giriş yapıyor
vi: Máy khách đã kết nối — nhân vật ngoại tuyến/đăng nhập lại
zh_hans: 客户端已连接 — 角色离线/relogging

# text_0392
source: Client details ({0})
de: Kundendetails ({0})
es: Detalles del cliente ({0})
fr: Détails du client ({0})
hi: क्लाइंट विवरण ({0})
id: Detail klien ({0})
it: Dettagli cliente ({0})
ja: クライアントの詳細 ({0})
ko: 클라이언트 세부정보({0})
pl: Szczegóły klienta ({0})
pt_br: Detalhes do cliente ({0})
ru: Сведения о клиенте ({0})
tr: İstemci ayrıntıları ({0})
vi: Chi tiết máy khách ({0})
zh_hans: 客户端详细信息 ({0})

# text_0393
source: Client missing
de: Client fehlt
es: Falta el cliente
fr: Client manquant
hi: क्लाइंट अनुपस्थित
id: Klien tidak ada
it: Client mancante
ja: クライアントがありません
ko: 클라이언트 누락
pl: Brak klienta
pt_br: Cliente ausente
ru: Клиент отсутствует
tr: İstemci eksik
vi: Thiếu máy khách
zh_hans: 客户端丢失

# text_0394
source: Client role
de: Client-Rolle
es: Rol de cliente
fr: Rôle client
hi: क्लाइंट भूमिका
id: Peran klien
it: Ruolo cliente
ja: クライアントの役割
ko: 클라이언트 역할
pl: Rola klienta
pt_br: Função do cliente
ru: Роль клиента
tr: İstemci rolü
vi: Vai trò máy khách
zh_hans: 客户端角色

# text_0395
source: Clients
es: Clientes
hi: क्लाइंट
id: Klien
it: Client
ja: クライアント
ko: 클라이언트
pl: Klienci
pt_br: Clientes
ru: Клиенты
tr: İstemciler
vi: Máy khách
zh_hans: 客户端

# text_0396
source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_hans: 关闭

# text_0397
source: Coalesced publishes
de: Coalesced veröffentlicht
es: Publicaciones fusionadas
fr: Coalesced publie
hi: एकीकृत प्रकाशन
id: Publikasi digabungkan
it: Coalesced pubblica
ja: 合体パブリッシュ
ko: Coalesced 게시
pl: Scalone publikacje
pt_br: Publicações agrupadas
ru: Объединенная публикация
tr: Birleştirilen yayımlar
vi: Lượt phát hành gộp
zh_hans: 合并发布

# text_0398
source: Collapsed validation, JSON, runtime, roster tables, and debug actions.
de: Reduzierte Validierung, JSON, Laufzeit, Dienstplantabellen und Debug-Aktionen.
es: Validación contraída, JSON, tiempo de ejecución, tablas de lista y acciones de depuración.
fr: Validation réduite, JSON, runtime, tables de liste et actions de débogage.
hi: सिमटा सत्यापन, JSON, रनटाइम, रोस्टर तालिकाएँ और डिबग कार्रवाइयाँ।
id: Validasi, JSON, runtime, tabel daftar, dan tindakan debug diciutkan.
it: Convalida compressa, JSON, runtime, tabelle dell'elenco e azioni di debug.
ja: 折りたたまれた検証、JSON、ランタイム、ロスター テーブル、およびデバッグ アクション。
ko: 축소된 검증, JSON, 런타임, 명단 테이블 및 디버그 작업.
pl: Zwinięta walidacja, JSON, runtime, tabele listy i działania debugowania.
pt_br: Validação, JSON, runtime, tabelas da lista e ações de depuração recolhidos.
ru: Свернутая проверка, JSON, среда выполнения, таблицы реестров и действия отладки.
tr: Daraltılmış doğrulama, JSON, çalışma zamanı, kadro tabloları ve hata ayıklama işlemleri.
vi: Xác thực, JSON, thời gian chạy, bảng danh sách và hành động gỡ lỗi thu gọn.
zh_hans: 折叠验证、JSON、运行时、名册表和调试操作。
