Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1896
source: The Coordinator endpoint is valid and its LAN secret is present.
de: Der Koordinator-Endpunkt ist gültig und sein LAN-Geheimnis ist vorhanden.
es: El punto final del Coordinador es válido y su secreto LAN está presente.
fr: Le point de terminaison coordinateur est valide et son secret LAN est présent.
hi: कोऑर्डिनेटर एंडपॉइंट मान्य है और उसका LAN रहस्य मौजूद है।
id: Endpoint koordinator valid dan rahasia LAN-nya tersedia.
it: L'endpoint Coordinator è valido e il relativo segreto LAN è presente.
ja: コーディネーター エンドポイントは有効であり、その LAN シークレットが存在します。
ko: 코디네이터 엔드포인트가 유효하고 해당 LAN 비밀이 존재합니다.
pl: Punkt końcowy koordynatora jest poprawny i ma sekret LAN.
pt_br: O endpoint do coordenador é válido e seu segredo de LAN está presente.
ru: Конечная точка координатора действительна, и ее секрет LAN присутствует.
tr: Koordinatör uç noktası geçerli ve LAN sırrı mevcut.
vi: Điểm cuối điều phối viên hợp lệ và có khóa bí mật LAN.
zh_hans: 协调器端点有效并且存在其 LAN 机密。

# text_1897
source: The Coordinator is routable with no authentication/protocol error.
de: Der Koordinator ist ohne Authentifizierung routbar/protocol error.
es: El coordinador se puede enrutar sin autenticación/protocol error.
fr: Le coordinateur est routable sans authentification/protocol error.
hi: कोऑर्डिनेटर पहुँच योग्य है और कोई प्रमाणीकरण/प्रोटोकॉल त्रुटि नहीं है।
id: Koordinator dapat dirutekan tanpa kesalahan autentikasi/protokol.
it: Il coordinatore è instradabile senza autenticazione/protocol error.
ja: コーディネーターは認証なしでルーティング可能です/protocol error。
ko: 코디네이터는 인증 없이 라우팅 가능합니다./protocol error.
pl: Do koordynatora można kierować połączenia bez błędów uwierzytelniania/protokołu.
pt_br: O coordenador pode ser roteado sem erros de autenticação/protocolo.
ru: Координатор маршрутизируется без аутентификации/protocol error.
tr: Koordinatör yönlendirilebilir ve kimlik doğrulama/protokol hatası yok.
vi: Điều phối viên có thể định tuyến và không có lỗi xác thực/giao thức.
zh_hans: 协调器无需身份验证即可路由 /protocol error。

# text_1898
source: The Coordinator listener is not ready.
de: Der Coordinator-Listener ist nicht bereit.
es: El escucha del Coordinador no está listo.
fr: L'écouteur du coordinateur n'est pas prêt.
hi: कोऑर्डिनेटर लिसनर तैयार नहीं है।
id: Listener koordinator belum siap.
it: Il listener Coordinatore non è pronto.
ja: コーディネーター リスナーの準備ができていません。
ko: 코디네이터 리스너가 준비되지 않았습니다.
pl: Nasłuch koordynatora nie jest gotowy.
pt_br: A escuta do coordenador não está pronta.
ru: Прослушиватель координатора не готов.
tr: Koordinatör dinleyicisi hazır değil.
vi: Bộ lắng nghe điều phối viên chưa sẵn sàng.
zh_hans: 协调器侦听器未准备好。

# text_1899
source: The Coordinator listener is not ready. Recheck the applied address, DAD enabled state, and connection status.
de: Der Coordinator-Listener ist nicht bereit. Überprüfen Sie die angewendete Adresse, den DAD-Aktivierungsstatus und den Verbindungsstatus erneut.
es: El escucha del Coordinador no está listo. Vuelva a verificar la dirección aplicada, el estado habilitado de DAD y el estado de la conexión.
fr: L'écouteur du coordinateur n'est pas prêt. Revérifiez l'adresse appliquée, l'état activé du DAD et l'état de la connexion.
hi: कोऑर्डिनेटर लिसनर तैयार नहीं है। लागू पता, DAD सक्षम स्थिति और कनेक्शन स्थिति फिर जाँचें।
id: Listener koordinator belum siap. Periksa ulang alamat yang diterapkan, status DAD aktif, dan status koneksi.
it: Il listener Coordinatore non è pronto. Ricontrolla l'indirizzo applicato, lo stato abilitato DAD e lo stato della connessione.
ja: コーディネーター リスナーの準備ができていません。適用されたアドレス、DADの有効状態、接続ステータスを再確認してください。
ko: 코디네이터 리스너가 준비되지 않았습니다. 적용된 주소, DAD 활성화 상태, 연결 상태를 다시 확인하세요.
pl: Nasłuch koordynatora nie jest gotowy. Sprawdź zastosowany adres, stan włączenia DAD i stan połączenia.
pt_br: A escuta do coordenador não está pronta. Verifique o endereço aplicado, se o DAD está ativado e o status da conexão.
ru: Прослушиватель координатора не готов. Еще раз проверьте примененный адрес, состояние включения DAD и состояние соединения.
tr: Koordinatör dinleyicisi hazır değil. Uygulanan adresi, DAD'nin etkinliğini ve bağlantı durumunu yeniden denetleyin.
vi: Bộ lắng nghe điều phối viên chưa sẵn sàng. Kiểm tra lại địa chỉ đã áp dụng, trạng thái bật DAD và trạng thái kết nối.
zh_hans: 协调器侦听器未准备好。重新检查应用的地址、DAD 使能状态和连接状态。

# text_1900
source: The Coordinator must be listening before Clients can join, and a participant proves the crew route works.
de: Der Koordinator muss zuhören, bevor Kunden beitreten können, und ein Teilnehmer beweist, dass die Crew-Route funktioniert.
es: El Coordinador debe estar escuchando antes de que los Clientes puedan unirse y un participante debe demostrar que la ruta del equipo funciona.
fr: Le coordinateur doit écouter avant que les clients puissent se joindre et qu'un participant prouve que l'itinéraire de l'équipe fonctionne.
hi: क्लाइंट जुड़ने से पहले कोऑर्डिनेटर सुन रहा होना चाहिए और प्रतिभागी साबित करता है कि क्रू मार्ग काम करता है।
id: Koordinator harus mendengarkan sebelum klien dapat bergabung, dan satu peserta membuktikan rute tim berfungsi.
it: Il Coordinatore deve essere in ascolto prima che i Clienti possano unirsi e un partecipante dimostri che il percorso dell'equipaggio funziona.
ja: クライアントが参加する前にコーディネーターがリッスンする必要があり、参加者はクルー ルートが機能することを証明します。
ko: 클라이언트가 참여하기 전에 코디네이터가 청취해야 하며 참가자는 크루 경로가 작동하는지 증명합니다.
pl: Koordynator musi nasłuchiwać, zanim klienci dołączą, a uczestnik potwierdza działanie ścieżki zespołu.
pt_br: O coordenador deve estar escutando antes que clientes possam entrar, e um participante comprova que a rota da equipe funciona.
ru: Координатор должен прослушивать, прежде чем клиенты смогут присоединиться, и участник должен доказать, что маршрут экипажа работает.
tr: İstemciler katılmadan önce koordinatör dinliyor olmalıdır; bir katılımcı ekip yolunun çalıştığını kanıtlar.
vi: Điều phối viên phải lắng nghe trước khi máy khách có thể tham gia, và một người tham gia chứng minh tuyến đội hoạt động.
zh_hans: 协调员必须在客户端加入之前进行侦听，并且参与者证明机组路线有效。

# text_1901
source: The LAN shared secret is missing.
de: Das gemeinsame Geheimnis LAN fehlt.
es: Falta el secreto compartido LAN.
fr: Le secret partagé LAN est manquant.
hi: LAN साझा रहस्य अनुपस्थित है।
id: Rahasia bersama LAN tidak ada.
it: Manca il segreto condiviso LAN.
ja: LAN 共有秘密がありません。
ko: LAN 공유 비밀이 누락되었습니다.
pl: Brakuje wspólnego sekretu LAN.
pt_br: O segredo compartilhado de LAN está ausente.
ru: Отсутствует общий секрет LAN.
tr: LAN paylaşılan sırrı eksik.
vi: Thiếu khóa bí mật LAN dùng chung.
zh_hans: LAN 共享密钥丢失。

# text_1902
source: The Plan is no longer available.
de: Der Plan ist nicht mehr verfügbar.
es: El plan ya no está disponible.
fr: Le forfait n'est plus disponible.
hi: योजना अब उपलब्ध नहीं है।
id: Rencana tidak lagi tersedia.
it: Il Piano non è più disponibile.
ja: このプランは利用できなくなりました。
ko: 해당 플랜은 더 이상 사용할 수 없습니다.
pl: Plan nie jest już dostępny.
pt_br: O plano não está mais disponível.
ru: План больше недоступен.
tr: Plan artık kullanılamıyor.
vi: Kế hoạch không còn khả dụng.
zh_hans: 该计划不再可用。

# text_1903
source: The Schedule is no longer available.
de: Der Zeitplan ist nicht mehr verfügbar.
es: La programación ya no está disponible.
fr: L'horaire n'est plus disponible.
hi: शेड्यूल अब उपलब्ध नहीं है।
id: Jadwal tidak lagi tersedia.
it: La pianificazione non è più disponibile.
ja: スケジュールは利用できなくなりました。
ko: 일정은 더 이상 제공되지 않습니다.
pl: Harmonogram nie jest już dostępny.
pt_br: A agenda não está mais disponível.
ru: Расписание больше недоступно.
tr: Zamanlama artık kullanılamıyor.
vi: Lịch không còn khả dụng.
zh_hans: 该时间表不再可用。

# text_1904
source: The alias is meaningful and the stable account ID remains unchanged.
de: Der Alias ​​ist aussagekräftig und die stabile Konto-ID bleibt unverändert.
es: El alias es significativo y el ID de cuenta estable permanece sin cambios.
fr: L'alias est significatif et l'ID de compte stable reste inchangé.
hi: उपनाम अर्थपूर्ण है और स्थिर खाता ID अपरिवर्तित है।
id: Alias bermakna dan ID akun stabil tetap tidak berubah.
it: L'alias è significativo e l'ID dell'account stabile rimane invariato.
ja: エイリアスは意味があり、安定したアカウント ID は変更されません。
ko: 별칭은 의미가 있으며 안정적인 계정 ID는 변경되지 않습니다.
pl: Alias jest znaczący, a stały identyfikator konta pozostaje bez zmian.
pt_br: O apelido é significativo e o ID estável da conta permanece inalterado.
ru: Псевдоним имеет смысл, а идентификатор стабильной учетной записи остается неизменным.
tr: Takma ad anlamlı ve sabit hesap kimliği değişmeden kalıyor.
vi: Bí danh có ý nghĩa và ID tài khoản ổn định giữ nguyên.
zh_hans: 别名有意义，稳定帐户 ID 保持不变。

# text_1905
source: The blueprint limit has been reached.
de: Das Blueprint-Limit wurde erreicht.
es: Se ha alcanzado el límite del plano.
fr: La limite du plan a été atteinte.
hi: ब्लूप्रिंट सीमा पूरी हो गई है।
id: Batas cetak biru telah tercapai.
it: È stato raggiunto il limite del progetto.
ja: ブループリントの制限に達しました。
ko: 청사진 제한에 도달했습니다.
pl: Osiągnięto limit schematów.
pt_br: O limite de modelos foi atingido.
ru: Достигнут предел чертежей.
tr: Şablon sınırına ulaşıldı.
vi: Đã đạt giới hạn bản thiết kế.
zh_hans: 已达到蓝图限制。

# text_1906
source: The bottom target applies only to the first selected primary character when that row is blank. That row overrides it when set; other nonblank row targets are additive, and all must be proven. Any reads the loaded character's live current job/level; a specific job reads that job's ledger.
de: Das untere Ziel gilt nur für das erste ausgewählte Primärzeichen, wenn diese Zeile leer ist. Diese Zeile überschreibt sie, wenn sie festgelegt ist. Andere nicht leere Zeilenziele sind additiv und müssen alle nachgewiesen werden. Any liest den aktuellen Live-Job des geladenen Charakters/level; Ein bestimmter Job liest das Hauptbuch dieses Jobs.
es: El objetivo inferior se aplica solo al primer carácter principal seleccionado cuando esa fila está en blanco. Esa fila la anula cuando se establece; otros objetivos de filas que no están en blanco son acumulativos y todos deben probarse. Cualquiera lee el trabajo actual en vivo del personaje cargado/level; un trabajo específico lee el libro mayor de ese trabajo.
fr: La cible inférieure s'applique uniquement au premier caractère principal sélectionné lorsque cette ligne est vide. Cette ligne la remplace lorsqu'elle est définie ; les autres cibles de lignes non vides sont additives et doivent toutes être prouvées. Any lit le job/level actuel du personnage chargé ; un travail spécifique lit le grand livre de ce travail.
hi: नीचे का लक्ष्य केवल पहले चयनित मुख्य पात्र पर, उसकी पंक्ति रिक्त होने पर लागू होता है। पंक्ति में मान होने पर वह इसे प्राथमिकता से बदलता है; अन्य गैर-रिक्त पंक्ति लक्ष्य जुड़ते हैं और सभी प्रमाणित होने चाहिए। कोई भी लोड पात्र का लाइव वर्तमान जॉब/स्तर पढ़ता है; विशिष्ट जॉब अपना लेजर पढ़ता है।
id: Target di bagian bawah hanya berlaku untuk karakter utama pertama yang dipilih saat baris itu kosong. Jika diisi, target baris tersebut menggantikannya; target baris lain yang tidak kosong ditambahkan dan semuanya harus terbukti. Apa pun membaca job/level terkini karakter yang dimuat; job tertentu membaca catatan job tersebut.
it: La destinazione inferiore si applica solo al primo carattere primario selezionato quando la riga è vuota. Quella riga la sovrascrive quando viene impostata; altri target di righe non vuote sono additivi e tutti devono essere dimostrati. Any legge il lavoro corrente /level del personaggio caricato; un lavoro specifico legge il registro di quel lavoro.
ja: 一番下のターゲットは、その行が空白の場合、最初に選択された主文字にのみ適用されます。その行は、設定されるとオーバーライドされます。他の非空白行ターゲットは追加的なものであり、すべて証明する必要があります。 Any は、ロードされたキャラクターの現在の現在のジョブ /level を読み取ります。特定のジョブがそのジョブの台帳を読み取ります。
ko: 하단 대상은 해당 행이 비어 있는 경우 처음 선택한 기본 문자에만 적용됩니다. 해당 행은 설정 시 이를 재정의합니다. 비어 있지 않은 다른 행 대상은 추가되며 모두 입증되어야 합니다. 로드된 캐릭터의 실시간 현재 작업을 읽습니다. /level; 특정 작업은 해당 작업의 원장을 읽습니다.
pl: Dolny cel dotyczy tylko pierwszej wybranej postaci głównej, gdy jej wiersz jest pusty. Ustawienie celu w tym wierszu go zastępuje; inne niepuste cele wierszy są dodatkowe i wszystkie muszą być potwierdzone. Dowolna odczytuje aktualną profesję/poziom załadowanej postaci; konkretna profesja odczytuje jej rejestr.
pt_br: A meta inferior se aplica apenas ao primeiro personagem principal selecionado quando essa linha está vazia. Quando definida, a linha a substitui; outras metas de linhas não vazias são cumulativas e todas devem ser comprovadas. Qualquer lê a classe/nível atual do personagem carregado; uma classe específica lê seu registro.
ru: Нижняя цель применяется только к первому выбранному основному символу, если эта строка пуста. Эта строка переопределяет ее, если она установлена; другие непустые целевые строки являются аддитивными, и все они должны быть доказаны. Any читает текущее задание загруженного персонажа/level; конкретное задание считывает журнал этого задания.
tr: Alttaki hedef yalnızca ilgili satır boşken ilk seçili ana karaktere uygulanır. Satır ayarlanmışsa bu hedefi geçersiz kılar; diğer boş olmayan satır hedefleri eklenir ve tümü kanıtlanmalıdır. Herhangi biri yüklenen karakterin canlı mevcut meslek/seviyesini okur; belirli bir meslek o mesleğin kaydını okur.
vi: Mục tiêu phía dưới chỉ áp dụng cho nhân vật chính đầu tiên được chọn khi hàng đó trống. Khi được đặt, hàng đó ghi đè mục tiêu; các mục tiêu hàng không trống khác được cộng thêm và tất cả phải được chứng minh. Bất kỳ đọc nghề/cấp hiện tại trực tiếp của nhân vật đã tải; nghề cụ thể đọc sổ theo dõi của nghề đó.
zh_hans: 当该行为空时，底部目标仅适用于第一个选定的主要字符。该行在设置后会覆盖它；其他非空行目标是可加的，并且所有目标都必须得到证明。 Any 读取加载角色的实时当前工作/level；特定作业读取该作业的分类帐。

# text_1907
source: The decoded Plan share is no longer available.
de: Die entschlüsselte Planfreigabe ist nicht mehr verfügbar.
es: El recurso compartido del plan descodificado ya no está disponible.
fr: Le partage du Plan décodé n'est plus disponible.
hi: डिकोड की साझा योजना अब उपलब्ध नहीं है।
id: Rencana berbagi yang didekode tidak lagi tersedia.
it: La condivisione del piano decodificato non è più disponibile.
ja: デコードされたプラン共有は利用できなくなりました。
ko: 디코딩된 계획 공유는 더 이상 사용할 수 없습니다.
pl: Odkodowane udostępnienie planu nie jest już dostępne.
pt_br: O compartilhamento de plano decodificado não está mais disponível.
ru: Декодированный общий ресурс плана больше не доступен.
tr: Çözümlenen plan paylaşımı artık kullanılamıyor.
vi: Bản chia sẻ kế hoạch đã giải mã không còn khả dụng.
zh_hans: 已解码的计划共享不再可用。

# text_1908
source: The decoded Schedule share is no longer available.
de: Die entschlüsselte Zeitplanfreigabe ist nicht mehr verfügbar.
es: El recurso compartido de programación descodificado ya no está disponible.
fr: Le partage de planification décodé n'est plus disponible.
hi: डिकोड किया साझा शेड्यूल अब उपलब्ध नहीं है।
id: Jadwal berbagi yang didekode tidak lagi tersedia.
it: La condivisione della pianificazione decodificata non è più disponibile.
ja: デコードされたスケジュール共有は使用できなくなりました。
ko: 디코딩된 일정 공유는 더 이상 사용할 수 없습니다.
pl: Odkodowane udostępnienie harmonogramu nie jest już dostępne.
pt_br: O compartilhamento de agenda decodificado não está mais disponível.
ru: Декодированный общий ресурс расписания больше не доступен.
tr: Çözümlenen zamanlama paylaşımı artık kullanılamıyor.
vi: Bản chia sẻ lịch đã giải mã không còn khả dụng.
zh_hans: 已解码的计划共享不再可用。

# text_1909
source: The defaults suit normal play; tune these only when clients or plugins need longer waits.
de: Die Standardeinstellungen eignen sich für normales Spielen; Optimieren Sie diese nur, wenn Clients oder Plugins längere Wartezeiten benötigen.
es: Los valores predeterminados se adaptan al juego normal; ajústelos solo cuando los clientes o complementos necesiten esperas más largas.
fr: Les valeurs par défaut conviennent à un jeu normal ; réglez-les uniquement lorsque les clients ou les plugins nécessitent des attentes plus longues.
hi: डिफ़ॉल्ट सामान्य खेल के लिए उचित हैं; क्लाइंट या प्लगइन को अधिक प्रतीक्षा चाहिए तो ही बदलें।
id: Pengaturan default cocok untuk permainan normal; sesuaikan hanya jika klien atau plugin memerlukan waktu tunggu lebih lama.
it: Le impostazioni predefinite si adattano al gioco normale; ottimizzarli solo quando client o plugin necessitano di attese più lunghe.
ja: デフォルトは通常のプレイに適しています。クライアントまたはプラグインがより長い待ち時間を必要とする場合にのみ、これらを調整してください。
ko: 기본적으로 일반 플레이에 적합합니다. 클라이언트나 플러그인에 더 긴 대기 시간이 필요한 경우에만 이를 조정하세요.
pl: Wartości domyślne pasują do normalnej gry; zmieniaj je tylko wtedy, gdy klienci lub pluginy wymagają dłuższego oczekiwania.
pt_br: Os padrões atendem ao uso normal; ajuste apenas quando clientes ou plugins precisarem de esperas maiores.
ru: Значения по умолчанию подходят для обычной игры; настраивайте их только тогда, когда клиентам или плагинам требуется более длительное ожидание.
tr: Varsayılanlar normal oyun için uygundur; yalnızca istemciler veya eklentiler daha uzun bekleme gerektiriyorsa ayarlayın.
vi: Mặc định phù hợp với cách chơi thông thường; chỉ điều chỉnh khi máy khách hoặc plugin cần chờ lâu hơn.
zh_hans: 默认适合正常播放；仅当客户端或插件需要更长的等待时才调整这些。

# text_1910
source: The exact formation is ready for guarded disband.
de: Die genaue Formation ist zur bewachten Auflösung bereit.
es: La formación exacta está lista para su disolución vigilada.
fr: La formation exacte est prête pour une dissolution gardée.
hi: सटीक गठन सुरक्षित भंग करने के लिए तैयार है।
id: Formasi persis siap untuk pembubaran yang dilindungi.
it: La formazione esatta è pronta per lo scioglimento protetto.
ja: 正確なフォーメーションは、警備された解散の準備ができています。
ko: 경비 해체를 위한 정확한 진형이 준비되었습니다.
pl: Dokładny skład jest gotowy do zabezpieczonego rozwiązania.
pt_br: A formação exata está pronta para desfazer com proteção.
ru: Точное формирование готово к охраняемому расформированию.
tr: Tam oluşum korumalı dağıtma için hazır.
vi: Đội hình chính xác đã sẵn sàng để giải tán có kiểm tra.
zh_hans: 确切的队形已准备好保卫解散。

# text_1911
source: The first submission is silent; the reciprocal submission establishes both routes after both owners verify the APP1 fingerprints locally.
de: Die erste Übermittlung ist still; Durch die gegenseitige Übermittlung werden beide Routen eingerichtet, nachdem beide Eigentümer die APP1-Fingerabdrücke lokal überprüft haben.
es: El primer envío no dice nada; la presentación recíproca establece ambas rutas luego de que ambos propietarios verifiquen localmente las huellas dactilares de APP1.
fr: La première soumission est silencieuse ; la soumission réciproque établit les deux itinéraires après que les deux propriétaires ont vérifié localement les empreintes digitales APP1.
hi: पहला अनुरोध मौन है; दोनों स्वामियों द्वारा APP1 फ़िंगरप्रिंट स्थानीय रूप से सत्यापित करने के बाद आपसी अनुरोध दोनों मार्ग स्थापित करता है।
id: Pengajuan pertama tidak memberi respons; pengajuan timbal balik membentuk kedua rute setelah kedua pemilik memverifikasi sidik jari APP1 secara lokal.
it: La prima presentazione è silenziosa; l'invio reciproco stabilisce entrambi i percorsi dopo che entrambi i proprietari hanno verificato localmente le impronte digitali APP1.
ja: 最初の送信はサイレントです。双方の所有者がローカルで APP1 フィンガープリントを検証した後、相互送信により両方のルートが確立されます。
ko: 첫 번째 제출은 조용합니다. 상호 제출은 두 소유자가 모두 로컬에서 APP1 지문을 확인한 후 두 경로를 모두 설정합니다.
pl: Pierwsze zgłoszenie jest bez odpowiedzi; wzajemne zgłoszenie ustanawia obie ścieżki po lokalnej weryfikacji odcisków APP1 przez obu właścicieli.
pt_br: O primeiro envio é silencioso; o envio recíproco estabelece ambas as rotas após os dois proprietários verificarem localmente as impressões digitais APP1.
ru: Первое сообщение не содержит сообщений; Взаимное представление устанавливает оба маршрута после того, как оба владельца локально проверят отпечатки пальцев APP1.
tr: İlk gönderim sessizdir; karşılıklı gönderim, her iki sahip APP1 parmak izlerini yerel olarak doğruladıktan sonra iki yolu da oluşturur.
vi: Lần gửi đầu tiên không tạo phản hồi; lần gửi hai chiều thiết lập cả hai tuyến sau khi cả hai chủ sở hữu xác minh dấu vân tay APP1 cục bộ.
zh_hans: 首次提交无声；双方所有者在本地验证 APP1 指纹后，相互提交即可建立两条路由。

# text_1912
source: The friendly alias shown for this stable local client account.
de: Der benutzerfreundliche Alias, der für dieses stabile lokale Clientkonto angezeigt wird.
es: El alias descriptivo que se muestra para esta cuenta de cliente local estable.
fr: Alias ​​convivial affiché pour ce compte client local stable.
hi: इस स्थिर स्थानीय क्लाइंट खाते का सहज प्रदर्शित उपनाम।
id: Alias yang mudah dikenali untuk akun klien lokal stabil ini.
it: L'alias amichevole mostrato per questo account cliente locale stabile.
ja: この安定したローカル クライアント アカウントに表示されるわかりやすいエイリアス。
ko: 이 안정적인 로컬 클라이언트 계정에 대해 표시되는 친숙한 별칭입니다.
pl: Przyjazny alias wyświetlany dla tego stałego lokalnego konta klienta.
pt_br: O apelido amigável mostrado para esta conta estável de cliente local.
ru: Дружественный псевдоним, показанный для этой стабильной локальной учетной записи клиента.
tr: Bu sabit yerel istemci hesabı için gösterilen anlaşılır takma ad.
vi: Bí danh dễ nhận biết hiển thị cho tài khoản máy khách cục bộ ổn định này.
zh_hans: 此稳定本地客户端帐户显示的友好别名。

# text_1913
source: The generated value is not applied until Next.
de: Der generierte Wert wird erst als Nächstes angewendet.
es: El valor generado no se aplica hasta Siguiente.
fr: La valeur générée n'est appliquée qu'après Suivant.
hi: अगला तक उत्पन्न मान लागू नहीं होता।
id: Nilai yang dibuat tidak diterapkan hingga Lanjut.
it: Il valore generato non viene applicato fino a Successivo.
ja: 生成された値は、次まで適用されません。
ko: 생성된 값은 Next까지 적용되지 않습니다.
pl: Wygenerowana wartość jest stosowana dopiero po wybraniu Dalej.
pt_br: O valor gerado só é aplicado ao avançar.
ru: Сгенерированное значение не применяется до следующего.
tr: Oluşturulan değer İleri seçilene kadar uygulanmaz.
vi: Giá trị tạo ra chưa được áp dụng cho đến khi nhấn Tiếp theo.
zh_hans: 生成的值直到下一步才会应用。

# text_1914
source: The global DAD switch and permission for the character logged into this client.
de: Der globale DAD-Schalter und die Berechtigung für den bei diesem Client angemeldeten Charakter.
es: El conmutador global DAD y el permiso para el personaje que inició sesión en este cliente.
fr: Le commutateur DAD global et l'autorisation pour le personnage connecté à ce client.
hi: वैश्विक DAD स्विच और इस क्लाइंट पर लॉगिन पात्र की अनुमति।
id: Sakelar DAD global dan izin bagi karakter yang login pada klien ini.
it: Lo switch globale DAD e l'autorizzazione per il personaggio che ha effettuato l'accesso a questo client.
ja: グローバル DAD スイッチと、このクライアントにログインしているキャラクターの権限。
ko: 이 클라이언트에 로그인된 캐릭터에 대한 전역 DAD 스위치 및 권한입니다.
pl: Globalny przełącznik DAD i uprawnienia postaci zalogowanej w tym kliencie.
pt_br: O controle global do DAD e a permissão do personagem conectado neste cliente.
ru: Глобальный переключатель DAD и разрешение для персонажа, вошедшего в этот клиент.
tr: Genel DAD anahtarı ve bu istemcide giriş yapan karakterin izni.
vi: Công tắc DAD chung và quyền cho nhân vật đăng nhập trên máy khách này.
zh_hans: 登录到此客户端的角色的全局 DAD 开关和权限。
