Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0047
source: 5. Keep AutoParty enabled and wait for Registration Active and mailbox Ready. Then open Pairing & sharing.
de: 5. Lassen Sie AutoParty aktiviert und warten Sie, bis die Registrierung aktiv und das Postfach bereit ist. Öffnen Sie dann „Pairing & Sharing“.
es: 5. Mantenga AutoParty habilitado y espere a que el registro esté activo y el buzón esté listo. Luego abra Emparejar y compartir.
fr: 5. Gardez AutoParty activé et attendez que l'enregistrement soit actif et que la boîte aux lettres soit prête. Ensuite, ouvrez Couplage et partage.
hi: 5. AutoParty सक्षम रखें और पंजीकरण सक्रिय तथा मेलबॉक्स तैयार होने की प्रतीक्षा करें। फिर जोड़ी और साझाकरण खोलें।
id: 5. Biarkan AutoParty aktif dan tunggu Pendaftaran Aktif serta kotak surat Siap. Lalu buka Penyandingan & berbagi.
it: 5. Mantieni AutoParty abilitato e attendi la registrazione attiva e la casella di posta pronta. Quindi apri Associazione e condivisione.
ja: 5. AutoParty を有効にしたまま、登録がアクティブになり、メールボックスの準備が完了するまで待ちます。次に、「ペアリングと共有」を開きます。
ko: 5. AutoParty를 활성화한 상태로 유지하고 등록이 활성화되고 사서함이 준비될 때까지 기다립니다. 그런 다음 페어링 및 공유를 엽니다.
pl: 5. Pozostaw AutoParty włączone i poczekaj na Aktywną Rejestrację oraz Gotową skrzynkę. Następnie otwórz Parowanie i udostępnianie.
pt_br: 5. Mantenha AutoParty ativo e aguarde Registro Ativo e caixa de correio Pronta. Depois abra Pareamento e compartilhamento.
ru: 5. Оставьте AutoParty включенным и дождитесь активации регистрации и готовности почтового ящика. Затем откройте «Сопряжение и обмен».
tr: 5. AutoParty'yi etkin tutup Kayıt Etkin ve posta kutusu Hazır durumlarını bekleyin. Ardından Eşleştirme ve paylaşım'ı açın.
vi: 5. Giữ AutoParty bật và chờ Đăng ký Hoạt động cùng hộp thư Sẵn sàng. Sau đó mở Ghép đôi & chia sẻ.
zh_hans: 5. 保持 AutoParty 启用并等待注册活动和邮箱就绪。然后打开配对和共享。

# text_0048
source: A DAD run is active.
de: Ein DAD-Lauf ist aktiv.
es: Hay una ejecución DAD activa.
fr: Une exécution DAD est active.
hi: एक DAD रन सक्रिय है।
id: Eksekusi DAD sedang aktif.
it: È attiva una corsa DAD.
ja: DAD 実行がアクティブです。
ko: DAD 실행이 활성화되었습니다.
pl: Przebieg DAD jest aktywny.
pt_br: Uma execução DAD está ativa.
ru: Активен прогон DAD.
tr: Bir DAD çalıştırması etkin.
vi: Một lượt DAD đang hoạt động.
zh_hans: DAD 运行处于活动状态。

# text_0049
source: A blueprint generates one canonical Plan per selected Crew Set and, optionally, one Schedule containing those Plans in stable Crew Set order.
de: Ein Blueprint generiert einen kanonischen Plan pro ausgewähltem Crew-Set und optional einen Zeitplan, der diese Pläne in stabiler Crew-Set-Reihenfolge enthält.
es: Un plano genera un Plan canónico por Conjunto de Tripulación seleccionado y, opcionalmente, un Programa que contiene esos Planes en orden estable de Conjunto de Tripulación.
fr: Un Blueprint génère un plan canonique par ensemble d'équipage sélectionné et, facultativement, une planification contenant ces plans dans un ordre stable d'ensemble d'équipage.
hi: ब्लूप्रिंट प्रत्येक चयनित क्रू सेट के लिए एक मानक योजना और, वैकल्पिक रूप से, स्थिर क्रू सेट क्रम में उन योजनाओं वाला एक शेड्यूल बनाता है।
id: Cetak biru menghasilkan satu Rencana kanonis per Set Tim yang dipilih dan, secara opsional, satu Jadwal berisi Rencana tersebut dalam urutan Set Tim yang tetap.
it: Un progetto genera un piano canonico per ogni set di equipaggio selezionato e, facoltativamente, un programma contenente tali piani nell'ordine stabile del set di equipaggio.
ja: ブループリントは、選択したクルー セットごとに 1 つの正規プランを生成し、オプションで、それらのプランを安定したクルー セットの順序で含む 1 つのスケジュールを生成します。
ko: 청사진은 선택한 승무원 세트당 하나의 표준 계획을 생성하고, 선택적으로 안정적인 승무원 세트 순서로 해당 계획을 포함하는 하나의 일정을 생성합니다.
pl: Projekt tworzy jeden kanoniczny Plan na wybrany Zestaw Zespołu i opcjonalnie jeden Harmonogram zawierający te Plany w stałej kolejności Zestawów Zespołu.
pt_br: Um modelo gera um Plano canônico por Conjunto de Equipe selecionado e, opcionalmente, uma Agenda com esses Planos na ordem estável dos Conjuntos de Equipe.
ru: Чертеж создает один канонический план для каждого выбранного набора экипажей и, при необходимости, одно расписание, содержащее эти планы в стабильном порядке набора экипажей.
tr: Taslak, seçilen her Ekip Kümesi için bir standart Plan ve isteğe bağlı olarak bu Planları sabit Ekip Kümesi sırasında içeren bir Zamanlama üretir.
vi: Bản thiết kế tạo một Kế hoạch chuẩn cho mỗi Bộ Đội được chọn và có thể tạo một Lịch chứa các Kế hoạch đó theo thứ tự Bộ Đội ổn định.
zh_hans: 蓝图为每个选定的人员组生成一份规范计划，并且可以选择生成一份按稳定的人员组顺序包含这些计划的明细表。

# text_0050
source: A command was not queued because its Client DAD route is no longer available.
de: Ein Befehl wurde nicht in die Warteschlange gestellt, da seine Client-DAD-Route nicht mehr verfügbar ist.
es: Un comando no estaba en cola porque su ruta Cliente DAD ya no está disponible.
fr: Une commande n'a pas été mise en file d'attente car sa route client DAD n'est plus disponible.
hi: कमांड कतार में नहीं लगी क्योंकि उसका क्लाइंट DAD मार्ग अब उपलब्ध नहीं है।
id: Perintah tidak dimasukkan ke antrean karena rute DAD Klien tidak lagi tersedia.
it: Un comando non è stato accodato perché il relativo instradamento Client DAD non è più disponibile.
ja: クライアント DAD ルートが使用できなくなったため、コマンドはキューに入れられませんでした。
ko: 클라이언트 DAD 경로를 더 이상 사용할 수 없기 때문에 명령이 대기열에 추가되지 않았습니다.
pl: Polecenie nie zostało dodane do kolejki, ponieważ jego trasa DAD Klienta jest już niedostępna.
pt_br: Um comando não foi enfileirado porque sua rota DAD Cliente não está mais disponível.
ru: Команда не была поставлена ​​в очередь, поскольку ее клиентский маршрут DAD больше недоступен.
tr: İstemci DAD yolu artık kullanılabilir olmadığından komut kuyruğa eklenmedi.
vi: Không xếp lệnh vào hàng đợi vì tuyến DAD Máy khách không còn khả dụng.
zh_hans: 命令未排队，因为其客户端 DAD 路由不再可用。

# text_0051
source: A configured address is not enough; the Client must authenticate and discover the authority.
de: Eine konfigurierte Adresse reicht nicht aus; Der Client muss sich authentifizieren und die Autorität ermitteln.
es: Una dirección configurada no es suficiente; el Cliente debe autenticar y descubrir la autoridad.
fr: Une adresse configurée ne suffit pas ; le Client doit s'authentifier et découvrir l'autorité.
hi: केवल कॉन्फ़िगर किया गया पता पर्याप्त नहीं है; क्लाइंट को प्रमाणित होकर प्राधिकरण खोजना होगा।
id: Alamat yang dikonfigurasi saja tidak cukup; Klien harus mengautentikasi dan menemukan otoritas.
it: Un indirizzo configurato non è sufficiente; il Cliente deve autenticarsi e scoprire l'autorità.
ja: 構成されたアドレスでは十分ではありません。クライアントは認証を行い、権限を検出する必要があります。
ko: 구성된 주소가 충분하지 않습니다. 클라이언트는 권한을 인증하고 검색해야 합니다.
pl: Skonfigurowany adres nie wystarczy; Klient musi się uwierzytelnić i odnaleźć instancję nadrzędną.
pt_br: Um endereço configurado não basta; o Cliente deve autenticar e descobrir a autoridade.
ru: Настроенного адреса недостаточно; Клиент должен аутентифицироваться и обнаружить полномочия.
tr: Yapılandırılmış adres yeterli değildir; İstemci kimlik doğrulamalı ve yetkiliyi bulmalıdır.
vi: Địa chỉ đã cấu hình là chưa đủ; Máy khách phải xác thực và tìm nguồn có thẩm quyền.
zh_hans: 配置的地址不够；客户必须验证并发现权限。

# text_0052
source: A crew needs exactly one authority; every other DAD instance is a Client.
de: Eine Crew benötigt genau eine Autorität; Jede andere DAD-Instanz ist ein Client.
es: Una tripulación necesita exactamente una autoridad; cada otra instancia de DAD es un Cliente.
fr: Un équipage a besoin d'exactement une autorité ; toutes les autres instances DAD sont un client.
hi: क्रू को ठीक एक प्राधिकरण चाहिए; हर अन्य DAD इंस्टेंस एक क्लाइंट है।
id: Tim memerlukan tepat satu otoritas; setiap instans DAD lainnya adalah Klien.
it: Un equipaggio necessita esattamente di un'autorità; ogni altra istanza DAD è un client.
ja: 乗組員には 1 つの権限が必要です。他のすべての DAD インスタンスはクライアントです。
ko: 승무원에게는 정확히 하나의 권한이 필요합니다. 다른 모든 DAD 인스턴스는 클라이언트입니다.
pl: Zespół wymaga dokładnie jednej instancji nadrzędnej; każda inna instancja DAD jest Klientem.
pt_br: Uma equipe precisa de exatamente uma autoridade; toda outra instância DAD é Cliente.
ru: Экипажу нужен ровно один полномочия; каждый второй экземпляр DAD является Клиентом.
tr: Bir ekip tam olarak bir yetkili gerektirir; diğer tüm DAD örnekleri İstemcidir.
vi: Đội cần đúng một nguồn có thẩm quyền; mọi phiên bản DAD khác là Máy khách.
zh_hans: 一个船员只需要一个权限；每个其他 DAD 实例都是客户端。

# text_0053
source: A dry-run should exercise the same schedule validation without launching the real presets.
de: Ein Probelauf sollte die gleiche Zeitplanvalidierung durchführen, ohne die tatsächlichen Voreinstellungen zu starten.
es: Una ejecución en seco debería realizar la misma validación de programación sin iniciar los ajustes preestablecidos reales.
fr: Un essai à sec doit effectuer la même validation de planification sans lancer les véritables préréglages.
hi: ड्राई-रन को वास्तविक प्रीसेट शुरू किए बिना वही शेड्यूल सत्यापन करना चाहिए।
id: Uji coba harus menjalankan validasi jadwal yang sama tanpa meluncurkan preset sebenarnya.
it: Un'esecuzione di prova dovrebbe esercitare la stessa convalida della pianificazione senza avviare le preimpostazioni reali.
ja: ドライランでは、実際のプリセットを起動せずに、同じスケジュール検証を実行する必要があります。
ko: 연습 실행은 실제 사전 설정을 실행하지 않고 동일한 일정 검증을 실행해야 합니다.
pl: Próba powinna wykonać tę samą walidację harmonogramu bez uruchamiania rzeczywistych zestawów.
pt_br: Uma simulação deve exercitar a mesma validação de agenda sem iniciar as predefinições reais.
ru: Пробный прогон должен выполнять ту же проверку расписания без запуска реальных предустановок.
tr: Deneme, gerçek ön ayarları başlatmadan aynı zamanlama doğrulamasını uygulamalıdır.
vi: Chạy thử nên kiểm tra cùng quy trình xác thực lịch mà không khởi chạy cấu hình thật.
zh_hans: 试运行应执行相同的计划验证，而无需启动真正的预设。

# text_0054
source: A final live summary of local gates, role, endpoint, security, and peers.
de: Eine abschließende Live-Zusammenfassung der lokalen Tore, Rollen, Endpunkte, Sicherheit und Peers.
es: Un resumen final en vivo de las puertas locales, la función, el punto final, la seguridad y los pares.
fr: Un résumé final en direct des portes locales, du rôle, du point de terminaison, de la sécurité et des pairs.
hi: स्थानीय गेट, भूमिका, एंडपॉइंट, सुरक्षा और पीयर का अंतिम लाइव सारांश।
id: Ringkasan langsung akhir mengenai gerbang lokal, peran, endpoint, keamanan, dan rekan.
it: Un riepilogo finale in tempo reale di gate locali, ruolo, endpoint, sicurezza e peer.
ja: ローカル ゲート、ロール、エンドポイント、セキュリティ、ピアの最終的なライブ サマリー。
ko: 로컬 게이트, 역할, 엔드포인트, 보안 및 피어에 대한 최종 실시간 요약입니다.
pl: Końcowe bieżące podsumowanie warunków lokalnych, roli, punktu końcowego, zabezpieczeń i węzłów.
pt_br: Um resumo final ao vivo de condições locais, função, endpoint, segurança e pares.
ru: Итоговая сводная информация о локальных шлюзах, роли, конечной точке, безопасности и узлах в реальном времени.
tr: Yerel koşulların, rolün, uç noktanın, güvenliğin ve eşlerin son güncel özeti.
vi: Bản tóm tắt trực tiếp cuối cùng về các điều kiện cục bộ, vai trò, điểm cuối, bảo mật và nút ngang hàng.
zh_hans: 本地网关、角色、端点、安全性和对等方的最终实时摘要。

# text_0055
source: A live-capable activity has all required content selected.
de: Für eine livefähige Aktivität sind alle erforderlichen Inhalte ausgewählt.
es: Una actividad en vivo tiene todo el contenido requerido seleccionado.
fr: Une activité en direct comporte tout le contenu requis sélectionné.
hi: लाइव चल सकने वाली गतिविधि में सभी आवश्यक सामग्री चुनी गई है।
id: Aktivitas yang dapat dijalankan langsung telah memilih semua konten yang diperlukan.
it: Un'attività con funzionalità live ha tutti i contenuti richiesti selezionati.
ja: ライブ対応アクティビティには、必要なコンテンツがすべて選択されています。
ko: 실시간 지원 활동에는 모든 필수 콘텐츠가 선택되어 있습니다.
pl: Aktywność obsługująca wykonanie na żywo ma wybraną całą wymaganą zawartość.
pt_br: Uma atividade apta à execução ao vivo tem todo o conteúdo necessário selecionado.
ru: Для интерактивного действия выбран весь необходимый контент.
tr: Canlı çalışabilen etkinlik için gerekli tüm içerik seçildi.
vi: Hoạt động có thể chạy trực tiếp đã chọn đủ nội dung bắt buộc.
zh_hans: 具有实时功能的活动已选择所有必需的内容。

# text_0056
source: A named schedule is selected.
de: Ein benannter Zeitplan wurde ausgewählt.
es: Se ha seleccionado una programación con nombre.
fr: Un programme nommé est sélectionné.
hi: नाम वाला शेड्यूल चुना गया है।
id: Jadwal bernama telah dipilih.
it: È selezionata una pianificazione denominata.
ja: 名前付きスケジュールが選択されています。
ko: 명명된 일정이 선택되었습니다.
pl: Wybrano nazwany harmonogram.
pt_br: Uma agenda nomeada está selecionada.
ru: Выбрано именованное расписание.
tr: Adlandırılmış bir zamanlama seçildi.
vi: Đã chọn lịch có tên.
zh_hans: 选择了指定的计划。

# text_0057
source: A non-empty name is saved and selected.
de: Ein nicht leerer Name wird gespeichert und ausgewählt.
es: Se guarda y selecciona un nombre que no está vacío.
fr: Un nom non vide est enregistré et sélectionné.
hi: गैर-रिक्त नाम सहेजकर चुना गया है।
id: Nama yang tidak kosong telah disimpan dan dipilih.
it: Viene salvato e selezionato un nome non vuoto.
ja: 空ではない名前が保存され、選択されています。
ko: 비어 있지 않은 이름이 저장되고 선택됩니다.
pl: Zapisano i wybrano niepustą nazwę.
pt_br: Um nome não vazio está salvo e selecionado.
ru: Непустое имя сохранено и выбрано.
tr: Boş olmayan bir ad kaydedildi ve seçildi.
vi: Đã lưu và chọn tên không trống.
zh_hans: 保存并选择非空名称。

# text_0058
source: A non-loopback address requires a shared secret. Generate one on the Coordinator and paste the same value into every Client.
de: Eine Nicht-Loopback-Adresse erfordert ein gemeinsames Geheimnis. Generieren Sie einen auf dem Koordinator und fügen Sie denselben Wert in jeden Client ein.
es: Una dirección sin bucle invertido requiere un secreto compartido. Genere uno en el Coordinador y pegue el mismo valor en cada Cliente.
fr: Une adresse sans bouclage nécessite un secret partagé. Générez-en un sur le coordinateur et collez la même valeur dans chaque client.
hi: गैर-लूपबैक पते के लिए साझा रहस्य आवश्यक है। कोऑर्डिनेटर पर एक बनाएँ और हर क्लाइंट में वही मान पेस्ट करें।
id: Alamat non-loopback memerlukan rahasia bersama. Buat pada Koordinator dan tempel nilai yang sama ke setiap Klien.
it: Un indirizzo non di loopback richiede un segreto condiviso. Generane uno sul Coordinatore e incolla lo stesso valore in ogni Cliente.
ja: 非ループバック アドレスには共有秘密が必要です。コーディネーターで値を生成し、同じ値をすべてのクライアントに貼り付けます。
ko: 비 루프백 주소에는 공유 비밀이 필요합니다. 코디네이터에서 하나를 생성하고 모든 클라이언트에 동일한 값을 붙여넣습니다.
pl: Adres spoza pętli zwrotnej wymaga wspólnego sekretu. Wygeneruj go u Koordynatora i wklej tę samą wartość do każdego Klienta.
pt_br: Um endereço fora do loopback exige um segredo compartilhado. Gere no Coordenador e cole o mesmo valor em todos os Clientes.
ru: Для адреса без обратной связи требуется общий секретный ключ. Создайте его в координаторе и вставьте одно и то же значение в каждого клиента.
tr: Geri döngü dışındaki adres ortak sır gerektirir. Koordinatörde üretip aynı değeri tüm İstemcilere yapıştırın.
vi: Địa chỉ không phải loopback cần bí mật chung. Tạo bí mật trên Điều phối viên và dán cùng giá trị vào mọi Máy khách.
zh_hans: 非环回地址需要共享密钥。在协调器上生成一个并将相同的值粘贴到每个客户端中。

# text_0059
source: A recognizable name keeps account and Crew choices readable without exposing the immutable ID everywhere.
de: Ein erkennbarer Name sorgt dafür, dass die Konto- und Crew-Auswahl lesbar bleibt, ohne dass die unveränderliche ID überall offengelegt wird.
es: Un nombre reconocible mantiene legibles las opciones de cuenta y tripulación sin exponer la identificación inmutable en todas partes.
fr: Un nom reconnaissable permet de conserver les choix du compte et de l'équipage lisibles sans exposer l'identifiant immuable partout.
hi: पहचाने जाने योग्य नाम खाते और क्रू विकल्प पढ़ने योग्य रखता है, बिना अपरिवर्तनीय ID हर जगह दिखाए।
id: Nama yang mudah dikenali membuat pilihan akun dan Tim terbaca tanpa menampilkan ID tetap di mana-mana.
it: Un nome riconoscibile mantiene leggibili le scelte dell'account e della crew senza esporre ovunque l'ID immutabile.
ja: 認識可能な名前により、不変の ID をどこにでも公開することなく、アカウントとクルーの選択を判読できるようになります。
ko: 인식 가능한 이름은 불변의 ID를 어디에나 노출시키지 않고도 계정과 크루 선택을 읽을 수 있게 유지합니다.
pl: Rozpoznawalna nazwa ułatwia odczyt wyborów kont i Zespołu bez ujawniania wszędzie niezmiennego ID.
pt_br: Um nome reconhecível mantém as escolhas de conta e Equipe legíveis sem expor o ID imutável em toda parte.
ru: Узнаваемое имя позволяет читать учетную запись и выбор экипажа, не раскрывая неизменяемый идентификатор повсюду.
tr: Tanınabilir bir ad, değişmez ID'yi her yerde göstermeden hesap ve Ekip seçimlerini okunaklı tutar.
vi: Tên dễ nhận biết giúp lựa chọn tài khoản và Đội dễ đọc mà không phải hiện ID bất biến ở mọi nơi.
zh_hans: 一个可识别的名称可以使帐户和人员选择保持可读，而不会在任何地方暴露不可变的 ID。

# text_0060
source: A remaining Active row is stale or still needs an update. Queue or refresh it, or stage Skip and save again.
de: Eine verbleibende aktive Zeile ist veraltet oder muss noch aktualisiert werden. Stellen Sie es in die Warteschlange oder aktualisieren Sie es oder überspringen Sie die Phase und speichern Sie sie erneut.
es: Una fila activa restante está obsoleta o aún necesita una actualización. Ponlo en cola o actualízalo, o salta y guarda nuevamente.
fr: Une ligne active restante est obsolète ou nécessite encore une mise à jour. Mettez-le en file d'attente ou actualisez-le, ou effectuez Ignorer et enregistrez à nouveau.
hi: बची हुई सक्रिय पंक्ति पुरानी है या अभी अपडेट चाहिए। उसे कतार में लगाएँ या ताज़ा करें, या छोड़ें चुनकर दोबारा सहेजें।
id: Baris Aktif yang tersisa usang atau masih perlu diperbarui. Antrekan atau segarkan, atau siapkan Lewati dan simpan lagi.
it: Una riga attiva rimanente è obsoleta o necessita ancora di un aggiornamento. Mettilo in coda o aggiornalo oppure salta e salva di nuovo.
ja: 残りのアクティブ行が古いか、まだ更新が必要です。キューに入れるか更新するか、スキップして再度保存します。
ko: 남은 활성 행이 오래되었거나 여전히 업데이트가 필요합니다. 대기열에 추가하거나 새로 고치거나 단계를 건너뛰고 다시 저장하세요.
pl: Pozostały Aktywny wiersz jest nieaktualny lub nadal wymaga aktualizacji. Dodaj go do kolejki lub odśwież albo ustaw Pomiń i zapisz ponownie.
pt_br: Uma linha Ativa restante está desatualizada ou ainda precisa de atualização. Enfileire ou atualize, ou prepare Ignorar e salve novamente.
ru: Оставшаяся активная строка устарела или все еще требует обновления. Поставьте в очередь или обновите его, либо пропустите этап и сохраните еще раз.
tr: Kalan Etkin satır eski veya hâlâ güncelleme gerektiriyor. Kuyruğa ekleyin, yenileyin ya da Atla'yı hazırlayıp tekrar kaydedin.
vi: Hàng Hoạt động còn lại đã cũ hoặc vẫn cần cập nhật. Xếp hàng hoặc làm mới nó, hoặc chọn Bỏ qua và lưu lại.
zh_hans: 剩余的活动行已过时或仍需要更新。将其排队或刷新，或暂存“跳过”并再次保存。

# text_0061
source: A saved local account is selected.
de: Ein gespeichertes lokales Konto ist ausgewählt.
es: Se selecciona una cuenta local guardada.
fr: Un compte local enregistré est sélectionné.
hi: सहेजा गया स्थानीय खाता चुना गया है।
id: Akun lokal tersimpan telah dipilih.
it: È selezionato un account locale salvato.
ja: 保存されたローカル アカウントが選択されています。
ko: 저장된 로컬 계정이 선택되었습니다.
pl: Wybrano zapisane konto lokalne.
pt_br: Uma conta local salva está selecionada.
ru: Выбрана сохраненная локальная учетная запись.
tr: Kayıtlı yerel hesap seçildi.
vi: Đã chọn tài khoản cục bộ đã lưu.
zh_hans: 选择了已保存的本地帐户。

# text_0062
source: A schedule is already active. Wait for it or cancel it from Schedules.
de: Ein Zeitplan ist bereits aktiv. Warten Sie darauf oder stornieren Sie es aus den Zeitplänen.
es: Ya hay un horario activo. Espéralo o cancélalo desde Horarios.
fr: Un planning est déjà actif. Attendez-le ou annulez-le depuis les horaires.
hi: एक शेड्यूल पहले से सक्रिय है। उसकी प्रतीक्षा करें या शेड्यूल से रद्द करें।
id: Jadwal sudah aktif. Tunggu atau batalkan dari Jadwal.
it: Una pianificazione è già attiva. Aspettalo o cancellalo dagli orari.
ja: スケジュールはすでにアクティブです。待つか、スケジュールからキャンセルしてください。
ko: 일정이 이미 활성화되어 있습니다. 기다리거나 일정에서 취소하세요.
pl: Harmonogram jest już aktywny. Poczekaj lub anuluj go w Harmonogramach.
pt_br: Uma agenda já está ativa. Aguarde ou cancele em Agendas.
ru: Расписание уже активно. Подождите или отмените его из расписаний.
tr: Bir zamanlama zaten etkin. Bitmesini bekleyin veya Zamanlamalar'dan iptal edin.
vi: Đã có lịch hoạt động. Chờ lịch đó hoặc hủy trong Lịch.
zh_hans: 计划已处于活动状态。等待它或从时间表中取消它。

# text_0063
source: A schedule is already running.
de: Ein Zeitplan läuft bereits.
es: Ya hay un cronograma en marcha.
fr: Un planning est déjà en cours.
hi: एक शेड्यूल पहले से चल रहा है।
id: Jadwal sudah berjalan.
it: Una pianificazione è già in esecuzione.
ja: スケジュールはすでに実行されています。
ko: 일정이 이미 실행 중입니다.
pl: Harmonogram już działa.
pt_br: Uma agenda já está em execução.
ru: Расписание уже запущено.
tr: Bir zamanlama zaten çalışıyor.
vi: Đã có lịch đang chạy.
zh_hans: 计划已在运行。

# text_0064
source: A slot is complete when every unlocked eligible job for its role reaches this level. Limited jobs require an explicit Limited slot in Premade Duty; Duty Support and Trust exclude them.
de: Ein Slot ist abgeschlossen, wenn jeder freigeschaltete, berechtigte Job für seine Rolle diese Stufe erreicht. Begrenzte Jobs erfordern einen expliziten begrenzten Platz in Premade Duty; Duty Support und Trust schließen sie aus.
es: Un espacio se completa cuando cada trabajo elegible desbloqueado para su función alcanza este nivel. Los trabajos limitados requieren un espacio limitado explícito en Premade Duty; Duty Support y Trust los excluyen.
fr: Un emplacement est terminé lorsque chaque emploi éligible débloqué pour son rôle atteint ce niveau. Les travaux limités nécessitent un emplacement limité explicite dans Premade Duty ; Duty Support et Trust les excluent.
hi: स्लॉट तब पूरा होता है जब उसकी भूमिका के हर अनलॉक योग्य जॉब का स्तर यहाँ तक पहुँचता है। सीमित जॉब के लिए Premade Duty में स्पष्ट सीमित स्लॉट चाहिए; Duty Support और Trust उन्हें बाहर रखते हैं।
id: Slot selesai saat setiap job terbuka yang memenuhi syarat perannya mencapai level ini. Job terbatas memerlukan slot Terbatas eksplisit dalam Tugas Grup Siap; Duty Support dan Trust mengecualikannya.
it: Uno slot è completo quando ogni lavoro idoneo sbloccato per il suo ruolo raggiunge questo livello. I lavori limitati richiedono uno slot limitato esplicito in Premade Duty; Duty Support e Trust li escludono.
ja: スロットは、そのロールのロックされていない適格ジョブがすべてこのレベルに達すると完了します。制限付きジョブには、Premade Duty の明示的な制限付きスロットが必要です。 Duty Support と Trust はそれらを除外します。
ko: 해당 역할에 대해 잠금 해제된 모든 적격 작업이 이 수준에 도달하면 슬롯이 완료됩니다. Limited 작업에는 Premade Duty에서 명시적인 Limited 슬롯이 필요합니다. 의무 지원 및 신뢰는 제외됩니다.
pl: Miejsce jest ukończone, gdy wszystkie odblokowane profesje odpowiednie dla jego roli osiągną ten poziom. Profesje ograniczone wymagają jawnego miejsca Ograniczonego w Zadaniu Gotowej Drużyny; Duty Support i Trust je wykluczają.
pt_br: Uma posição está completa quando todos os jobs desbloqueados elegíveis para sua função chegam a este nível. Jobs limitados exigem uma posição Limitada explícita em Missão de Grupo Pré-formado; Duty Support e Trust os excluem.
ru: Слот считается завершенным, когда каждое разблокированное задание, подходящее для его роли, достигает этого уровня. Ограниченные задания требуют явного ограниченного слота в Premade Duty; Duty Support и Trust исключают их.
tr: Bir yuva, rolüne uygun tüm açılmış meslekler bu seviyeye ulaştığında tamamlanır. Sınırlı meslekler Hazır Grup Görevi'nde açıkça Sınırlı yuva gerektirir; Duty Support ve Trust bunları dışlar.
vi: Ô hoàn tất khi mọi nghề đã mở khóa phù hợp với vai trò đạt cấp này. Nghề giới hạn cần ô Giới hạn được chọn rõ ràng trong Nhiệm vụ Nhóm sẵn; Duty Support và Trust không nhận chúng.
zh_hans: 当其角色的每个已解锁的合格作业达到此级别时，槽位即完成。有限的工作需要在预制任务中明确的有限位置；职责支持和信任排除了他们。

# text_0065
source: A typical run
de: Ein typischer Lauf
es: Una carrera tipica
fr: Une course typique
hi: एक सामान्य रन
id: Eksekusi umum
it: Una corsa tipica
ja: 典型的な実行
ko: 일반적인 실행
pl: Typowy przebieg
pt_br: Uma execução típica
ru: Типичный запуск
tr: Tipik çalıştırma
vi: Một lượt chạy thông thường
zh_hans: 典型运行
