Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2717
source: No Leveling Mode duty threshold applies to party minimum level {0}; no fallback duty was selected.
de: Für das niedrigste Gruppenlevel {0} gilt kein Inhaltsschwellenwert des Levelmodus; es wurde kein Ersatzinhalt gewählt.
es: No hay un umbral de contenido del modo de subida de nivel aplicable al nivel mínimo del grupo {0}; no se seleccionó un contenido alternativo.
fr: Aucun seuil de contenu du mode de progression ne correspond au niveau minimum du groupe {0} ; aucun contenu de repli n’a été choisi.
hi: पार्टी न्यूनतम स्तर {0} पर कोई लेवलिंग मोड ड्यूटी सीमा लागू नहीं होती; कोई वैकल्पिक ड्यूटी नहीं चुनी गई।
id: Tidak ada ambang tugas Mode Peningkatan Level yang berlaku untuk level minimum grup {0}; tidak ada tugas cadangan yang dipilih.
it: Nessuna soglia di contenuto della modalità di livellamento si applica al livello minimo del gruppo {0}; non è stato scelto un contenuto alternativo.
ja: パーティの最低レベル{0}に適用できるレベル上げモードのコンテンツ閾値がありません。代替コンテンツは選択していません。
ko: 파티 최소 레벨 {0}에 적용되는 레벨링 모드 임무 기준이 없습니다. 대체 임무를 선택하지 않았습니다.
pl: Żaden próg zadania Trybu Zdobywania Poziomów nie pasuje do minimalnego poziomu drużyny {0}; nie wybrano zadania zastępczego.
pt_br: Nenhum limite de missão do Modo de Nivelamento se aplica ao nível mínimo {0} do grupo; nenhuma missão alternativa foi selecionada.
ru: Для минимального уровня группы {0} нет подходящего порога задания режима прокачки; запасное задание не выбрано.
tr: Grubun en düşük seviyesi {0} için hiçbir Seviye Modu görev eşiği geçerli değil; yedek görev seçilmedi.
vi: Không có ngưỡng nhiệm vụ nào của Chế độ Lên cấp áp dụng cho cấp tối thiểu {0} của tổ đội; không chọn nhiệm vụ dự phòng.
zh_hans: 没有适用于队伍最低等级{0}的练级模式任务阈值；未选择备用任务。

# text_2718
source: Leveling Mode complete: every eligible job in all {0} active slot(s) reached goal {1}.
de: Levelmodus abgeschlossen: Jeder geeignete Job in allen {0} aktiven Plätzen hat Ziel {1} erreicht.
es: Modo de subida de nivel completado: todos los trabajos aptos de los {0} puestos activos alcanzaron el objetivo {1}.
fr: Mode de progression terminé : tous les jobs admissibles des {0} emplacements actifs ont atteint l’objectif {1}.
hi: लेवलिंग मोड पूरा: सभी {0} सक्रिय स्लॉट के हर पात्र जॉब ने लक्ष्य {1} पाया।
id: Mode Peningkatan Level selesai: setiap job yang memenuhi syarat di seluruh {0} slot aktif telah mencapai target {1}.
it: Modalità di livellamento completata: tutti i job idonei dei {0} posti attivi hanno raggiunto l’obiettivo {1}.
ja: レベル上げモード完了: 全{0}アクティブスロットの対象ジョブがすべて目標{1}に到達しました。
ko: 레벨링 모드 완료: 활성 슬롯 {0}개의 모든 적격 직업이 목표 {1}에 도달했습니다.
pl: Tryb Zdobywania Poziomów ukończony: wszystkie kwalifikujące się profesje we wszystkich {0} aktywnych miejscach osiągnęły cel {1}.
pt_br: Modo de Nivelamento concluído: todos os jobs elegíveis nas {0} posições ativas atingiram a meta {1}.
ru: Режим прокачки завершён: все подходящие профессии во всех {0} активных местах достигли цели {1}.
tr: Seviye Modu tamamlandı: {0} etkin yuvanın tümündeki her uygun meslek {1} hedefine ulaştı.
vi: Chế độ Lên cấp hoàn tất: mọi nghề đủ điều kiện trong tất cả {0} vị trí hoạt động đã đạt mục tiêu {1}.
zh_hans: 练级模式完成：全部{0}个活动槽位中的所有符合条件的职业均已达到目标{1}。

# text_2719
source: Leveling Mode child job and request identities must both be non-empty.
de: Die IDs für Teilauftrag und Anfrage im Levelmodus dürfen beide nicht leer sein.
es: Los identificadores de la tarea secundaria y de la solicitud del modo de subida de nivel no pueden estar vacíos.
fr: Les identifiants du travail enfant et de la requête du mode de progression doivent tous deux être renseignés.
hi: लेवलिंग मोड उपरन जॉब और अनुरोध पहचान दोनों गैर-रिक्त होनी चाहिए।
id: Identitas job anak dan permintaan Mode Peningkatan Level harus sama-sama tidak kosong.
it: Gli identificativi dell’attività figlia e della richiesta della modalità di livellamento devono essere entrambi non vuoti.
ja: レベル上げモードの子ジョブと要求の識別子は、どちらも空にできません。
ko: 레벨링 모드의 하위 작업 및 요청 식별자는 모두 비어 있으면 안 됩니다.
pl: Tożsamości zadania podrzędnego i żądania Trybu Zdobywania Poziomów nie mogą być puste.
pt_br: As identidades da tarefa filha e da solicitação do Modo de Nivelamento devem ser ambas não vazias.
ru: Идентификаторы дочерней задачи и запроса режима прокачки не должны быть пустыми.
tr: Seviye Modu alt iş ve istek kimliklerinin ikisi de boş olmamalıdır.
vi: ID tác vụ con và yêu cầu của Chế độ Lên cấp đều không được để trống.
zh_hans: 练级模式的子作业标识和请求标识都不能为空。

# text_2720
source: Leveling Mode child job and request identities must be unique.
de: Die IDs für Teilauftrag und Anfrage im Levelmodus müssen eindeutig sein.
es: Los identificadores de la tarea secundaria y de la solicitud del modo de subida de nivel deben ser únicos.
fr: Les identifiants du travail enfant et de la requête du mode de progression doivent être uniques.
hi: लेवलिंग मोड उपरन जॉब और अनुरोध पहचान अनूठी होनी चाहिए।
id: Identitas job anak dan permintaan Mode Peningkatan Level harus unik.
it: Gli identificativi dell’attività figlia e della richiesta della modalità di livellamento devono essere univoci.
ja: レベル上げモードの子ジョブと要求の識別子は、一意である必要があります。
ko: 레벨링 모드의 하위 작업 및 요청 식별자는 고유해야 합니다.
pl: Tożsamości zadania podrzędnego i żądania Trybu Zdobywania Poziomów muszą być unikatowe.
pt_br: As identidades da tarefa filha e da solicitação do Modo de Nivelamento devem ser únicas.
ru: Идентификаторы дочерней задачи и запроса режима прокачки должны быть уникальными.
tr: Seviye Modu alt iş ve istek kimlikleri benzersiz olmalıdır.
vi: ID tác vụ con và yêu cầu của Chế độ Lên cấp phải khác nhau.
zh_hans: 练级模式的子作业标识和请求标识必须唯一。

# text_2721
source: Leveling child {0}: {1} at party minimum level {2}; {3}
de: Level-Teilauftrag {0}: {1} bei niedrigstem Gruppenlevel {2}; {3}
es: Tarea secundaria de subida de nivel {0}: {1} con nivel mínimo del grupo {2}; {3}
fr: Travail de progression enfant {0} : {1} au niveau minimum du groupe {2} ; {3}
hi: लेवलिंग उपरन {0}: पार्टी न्यूनतम स्तर {2} पर {1}; {3}
id: Anak peningkatan level {0}: {1} pada level minimum grup {2}; {3}
it: Attività figlia di livellamento {0}: {1} al livello minimo del gruppo {2}; {3}
ja: レベル上げ子ジョブ{0}: {1}、パーティ最低レベル{2}; {3}
ko: 레벨링 하위 작업 {0}: {1}, 파티 최소 레벨 {2}; {3}
pl: Podrzędny przebieg zdobywania poziomów {0}: {1} przy minimalnym poziomie drużyny {2}; {3}
pt_br: Execução filha de nivelamento {0}: {1} no nível mínimo {2} do grupo; {3}
ru: Дочерняя задача прокачки {0}: {1} при минимальном уровне группы {2}; {3}
tr: Seviye alt çalıştırması {0}: grubun en düşük seviyesi {2} ile {1}; {3}
vi: Lượt con tăng cấp {0}: {1} ở cấp tối thiểu {2} của tổ đội; {3}
zh_hans: 练级子作业{0}：{1}，队伍最低等级{2}；{3}

# text_2722
source: Job catalog contains duplicate job ID {0}.
de: Der Jobkatalog enthält die Job-ID {0} mehrfach.
es: El catálogo de trabajos contiene el ID de trabajo duplicado {0}.
fr: Le catalogue de jobs contient un identifiant de job en double : {0}.
hi: जॉब कैटलॉग में दोहराई जॉब ID {0} है।
id: Katalog job berisi ID job duplikat {0}.
it: Il catalogo dei job contiene l’ID job duplicato {0}.
ja: ジョブ一覧に重複したジョブID {0}があります。
ko: 직업 목록에 중복된 직업 ID {0}이 있습니다.
pl: Katalog profesji zawiera powielone ID profesji {0}.
pt_br: O catálogo de jobs contém o ID de job duplicado {0}.
ru: Каталог профессий содержит повторяющийся ID профессии {0}.
tr: Meslek kataloğunda yinelenen meslek kimliği {0} var.
vi: Danh mục nghề chứa ID nghề trùng lặp {0}.
zh_hans: 职业目录包含重复的职业ID {0}。

# text_2723
source: Leveling Mode job catalog is unavailable.
de: Der Jobkatalog des Levelmodus ist nicht verfügbar.
es: El catálogo de trabajos del modo de subida de nivel no está disponible.
fr: Le catalogue de jobs du mode de progression est indisponible.
hi: लेवलिंग मोड जॉब कैटलॉग अनुपलब्ध है।
id: Katalog job Mode Peningkatan Level tidak tersedia.
it: Il catalogo dei job della modalità di livellamento non è disponibile.
ja: レベル上げモードのジョブ一覧を利用できません。
ko: 레벨링 모드 직업 목록을 사용할 수 없습니다.
pl: Katalog profesji Trybu Zdobywania Poziomów jest niedostępny.
pt_br: O catálogo de jobs do Modo de Nivelamento está indisponível.
ru: Каталог профессий режима прокачки недоступен.
tr: Seviye Modu meslek kataloğu kullanılamıyor.
vi: Danh mục nghề của Chế độ Lên cấp không khả dụng.
zh_hans: 练级模式的职业目录不可用。

# text_2724
source: Duty catalog contains duplicate ContentFinderCondition ID {0}.
de: Der Inhaltskatalog enthält die ContentFinderCondition-ID {0} mehrfach.
es: El catálogo de contenidos contiene el ID ContentFinderCondition duplicado {0}.
fr: Le catalogue de contenus contient un identifiant ContentFinderCondition en double : {0}.
hi: ड्यूटी कैटलॉग में दोहराई ContentFinderCondition ID {0} है।
id: Katalog tugas berisi ID ContentFinderCondition duplikat {0}.
it: Il catalogo dei contenuti contiene l’ID ContentFinderCondition duplicato {0}.
ja: コンテンツ一覧に重複したContentFinderCondition ID {0}があります。
ko: 임무 목록에 중복된 ContentFinderCondition ID {0}이 있습니다.
pl: Katalog zadań zawiera powielone ID ContentFinderCondition {0}.
pt_br: O catálogo de missões contém o ID ContentFinderCondition duplicado {0}.
ru: Каталог заданий содержит повторяющийся ID ContentFinderCondition {0}.
tr: Görev kataloğunda yinelenen ContentFinderCondition kimliği {0} var.
vi: Danh mục nhiệm vụ chứa ID ContentFinderCondition trùng lặp {0}.
zh_hans: 任务目录包含重复的ContentFinderCondition ID {0}。

# text_2725
source: Leveling Mode requires at least one ordered duty threshold.
de: Der Levelmodus erfordert mindestens einen geordneten Inhaltsschwellenwert.
es: El modo de subida de nivel requiere al menos un umbral de contenido ordenado.
fr: Le mode de progression exige au moins un seuil de contenu ordonné.
hi: लेवलिंग मोड को कम से कम एक क्रमबद्ध ड्यूटी सीमा चाहिए।
id: Mode Peningkatan Level memerlukan setidaknya satu ambang tugas terurut.
it: La modalità di livellamento richiede almeno una soglia di contenuto ordinata.
ja: レベル上げモードには順序付けされたコンテンツ閾値が1つ以上必要です。
ko: 레벨링 모드에는 순서가 지정된 임무 기준이 하나 이상 필요합니다.
pl: Tryb Zdobywania Poziomów wymaga co najmniej jednego uporządkowanego progu zadania.
pt_br: O Modo de Nivelamento exige ao menos um limite de missão ordenado.
ru: Режим прокачки требует хотя бы одного упорядоченного порога задания.
tr: Seviye Modu en az bir sıralı görev eşiği gerektirir.
vi: Chế độ Lên cấp cần ít nhất một ngưỡng nhiệm vụ có thứ tự.
zh_hans: 练级模式至少需要一个有序的任务阈值。

# text_2726
source: Duty threshold row {0} is missing.
de: Zeile {0} der Inhaltsschwellenwerte fehlt.
es: Falta la fila {0} del umbral de contenido.
fr: La ligne de seuil de contenu {0} est manquante.
hi: ड्यूटी सीमा पंक्ति {0} अनुपस्थित है।
id: Baris ambang tugas {0} tidak ada.
it: Manca la riga {0} della soglia di contenuto.
ja: コンテンツ閾値の行{0}がありません。
ko: 임무 기준 행 {0}이 없습니다.
pl: Brakuje wiersza progu zadania {0}.
pt_br: A linha {0} de limite de missão está ausente.
ru: Строка порога задания {0} отсутствует.
tr: Görev eşiği satırı {0} eksik.
vi: Thiếu hàng ngưỡng nhiệm vụ {0}.
zh_hans: 任务阈值第{0}行缺失。

# text_2727
source: Duty threshold row {0} has invalid minimum level {1}.
de: Zeile {0} der Inhaltsschwellenwerte hat das ungültige Mindestlevel {1}.
es: La fila {0} del umbral de contenido tiene el nivel mínimo no válido {1}.
fr: La ligne de seuil de contenu {0} a un niveau minimum invalide : {1}.
hi: ड्यूटी सीमा पंक्ति {0} का न्यूनतम स्तर {1} अमान्य है।
id: Baris ambang tugas {0} memiliki level minimum tidak valid {1}.
it: La riga {0} della soglia di contenuto ha il livello minimo non valido {1}.
ja: コンテンツ閾値の行{0}の最低レベル{1}が無効です。
ko: 임무 기준 행 {0}의 최소 레벨 {1}이 잘못되었습니다.
pl: Wiersz progu zadania {0} ma nieprawidłowy minimalny poziom {1}.
pt_br: A linha {0} de limite de missão tem nível mínimo inválido {1}.
ru: В строке порога задания {0} недопустимый минимальный уровень {1}.
tr: Görev eşiği satırı {0}, geçersiz en düşük seviye {1} içeriyor.
vi: Hàng ngưỡng nhiệm vụ {0} có cấp tối thiểu không hợp lệ {1}.
zh_hans: 任务阈值第{0}行的最低等级{1}无效。

# text_2728
source: Duty thresholds must be strictly increasing; row {0} level {1} follows {2}.
de: Inhaltsschwellenwerte müssen streng aufsteigend sein; Zeile {0} mit Level {1} folgt auf {2}.
es: Los umbrales de contenido deben ser estrictamente crecientes; la fila {0} de nivel {1} sigue a {2}.
fr: Les seuils de contenu doivent être strictement croissants ; la ligne {0}, niveau {1}, suit {2}.
hi: ड्यूटी सीमाएँ सख़्ती से बढ़ते क्रम में होनी चाहिए; पंक्ति {0} का स्तर {1}, {2} के बाद है।
id: Ambang tugas harus meningkat secara ketat; baris {0} level {1} mengikuti {2}.
it: Le soglie di contenuto devono essere strettamente crescenti; la riga {0} di livello {1} segue {2}.
ja: コンテンツ閾値は厳密な昇順にしてください。行{0}のレベル{1}が{2}の後にあります。
ko: 임무 기준은 반드시 오름차순이어야 합니다. 행 {0}의 레벨 {1}이 {2} 뒤에 있습니다.
pl: Progi zadań muszą być ściśle rosnące; wiersz {0} o poziomie {1} następuje po {2}.
pt_br: Os limites de missão devem ser estritamente crescentes; a linha {0} com nível {1} vem após {2}.
ru: Пороги заданий должны строго возрастать; строка {0} с уровнем {1} следует за {2}.
tr: Görev eşikleri kesin olarak artmalıdır; {0} satırındaki {1} seviyesi {2} ardından geliyor.
vi: Các ngưỡng nhiệm vụ phải tăng nghiêm ngặt; hàng {0} có cấp {1} đứng sau {2}.
zh_hans: 任务阈值必须严格递增；第{0}行的等级{1}排在{2}之后。

# text_2729
source: Duty threshold row {0} references unavailable duty {1}.
de: Zeile {0} der Inhaltsschwellenwerte verweist auf den nicht verfügbaren Inhalt {1}.
es: La fila {0} del umbral de contenido hace referencia al contenido no disponible {1}.
fr: La ligne de seuil de contenu {0} référence le contenu indisponible {1}.
hi: ड्यूटी सीमा पंक्ति {0} अनुपलब्ध ड्यूटी {1} का संदर्भ देती है।
id: Baris ambang tugas {0} merujuk tugas yang tidak tersedia {1}.
it: La riga {0} della soglia di contenuto fa riferimento al contenuto non disponibile {1}.
ja: コンテンツ閾値の行{0}が利用できないコンテンツ{1}を参照しています。
ko: 임무 기준 행 {0}이 사용할 수 없는 임무 {1}을 참조합니다.
pl: Wiersz progu zadania {0} wskazuje niedostępne zadanie {1}.
pt_br: A linha {0} de limite de missão referencia a missão indisponível {1}.
ru: Строка порога задания {0} ссылается на недоступное задание {1}.
tr: Görev eşiği satırı {0}, kullanılamayan {1} görevine başvuruyor.
vi: Hàng ngưỡng nhiệm vụ {0} tham chiếu nhiệm vụ không khả dụng {1}.
zh_hans: 任务阈值第{0}行引用了不可用的任务{1}。

# text_2730
source: Duty threshold {0} is below {1}'s required level {2}.
de: Inhaltsschwellenwert {0} liegt unter dem erforderlichen Level {2} für {1}.
es: El umbral de contenido {0} es inferior al nivel {2} requerido para {1}.
fr: Le seuil de contenu {0} est inférieur au niveau {2} requis pour {1}.
hi: ड्यूटी सीमा {0}, {1} के आवश्यक स्तर {2} से नीचे है।
id: Ambang tugas {0} lebih rendah dari level {2} yang diperlukan oleh {1}.
it: La soglia di contenuto {0} è inferiore al livello {2} richiesto da {1}.
ja: コンテンツ閾値{0}が{1}の必要レベル{2}を下回っています。
ko: 임무 기준 {0}이 {1}에 필요한 레벨 {2}보다 낮습니다.
pl: Próg zadania {0} jest niższy od poziomu {2} wymaganego przez {1}.
pt_br: O limite de missão {0} está abaixo do nível {2} exigido por {1}.
ru: Порог задания {0} ниже требуемого для {1} уровня {2}.
tr: Görev eşiği {0}, {1} için gereken {2} seviyesinin altında.
vi: Ngưỡng nhiệm vụ {0} thấp hơn cấp yêu cầu {2} của {1}.
zh_hans: 任务阈值{0}低于{1}所需的等级{2}。

# text_2731
source: Duty {0} is incompatible with the {1} lane.
de: Inhalt {0} ist mit dem Modus {1} nicht kompatibel.
es: El contenido {0} no es compatible con la modalidad {1}.
fr: Le contenu {0} est incompatible avec la filière {1}.
hi: ड्यूटी {0}, {1} मार्ग से असंगत है।
id: Tugas {0} tidak kompatibel dengan jalur {1}.
it: Il contenuto {0} non è compatibile con il percorso {1}.
ja: コンテンツ{0}は{1}の経路に対応していません。
ko: 임무 {0}은 {1} 경로와 호환되지 않습니다.
pl: Zadanie {0} jest niezgodne ze ścieżką {1}.
pt_br: A missão {0} é incompatível com a frente {1}.
ru: Задание {0} несовместимо с направлением {1}.
tr: {0} görevi, {1} yoluyla uyumlu değil.
vi: Nhiệm vụ {0} không tương thích với nhánh {1}.
zh_hans: 任务{0}与{1}路线不兼容。

# text_2732
source: Duty {0} requires {1} players, but the fixed Leveling Mode crew has {2} slot(s).
de: Inhalt {0} erfordert {1} Spieler, aber die feste Gruppe im Levelmodus hat {2} Plätze.
es: El contenido {0} requiere {1} jugadores, pero el grupo fijo del modo de subida de nivel tiene {2} puestos.
fr: Le contenu {0} exige {1} joueurs, mais le groupe fixe du mode de progression a {2} emplacements.
hi: ड्यूटी {0} को {1} खिलाड़ी चाहिए, लेकिन निश्चित लेवलिंग मोड क्रू में {2} स्लॉट हैं।
id: Tugas {0} memerlukan {1} pemain, tetapi tim tetap Mode Peningkatan Level memiliki {2} slot.
it: Il contenuto {0} richiede {1} giocatori, ma il gruppo fisso della modalità di livellamento ha {2} posti.
ja: コンテンツ{0}には{1}人必要ですが、レベル上げモードの固定グループは{2}スロットです。
ko: 임무 {0}에는 플레이어 {1}명이 필요하지만 레벨링 모드의 고정 그룹에는 슬롯 {2}개가 있습니다.
pl: Zadanie {0} wymaga {1} graczy, ale stały zespół Trybu Zdobywania Poziomów ma {2} miejsc.
pt_br: A missão {0} exige {1} jogadores, mas a equipe fixa do Modo de Nivelamento tem {2} posições.
ru: Задание {0} требует {1} игроков, но в фиксированной группе режима прокачки {2} мест.
tr: {0} görevi {1} oyuncu gerektiriyor, ancak sabit Seviye Modu ekibinde {2} yuva var.
vi: Nhiệm vụ {0} cần {1} người chơi, nhưng đội cố định của Chế độ Lên cấp có {2} vị trí.
zh_hans: 任务{0}需要{1}名玩家，但练级模式的固定队伍只有{2}个槽位。

# text_2733
source: an exact XADB job ledger is unavailable.
de: ein exaktes XADB-Jobverzeichnis ist nicht verfügbar.
es: no hay un registro exacto de trabajos de XADB disponible.
fr: un registre exact des jobs XADB est indisponible.
hi: सटीक XADB जॉब लेजर अनुपलब्ध है।
id: buku job XADB yang tepat tidak tersedia.
it: un registro esatto dei job XADB non è disponibile.
ja: 正確なXADBジョブ記録を利用できません。
ko: 정확한 XADB 직업 기록을 사용할 수 없습니다.
pl: dokładny rejestr profesji XADB jest niedostępny.
pt_br: um registro exato de jobs XADB está indisponível.
ru: точные данные профессий XADB недоступны.
tr: tam XADB meslek kaydı kullanılamıyor.
vi: không có sổ nghề XADB chính xác.
zh_hans: 精确的XADB职业记录不可用。

# text_2734
source: the roster ledger requires refresh.
de: das Kaderverzeichnis muss aktualisiert werden.
es: el registro del grupo necesita actualizarse.
fr: le registre de l’effectif doit être actualisé.
hi: रोस्टर लेजर को रिफ़्रेश चाहिए।
id: buku roster perlu diperbarui.
it: il registro del roster deve essere aggiornato.
ja: 名簿記録の更新が必要です。
ko: 명단 기록을 갱신해야 합니다.
pl: rejestr składu wymaga odświeżenia.
pt_br: o registro da escalação precisa ser atualizado.
ru: данные состава нужно обновить.
tr: kadro kaydının yenilenmesi gerekiyor.
vi: sổ danh sách cần được làm mới.
zh_hans: 成员记录需要刷新。

# text_2735
source: the job ledger is empty.
de: das Jobverzeichnis ist leer.
es: el registro de trabajos está vacío.
fr: le registre des jobs est vide.
hi: जॉब लेजर रिक्त है।
id: buku job kosong.
it: il registro dei job è vuoto.
ja: ジョブ記録が空です。
ko: 직업 기록이 비어 있습니다.
pl: rejestr profesji jest pusty.
pt_br: o registro de jobs está vazio.
ru: данные профессий пусты.
tr: meslek kaydı boş.
vi: sổ nghề trống.
zh_hans: 职业记录为空。

# text_2736
source: job ledger quality '{0}' is not complete.
de: die Qualität des Jobverzeichnisses '{0}' ist nicht vollständig.
es: la calidad del registro de trabajos '{0}' no es completa.
fr: la qualité du registre des jobs '{0}' n’est pas complète.
hi: जॉब लेजर गुणवत्ता '{0}' पूर्ण नहीं है।
id: kualitas buku job '{0}' belum lengkap.
it: la qualità del registro dei job '{0}' non è completa.
ja: ジョブ記録の品質'{0}'は完全ではありません。
ko: 직업 기록 품질 '{0}'이 완전하지 않습니다.
pl: jakość rejestru profesji '{0}' nie jest pełna.
pt_br: a qualidade '{0}' do registro de jobs não está completa.
ru: качество данных профессий '{0}' не является полным.
tr: meslek kaydı kalitesi '{0}' tam değil.
vi: chất lượng sổ nghề '{0}' chưa hoàn chỉnh.
zh_hans: 职业记录质量'{0}'不完整。

# text_2737
source: Ready for direct start.
de: Bereit für direkten Start.
es: Listo para inicio directo.
fr: Prêt pour un démarrage direct.
hi: प्रत्यक्ष शुरुआत के लिए तैयार।
id: Siap untuk mulai langsung.
it: Pronto per l’avvio diretto.
ja: 直接開始できます。
ko: 직접 시작할 준비가 되었습니다.
pl: Gotowe do bezpośredniego uruchomienia.
pt_br: Pronto para início direto.
ru: Готово к прямому запуску.
tr: Doğrudan başlatmaya hazır.
vi: Sẵn sàng bắt đầu trực tiếp.
zh_hans: 已准备好直接启动。

# text_2738
source: Scheduler can resolve live readiness: {0}
de: Der Scheduler kann die aktuelle Bereitschaft herstellen: {0}
es: El planificador puede resolver la preparación en tiempo real: {0}
fr: Le planificateur peut résoudre la préparation en temps réel : {0}
hi: शेड्यूलर लाइव तैयारी तय कर सकता है: {0}
id: Penjadwal dapat menentukan kesiapan langsung: {0}
it: Lo scheduler può risolvere la prontezza in tempo reale: {0}
ja: スケジューラーで実際の準備状況を解決できます: {0}
ko: 스케줄러가 실시간 준비 상태를 해결할 수 있습니다: {0}
pl: Harmonogram może ustalić bieżącą gotowość: {0}
pt_br: O agendador pode determinar a prontidão ao vivo: {0}
ru: Планировщик может устранить текущие препятствия готовности: {0}
tr: Zamanlayıcı canlı hazırlığı belirleyebilir: {0}
vi: Bộ lập lịch có thể xác định mức sẵn sàng trực tiếp: {0}
zh_hans: 调度器可以解决实时就绪问题：{0}

# text_2739
source: Scheduler slots are not all ready.
de: Nicht alle Scheduler-Plätze sind bereit.
es: No todos los puestos del planificador están listos.
fr: Les emplacements du planificateur ne sont pas tous prêts.
hi: सभी शेड्यूलर स्लॉट तैयार नहीं हैं।
id: Tidak semua slot penjadwal siap.
it: Non tutti i posti dello scheduler sono pronti.
ja: スケジューラーのスロットがすべて準備完了ではありません。
ko: 스케줄러 슬롯이 모두 준비되지는 않았습니다.
pl: Nie wszystkie miejsca harmonogramu są gotowe.
pt_br: Nem todas as posições do agendador estão prontas.
ru: Не все места планировщика готовы.
tr: Zamanlayıcı yuvalarının tümü hazır değil.
vi: Chưa phải mọi vị trí của bộ lập lịch đều sẵn sàng.
zh_hans: 并非所有调度器槽位都已就绪。

# text_2740
source: Strict planner revalidation did not produce a request.
de: Die strenge Planner-Neuvalidierung hat keine Anfrage erzeugt.
es: La revalidación estricta del planificador no generó una solicitud.
fr: La revalidation stricte du planificateur n’a produit aucune requête.
hi: कड़े योजनाकार पुनः सत्यापन ने अनुरोध नहीं बनाया।
id: Validasi ulang ketat perencana tidak menghasilkan permintaan.
it: La rivalidazione rigorosa del planner non ha prodotto una richiesta.
ja: プランナーの厳密な再検証で要求が生成されませんでした。
ko: 플래너의 엄격한 재검증에서 요청을 생성하지 못했습니다.
pl: Ścisła ponowna walidacja planera nie utworzyła żądania.
pt_br: A revalidação estrita do planejador não produziu uma solicitação.
ru: Строгая повторная проверка планировщика не создала запрос.
tr: Katı planlayıcı yeniden doğrulaması bir istek üretmedi.
vi: Xác thực lại nghiêm ngặt của trình lập kế hoạch không tạo ra yêu cầu.
zh_hans: 规划器严格复验未生成请求。

# text_2741
source: Strict planner revalidation is not startable.
de: Die strenge Planner-Neuvalidierung erlaubt keinen Start.
es: La revalidación estricta del planificador no permite iniciar.
fr: La revalidation stricte du planificateur ne permet pas de démarrer.
hi: कड़े योजनाकार पुनः सत्यापन से शुरू नहीं किया जा सकता।
id: Hasil validasi ulang ketat perencana tidak dapat dimulai.
it: La rivalidazione rigorosa del planner non consente l’avvio.
ja: プランナーの厳密な再検証により開始できません。
ko: 플래너의 엄격한 재검증 결과 시작할 수 없습니다.
pl: Wyniku ścisłej ponownej walidacji planera nie można uruchomić.
pt_br: O resultado da revalidação estrita do planejador não pode ser iniciado.
ru: Строгая повторная проверка планировщика не разрешает запуск.
tr: Katı planlayıcı yeniden doğrulamasının sonucu başlatılamıyor.
vi: Kết quả xác thực lại nghiêm ngặt của trình lập kế hoạch không thể bắt đầu.
zh_hans: 规划器严格复验不允许启动。

# text_2742
source: Readiness: {0}
de: Bereitschaft: {0}
es: Preparación: {0}
fr: Préparation : {0}
hi: तैयारी: {0}
id: Kesiapan: {0}
it: Prontezza: {0}
ja: 準備状況: {0}
ko: 준비 상태: {0}
pl: Gotowość: {0}
pt_br: Prontidão: {0}
ru: Готовность: {0}
tr: Hazırlık: {0}
vi: Sẵn sàng: {0}
zh_hans: 就绪状态：{0}

# text_2743
source: Static: {0}
de: Statisch: {0}
es: Estático: {0}
fr: Statique : {0}
hi: स्थिर: {0}
id: Statis: {0}
it: Statico: {0}
ja: 静的条件: {0}
ko: 정적 조건: {0}
pl: Statyczne: {0}
pt_br: Estático: {0}
ru: Статические условия: {0}
tr: Statik: {0}
vi: Tĩnh: {0}
zh_hans: 静态条件：{0}
