Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2561
source: Worker preparation is waiting for fresh exact prequeue safety proof: {0}
de: Die Worker-Vorbereitung wartet auf aktuellen exakten Sicherheitsnachweis vor der Warteschlange: {0}
es: La preparación del ejecutor espera una prueba de seguridad exacta y actual antes de la cola: {0}
fr: La préparation de l'exécutant attend une preuve de sécurité exacte et récente avant la file : {0}
hi: वर्कर तैयारी ताज़ा सटीक कतार-पूर्व सुरक्षा प्रमाण की प्रतीक्षा कर रही है: {0}
id: Persiapan pekerja menunggu bukti keamanan praantrian baru yang tepat: {0}
it: La preparazione esecutore attende una prova di sicurezza precisa e aggiornata prima della coda: {0}
ja: ワーカーの準備はキュー登録前の最新で正確な安全証拠を待っています: {0}
ko: 작업자 준비에서 대기열 등록 전 최신의 정확한 안전 증거를 기다리는 중입니다: {0}
pl: Przygotowanie procesu roboczego czeka na nowy dokładny dowód bezpieczeństwa przed kolejką: {0}
pt_br: A preparação do executor aguarda uma prova nova e exata de segurança antes da fila: {0}
ru: Подготовка исполнителя ожидает свежего точного подтверждения безопасности перед очередью: {0}
tr: İşçi hazırlığı kuyruktan önce yeni kesin güvenlik kanıtını bekliyor: {0}
vi: Chuẩn bị thực thi chờ bằng chứng an toàn mới và chính xác trước xếp hàng: {0}
zh_hans: 工作节点准备正在等待最新且精确的排队前安全证据：{0}

# text_2562
source: Worker preparation is waiting for normal world-stable prequeue safety proof before durability or ADS inspection.
de: Die Worker-Vorbereitung wartet vor Haltbarkeits- oder ADS-Prüfung auf normalen weltstabilen Sicherheitsnachweis vor der Warteschlange.
es: La preparación del ejecutor espera una prueba normal de estabilidad del mundo antes de la cola, antes de inspeccionar durabilidad o ADS.
fr: La préparation de l'exécutant attend une preuve normale de stabilité du monde avant la file, avant toute vérification de durabilité ou d'ADS.
hi: वर्कर तैयारी टिकाऊपन या ADS जाँच से पहले सामान्य स्थिर विश्व का कतार-पूर्व सुरक्षा प्रमाण चाहती है।
id: Persiapan pekerja menunggu bukti keamanan praantrian dunia stabil normal sebelum memeriksa durabilitas atau ADS.
it: La preparazione esecutore attende una normale prova di stabilità del mondo prima della coda, prima di verificare durabilità o ADS.
ja: ワーカーの準備は耐久度やADSの検査前に、通常のワールド安定状態を含むキュー登録前の安全証拠を待っています。
ko: 작업자 준비에서 내구도 또는 ADS 검사 전에 정상적으로 안정된 월드의 대기열 등록 전 안전 증거를 기다리는 중입니다.
pl: Przygotowanie procesu roboczego czeka na zwykły dowód bezpieczeństwa stabilnego świata przed kolejką, zanim sprawdzi trwałość lub ADS.
pt_br: A preparação do executor aguarda prova de segurança normal com mundo estável antes da fila, antes de inspecionar durabilidade ou ADS.
ru: Подготовка исполнителя ожидает обычного подтверждения стабильности мира перед очередью до проверки прочности или ADS.
tr: İşçi hazırlığı, dayanıklılık veya ADS denetiminden önce normal kararlı dünyada kuyruk öncesi güvenlik kanıtını bekliyor.
vi: Chuẩn bị thực thi chờ bằng chứng an toàn trước xếp hàng với thế giới bình thường ổn định trước khi kiểm tra độ bền hoặc ADS.
zh_hans: 工作节点准备在耐久度或 ADS 检查前，等待正常世界稳定状态下的排队前安全证据。

# text_2563
source: Worker recorded the cancellation tombstone; no matching run-owned execution remains.
de: Der Worker hat den Abbruchvermerk gespeichert; keine passende durchlaufeigene Ausführung ist mehr vorhanden.
es: El ejecutor registró la marca de cancelación; no queda ninguna ejecución coincidente propiedad de esa sesión.
fr: L'exécutant a enregistré la marque d'annulation ; aucune exécution correspondante appartenant à cette session ne subsiste.
hi: वर्कर ने रद्द करने का स्थायी निशान दर्ज किया; कोई मेल खाता रन-स्वामित्व निष्पादन बाकी नहीं है।
id: Pekerja mencatat penanda pembatalan; tidak ada eksekusi sesuai milik proses yang tersisa.
it: L'esecutore ha registrato il contrassegno di annullamento; non resta alcuna esecuzione corrispondente di proprietà della sessione.
ja: ワーカーがキャンセル記録を保存しました。該当実行に属する処理は残っていません。
ko: 작업자가 취소 기록을 저장했습니다. 해당 실행이 소유한 일치하는 작업은 남아 있지 않습니다.
pl: Proces roboczy zapisał znacznik anulowania; nie pozostało pasujące wykonanie należące do przebiegu.
pt_br: O executor registrou a marca de cancelamento; nenhuma execução correspondente pertencente à execução permanece.
ru: Исполнитель записал метку отмены; соответствующих выполнений, принадлежащих запуску, не осталось.
tr: İşçi iptal işaretini kaydetti; çalıştırmaya ait eşleşen yürütme kalmadı.
vi: Bộ thực thi đã ghi dấu hủy; không còn thực thi khớp thuộc lượt chạy.
zh_hans: 工作节点已记录取消标记；不再存在匹配的执行所属工作。

# text_2564
source: All {0} workers completed and settled {1}.
de: Alle {0} Worker wurden abgeschlossen und {1} abgerechnet.
es: Los {0} ejecutores completaron y cerraron {1}.
fr: Les {0} exécutants ont terminé et réglé {1}.
hi: सभी {0} वर्कर पूरे हुए और {1} का निपटान किया।
id: Semua {0} pekerja selesai dan menuntaskan {1}.
it: Tutti i {0} esecutori hanno completato e concluso {1}.
ja: 全 {0} ワーカーが完了し、{1} の終了処理を行いました。
ko: 작업자 {0}명 모두 완료하고 {1} 처리를 마쳤습니다.
pl: Wszystkie {0} procesów roboczych ukończyło i rozliczyło {1}.
pt_br: Todos os {0} executores concluíram e liquidaram {1}.
ru: Все {0} исполнителей завершили работу и закрыли {1}.
tr: {0} işçinin tümü tamamlandı ve {1} sonuçlandırıldı.
vi: Cả {0} bộ thực thi hoàn tất và kết toán {1}.
zh_hans: 所有 {0} 个工作节点已完成并结算 {1}。

# text_2565
source: Waiting for AutoRetainer character postprocess; no timeout; cancel to stop.
de: Warte auf die Charakternachbearbeitung von AutoRetainer; ohne Zeitlimit; zum Stoppen abbrechen.
es: Esperando el posprocesamiento del personaje de AutoRetainer; sin límite de tiempo; cancela para detener.
fr: En attente du post-traitement du personnage par AutoRetainer ; sans délai ; annulez pour arrêter.
hi: AutoRetainer कैरेक्टर पोस्टप्रोसेस की प्रतीक्षा; कोई समय सीमा नहीं; रोकने के लिए रद्द करें।
id: Menunggu pascaproses karakter AutoRetainer; tanpa batas waktu; batalkan untuk berhenti.
it: In attesa della post-elaborazione del personaggio di AutoRetainer; nessun limite di tempo; annulla per fermare.
ja: AutoRetainerのキャラクター後処理を待機中。時間制限なし。停止するにはキャンセルしてください。
ko: AutoRetainer 캐릭터 후처리 대기 중; 시간 제한 없음; 중지하려면 취소하세요.
pl: Oczekiwanie na przetwarzanie końcowe postaci AutoRetainer; bez limitu czasu; anuluj, aby zatrzymać.
pt_br: Aguardando pós-processamento de personagem AutoRetainer; sem limite de tempo; cancele para parar.
ru: Ожидание постобработки персонажа AutoRetainer; без ограничения времени; отмените для остановки.
tr: AutoRetainer karakter son işlemi bekleniyor; süre sınırı yok; durdurmak için iptal edin.
vi: Chờ hậu xử lý nhân vật AutoRetainer; không hết hạn; hủy để dừng.
zh_hans: 正在等待 AutoRetainer 角色后处理；无超时限制；取消即可停止。

# text_2566
source: AR handoff acquired — waiting for crew with no timeout; cancel to stop.
de: AR-Übergabe übernommen — warte ohne Zeitlimit auf die Gruppe; zum Stoppen abbrechen.
es: Transferencia AR adquirida — esperando al grupo sin límite de tiempo; cancela para detener.
fr: Transfert AR acquis — attente du groupe sans délai ; annulez pour arrêter.
hi: AR हस्तांतरण प्राप्त · बिना समय सीमा दल की प्रतीक्षा; रोकने के लिए रद्द करें।
id: Serah terima AR diperoleh — menunggu tim tanpa batas waktu; batalkan untuk berhenti.
it: Passaggio AR acquisito — in attesa del gruppo senza limite di tempo; annulla per fermare.
ja: AR引き継ぎを取得。時間制限なしでメンバーを待機中。停止するにはキャンセルしてください。
ko: AR 인계 확보 — 시간 제한 없이 그룹 대기 중; 중지하려면 취소하세요.
pl: Przekazanie AR przejęte — oczekiwanie na zespół bez limitu czasu; anuluj, aby zatrzymać.
pt_br: Transferência AR adquirida — aguardando equipe sem limite de tempo; cancele para parar.
ru: Передача AR получена — ожидание группы без ограничения времени; отмените для остановки.
tr: AR devri alındı — süre sınırı olmadan ekip bekleniyor; durdurmak için iptal edin.
vi: Đã nhận chuyển giao AR — chờ đội không hết hạn; hủy để dừng.
zh_hans: 已接管 AR 交接 — 正在无限期等待队伍；取消即可停止。

# text_2567
source: Coordinated reset executed once; waiting for the DAD AutoRetainer callback lease to finish before relog can be committed.
de: Koordinierte Zurücksetzung einmal ausgeführt; warte auf das Ende der DAD-AutoRetainer-Callback-Lease, bevor der Charakterwechsel bestätigt werden kann.
es: Reinicio coordinado ejecutado una vez; esperando a que termine la concesión de devolución de llamada de AutoRetainer de DAD antes de confirmar el cambio de personaje.
fr: Réinitialisation coordonnée exécutée une fois ; attente de la fin du bail de rappel AutoRetainer de DAD avant de valider la reconnexion.
hi: समन्वित रीसेट एक बार चला; पुनःलॉगिन कमिट करने से पहले DAD AutoRetainer कॉलबैक लीज़ समाप्त होने की प्रतीक्षा।
id: Reset terkoordinasi dijalankan sekali; menunggu sewa callback AutoRetainer DAD selesai sebelum login ulang dapat ditetapkan.
it: Reimpostazione coordinata eseguita una volta; in attesa che termini il lease del callback AutoRetainer di DAD prima di confermare la riconnessione.
ja: 協調リセットを1回実行しました。再ログインを確定する前にDADのAutoRetainerコールバックリース終了を待機中。
ko: 조정된 초기화를 한 번 실행했습니다. 재로그인을 확정하기 전에 DAD AutoRetainer 콜백 임대 종료를 기다리는 중입니다.
pl: Skoordynowany reset wykonano raz; oczekiwanie na koniec dzierżawy wywołania zwrotnego DAD AutoRetainer przed zatwierdzeniem ponownego logowania.
pt_br: Redefinição coordenada executada uma vez; aguardando a concessão do callback DAD AutoRetainer terminar antes de confirmar novo login.
ru: Согласованный сброс выполнен один раз; ожидание завершения аренды обратного вызова AutoRetainer у DAD перед подтверждением смены персонажа.
tr: Koordineli sıfırlama bir kez yürütüldü; yeniden giriş kesinleştirilmeden önce DAD AutoRetainer geri çağrı yetkisinin bitmesi bekleniyor.
vi: Đặt lại phối hợp đã thực hiện một lần; chờ quyền tạm thời callback AutoRetainer của DAD kết thúc trước khi chốt đăng nhập lại.
zh_hans: 协调重置已执行一次；正在等待 DAD 的 AutoRetainer 回调租约结束，之后才能提交重新登录。

# text_2568
source: Coordinated reset executed and verified; waiting for crew reset barrier.
de: Koordinierte Zurücksetzung ausgeführt und geprüft; warte auf die Zurücksetzungsbarriere der Gruppe.
es: Reinicio coordinado ejecutado y verificado; esperando la barrera de reinicio del grupo.
fr: Réinitialisation coordonnée exécutée et vérifiée ; attente de la barrière de réinitialisation du groupe.
hi: समन्वित रीसेट चला और सत्यापित हुआ; दल की रीसेट बाधा की प्रतीक्षा।
id: Reset terkoordinasi dijalankan dan diverifikasi; menunggu penghalang reset tim.
it: Reimpostazione coordinata eseguita e verificata; in attesa della barriera di reimpostazione del gruppo.
ja: 協調リセットを実行・検証済み。メンバーのリセット完了バリアを待機中。
ko: 조정된 초기화 실행 및 검증 완료; 그룹 초기화 배리어 대기 중.
pl: Skoordynowany reset wykonany i zweryfikowany; oczekiwanie na barierę resetu zespołu.
pt_br: Redefinição coordenada executada e verificada; aguardando barreira de redefinição da equipe.
ru: Согласованный сброс выполнен и проверен; ожидание барьера сброса группы.
tr: Koordineli sıfırlama yürütüldü ve doğrulandı; ekip sıfırlama engeli bekleniyor.
vi: Đặt lại phối hợp đã thực hiện và xác minh; chờ rào đặt lại của đội.
zh_hans: 协调重置已执行并验证；正在等待队伍重置屏障。

# text_2569
source: Correct character required no relog; verifying the pre-AR destination gate.
de: Der richtige Charakter erforderte keinen Wechsel; prüfe die Zielbedingung vor AR.
es: El personaje correcto no necesitó cambio; verificando el control de destino previo a AR.
fr: Le bon personnage ne nécessitait aucune reconnexion ; vérification du contrôle de destination avant AR.
hi: सही कैरेक्टर को फिर लॉगिन नहीं करना पड़ा; AR-पूर्व गंतव्य गेट सत्यापित हो रहा है।
id: Karakter yang benar tidak memerlukan login ulang; memverifikasi gerbang tujuan pra-AR.
it: Il personaggio corretto non richiedeva una riconnessione; verifica del controllo di destinazione prima di AR.
ja: 正しいキャラクターのため再ログイン不要。AR前の到着条件を検証中。
ko: 올바른 캐릭터여서 재로그인이 필요 없습니다. AR 이전 목적지 조건 검증 중.
pl: Właściwa postać nie wymagała ponownego logowania; weryfikacja bramki celu przed AR.
pt_br: O personagem correto não precisou de novo login; verificando a barreira de destino anterior ao AR.
ru: Нужный персонаж уже загружен; проверка условия назначения перед AR.
tr: Doğru karakter yeniden giriş gerektirmedi; AR öncesi hedef geçidi doğrulanıyor.
vi: Nhân vật đúng không cần đăng nhập lại; đang xác minh chốt đích trước AR.
zh_hans: 角色正确，无需重新登录；正在验证 AR 前的目标条件。

# text_2570
source: Committed relog is waiting for a complete live source character identity; no command was issued.
de: Bestätigter Charakterwechsel wartet auf die vollständige aktuelle Quellcharakteridentität; kein Befehl wurde gesendet.
es: El cambio de personaje confirmado espera la identidad completa del personaje de origen en vivo; no se emitió ningún comando.
fr: La reconnexion validée attend une identité complète du personnage source en direct ; aucune commande n'a été émise.
hi: कमिट किया पुनःलॉगिन पूरी लाइव स्रोत कैरेक्टर पहचान की प्रतीक्षा कर रहा है; कोई कमांड नहीं जारी हुआ।
id: Login ulang yang ditetapkan menunggu identitas karakter sumber aktif lengkap; tidak ada perintah dikirim.
it: La riconnessione confermata attende l'identità completa del personaggio di origine attuale; nessun comando è stato inviato.
ja: 確定済み再ログインは接続中の元キャラクターの完全な識別情報を待機中。コマンドは未発行です。
ko: 확정된 재로그인이 현재 원본 캐릭터의 완전한 신원을 기다리는 중입니다. 명령을 실행하지 않았습니다.
pl: Zatwierdzone ponowne logowanie czeka na pełną tożsamość aktywnej postaci źródłowej; nie wysłano polecenia.
pt_br: O novo login confirmado aguarda uma identidade completa do personagem ativo de origem; nenhum comando foi enviado.
ru: Подтверждённая смена персонажа ожидает полную текущую идентификацию исходного персонажа; команда не отправлена.
tr: Kesinleştirilmiş yeniden giriş tam canlı kaynak karakter kimliğini bekliyor; komut gönderilmedi.
vi: Đăng nhập lại đã chốt chờ định danh nhân vật nguồn đang hoạt động đầy đủ; chưa gửi lệnh.
zh_hans: 已提交的重新登录正在等待完整的当前源角色身份；尚未发出命令。

# text_2571
source: A real relog identity transition was observed; waiting for a complete live local character identity with a nonzero Content ID.
de: Ein echter Identitätswechsel wurde erkannt; warte auf die vollständige aktuelle lokale Charakteridentität mit einer Content ID ungleich null.
es: Se observó una transición real de identidad; esperando la identidad completa del personaje local en vivo con un Content ID distinto de cero.
fr: Un véritable changement d'identité de reconnexion a été observé ; attente d'une identité locale complète en direct avec un Content ID non nul.
hi: वास्तविक पुनःलॉगिन पहचान बदलाव देखा गया; शून्य से अलग Content ID वाली पूरी लाइव स्थानीय कैरेक्टर पहचान की प्रतीक्षा।
id: Transisi identitas login ulang nyata diamati; menunggu identitas karakter lokal aktif lengkap dengan Content ID bukan nol.
it: Rilevato un cambio reale d'identità; in attesa dell'identità completa del personaggio locale attuale con Content ID diverso da zero.
ja: 実際の再ログインによる識別情報の遷移を検出しました。0以外のContent IDを持つローカルキャラクターの完全な識別情報を待機中。
ko: 실제 재로그인 신원 전환을 감지했습니다. 0이 아닌 Content ID를 가진 현재 로컬 캐릭터의 완전한 신원을 기다리는 중입니다.
pl: Zaobserwowano rzeczywistą zmianę tożsamości po ponownym logowaniu; oczekiwanie na pełną tożsamość aktywnej lokalnej postaci z niezerowym Content ID.
pt_br: Uma transição real de identidade de novo login foi observada; aguardando identidade completa do personagem local ativo com Content ID não zero.
ru: Обнаружена реальная смена идентичности; ожидание полной текущей идентификации локального персонажа с ненулевым Content ID.
tr: Gerçek yeniden giriş kimlik geçişi gözlendi; sıfır olmayan Content ID ile tam canlı yerel karakter kimliği bekleniyor.
vi: Đã quan sát chuyển định danh đăng nhập lại thực; chờ định danh nhân vật cục bộ đang hoạt động đầy đủ với Content ID khác không.
zh_hans: 已观察到真实的重新登录身份切换；正在等待 Content ID 非零的完整当前本地角色身份。

# text_2572
source: Waiting for a complete live local character identity with a nonzero Content ID.
de: Warte auf die vollständige aktuelle lokale Charakteridentität mit einer Content ID ungleich null.
es: Esperando la identidad completa del personaje local en vivo con un Content ID distinto de cero.
fr: En attente d'une identité locale complète en direct avec un Content ID non nul.
hi: शून्य से अलग Content ID वाली पूरी लाइव स्थानीय कैरेक्टर पहचान की प्रतीक्षा।
id: Menunggu identitas karakter lokal aktif lengkap dengan Content ID bukan nol.
it: In attesa dell'identità completa del personaggio locale attuale con Content ID diverso da zero.
ja: 0以外のContent IDを持つローカルキャラクターの完全な識別情報を待機中。
ko: 0이 아닌 Content ID를 가진 현재 로컬 캐릭터의 완전한 신원을 기다리는 중입니다.
pl: Oczekiwanie na pełną tożsamość aktywnej lokalnej postaci z niezerowym Content ID.
pt_br: Aguardando identidade completa do personagem local ativo com Content ID não zero.
ru: Ожидание полной текущей идентификации локального персонажа с ненулевым Content ID.
tr: Sıfır olmayan Content ID ile tam canlı yerel karakter kimliği bekleniyor.
vi: Chờ định danh nhân vật cục bộ đang hoạt động đầy đủ với Content ID khác không.
zh_hans: 正在等待 Content ID 非零的完整当前本地角色身份。

# text_2573
source: Waiting for live world/login stability; the relog command will not replay.
de: Warte auf stabile aktuelle Welt-/Anmeldedaten; der Wechselbefehl wird nicht wiederholt.
es: Esperando estabilidad del mundo y la conexión en vivo; el comando de cambio no se repetirá.
fr: En attente de stabilité du monde et de la connexion en direct ; la commande de reconnexion ne sera pas répétée.
hi: लाइव विश्व/लॉगिन स्थिरता की प्रतीक्षा; पुनःलॉगिन कमांड दोहराया नहीं जाएगा।
id: Menunggu stabilitas dunia/login aktif; perintah login ulang tidak akan diulang.
it: In attesa della stabilità attuale del mondo e dell'accesso; il comando di riconnessione non verrà ripetuto.
ja: ワールドとログインの安定を待機中。再ログインコマンドは再実行しません。
ko: 현재 월드 및 로그인 안정성 대기 중; 재로그인 명령을 다시 실행하지 않습니다.
pl: Oczekiwanie na stabilność aktywnego świata/logowania; polecenie ponownego logowania nie będzie powtórzone.
pt_br: Aguardando estabilidade do mundo/login ativo; o comando de novo login não será repetido.
ru: Ожидание стабильности текущего мира и входа; команда смены персонажа не будет повторена.
tr: Canlı dünya/giriş kararlılığı bekleniyor; yeniden giriş komutu tekrarlanmayacak.
vi: Chờ thế giới/đăng nhập đang hoạt động ổn định; lệnh đăng nhập lại sẽ không gửi lại.
zh_hans: 正在等待当前世界与登录状态稳定；不会重复执行重新登录命令。

# text_2574
source: Destination verified; waiting for the DAD AutoRetainer callback lease to release.
de: Ziel geprüft; warte auf Freigabe der DAD-AutoRetainer-Callback-Lease.
es: Destino verificado; esperando la liberación de la concesión de devolución de llamada de AutoRetainer de DAD.
fr: Destination vérifiée ; attente de la libération du bail de rappel AutoRetainer de DAD.
hi: गंतव्य सत्यापित; DAD AutoRetainer कॉलबैक लीज़ मुक्त होने की प्रतीक्षा।
id: Tujuan diverifikasi; menunggu pelepasan sewa callback AutoRetainer DAD.
it: Destinazione verificata; in attesa del rilascio del lease del callback AutoRetainer di DAD.
ja: 到着を検証済み。DADのAutoRetainerコールバックリース解放を待機中。
ko: 목적지 검증 완료; DAD AutoRetainer 콜백 임대 해제 대기 중.
pl: Cel zweryfikowany; oczekiwanie na zwolnienie dzierżawy wywołania zwrotnego DAD AutoRetainer.
pt_br: Destino verificado; aguardando a liberação da concessão do callback DAD AutoRetainer.
ru: Назначение проверено; ожидание освобождения аренды обратного вызова AutoRetainer у DAD.
tr: Hedef doğrulandı; DAD AutoRetainer geri çağrı yetkisinin serbest bırakılması bekleniyor.
vi: Đích đã xác minh; chờ giải phóng quyền tạm thời callback AutoRetainer của DAD.
zh_hans: 目标已验证；正在等待 DAD 的 AutoRetainer 回调租约释放。

# text_2575
source: Destination verified; waiting for DAD VERMAXION reservation release verification.
de: Ziel geprüft; warte auf die Prüfung der Freigabe der DAD-VERMAXION-Reservierung.
es: Destino verificado; esperando la verificación de liberación de la reserva VERMAXION de DAD.
fr: Destination vérifiée ; attente de la vérification de libération de la réservation VERMAXION de DAD.
hi: गंतव्य सत्यापित; DAD VERMAXION आरक्षण मुक्त होने के सत्यापन की प्रतीक्षा।
id: Tujuan diverifikasi; menunggu verifikasi pelepasan reservasi VERMAXION DAD.
it: Destinazione verificata; in attesa della verifica del rilascio della prenotazione VERMAXION di DAD.
ja: 到着を検証済み。DADのVERMAXION予約解放の検証を待機中。
ko: 목적지 검증 완료; DAD VERMAXION 예약 해제 검증 대기 중.
pl: Cel zweryfikowany; oczekiwanie na weryfikację zwolnienia rezerwacji DAD VERMAXION.
pt_br: Destino verificado; aguardando verificação da liberação da reserva DAD VERMAXION.
ru: Назначение проверено; ожидание проверки освобождения резервирования VERMAXION у DAD.
tr: Hedef doğrulandı; DAD VERMAXION rezervasyonunun serbest bırakıldığının doğrulanması bekleniyor.
vi: Đích đã xác minh; chờ xác minh giải phóng đặt chỗ VERMAXION của DAD.
zh_hans: 目标已验证；正在等待 DAD 的 VERMAXION 预留释放验证。

# text_2576
source: Destination verified; waiting for DAD suppression release verification.
de: Ziel geprüft; warte auf die Prüfung der Freigabe der DAD-Unterdrückung.
es: Destino verificado; esperando la verificación de liberación de la supresión de DAD.
fr: Destination vérifiée ; attente de la vérification de libération de la suppression DAD.
hi: गंतव्य सत्यापित; DAD दमन मुक्त होने के सत्यापन की प्रतीक्षा।
id: Tujuan diverifikasi; menunggu verifikasi pelepasan penekanan DAD.
it: Destinazione verificata; in attesa della verifica del rilascio della soppressione DAD.
ja: 到着を検証済み。DADの抑制解放の検証を待機中。
ko: 목적지 검증 완료; DAD 억제 해제 검증 대기 중.
pl: Cel zweryfikowany; oczekiwanie na weryfikację zwolnienia tłumienia DAD.
pt_br: Destino verificado; aguardando verificação da liberação da supressão DAD.
ru: Назначение проверено; ожидание проверки снятия блокировки DAD.
tr: Hedef doğrulandı; DAD bastırmasının serbest bırakıldığının doğrulanması bekleniyor.
vi: Đích đã xác minh; chờ xác minh giải phóng quyền ngăn tự động hóa của DAD.
zh_hans: 目标已验证；正在等待 DAD 的抑制解除验证。

# text_2577
source: Waiting for a complete live local character identity with a nonzero Content ID; the relog command will not replay.
de: Warte auf die vollständige aktuelle lokale Charakteridentität mit einer Content ID ungleich null; der Wechselbefehl wird nicht wiederholt.
es: Esperando la identidad completa del personaje local en vivo con un Content ID distinto de cero; el comando de cambio no se repetirá.
fr: En attente d'une identité locale complète en direct avec un Content ID non nul ; la commande de reconnexion ne sera pas répétée.
hi: शून्य से अलग Content ID वाली पूरी लाइव स्थानीय कैरेक्टर पहचान की प्रतीक्षा; पुनःलॉगिन कमांड दोहराया नहीं जाएगा।
id: Menunggu identitas karakter lokal aktif lengkap dengan Content ID bukan nol; perintah login ulang tidak akan diulang.
it: In attesa dell'identità completa del personaggio locale attuale con Content ID diverso da zero; il comando di riconnessione non verrà ripetuto.
ja: 0以外のContent IDを持つローカルキャラクターの完全な識別情報を待機中。再ログインコマンドは再実行しません。
ko: 0이 아닌 Content ID를 가진 현재 로컬 캐릭터의 완전한 신원 대기 중; 재로그인 명령을 다시 실행하지 않습니다.
pl: Oczekiwanie na pełną tożsamość aktywnej lokalnej postaci z niezerowym Content ID; polecenie ponownego logowania nie będzie powtórzone.
pt_br: Aguardando identidade completa do personagem local ativo com Content ID não zero; o comando de novo login não será repetido.
ru: Ожидание полной текущей идентификации локального персонажа с ненулевым Content ID; команда смены персонажа не будет повторена.
tr: Sıfır olmayan Content ID ile tam canlı yerel karakter kimliği bekleniyor; yeniden giriş komutu tekrarlanmayacak.
vi: Chờ định danh nhân vật cục bộ đang hoạt động đầy đủ với Content ID khác không; lệnh đăng nhập lại sẽ không gửi lại.
zh_hans: 正在等待 Content ID 非零的完整当前本地角色身份；不会重复执行重新登录命令。

# text_2578
source: Takeover cancelled.
de: Übernahme abgebrochen.
es: Toma de control cancelada.
fr: Prise de contrôle annulée.
hi: टेकओवर रद्द किया गया।
id: Ambil alih dibatalkan.
it: Presa di controllo annullata.
ja: 引き継ぎをキャンセルしました。
ko: 인계가 취소되었습니다.
pl: Przejęcie anulowane.
pt_br: Tomada de controle cancelada.
ru: Перехват отменён.
tr: Devralma iptal edildi.
vi: Tiếp quản đã hủy.
zh_hans: 接管已取消。
