Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1388
source: Preview only — current client's character
de: Nur Vorschau – der Charakter des aktuellen Kunden
es: Solo vista previa: personaje del cliente actual
fr: Aperçu uniquement – personnage du client actuel
hi: केवल पूर्वावलोकन — वर्तमान क्लाइंट का पात्र
id: Hanya pratinjau — karakter klien saat ini
it: Solo anteprima: il carattere del cliente corrente
ja: プレビューのみ — 現在のクライアントのキャラクター
ko: 미리보기 전용 — 현재 클라이언트의 캐릭터
pl: Tylko podgląd — postać bieżącego klienta
pt_br: Somente prévia — personagem do cliente atual
ru: Только предварительный просмотр — персонаж текущего клиента
tr: Yalnızca önizleme — mevcut istemcinin karakteri
vi: Chỉ xem trước — nhân vật của máy khách hiện tại
zh_hans: 仅预览 — 当前客户的角色

# text_1389
source: Preview scope
de: Vorschaubereich
es: Vista previa del alcance
fr: Portée de l'aperçu
hi: पूर्वावलोकन दायरा
id: Cakupan pratinjau
it: Ambito di anteprima
ja: プレビュー範囲
ko: 미리보기 범위
pl: Zakres podglądu
pt_br: Escopo da prévia
ru: Область предварительного просмотра
tr: Önizleme kapsamı
vi: Phạm vi xem trước
zh_hans: 预览范围

# text_1390
source: Primary
de: Primär
es: Primario
fr: Primaire
hi: मुख्य
id: Utama
it: Primario
ja: 主要な
ko: 기본
pl: Główne
pt_br: Principal
ru: Первичный
tr: Ana
vi: Chính
zh_hans: 主要

# text_1391
source: Primary launch profile
de: Primäres Startprofil
es: Perfil de lanzamiento principal
fr: Profil de lancement principal
hi: मुख्य लॉन्च प्रोफ़ाइल
id: Profil peluncuran utama
it: Profilo di lancio primario
ja: プライマリ起動プロファイル
ko: 기본 실행 프로필
pl: Główny profil uruchamiania
pt_br: Perfil de inicialização principal
ru: Основной профиль запуска
tr: Ana başlatma profili
vi: Hồ sơ khởi chạy chính
zh_hans: 主要启动配置文件

# text_1392
source: Primary rows are resolved before substitutes for the same slot.
de: Primäre Zeilen werden aufgelöst, bevor sie für denselben Steckplatz ersetzt werden.
es: Las filas principales se resuelven antes que los sustitutos para la misma ranura. Prioridad
fr: Les lignes principales sont résolues avant les remplacements pour le même emplacement.
hi: समान स्लॉट के विकल्पों से पहले मुख्य पंक्तियाँ तय होती हैं।
id: Baris utama ditentukan sebelum pengganti untuk slot yang sama.
it: Le righe primarie vengono risolte prima delle sostituzioni per lo stesso slot.
ja: プライマリ行は、同じスロットに代入される前に解決されます。
ko: 기본 행은 동일한 슬롯을 대체하기 전에 확인됩니다.
pl: Wiersze główne są rozstrzygane przed zastępczymi dla tego samego miejsca.
pt_br: As linhas principais são resolvidas antes das substitutas para a mesma posição.
ru: Первичные строки разрешаются до замены в том же слоте.
tr: Aynı yuva için ana satırlar yedeklerden önce çözümlenir.
vi: Hàng chính được xác định trước hàng dự bị cho cùng vị trí.
zh_hans: 主行在替换同一插槽之前解析。

# text_1393
source: Priority
de: Priorität
es: Prioridad
fr: Priorité
hi: प्राथमिकता
id: Prioritas
it: Priorità
ja: 優先度
ko: 우선순위
pl: Priorytet
pt_br: Prioridade
ru: Приоритет
tr: Öncelik
vi: Ưu tiên
zh_hans: 优先级

# text_1394
source: Private directory
de: Privates Verzeichnis
es: Directorio privado
fr: Annuaire privé
hi: निजी डायरेक्टरी
id: Direktori privat
it: Rubrica privata
ja: プライベートディレクトリ
ko: 개인 디렉토리
pl: Prywatny katalog
pt_br: Diretório privado
ru: Частный каталог
tr: Özel dizin
vi: Danh bạ riêng tư
zh_hans: 私人目录

# text_1395
source: Private endpoint readiness, reciprocal pairing, directory, and exact formation state.
de: Bereitschaft des privaten Endpunkts, gegenseitige Paarung, Verzeichnis und genauer Formationsstatus.
es: Disponibilidad de punto final privado, emparejamiento recíproco, directorio y estado de formación exacto.
fr: Préparation du point de terminaison privé, couplage réciproque, répertoire et état de formation exact.
hi: निजी एंडपॉइंट तैयारी, आपसी जोड़ी, डायरेक्टरी और सटीक गठन स्थिति।
id: Kesiapan endpoint privat, pemasangan timbal balik, direktori, dan status formasi yang persis.
it: Disponibilità dell'endpoint privato, accoppiamento reciproco, directory e stato di formazione esatto.
ja: プライベート エンドポイントの準備状況、相互ペアリング、ディレクトリ、および正確な形成状態。
ko: 프라이빗 엔드포인트 준비 상태, 상호 페어링, 디렉터리 및 정확한 형성 상태.
pl: Gotowość prywatnego punktu końcowego, wzajemne parowanie, katalog i dokładny stan składu.
pt_br: Prontidão do endpoint privado, pareamento recíproco, diretório e estado exato da formação.
ru: Готовность частной конечной точки, взаимное сопряжение, каталог и точное состояние формирования.
tr: Özel uç nokta hazırlığı, karşılıklı eşleştirme, dizin ve tam oluşum durumu.
vi: Tình trạng sẵn sàng của điểm cuối riêng tư, ghép nối hai chiều, danh bạ và trạng thái đội hình chính xác.
zh_hans: 专用端点准备情况、相互配对、目录和确切的形成状态。

# text_1396
source: Private passcode
de: Privater Passcode
es: Código de acceso privado
fr: Code d'accès privé
hi: निजी पासकोड
id: Kode akses privat
it: Codice privato
ja: プライベートパスコード
ko: 개인 비밀번호
pl: Prywatny kod dostępu
pt_br: Código de acesso privado
ru: Частный пароль
tr: Özel erişim kodu
vi: Mật mã riêng tư
zh_hans: 私人密码

# text_1397
source: Problem
es: Perfil
fr: Profil
hi: समस्या
id: Masalah
it: Problema
ja: 問題
ko: 문제
pt_br: Problema
ru: Проблема
tr: Sorun
vi: Vấn đề
zh_hans: 问题

# text_1398
source: Profile
de: -Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pl: Profil
pt_br: Perfil
ru: Профиль
tr: Profil
vi: Hồ sơ
zh_hans: 简介

# text_1399
source: Profile enabled
de: -Profil aktiviert
es: Perfil habilitado
fr: Profil activé
hi: प्रोफ़ाइल चालू
id: Profil diaktifkan
it: Profilo abilitato
ja: プロファイルが有効になっています
ko: 프로필 활성화됨
pl: Profil włączony
pt_br: Perfil ativado
ru: Профиль включен
tr: Profil etkin
vi: Hồ sơ được bật
zh_hans: 配置文件

# text_1400
source: Profile notes
de: Profilnotizen
es: Notas de perfil
fr: Notes du profil
hi: प्रोफ़ाइल नोट
id: Catatan profil
it: Note sul profilo
ja: プロフィールメモ
ko: 프로필 참고 사항
pl: Uwagi profilu
pt_br: Notas do perfil
ru: Примечания к профилю
tr: Profil notları
vi: Ghi chú hồ sơ
zh_hans: 配置文件注释

# text_1401
source: Progress
de: Fortschritt
es: Progreso
fr: Progrès
hi: प्रगति
id: Progres
it: Progresso
ja: 進捗
ko: 진행
pl: Postęp
pt_br: Progresso
ru: Прогресс
tr: İlerleme
vi: Tiến trình
zh_hans: 进展

# text_1402
source: Published/queued {0} |
de: Veröffentlicht/queued {0} |
es: Publicado/queued {0} |
fr: Publié/queued {0} |
hi: प्रकाशित/कतारबद्ध {0} |
id: Dipublikasikan/diantrekan {0} |
it: Pubblicato/queued {0} |
ja: 公開済み/queued {0} |
ko: 게시됨/queued {0} |
pl: Opublikowane/w kolejce {0} |
pt_br: Publicado/na fila {0} |
ru: Опубликовано/queued {0} |
tr: Yayımlandı/kuyruğa alındı {0} |
vi: Đã công bố/vào hàng chờ {0} |
zh_hans: 已发布/queued {0} |

# text_1403
source: Purchase type: {0}
de: Kauftyp: {0}
es: Tipo de compra: {0}
fr: Type d'achat : {0}
hi: खरीद प्रकार: {0}
id: Jenis pembelian: {0}
it: Tipo di acquisto: {0}
ja: 購入タイプ: {0}
ko: 구매 유형: {0}
pl: Rodzaj zakupu: {0}
pt_br: Tipo de compra: {0}
ru: Тип покупки: {0}
tr: Satın alma türü: {0}
vi: Loại mua: {0}
zh_hans: 购买类型：{0}

# text_1404
source: Questionable bridge
de: Questionable Brücke
es: Questionable
fr: Questionable
hi: Questionable ब्रिज
id: Jembatan Questionable
it: Questionable
ja: Questionable ブリッジ
ko: Questionable 브리지
pl: Most Questionable
pt_br: Ponte do Questionable
ru: Questionable мост
tr: Questionable köprüsü
vi: Cầu nối Questionable
zh_hans: Questionable 桥

# text_1405
source: Questionable cosmetic
de: Questionable Kosmetik
es: Questionable cosmético
fr: Questionable cosmétique
hi: Questionable दृश्य विकल्प
id: Tampilan Questionable
it: Questionable cosmetico
ja: Questionable 化粧品
ko: Questionable 화장품
pl: Wygląd Questionable
pt_br: Apresentação do Questionable
ru: Questionable косметика
tr: Questionable görünümü
vi: Hiển thị Questionable
zh_hans: Questionable 化妆品

# text_1406
source: Queue
de: -Warteschlange
es: Cola
fr: File d'attente
hi: कतार
id: Antrean
it: Coda
ja: キュー
ko: 대기줄
pl: Kolejka
pt_br: Fila
ru: Очередь
tr: Kuyruk
vi: Hàng chờ
zh_hans: 队列

# text_1407
source: Queue & History
de: Warteschlange und Verlauf
es: Cola e historial
fr: File d'attente et historique
hi: कतार और इतिहास
id: Antrean & riwayat
it: Coda e cronologia
ja: キューと履歴
ko: 대기열 및 기록
pl: Kolejka i historia
pt_br: Fila e histórico
ru: Очередь и история
tr: Kuyruk ve geçmiş
vi: Hàng chờ và lịch sử
zh_hans: 队列和历史记录

# text_1408
source: Queue / entry
de: Warteschlange/Eintrag
es: Cola/entrada
fr: File d'attente/entrée
hi: कतार / प्रवेश
id: Antrean / masuk
it: Coda/entrata
ja: キュー/エントリ
ko: 대기열 / 입장
pl: Kolejka / wejście
pt_br: Fila / entrada
ru: Очередь/запись
tr: Kuyruk / giriş
vi: Hàng chờ / vào nhiệm vụ
zh_hans: 队列/条目

# text_1409
source: Queue authority
de: Warteschlangenberechtigung
es: Autoridad de cola
fr: Autorité de file d’attente
hi: कतार प्राधिकरण
id: Wewenang antrean
it: Autorità della coda
ja: キュー権限
ko: 큐 권한
pl: Uprawnienia kolejki
pt_br: Autoridade da fila
ru: Авторитет очереди
tr: Kuyruk yetkisi
vi: Quyền hàng chờ
zh_hans: 队列权限

# text_1410
source: Queue complete. Duty entry and exit confirmed.
de: Warteschlange vollständig. Dienstein- und -ausreise bestätigt.
es: Cola completa. Entrada y salida de turno confirmadas.
fr: File d’attente terminée. Entrée et sortie de service confirmées.
hi: कतार पूरी। ड्यूटी प्रवेश और निकास की पुष्टि हुई।
id: Antrean selesai. Masuk dan keluar konten dikonfirmasi.
it: Coda completata. Entrate e uscite di servizio confermate.
ja: キューが完了しました。勤務の入退場が確認されました。
ko: 대기열이 완료되었습니다. 의무 입출국이 확인되었습니다.
pl: Kolejkowanie zakończone. Potwierdzono wejście i wyjście z zawartości.
pt_br: Fila concluída. Entrada e saída do conteúdo confirmadas.
ru: Очередь завершена. Дежурный вход и выход подтвержден.
tr: Kuyruk tamamlandı. İçeriğe giriş ve çıkış doğrulandı.
vi: Hoàn tất hàng chờ. Đã xác nhận vào và ra nhiệm vụ.
zh_hans: 队列完成。出勤确认。

# text_1411
source: Queue complete. Duty entry confirmed.
de: Warteschlange vollständig. Zolleingabe bestätigt.
es: Cola completa. Entrada en servicio confirmada.
fr: File d’attente terminée. Entrée en service confirmée. Voie de file d'attente
hi: कतार पूरी। ड्यूटी प्रवेश की पुष्टि हुई।
id: Antrean selesai. Masuk konten dikonfirmasi.
it: Coda completata. Confermata l'entrata in servizio.
ja: キューが完了しました。職務エントリーが確認されました。
ko: 대기열이 완료되었습니다. 의무가입이 확인되었습니다.
pl: Kolejkowanie zakończone. Potwierdzono wejście do zawartości.
pt_br: Fila concluída. Entrada no conteúdo confirmada.
ru: Очередь завершена. Вступление в должность подтверждено.
tr: Kuyruk tamamlandı. İçeriğe giriş doğrulandı.
vi: Hoàn tất hàng chờ. Đã xác nhận vào nhiệm vụ.
zh_hans: 队列完成。值班登记已确认。

# text_1412
source: Queue lane
de: Warteschlangenspur
es: Carril de cola
fr: Voie de file d'attente
hi: कतार मार्ग
id: Jalur antrean
it: Corsia di coda
ja: キューレーン
ko: 대기열 차선
pl: Ścieżka kolejki
pt_br: Frente de fila
ru: Полоса очереди
tr: Kuyruk yolu
vi: Nhánh hàng chờ
zh_hans: 队列通道

# text_1413
source: Queue mode
de: Warteschlangenmodus
es: Modo de cola
fr: Mode file d'attente
hi: कतार मोड
id: Mode antrean
it: Modalità coda
ja: キューモード
ko: 대기열 모드
pl: Tryb kolejki
pt_br: Modo de fila
ru: Режим очереди
tr: Kuyruk modu
vi: Chế độ hàng chờ
zh_hans: 队列模式

# text_1414
source: Queue owner
de: Warteschlangenbesitzer
es: Propietario de la cola
fr: Propriétaire de la file d'attente
hi: कतार स्वामी
id: Pemilik antrean
it: Proprietario della coda
ja: キューの所有者
ko: 대기열 소유자
pl: Właściciel kolejki
pt_br: Proprietário da fila
ru: Владелец очереди
tr: Kuyruk sahibi
vi: Chủ sở hữu hàng chờ
zh_hans: 队列所有者

# text_1415
source: Queue selected update
de: Ausgewähltes Update in die Warteschlange gestellt
es: Actualización de cola seleccionada
fr: Mise à jour sélectionnée dans la file d'attente
hi: चयनित अपडेट कतार में लगाएँ
id: Antrekan pembaruan terpilih
it: Aggiornamento selezionato coda
ja: 選択された更新をキューに追加します
ko: 선택한 업데이트 대기열
pl: Dodaj wybraną aktualizację do kolejki
pt_br: Enfileirar atualização selecionada
ru: Выбранное обновление очереди
tr: Seçili güncellemeyi kuyruğa al
vi: Đưa bản cập nhật đã chọn vào hàng chờ
zh_hans: 队列选择的更新

# text_1416
source: Queue update
de: Warteschlangenaktualisierung
es: Actualización de cola
fr: Mise à jour de la file
hi: अपडेट कतार में लगाएँ
id: Antrekan pembaruan
it: Aggiornamento coda
ja: キューの更新
ko: 대기열 업데이트
pl: Dodaj aktualizację do kolejki
pt_br: Enfileirar atualização
ru: Обновление очереди
tr: Güncellemeyi kuyruğa al
vi: Đưa bản cập nhật vào hàng chờ
zh_hans: 队列更新

# text_1417
source: Queue updates for all stale rows
de: Warteschlangenaktualisierungen für alle veralteten Zeilen
es: Actualizaciones de cola para todas las filas obsoletas
fr: Mises à jour de la file d'attente pour toutes les lignes obsolètes
hi: सभी पुरानी पंक्तियों के अपडेट कतार में लगाएँ
id: Antrekan pembaruan untuk semua baris usang
it: Aggiornamenti della coda per tutte le righe non aggiornate
ja: すべての古い行の更新をキューに追加します
ko: 모든 오래된 행에 대한 대기열 업데이트
pl: Dodaj aktualizacje wszystkich nieaktualnych wierszy do kolejki
pt_br: Enfileirar atualizações de todas as linhas desatualizadas
ru: Обновления очереди для всех устаревших строк
tr: Tüm eski satırların güncellemelerini kuyruğa al
vi: Đưa bản cập nhật cho mọi hàng đã cũ vào hàng chờ
zh_hans: 所有过时行的队列更新

# text_1418
source: Queued a command for {0} Client DAD(s); awaiting one acknowledgement from each.
de: Ein Befehl für den {0}-Client DAD(s) wurde in die Warteschlange gestellt. Ich warte auf eine Bestätigung von jedem.
es: Puso en cola un comando para el cliente {0} DAD(s); esperando un reconocimiento de cada uno.
fr: Mise en file d'attente d'une commande pour le(s) client(s) {0} DAD ; en attente d'un accusé de réception de chacun.
hi: {0} क्लाइंट DAD के लिए कमांड कतार में लगी; प्रत्येक से एक स्वीकृति की प्रतीक्षा है।
id: Perintah diantrekan untuk {0} DAD klien; menunggu satu konfirmasi dari masing-masing.
it: Comando in coda per {0} Client DAD(s); in attesa di un riconoscimento da ciascuno.
ja: {0} クライアント DAD のコマンドをキューに入れました。それぞれからの 1 つの承認を待っています。
ko: {0} 클라이언트 DAD에 대한 명령을 대기열에 추가했습니다. 각자의 승인을 기다리고 있습니다.
pl: Dodano polecenie do kolejki dla {0} DAD-ów klientów; oczekiwanie na jedno potwierdzenie od każdego.
pt_br: Comando enfileirado para {0} DAD(s) cliente(s); aguardando uma confirmação de cada um.
ru: Поставил команду в очередь для клиента {0} DAD(s); ожидая подтверждения от каждого.
tr: {0} istemci DAD için komut kuyruğa alındı; her birinden bir onay bekleniyor.
vi: Đã đưa lệnh vào hàng chờ cho {0} DAD máy khách; đang chờ một xác nhận từ mỗi máy.
zh_hans: 将 {0} 客户端 DAD 的命令排队；等待每个人的确认。

# text_1419
source: Queued preset '{0}'.
de: Voreinstellung „{0}“ in der Warteschlange.
es: Preajuste en cola '{0}'.
fr: Préréglage en file d'attente '{0}'.
hi: प्रीसेट '{0}' कतार में जोड़ा गया।
id: Preset '{0}' diantrekan.
it: Preimpostazione in coda '{0}'.
ja: プリセット「{0}」がキューに登録されました。
ko: 대기 중인 사전 설정 '{0}'.
pl: Dodano zestaw ustawień '{0}' do kolejki.
pt_br: Predefinição '{0}' enfileirada.
ru: Предустановка в очереди «{0}».
tr: '{0}' ön ayarı kuyruğa alındı.
vi: Đã đưa cấu hình '{0}' vào hàng chờ.
zh_hans: 排队预设“{0}”。

# text_1420
source: Queueing: {0}
de: Warteschlange: {0}
es: Cola: {0}
fr: Mise en file d'attente : {0}
hi: कतार में लग रहा है: {0}
id: Mengantre: {0}
it: Accodamento: {0}
ja: キューイング: {0}
ko: 대기 중: {0}
pl: Kolejkowanie: {0}
pt_br: Entrando na fila: {0}
ru: Очередь: {0}
tr: Kuyruğa alınıyor: {0}
vi: Đang vào hàng chờ: {0}
zh_hans: 排队：{0}

# text_1421
source: Quick Commands
de: Schnellbefehle
es: Comandos rápidos
fr: Commandes rapides
hi: त्वरित कमांड
id: Perintah cepat
it: Comandi rapidi
ja: クイックコマンド
ko: 빠른 명령
pl: Szybkie polecenia
pt_br: Comandos rápidos
ru: Быстрые команды
tr: Hızlı komutlar
vi: Lệnh nhanh
zh_hans: 快速命令

# text_1422
source: Quick start
de: Schnellstart
es: Inicio rápido
fr: Démarrage rapide
hi: त्वरित शुरुआत
id: Mulai cepat
it: Avvio rapido
ja: クイックスタート
ko: 빠른 시작
pl: Szybki start
pt_br: Início rápido
ru: Быстрый старт
tr: Hızlı başlangıç
vi: Bắt đầu nhanh
zh_hans: 快速入门

# text_1423
source: REVIEW & RUN
de: ÜBERPRÜFEN UND AUSFÜHREN
es: REVISAR Y EJECUTAR
fr: EXAMEN ET EXÉCUTION
hi: समीक्षा और रन
id: TINJAU & JALANKAN
it: RIVEDI ED ESEGUITI
ja: のレビューと実行
ko: 검토 및 실행
pl: SPRAWDŹ I URUCHOM
pt_br: REVISAR E EXECUTAR
ru: ПРОСМОТР И ЗАПУСК
tr: İNCELE VE ÇALIŞTIR
vi: XEM LẠI VÀ CHẠY
zh_hans: 审查和运行

# text_1424
source: Raw Duty Fallback
es: Alternativa directa de contenido
fr: Fonction de secours brute
hi: मूल ड्यूटी विकल्प
id: Fallback konten mentah
it: Ripiego per servizio grezzo
ja: Raw デューティ フォールバック
ko: 원시 의무 폴백
pl: Awaryjna surowa zawartość
pt_br: Alternativa de conteúdo bruto
ru: Резервный режим необработанного режима работы
tr: Ham içerik yedek yolu
vi: Dự phòng nhiệm vụ thô
zh_hans: 原始任务后备

# text_1425
source: Raw request JSON (secondary/debug)
de: Rohanfrage JSON (sekundär/debug)
es: Solicitud sin procesar JSON (secundaria/debug)
fr: Requête brute JSON (secondaire/debug)
hi: मूल अनुरोध JSON (द्वितीयक/डिबग)
id: JSON permintaan mentah (sekunder/debug)
it: Richiesta grezza JSON (secondario/debug)
ja: 生のリクエスト JSON (セカンダリ /debug)
ko: 원시 요청 JSON(보조/debug)
pl: Surowy JSON żądania (dodatkowy/debugowanie)
pt_br: JSON bruto da solicitação (secundário/depuração)
ru: Необработанный запрос JSON (вторичный /debug)
tr: Ham istek JSON'u (ikincil/hata ayıklama)
vi: JSON yêu cầu thô (phụ/gỡ lỗi)
zh_hans: 原始请求 JSON（辅助/debug）

# text_1426
source: Raw safe code: {0}
de: Roher sicherer Code: {0}
es: Código de seguridad sin formato: {0}
fr: Code de sécurité brut : {0}
hi: मूल सुरक्षित कोड: {0}
id: Kode aman mentah: {0}
it: Codice di sicurezza grezzo: {0}
ja: Raw セーフ コード: {0}
ko: 원시 안전 코드: {0}
pl: Surowy bezpieczny kod: {0}
pt_br: Código seguro bruto: {0}
ru: Необработанный безопасный код: {0}
tr: Ham güvenli kod: {0}
vi: Mã an toàn thô: {0}
zh_hans: 原始安全码：{0}

# text_1427
source: Read-only planner and scheduler readiness for the saved preset.
de: Schreibgeschützte Planer- und Scheduler-Bereitschaft für die gespeicherte Voreinstellung.
es: Planificador de solo lectura y preparación del programador para el ajuste preestablecido guardado. Preparación
fr: Planificateur en lecture seule et disponibilité du planificateur pour le préréglage enregistré.
hi: सहेजे प्रीसेट के योजनाकार और शेड्यूलर की केवल पढ़ने योग्य तैयारी।
id: Kesiapan perencana dan penjadwal hanya-baca untuk preset tersimpan.
it: Disponibilità di pianificazione e pianificazione di sola lettura per la preimpostazione salvata.
ja: 保存されたプリセットに対する読み取り専用のプランナーとスケジューラーの準備。
ko: 저장된 사전 설정에 대한 읽기 전용 플래너 및 스케줄러 준비 상태입니다.
pl: Gotowość planera i harmonogramu tylko do odczytu dla zapisanego zestawu ustawień.
pt_br: Prontidão somente leitura do planejador e agendador para a predefinição salva.
ru: Планировщик только для чтения и готовность планировщика для сохраненной предустановки.
tr: Kayıtlı ön ayar için salt okunur planlayıcı ve zamanlayıcı hazırlığı.
vi: Tình trạng sẵn sàng chỉ đọc của trình lập kế hoạch và lập lịch cho cấu hình đã lưu.
zh_hans: 已保存预设的只读规划器和调度器准备情况。

# text_1428
source: Readiness
de: Bereitschaft
es: Preparación
fr: Préparation
hi: तैयारी
id: Kesiapan
it: Prontezza
ja: の準備状況
ko: 준비
pl: Gotowość
pt_br: Prontidão
ru: Готовность
tr: Hazırlık
vi: Tình trạng sẵn sàng
zh_hans: 准备情况

# text_1429
source: Readiness And Freshness
de: Bereitschaft und Frische
es: Preparación y frescura
fr: Préparation et fraîcheur
hi: तैयारी और ताज़गी
id: Kesiapan dan kebaruan
it: Prontezza e freschezza
ja: 準備と新鮮さ
ko: 준비 상태와 신선도
pl: Gotowość i aktualność
pt_br: Prontidão e atualização
ru: Готовность и свежесть
tr: Hazırlık ve güncellik
vi: Tình trạng sẵn sàng và độ mới
zh_hans: 准备度和新鲜度

# text_1430
source: Reads a Plan share from the clipboard. A matching ID is fully replaced after confirmation; imported crew must be remapped locally.
de: Liest eine Planfreigabe aus der Zwischenablage. Eine passende ID wird nach Bestätigung vollständig ersetzt; Die importierte Besatzung muss lokal neu zugeordnet werden.
es: Lee un plan compartido desde el portapapeles. Una identificación coincidente se reemplaza por completo después de la confirmación; La tripulación importada debe reasignarse localmente.
fr: Lit un partage de plan à partir du presse-papiers. Un identifiant correspondant est entièrement remplacé après confirmation ; l’équipage importé doit être remappé localement.
hi: क्लिपबोर्ड से साझा योजना पढ़ता है। पुष्टि के बाद मेल खाती ID पूरी तरह बदलती है; आयातित क्रू स्थानीय रूप से दोबारा मैप करना होगा।
id: Membaca rencana berbagi dari clipboard. ID yang cocok diganti sepenuhnya setelah konfirmasi; tim yang diimpor harus dipetakan ulang secara lokal.
it: Legge una condivisione del piano dagli appunti. Un ID corrispondente viene completamente sostituito dopo la conferma; l'equipaggio importato deve essere rimappato localmente.
ja: クリップボードからプラン共有を読み取ります。一致する ID は確認後に完全に置き換えられます。インポートされた乗組員はローカルで再マッピングする必要があります。
ko: 클립보드에서 계획 공유를 읽습니다. 일치하는 ID는 확인 후 완전히 교체됩니다. 가져온 승무원은 로컬로 다시 매핑해야 합니다.
pl: Odczytuje udostępniony plan ze schowka. Zgodny identyfikator zostaje całkowicie zastąpiony po potwierdzeniu; importowany zespół trzeba ponownie mapować lokalnie.
pt_br: Lê um compartilhamento de plano da área de transferência. Um ID correspondente é totalmente substituído após confirmação; a equipe importada deve ser remapeada localmente.
ru: Считывает общий ресурс плана из буфера обмена. Соответствующий идентификатор полностью заменяется после подтверждения; импортированный экипаж должен быть переназначен локально.
tr: Panodan paylaşılan bir planı okur. Eşleşen kimlik onaydan sonra tamamen değiştirilir; içe aktarılan ekip yerel olarak yeniden eşlenmelidir.
vi: Đọc bản chia sẻ kế hoạch từ bảng nhớ tạm. ID trùng khớp được thay thế hoàn toàn sau khi xác nhận; đội nhập vào phải được ánh xạ lại cục bộ.
zh_hans: 从剪贴板读取计划共享。确认后，匹配的ID将被完全替换；进口船员必须在当地重新映射。

# text_1431
source: Reads a Schedule share from the clipboard. Matching IDs are replaced after confirmation; imported crew must be remapped locally.
de: Liest eine Zeitplanfreigabe aus der Zwischenablage. Passende IDs werden nach Bestätigung ersetzt; Die importierte Besatzung muss lokal neu zugeordnet werden.
es: Lee un recurso compartido programado desde el portapapeles. Las identificaciones coincidentes se reemplazan después de la confirmación; La tripulación importada debe reasignarse localmente.
fr: Lit un partage de planification à partir du presse-papiers. Les identifiants correspondants sont remplacés après confirmation ; l’équipage importé doit être remappé localement.
hi: क्लिपबोर्ड से साझा शेड्यूल पढ़ता है। पुष्टि के बाद मेल खाती ID बदलती हैं; आयातित क्रू स्थानीय रूप से दोबारा मैप करना होगा।
id: Membaca jadwal berbagi dari clipboard. ID yang cocok diganti setelah konfirmasi; tim yang diimpor harus dipetakan ulang secara lokal.
it: Legge una condivisione di pianificazione dagli appunti. Gli ID corrispondenti vengono sostituiti dopo la conferma; l'equipaggio importato deve essere rimappato localmente.
ja: クリップボードからスケジュール共有を読み取ります。一致する ID は確認後に置き換えられます。インポートされた乗組員はローカルで再マッピングする必要があります。
ko: 클립보드에서 일정 공유를 읽습니다. 일치하는 ID는 확인 후 교체됩니다. 가져온 승무원은 로컬로 다시 매핑해야 합니다.
pl: Odczytuje udostępniony harmonogram ze schowka. Zgodne identyfikatory zostają zastąpione po potwierdzeniu; importowany zespół trzeba ponownie mapować lokalnie.
pt_br: Lê um compartilhamento de agenda da área de transferência. IDs correspondentes são substituídos após confirmação; a equipe importada deve ser remapeada localmente.
ru: Считывает общий ресурс расписания из буфера обмена. Соответствующие идентификаторы заменяются после подтверждения; импортированный экипаж должен быть переназначен локально.
tr: Panodan paylaşılan bir zamanlamayı okur. Eşleşen kimlikler onaydan sonra değiştirilir; içe aktarılan ekip yerel olarak yeniden eşlenmelidir.
vi: Đọc bản chia sẻ lịch từ bảng nhớ tạm. ID trùng khớp được thay thế sau khi xác nhận; đội nhập vào phải được ánh xạ lại cục bộ.
zh_hans: 从剪贴板读取计划共享。确认后更换匹配的ID；进口船员必须在当地重新映射。

# text_1432
source: Ready
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비가 된
pl: Gotowe
pt_br: Pronto
ru: Готово
tr: Hazır
vi: Sẵn sàng
zh_hans: 就绪
