Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_1185
source: No saved preset is selected. Choose Create a new preset.
de: Es ist keine gespeicherte Voreinstellung ausgewählt. Wählen Sie „Neue Voreinstellung erstellen“.
es: No se ha seleccionado ningún ajuste preestablecido guardado. Elija Crear un nuevo ajuste preestablecido.
fr: Aucun préréglage enregistré n'est sélectionné. Choisissez Créer un nouveau préréglage.
hi: कोई सहेजा प्रीसेट चयनित नहीं है। नया प्रीसेट बनाएँ चुनें।
id: Tidak ada preset tersimpan dipilih. Pilih Buat preset baru.
it: Non è stata selezionata alcuna preimpostazione salvata. Scegli Crea una nuova preimpostazione.
ja: 保存されたプリセットが選択されていません。新しいプリセットを作成を選択します。
ko: 저장된 사전 설정이 선택되지 않았습니다. 새 사전 설정 만들기를 선택합니다.
pl: Nie wybrano zapisanego zestawu. Wybierz Utwórz nowy zestaw.
pt_br: Nenhuma predefinição salva selecionada. Escolha Criar nova predefinição.
ru: Сохраненная предустановка не выбрана. Выберите «Создать новый пресет».
tr: Kayıtlı ön ayar seçilmedi. Yeni ön ayar oluştur'u seçin.
vi: Chưa chọn cấu hình đã lưu. Chọn Tạo cấu hình mới.
zh_hans: 未选择保存的预设。选择创建新预设。

# text_1186
source: No saved presets are available. Create a preset before adding schedule rows.
de: Es sind keine gespeicherten Voreinstellungen verfügbar. Erstellen Sie eine Voreinstellung, bevor Sie Zeitplanzeilen hinzufügen.
es: No hay ajustes preestablecidos guardados disponibles. Cree un ajuste preestablecido antes de agregar filas de programación.
fr: Aucun préréglage enregistré n'est disponible. Créez un préréglage avant d'ajouter des lignes de planification.
hi: कोई सहेजा प्रीसेट उपलब्ध नहीं है। शेड्यूल पंक्तियाँ जोड़ने से पहले प्रीसेट बनाएँ।
id: Tidak ada preset tersimpan tersedia. Buat preset sebelum menambah baris jadwal.
it: Non sono disponibili preimpostazioni salvate. Creare una preimpostazione prima di aggiungere righe di pianificazione.
ja: 使用できる保存済みプリセットがありません。スケジュール行を追加する前に、プリセットを作成します。
ko: 저장된 사전 설정을 사용할 수 없습니다. 일람표 행을 추가하기 전에 사전 설정을 만듭니다.
pl: Brak dostępnych zapisanych zestawów. Utwórz zestaw przed dodaniem wierszy harmonogramu.
pt_br: Nenhuma predefinição salva disponível. Crie uma antes de adicionar linhas à agenda.
ru: Сохраненные предустановки недоступны. Прежде чем добавлять строки расписания, создайте предустановку.
tr: Kayıtlı ön ayar yok. Zamanlama satırlarını eklemeden önce ön ayar oluşturun.
vi: Không có cấu hình đã lưu khả dụng. Tạo cấu hình trước khi thêm hàng lịch.
zh_hans: 没有可用的已保存预设。在添加明细表行之前创建预设。

# text_1187
source: No saved presets are available. Finish Create a Preset first.
de: Es sind keine gespeicherten Voreinstellungen verfügbar. Schließen Sie zunächst die Erstellung einer Voreinstellung ab.
es: No hay ajustes preestablecidos guardados disponibles. Termine de crear un ajuste preestablecido primero.
fr: Aucun préréglage enregistré n'est disponible. Terminer Créez d'abord un préréglage.
hi: कोई सहेजा प्रीसेट उपलब्ध नहीं है। पहले प्रीसेट बनाएँ पूरा करें।
id: Tidak ada preset tersimpan tersedia. Selesaikan Buat Preset dahulu.
it: Non sono disponibili preimpostazioni salvate. Completa prima la creazione di una preimpostazione.
ja: 使用できる保存済みプリセットがありません。完了 まずプリセットを作成します。
ko: 저장된 사전 설정을 사용할 수 없습니다. 완료 먼저 사전 설정을 만듭니다.
pl: Brak dostępnych zapisanych zestawów. Najpierw ukończ Utwórz Zestaw Ustawień.
pt_br: Nenhuma predefinição salva disponível. Conclua Criar uma Predefinição primeiro.
ru: Сохраненные предустановки недоступны. Сначала завершите создание пресета.
tr: Kayıtlı ön ayar yok. Önce Ön Ayar Oluştur'u tamamlayın.
vi: Không có cấu hình đã lưu khả dụng. Hoàn tất Tạo Cấu hình trước.
zh_hans: 没有可用的已保存预设。完成 首先创建一个预设。

# text_1188
source: No saved schedule selected.
de: Kein gespeicherter Zeitplan ausgewählt.
es: No se ha seleccionado ningún horario guardado.
fr: Aucun programme enregistré sélectionné.
hi: कोई सहेजा शेड्यूल चयनित नहीं।
id: Tidak ada jadwal tersimpan dipilih.
it: Nessuna pianificazione salvata selezionata.
ja: 保存されたスケジュールが選択されていません。
ko: 선택된 저장된 일정이 없습니다.
pl: Nie wybrano zapisanego harmonogramu.
pt_br: Nenhuma agenda salva selecionada.
ru: Сохраненное расписание не выбрано.
tr: Kayıtlı zamanlama seçilmedi.
vi: Chưa chọn lịch đã lưu.
zh_hans: 未选择保存的计划。

# text_1189
source: No schedule can be populated yet because no saved presets exist. Create a preset or open Schedule Wizard for guided next steps.
de: Es kann noch kein Zeitplan ausgefüllt werden, da keine gespeicherten Voreinstellungen vorhanden sind. Erstellen Sie eine Voreinstellung oder öffnen Sie den Zeitplan-Assistenten für die nächsten Schritte.
es: Aún no se puede completar ninguna programación porque no existen ajustes preestablecidos guardados. Cree un asistente de programación preestablecido o abierto para conocer los siguientes pasos guiados.
fr: Aucun programme ne peut encore être renseigné car aucun préréglage enregistré n'existe. Créez un assistant de planification prédéfini ou ouvert pour les prochaines étapes guidées.
hi: कोई सहेजा प्रीसेट न होने से अभी शेड्यूल नहीं भरा जा सकता। प्रीसेट बनाएँ या मार्गदर्शित अगले चरणों के लिए शेड्यूल विज़ार्ड खोलें।
id: Jadwal belum dapat diisi karena tidak ada preset tersimpan. Buat preset atau buka Panduan Jadwal untuk langkah berikutnya.
it: Non è ancora possibile compilare alcuna pianificazione perché non esistono preimpostazioni salvate. Crea una pianificazione guidata preimpostata o aperta per i passaggi successivi guidati.
ja: 保存されたプリセットが存在しないため、スケジュールをまだ設定できません。プリセットを作成するか、スケジュール ウィザードを開いてガイド付きの次の手順を実行します。
ko: 저장된 사전 설정이 없기 때문에 아직 일정을 채울 수 없습니다. 다음 단계 안내를 위해 사전 설정을 만들거나 일정 마법사를 엽니다.
pl: Nie można jeszcze zapełnić harmonogramu, ponieważ nie ma zapisanych zestawów. Utwórz zestaw lub otwórz Kreator Harmonogramu dla kolejnych kroków.
pt_br: Nenhuma agenda pode ser preenchida ainda porque não há predefinições salvas. Crie uma ou abra o Assistente de Agenda para orientação dos próximos passos.
ru: Пока невозможно заполнить расписание, так как не существует сохраненных предустановок. Создайте предустановку или откройте Мастер расписания, чтобы получить инструкции по следующим шагам.
tr: Kayıtlı ön ayar olmadığından henüz zamanlama doldurulamaz. Ön ayar oluşturun veya sonraki adımlar için Zamanlama Sihirbazı'nı açın.
vi: Chưa thể thêm nội dung vào lịch vì không có cấu hình đã lưu. Tạo cấu hình hoặc mở Trình hướng dẫn Lịch để được hướng dẫn bước tiếp.
zh_hans: 由于不存在已保存的预设，因此无法填充计划。创建预设或打开计划向导以指导后续步骤。

# text_1190
source: No schedule is selected.
de: Es ist kein Zeitplan ausgewählt.
es: No se ha seleccionado ningún horario.
fr: Aucun programme n'est sélectionné.
hi: कोई शेड्यूल चयनित नहीं है।
id: Tidak ada jadwal yang dipilih.
it: Nessuna pianificazione selezionata.
ja: スケジュールが選択されていません。
ko: 선택된 스케줄이 없습니다.
pl: Żaden harmonogram nie jest wybrany.
pt_br: Nenhuma agenda está selecionada.
ru: Расписание не выбрано.
tr: Seçilmiş zamanlama yok.
vi: Không có lịch được chọn.
zh_hans: 未选择计划。

# text_1191
source: No schedule selected.
de: Kein Zeitplan ausgewählt.
es: No se seleccionó ningún horario.
fr: Aucun horaire sélectionné.
hi: कोई शेड्यूल चयनित नहीं।
id: Tidak ada jadwal dipilih.
it: Nessuna pianificazione selezionata.
ja: スケジュールが選択されていません。
ko: 선택된 일정이 없습니다.
pl: Nie wybrano harmonogramu.
pt_br: Nenhuma agenda selecionada.
ru: Расписание не выбрано.
tr: Zamanlama seçilmedi.
vi: Chưa chọn lịch.
zh_hans: 未选择计划。

# text_1192
source: No schedule selected. Create one here or use Schedule Wizard.
de: Kein Zeitplan ausgewählt. Erstellen Sie hier eine oder verwenden Sie den Zeitplan-Assistenten.
es: No hay ningún horario seleccionado. Cree uno aquí o utilice el Asistente de programación.
fr: Aucun horaire sélectionné. Créez-en un ici ou utilisez l'assistant de planification.
hi: कोई शेड्यूल चयनित नहीं। यहाँ बनाएँ या शेड्यूल विज़ार्ड उपयोग करें।
id: Tidak ada jadwal dipilih. Buat di sini atau gunakan Panduan Jadwal.
it: Nessuna pianificazione selezionata. Creane uno qui o utilizza la Pianificazione guidata.
ja: スケジュールが選択されていません。ここで作成するか、スケジュール ウィザードを使用します。
ko: 선택된 일정이 없습니다. 여기에서 생성하거나 일정 마법사를 사용하세요.
pl: Nie wybrano harmonogramu. Utwórz go tutaj lub użyj Kreatora Harmonogramu.
pt_br: Nenhuma agenda selecionada. Crie uma aqui ou use o Assistente de Agenda.
ru: Расписание не выбрано. Создайте его здесь или воспользуйтесь мастером расписания.
tr: Zamanlama seçilmedi. Burada oluşturun veya Zamanlama Sihirbazı'nı kullanın.
vi: Chưa chọn lịch. Tạo tại đây hoặc dùng Trình hướng dẫn Lịch.
zh_hans: 未选择计划。在此处创建一个或使用计划向导。

# text_1193
source: No stale Active rows
de: Keine veralteten aktiven Zeilen
es: No hay filas activas obsoletas
fr: Aucune ligne active obsolète
hi: कोई पुरानी सक्रिय पंक्ति नहीं
id: Tidak ada baris Aktif usang
it: Righe attive non obsolete
ja: 古いアクティブ行はありません
ko: 오래된 활성 행 없음
pl: Brak nieaktualnych Aktywnych wierszy
pt_br: Nenhuma linha Ativa desatualizada
ru: Нет устаревших активных строк
tr: Eski Etkin satır yok
vi: Không có hàng Hoạt động cũ
zh_hans: 没有陈旧的活动行

# text_1194
source: No step results recorded yet for this active lane.
de: Für diese aktive Spur wurden noch keine Schrittergebnisse aufgezeichnet.
es: Aún no se han registrado resultados de pasos para este carril activo.
fr: Aucun résultat d'étape n'a encore été enregistré pour cette voie active.
hi: इस सक्रिय मार्ग के लिए अभी कोई चरण परिणाम दर्ज नहीं है।
id: Belum ada hasil langkah dicatat untuk jalur aktif ini.
it: Nessun risultato di passo ancora registrato per questa corsia attiva.
ja: このアクティブなレーンについてはステップ結果がまだ記録されていません。
ko: 이 활성 레인에 대해서는 아직 기록된 걸음 수 결과가 없습니다.
pl: Nie zapisano jeszcze wyników kroków dla tej aktywnej ścieżki.
pt_br: Nenhum resultado de etapa registrado para esta rota ativa ainda.
ru: Для этой активной полосы еще не зарегистрировано результатов шагов.
tr: Bu etkin yol için henüz adım sonucu kaydedilmedi.
vi: Chưa ghi kết quả bước cho tuyến hoạt động này.
zh_hans: 尚未记录此活动通道的步骤结果。

# text_1195
source: No supported local DAD cache copy was found for {0}.
de: Für {0} wurde keine unterstützte lokale DAD-Cache-Kopie gefunden.
es: No se encontró ninguna copia de caché local DAD compatible para {0}.
fr: Aucune copie de cache DAD locale prise en charge n'a été trouvée pour {0}.
hi: {0} की कोई समर्थित स्थानीय DAD कैश कॉपी नहीं मिली।
id: Tidak ditemukan salinan cache DAD lokal yang didukung untuk {0}.
it: Non è stata trovata alcuna copia cache DAD locale supportata per {0}.
ja: {0} に対してサポートされているローカル DAD キャッシュ コピーが見つかりませんでした。
ko: {0}에 대해 지원되는 로컬 DAD 캐시 복사본을 찾을 수 없습니다.
pl: Nie znaleziono obsługiwanej lokalnej kopii pamięci podręcznej DAD dla {0}.
pt_br: Nenhuma cópia suportada de cache local DAD encontrada para {0}.
ru: Для {0} не найдена поддерживаемая локальная копия кэша DAD.
tr: {0} için desteklenen yerel DAD önbellek kopyası bulunamadı.
vi: Không tìm thấy bản sao bộ nhớ đệm DAD cục bộ được hỗ trợ cho {0}.
zh_hans: 未找到 {0} 支持的本地 DAD 缓存副本。

# text_1196
source: No terminal schedule runs recorded yet.
de: Es wurden noch keine Terminalfahrplanläufe aufgezeichnet.
es: Aún no se han registrado ejecuciones de programación de terminal.
fr: Aucune exécution de planification de terminal enregistrée pour le moment.
hi: अभी कोई अंतिम शेड्यूल रन दर्ज नहीं है।
id: Belum ada eksekusi jadwal akhir dicatat.
it: Nessuna esecuzione della pianificazione terminale ancora registrata.
ja: 端末スケジュールの実行はまだ記録されていません。
ko: 아직 기록된 터미널 일정 실행이 없습니다.
pl: Nie zapisano jeszcze zakończonych przebiegów harmonogramu.
pt_br: Nenhuma execução terminal de agenda registrada ainda.
ru: Расписание работы терминала пока не зарегистрировано.
tr: Henüz sonlandırılmış zamanlama çalıştırması kaydedilmedi.
vi: Chưa ghi lượt chạy lịch kết thúc.
zh_hans: 尚未记录终端计划运行。

# text_1197
source: No terminal scheduler history recorded yet.
de: Es wurde noch kein Terminal-Scheduler-Verlauf aufgezeichnet.
es: Aún no se ha registrado ningún historial del programador de terminal.
fr: Aucun historique du planificateur de terminal n'a encore été enregistré.
hi: अभी कोई अंतिम शेड्यूलर इतिहास दर्ज नहीं है।
id: Belum ada riwayat akhir penjadwal dicatat.
it: Nessuna cronologia della pianificazione terminale ancora registrata.
ja: 端末スケジューラ履歴はまだ記録されていません。
ko: 아직 기록된 터미널 스케줄러 기록이 없습니다.
pl: Nie zapisano jeszcze końcowej historii harmonogramu.
pt_br: Nenhum histórico terminal do agendador registrado ainda.
ru: История планировщика терминалов еще не записана.
tr: Henüz sonlandırılmış zamanlayıcı geçmişi kaydedilmedi.
vi: Chưa ghi lịch sử lập lịch kết thúc.
zh_hans: 尚未记录终端调度程序历史记录。

# text_1198
source: NoChange
es: Sin cambios
fr: Aucun changement
hi: कोई बदलाव नहीं
id: Tanpa perubahan
it: Nessuna modifica
ja: 変更なし
ko: 변경 없음
pl: Bez zmian
pt_br: Sem alteração
ru: Без изменений
tr: Değişiklik yok
vi: Không đổi
zh_hans: 无变化

# text_1199
source: NoChange preserves ADS lootMode. Need, Greed, and Pass are patched on the exact selected worker before queueing.
de: NoChange behält den ADS lootMode bei. „Need“, „Greed“ und „Pass“ werden vor dem Einreihen in die Warteschlange genau auf den ausgewählten Arbeiter angewendet.
es: NoChange conserva el modo de botín ADS. Need, Greed y Pass se parchean exactamente en el trabajador seleccionado antes de hacer cola.
fr: NoChange préserve le mode de loot ADS. Need, Greed et Pass sont corrigés sur le travailleur sélectionné exactement avant la mise en file d'attente.
hi: NoChange ADS lootMode बनाए रखता है। कतार से पहले सटीक चयनित वर्कर पर Need, Greed और Pass पैच किए जाते हैं।
id: Tanpa perubahan mempertahankan lootMode ADS. Need, Greed, dan Pass diterapkan pada pelaksana tepat yang dipilih sebelum mengantre.
it: NoChange preserva ADS lootMode. Necessità, Avidità e Superamento vengono applicati esattamente al lavoratore selezionato prima di essere messi in coda.
ja: NoChange は ADS ルートモードを保持します。 Need、Greed、および Pass は、キューに入れる前に、選択したワーカーに正確にパッチされます。
ko: NoChange는 ADS lootMode를 유지합니다. Need, Greed, Pass는 대기열에 들어가기 전에 정확히 선택된 작업자에게 패치됩니다.
pl: Bez zmian zachowuje lootMode ADS. Need, Greed i Pass są ustawiane u dokładnego wybranego wykonawcy przed kolejką.
pt_br: Sem alteração preserva lootMode ADS. Need, Greed e Pass são aplicados no executor exato selecionado antes da fila.
ru: NoChange сохраняет ADS lootMode. Need, Greed и Pass настраиваются на конкретного выбранного работника перед постановкой в ​​очередь.
tr: Değişiklik yok, ADS lootMode'u korur. Need, Greed ve Pass kuyruğa girmeden önce tam seçili çalışana uygulanır.
vi: Không đổi giữ nguyên lootMode ADS. Need, Greed và Pass được áp dụng trên đúng bộ thực thi đã chọn trước khi xếp hàng.
zh_hans: NoChange 保留 ADS lootMode。在排队之前，Need、Greed 和 Pass 会在确切选定的工作人员上进行修补。

# text_1200
source: Non-repeatable progress
de: Nicht wiederholbarer Fortschritt
es: Progreso no repetible
fr: Progrès non reproductible
hi: गैर-दोहराने योग्य प्रगति
id: Kemajuan yang tidak dapat diulang
it: Progresso non ripetibile
ja: 再現不可能な進行状況
ko: 반복 불가능한 진행
pl: Postęp bez powtórzeń
pt_br: Progresso não repetível
ru: Неповторяемый прогресс
tr: Tekrarlanamaz ilerleme
vi: Tiến độ không thể lặp
zh_hans: 不可重复进度

# text_1201
source: None
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt_br: Nenhum
ru: Нет
tr: Yok
vi: Không có
zh_hans: 无

# text_1202
source: None for this step.
de: Keine für diesen Schritt.
es: Ninguno para este paso.
fr: Aucun pour cette étape.
hi: इस चरण के लिए कुछ नहीं।
id: Tidak ada untuk langkah ini.
it: Nessuno per questo passaggio.
ja: このステップにはなし。
ko: 이 단계에서는 없음.
pl: Brak dla tego kroku.
pt_br: Nenhum nesta etapa.
ru: Нет для этого шага.
tr: Bu adım için yok.
vi: Không có cho bước này.
zh_hans: 此步骤无。

# text_1203
source: None recorded
de: Keine aufgezeichnet
es: Ninguno registrado
fr: Aucun enregistré
hi: कुछ दर्ज नहीं
id: Tidak ada yang dicatat
it: Nessuno registrato
ja: 何も記録されていません
ko: 기록되지 않음
pl: Brak zapisanych
pt_br: Nenhum registrado
ru: Не записано
tr: Kayıt yok
vi: Không ghi nhận
zh_hans: 无记录

# text_1204
source: Normal Dad run completion and every cancel/stop/failure path leave combat automation unchanged. Successful final dad.Duty.Run IPC completion always sends /rotation cancel, /vbmai off, /bmrai off, and /wrath auto off; it sends /fr off only while Questionable is idle and DAD does not own its AutoDuty command slots.
de: Normale Dad-Laufabschlüsse sowie Abbruch-, Stopp- und Fehlerpfade lassen die Kampfautomation unverändert. Der erfolgreiche abschließende dad.Duty.Run-IPC-Aufruf sendet immer /rotation cancel, /vbmai off, /bmrai off und /wrath auto off. /fr off wird nur gesendet, wenn Questionable untätig ist und DAD dessen AutoDuty-Befehlsslots nicht belegt.
es: El final normal de una ejecución Dad y todas las rutas de cancelación, parada o fallo dejan intacta la automatización de combate. La finalización correcta del IPC final dad.Duty.Run siempre envía /rotation cancel, /vbmai off, /bmrai off y /wrath auto off. Solo envía /fr off cuando Questionable está inactivo y DAD no ocupa sus espacios de comandos AutoDuty.
fr: La fin normale d’une exécution Dad et tous les chemins d’annulation, d’arrêt ou d’échec laissent l’automatisation du combat inchangée. La réussite de l’IPC final dad.Duty.Run envoie toujours /rotation cancel, /vbmai off, /bmrai off et /wrath auto off. /fr off est envoyé seulement si Questionable est inactif et si DAD ne détient pas ses emplacements de commandes AutoDuty.
hi: सामान्य Dad रन समाप्ति और हर रद्द/रोक/विफलता मार्ग लड़ाई स्वचालन अपरिवर्तित रखते हैं। सफल अंतिम dad.Duty.Run IPC समाप्ति हमेशा /rotation cancel, /vbmai off, /bmrai off और /wrath auto off भेजती है; /fr off केवल Questionable निष्क्रिय होने और उसके AutoDuty कमांड स्लॉट DAD के नियंत्रण में न होने पर भेजती है।
id: Penyelesaian normal proses Dad dan setiap jalur pembatalan/penghentian/kegagalan mempertahankan otomatisasi pertempuran. Penyelesaian IPC dad.Duty.Run terakhir yang berhasil selalu mengirim /rotation cancel, /vbmai off, /bmrai off, dan /wrath auto off; /fr off hanya dikirim saat Questionable tidak aktif dan DAD tidak memiliki slot perintah AutoDuty-nya.
it: Il normale completamento di un’esecuzione Dad e tutti i percorsi di annullamento, arresto o errore lasciano invariata l’automazione del combattimento. Il completamento riuscito dell’IPC finale dad.Duty.Run invia sempre /rotation cancel, /vbmai off, /bmrai off e /wrath auto off. Invia /fr off solo quando Questionable è inattivo e DAD non occupa i suoi slot dei comandi AutoDuty.
ja: 通常の Dad 実行完了と、キャンセル・停止・失敗の経路は戦闘自動化を変更しません。最終 dad.Duty.Run IPC が成功すると、必ず /rotation cancel、/vbmai off、/bmrai off、/wrath auto off を送信します。/fr off は Questionable が待機中で、DAD がその AutoDuty コマンド枠を占有していない場合だけ送信します。
ko: 일반 Dad 실행 완료와 모든 취소·중지·실패 경로는 전투 자동화를 변경하지 않습니다. 최종 dad.Duty.Run IPC 완료가 성공하면 항상 /rotation cancel, /vbmai off, /bmrai off, /wrath auto off를 보냅니다. /fr off는 Questionable이 유휴 상태이고 DAD가 해당 AutoDuty 명령 슬롯을 점유하지 않을 때만 보냅니다.
pl: Normalne ukończenie przebiegu Dad oraz każda ścieżka anulowania/zatrzymania/błędu pozostawiają automatyzację walki bez zmian. Pomyślne ukończenie końcowego IPC dad.Duty.Run zawsze wysyła /rotation cancel, /vbmai off, /bmrai off i /wrath auto off; /fr off wysyła tylko wtedy, gdy Questionable jest bezczynny, a DAD nie zajmuje jego miejsc na polecenia AutoDuty.
pt_br: A conclusão normal de uma execução do Dad e todos os caminhos de cancelamento/parada/falha mantêm a automação de combate inalterada. A conclusão bem-sucedida do IPC dad.Duty.Run final sempre envia /rotation cancel, /vbmai off, /bmrai off e /wrath auto off; envia /fr off apenas enquanto o Questionable está ocioso e o DAD não controla seus espaços de comando do AutoDuty.
ru: Обычное завершение запуска Dad и все пути отмены, остановки и ошибки не меняют автоматизацию боя. Успешное завершение итогового IPC dad.Duty.Run всегда отправляет /rotation cancel, /vbmai off, /bmrai off и /wrath auto off. /fr off отправляется только когда Questionable бездействует и DAD не занимает его слоты команд AutoDuty.
tr: Normal Dad çalışmasının tamamlanması ve tüm iptal/durdurma/hata yolları savaş otomasyonunu değiştirmez. Son dad.Duty.Run IPC işlemi başarıyla tamamlandığında her zaman /rotation cancel, /vbmai off, /bmrai off ve /wrath auto off gönderilir; /fr off yalnızca Questionable boştayken ve DAD onun AutoDuty komut yuvalarını yönetmiyorken gönderilir.
vi: Hoàn tất lượt chạy Dad bình thường và mọi trường hợp hủy/dừng/thất bại đều giữ nguyên tự động hóa chiến đấu. Khi IPC dad.Duty.Run cuối cùng hoàn tất thành công, luôn gửi /rotation cancel, /vbmai off, /bmrai off và /wrath auto off; chỉ gửi /fr off khi Questionable đang rảnh và DAD không sở hữu các vị trí lệnh AutoDuty của nó.
zh_hans: 普通 Dad 运行完成以及所有取消、停止和失败路径均不会更改战斗自动化。最终 dad.Duty.Run IPC 成功完成后始终发送 /rotation cancel、/vbmai off、/bmrai off 和 /wrath auto off。仅当 Questionable 空闲且 DAD 未占用其 AutoDuty 命令槽时，才发送 /fr off。

# text_1205
source: Normal refresh cooldown: {0:0}s remaining.
de: Normale Aktualisierungsabklingzeit: Verbleibende {0:0}s.
es: Tiempo de reutilización de actualización normal: quedan {0:0}.
fr: Temps de recharge normal du rafraîchissement : {0:0} restants.
hi: सामान्य रिफ़्रेश कूलडाउन: {0:0}s शेष।
id: Jeda penyegaran normal: tersisa {0:0}s.
it: Tempo di recupero aggiornamento normale: {0:0} rimanenti.
ja: 通常のリフレッシュ クールダウン: 残り {0:0} です。
ko: 일반 새로고침 쿨다운: {0:0}s 남음.
pl: Zwykły odstęp odświeżania: pozostało {0:0}s.
pt_br: Intervalo normal de atualização: restam {0:0}s.
ru: Время восстановления обычного обновления: осталось {0:0}.
tr: Normal yenileme bekleme süresi: {0:0}s kaldı.
vi: Thời gian chờ làm mới thông thường: còn {0:0}s.
zh_hans: 正常刷新冷却时间：剩余 {0:0}s。

# text_1206
source: Not listening
de: Hört nicht zu
es: No escuchando
fr: N'écoute pas
hi: सुन नहीं रहा
id: Tidak mendengarkan
it: Non in ascolto
ja: リッスンしていません
ko: 듣고 있지 않음
pl: Nie nasłuchuje
pt_br: Não está escutando
ru: Не слушаю
tr: Dinlemiyor
vi: Không lắng nghe
zh_hans: 未监听

# text_1207
source: Not refreshed
de: Nicht aktualisiert
es: No actualizado
fr: Non actualisé
hi: ताज़ा नहीं किया
id: Belum disegarkan
it: Non aggiornato
ja: 更新されていません
ko: 새로 고쳐지지 않음
pl: Nie odświeżono
pt_br: Não atualizado
ru: Не обновлено
tr: Yenilenmedi
vi: Chưa làm mới
zh_hans: 未刷新

# text_1208
source: Not run
de: Nicht ausgeführt
es: No ejecutado
fr: Non exécuté
hi: चलाया नहीं गया
id: Belum dijalankan
it: Non eseguito
ja: 実行されません
ko: 실행되지 않음
pl: Nie uruchomiono
pt_br: Não executado
ru: Не запускается
tr: Çalıştırılmadı
vi: Chưa chạy
zh_hans: 未运行

# text_1209
source: Not started.
de: Nicht gestartet.
es: No iniciado.
fr: Non démarré.
hi: शुरू नहीं हुआ।
id: Belum dimulai.
it: Non avviato.
ja: 開始されていません。
ko: 시작되지 않았습니다.
pl: Nie rozpoczęto.
pt_br: Não iniciado.
ru: Не запущен.
tr: Başlatılmadı.
vi: Chưa bắt đầu.
zh_hans: 未启动。

# text_1210
source: Note
de: Hinweis
es: Nota
fr: Remarque
hi: टिप्पणी
id: Catatan
it: Nota
ja: 注
ko: 참고
pl: Notatka
pt_br: Nota
ru: Примечание
tr: Not
vi: Ghi chú
zh_hans: 注意

# text_1211
source: Nothing is written until Preview is valid and Apply is pressed.
de: Es wird nichts geschrieben, bis die Vorschau gültig ist und auf „Übernehmen“ geklickt wird.
es: No se escribe nada hasta que la Vista previa sea válida y se presione Aplicar. PREAJUSTES ORDENADOS
fr: Rien n'est écrit tant que l'aperçu n'est pas valide et que l'utilisateur n'appuie pas sur Appliquer.
hi: पूर्वावलोकन मान्य होने और लागू करें दबाने तक कुछ नहीं लिखा जाता।
id: Tidak ada yang ditulis hingga pratinjau valid dan Terapkan ditekan.
it: Non viene scritto nulla finché l'anteprima non è valida e non viene premuto Applica. PRESET ORDINATI
ja: プレビューが有効になり、適用が押されるまで、何も書き込まれません。
ko: 미리보기가 유효하고 적용을 누를 때까지 아무 것도 기록되지 않습니다.
pl: Nic nie zostanie zapisane, dopóki podgląd nie będzie poprawny i nie zostanie naciśnięte Zastosuj.
pt_br: Nada é gravado até que a prévia seja válida e Aplicar seja pressionado.
ru: Ничего не записывается, пока не активен предварительный просмотр и не нажата кнопка «Применить».
tr: Önizleme geçerli olana ve Uygula düğmesine basılana kadar hiçbir şey yazılmaz.
vi: Không ghi gì cho đến khi bản xem trước hợp lệ và nhấn Áp dụng.
zh_hans: 在“预览”有效并按下“应用”之前不会写入任何内容。
