Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0752
source: Enter a useful name and save the step.
de: Geben Sie einen sinnvollen Namen ein und speichern Sie den Schritt.
es: Introduzca un nombre útil y guarde el paso.
fr: Saisissez un nom utile et enregistrez l'étape.
hi: उपयोगी नाम दर्ज करें और चरण सहेजें।
id: Masukkan nama yang berguna dan simpan langkah.
it: Inserisci un nome utile e salva il passaggio.
ja: わかりやすい名前を入力してステップを保存します。
ko: 유용한 이름을 입력하고 단계를 저장하십시오.
pl: Wpisz użyteczną nazwę i zapisz krok.
pt_br: Informe um nome útil e salve a etapa.
ru: Введите полезное имя и сохраните шаг.
tr: Kullanışlı ad girip adımı kaydedin.
vi: Nhập tên hữu ích và lưu bước.
zh_hans: 输入有用的名称并保存步骤。

# text_0753
source: Enter one registered slash command.
de: Geben Sie einen registrierten Schrägstrichbefehl ein.
es: Introduzca un comando de barra diagonal registrado.
fr: Entrez une commande barre oblique enregistrée.
hi: एक पंजीकृत स्लैश कमांड दर्ज करें।
id: Masukkan satu perintah garis miring terdaftar.
it: Immettere un comando barra registrato.
ja: 登録されているスラッシュコマンドを 1 つ入力します。
ko: 등록된 슬래시 명령을 하나 입력하세요.
pl: Wpisz jedno zarejestrowane polecenie ukośnikowe.
pt_br: Informe um comando de barra registrado.
ru: Введите одну зарегистрированную косую черту.
tr: Bir kayıtlı eğik çizgi komutu girin.
vi: Nhập một lệnh gạch chéo đã đăng ký.
zh_hans: 输入一个已注册的斜杠命令。

# text_0754
source: Enter the Coordinator endpoint.
de: Geben Sie den Koordinator-Endpunkt ein.
es: Introduzca el punto final del Coordinador.
fr: Entrez le point de terminaison du coordinateur.
hi: कोऑर्डिनेटर एंडपॉइंट दर्ज करें।
id: Masukkan endpoint Koordinator.
it: Immettere l'endpoint Coordinatore.
ja: コーディネーター エンドポイントを入力します。
ko: 코디네이터 엔드포인트를 입력하세요.
pl: Wpisz punkt końcowy Koordynatora.
pt_br: Informe o endpoint do Coordenador.
ru: Введите конечную точку координатора.
tr: Koordinatör uç noktasını girin.
vi: Nhập điểm cuối Điều phối viên.
zh_hans: 输入协调器端点。

# text_0755
source: Enter the Coordinator's LAN IP/DNS, or use 127.0.0.1 when both clients are on this PC.
de: Geben Sie die LAN IP/DNS des Koordinators ein oder verwenden Sie 127.0.0.1, wenn sich beide Clients auf diesem PC befinden.
es: Ingrese el IP/DNS LAN del Coordinador, o use 127.0.0.1 cuando ambos clientes estén en esta PC.
fr: Entrez le LAN IP/DNS du coordinateur ou utilisez 127.0.0.1 lorsque les deux clients sont sur ce PC.
hi: कोऑर्डिनेटर का LAN IP/DNS दर्ज करें, या दोनों क्लाइंट इसी PC पर हों तो 127.0.0.1 उपयोग करें।
id: Masukkan IP/DNS LAN Koordinator atau gunakan 127.0.0.1 saat kedua klien berada di PC ini.
it: Immettere l'IP/DNS LAN del coordinatore oppure utilizzare 127.0.0.1 quando entrambi i client sono su questo PC.
ja: コーディネーターの LAN IP/DNS を入力するか、両方のクライアントがこの PC 上にある場合は 127.0.0.1 を使用します。
ko: 코디네이터의 LAN IP/DNS를 입력하거나 두 클라이언트가 모두 이 PC에 있는 경우 127.0.0.1을 사용합니다.
pl: Wpisz LAN IP/DNS Koordynatora lub użyj 127.0.0.1, gdy obaj klienci są na tym PC.
pt_br: Informe IP/DNS LAN do Coordenador ou use 127.0.0.1 quando ambos os clientes estiverem neste PC.
ru: Введите LAN IP-адрес/DNS координатора или используйте 127.0.0.1, когда оба клиента находятся на этом компьютере.
tr: Koordinatörün LAN IP/DNS'sini girin veya iki istemci de bu PC'deyse 127.0.0.1 kullanın.
vi: Nhập IP/DNS LAN của Điều phối viên hoặc dùng 127.0.0.1 khi cả hai máy khách ở PC này.
zh_hans: 输入协调器的 LAN IP/DNS，或者当两个客户端都在此 PC 上时使用 127.0.0.1。

# text_0756
source: Enter the exact Coordinator address. Use 127.0.0.1 only when the Coordinator is on this PC.
de: Geben Sie die genaue Adresse des Koordinators ein. Verwenden Sie 127.0.0.1 nur, wenn sich der Koordinator auf diesem PC befindet.
es: Ingrese la dirección exacta del Coordinador. Utilice 127.0.0.1 solo cuando el Coordinador esté en esta PC. Entradas
fr: Entrez l'adresse exacte du coordinateur. Utilisez 127.0.0.1 uniquement lorsque le coordinateur est sur ce PC.
hi: सटीक कोऑर्डिनेटर पता दर्ज करें। 127.0.0.1 केवल कोऑर्डिनेटर इसी PC पर होने पर उपयोग करें।
id: Masukkan alamat Koordinator yang tepat. Gunakan 127.0.0.1 hanya jika Koordinator berada di PC ini.
it: Inserisci l'indirizzo esatto del Coordinatore. Utilizzare 127.0.0.1 solo quando il Coordinatore è su questo PC. Voci
ja: 正確なコーディネーターのアドレスを入力してください。コーディネーターがこの PC 上にある場合にのみ、127.0.0.1 を使用します。
ko: 정확한 코디네이터 주소를 입력하세요. 코디네이터가 이 PC에 있을 때만 127.0.0.1을 사용하세요.
pl: Wpisz dokładny adres Koordynatora. Użyj 127.0.0.1 tylko wtedy, gdy Koordynator jest na tym PC.
pt_br: Informe o endereço exato do Coordenador. Use 127.0.0.1 apenas se o Coordenador estiver neste PC.
ru: Введите точный адрес координатора. Используйте 127.0.0.1 только тогда, когда Координатор находится на этом ПК.
tr: Tam Koordinatör adresini girin. 127.0.0.1'i yalnızca Koordinatör bu PC'deyse kullanın.
vi: Nhập đúng địa chỉ Điều phối viên. Chỉ dùng 127.0.0.1 khi Điều phối viên ở PC này.
zh_hans: 输入准确的协调器地址。仅当协调器位于此 PC 上时才使用 127.0.0.1。

# text_0757
source: Entries
de: -Einträge
es: Entradas
fr: Entrées
hi: प्रविष्टियाँ
id: Entri
it: Voci
ja: エントリ
ko: 항목
pl: Wpisy
pt_br: Entradas
ru: Записи
tr: Girdiler
vi: Mục
zh_hans: 条目

# text_0758
source: Entries are valid and no other schedule is active.
de: Einträge sind gültig und kein anderer Zeitplan ist aktiv.
es: Las entradas son válidas y no hay ningún otro programa activo.
fr: Les entrées sont valides et aucun autre horaire n'est actif.
hi: प्रविष्टियाँ मान्य हैं और कोई अन्य शेड्यूल सक्रिय नहीं है।
id: Entri valid dan tidak ada jadwal lain yang aktif.
it: Le voci sono valide e nessun'altra pianificazione è attiva.
ja: エントリは有効ですが、他のスケジュールはアクティブではありません。
ko: 항목은 유효하며 다른 일정은 활성화되어 있지 않습니다.
pl: Wpisy są prawidłowe i żaden inny harmonogram nie jest aktywny.
pt_br: Entradas válidas e nenhuma outra agenda ativa.
ru: Записи действительны, и никакое другое расписание не активно.
tr: Girdiler geçerli ve başka etkin zamanlama yok.
vi: Các mục hợp lệ và không có lịch khác hoạt động.
zh_hans: 条目有效，并且没有其他活动计划。

# text_0759
source: Entry automation
de: Eingabeautomatisierung
es: Automatización de entrada
fr: Automatisation d'entrée
hi: प्रवेश स्वचालन
id: Otomatisasi masuk
it: Automazione ingressi
ja: 入力の自動化
ko: 입력 자동화
pl: Automatyzacja wejścia
pt_br: Automação de entrada
ru: Автоматизация входа
tr: Giriş otomasyonu
vi: Tự động hóa khi vào
zh_hans: 输入自动化

# text_0760
source: Equip recommended gear and update current gearset
de: Richten Sie die empfohlene Ausrüstung ein und aktualisieren Sie den aktuellen Zahnradsatz
es: Equipar el equipo recomendado y actualizar el conjunto de equipos actual Error
fr: Équiper l'équipement recommandé et mettre à jour l'équipement actuel Erreur
hi: अनुशंसित गियर पहनें और वर्तमान गियरसेट अपडेट करें
id: Pakai perlengkapan rekomendasi dan perbarui set perlengkapan saat ini
it: Equipaggia l'equipaggiamento consigliato e aggiorna il set di ingranaggi corrente Errore
ja: 推奨ギアを装備し、現在のギアセットを更新します
ko: 권장 기어 장착 및 현재 기어셋 업데이트
pl: Wyposaż zalecany sprzęt i zaktualizuj bieżący zestaw
pt_br: Equipar itens recomendados e atualizar conjunto atual
ru: Установите рекомендованное снаряжение и обновите текущий комплект снаряжения.
tr: Önerilen ekipmanı kuşan ve mevcut ekipman setini güncelle
vi: Trang bị đồ đề xuất và cập nhật bộ trang bị hiện tại
zh_hans: 装备推荐装备并更新当前装备组

# text_0761
source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
pl: Błąd
pt_br: Erro
ru: Ошибка
tr: Hata
vi: Lỗi
zh_hans: 错误

# text_0762
source: Every Active local row has an account.
de: Jede aktive lokale Zeile hat ein Konto.
es: Cada fila local activa tiene una cuenta.
fr: Chaque ligne locale active possède un compte.
hi: हर सक्रिय स्थानीय पंक्ति का खाता है।
id: Setiap baris lokal Aktif memiliki akun.
it: Ogni riga locale attiva ha un account.
ja: すべてのアクティブなローカル行にはアカウントがあります。
ko: 모든 활성 로컬 행에는 계정이 있습니다.
pl: Każdy Aktywny wiersz lokalny ma konto.
pt_br: Toda linha local Ativa tem conta.
ru: Каждая активная локальная строка имеет учетную запись.
tr: Her Etkin yerel satırın hesabı var.
vi: Mọi hàng cục bộ Hoạt động đều có tài khoản.
zh_hans: 每个活动本地行都有一个帐户。

# text_0763
source: Every Active roster row needs account ownership. Connected rows must be assigned on their owning Client.
de: Für jede aktive Dienstplanzeile ist ein Kontobesitz erforderlich. Verbundene Zeilen müssen ihrem besitzenden Client zugewiesen werden.
es: Cada fila de la lista activa necesita propiedad de cuenta. Las filas conectadas deben asignarse en su propio Cliente.
fr: Chaque ligne de liste active nécessite la possession d'un compte. Les lignes connectées doivent être attribuées sur leur client propriétaire.
hi: हर सक्रिय रोस्टर पंक्ति को खाता स्वामित्व चाहिए। जुड़ी पंक्तियाँ अपने स्वामी क्लाइंट पर असाइन करनी होंगी।
id: Setiap baris daftar Aktif memerlukan kepemilikan akun. Baris terhubung harus ditetapkan pada Klien pemiliknya.
it: Ogni riga dell'elenco attivo richiede la proprietà dell'account. Le righe connesse devono essere assegnate al Client proprietario.
ja: すべてのアクティブな名簿行にはアカウントの所有権が必要です。接続された行は、その行を所有するクライアントに割り当てる必要があります。
ko: 모든 활성 명단 행에는 계정 소유권이 필요합니다. 연결된 행은 해당 클라이언트에 할당되어야 합니다.
pl: Każdy Aktywny wiersz listy wymaga właściciela konta. Połączone wiersze trzeba przypisać na Kliencie właściciela.
pt_br: Toda linha Ativa da lista precisa de propriedade de conta. Linhas conectadas devem ser atribuídas no Cliente proprietário.
ru: Каждая строка активного списка требует владения учетной записью. Подключенные строки должны быть назначены на соответствующем Клиенте.
tr: Her Etkin kadro satırı hesap sahipliği gerektirir. Bağlı satırlar sahibi olan İstemcide atanmalıdır.
vi: Mọi hàng danh sách Hoạt động cần quyền sở hữu tài khoản. Hàng đã kết nối phải được phân công trên Máy khách sở hữu.
zh_hans: 每个活跃名册行都需要帐户所有权。连接的行必须在其所属的客户端上分配。

# text_0764
source: Every loop needs a bounded stop policy; finish actions are snapshotted into the run contract.
de: Jede Schleife benötigt eine begrenzte Stopprichtlinie; Abschlussaktionen werden im Ausführungsvertrag festgehalten.
es: Cada bucle necesita una política de parada limitada; Las acciones de finalización se capturan en el contrato de ejecución.
fr: Chaque boucle nécessite une politique d'arrêt limitée ; les actions de fin sont instantanées dans le contrat d'exécution.
hi: हर लूप को सीमित रोक नीति चाहिए; समाप्ति कार्रवाइयाँ रन अनुबंध में स्थिर की जाती हैं।
id: Setiap loop memerlukan kebijakan berhenti terbatas; tindakan selesai dicatat dalam kontrak eksekusi.
it: Ogni loop necessita di una policy di arresto limitato; le azioni di finitura vengono istantanee nel contratto di esecuzione.
ja: すべてのループには制限付き停止ポリシーが必要です。終了アクションは実行コントラクトにスナップショットされます。
ko: 모든 루프에는 제한된 중지 정책이 필요합니다. 종료 작업은 실행 계약에 스냅샷으로 기록됩니다.
pl: Każda pętla wymaga ograniczonych zasad zatrzymania; działania końcowe są utrwalane w kontrakcie przebiegu.
pt_br: Todo loop precisa de política limitada de parada; ações de conclusão são capturadas no contrato da execução.
ru: Для каждого цикла требуется политика ограниченной остановки; Действия завершения записываются в контракт выполнения.
tr: Her döngü sınırlı durdurma ilkesi gerektirir; bitirme işlemleri çalıştırma sözleşmesine sabitlenir.
vi: Mỗi vòng lặp cần chính sách dừng có giới hạn; hành động kết thúc được chụp vào giao ước lượt chạy.
zh_hans: 每个循环都需要有界停止策略；完成操作被快照到运行合约中。

# text_0765
source: Every primary and substitute character stays on one inline row with all operational fields visible.
de: Jedes Primär- und Ersatzzeichen bleibt in einer Inline-Zeile, wobei alle operativen Felder sichtbar sind.
es: Cada carácter principal y sustituto permanece en una fila en línea con todos los campos operativos visibles.
fr: Chaque caractère principal et de remplacement reste sur une ligne en ligne avec tous les champs opérationnels visibles.
hi: हर मुख्य और वैकल्पिक पात्र सभी परिचालन फ़ील्ड सहित एक ही पंक्ति पर रहता है।
id: Setiap karakter utama dan pengganti tetap pada satu baris dengan semua kolom operasional terlihat.
it: Ogni carattere primario e sostitutivo rimane su una riga in linea con tutti i campi operativi visibili.
ja: すべての主文字と代替文字は 1 つのインライン行に留まり、すべての操作フィールドが表示されます。
ko: 모든 기본 및 대체 문자는 모든 작동 필드가 표시되는 하나의 인라인 행에 유지됩니다.
pl: Każda postać główna i zastępcza pozostaje w jednym wierszu z widocznymi wszystkimi polami operacyjnymi.
pt_br: Todo personagem principal e reserva fica em uma linha com todos os campos operacionais visíveis.
ru: Каждый основной и замещающий символ остается в одной строчной строке, при этом все рабочие поля становятся видимыми.
tr: Her ana ve yedek karakter, tüm işlem alanları görünür olan tek satırda kalır.
vi: Mọi nhân vật chính và thay thế ở trên một hàng với mọi trường vận hành hiển thị.
zh_hans: 每个主要字符和替代字符都保留在一个内联行上，所有操作字段均可见。

# text_0766
source: Every primary and substitute stays on one full-width row.
de: Jeder Haupt- und Ersatzspieler bleibt in einer Zeile voller Breite.
es: Cada primario y sustituto permanece en una fila de ancho completo.
fr: Chaque primaire et chaque remplaçant reste sur une ligne pleine largeur.
hi: हर मुख्य और विकल्प एक पूरी-चौड़ाई पंक्ति पर रहता है।
id: Setiap utama dan pengganti tetap pada satu baris selebar penuh.
it: Ogni primario e sostituto rimane su una riga a larghezza intera.
ja: すべてのプライマリと代替は 1 つの全幅行に留まります。
ko: 모든 기본 및 대체는 하나의 전체 너비 행에 유지됩니다.
pl: Każdy główny i zastępczy wpis pozostaje w jednym wierszu pełnej szerokości.
pt_br: Todo principal e reserva fica em uma linha de largura total.
ru: Каждая основная и замещающая строки остаются в одной строке полной ширины.
tr: Her ana ve yedek tek bir tam genişlikli satırda kalır.
vi: Mọi hàng chính và thay thế ở trên một hàng đủ chiều rộng.
zh_hans: 每个主要和替代都保留在一个全角行上。

# text_0767
source: Every required connection check is ready.
de: Alle erforderlichen Verbindungsprüfungen sind fertig.
es: Todas las comprobaciones de conexión necesarias están listas.
fr: Chaque vérification de connexion requise est prête.
hi: हर आवश्यक कनेक्शन जाँच तैयार है।
id: Setiap pemeriksaan koneksi yang diperlukan siap.
it: Ogni controllo di connessione richiesto è pronto.
ja: 必要な接続チェックがすべて完了しました。
ko: 필요한 모든 연결 확인이 준비되었습니다.
pl: Wszystkie wymagane sprawdzenia połączenia są gotowe.
pt_br: Todas as verificações necessárias de conexão estão prontas.
ru: Все необходимые проверки соединения готовы.
tr: Tüm gerekli bağlantı kontrolleri hazır.
vi: Mọi kiểm tra kết nối bắt buộc đều sẵn sàng.
zh_hans: 所有必需的连接检查均已准备就绪。

# text_0768
source: Everyday setup first; advanced and debug details stay close when you need them.
de: Alltägliche Einrichtung zuerst; Erweiterte und Debug-Details bleiben verfügbar, wenn Sie sie benötigen.
es: Primero la configuración diaria; Los detalles avanzados y de depuración permanecen cerca cuando los necesita.
fr: Configuration quotidienne en premier ; les détails avancés et de débogage restent proches lorsque vous en avez besoin.
hi: पहले सामान्य सेटअप; आवश्यकता पर उन्नत और डिबग विवरण पास ही रहते हैं।
id: Penyiapan harian dahulu; detail lanjutan dan debug tetap dekat saat diperlukan.
it: Prima la configurazione quotidiana; i dettagli avanzati e di debug restano a portata di mano quando ne hai bisogno.
ja: まずは毎日のセットアップ。高度な詳細やデバッグの詳細は、必要なときにすぐに参照できます。
ko: 일상적인 설정 먼저; 고급 및 디버그 세부 정보는 필요할 때 가까이에 있습니다.
pl: Najpierw codzienna konfiguracja; zaawansowane szczegóły i debugowanie pozostają pod ręką.
pt_br: Configuração cotidiana primeiro; detalhes avançados e de depuração ficam próximos quando precisar.
ru: Сначала выполняется повседневная настройка; Дополнительные сведения и сведения об отладке всегда будут рядом, когда они вам понадобятся.
tr: Önce günlük kurulum; gelişmiş ayrıntılar ve hata ayıklama ihtiyaç duyduğunuzda elinizin altında.
vi: Thiết lập hằng ngày trước; chi tiết nâng cao và gỡ lỗi luôn gần khi cần.
zh_hans: 首先进行日常设置；当您需要时，高级和调试详细信息会保持密切联系。

# text_0769
source: Everyday view
de: Alltagsansicht
es: Vista diaria
fr: Vue quotidienne
hi: सामान्य दृश्य
id: Tampilan harian
it: Vista quotidiana
ja: 日常風景
ko: 일상뷰
pl: Widok codzienny
pt_br: Visão cotidiana
ru: Ежедневный просмотр
tr: Günlük görünüm
vi: Chế độ xem hằng ngày
zh_hans: 日常视图

# text_0770
source: Exact 9-column portable TSV. DAD account/character bindings never export. Unsafe spreadsheet formula prefixes, duplicate IDs, control characters, partial Crew assignments, and oversized input are rejected.
de: Portables TSV mit genau 9 Spalten. DAD-Konto- und Charakterzuordnungen werden niemals exportiert. Unsichere Tabellenformel-Präfixe, doppelte IDs, Steuerzeichen, unvollständige Kaderzuordnungen und zu große Eingaben werden abgelehnt.
es: TSV portátil con exactamente 9 columnas. Nunca se exportan las asociaciones de cuentas y personajes DAD. Se rechazan prefijos peligrosos de fórmulas, IDs duplicados, caracteres de control, asignaciones parciales de equipo y entradas demasiado grandes.
fr: TSV portable de 9 colonnes exactement. Les associations aux comptes et personnages DAD ne sont jamais exportées. Les préfixes de formules dangereux, identifiants en double, caractères de contrôle, affectations d’équipe partielles et entrées trop volumineuses sont refusés.
hi: सटीक 9-कॉलम पोर्टेबल TSV। DAD खाता/पात्र बाइंडिंग कभी निर्यात नहीं होती। असुरक्षित स्प्रेडशीट फ़ॉर्मूला उपसर्ग, दोहराई ID, नियंत्रण अक्षर, अधूरे क्रू असाइनमेंट और अत्यधिक बड़ा इनपुट अस्वीकार होते हैं।
id: TSV portabel tepat 9 kolom. Ikatan akun/karakter DAD tidak pernah diekspor. Awalan rumus spreadsheet tidak aman, ID duplikat, karakter kontrol, penugasan Tim parsial, dan input berlebihan ditolak.
it: TSV portabile con esattamente 9 colonne. Le associazioni di account e personaggi DAD non vengono mai esportate. Prefissi di formule pericolosi, ID duplicati, caratteri di controllo, assegnazioni parziali della squadra e input troppo grandi vengono rifiutati.
ja: 正確に 9 列の移植可能な TSV です。DAD のアカウント・キャラクター関連付けはエクスポートしません。危険な表計算式の接頭辞、重複 ID、制御文字、不完全なクルー割り当て、過大な入力を拒否します。
ko: 정확히 9개 열을 가진 이식 가능한 TSV입니다. DAD 계정 및 캐릭터 연결 정보는 내보내지 않습니다. 위험한 스프레드시트 수식 접두사, 중복 ID, 제어 문자, 불완전한 팀 배정과 너무 큰 입력은 거부합니다.
pl: Przenośny TSV z dokładnie 9 kolumnami. Powiązania kont/postaci DAD nigdy nie są eksportowane. Niebezpieczne prefiksy formuł arkusza, duplikaty ID, znaki sterujące, częściowe przydziały Zespołu i zbyt duże dane są odrzucane.
pt_br: TSV portátil de exatamente 9 colunas. Vínculos de conta/personagem DAD nunca são exportados. Prefixos inseguros de fórmula, IDs duplicados, caracteres de controle, atribuições parciais de Equipe e entrada grande demais são rejeitados.
ru: Переносимый TSV с ровно 9 столбцами. Привязки аккаунтов и персонажей DAD никогда не экспортируются. Опасные префиксы формул, повторяющиеся ID, управляющие символы, неполные назначения состава и слишком большие данные отклоняются.
tr: Tam 9 sütunlu taşınabilir TSV. DAD hesap/karakter bağları asla dışa aktarılmaz. Güvensiz hesap tablosu formül önekleri, yinelenen ID'ler, kontrol karakterleri, kısmi Ekip atamaları ve aşırı büyük girdi reddedilir.
vi: TSV di động đúng 9 cột. Liên kết tài khoản/nhân vật DAD không bao giờ xuất ra. Từ chối tiền tố công thức bảng tính không an toàn, ID trùng, ký tự điều khiển, phân công Đội chưa đủ và dữ liệu vào quá lớn.
zh_hans: 恰好 9 列的可移植 TSV。绝不导出 DAD 账号和角色绑定。危险的电子表格公式前缀、重复 ID、控制字符、不完整队伍分配和过大的输入都会被拒绝。

# text_0771
source: Exact formation
de: Genaue Formation
es: Formación exacta
fr: Formation exacte
hi: सटीक गठन
id: Formasi tepat
it: Formazione esatta
ja: 正確なフォーメーション
ko: 정확한 형성
pl: Dokładna formacja
pt_br: Formação exata
ru: Точное формирование
tr: Tam oluşum
vi: Đội hình chính xác
zh_hans: 精确编队

# text_0772
source: Exact primary character
de: Exaktes Hauptzeichen
es: Carácter primario exacto
fr: Caractère principal exact
hi: सटीक मुख्य पात्र
id: Karakter utama tepat
it: Carattere primario esatto
ja: 正確な主文字
ko: 정확한 기본 문자
pl: Dokładna postać główna
pt_br: Personagem principal exato
ru: Точный основной символ
tr: Tam ana karakter
vi: Đúng nhân vật chính
zh_hans: 确切的主要角色

# text_0773
source: Exact shopper
de: Genauer Käufer
es: Comprador exacto
fr: Acheteur exact
hi: सटीक खरीदार
id: Pembeli tepat
it: Acquirente esatto
ja: 正確な買い物客
ko: 정확한 구매자
pl: Dokładny kupujący
pt_br: Comprador exato
ru: Точный покупатель
tr: Tam alışverişçi
vi: Đúng người mua
zh_hans: 精确购物者

# text_0774
source: Exchange current fingerprints both ways. Each owner chooses one local character and submits.
de: Aktuelle Fingerabdrücke in beide Richtungen austauschen. Jeder Eigentümer wählt einen lokalen Charakter aus und reicht ihn ein.
es: Intercambie las huellas digitales actuales en ambos sentidos. Cada propietario elige un personaje local y lo envía.
fr: Échangez les empreintes digitales actuelles dans les deux sens. Chaque propriétaire choisit un personnage local et le soumet.
hi: दोनों दिशाओं में वर्तमान फ़िंगरप्रिंट साझा करें। हर स्वामी एक स्थानीय पात्र चुनकर भेजता है।
id: Tukar sidik jari saat ini dua arah. Setiap pemilik memilih satu karakter lokal dan mengirim.
it: Scambia le impronte digitali correnti in entrambe le direzioni. Ogni proprietario sceglie un personaggio locale e lo sottomette.
ja: 現在のフィンガープリントを双方向で交換します。各オーナーがご当地キャラクターを1体選んで応募する。
ko: 현재 지문을 양방향으로 교환합니다. 각 소유자는 하나의 지역 캐릭터를 선택하고 제출합니다.
pl: Wymieńcie bieżące odciski w obu kierunkach. Każdy właściciel wybiera jedną lokalną postać i wysyła.
pt_br: Troquem as impressões digitais atuais nos dois sentidos. Cada proprietário escolhe um personagem local e envia.
ru: Обменяйтесь текущими отпечатками пальцев в обе стороны. Каждый владелец выбирает одного местного персонажа и подчиняется.
tr: Mevcut parmak izlerini iki yönde paylaşın. Her sahip bir yerel karakter seçip gönderir.
vi: Trao đổi dấu vân tay hiện tại hai chiều. Mỗi chủ sở hữu chọn một nhân vật cục bộ và gửi.
zh_hans: 双向交换当前指纹。每位所有者选择一名本地角色并提交。

# text_0775
source: Execution Timeline
de: Ausführungszeitleiste
es: Línea de tiempo de ejecución
fr: Chronologie d'exécution
hi: निष्पादन समयरेखा
id: Linimasa Eksekusi
it: Cronologia di esecuzione
ja: 実行タイムライン
ko: 실행 타임라인
pl: Oś Czasu Wykonania
pt_br: Linha do Tempo de Execução
ru: График выполнения
tr: Yürütme Zaman Çizelgesi
vi: Dòng thời gian Thực thi
zh_hans: 执行时间线

# text_0776
source: Execution mode
de: Ausführungsmodus
es: Modo de ejecución
fr: Mode d'exécution
hi: निष्पादन मोड
id: Mode eksekusi
it: Modalità di esecuzione
ja: 実行モード
ko: 실행 모드
pl: Tryb wykonania
pt_br: Modo de execução
ru: Режим выполнения
tr: Yürütme modu
vi: Chế độ thực thi
zh_hans: 执行模式

# text_0777
source: Executor
de: Ausführender
es: Ejecutor
fr: Exécuteur
hi: निष्पादक
id: Pelaksana
it: Esecutore
ja: エグゼキュータ
ko: 실행자
pl: Wykonawca
ru: Исполнитель
tr: Yürütücü
vi: Bộ thực thi
zh_hans: 执行器

# text_0778
source: Executor / Task Progress
de: Ausführender/Aufgabenfortschritt
es: Ejecutor / Progreso de la tarea
fr: Exécuteur / Progression de la tâche
hi: निष्पादक / कार्य प्रगति
id: Pelaksana / Kemajuan Tugas
it: Esecutore/Avanzamento attività
ja: エグゼキュータ / タスクの進行状況
ko: 실행자/작업 진행
pl: Wykonawca / Postęp Zadania
pt_br: Executor / Progresso da Tarefa
ru: Исполнитель/Ход выполнения задачи
tr: Yürütücü / Görev İlerlemesi
vi: Bộ thực thi / Tiến độ Tác vụ
zh_hans: 执行器/任务进度

# text_0779
source: Existing runtime executor/task projection only.
de: Vorhandener Laufzeit-Executor/task projection only.
es: Ejecutor de tiempo de ejecución existente/task projection only.
fr: Exécuteur d'exécution existant/task projection only.
hi: केवल मौजूदा रनटाइम निष्पादक/कार्य प्रोजेक्शन।
id: Hanya proyeksi pelaksana/tugas runtime yang ada.
it: Esecutore runtime esistente/task projection only.
ja: 既存のランタイム エグゼキューター/task projection only。
ko: 기존 런타임 실행기/task projection only.
pl: Tylko istniejąca projekcja wykonawcy/zadania runtime.
pt_br: Apenas a projeção existente de executor/tarefa do runtime.
ru: Существующий исполнитель среды выполнения /task projection only.
tr: Yalnızca mevcut çalışma zamanı yürütücüsü/görev yansıması.
vi: Chỉ dữ liệu chiếu bộ thực thi/tác vụ thời gian chạy hiện có.
zh_hans: 现有运行时执行器/task projection only。
