Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0647
source: Deleted DAD's local cached copy for {0} on {1}. XADB snapshots and remote authoritative data were untouched.
de: Die lokal zwischengespeicherte Kopie von DAD für {0} auf {1} wurde gelöscht. XADB-Snapshots und Remote-Autorisierungsdaten blieben unberührt.
es: Se eliminó la copia en caché local de DAD para {0} en {1}. Las instantáneas de XADB y los datos autorizados remotos no se modificaron.
fr: Suppression de la copie en cache locale de DAD pour {0} sur {1}. Les instantanés XADB et les données distantes faisant autorité sont restés intacts.
hi: {1} पर {0} की DAD स्थानीय कैश कॉपी हटाई। XADB स्नैपशॉट और दूरस्थ प्राधिकृत डेटा नहीं बदले।
id: Salinan cache lokal DAD untuk {0} pada {1} dihapus. Snapshot XADB dan data otoritatif jarak jauh tetap utuh.
it: Eliminata la copia cache locale di DAD per {0} su {1}. Le istantanee XADB e i dati autorevoli remoti sono rimasti intatti.
ja: {1} の DAD の {0} のローカル キャッシュされたコピーを削除しました。 XADB スナップショットとリモートの信頼できるデータは変更されていませんでした。
ko: {1}에서 {0}에 대한 DAD의 로컬 캐시 복사본을 삭제했습니다. XADB 스냅샷과 원격으로 신뢰할 수 있는 데이터는 그대로 유지되었습니다.
pl: Usunięto lokalną kopię DAD z pamięci podręcznej dla {0} na {1}. Migawki XADB i zdalne dane nadrzędne pozostały nietknięte.
pt_br: Cópia local em cache de DAD para {0} em {1} excluída. Retratos XADB e dados autoritativos remotos ficaram intactos.
ru: Удалена локальная кэшированная копия DAD для {0} на {1}. Снимки XADB и удаленные авторитетные данные остались нетронутыми.
tr: {1} üzerindeki {0} için DAD'in yerel önbellek kopyası silindi. XADB anlık görüntüleri ve uzak yetkili veriler korundu.
vi: Đã xóa bản sao trong bộ nhớ đệm cục bộ của DAD cho {0} trên {1}. Ảnh chụp XADB và dữ liệu từ xa có thẩm quyền được giữ nguyên.
zh_hans: 删除了 {1} 上 {0} 的 DAD 本地缓存副本。 XADB快照和远程权威数据未受影响。

# text_0648
source: Deleted Dad account '{0}' ({1}).
de: Dad-Konto „{0}“ ({1}) gelöscht.
es: Cuenta Dad eliminada '{0}' ({1}).
fr: Compte Dad supprimé « {0} » ({1}).
hi: Dad खाता '{0}' ({1}) हटाया।
id: Akun Dad '{0}' ({1}) dihapus.
it: Account Dad eliminato '{0}' ({1}).
ja: Dad アカウント「{0}」({1}) を削除しました。
ko: Dad 계정 '{0}'({1})을 삭제했습니다.
pl: Usunięto konto Dad '{0}' ({1}).
pt_br: Conta Dad '{0}' ({1}) excluída.
ru: Удален аккаунт Dad «{0}» ({1}).
tr: Dad hesabı '{0}' ({1}) silindi.
vi: Đã xóa tài khoản Dad '{0}' ({1}).
zh_hans: 已删除 Dad 帐户“{0}”({1})。

# text_0649
source: Deleted preset '{0}'.
de: Voreinstellung „{0}“ gelöscht.
es: Preajuste eliminado '{0}'.
fr: Préréglage supprimé « {0} ».
hi: प्रीसेट '{0}' हटाया.
id: Preset '{0}' dihapus.
it: Preimpostazione eliminata '{0}'.
ja: プリセット「{0}」を削除しました。
ko: 사전 설정 '{0}'를 삭제했습니다.
pl: Usunięto zestaw '{0}'.
pt_br: Predefinição '{0}' excluída.
ru: Удалена предустановка «{0}».
tr: Ön ayar '{0}' silindi.
vi: Đã xóa cấu hình '{0}'.
zh_hans: 删除预设“{0}”。

# text_0650
source: Deleted schedule.
de: Zeitplan gelöscht.
es: Programación eliminada.
fr: Planification supprimée.
hi: शेड्यूल हटाया।
id: Jadwal dihapus.
it: Programma eliminato.
ja: スケジュールを削除しました。
ko: 일정이 삭제되었습니다.
pl: Usunięto harmonogram.
pt_br: Agenda excluída.
ru: Расписание удалено.
tr: Zamanlama silindi.
vi: Đã xóa lịch.
zh_hans: 已删除计划。

# text_0651
source: Deregister this island
de: Melden Sie diese Insel ab
es: Dar de baja esta isla
fr: Désenregistrer cet îlot
hi: इस आइलैंड का पंजीकरण हटाएँ
id: Batalkan pendaftaran pulau ini
it: Annulla la registrazione di quest'isola
ja: この島の登録を抹消します
ko: 이 섬 등록 취소
pl: Wyrejestruj tę wyspę
pt_br: Remover registro desta ilha
ru: Отменить регистрацию этого острова
tr: Bu adanın kaydını kaldır
vi: Hủy đăng ký đảo này
zh_hans: 注销该岛

# text_0652
source: Deregister this island...
de: Diese Insel abmelden...
es: Dar de baja esta isla...
fr: Désenregistrer cette île...
hi: इस आइलैंड का पंजीकरण हटाएँ...
id: Batalkan pendaftaran pulau ini...
it: Annulla la registrazione di quest'isola...
ja: この島の登録を抹消します...
ko: 이 섬 등록을 취소합니다...
pl: Wyrejestruj tę wyspę...
pt_br: Remover registro desta ilha...
ru: Отменить регистрацию этого острова...
tr: Bu adanın kaydını kaldır...
vi: Hủy đăng ký đảo này...
zh_hans: 取消注册该岛...

# text_0653
source: Deregistering removes this bot registration and private mailbox and clears current trust.
de: Durch die Aufhebung der Registrierung werden diese Bot-Registrierung und das private Postfach entfernt und die aktuelle Vertrauensstellung gelöscht.
es: La cancelación del registro elimina el registro de este bot y el buzón de correo privado y borra la confianza actual.
fr: La désinscription supprime l’enregistrement de ce bot et cette boîte aux lettres privée et efface la confiance actuelle.
hi: पंजीकरण हटाने से यह बॉट पंजीकरण और निजी मेलबॉक्स हटता है तथा वर्तमान विश्वास साफ़ होता है।
id: Pembatalan pendaftaran menghapus pendaftaran bot ini, kotak surat privat, dan kepercayaan saat ini.
it: L'annullamento della registrazione rimuove la registrazione del bot e la casella di posta privata e cancella l'attendibilità attuale.
ja: 登録を解除すると、このボットの登録とプライベート メールボックスが削除され、現在の信頼がクリアされます。
ko: 등록을 취소하면 이 봇 등록과 개인 사서함이 제거되고 현재 신뢰가 지워집니다.
pl: Wyrejestrowanie usuwa rejestrację bota i prywatną skrzynkę oraz czyści bieżące zaufanie.
pt_br: Remover registro exclui o registro deste bot, sua caixa de correio privada e a confiança atual.
ru: Отмена регистрации удаляет эту регистрацию бота и личный почтовый ящик, а также очищает текущее доверие.
tr: Kayıt kaldırma bu bot kaydını ve özel posta kutusunu kaldırır ve mevcut güveni temizler.
vi: Hủy đăng ký sẽ xóa đăng ký bot, hộp thư riêng và quan hệ tin cậy hiện tại.
zh_hans: 注销会删除此机器人注册和私人邮箱并清除当前信任。

# text_0654
source: Destination
de: Ziel
es: Destino
hi: गंतव्य
id: Tujuan
it: Destinazione
ja: 行き先
ko: 대상
pl: Cel
pt_br: Destino
ru: Назначение
tr: Hedef
vi: Điểm đến
zh_hans: 目的地

# text_0655
source: Destination type
de: Zieltyp
es: Tipo de destino
fr: Type de destination
hi: गंतव्य प्रकार
id: Jenis tujuan
it: Tipo di destinazione
ja: 宛先タイプ
ko: 대상 유형
pl: Typ celu
pt_br: Tipo de destino
ru: Тип назначения
tr: Hedef türü
vi: Loại điểm đến
zh_hans: 目的地类型

# text_0656
source: Destination: {0}
de: Ziel: {0}
es: Destino: {0}
hi: गंतव्य: {0}
id: Tujuan: {0}
it: Destinazione: {0}
ja: 宛先: {0}
ko: 목적지: {0}
pl: Cel: {0}
pt_br: Destino: {0}
ru: Назначение: {0}
tr: Hedef: {0}
vi: Điểm đến: {0}
zh_hans: 目的地：{0}

# text_0657
source: Details
es: Detalles
fr: Détails
hi: विवरण
id: Detail
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt_br: Detalhes
ru: Подробности
tr: Ayrıntılar
vi: Chi tiết
zh_hans: 详细信息

# text_0658
source: Developer details
de: Entwicklerdetails
es: Detalles del desarrollador
fr: Détails du développeur
hi: डेवलपर विवरण
id: Detail pengembang
it: Dettagli sviluppatore
ja: 開発者の詳細
ko: 개발자 세부정보
pl: Szczegóły programisty
pt_br: Detalhes de desenvolvedor
ru: Сведения о разработчике
tr: Geliştirici ayrıntıları
vi: Chi tiết nhà phát triển
zh_hans: 开发者详细信息

# text_0659
source: Developer fallback for malformed catalog/selector state. Prefer the typed duty combo.
de: Entwickler-Fallback für fehlerhaften Katalog/selector state. Bevorzugen Sie die getippte Dienstkombination.
es: Respaldo del desarrollador para catálogo con formato incorrecto/selector state. Prefiere la combinación de tareas escritas.
fr: Solution de secours du développeur pour un catalogue /selector state mal formé. Préférez le combo devoir typé.
hi: खराब कैटलॉग/चयनकर्ता स्थिति के लिए डेवलपर विकल्प। सामान्य ड्यूटी कॉम्बो उपयोग करें।
id: Alternatif pengembang untuk status katalog/pemilih rusak. Utamakan combo tugas bertipe.
it: Fallback sviluppatore per catalogo non valido/selector state. Preferisci la combinazione di compiti digitati.
ja: 不正な形式のカタログ /selector state に対する開発者フォールバック。タイプ付きの義務コンボを好みます。
ko: 잘못된 카탈로그/selector state에 대한 개발자 폴백. 유형이 지정된 의무 콤보를 선호합니다.
pl: Alternatywa dla programisty przy błędnym stanie katalogu/wyboru. Preferuj typowaną listę zadania.
pt_br: Alternativa de desenvolvedor para estado inválido de catálogo/seletor. Prefira a lista tipada de missão.
ru: Резервный вариант разработчика для некорректного каталога /selector state. Отдавайте предпочтение наборному дежурному комбо.
tr: Bozuk katalog/seçici durumu için geliştirici alternatifi. Türlenmiş görev açılır listesini tercih edin.
vi: Phương án cho nhà phát triển khi trạng thái danh mục/bộ chọn sai định dạng. Ưu tiên danh sách nhiệm vụ có kiểu.
zh_hans: 格式错误目录/selector state 的开发人员后备。更喜欢打字的职责组合。

# text_0660
source: Developer/operator diagnostics only. Start stays in the action strip.
de: Nur Diagnose für Entwickler und Bediener. Start bleibt in der Aktionsleiste.
es: Diagnóstico solo para desarrolladores y operadores. Iniciar permanece en la barra de acciones.
fr: Diagnostic réservé aux développeurs et opérateurs. Démarrer reste dans la barre d’actions.
hi: केवल डेवलपर/ऑपरेटर निदान। शुरू करें कार्रवाई पट्टी में रहता है।
id: Hanya diagnostik pengembang/operator. Mulai tetap di bilah tindakan.
it: Diagnostica riservata a sviluppatori e operatori. Avvia resta nella barra delle azioni.
ja: 開発者・運用者向け診断専用です。開始ボタンは操作バーにあります。
ko: 개발자 및 운영자 진단 전용입니다. 시작 버튼은 작업 표시줄에 있습니다.
pl: Tylko diagnostyka programisty/operatora. Start pozostaje w pasku działań.
pt_br: Apenas diagnósticos de desenvolvedor/operador. Iniciar permanece na barra de ações.
ru: Диагностика только для разработчиков и операторов. Запуск остаётся на панели действий.
tr: Yalnızca geliştirici/operatör tanıları. Başlat işlem çubuğunda kalır.
vi: Chỉ chẩn đoán nhà phát triển/người vận hành. Khởi chạy vẫn nằm trong thanh hành động.
zh_hans: 仅供开发者和操作人员诊断。开始按钮仍位于操作栏中。

# text_0661
source: Diagnostics
de: Diagnose
es: Diagnósticos
fr: Diagnostic
hi: निदान
id: Diagnostik
it: Diagnostica
ja: 診断
ko: 진단
pl: Diagnostyka
pt_br: Diagnóstico
ru: Диагностика
tr: Tanılama
vi: Chẩn đoán
zh_hans: 诊断

# text_0662
source: Direct Planner cancellation cleanup is awaiting exact acknowledgement.
de: Die Bereinigung der Direct Planner-Stornierung wartet auf eine genaue Bestätigung.
es: La limpieza de cancelación de Direct Planner está pendiente de confirmación exacta.
fr: Direct Planner est en attente d’un accusé de réception exact. L’aperçu de
hi: प्रत्यक्ष योजनाकार रद्द करने की सफ़ाई सटीक स्वीकृति की प्रतीक्षा कर रही है।
id: Pembersihan pembatalan Perencana langsung menunggu konfirmasi tepat.
it: La pulizia dell'annullamento di Direct Planner è in attesa della conferma esatta.
ja: Direct Planner のキャンセルのクリーンアップは正確な確認を待っています。
ko: Direct Planner 취소 정리가 정확한 확인을 기다리고 있습니다.
pl: Sprzątanie anulowania bezpośredniego Planera czeka na dokładne potwierdzenie.
pt_br: A limpeza de cancelamento do Planejador direto aguarda confirmação exata.
ru: Очистка отмены Direct Planner ожидает точного подтверждения.
tr: Doğrudan Planlayıcı iptal temizliği tam onayı bekliyor.
vi: Dọn dẹp hủy Trình lập kế hoạch trực tiếp đang chờ xác nhận chính xác.
zh_hans: Direct Planner 取消清理正在等待确切确认。

# text_0663
source: Direct Planner preview is blocked.
de: Direct Planner-Vorschau ist blockiert.
es: La vista previa de Direct Planner está bloqueada.
fr: Direct Planner est bloqué.
hi: प्रत्यक्ष योजनाकार पूर्वावलोकन अवरुद्ध है।
id: Pratinjau Perencana langsung terblokir.
it: L'anteprima di Direct Planner è bloccata.
ja: Direct Planner のプレビューはブロックされています。
ko: Direct Planner 미리보기가 차단되었습니다. 필요한 것이 무엇인지 이미 알고 있는 반복 사용자를 위한
pl: Podgląd bezpośredniego Planera jest zablokowany.
pt_br: A prévia direta do Planejador está bloqueada.
ru: Предварительный просмотр Direct Planner заблокирован.
tr: Doğrudan Planlayıcı önizlemesi engellendi.
vi: Bản xem trước Trình lập kế hoạch trực tiếp bị chặn.
zh_hans: Direct Planner 预览被阻止。

# text_0664
source: Direct editors for repeat users who already know what they need.
de: Direkteditoren für wiederkehrende Benutzer, die bereits wissen, was sie brauchen.
es: Editores directos para usuarios habituales que ya saben lo que necesitan. Directorio
fr: Éditeurs directs pour les utilisateurs réguliers qui savent déjà ce dont ils ont besoin.
hi: अनुभवी उपयोगकर्ताओं के लिए सीधे संपादक।
id: Editor langsung untuk pengguna rutin yang sudah mengetahui kebutuhan mereka.
it: Editor diretti per utenti abituali che sanno già di cosa hanno bisogno.
ja: 必要なものをすでに知っているリピーター向けの直接エディター。
ko: 직접 편집자입니다.
pl: Bezpośrednie edytory dla stałych użytkowników, którzy wiedzą, czego potrzebują.
pt_br: Editores diretos para usuários recorrentes que já sabem o que precisam.
ru: Прямые редакторы для постоянных пользователей, которые уже знают, что им нужно. Каталог
tr: Ne istediğini bilen düzenli kullanıcılar için doğrudan düzenleyiciler.
vi: Trình sửa trực tiếp cho người dùng quen thuộc đã biết nhu cầu.
zh_hans: 直接编辑器，适合已经知道自己需要什么的重复用户。

# text_0665
source: Directory
de: -Verzeichnis
es: Directorio
fr: Répertoire
hi: डायरेक्टरी
id: Direktori
it: Rubrica
ja: ディレクトリ
ko: 디렉토리
pl: Katalog
pt_br: Diretório
ru: Каталог участников
tr: Dizin
vi: Thư mục
zh_hans: 目录

# text_0666
source: Disable DAD
de: DAD deaktivieren
es: Deshabilitar DAD
fr: Désactiver DAD
hi: DAD अक्षम करें
id: Nonaktifkan DAD
it: Disabilita DAD
ja: DADを無効にする
ko: DAD 비활성화
pl: Wyłącz DAD
pt_br: Desabilitar DAD
ru: Отключить DAD
tr: DAD'i devre dışı bırak
vi: Tắt DAD
zh_hans: 禁用 DAD

# text_0667
source: Disable DAD and stop reconnecting
de: Deaktivieren Sie DAD und stoppen Sie die erneute Verbindung
es: Deshabilite DAD y deje de volver a conectarse
fr: Désactivez DAD et arrêtez de vous reconnecter
hi: DAD अक्षम करें और पुनः कनेक्शन रोकें
id: Nonaktifkan DAD dan hentikan koneksi ulang
it: Disabilita DAD e interrompi la riconnessione
ja: DAD を無効にして再接続を停止します
ko: DAD를 비활성화하고 다시 연결을 중지합니다.
pl: Wyłącz DAD i zatrzymaj ponowne łączenie
pt_br: Desabilitar DAD e parar reconexão
ru: Отключите DAD и прекратите повторное подключение.
tr: DAD'i devre dışı bırak ve yeniden bağlanmayı durdur
vi: Tắt DAD và dừng kết nối lại
zh_hans: 禁用 DAD 并停止重新连接

# text_0668
source: Disable Leveling Mode before changing Run family or Submode.
de: Deaktivieren Sie den Nivellierungsmodus, bevor Sie die Lauffamilie oder den Untermodus ändern.
es: Deshabilite el modo de nivelación antes de cambiar la familia de ejecución o el submodo.
fr: Désactivez le mode de mise à niveau avant de modifier la famille d'exécution ou le sous-mode.
hi: रन परिवार या उपमोड बदलने से पहले लेवलिंग मोड अक्षम करें।
id: Nonaktifkan Mode Peningkatan Level sebelum mengubah Kelompok eksekusi atau Submode.
it: Disabilitare la modalità di livellamento prima di modificare la famiglia di esecuzione o la modalità secondaria.
ja: 実行ファミリーまたはサブモードを変更する前に、レベリング モードを無効にします。
ko: 실행 제품군 또는 하위 모드를 변경하기 전에 레벨링 모드를 비활성화합니다.
pl: Wyłącz Tryb Zdobywania Poziomów przed zmianą Rodziny przebiegu lub Podtrybu.
pt_br: Desabilite o Modo de Nivelamento antes de mudar Família de execução ou Submodo.
ru: Отключите режим выравнивания перед изменением семейства запуска или подрежима.
tr: Çalıştırma ailesini veya Alt modu değiştirmeden önce Seviye Modunu devre dışı bırakın.
vi: Tắt Chế độ Lên cấp trước khi đổi Loại lượt chạy hoặc Chế độ phụ.
zh_hans: 在更改运行系列或子模式之前禁用调平模式。

# text_0669
source: Disabled
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
hi: बंद
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ko: 비활성화됨
pl: Wyłączone
pt_br: Desativado
ru: отключен
tr: Devre dışı
vi: Đã tắt
zh_hans: 已禁用

# text_0670
source: Disabled. Fixed job, fixed duty, Level seek, and ordinary stop policy remain unchanged.
de: Deaktiviert. Die Richtlinien „Fester Job“, „Fester Dienst“, „Ebenensuche“ und „Normales Stoppen“ bleiben unverändert.
es: Deshabilitado. Las políticas de trabajo fijo, tarea fija, búsqueda de nivel y parada ordinaria permanecen sin cambios.
fr: Désactivé. Les tâches fixes, les tâches fixes, la recherche de niveau et la politique d'arrêt ordinaire restent inchangées. La désactivation de
hi: अक्षम। निश्चित जॉब, निश्चित ड्यूटी, स्तर खोज और सामान्य रोक नीति अपरिवर्तित रहती हैं।
id: Dinonaktifkan. Job tetap, tugas tetap, pencarian level, dan kebijakan berhenti biasa tetap sama.
it: Disabilitato. Rimangono invariate le policy di lavoro fisso, mansione fissa, ricerca di livello e stop ordinario.
ja: 無効。固定ジョブ、固定任務、レベルシーク、通常停止ポリシーは変更ありません。
ko: 비활성화됨. 고정직무, 고정직무, 레벨시크, 일반정지 정책은 변경되지 않습니다.
pl: Wyłączone. Stała profesja, stałe zadanie, szukanie poziomu i zwykłe zasady zatrzymania pozostają bez zmian.
pt_br: Desabilitado. Job fixo, missão fixa, busca de nível e política normal de parada permanecem iguais.
ru: отключен. Фиксированная работа, фиксированная обязанность, поиск уровня и политика обычных остановок остаются неизменными.
tr: Devre dışı. Sabit meslek, sabit görev, Seviye arama ve normal durdurma ilkesi değişmez.
vi: Đã tắt. Nghề cố định, nhiệm vụ cố định, Tìm cấp và chính sách dừng thông thường không thay đổi.
zh_hans: 已禁用。固定工作、固定职责、级别寻求和普通停止政策保持不变。

# text_0671
source: Disabling restores any patched Questionable values and stops the bridge. Leave on unless it causes issues.
de: Durch die Deaktivierung werden alle gepatchten Questionable-Werte wiederhergestellt und die Bridge gestoppt. Lassen Sie es eingeschaltet, es sei denn, es verursacht Probleme.
es: La desactivación restaura los valores de Questionable parcheados y detiene el puente. Déjelo puesto a menos que cause problemas.
fr: restaure toutes les valeurs Questionable corrigées et arrête le pont. Laissez agir à moins que cela ne pose des problèmes.
hi: अक्षम करने से Questionable के पैच किए मान वापस आते हैं और ब्रिज रुकता है। समस्या न हो तो चालू रखें।
id: Menonaktifkan memulihkan nilai Questionable yang diubah dan menghentikan jembatan. Biarkan aktif kecuali menyebabkan masalah.
it: La disabilitazione ripristina eventuali valori Questionable patchati e arresta il bridge. Lasciare agire a meno che non causi problemi.
ja: 無効にすると、パッチが適用されたすべての Questionable 値が復元され、ブリッジが停止します。問題が発生しない限り、オンのままにしておきます。
ko: 비활성화하면 패치된 Questionable 값이 복원되고 브리지가 중지됩니다. 문제가 발생하지 않는 한 그대로 두십시오.
pl: Wyłączenie przywraca zmodyfikowane wartości Questionable i zatrzymuje most. Pozostaw włączone, chyba że powoduje problemy.
pt_br: Desabilitar restaura valores Questionable alterados e para a ponte. Mantenha ligado salvo se causar problemas.
ru: Отключение восстанавливает все исправленные значения Questionable и останавливает мост. Оставьте, если это не вызовет проблем.
tr: Devre dışı bırakma değiştirilmiş Questionable değerlerini geri yükler ve köprüyü durdurur. Sorun çıkarmıyorsa açık bırakın.
vi: Tắt sẽ khôi phục mọi giá trị Questionable đã chỉnh và dừng cầu nối. Giữ bật trừ khi gây sự cố.
zh_hans: 禁用会恢复任何修补的 Questionable 值并停止桥接。除非引起问题，否则请继续。

# text_0672
source: Disband
de: Auflösen
es: Disolver
fr: Dissoudre
hi: भंग करें
id: Bubarkan
it: Scioglimento
ja: 解散
ko: 해체
pl: Rozwiąż
pt_br: Dissolver
ru: Расформирование
tr: Dağıt
vi: Giải tán
zh_hans: 解散

# text_0673
source: Disband becomes available only for the exact regular Crew Formation run held at GroupReady.
de: „Disband“ ist nur für den regulären Crew Formation-Lauf verfügbar, der bei GroupReady stattfindet.
es: Disolver está disponible solo para la formación de tripulación regular exacta que se lleva a cabo en GroupReady.
fr: Disband devient disponible uniquement pour l'exécution régulière exacte de la formation d'équipage organisée à GroupReady.
hi: केवल GroupReady पर नियंत्रित सटीक सामान्य क्रू गठन रन के लिए भंग करें उपलब्ध होता है।
id: Bubarkan hanya tersedia untuk eksekusi Formasi Tim reguler yang tepat dan dipegang pada GroupReady.
it: Lo scioglimento diventa disponibile solo per l'esatta sessione regolare di formazione dell'equipaggio tenutasi su GroupReady.
ja: 解散は、GroupReady で開催される定期的なクルー編成実行時にのみ利用可能になります。
ko: Disband는 GroupReady에서 개최되는 정규 Crew Formation 실행에만 사용할 수 있습니다.
pl: Rozwiąż jest dostępne tylko dla dokładnego zwykłego przebiegu Formacji Zespołu utrzymywanego w GroupReady.
pt_br: Dissolver só fica disponível para a execução regular exata de Formação de Equipe mantida em GroupReady.
ru: Расформирование становится доступным только для обычного запуска формирования экипажа, проводимого в GroupReady.
tr: Dağıt yalnızca GroupReady durumunda tutulan tam normal Ekip Oluşumu çalıştırması için kullanılabilir.
vi: Giải tán chỉ khả dụng cho đúng lượt Lập đội hình Đội thông thường đang giữ ở GroupReady.
zh_hans: Disband 仅适用于在 GroupReady 举行的常规 Crew Formation 比赛。

# text_0674
source: Disband party
de: Gruppe auflösen
es: Disolver grupo
fr: Dissoudre le groupe
hi: पार्टी भंग करें
id: Bubarkan grup
it: Scioglimento del party
ja: パーティーを解散する
ko: 해체파티
pl: Rozwiąż drużynę
pt_br: Dissolver grupo
ru: Расформировать группу
tr: Grubu dağıt
vi: Giải tán nhóm
zh_hans: 解散队伍

# text_0675
source: Discord setup
es: Configuración de discordia
fr: Discord
hi: Discord सेटअप
id: Penyiapan Discord
it: Configurazione Discord
ja: Discordのセットアップ
ko: 디스코드 설정
pl: Konfiguracja Discord
pt_br: Configuração Discord
ru: Настройка Discord
tr: Discord kurulumu
vi: Thiết lập Discord
zh_hans: 不和谐设置

# text_0676
source: Discord transport, pairing, and typed execution keep their separate disabled gates.
de: Discord-Transport, Pairing und typisierte Ausführung behalten ihre separaten deaktivierten Tore.
es: El transporte, el emparejamiento y la ejecución escrita de Discord mantienen sus puertas separadas deshabilitadas.
fr: Le transport, l'appairage et l'exécution typée Discord conservent leurs portes désactivées distinctes.
hi: Discord परिवहन, जोड़ी और स्पष्ट निष्पादन अपने अलग अक्षम गेट रखते हैं।
id: Transportasi Discord, penyandingan, dan eksekusi bertipe mempertahankan gerbang nonaktif terpisah.
it: Il trasporto, l'accoppiamento e l'esecuzione digitata di Discord mantengono le loro porte disabilitate separate.
ja: Discord のトランスポート、ペアリング、および型指定された実行では、個別の無効なゲートが維持されます。
ko: Discord 전송, 페어링 및 입력 실행은 별도의 비활성화된 게이트를 유지합니다.
pl: Transport Discord, parowanie i typowane wykonanie zachowują osobne warunki wyłączenia.
pt_br: Transporte Discord, pareamento e execução tipada mantêm suas condições separadas de desabilitação.
ru: Транспорт Discord, сопряжение и типизированное выполнение сохраняют отдельные отключенные шлюзы.
tr: Discord aktarımı, eşleştirme ve türlenmiş yürütme ayrı devre dışı koşullarını korur.
vi: Truyền tải Discord, ghép đôi và thực thi có kiểu giữ các điều kiện tắt riêng.
zh_hans: Discord 传输、配对和类型化执行保持其单独的禁用门。

# text_0677
source: Discover or configure Dad Coordinator authority before starting remote lanes.
de: Ermitteln oder konfigurieren Sie die Dad-Koordinatorberechtigung, bevor Sie Remote-Lanes starten.
es: Descubra o configure la autoridad del coordinador Dad antes de iniciar carriles remotos.
fr: Découvrez ou configurez l'autorité de coordinateur Dad avant de démarrer des voies distantes.
hi: दूरस्थ मार्ग शुरू करने से पहले Dad कोऑर्डिनेटर प्राधिकरण खोजें या कॉन्फ़िगर करें।
id: Temukan atau konfigurasikan otoritas Koordinator Dad sebelum memulai jalur jarak jauh.
it: Scoprire o configurare l'autorità del coordinatore Dad prima di avviare le corsie remote.
ja: リモート レーンを開始する前に、Dad コーディネーター権限を検出または構成してください。
ko: 원격 레인을 시작하기 전에 Dad 코디네이터 권한을 검색하거나 구성합니다.
pl: Odnajdź lub skonfiguruj instancję nadrzędną Koordynatora Dad przed uruchomieniem zdalnych ścieżek.
pt_br: Descubra ou configure a autoridade do Coordenador Dad antes de iniciar rotas remotas.
ru: Обнаружьте или настройте полномочия координатора Dad перед запуском удаленных линий.
tr: Uzak yolları başlatmadan önce Dad Koordinatör yetkisini bulun veya yapılandırın.
vi: Tìm hoặc cấu hình nguồn thẩm quyền Điều phối viên Dad trước khi chạy tuyến từ xa.
zh_hans: 在启动远程通道之前发现或配置 Dad 协调器权限。

# text_0678
source: Dispatch
de: Versand
es: Despacho
fr: Répartition
hi: भेजें
id: Kirim
it: Spedizione
ja: 急送
ko: 파견
pl: Wyślij
pt_br: Despachar
ru: Отправка
tr: Gönder
vi: Điều phái
zh_hans: 调度

# text_0679
source: Do Nothing mode
de: Modus „Nichts tun“.
es: Modo no hacer nada
fr: Mode Ne rien faire
hi: कुछ न करें मोड
id: Mode Tidak melakukan apa pun
it: Modalità Non fare nulla
ja: 何もしないモード
ko: 아무것도 하지 않음 모드
pl: Tryb Nic nie rób
pt_br: Modo Não fazer nada
ru: Режим «Ничего не делать»
tr: Hiçbir Şey Yapma modu
vi: Chế độ Không làm gì
zh_hans: 无操作模式
