Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2765
source: Leveling Mode stopped after child {0}: refresh route for {1} disconnected; the child will not replay.
de: Levelmodus nach Teilauftrag {0} beendet: Die Aktualisierungsroute für {1} wurde getrennt; der Teilauftrag wird nicht wiederholt.
es: Modo de subida de nivel detenido tras la tarea secundaria {0}: se desconectó la ruta de actualización para {1}; la tarea secundaria no se repetirá.
fr: Mode de progression arrêté après le travail enfant {0} : la route d'actualisation pour {1} a été déconnectée ; le travail enfant ne sera pas relancé.
hi: उपरन {0} के बाद लेवलिंग मोड रुका: {1} का रिफ़्रेश मार्ग डिस्कनेक्ट हुआ; उपरन फिर नहीं चलेगा।
id: Mode Peningkatan Level berhenti setelah anak {0}: rute pembaruan untuk {1} terputus; anak tidak akan diulang.
it: Modalità di livellamento arrestata dopo l'attività figlia {0}: il percorso di aggiornamento per {1} si è disconnesso; l'attività figlia non verrà ripetuta.
ja: 子ジョブ{0}の後にレベル上げモードを停止しました。{1}の更新経路が切断されました。子ジョブは再実行しません。
ko: 하위 작업 {0} 후 레벨링 모드 중지: {1}의 갱신 경로 연결이 끊어졌습니다. 하위 작업은 재실행하지 않습니다.
pl: Tryb Zdobywania Poziomów zatrzymano po przebiegu podrzędnym {0}: trasa odświeżania dla {1} rozłączyła się; przebieg podrzędny nie zostanie powtórzony.
pt_br: O Modo de Nivelamento parou após a execução filha {0}: a rota de atualização para {1} desconectou; a execução filha não será repetida.
ru: Режим прокачки остановлен после дочерней задачи {0}: маршрут обновления для {1} отключился; дочерняя задача не будет повторена.
tr: Seviye Modu, alt çalıştırma {0} sonrasında durdu: {1} için yenileme rotasının bağlantısı kesildi; alt çalıştırma tekrarlanmayacak.
vi: Chế độ Lên cấp dừng sau lượt con {0}: tuyến làm mới cho {1} ngắt kết nối; lượt con sẽ không chạy lại.
zh_hans: 子作业{0}结束后练级模式已停止：{1}的刷新路由已断开；子作业不会重放。

# text_2766
source: Leveling Mode stopped after child {0}: refresh for {1} failed: {2}
de: Levelmodus nach Teilauftrag {0} beendet: Aktualisierung für {1} fehlgeschlagen: {2}
es: Modo de subida de nivel detenido tras la tarea secundaria {0}: falló la actualización para {1}: {2}
fr: Mode de progression arrêté après le travail enfant {0} : échec de l'actualisation pour {1} : {2}
hi: उपरन {0} के बाद लेवलिंग मोड रुका: {1} का रिफ़्रेश विफल: {2}
id: Mode Peningkatan Level berhenti setelah anak {0}: pembaruan untuk {1} gagal: {2}
it: Modalità di livellamento arrestata dopo l'attività figlia {0}: aggiornamento per {1} fallito: {2}
ja: 子ジョブ{0}の後にレベル上げモードを停止しました。{1}の更新に失敗しました: {2}
ko: 하위 작업 {0} 후 레벨링 모드 중지: {1} 갱신 실패: {2}
pl: Tryb Zdobywania Poziomów zatrzymano po przebiegu podrzędnym {0}: odświeżanie dla {1} nie powiodło się: {2}
pt_br: O Modo de Nivelamento parou após a execução filha {0}: a atualização para {1} falhou: {2}
ru: Режим прокачки остановлен после дочерней задачи {0}: сбой обновления для {1}: {2}
tr: Seviye Modu, alt çalıştırma {0} sonrasında durdu: {1} için yenileme başarısız oldu: {2}
vi: Chế độ Lên cấp dừng sau lượt con {0}: làm mới cho {1} thất bại: {2}
zh_hans: 子作业{0}结束后练级模式已停止：{1}刷新失败：{2}

# text_2767
source: Leveling Mode stopped after child {0}: {1} The child will not replay.
de: Levelmodus nach Teilauftrag {0} beendet: {1} Der Teilauftrag wird nicht wiederholt.
es: Modo de subida de nivel detenido tras la tarea secundaria {0}: {1} La tarea secundaria no se repetirá.
fr: Mode de progression arrêté après le travail enfant {0} : {1} Le travail enfant ne sera pas relancé.
hi: उपरन {0} के बाद लेवलिंग मोड रुका: {1} उपरन फिर नहीं चलेगा।
id: Mode Peningkatan Level berhenti setelah anak {0}: {1} Anak tidak akan diulang.
it: Modalità di livellamento arrestata dopo l'attività figlia {0}: {1} L'attività figlia non verrà ripetuta.
ja: 子ジョブ{0}の後にレベル上げモードを停止しました: {1} 子ジョブは再実行しません。
ko: 하위 작업 {0} 후 레벨링 모드 중지: {1} 하위 작업은 재실행하지 않습니다.
pl: Tryb Zdobywania Poziomów zatrzymano po przebiegu podrzędnym {0}: {1} Przebieg podrzędny nie zostanie powtórzony.
pt_br: O Modo de Nivelamento parou após a execução filha {0}: {1} A execução filha não será repetida.
ru: Режим прокачки остановлен после дочерней задачи {0}: {1} Дочерняя задача не будет повторена.
tr: Seviye Modu, alt çalıştırma {0} sonrasında durdu: {1} Alt çalıştırma tekrarlanmayacak.
vi: Chế độ Lên cấp dừng sau lượt con {0}: {1} Lượt con sẽ không chạy lại.
zh_hans: 子作业{0}结束后练级模式已停止：{1} 子作业不会重放。

# text_2768
source: Schedule Leveling Mode entry '{0}' completed its full job-rotation plan.
de: Der Levelmodus-Zeitplaneintrag '{0}' hat seinen vollständigen Jobrotationsplan abgeschlossen.
es: La entrada '{0}' del modo de subida de nivel de la programación completó todo su plan de rotación de trabajos.
fr: L'entrée de mode de progression '{0}' de la planification a terminé son plan complet de rotation des jobs.
hi: शेड्यूल की लेवलिंग मोड प्रविष्टि '{0}' ने पूरी जॉब-बदलाव योजना पूरी की।
id: Entri Mode Peningkatan Level '{0}' dalam Jadwal menyelesaikan seluruh rencana rotasi jobnya.
it: La voce '{0}' della modalità di livellamento nella pianificazione ha completato l'intero piano di rotazione dei job.
ja: スケジュールのレベル上げモード項目'{0}'はジョブローテーション計画全体を完了しました。
ko: 일정의 레벨링 모드 항목 '{0}'가 전체 직업 순환 계획을 완료했습니다.
pl: Wpis Trybu Zdobywania Poziomów '{0}' w Harmonogramie ukończył pełny plan rotacji profesji.
pt_br: A entrada '{0}' do Modo de Nivelamento na Agenda concluiu todo o seu plano de rotação de jobs.
ru: Запись режима прокачки '{0}' в расписании завершила полный план смены профессий.
tr: Zamanlamadaki Seviye Modu girdisi '{0}', tüm meslek dönüşüm planını tamamladı.
vi: Mục Chế độ Lên cấp '{0}' trong Lịch đã hoàn tất toàn bộ kế hoạch luân phiên nghề.
zh_hans: 计划中的练级模式条目'{0}'已完成整个职业轮换方案。

# text_2769
source: Exact roster refresh reply identity contradicted the frozen request.
de: Die Identität der Antwort zur exakten Kaderaktualisierung widersprach der festgeschriebenen Anfrage.
es: La identidad de la respuesta de actualización exacta de la plantilla contradijo la solicitud fijada.
fr: L'identité de la réponse d'actualisation exacte de l'effectif contredisait la requête figée.
hi: सटीक रोस्टर रिफ़्रेश उत्तर की पहचान स्थिर अनुरोध से विरोध में थी।
id: Identitas balasan pembaruan roster yang tepat bertentangan dengan permintaan yang dibekukan.
it: L'identità della risposta all'aggiornamento esatto del roster contraddiceva la richiesta fissata.
ja: 正確な名簿更新の応答IDが固定されたリクエストと一致しませんでした。
ko: 정확한 명단 갱신 응답의 식별자가 고정된 요청과 충돌했습니다.
pl: Tożsamość odpowiedzi dokładnego odświeżania składu była sprzeczna z ustalonym żądaniem.
pt_br: A identidade da resposta de atualização exata da escalação contradisse a solicitação fixada.
ru: Идентичность ответа точного обновления состава противоречила зафиксированному запросу.
tr: Tam kadro yenileme yanıtı kimliği, sabitlenmiş istekle çelişti.
vi: Danh tính trong phản hồi làm mới danh sách chính xác mâu thuẫn với yêu cầu cố định.
zh_hans: 准确的名单刷新回复标识与固定的请求不一致。

# text_2770
source: Exact roster refresh did not prove a complete saved XADB job ledger: {0}
de: Die exakte Kaderaktualisierung hat keine vollständigen gespeicherten XADB-Jobdaten nachgewiesen: {0}
es: La actualización exacta de la plantilla no demostró un registro XADB de trabajos completo y guardado: {0}
fr: L'actualisation exacte de l'effectif n'a pas prouvé l'existence d'un registre complet de jobs XADB enregistré : {0}
hi: सटीक रोस्टर रिफ़्रेश पूरा सहेजा XADB जॉब लेजर साबित नहीं कर सका: {0}
id: Pembaruan roster yang tepat tidak membuktikan adanya buku job XADB tersimpan yang lengkap: {0}
it: L'aggiornamento esatto del roster non ha dimostrato un registro XADB dei job completo e salvato: {0}
ja: 正確な名簿更新で、保存済みの完全なXADBジョブ台帳を確認できませんでした: {0}
ko: 정확한 명단 갱신으로 완전하게 저장된 XADB 직업 기록을 확인하지 못했습니다: {0}
pl: Dokładne odświeżanie składu nie potwierdziło pełnego zapisanego rejestru profesji XADB: {0}
pt_br: A atualização exata da escalação não comprovou um registro salvo e completo de jobs XADB: {0}
ru: Точное обновление состава не подтвердило полный сохранённый реестр профессий XADB: {0}
tr: Tam kadro yenilemesi, eksiksiz kaydedilmiş bir XADB meslek kaydını kanıtlamadı: {0}
vi: Làm mới danh sách chính xác không chứng minh được sổ nghề XADB đã lưu hoàn chỉnh: {0}
zh_hans: 准确的名单刷新未能证明存在已保存的完整XADB职业记录：{0}

# text_2771
source: unavailable
de: nicht verfügbar
es: no disponible
fr: indisponible
hi: उपलब्ध नहीं
id: tidak tersedia
it: non disponibile
ja: 利用不可
ko: 사용 불가
pl: niedostępne
pt_br: indisponível
ru: недоступен
tr: kullanılamıyor
vi: không có sẵn
zh_hans: 不可用

# text_2772
source: ambiguous
de: mehrdeutig
es: ambigua
fr: ambiguë
hi: अस्पष्ट
id: ambigu
it: ambiguo
ja: 曖昧
ko: 모호함
pl: niejednoznaczne
pt_br: ambíguo
ru: неоднозначен
tr: belirsiz
vi: không rõ ràng
zh_hans: 不明确

# text_2773
source: Schedule '{0}' waiting for Leveling Mode: {1}
de: Zeitplan '{0}' wartet auf den Levelmodus: {1}
es: La programación '{0}' espera al modo de subida de nivel: {1}
fr: La planification '{0}' attend le mode de progression : {1}
hi: शेड्यूल '{0}' लेवलिंग मोड की प्रतीक्षा में: {1}
id: Jadwal '{0}' menunggu Mode Peningkatan Level: {1}
it: La pianificazione '{0}' attende la modalità di livellamento: {1}
ja: スケジュール'{0}'はレベル上げモードを待機中です: {1}
ko: 일정 '{0}'가 레벨링 모드를 기다리고 있습니다: {1}
pl: Harmonogram '{0}' czeka na Tryb Zdobywania Poziomów: {1}
pt_br: Agenda '{0}' aguardando o Modo de Nivelamento: {1}
ru: Расписание '{0}' ожидает режим прокачки: {1}
tr: Zamanlama '{0}', Seviye Modunu bekliyor: {1}
vi: Lịch '{0}' đang chờ Chế độ Lên cấp: {1}
zh_hans: 计划'{0}'正在等待练级模式：{1}

# text_2774
source: Active {0}: {1}
de: Aktiv {0}: {1}
es: Activo {0}: {1}
fr: Actif {0} : {1}
hi: सक्रिय {0}: {1}
id: {0} aktif: {1}
it: Attivo {0}: {1}
ja: 実行中 {0}: {1}
ko: 활성 {0}: {1}
pl: Aktywne {0}: {1}
pt_br: {0} ativo: {1}
ru: Активно {0}: {1}
tr: Etkin {0}: {1}
vi: {0} đang hoạt động: {1}
zh_hans: 正在运行{0}：{1}

# text_2775
source: Open the Shopping List Wizard to plan and gather materials for your runs.
de: Öffne den Einkaufslisten-Assistenten, um Materialien für deine Durchläufe zu planen und zu sammeln.
es: Abre el asistente de lista de compras para planificar y reunir materiales para tus sesiones.
fr: Ouvrez l’assistant de liste de courses pour planifier et rassembler les matériaux nécessaires à vos sessions.
hi: अपने रन की सामग्री की योजना और एकत्र करने के लिए खरीदारी सूची विज़ार्ड खोलें।
id: Buka Panduan daftar belanja untuk merencanakan dan mengumpulkan bahan untuk eksekusi Anda.
it: Apri la procedura guidata per la lista della spesa per pianificare e raccogliere materiali per le tue sessioni.
ja: ショッピング リスト ウィザードを開き、実行に必要な素材を計画して集めましょう。
ko: 쇼핑 목록 마법사를 열어 실행에 필요한 재료를 계획하고 모으세요.
pl: Otwórz Kreator listy zakupów, aby zaplanować i zebrać materiały do swoich przebiegów.
pt_br: Abra o Assistente de lista de compras para planejar e reunir materiais para suas execuções.
ru: Откройте мастер списка покупок, чтобы запланировать и собрать материалы для ваших запусков.
tr: Çalıştırmalarınız için malzeme planlamak ve toplamak üzere Alışveriş listesi sihirbazını açın.
vi: Mở Trình hướng dẫn danh sách mua sắm để lập kế hoạch và thu thập nguyên liệu cho các lượt chạy.
zh_hans: 打开购物清单向导，规划并收集运行所需的材料。

# text_2776
source: Use the Duty Finder family for guildhests, trials, raids and alliance raids. This selector supports regular Duty Finder content; content that requires Raid Finder or another entry route is unavailable here. Duty Support and Trust list only compatible NPC duties.
de: Wähle die Inhaltssuche für Gildengeheiße, Prüfungen, Raids und Allianz-Raids. Diese Auswahl unterstützt reguläre Inhalte der Inhaltssuche; Inhalte mit Raid-Suche oder anderen Zugangswegen sind hier nicht verfügbar. Inhaltsunterstützung und Vertrauen zeigen nur kompatible NPC-Inhalte.
es: Elige la familia Buscador de contenidos para operaciones de gremio, pruebas, incursiones e incursiones de alianza. Este selector admite los contenidos normales del buscador; los que requieren Raid Finder u otra vía de entrada no están disponibles aquí. El apoyo de contenido y Trust solo muestran contenidos compatibles con PNJ.
fr: Choisissez la famille Recherche de mission pour les opérations de guilde, défis, raids et raids en alliance. Ce sélecteur prend en charge les missions ordinaires de la recherche de mission ; les contenus nécessitant l’outil de raid ou un autre accès ne sont pas disponibles ici. Le renfort et les adjurations n’affichent que les missions compatibles avec les PNJ.
hi: गिल्डहेस्ट, ट्रायल, रेड और अलायंस रेड के लिए Duty Finder परिवार उपयोग करें। यह चयनकर्ता सामान्य Duty Finder सामग्री समर्थित करता है; Raid Finder या दूसरा प्रवेश मार्ग आवश्यक हो तो सामग्री यहाँ अनुपलब्ध है। Duty Support और Trust केवल संगत NPC ड्यूटी दिखाते हैं।
id: Pilih kelompok Duty Finder untuk tugas guild, ujian, raid, dan raid aliansi. Pemilih ini mendukung konten Duty Finder biasa; konten yang memerlukan Raid Finder atau cara masuk lain tidak tersedia di sini. Duty Support dan Trust hanya menampilkan tugas NPC yang kompatibel.
it: Scegli la famiglia Ricerca contenuti per operazioni di gilda, prove, incursioni e incursioni di alleanza. Questo selettore supporta i normali contenuti della ricerca; quelli che richiedono Raid Finder o un’altra modalità di accesso non sono disponibili qui. Supporto missione e Trust mostrano solo contenuti compatibili con i PNG.
ja: ギルドオーダー、討伐・討滅戦、レイド、アライアンスレイドにはコンテンツファインダー系統を使用してください。この選択欄は通常のコンテンツファインダー対象に対応しています。レイドファインダーなど別の参加方法が必要なコンテンツは選択できません。コンテンツサポーターとフェイスにはNPCに対応するコンテンツのみ表示されます。
ko: 길드 작전, 토벌전, 레이드, 연합 레이드에는 임무 찾기 계열을 사용하세요. 이 선택기는 일반 임무 찾기 콘텐츠를 지원하며, 레이드 찾기나 다른 입장 방식이 필요한 콘텐츠는 여기서 선택할 수 없습니다. 임무 지원과 트러스트에는 NPC와 함께할 수 있는 임무만 표시됩니다.
pl: Wybierz kategorię Duty Finder dla zadań gildyjnych, prób, rajdów i rajdów sojuszu. Ten selektor obsługuje zwykłą zawartość Duty Finder; zadania wymagające Raid Finder lub innego sposobu wejścia są tu niedostępne. Duty Support i Trust wyświetlają tylko zgodne zadania z NPC.
pt_br: Escolha a categoria Duty Finder para missões de guilda, provações, raides e raides de aliança. Este seletor aceita conteúdo normal do Duty Finder; conteúdo que exige Raid Finder ou outra forma de entrada não está disponível aqui. Duty Support e Trust listam apenas missões compatíveis com NPCs.
ru: Используйте раздел «Поиск группы» для гильдхестов, испытаний, рейдов и альянсовых рейдов. Этот селектор поддерживает обычный контент поиска группы; контент, требующий поиска рейда или другого способа входа, здесь недоступен. Поддержка в бою и Trust показывают только задания, совместимые с NPC.
tr: Lonca görevleri, sınavlar, baskınlar ve ittifak baskınları için Duty Finder grubunu seçin. Bu seçici normal Duty Finder içeriklerini destekler; Raid Finder veya başka bir giriş yolu gerektiren içerikler burada kullanılamaz. Duty Support ve Trust yalnızca uyumlu NPC görevlerini listeler.
vi: Chọn nhóm Duty Finder cho nhiệm vụ bang hội, thử thách, đột kích và đột kích liên minh. Bộ chọn này hỗ trợ nội dung Duty Finder thông thường; nội dung cần Raid Finder hoặc cách vào khác không khả dụng ở đây. Duty Support và Trust chỉ liệt kê các nhiệm vụ NPC tương thích.
zh_hans: 行会令、讨伐歼灭战、团队任务和大型团队任务请使用任务搜索器类别。此选择器支持普通任务搜索器内容；需要高难度任务搜索器或其他进入方式的内容在此不可用。任务支援和亲信战友只列出兼容NPC的任务。

# text_2777
source: AutoParty: Finish Discord setup
de: AutoParty: Discord-Einrichtung abschließen
es: AutoParty: completar la configuración de Discord
fr: AutoParty : terminer la configuration Discord
hi: AutoParty: Discord सेटअप पूरा करें
id: AutoParty: selesaikan pengaturan Discord
it: AutoParty: completa la configurazione Discord
ja: AutoParty: Discordの設定を完了
ko: AutoParty: Discord 설정 완료
pl: AutoParty: dokończ konfigurację Discorda
pt_br: AutoParty: concluir a configuração do Discord
ru: AutoParty: завершить настройку Discord
tr: AutoParty: Discord kurulumunu tamamla
vi: AutoParty: hoàn tất thiết lập Discord
zh_hans: AutoParty：完成 Discord 设置

# text_2778
source: AutoParty: Pair with another DAD
de: AutoParty: Mit einem anderen DAD koppeln
es: AutoParty: vincular con otro DAD
fr: AutoParty : associer un autre DAD
hi: AutoParty: दूसरे DAD से जोड़ी बनाएँ
id: AutoParty: pasangkan dengan DAD lain
it: AutoParty: associa un altro DAD
ja: AutoParty: 別のDADとペアリング
ko: AutoParty: 다른 DAD와 연결
pl: AutoParty: sparuj z innym DAD
pt_br: AutoParty: parear com outro DAD
ru: AutoParty: связать с другим DAD
tr: AutoParty: başka bir DAD ile eşleştir
vi: AutoParty: ghép cặp với DAD khác
zh_hans: AutoParty：与另一个 DAD 配对

# text_2779
source: AutoParty: Setup complete
de: AutoParty: Einrichtung abgeschlossen
es: AutoParty: configuración completa
fr: AutoParty : configuration terminée
hi: AutoParty: सेटअप पूरा
id: AutoParty: pengaturan selesai
it: AutoParty: configurazione completata
ja: AutoParty: 設定完了
ko: AutoParty: 설정 완료
pl: AutoParty: konfiguracja ukończona
pt_br: AutoParty: configuração concluída
ru: AutoParty: настройка завершена
tr: AutoParty: kurulum tamamlandı
vi: AutoParty: đã thiết lập xong
zh_hans: AutoParty：设置完成

# text_2780
source: A selected character is unavailable or expired. Refresh paired DAD character lists and select a current character.
de: Ein ausgewählter Charakter ist nicht verfügbar oder abgelaufen. Aktualisiere die Charakterlisten gekoppelter DADs und wähle einen aktuellen Charakter.
es: Un personaje seleccionado no está disponible o ha caducado. Actualiza las listas de personajes de los DAD vinculados y selecciona uno vigente.
fr: Un personnage sélectionné est indisponible ou expiré. Actualisez les listes des DAD associés et sélectionnez un personnage à jour.
hi: चयनित पात्र अनुपलब्ध या समाप्त है। जोड़े गए DAD की पात्र सूचियाँ ताज़ा करें और वर्तमान पात्र चुनें।
id: Karakter yang dipilih tidak tersedia atau sudah kedaluwarsa. Segarkan daftar karakter DAD yang dipasangkan, lalu pilih karakter yang masih berlaku.
it: Un personaggio selezionato non è disponibile o è scaduto. Aggiorna gli elenchi dei personaggi dei DAD associati e selezionane uno attuale.
ja: 選択したキャラクターは利用できないか、有効期限が切れています。ペアリング済みDADのキャラクター一覧を更新し、現在利用できるキャラクターを選択してください。
ko: 선택한 캐릭터를 사용할 수 없거나 정보가 만료되었습니다. 연결된 DAD의 캐릭터 목록을 새로 고친 뒤 현재 캐릭터를 선택하세요.
pl: Wybrana postać jest niedostępna lub wygasła. Odśwież listy postaci sparowanych DAD i wybierz aktualną postać.
pt_br: Um personagem selecionado está indisponível ou expirou. Atualize as listas dos DADs pareados e selecione um personagem atual.
ru: Выбранный персонаж недоступен или срок его данных истёк. Обновите списки персонажей связанных DAD и выберите актуального персонажа.
tr: Seçilen bir karakter kullanılamıyor veya süresi dolmuş. Eşleştirilmiş DAD karakter listelerini yenileyip güncel bir karakter seçin.
vi: Nhân vật đã chọn không khả dụng hoặc đã hết hạn. Làm mới danh sách nhân vật của các DAD đã ghép nối rồi chọn một nhân vật hiện còn khả dụng.
zh_hans: 所选角色不可用或已过期。刷新已配对DAD的角色列表，并选择当前可用的角色。

# text_2781
source: A selected job is unavailable. Refresh characters and choose one of the listed permitted jobs.
de: Ein ausgewählter Job ist nicht verfügbar. Aktualisiere die Charaktere und wähle einen der aufgeführten erlaubten Jobs.
es: Un trabajo seleccionado no está disponible. Actualiza los personajes y elige uno de los trabajos permitidos de la lista.
fr: Un job sélectionné est indisponible. Actualisez les personnages et choisissez un des jobs autorisés proposés.
hi: चयनित जॉब अनुपलब्ध है। पात्र ताज़ा करें और सूचीबद्ध अनुमत जॉब में से चुनें।
id: Job yang dipilih tidak tersedia. Segarkan karakter lalu pilih salah satu job yang diizinkan dalam daftar.
it: Un job selezionato non è disponibile. Aggiorna i personaggi e scegli uno dei job consentiti nell'elenco.
ja: 選択したジョブは利用できません。キャラクターを更新し、一覧の許可されたジョブから選択してください。
ko: 선택한 직업을 사용할 수 없습니다. 캐릭터를 새로 고친 뒤 목록에 있는 허용된 직업을 선택하세요.
pl: Wybrana profesja jest niedostępna. Odśwież postacie i wybierz jedną z dozwolonych profesji z listy.
pt_br: Uma classe selecionada está indisponível. Atualize os personagens e escolha uma das classes permitidas na lista.
ru: Выбранная профессия недоступна. Обновите персонажей и выберите одну из разрешённых профессий в списке.
tr: Seçilen bir meslek kullanılamıyor. Karakterleri yenileyip listelenen izinli mesleklerden birini seçin.
vi: Nghề đã chọn không khả dụng. Làm mới nhân vật rồi chọn một nghề được phép trong danh sách.
zh_hans: 所选职业不可用。刷新角色并选择列表中允许的职业。

# text_2782
source: A selection does not authorize party formation. Check the pairing and the other owner's sharing choice.
de: Eine Auswahl erlaubt keine Gruppenbildung. Prüfe die Kopplung und die Freigabe des anderen Besitzers.
es: La selección no autoriza formar un grupo. Comprueba la vinculación y la opción de uso compartido del otro propietario.
fr: La sélection n'autorise pas la formation d'un groupe. Vérifiez l'association et le choix de partage de l'autre propriétaire.
hi: चयन पार्टी गठन की अनुमति नहीं देता। जोड़ी और दूसरे स्वामी का साझाकरण चयन जाँचें।
id: Pilihan ini tidak memberikan izin pembentukan party. Periksa pemasangan dan pilihan berbagi pemilik lain.
it: La selezione non autorizza la formazione del gruppo. Controlla l'associazione e la scelta di condivisione dell'altro proprietario.
ja: この選択ではパーティを編成できません。ペアリングと、相手の所有者の共有設定を確認してください。
ko: 이 선택으로는 파티를 구성할 수 없습니다. 연결 상태와 상대 소유자의 공유 설정을 확인하세요.
pl: Wybór nie zezwala na utworzenie drużyny. Sprawdź parowanie i ustawienia udostępniania drugiego właściciela.
pt_br: A seleção não autoriza formar um grupo. Verifique o pareamento e a opção de compartilhamento do outro proprietário.
ru: Выбор не разрешает формирование группы. Проверьте связь и настройки общего доступа другого владельца.
tr: Seçim, grup oluşturma yetkisi vermiyor. Eşleştirmeyi ve diğer sahibin paylaşım seçimini kontrol edin.
vi: Lựa chọn này không cho phép lập tổ đội. Kiểm tra việc ghép nối và lựa chọn chia sẻ của chủ sở hữu bên kia.
zh_hans: 此选择未授权组队。请检查配对关系及另一位所有者的共享选项。

# text_2783
source: Action cancelled. Check the current setup and connection before trying again.
de: Aktion abgebrochen. Prüfe Einrichtung und Verbindung, bevor du es erneut versuchst.
es: Acción cancelada. Comprueba la configuración y la conexión antes de volver a intentarlo.
fr: Action annulée. Vérifiez la configuration et la connexion avant de réessayer.
hi: कार्रवाई रद्द। फिर प्रयास से पहले वर्तमान सेटअप और कनेक्शन जाँचें।
id: Tindakan dibatalkan. Periksa pengaturan dan koneksi saat ini sebelum mencoba lagi.
it: Azione annullata. Controlla configurazione e connessione prima di riprovare.
ja: 操作をキャンセルしました。再試行する前に、現在の設定と接続を確認してください。
ko: 작업을 취소했습니다. 다시 시도하기 전에 현재 설정과 연결을 확인하세요.
pl: Anulowano działanie. Przed ponowną próbą sprawdź konfigurację i połączenie.
pt_br: Ação cancelada. Verifique a configuração e a conexão antes de tentar novamente.
ru: Действие отменено. Проверьте текущую настройку и соединение перед повторной попыткой.
tr: İşlem iptal edildi. Yeniden denemeden önce kurulumu ve bağlantıyı kontrol edin.
vi: Đã hủy thao tác. Kiểm tra thiết lập và kết nối hiện tại trước khi thử lại.
zh_hans: 操作已取消。重试前请检查当前设置和连接。

# text_2784
source: Action failed. Check connection and diagnostics before trying again.
de: Aktion fehlgeschlagen. Prüfe Verbindung und Diagnose, bevor du es erneut versuchst.
es: La acción ha fallado. Comprueba la conexión y los diagnósticos antes de volver a intentarlo.
fr: Échec de l'action. Vérifiez la connexion et les diagnostics avant de réessayer.
hi: कार्रवाई विफल। फिर प्रयास से पहले कनेक्शन और निदान जाँचें।
id: Tindakan gagal. Periksa koneksi dan diagnostik sebelum mencoba lagi.
it: Azione non riuscita. Controlla connessione e diagnostica prima di riprovare.
ja: 操作に失敗しました。再試行する前に、接続と診断情報を確認してください。
ko: 작업에 실패했습니다. 다시 시도하기 전에 연결과 진단 정보를 확인하세요.
pl: Działanie nie powiodło się. Przed ponowną próbą sprawdź połączenie i diagnostykę.
pt_br: A ação falhou. Verifique a conexão e os diagnósticos antes de tentar novamente.
ru: Действие не выполнено. Проверьте соединение и диагностику перед повторной попыткой.
tr: İşlem başarısız oldu. Yeniden denemeden önce bağlantıyı ve tanılamayı kontrol edin.
vi: Thao tác thất bại. Kiểm tra kết nối và thông tin chẩn đoán trước khi thử lại.
zh_hans: 操作失败。重试前请检查连接和诊断信息。
