Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_0518
source: Create a preset first, then return here.
de: Erstellen Sie zuerst eine Voreinstellung und kehren Sie dann hierher zurück.
es: Primero cree un ajuste preestablecido y luego regrese aquí.
fr: Créez d'abord un préréglage, puis revenez ici.
hi: पहले प्रीसेट बनाएँ, फिर यहाँ लौटें।
id: Buat preset dahulu, lalu kembali ke sini.
it: Creare prima una preimpostazione, quindi tornare qui.
ja: まずプリセットを作成してから、ここに戻ります。
ko: 먼저 사전 설정을 만든 다음 여기로 돌아옵니다.
pl: Najpierw utwórz zestaw, a potem wróć tutaj.
pt_br: Crie uma predefinição primeiro e retorne aqui.
ru: Сначала создайте предустановку, а затем вернитесь сюда.
tr: Önce ön ayar oluşturup buraya dönün.
vi: Tạo cấu hình trước, rồi quay lại đây.
zh_hans: 首先创建预设，然后返回此处。

# text_0519
source: Create a schedule or select an existing one.
de: Erstellen Sie einen Zeitplan oder wählen Sie einen vorhandenen aus.
es: Cree una programación o seleccione una existente.
fr: Créez un planning ou sélectionnez-en un existant.
hi: शेड्यूल बनाएँ या मौजूदा चुनें।
id: Buat jadwal atau pilih yang ada.
it: Crea una pianificazione o selezionane una esistente.
ja: スケジュールを作成するか、既存のスケジュールを選択します。
ko: 일정을 생성하거나 기존 일정을 선택하세요.
pl: Utwórz harmonogram lub wybierz istniejący.
pt_br: Crie uma agenda ou selecione uma existente.
ru: Создайте расписание или выберите существующее.
tr: Zamanlama oluşturun veya mevcut birini seçin.
vi: Tạo lịch hoặc chọn lịch hiện có.
zh_hans: 创建计划或选择现有计划。

# text_0520
source: Create at least one saved preset before building a schedule.
de: Erstellen Sie mindestens eine gespeicherte Voreinstellung, bevor Sie einen Zeitplan erstellen.
es: Cree al menos un ajuste preestablecido guardado antes de crear una programación.
fr: Créez au moins un préréglage enregistré avant de créer un programme.
hi: शेड्यूल बनाने से पहले कम से कम एक सहेजा प्रीसेट बनाएँ।
id: Buat minimal satu preset tersimpan sebelum menyusun jadwal.
it: Creare almeno una preimpostazione salvata prima di creare una pianificazione.
ja: スケジュールを作成する前に、保存済みプリセットを少なくとも 1 つ作成してください。
ko: 일정을 작성하기 전에 저장된 사전 설정을 하나 이상 생성하세요.
pl: Utwórz co najmniej jeden zapisany zestaw przed zbudowaniem harmonogramu.
pt_br: Crie pelo menos uma predefinição salva antes de montar uma agenda.
ru: Прежде чем создавать расписание, создайте хотя бы одну сохраненную предустановку.
tr: Zamanlama oluşturmadan önce en az bir kayıtlı ön ayar oluşturun.
vi: Tạo ít nhất một cấu hình đã lưu trước khi xây dựng lịch.
zh_hans: 在构建时间表之前至少创建一个已保存的预设。

# text_0521
source: Create at least one saved preset first.
de: Erstellen Sie zunächst mindestens eine gespeicherte Voreinstellung.
es: Primero cree al menos un ajuste preestablecido guardado.
fr: Créez d'abord au moins un préréglage enregistré.
hi: पहले कम से कम एक सहेजा प्रीसेट बनाएँ।
id: Buat minimal satu preset tersimpan dahulu.
it: Creare prima almeno una preimpostazione salvata.
ja: まず、少なくとも 1 つの保存済みプリセットを作成します。
ko: 먼저 저장된 프리셋을 하나 이상 생성하세요.
pl: Najpierw utwórz co najmniej jeden zapisany zestaw.
pt_br: Primeiro crie pelo menos uma predefinição salva.
ru: Сначала создайте хотя бы одну сохраненную предустановку.
tr: Önce en az bir kayıtlı ön ayar oluşturun.
vi: Tạo ít nhất một cấu hình đã lưu trước.
zh_hans: 首先创建至少一个已保存的预设。

# text_0522
source: Create attempt
de: Versuch erstellen
es: Intento de creación
fr: Tentative de création
hi: गठन प्रयास
id: Percobaan pembuatan
it: Tentativo di creazione
ja: 作成試行
ko: 생성 시도
pl: Próba tworzenia
pt_br: Tentativa de criação
ru: Попытка создания
tr: Oluşturma denemesi
vi: Lần thử tạo
zh_hans: 创建尝试

# text_0523
source: Create elapsed
de: Erstellung abgelaufen
es: Crear transcurrido
fr: Créer un temps écoulé
hi: गठन में बीता समय
id: Waktu pembuatan berlalu
it: Creazione trascorsa
ja: 作成が経過しました
ko: 생성이 경과되었습니다.
pl: Upływ czasu tworzenia
pt_br: Tempo de criação decorrido
ru: Создание истекло
tr: Geçen oluşturma süresi
vi: Thời gian tạo đã qua
zh_hans: 创建已过去

# text_0524
source: Create group
de: Gruppe erstellen
es: Crear grupo
fr: Créer un groupe
hi: समूह बनाएँ
id: Buat grup
it: Crea gruppo
ja: グループの作成
ko: 그룹 생성
pl: Utwórz grupę
pt_br: Criar grupo
ru: Создать группу
tr: Grup oluştur
vi: Tạo nhóm
zh_hans: 创建组

# text_0525
source: Create interleaved combined Schedule
de: Erstellen Sie einen verschachtelten kombinierten Zeitplan
es: Crear programación combinada entrelazada
fr: Créer un programme combiné entrelacé
hi: बारी-बारी वाला संयुक्त शेड्यूल बनाएँ
id: Buat Jadwal gabungan berselang
it: Crea pianificazione combinata interleaved
ja: インターリーブ結合スケジュールの作成
ko: 인터리브 결합 일정 생성
pl: Utwórz przeplatany wspólny Harmonogram
pt_br: Criar Agenda combinada intercalada
ru: Создание чередующегося комбинированного расписания
tr: İç içe birleşik Zamanlama oluştur
vi: Tạo Lịch kết hợp xen kẽ
zh_hans: 创建交错组合时间表

# text_0526
source: Create or select a saved preset in step 1 before assigning inline crew rows.
de: Erstellen oder wählen Sie in Schritt 1 eine gespeicherte Voreinstellung aus, bevor Sie Inline-Crew-Reihen zuweisen.
es: Cree o seleccione un ajuste preestablecido guardado en el paso 1 antes de asignar filas de cuadrilla en línea.
fr: Créez ou sélectionnez un préréglage enregistré à l'étape 1 avant d'attribuer des lignes d'équipage en ligne.
hi: क्रू पंक्तियाँ असाइन करने से पहले चरण 1 में सहेजा प्रीसेट बनाएँ या चुनें।
id: Buat atau pilih preset tersimpan pada langkah 1 sebelum menetapkan baris tim sebaris.
it: Crea o seleziona una preimpostazione salvata nel passaggio 1 prima di assegnare le righe dell'equipaggio in linea.
ja: インライン クルー行を割り当てる前に、手順 1 で保存済みプリセットを作成または選択します。
ko: 인라인 크루 행을 할당하기 전에 1단계에서 저장된 사전 설정을 생성하거나 선택합니다.
pl: Utwórz lub wybierz zapisany zestaw w kroku 1 przed przypisaniem wierszy zespołu.
pt_br: Crie ou selecione uma predefinição salva na etapa 1 antes de atribuir linhas da equipe em sequência.
ru: Создайте или выберите сохраненную предустановку на шаге 1 перед назначением встроенных строк экипажа.
tr: Satır içi ekip satırlarını atamadan önce 1. adımda kayıtlı ön ayar oluşturun veya seçin.
vi: Tạo hoặc chọn cấu hình đã lưu ở bước 1 trước khi phân công hàng đội hiển thị.
zh_hans: 在分配内嵌人员行之前，在步骤 1 中创建或选择已保存的预设。

# text_0527
source: Create or select a schedule.
de: Erstellen Sie einen Zeitplan oder wählen Sie ihn aus.
es: Cree o seleccione una programación.
fr: Créez ou sélectionnez un planning.
hi: शेड्यूल बनाएँ या चुनें।
id: Buat atau pilih jadwal.
it: Crea o seleziona una pianificazione.
ja: スケジュールを作成または選択します。
ko: 일정을 생성하거나 선택합니다.
pl: Utwórz lub wybierz harmonogram.
pt_br: Crie ou selecione uma agenda.
ru: Создайте или выберите расписание.
tr: Zamanlama oluşturun veya seçin.
vi: Tạo hoặc chọn lịch.
zh_hans: 创建或选择计划。

# text_0528
source: Create party
de: Gruppe erstellen
es: Crear grupo
fr: Créer un groupe
hi: पार्टी बनाएँ
id: Buat grup
it: Crea gruppo
ja: パーティーを作成する
ko: 파티 생성
pl: Utwórz drużynę
pt_br: Criar grupo
ru: Создать группу
tr: Grup oluştur
vi: Tạo nhóm
zh_hans: 创建队伍

# text_0529
source: Create party performs formation only; it does not queue or run a duty.
de: Gruppe erstellen führt nur Formation durch; es stellt sich nicht in die Warteschlange und führt keinen Dienst aus.
es: El grupo de creación sólo realiza la formación; no hace cola ni realiza ninguna tarea.
fr: L'équipe de création effectue uniquement la formation ; il ne fait pas la queue et n'exécute pas de service.
hi: पार्टी बनाएँ केवल गठन करता है; यह ड्यूटी कतार में नहीं लगाता या चलाता।
id: Buat grup hanya membentuk grup; tidak mengantre atau menjalankan tugas.
it: Crea gruppo esegue solo la formazione; non fa la fila né esegue un servizio.
ja: 作成パーティーは編成のみを実行します。キューに入れたり、義務を実行したりすることはありません。
ko: 생성 파티는 형성만 수행합니다. 대기하거나 임무를 수행하지 않습니다.
pl: Utwórz drużynę tylko tworzy formację; nie dodaje do kolejki ani nie uruchamia zadania.
pt_br: Criar grupo apenas forma o grupo; não enfileira nem executa uma missão.
ru: Группа Create выполняет только формирование; он не стоит в очереди и не выполняет обязанности.
tr: Grup oluştur yalnızca grubu kurar; kuyruğa girmez veya görev çalıştırmaz.
vi: Tạo nhóm chỉ lập đội hình; không xếp hàng hoặc chạy nhiệm vụ.
zh_hans: 创建方仅执行编队；它不排队或执行任务。

# text_0530
source: Create preset
de: Voreinstellung erstellen
es: Crear valor preestablecido
fr: Créer un préréglage
hi: प्रीसेट बनाएँ
id: Buat prasetel
it: Crea preimpostazione
ja: プリセットの作成
ko: 프리셋 생성
pl: Utwórz zestaw
pt_br: Criar predefinição
ru: Создать предустановку
tr: Ön ayar oluştur
vi: Tạo mẫu thiết lập
zh_hans: 创建预设

# text_0531
source: Create publication
de: Publikation erstellen
es: Crear publicación
fr: Créer une publication
hi: गठन प्रकाशन
id: Buat publikasi
it: Creare pubblicazione
ja: パブリケーションの作成
ko: 발행물 생성
pl: Utwórz publikację
pt_br: Criar publicação
ru: Создать публикацию
tr: Yayım oluştur
vi: Tạo mục công bố
zh_hans: 创建发布

# text_0532
source: Create readiness
de: Bereitschaft erstellen
es: Crear preparación
fr: Créer une préparation
hi: गठन तैयारी
id: Kesiapan pembuatan
it: Creare la preparazione
ja: 準備の作成
ko: 준비 상태 생성
pl: Gotowość tworzenia
pt_br: Prontidão para criação
ru: Создать готовность
tr: Oluşturma hazırlığı
vi: Trạng thái sẵn sàng để tạo
zh_hans: 创建准备状态

# text_0533
source: Create retry / observation deadline
de: Wiederholungs-/Beobachtungsfrist erstellen
es: Crear fecha límite de reintento/observación
fr: Créer une nouvelle tentative/délai d'observation
hi: गठन पुनः प्रयास / अवलोकन की अंतिम सीमा
id: Tenggat percobaan ulang / pengamatan pembuatan
it: Crea scadenza per nuovi tentativi/osservazione
ja: 再試行/監視期限の作成
ko: 재시도 생성/관찰 기한
pl: Termin ponownego tworzenia / obserwacji
pt_br: Prazo de nova tentativa / observação de criação
ru: Создание срока повторной попытки/наблюдения
tr: Oluşturma yeniden deneme / gözlem son süresi
vi: Thời hạn thử tạo / quan sát
zh_hans: 创建重试/观察期限

# text_0534
source: Create stage
de: Stufe erstellen
es: Crear etapa
fr: Créer une étape
hi: गठन चरण
id: Tahap pembuatan
it: Crea fase
ja: ステージの作成
ko: 생성 단계
pl: Etap tworzenia
pt_br: Etapa de criação
ru: Создание этапа
tr: Oluşturma aşaması
vi: Giai đoạn tạo
zh_hans: 创建阶段

# text_0535
source: Create your first preset for a run.
de: Erstellen Sie Ihre erste Voreinstellung für einen Lauf.
es: Crea tu primer ajuste preestablecido para una ejecución.
fr: Créez votre premier préréglage pour une course.
hi: रन के लिए अपना पहला प्रीसेट बनाएँ।
id: Buat preset pertama untuk eksekusi.
it: Crea la tua prima preimpostazione per una corsa.
ja: 実行用の最初のプリセットを作成します。
ko: 실행을 위한 첫 번째 사전 설정을 만듭니다.
pl: Utwórz pierwszy zestaw ustawień dla przebiegu.
pt_br: Crie sua primeira predefinição para uma execução.
ru: Создайте свою первую предустановку для пробежки.
tr: Çalıştırma için ilk ön ayarınızı oluşturun.
vi: Tạo cấu hình đầu tiên cho lượt chạy.
zh_hans: 创建您的第一个跑步预设。

# text_0536
source: Create, order, set cadence, validate, and dry-run with guidance.
de: Erstellen, bestellen, Kadenz festlegen, validieren und Probelauf unter Anleitung durchführen.
es: Cree, ordene, establezca cadencia, valide y realice pruebas con orientación.
fr: Créez, commandez, définissez la cadence, validez et effectuez un essai à sec avec des conseils.
hi: मार्गदर्शन के साथ बनाएँ, क्रम दें, अंतराल तय करें, सत्यापित करें और ड्राई-रन करें।
id: Buat, urutkan, atur interval, validasi, dan uji coba dengan panduan.
it: Crea, ordina, imposta la cadenza, convalida ed esegui prove con guida.
ja: ガイダンスに従って、作成、順序付け、リズムの設定、検証、予行演習を行います。
ko: 안내에 따라 생성, 주문, 케이던스 설정, 검증 및 시험 실행을 수행합니다.
pl: Twórz, porządkuj, ustaw rytm, weryfikuj i wykonuj próby z przewodnikiem.
pt_br: Crie, ordene, defina cadência, valide e simule com orientação.
ru: Создание, заказ, установка частоты вращения педалей, проверка и пробный прогон под руководством.
tr: Rehberle oluşturun, sıralayın, çalışma aralığını ayarlayın, doğrulayın ve deneyin.
vi: Tạo, sắp xếp, đặt nhịp chạy, xác thực và chạy thử có hướng dẫn.
zh_hans: 在指导下创建、订购、设置节奏、验证和试运行。

# text_0537
source: Created instance '{0}' with {1}/{2} slot(s) auto-assigned by role.
de: Instanz „{0}“ mit automatisch nach Rolle zugewiesenen Slot(s) {1}/{2} erstellt.
es: Instancia creada '{0}' con ranuras {1}/{2} asignadas automáticamente por rol.
fr: Instance créée « {0} » avec un ou plusieurs emplacements {1}/{2} attribués automatiquement par rôle.
hi: इंस्टेंस '{0}' बनाया और भूमिका से {1}/{2} स्लॉट स्वतः असाइन किए।
id: Instans '{0}' dibuat dengan {1}/{2} slot ditetapkan otomatis menurut peran.
it: Istanza creata '{0}' con slot {1}/{2} assegnati automaticamente dal ruolo.
ja: ロールによって自動割り当てされた {1}/{2} スロットを使用してインスタンス '{0}' を作成しました。
ko: 역할별로 자동 할당된 {1}/{2} 슬롯을 사용하여 '{0}' 인스턴스를 생성했습니다.
pl: Utworzono instancję '{0}' z {1}/{2} miejscami automatycznie przypisanymi według roli.
pt_br: Instância '{0}' criada com {1}/{2} posição(ões) atribuída(s) automaticamente por função.
ru: Создан экземпляр «{0}» со слотами {1}/{2}, автоматически назначенными по роли.
tr: '{0}' örneği, role göre otomatik atanmış {1}/{2} yuvayla oluşturuldu.
vi: Đã tạo phiên bản '{0}' với {1}/{2} ô tự phân công theo vai trò.
zh_hans: 创建了实例“{0}”，其中 {1}/{2} 插槽由角色自动分配。

# text_0538
source: Created schedule '{0}'.
de: Zeitplan „{0}“ erstellt.
es: Programación creada '{0}'.
fr: Planification créée '{0}'.
hi: शेड्यूल '{0}' बनाया।
id: Jadwal '{0}' dibuat.
it: Programma creato '{0}'.
ja: スケジュール「{0}」を作成しました。
ko: '{0}' 일정을 생성했습니다.
pl: Utworzono harmonogram '{0}'.
pt_br: Agenda '{0}' criada.
ru: Создано расписание «{0}».
tr: Zamanlama '{0}' oluşturuldu.
vi: Đã tạo lịch '{0}'.
zh_hans: 已创建计划“{0}”。

# text_0539
source: Creates a new saved preset or continues the currently selected one.
de: Erstellt eine neue gespeicherte Voreinstellung oder setzt die aktuell ausgewählte fort.
es: Crea un nuevo ajuste preestablecido guardado o continúa con el seleccionado actualmente.
fr: Crée un nouveau préréglage enregistré ou continue celui actuellement sélectionné.
hi: नया सहेजा प्रीसेट बनाता है या वर्तमान चयनित प्रीसेट जारी रखता है।
id: Membuat preset tersimpan baru atau melanjutkan yang dipilih saat ini.
it: Crea una nuova preimpostazione salvata o continua quella attualmente selezionata.
ja: 新しい保存済みプリセットを作成するか、現在選択されているプリセットを継続します。
ko: 저장된 새 사전 설정을 생성하거나 현재 선택된 사전 설정을 계속합니다.
pl: Tworzy nowy zapisany zestaw lub kontynuuje obecnie wybrany.
pt_br: Cria uma nova predefinição salva ou continua a atualmente selecionada.
ru: Создает новую сохраненную предустановку или продолжает выбранную в данный момент.
tr: Yeni kayıtlı ön ayar oluşturur veya mevcut seçilene devam eder.
vi: Tạo cấu hình đã lưu mới hoặc tiếp tục cấu hình đang chọn.
zh_hans: 创建新的已保存预设或继续当前选择的预设。

# text_0540
source: Creates an editable one-run preset for this character, using the equipped job. Questionable leveling selects automatically and needs no saved preset. Porta Decumana is a manual cutscene-route choice.
de: Erstellt mithilfe des ausgerüsteten Jobs eine bearbeitbare Voreinstellung für einen Durchgang für diesen Charakter. Die Questionable-Nivellierung wird automatisch ausgewählt und erfordert keine gespeicherte Voreinstellung. Porta Decumana ist eine manuelle Auswahl der Zwischensequenzen.
es: Crea un ajuste preestablecido de una ejecución editable para este personaje, utilizando el trabajo equipado. La nivelación Questionable se selecciona automáticamente y no necesita ningún ajuste preestablecido guardado. Porta Decumana es una opción manual de ruta de escena.
fr: Crée un préréglage unique modifiable pour ce personnage, à l'aide de la tâche équipée. Le nivellement Questionable est sélectionné automatiquement et ne nécessite aucun préréglage enregistré. Porta Decumana est un choix manuel d'itinéraire cinématique.
hi: लगे हुए जॉब से इस पात्र के लिए संपादन योग्य एक-रन प्रीसेट बनाता है। Questionable लेवलिंग स्वतः चुनता है और उसे सहेजा प्रीसेट नहीं चाहिए। Porta Decumana मैनुअल कटसीन मार्ग विकल्प है।
id: Membuat preset satu eksekusi yang dapat diedit untuk karakter ini dengan job yang dipakai. Peningkatan level Questionable memilih otomatis dan tidak memerlukan preset tersimpan. Porta Decumana adalah pilihan rute cutscene manual.
it: Crea una preimpostazione modificabile di una sola esecuzione per questo personaggio, utilizzando il lavoro attrezzato. Il livellamento Questionable viene selezionato automaticamente e non necessita di preimpostazioni salvate. Porta Decumana è una scelta manuale del percorso del filmato.
ja: 装備されたジョブを使用して、このキャラクターの編集可能な 1 ラン プリセットを作成します。 Questionable レベリングは自動的に選択されるため、プリセットを保存する必要はありません。 Porta Decumana は手動でカットシーン ルートを選択します。
ko: 장착된 작업을 사용하여 이 캐릭터에 대해 편집 가능한 원런 사전 설정을 생성합니다. Questionable 레벨링은 자동으로 선택되며 저장된 사전 설정이 필요하지 않습니다. Porta Decumana는 수동 컷신 경로 선택입니다.
pl: Tworzy edytowalny zestaw jednego przebiegu dla tej postaci z wyposażoną profesją. Zdobywanie poziomów Questionable wybiera automatycznie i nie wymaga zapisanego zestawu. Porta Decumana jest ręcznym wyborem trasy z przerywnikami.
pt_br: Cria uma predefinição editável de uma execução para este personagem com o job equipado. Nivelamento Questionable seleciona automaticamente e dispensa predefinição salva. Porta Decumana é uma escolha manual de rota com cenas.
ru: Создает редактируемую однопроходную предустановку для этого персонажа, используя оснащенное задание. Выравнивание Questionable выбирается автоматически и не требует сохранения предустановок. Porta Decumana — это выбор маршрута кат-сцены вручную.
tr: Bu karakter için kuşanılmış mesleği kullanarak düzenlenebilir tek çalıştırmalık ön ayar oluşturur. Questionable seviye artırma otomatik seçer ve kayıtlı ön ayar gerektirmez. Porta Decumana elle seçilen bir ara sahne rotasıdır.
vi: Tạo cấu hình có thể sửa cho một lượt chạy của nhân vật này, dùng nghề đang trang bị. Lên cấp Questionable tự chọn và không cần cấu hình đã lưu. Porta Decumana là lựa chọn tuyến cảnh cắt thủ công.
zh_hans: 使用配备的作业为此角色创建可编辑的一次性预设。 Questionable 调平自动选择，无需保存预设。 Porta Decumana 是一个手动过场动画路线选择。

# text_0541
source: Creates or selects the saved schedule that will own this ordered chain.
de: Erstellt oder wählt den gespeicherten Zeitplan aus, der Eigentümer dieser geordneten Kette sein wird.
es: Crea o selecciona la programación guardada que será propietaria de esta cadena ordenada.
fr: Crée ou sélectionne le programme enregistré qui sera propriétaire de cette chaîne ordonnée.
hi: इस क्रमबद्ध शृंखला का स्वामी सहेजा शेड्यूल बनाता या चुनता है।
id: Membuat atau memilih jadwal tersimpan yang akan memiliki rangkaian terurut ini.
it: Crea o seleziona la pianificazione salvata che sarà proprietaria di questa catena ordinata.
ja: この順序付けされたチェーンを所有する保存済みスケジュールを作成または選択します。
ko: 이 정렬된 체인을 소유할 저장된 일정을 생성하거나 선택합니다.
pl: Tworzy lub wybiera zapisany harmonogram, który będzie właścicielem tego uporządkowanego łańcucha.
pt_br: Cria ou seleciona a agenda salva que será dona desta sequência ordenada.
ru: Создает или выбирает сохраненное расписание, которому будет принадлежать эта упорядоченная цепочка.
tr: Bu sıralı zincirin sahibi olacak kayıtlı zamanlamayı oluşturur veya seçer.
vi: Tạo hoặc chọn lịch đã lưu sẽ quản lý chuỗi có thứ tự này.
zh_hans: 创建或选择将拥有此有序链的已保存计划。

# text_0542
source: Crew
de: Gruppe
es: Equipo
fr: Équipe
hi: दल
id: Tim
it: Squadra
ja: メンバー
ko: 팀
pl: Zespół
pt_br: Equipe
ru: Команда
tr: Ekip
vi: Đội
zh_hans: 队伍

# text_0543
source: Crew count
de: Anzahl der Besatzungen
es: Recuento de tripulantes
fr: Nombre d'équipages
hi: क्रू संख्या
id: Jumlah tim
it: Conteggio dell'equipaggio
ja: 乗組員数
ko: 승무원 수
pl: Liczba zespołów
pt_br: Quantidade de equipes
ru: Количество членов экипажа
tr: Ekip sayısı
vi: Số đội
zh_hans: 船员人数

# text_0544
source: Crew orchestration
de: Crew-Orchestrierung
es: Orquestación de tripulación
fr: Orchestration de l'équipe
hi: क्रू संचालन
id: Orkestrasi tim
it: Orchestrazione dell'equipaggio
ja: クルーのオーケストレーション
ko: 승무원 오케스트레이션
pl: Koordynacja zespołu
pt_br: Orquestração da equipe
ru: Оркестровка экипажа
tr: Ekip yönetimi
vi: Điều phối đội
zh_hans: Crew 编排

# text_0545
source: Crew roster
de: Besatzungsliste
es: Lista de tripulación
fr: Liste de l’équipage
hi: क्रू रोस्टर
id: Daftar tim
it: Elenco dell'equipaggio
ja: 乗組員名簿
ko: 승무원 명단
pl: Lista zespołu
pt_br: Lista da equipe
ru: Состав экипажа
tr: Ekip kadrosu
vi: Danh sách đội
zh_hans: 船员名单

# text_0546
source: Crew rows
de: Mannschaftsreihen
es: Filas de tripulación
fr: Rangées d'équipage
hi: क्रू पंक्तियाँ
id: Baris tim
it: File per equipaggio
ja: 乗組員の行
ko: 승무원 행
pl: Wiersze zespołu
pt_br: Linhas da equipe
ru: Строки экипажа
tr: Ekip satırları
vi: Hàng đội
zh_hans: 船员行

# text_0547
source: Crew rows save through their inline controls. This saves the activity, duty, stop rule, and finish rule selected above.
de: Crew-Reihen werden über ihre Inline-Steuerelemente gespeichert. Dadurch werden die oben ausgewählte Aktivität, Pflicht, Stoppregel und Endregel gespeichert.
es: Las filas de la tripulación se guardan a través de sus controles en línea. Esto guarda la actividad, el deber, la regla de parada y la regla de finalización seleccionadas anteriormente.
fr: Les rangées d'équipage sont enregistrées via leurs commandes en ligne. Cela enregistre l'activité, le devoir, la règle d'arrêt et la règle de fin sélectionnées ci-dessus.
hi: क्रू पंक्तियाँ अपने नियंत्रणों से सहेजती हैं। यह ऊपर चुनी गतिविधि, ड्यूटी, रोकने और समाप्ति के नियम सहेजता है।
id: Baris tim disimpan melalui kontrol sebarisnya. Ini menyimpan aktivitas, tugas, aturan berhenti, dan aturan selesai yang dipilih di atas.
it: Le file dell'equipaggio vengono salvate tramite i controlli in linea. Ciò salva l'attività, il dovere, la regola di arresto e la regola di arrivo selezionate sopra.
ja: クルーの行はインライン コントロールを通じて保存されます。これにより、上で選択したアクティビティ、義務、停止ルール、および終了ルールが保存されます。
ko: 크루 행은 인라인 컨트롤을 통해 저장됩니다. 위에서 선택한 활동, 임무, 중지 규칙, 종료 규칙이 저장됩니다.
pl: Wiersze zespołu zapisuje się ich własnymi kontrolkami. To zapisuje aktywność, zadanie oraz reguły zatrzymania i zakończenia wybrane powyżej.
pt_br: Linhas da equipe são salvas pelos controles em linha. Isto salva atividade, missão, regra de parada e conclusão selecionadas acima.
ru: Строки Crew сохраняются с помощью встроенных элементов управления. При этом сохраняются действия, обязанности, правила остановки и правила окончания, выбранные выше.
tr: Ekip satırları satır içi denetimlerle kaydedilir. Bu işlem yukarıda seçilen etkinliği, görevi, durdurma ve bitirme kurallarını kaydeder.
vi: Hàng đội lưu qua điều khiển trong hàng. Mục này lưu hoạt động, nhiệm vụ, quy tắc dừng và quy tắc kết thúc đã chọn bên trên.
zh_hans: Crew 行通过其内联控件保存。这将保存上面选择的活动、职责、停止规则和完成规则。

# text_0548
source: Crews
de: Besatzungen
es: Tripulaciones
fr: Équipes
hi: क्रू
id: Tim
it: Equipaggi
ja: クルー
ko: 승무원
pl: Zespoły
pt_br: Equipes
ru: Бригады
tr: Ekipler
vi: Các đội
zh_hans: 船员

# text_0549
source: Current
de: Aktuell
es: Actual
fr: Courant
hi: वर्तमान
id: Saat ini
it: Corrente
ja: 現在
ko: 전류
pl: Bieżące
pt_br: Atual
ru: Текущий
tr: Güncel
vi: Hiện tại
zh_hans: 电流

# text_0550
source: Current Activity
de: Aktuelle Aktivität
es: Actividad actual
fr: Activité actuelle
hi: वर्तमान गतिविधि
id: Aktivitas Saat Ini
it: Attività corrente
ja: 現在のアクティビティ
ko: 현재 활동
pl: Bieżąca Aktywność
pt_br: Atividade Atual
ru: Текущая активность
tr: Mevcut Etkinlik
vi: Hoạt động Hiện tại
zh_hans: 当前活动

# text_0551
source: Current ID
de: Aktuelle ID
es: ID actual
fr: ID actuel
hi: वर्तमान ID
id: ID Saat Ini
it: ID corrente
ja: 現在の ID
ko: 현재 ID
pl: Bieżący ID
pt_br: ID Atual
ru: Текущий идентификатор
tr: Mevcut ID
vi: ID Hiện tại
zh_hans: 当前 ID

# text_0552
source: Current Run
de: Aktueller Lauf
es: Ejecución actual
fr: Exécution en cours
hi: वर्तमान रन
id: Run saat ini
it: Esecuzione corrente
ja: 現在の実行
ko: 현재 실행
pl: Bieżący przebieg
pt_br: Execução atual
ru: Текущий запуск
tr: Mevcut çalıştırma
vi: Lượt hiện tại
zh_hans: 当前运行

# text_0553
source: Current activity
de: Aktuelle Aktivität
es: Actividad actual
fr: Activité actuelle
hi: वर्तमान गतिविधि
id: Aktivitas saat ini
it: Attività corrente
ja: 現在のアクティビティ
ko: 현재 활동
pl: Bieżąca aktywność
pt_br: Atividade atual
ru: Текущая деятельность
tr: Mevcut etkinlik
vi: Hoạt động hiện tại
zh_hans: 当前活动
