Repository: McVaxius/dad
Catalog: Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# text_2821
source: Pairing fingerprint expired or no longer current. Exchange current fingerprints both ways and submit again.
de: Kopplungsfingerabdruck abgelaufen oder nicht mehr aktuell. Tauscht beidseitig aktuelle Fingerabdrücke aus und sendet erneut.
es: La huella de vinculación ha caducado o ya no está vigente. Intercambiad huellas vigentes en ambos sentidos y enviad de nuevo.
fr: L'empreinte d'association a expiré ou n'est plus à jour. Échangez des empreintes actuelles dans les deux sens et envoyez à nouveau.
hi: जोड़ी फ़िंगरप्रिंट समाप्त या अब वर्तमान नहीं है। वर्तमान फ़िंगरप्रिंट दोनों दिशाओं में साझा करें और फिर भेजें।
id: Sidik jari pemasangan kedaluwarsa atau tidak lagi berlaku. Tukarkan sidik jari yang berlaku dari kedua arah, lalu kirim lagi.
it: L'impronta di associazione è scaduta o non è più attuale. Scambiate impronte attuali in entrambe le direzioni e inviate di nuovo.
ja: ペアリング用フィンガープリントの期限が切れたか、無効になっています。現在のフィンガープリントを相互に交換し、再送信してください。
ko: 연결 지문이 만료되었거나 더 이상 유효하지 않습니다. 현재 지문을 양쪽에서 교환하고 다시 제출하세요.
pl: Odcisk parowania wygasł lub nie jest już aktualny. Wymieńcie aktualne odciski w obu kierunkach i wyślijcie ponownie.
pt_br: A impressão digital de pareamento expirou ou não é mais atual. Troquem impressões digitais atuais nos dois sentidos e enviem novamente.
ru: Отпечаток связи истёк или больше не актуален. Обменяйтесь актуальными отпечатками в обе стороны и отправьте снова.
tr: Eşleştirme parmak izinin süresi doldu veya artık güncel değil. İki yönde güncel parmak izleri değiş tokuş edip yeniden gönderin.
vi: Dấu vân tay ghép nối đã hết hạn hoặc không còn hiện hành. Trao đổi dấu vân tay hiện hành theo cả hai chiều rồi gửi lại.
zh_hans: 配对指纹已过期或不再有效。请双方交换当前指纹并重新提交。

# text_2822
source: Pairing fingerprint ready. Copy it to the other owner and paste their current fingerprint here.
de: Kopplungsfingerabdruck bereit. Kopiere ihn für den anderen Besitzer und füge dessen aktuellen Fingerabdruck hier ein.
es: Huella de vinculación lista. Cópiala para el otro propietario y pega aquí su huella vigente.
fr: Empreinte d'association prête. Copiez-la pour l'autre propriétaire et collez son empreinte actuelle ici.
hi: जोड़ी फ़िंगरप्रिंट तैयार। दूसरे स्वामी को कॉपी दें और उनका वर्तमान फ़िंगरप्रिंट यहाँ पेस्ट करें।
id: Sidik jari pemasangan siap. Salin kepada pemilik lain dan tempel sidik jari mereka yang berlaku di sini.
it: Impronta di associazione pronta. Copiala per l'altro proprietario e incolla qui la sua impronta attuale.
ja: ペアリング用フィンガープリントができました。相手の所有者にコピーを渡し、相手の現在のフィンガープリントをここに貼り付けてください。
ko: 연결 지문이 준비되었습니다. 상대 소유자에게 복사해 전달하고 상대의 현재 지문을 여기에 붙여 넣으세요.
pl: Odcisk parowania jest gotowy. Skopiuj go dla drugiego właściciela i wklej tutaj jego aktualny odcisk.
pt_br: Impressão digital de pareamento pronta. Copie-a para o outro proprietário e cole aqui a impressão digital atual dele.
ru: Отпечаток связи готов. Скопируйте его другому владельцу и вставьте здесь его актуальный отпечаток.
tr: Eşleştirme parmak izi hazır. Diğer sahibine kopyalayıp onun güncel parmak izini buraya yapıştırın.
vi: Dấu vân tay ghép nối đã sẵn sàng. Sao chép cho chủ sở hữu bên kia rồi dán dấu vân tay hiện hành của họ vào đây.
zh_hans: 配对指纹已就绪。请复制给另一位所有者，并在此粘贴其当前指纹。

# text_2823
source: Pairing intent
de: Kopplungsabsicht
es: Intención de vinculación
fr: Intention d'association
hi: जोड़ी का इरादा
id: Permintaan pemasangan
it: Intento di associazione
ja: ペアリング要求
ko: 연결 요청
pl: Zamiar parowania
pt_br: Intenção de pareamento
ru: Запрос связи
tr: Eşleştirme niyeti
vi: Yêu cầu ghép nối
zh_hans: 配对请求

# text_2824
source: Pairing is waiting for a connection. Wait for the mailbox to become Ready before submitting.
de: Die Kopplung wartet auf eine Verbindung. Warte vor dem Senden, bis das Postfach bereit ist.
es: La vinculación espera una conexión. Espera a que el buzón esté listo antes de enviar.
fr: L'association attend une connexion. Attendez que la boîte aux lettres soit prête avant d'envoyer.
hi: जोड़ी कनेक्शन की प्रतीक्षा में है। भेजने से पहले मेलबॉक्स तैयार होने की प्रतीक्षा करें।
id: Pemasangan menunggu koneksi. Tunggu kotak surat siap sebelum mengirim.
it: L'associazione attende una connessione. Attendi che la casella di posta sia pronta prima di inviare.
ja: ペアリングは接続待ちです。メールボックスの準備が完了してから送信してください。
ko: 연결 대기 중입니다. 사서함이 준비된 뒤 제출하세요.
pl: Parowanie oczekuje na połączenie. Przed wysłaniem poczekaj na gotowość skrzynki.
pt_br: O pareamento está aguardando uma conexão. Espere a caixa de mensagens ficar pronta antes de enviar.
ru: Установление связи ожидает соединения. Дождитесь готовности почтового ящика перед отправкой.
tr: Eşleştirme bağlantı bekliyor. Göndermeden önce posta kutusunun hazır olmasını bekleyin.
vi: Ghép nối đang chờ kết nối. Chờ hộp thư sẵn sàng trước khi gửi.
zh_hans: 配对正在等待连接。请等待邮箱就绪后再提交。

# text_2825
source: Pairing submitted. Check Paired DADs for completion; if absent, the other owner must submit your fingerprint and their sharing choice.
de: Kopplung gesendet. Prüfe die gekoppelten DADs auf Abschluss; falls sie fehlt, muss der andere Besitzer deinen Fingerabdruck und seine Freigabe senden.
es: Vinculación enviada. Comprueba que se complete en DAD vinculados; si no aparece, el otro propietario debe enviar tu huella y su opción de uso compartido.
fr: Association envoyée. Vérifiez sa réalisation dans les DAD associés ; si elle manque, l'autre propriétaire doit envoyer votre empreinte et son choix de partage.
hi: जोड़ी भेजी। पूर्णता के लिए जोड़े गए DAD देखें; अनुपस्थित हो तो दूसरे स्वामी को आपका फ़िंगरप्रिंट और अपना साझाकरण चयन भेजना होगा।
id: Pemasangan dikirim. Periksa penyelesaian di DAD yang Dipasangkan; jika belum ada, pemilik lain harus mengirim sidik jari Anda dan pilihan berbagi mereka.
it: Associazione inviata. Controlla il completamento nei DAD associati; se non compare, l'altro proprietario deve inviare la tua impronta e la propria scelta di condivisione.
ja: ペアリングを送信しました。ペアリング済みDADで完了を確認してください。表示されない場合、相手の所有者があなたのフィンガープリントと共有設定を送信する必要があります。
ko: 연결 요청을 제출했습니다. 연결된 DAD에서 완료 여부를 확인하세요. 없으면 상대 소유자가 내 지문과 자신의 공유 선택을 제출해야 합니다.
pl: Wysłano parowanie. Sprawdź jego zakończenie w Sparowanych DAD; jeśli go brak, drugi właściciel musi wysłać twój odcisk i swój wybór udostępniania.
pt_br: Pareamento enviado. Confira a conclusão em DADs pareados; se não aparecer, o outro proprietário deve enviar sua impressão digital e a opção de compartilhamento dele.
ru: Запрос связи отправлен. Проверьте завершение в списке связанных DAD; если его нет, другой владелец должен отправить ваш отпечаток и свой выбор общего доступа.
tr: Eşleştirme gönderildi. Tamamlanmayı Eşleştirilmiş DAD'ler bölümünden kontrol edin; görünmüyorsa diğer sahip parmak izinizi ve kendi paylaşım seçimini göndermelidir.
vi: Đã gửi ghép nối. Kiểm tra hoàn tất trong các DAD đã ghép nối; nếu chưa có, chủ sở hữu bên kia phải gửi dấu vân tay của bạn cùng lựa chọn chia sẻ của họ.
zh_hans: 已提交配对。请在已配对DAD中检查是否完成；若未显示，另一位所有者必须提交你的指纹及其共享选项。

# text_2826
source: Paste the peer DAD's current APP1 pairing fingerprint.
de: Füge den aktuellen APP1-Kopplungsfingerabdruck des anderen DADs ein.
es: Pega la huella de vinculación APP1 vigente del otro DAD.
fr: Collez l'empreinte d'association APP1 actuelle du DAD distant.
hi: पीयर DAD का वर्तमान APP1 जोड़ी फ़िंगरप्रिंट पेस्ट करें।
id: Tempel sidik jari pemasangan APP1 DAD rekan yang masih berlaku.
it: Incolla l'impronta di associazione APP1 attuale dell'altro DAD.
ja: 相手のDADの現在のAPP1ペアリング用フィンガープリントを貼り付けてください。
ko: 상대 DAD의 현재 APP1 연결 지문을 붙여 넣으세요.
pl: Wklej aktualny odcisk parowania APP1 drugiego DAD.
pt_br: Cole a impressão digital de pareamento APP1 atual do outro DAD.
ru: Вставьте актуальный отпечаток связи APP1 другого DAD.
tr: Diğer DAD'nin güncel APP1 eşleştirme parmak izini yapıştırın.
vi: Dán dấu vân tay ghép nối APP1 hiện hành của DAD bên kia.
zh_hans: 请粘贴对方DAD当前的APP1配对指纹。

# text_2827
source: Peer fingerprint rejected. Paste the other DAD's complete current APP1 fingerprint.
de: Fingerabdruck des anderen DADs abgelehnt. Füge dessen vollständigen aktuellen APP1-Fingerabdruck ein.
es: Huella del otro DAD rechazada. Pega su huella APP1 vigente y completa.
fr: Empreinte distante rejetée. Collez l'empreinte APP1 actuelle et complète de l'autre DAD.
hi: पीयर फ़िंगरप्रिंट अस्वीकार। दूसरे DAD का पूरा वर्तमान APP1 फ़िंगरप्रिंट पेस्ट करें।
id: Sidik jari rekan ditolak. Tempel sidik jari APP1 lengkap DAD lain yang masih berlaku.
it: Impronta dell'altro DAD rifiutata. Incolla la sua impronta APP1 attuale e completa.
ja: 相手のフィンガープリントを拒否しました。相手のDADの完全な現在のAPP1フィンガープリントを貼り付けてください。
ko: 상대 지문이 거부되었습니다. 다른 DAD의 완전한 현재 APP1 지문을 붙여 넣으세요.
pl: Odrzucono odcisk drugiego DAD. Wklej jego pełny aktualny odcisk APP1.
pt_br: Impressão digital do outro DAD rejeitada. Cole a impressão digital APP1 atual e completa dele.
ru: Отпечаток другого DAD отклонён. Вставьте его полный актуальный отпечаток APP1.
tr: Diğer DAD'nin parmak izi reddedildi. Tam ve güncel APP1 parmak izini yapıştırın.
vi: Dấu vân tay bên kia bị từ chối. Dán toàn bộ dấu vân tay APP1 hiện hành của DAD bên kia.
zh_hans: 对方指纹被拒绝。请粘贴另一DAD完整且有效的APP1指纹。

# text_2828
source: Recover this registration, then import the replacement bootstrap DM.
de: Stelle diese Registrierung wieder her und importiere dann die Ersatz-Bootstrap-Direktnachricht.
es: Recupera este registro e importa el mensaje privado de inicialización de reemplazo.
fr: Récupérez cette inscription, puis importez le message privé d'initialisation de remplacement.
hi: यह पंजीकरण पुनर्प्राप्त करें, फिर नया बूटस्ट्रैप निजी संदेश आयात करें।
id: Pulihkan pendaftaran ini, lalu impor DM penyiapan awal pengganti.
it: Recupera questa registrazione, poi importa il messaggio privato di inizializzazione sostitutivo.
ja: この登録を復元し、代わりの初期設定用DMをインポートしてください。
ko: 이 등록을 복구한 뒤 대체 초기 설정 DM을 가져오세요.
pl: Odzyskaj tę rejestrację, a następnie zaimportuj zastępczą prywatną wiadomość inicjalizacyjną.
pt_br: Recupere este registro e importe a mensagem privada de inicialização substituta.
ru: Восстановите эту регистрацию, затем импортируйте заменяющее личное сообщение начальной настройки.
tr: Bu kaydı kurtarıp yedek ilk kurulum özel mesajını içe aktarın.
vi: Khôi phục đăng ký này rồi nhập tin nhắn riêng khởi tạo thay thế.
zh_hans: 请恢复此注册，然后导入替代的初始化私信。

# text_2829
source: Registration activation is still pending. Keep AutoParty enabled and wait for Registration Active and mailbox Ready.
de: Registrierungsaktivierung steht noch aus. Lass AutoParty aktiviert und warte auf aktive Registrierung und bereites Postfach.
es: La activación del registro sigue pendiente. Mantén AutoParty activado y espera a que el registro esté activo y el buzón esté listo.
fr: L'activation de l'inscription est toujours en attente. Gardez AutoParty activé et attendez une inscription active et une boîte aux lettres prête.
hi: पंजीकरण सक्रियण अब भी लंबित। AutoParty सक्षम रखें और पंजीकरण सक्रिय तथा मेलबॉक्स तैयार होने की प्रतीक्षा करें।
id: Aktivasi pendaftaran masih tertunda. Biarkan AutoParty aktif dan tunggu pendaftaran aktif serta kotak surat siap.
it: L'attivazione della registrazione è ancora in attesa. Mantieni AutoParty attivo e attendi che la registrazione sia attiva e la casella di posta pronta.
ja: 登録の有効化を待っています。AutoPartyを有効のままにし、登録の有効化とメールボックスの準備完了をお待ちください。
ko: 등록 활성화를 아직 기다리고 있습니다. AutoParty를 활성 상태로 유지하고 등록 활성화와 사서함 준비를 기다리세요.
pl: Aktywacja rejestracji nadal oczekuje. Pozostaw AutoParty włączone i poczekaj na aktywną rejestrację oraz gotową skrzynkę.
pt_br: A ativação do registro ainda está pendente. Mantenha o AutoParty ativado e aguarde o registro ficar ativo e a caixa de mensagens pronta.
ru: Активация регистрации ещё ожидается. Оставьте AutoParty включённым и дождитесь активной регистрации и готовности почтового ящика.
tr: Kayıt etkinleştirmesi hâlâ bekliyor. AutoParty'yi etkin tutup etkin kaydı ve hazır posta kutusunu bekleyin.
vi: Vẫn đang chờ kích hoạt đăng ký. Giữ AutoParty bật và chờ đăng ký hoạt động cùng hộp thư sẵn sàng.
zh_hans: 注册激活仍在等待中。请保持AutoParty启用，并等待注册生效和邮箱就绪。

# text_2830
source: Registration challenge generated. Copy it into Discord's /autoparty register command, then import the bot's reply.
de: Registrierungs-Challenge erzeugt. Kopiere sie in den Discord-Befehl /autoparty register und importiere dann die Bot-Antwort.
es: Desafío de registro generado. Cópialo en el comando de Discord /autoparty register e importa la respuesta del bot.
fr: Défi d'inscription généré. Copiez-le dans la commande Discord /autoparty register, puis importez la réponse du bot.
hi: पंजीकरण चुनौती बनी। Discord की /autoparty register कमांड में कॉपी करें, फिर बॉट उत्तर आयात करें।
id: Tantangan pendaftaran dibuat. Salin ke perintah /autoparty register di Discord, lalu impor balasan bot.
it: Richiesta di verifica della registrazione generata. Copiala nel comando Discord /autoparty register, poi importa la risposta del bot.
ja: 登録チャレンジを生成しました。Discordの/autoparty registerコマンドにコピーし、ボットの返信をインポートしてください。
ko: 등록 인증 요청을 생성했습니다. Discord의 /autoparty register 명령에 복사한 뒤 봇 답장을 가져오세요.
pl: Wygenerowano wyzwanie rejestracji. Skopiuj je do polecenia Discorda /autoparty register i zaimportuj odpowiedź bota.
pt_br: Desafio de registro gerado. Copie-o no comando do Discord /autoparty register e importe a resposta do bot.
ru: Проверочный запрос регистрации создан. Скопируйте его в команду Discord /autoparty register, затем импортируйте ответ бота.
tr: Kayıt doğrulama isteği oluşturuldu. Discord'daki /autoparty register komutuna kopyalayıp bot yanıtını içe aktarın.
vi: Đã tạo mã xác thực đăng ký. Sao chép vào lệnh /autoparty register của Discord rồi nhập phản hồi của bot.
zh_hans: 已生成注册验证请求。请复制到Discord的/autoparty register命令中，然后导入机器人回复。

# text_2831
source: Registration hello
de: Registrierungsbegrüßung
es: Saludo de registro
fr: Salutation d'inscription
hi: पंजीकरण हैलो
id: Salam pendaftaran
it: Saluto di registrazione
ja: 登録時の初回メッセージ
ko: 등록 초기 메시지
pl: Powitanie rejestracyjne
pt_br: Saudação de registro
ru: Приветствие регистрации
tr: Kayıt selamlaması
vi: Lời chào đăng ký
zh_hans: 注册初始消息

# text_2832
source: Registration is Active and the current mailbox is Ready.
de: Die Registrierung ist aktiv und das aktuelle Postfach bereit.
es: El registro está activo y el buzón actual está listo.
fr: L'inscription est active et la boîte aux lettres actuelle est prête.
hi: पंजीकरण सक्रिय और वर्तमान मेलबॉक्स तैयार है।
id: Pendaftaran aktif dan kotak surat saat ini siap.
it: La registrazione è attiva e la casella di posta attuale è pronta.
ja: 登録は有効で、現在のメールボックスは準備完了です。
ko: 등록이 활성 상태이고 현재 사서함이 준비되었습니다.
pl: Rejestracja jest aktywna, a bieżąca skrzynka jest gotowa.
pt_br: O registro está ativo e a caixa de mensagens atual está pronta.
ru: Регистрация активна, текущий почтовый ящик готов.
tr: Kayıt etkin ve geçerli posta kutusu hazır.
vi: Đăng ký đang hoạt động và hộp thư hiện tại đã sẵn sàng.
zh_hans: 注册已生效，当前邮箱已就绪。

# text_2833
source: Registration is not active. Complete Discord registration in Setup first.
de: Die Registrierung ist nicht aktiv. Schließe zuerst unter Einrichtung die Discord-Registrierung ab.
es: El registro no está activo. Completa primero el registro de Discord en Configuración.
fr: L'inscription n'est pas active. Terminez d'abord l'inscription Discord dans Configuration.
hi: पंजीकरण सक्रिय नहीं। पहले सेटअप में Discord पंजीकरण पूरा करें।
id: Pendaftaran tidak aktif. Selesaikan pendaftaran Discord di Penyiapan terlebih dahulu.
it: La registrazione non è attiva. Completa prima la registrazione Discord in Configurazione.
ja: 登録が有効ではありません。先に設定でDiscordの登録を完了してください。
ko: 등록이 활성 상태가 아닙니다. 먼저 설정에서 Discord 등록을 완료하세요.
pl: Rejestracja nie jest aktywna. Najpierw dokończ rejestrację Discorda w Konfiguracji.
pt_br: O registro não está ativo. Conclua primeiro o registro do Discord em Configuração.
ru: Регистрация не активна. Сначала завершите регистрацию Discord в разделе настройки.
tr: Kayıt etkin değil. Önce Kurulum bölümünde Discord kaydını tamamlayın.
vi: Đăng ký chưa hoạt động. Hoàn tất đăng ký Discord trong Thiết lập trước.
zh_hans: 注册尚未生效。请先在设置中完成Discord注册。

# text_2834
source: The endpoint alias is invalid. Enter a short name for this DAD and generate the challenge again.
de: Der Endpunktalias ist ungültig. Gib einen kurzen Namen für diesen DAD ein und erzeuge die Challenge erneut.
es: El alias del punto de conexión no es válido. Introduce un nombre corto para este DAD y vuelve a generar el desafío.
fr: L'alias du point de terminaison est invalide. Saisissez un nom court pour ce DAD et générez à nouveau le défi.
hi: एंडपॉइंट उपनाम अमान्य है। इस DAD का छोटा नाम दर्ज करें और चुनौती फिर बनाएँ।
id: Alias endpoint tidak valid. Masukkan nama singkat untuk DAD ini dan buat tantangan lagi.
it: L'alias dell'endpoint non è valido. Inserisci un nome breve per questo DAD e rigenera la richiesta di verifica.
ja: エンドポイントの別名が無効です。このDADの短い名前を入力し、チャレンジを再生成してください。
ko: 엔드포인트 별칭이 잘못되었습니다. 이 DAD의 짧은 이름을 입력하고 인증 요청을 다시 생성하세요.
pl: Alias punktu końcowego jest nieprawidłowy. Wprowadź krótką nazwę tego DAD i wygeneruj wyzwanie ponownie.
pt_br: O apelido do endpoint é inválido. Digite um nome curto para este DAD e gere o desafio novamente.
ru: Псевдоним конечной точки недопустим. Введите короткое имя для этого DAD и создайте проверочный запрос снова.
tr: Uç nokta takma adı geçersiz. Bu DAD için kısa bir ad girip doğrulama isteğini yeniden oluşturun.
vi: Bí danh điểm cuối không hợp lệ. Nhập tên ngắn cho DAD này rồi tạo lại mã xác thực.
zh_hans: 端点别名无效。请为此DAD输入一个简短名称，并重新生成验证请求。

# text_2835
source: The party already has eight members. Remove a selection before adding another.
de: Die Gruppe hat bereits acht Mitglieder. Entferne eine Auswahl, bevor du eine weitere hinzufügst.
es: El grupo ya tiene ocho miembros. Quita una selección antes de añadir otra.
fr: Le groupe compte déjà huit membres. Retirez une sélection avant d'en ajouter une autre.
hi: पार्टी में पहले से आठ सदस्य हैं। दूसरा जोड़ने से पहले चयन हटाएँ।
id: Party sudah berisi delapan anggota. Hapus satu pilihan sebelum menambahkan anggota lain.
it: Il gruppo ha già otto membri. Rimuovi una selezione prima di aggiungerne un'altra.
ja: パーティにはすでに8人います。別のメンバーを追加する前に選択を1つ削除してください。
ko: 파티에 이미 여덟 명이 있습니다. 다른 멤버를 추가하기 전에 선택 하나를 제거하세요.
pl: Drużyna ma już ośmiu członków. Usuń jeden wybór przed dodaniem kolejnego.
pt_br: O grupo já tem oito membros. Remova uma seleção antes de adicionar outra.
ru: В группе уже восемь участников. Удалите выбранного участника, прежде чем добавить другого.
tr: Grupta zaten sekiz üye var. Yeni bir seçim eklemeden önce birini kaldırın.
vi: Tổ đội đã có tám thành viên. Xóa một lựa chọn trước khi thêm thành viên khác.
zh_hans: 队伍已有八名成员。请移除一个选择后再添加其他成员。

# text_2836
source: The protected identity is missing. Follow the owner deregistration and recovery instructions in Setup.
de: Die geschützte Identität fehlt. Folge unter Einrichtung den Anweisungen zur Abmeldung und Wiederherstellung durch den Besitzer.
es: Falta la identidad protegida. Sigue las instrucciones de baja y recuperación del propietario en Configuración.
fr: L'identité protégée est manquante. Suivez les instructions de désinscription et de récupération du propriétaire dans Configuration.
hi: सुरक्षित पहचान अनुपस्थित। सेटअप में स्वामी द्वारा पंजीकरण हटाने और पुनर्प्राप्ति के निर्देश अपनाएँ।
id: Identitas yang dilindungi tidak ada. Ikuti petunjuk pembatalan pendaftaran oleh pemilik dan pemulihan di Penyiapan.
it: L'identità protetta è assente. Segui le istruzioni di rimozione e recupero della registrazione del proprietario in Configurazione.
ja: 保護された識別情報がありません。設定で所有者による登録解除と復元の手順に従ってください。
ko: 보호된 식별 정보가 없습니다. 설정에서 소유자 등록 해제와 복구 안내를 따르세요.
pl: Brakuje chronionej tożsamości. Postępuj według instrukcji wyrejestrowania i odzyskiwania przez właściciela w Konfiguracji.
pt_br: A identidade protegida está ausente. Siga as instruções de cancelamento e recuperação do registro pelo proprietário em Configuração.
ru: Защищённая идентификация отсутствует. Следуйте указаниям по отмене регистрации владельцем и восстановлению в разделе настройки.
tr: Korunan kimlik eksik. Kurulum bölümündeki sahibin kayıt silme ve kurtarma talimatlarını izleyin.
vi: Thiếu danh tính được bảo vệ. Làm theo hướng dẫn hủy đăng ký và khôi phục của chủ sở hữu trong Thiết lập.
zh_hans: 缺少受保护的身份。请按照设置中的所有者注销和恢复说明操作。

# text_2837
source: This attempt already has a different submission. Cancel it and exchange fresh fingerprints before changing the choice.
de: Dieser Versuch wurde bereits anders gesendet. Brich ihn ab und tausche neue Fingerabdrücke aus, bevor du die Auswahl änderst.
es: Este intento ya tiene un envío diferente. Cancélalo e intercambia nuevas huellas antes de cambiar la opción.
fr: Cette tentative a déjà un autre envoi. Annulez-la et échangez de nouvelles empreintes avant de modifier le choix.
hi: इस प्रयास में पहले से अलग अनुरोध है। चयन बदलने से पहले रद्द करें और नए फ़िंगरप्रिंट साझा करें।
id: Percobaan ini sudah memiliki pengiriman berbeda. Batalkan dan tukarkan sidik jari baru sebelum mengubah pilihan.
it: Questo tentativo ha già un invio diverso. Annullalo e scambia nuove impronte prima di modificare la scelta.
ja: この試行には別の送信内容がすでにあります。選択を変更する前にキャンセルし、新しいフィンガープリントを交換してください。
ko: 이번 시도에는 이미 다른 제출 내용이 있습니다. 선택을 바꾸기 전에 취소하고 새 지문을 교환하세요.
pl: Ta próba ma już inne zgłoszenie. Anuluj ją i wymień nowe odciski przed zmianą wyboru.
pt_br: Esta tentativa já tem outro envio. Cancele-a e troque novas impressões digitais antes de mudar a opção.
ru: Для этой попытки уже отправлен другой запрос. Отмените её и обменяйтесь новыми отпечатками перед изменением выбора.
tr: Bu denemede zaten farklı bir gönderim var. Seçimi değiştirmeden önce iptal edip yeni parmak izleri değiş tokuş edin.
vi: Lần thử này đã có nội dung gửi khác. Hủy và trao đổi dấu vân tay mới trước khi thay đổi lựa chọn.
zh_hans: 此尝试已提交不同内容。请先取消并交换新指纹，再更改选择。

# text_2838
source: This bot reply was already used. Check registration status; use Recover registration if a replacement is needed.
de: Diese Bot-Antwort wurde bereits verwendet. Prüfe die Registrierung; verwende Registrierung wiederherstellen, wenn Ersatz nötig ist.
es: Esta respuesta del bot ya se utilizó. Comprueba el registro; usa Recuperar registro si necesitas un reemplazo.
fr: Cette réponse du bot a déjà été utilisée. Vérifiez l'inscription ; utilisez Récupérer l'inscription si un remplacement est nécessaire.
hi: यह बॉट उत्तर पहले ही उपयोग हुआ। पंजीकरण स्थिति जाँचें; प्रतिस्थापन चाहिए तो पंजीकरण पुनर्प्राप्त करें उपयोग करें।
id: Balasan bot ini sudah digunakan. Periksa status pendaftaran; gunakan Pulihkan pendaftaran jika perlu pengganti.
it: Questa risposta del bot è già stata usata. Controlla la registrazione; usa Recupera registrazione se serve una sostituzione.
ja: このボットの返信は使用済みです。登録状態を確認してください。代わりが必要な場合は登録の復元を使用してください。
ko: 이 봇 답장은 이미 사용되었습니다. 등록 상태를 확인하고 대체가 필요하면 등록 복구를 사용하세요.
pl: Ta odpowiedź bota została już użyta. Sprawdź rejestrację; użyj Odzyskaj rejestrację, jeśli potrzebna jest zamiana.
pt_br: Esta resposta do bot já foi usada. Verifique o registro; use Recuperar registro se precisar de uma substituição.
ru: Этот ответ бота уже использован. Проверьте состояние регистрации; для замены используйте восстановление регистрации.
tr: Bu bot yanıtı zaten kullanıldı. Kaydı kontrol edin; yenisi gerekiyorsa Kayıt kurtar seçeneğini kullanın.
vi: Phản hồi của bot này đã được dùng. Kiểm tra trạng thái đăng ký; dùng Khôi phục đăng ký nếu cần bản thay thế.
zh_hans: 此机器人回复已使用。请检查注册状态；需要替代回复时，请使用恢复注册。
